<Type Name="DataLoadSaveOperations" FullName="Microsoft.ML.Runtime.DataLoadSaveOperations">
  <TypeSignature Language="C#" Value="public sealed class DataLoadSaveOperations" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit DataLoadSaveOperations extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.DataLoadSaveOperations" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DataLoadSaveOperations" />
  <TypeSignature Language="F#" Value="type DataLoadSaveOperations = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A catalog of operations to load and save data.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
