<Type Name="ExperimentUtils" FullName="Microsoft.ML.Runtime.ExperimentUtils">
  <TypeSignature Language="C#" Value="public static class ExperimentUtils" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ExperimentUtils extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.ExperimentUtils" />
  <TypeSignature Language="VB.NET" Value="Public Module ExperimentUtils" />
  <TypeSignature Language="F#" Value="type ExperimentUtils = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateExperiment">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Experiment CreateExperiment (this Microsoft.ML.Runtime.IHostEnvironment env);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.Experiment CreateExperiment(class Microsoft.ML.Runtime.IHostEnvironment env) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.ExperimentUtils.CreateExperiment(Microsoft.ML.Runtime.IHostEnvironment)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function CreateExperiment (env As IHostEnvironment) As Experiment" />
      <MemberSignature Language="F#" Value="static member CreateExperiment : Microsoft.ML.Runtime.IHostEnvironment -&gt; Microsoft.ML.Runtime.Experiment" Usage="Microsoft.ML.Runtime.ExperimentUtils.CreateExperiment env" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Experiment</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" RefType="this" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateOverallMetricVarName">
      <MemberSignature Language="C#" Value="public static string GenerateOverallMetricVarName (Guid id);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string GenerateOverallMetricVarName(valuetype System.Guid id) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.ExperimentUtils.GenerateOverallMetricVarName(System.Guid)" />
      <MemberSignature Language="VB.NET" Value="Public Function GenerateOverallMetricVarName (id As Guid) As String" />
      <MemberSignature Language="F#" Value="static member GenerateOverallMetricVarName : Guid -&gt; string" Usage="Microsoft.ML.Runtime.ExperimentUtils.GenerateOverallMetricVarName id" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="id" Type="System.Guid" />
      </Parameters>
      <Docs>
        <param name="id">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
