<Type Name="ExpLoss" FullName="Microsoft.ML.Runtime.ExpLoss">
  <TypeSignature Language="C#" Value="public sealed class ExpLoss : Microsoft.ML.Runtime.IClassificationLoss, Microsoft.ML.Runtime.ILossFunction&lt;float,float&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ExpLoss extends System.Object implements class Microsoft.ML.Runtime.IClassificationLoss, class Microsoft.ML.Runtime.ILossFunction`2&lt;float32, float32&gt;, class Microsoft.ML.Runtime.IScalarOutputLoss" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.ExpLoss" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ExpLoss&#xA;Implements IClassificationLoss, ILossFunction(Of Single, Single)" />
  <TypeSignature Language="F#" Value="type ExpLoss = class&#xA;    interface IClassificationLoss&#xA;    interface IScalarOutputLoss&#xA;    interface ILossFunction&lt;single, single&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IClassificationLoss</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.ILossFunction&lt;System.Single,System.Single&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IScalarOutputLoss</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Exponential Loss
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ExpLoss (Microsoft.ML.Runtime.ExpLoss.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.ExpLoss/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.ExpLoss.#ctor(Microsoft.ML.Runtime.ExpLoss.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (args As ExpLoss.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.ExpLoss : Microsoft.ML.Runtime.ExpLoss.Arguments -&gt; Microsoft.ML.Runtime.ExpLoss" Usage="new Microsoft.ML.Runtime.ExpLoss args" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="args" Type="Microsoft.ML.Runtime.ExpLoss+Arguments" />
      </Parameters>
      <Docs>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Derivative">
      <MemberSignature Language="C#" Value="public float Derivative (float output, float label);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float32 Derivative(float32 output, float32 label) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.ExpLoss.Derivative(System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function Derivative (output As Single, label As Single) As Single" />
      <MemberSignature Language="F#" Value="abstract member Derivative : single * single -&gt; single&#xA;override this.Derivative : single * single -&gt; single" Usage="expLoss.Derivative (output, label)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.IScalarOutputLoss.Derivative(System.Single,System.Single)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="System.Single" />
        <Parameter Name="label" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="label">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Loss">
      <MemberSignature Language="C#" Value="public double Loss (float output, float label);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float64 Loss(float32 output, float32 label) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.ExpLoss.Loss(System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function Loss (output As Single, label As Single) As Double" />
      <MemberSignature Language="F#" Value="abstract member Loss : single * single -&gt; double&#xA;override this.Loss : single * single -&gt; double" Usage="expLoss.Loss (output, label)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.ILossFunction`2.Loss(`0,`1)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="System.Single" />
        <Parameter Name="label" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="label">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
