<Type Name="IBulkPredictor&lt;TFeatures,TFeaturesCollection,TResult,TResultCollection&gt;" FullName="Microsoft.ML.Runtime.IBulkPredictor&lt;TFeatures,TFeaturesCollection,TResult,TResultCollection&gt;">
  <TypeSignature Language="C#" Value="public interface IBulkPredictor&lt;in TFeatures,in TFeaturesCollection,out TResult,out TResultCollection&gt; : Microsoft.ML.Runtime.IPredictor&lt;in TFeatures,out TResult&gt;, Microsoft.ML.Runtime.IPredictorProducing&lt;out TResult&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IBulkPredictor`4&lt;- TFeatures, - TFeaturesCollection, + TResult, + TResultCollection&gt; implements class Microsoft.ML.Runtime.IPredictor, class Microsoft.ML.Runtime.IPredictor`2&lt;!TFeatures, !TResult&gt;, class Microsoft.ML.Runtime.IPredictorProducing`1&lt;!TResult&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.IBulkPredictor`4" />
  <TypeSignature Language="VB.NET" Value="Public Interface IBulkPredictor(Of In TFeatures, In TFeaturesCollection, Out TResult, Out TResultCollection)&#xA;Implements IPredictor(Of In TFeatures, Out TResult), IPredictorProducing(Of Out TResult)" />
  <TypeSignature Language="F#" Value="type IBulkPredictor&lt;'Features, 'FeaturesCollection, 'Result, 'ResultCollection&gt; = interface&#xA;    interface IPredictor&lt;'Features, 'Result&gt;&#xA;    interface IPredictorProducing&lt;'Result&gt;&#xA;    interface IPredictor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TFeatures">
      <Constraints>
        <ParameterAttribute>Contravariant</ParameterAttribute>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TFeaturesCollection">
      <Constraints>
        <ParameterAttribute>Contravariant</ParameterAttribute>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TResult">
      <Constraints>
        <ParameterAttribute>Covariant</ParameterAttribute>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TResultCollection">
      <Constraints>
        <ParameterAttribute>Covariant</ParameterAttribute>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IPredictor</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IPredictor&lt;TFeatures,TResult&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IPredictorProducing&lt;TResult&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TFeatures"> Type of features container (instance) on which to make predictions</typeparam>
    <typeparam name="TFeaturesCollection"> Type of collection of instances </typeparam>
    <typeparam name="TResult"> Type of prediction result</typeparam>
    <typeparam name="TResultCollection"> Type of the collection of prediction results </typeparam>
    <summary>
              Predictor that produces predictions for sets of instances at a time
              for cases where this is more efficient than serial calls to Predict for each instance.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BulkPredict">
      <MemberSignature Language="C#" Value="public TResultCollection BulkPredict (TFeaturesCollection featuresCollection);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !TResultCollection BulkPredict(!TFeaturesCollection featuresCollection) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.IBulkPredictor`4.BulkPredict(`1)" />
      <MemberSignature Language="VB.NET" Value="Public Function BulkPredict (featuresCollection As TFeaturesCollection) As TResultCollection" />
      <MemberSignature Language="F#" Value="abstract member BulkPredict : 'FeaturesCollection -&gt; 'ResultCollection" Usage="iBulkPredictor.BulkPredict featuresCollection" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TResultCollection</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="featuresCollection" Type="TFeaturesCollection" />
      </Parameters>
      <Docs>
        <param name="featuresCollection">Collection of instances</param>
        <summary>
            Produce predictions for a set of instances
            </summary>
        <returns>Collection of predictions</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
