<Type Name="IMetaLinearTrainer" FullName="Microsoft.ML.Runtime.IMetaLinearTrainer">
  <TypeSignature Language="C#" Value="public interface IMetaLinearTrainer" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IMetaLinearTrainer" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.IMetaLinearTrainer" />
  <TypeSignature Language="VB.NET" Value="Public Interface IMetaLinearTrainer" />
  <TypeSignature Language="F#" Value="type IMetaLinearTrainer = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Interface implemented by the MetalinearLearners base class.
            Used to distinguish the MetaLinear Learners from the other learners
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
