<Type Name="IParameterValue" FullName="Microsoft.ML.Runtime.IParameterValue">
  <TypeSignature Language="C#" Value="public interface IParameterValue : IEquatable&lt;Microsoft.ML.Runtime.IParameterValue&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IParameterValue implements class System.IEquatable`1&lt;class Microsoft.ML.Runtime.IParameterValue&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.IParameterValue" />
  <TypeSignature Language="VB.NET" Value="Public Interface IParameterValue&#xA;Implements IEquatable(Of IParameterValue)" />
  <TypeSignature Language="F#" Value="type IParameterValue = interface&#xA;    interface IEquatable&lt;IParameterValue&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IEquatable&lt;Microsoft.ML.Runtime.IParameterValue&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Parameter value generated from the sweeping.
            The parameter values must be immutable.
            Value is converted to string because the runner will usually want to construct a command line for TL.
            Implementations of this interface must also override object.GetHashCode() and object.Equals(object) so they are consistent
            with IEquatable.Equals(IParameterValue).
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.IParameterValue.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string" Usage="Microsoft.ML.Runtime.IParameterValue.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ValueText">
      <MemberSignature Language="C#" Value="public string ValueText { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ValueText" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.IParameterValue.ValueText" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ValueText As String" />
      <MemberSignature Language="F#" Value="member this.ValueText : string" Usage="Microsoft.ML.Runtime.IParameterValue.ValueText" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
