<Type Name="ITrainer&lt;TPredictor&gt;" FullName="Microsoft.ML.Runtime.ITrainer&lt;TPredictor&gt;">
  <TypeSignature Language="C#" Value="public interface ITrainer&lt;out TPredictor&gt; : Microsoft.ML.Runtime.ITrainer where TPredictor : IPredictor" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ITrainer`1&lt;(class Microsoft.ML.Runtime.IPredictor) + TPredictor&gt; implements class Microsoft.ML.Runtime.ITrainer" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.ITrainer`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface ITrainer(Of Out TPredictor)&#xA;Implements ITrainer" />
  <TypeSignature Language="F#" Value="type ITrainer&lt;'Predictor (requires 'Predictor :&gt; IPredictor)&gt; = interface&#xA;    interface ITrainer" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TDataSet">
      <Constraints>
        <ParameterAttribute>Contravariant</ParameterAttribute>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.ITrainer</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TDataSet">To be added.</typeparam>
    <typeparam name="TPredictor"> Type of predictor produced</typeparam>
    <summary>
            Strongly typed generic interface for a trainer. A trainer object takes training data
            and produces a predictor.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Train">
      <MemberSignature Language="C#" Value="public TPredictor Train (Microsoft.ML.Runtime.TrainContext context);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !TPredictor Train(class Microsoft.ML.Runtime.TrainContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.ITrainer`1.Train(Microsoft.ML.Runtime.TrainContext)" />
      <MemberSignature Language="VB.NET" Value="Public Function Train (context As TrainContext) As TPredictor" />
      <MemberSignature Language="F#" Value="abstract member Train : Microsoft.ML.Runtime.TrainContext -&gt; 'Predictor" Usage="iTrainer.Train context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TPredictor</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.ML.Runtime.TrainContext" />
      </Parameters>
      <Docs>
        <param name="context">A context containing at least the training data</param>
        <summary>
             Trains a predictor.
            </summary>
        <returns>The trained predictor</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
