<Type Name="LoadableClassAttributeBase" FullName="Microsoft.ML.Runtime.LoadableClassAttributeBase">
  <TypeSignature Language="C#" Value="public abstract class LoadableClassAttributeBase : Attribute" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit LoadableClassAttributeBase extends System.Attribute" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.LoadableClassAttributeBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class LoadableClassAttributeBase&#xA;Inherits Attribute" />
  <TypeSignature Language="F#" Value="type LoadableClassAttributeBase = class&#xA;    inherit Attribute" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Attribute</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected LoadableClassAttributeBase (string summary, Type instType, Type loaderType, Type argType, Type[] sigTypes, string userName, params string[] loadNames);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(string summary, class System.Type instType, class System.Type loaderType, class System.Type argType, class System.Type[] sigTypes, string userName, string[] loadNames) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.LoadableClassAttributeBase.#ctor(System.String,System.Type,System.Type,System.Type,System.Type[],System.String,System.String[])" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (summary As String, instType As Type, loaderType As Type, argType As Type, sigTypes As Type(), userName As String, ParamArray loadNames As String())" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.LoadableClassAttributeBase : string * Type * Type * Type * Type[] * string * string[] -&gt; Microsoft.ML.Runtime.LoadableClassAttributeBase" Usage="new Microsoft.ML.Runtime.LoadableClassAttributeBase (summary, instType, loaderType, argType, sigTypes, userName, loadNames)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="summary" Type="System.String" />
        <Parameter Name="instType" Type="System.Type" />
        <Parameter Name="loaderType" Type="System.Type" />
        <Parameter Name="argType" Type="System.Type" />
        <Parameter Name="sigTypes" Type="System.Type[]" />
        <Parameter Name="userName" Type="System.String" />
        <Parameter Name="loadNames" Type="System.String[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="summary">To be added.</param>
        <param name="instType">To be added.</param>
        <param name="loaderType">To be added.</param>
        <param name="argType">To be added.</param>
        <param name="sigTypes">To be added.</param>
        <param name="userName">To be added.</param>
        <param name="loadNames">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ArgType">
      <MemberSignature Language="C#" Value="public Type ArgType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type ArgType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.LoadableClassAttributeBase.ArgType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ArgType As Type" />
      <MemberSignature Language="F#" Value="member this.ArgType : Type" Usage="Microsoft.ML.Runtime.LoadableClassAttributeBase.ArgType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The command line arguments object type. This should be null if there isn't one.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CtorTypes">
      <MemberSignature Language="C#" Value="public Type[] CtorTypes { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type[] CtorTypes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.LoadableClassAttributeBase.CtorTypes" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property CtorTypes As Type()" />
      <MemberSignature Language="F#" Value="member this.CtorTypes : Type[]" Usage="Microsoft.ML.Runtime.LoadableClassAttributeBase.CtorTypes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Note that CtorTypes includes the ArgType (if there is one), and the parameter types of the SigType.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DocName">
      <MemberSignature Language="C#" Value="public string DocName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DocName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.LoadableClassAttributeBase.DocName" />
      <MemberSignature Language="VB.NET" Value="Public Property DocName As String" />
      <MemberSignature Language="F#" Value="member this.DocName : string with get, set" Usage="Microsoft.ML.Runtime.LoadableClassAttributeBase.DocName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            This should indicate a path within the <code>doc/public</code> directory next to the TLC
            solution, where the documentation lies. This value will be used as part of a URL, so,
            the path separator should be phrased as '/' forward slashes rather than backslashes.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InstanceType">
      <MemberSignature Language="C#" Value="public Type InstanceType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type InstanceType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.LoadableClassAttributeBase.InstanceType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property InstanceType As Type" />
      <MemberSignature Language="F#" Value="member this.InstanceType : Type" Usage="Microsoft.ML.Runtime.LoadableClassAttributeBase.InstanceType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The type that is created/loaded.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoaderType">
      <MemberSignature Language="C#" Value="public Type LoaderType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type LoaderType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.LoadableClassAttributeBase.LoaderType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property LoaderType As Type" />
      <MemberSignature Language="F#" Value="member this.LoaderType : Type" Usage="Microsoft.ML.Runtime.LoadableClassAttributeBase.LoaderType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The type that contains the construction method, whether static Instance property,
            static Create method, or constructor. Of course, a constructor is only permissible if
            this type derives from InstanceType. This defaults to the same as InstanceType.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoadNames">
      <MemberSignature Language="C#" Value="public string[] LoadNames { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string[] LoadNames" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.LoadableClassAttributeBase.LoadNames" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property LoadNames As String()" />
      <MemberSignature Language="F#" Value="member this.LoadNames : string[]" Usage="Microsoft.ML.Runtime.LoadableClassAttributeBase.LoadNames" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SigTypes">
      <MemberSignature Language="C#" Value="public Type[] SigTypes { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type[] SigTypes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.LoadableClassAttributeBase.SigTypes" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property SigTypes As Type()" />
      <MemberSignature Language="F#" Value="member this.SigTypes : Type[]" Usage="Microsoft.ML.Runtime.LoadableClassAttributeBase.SigTypes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            This indicates the extra parameter types. It must be a delegate type. The return type should be void.
            The parameter types of the SigType delegate should NOT include the ArgType.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Summary">
      <MemberSignature Language="C#" Value="public string Summary { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Summary" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.LoadableClassAttributeBase.Summary" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Summary As String" />
      <MemberSignature Language="F#" Value="member this.Summary : string" Usage="Microsoft.ML.Runtime.LoadableClassAttributeBase.Summary" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The description summary of the class type.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UserName">
      <MemberSignature Language="C#" Value="public string UserName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string UserName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.LoadableClassAttributeBase.UserName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property UserName As String" />
      <MemberSignature Language="F#" Value="member this.UserName : string" Usage="Microsoft.ML.Runtime.LoadableClassAttributeBase.UserName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            UserName may be null or empty indicating that it should be hidden in UI.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
