<Type Name="LogLossFactory" FullName="Microsoft.ML.Runtime.LogLossFactory">
  <TypeSignature Language="C#" Value="public sealed class LogLossFactory : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.IClassificationLoss&gt;, Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.ISupportSdcaClassificationLoss&gt;, Microsoft.ML.Runtime.ISupportClassificationLossFactory, Microsoft.ML.Runtime.ISupportSdcaClassificationLossFactory" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit LogLossFactory extends System.Object implements class Microsoft.ML.Runtime.IComponentFactory, class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.IClassificationLoss&gt;, class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.ISupportSdcaClassificationLoss&gt;, class Microsoft.ML.Runtime.ISupportClassificationLossFactory, class Microsoft.ML.Runtime.ISupportSdcaClassificationLossFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.LogLossFactory" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LogLossFactory&#xA;Implements IComponentFactory(Of IClassificationLoss), IComponentFactory(Of ISupportSdcaClassificationLoss), ISupportClassificationLossFactory, ISupportSdcaClassificationLossFactory" />
  <TypeSignature Language="F#" Value="type LogLossFactory = class&#xA;    interface ISupportSdcaClassificationLossFactory&#xA;    interface IComponentFactory&lt;ISupportSdcaClassificationLoss&gt;&#xA;    interface IComponentFactory&#xA;    interface ISupportClassificationLossFactory&#xA;    interface IComponentFactory&lt;IClassificationLoss&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.IClassificationLoss&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.ISupportSdcaClassificationLoss&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.ISupportClassificationLossFactory</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.ISupportSdcaClassificationLossFactory</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/Component(Aliases=new System.String[] { "Logistic", "CrossEntropy" }, Desc="Log loss.", FriendlyName="Log loss", Name="LogLoss")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LogLossFactory ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.LogLossFactory.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateComponent">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.ISupportSdcaClassificationLoss CreateComponent (Microsoft.ML.Runtime.IHostEnvironment env);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.ISupportSdcaClassificationLoss CreateComponent(class Microsoft.ML.Runtime.IHostEnvironment env) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.LogLossFactory.CreateComponent(Microsoft.ML.Runtime.IHostEnvironment)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateComponent (env As IHostEnvironment) As ISupportSdcaClassificationLoss" />
      <MemberSignature Language="F#" Value="abstract member CreateComponent : Microsoft.ML.Runtime.IHostEnvironment -&gt; Microsoft.ML.Runtime.ISupportSdcaClassificationLoss&#xA;override this.CreateComponent : Microsoft.ML.Runtime.IHostEnvironment -&gt; Microsoft.ML.Runtime.ISupportSdcaClassificationLoss" Usage="logLossFactory.CreateComponent env" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.IComponentFactory`1.CreateComponent(Microsoft.ML.Runtime.IHostEnvironment)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.ISupportSdcaClassificationLoss</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.IClassificationLoss&gt;.CreateComponent">
      <MemberSignature Language="C#" Value="Microsoft.ML.Runtime.IClassificationLoss IComponentFactory&lt;IClassificationLoss&gt;.CreateComponent (Microsoft.ML.Runtime.IHostEnvironment env);" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance class Microsoft.ML.Runtime.IClassificationLoss Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.IClassificationLoss&gt;.CreateComponent(class Microsoft.ML.Runtime.IHostEnvironment env) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.LogLossFactory.Microsoft#ML#Runtime#IComponentFactory&lt;Microsoft#ML#Runtime#IClassificationLoss&gt;#CreateComponent(Microsoft.ML.Runtime.IHostEnvironment)" />
      <MemberSignature Language="VB.NET" Value="Function CreateComponent (env As IHostEnvironment) As IClassificationLoss Implements IComponentFactory(Of IClassificationLoss).CreateComponent" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.IComponentFactory`1.CreateComponent(Microsoft.ML.Runtime.IHostEnvironment)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IClassificationLoss</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
