<Type Name="PredictionKind" FullName="Microsoft.ML.Runtime.PredictionKind">
  <TypeSignature Language="C#" Value="public enum PredictionKind" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed PredictionKind extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.PredictionKind" />
  <TypeSignature Language="VB.NET" Value="Public Enum PredictionKind" />
  <TypeSignature Language="F#" Value="type PredictionKind = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Type of prediction task
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AnomalyDetection">
      <MemberSignature Language="C#" Value="AnomalyDetection" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.PredictionKind AnomalyDetection = int32(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PredictionKind.AnomalyDetection" />
      <MemberSignature Language="VB.NET" Value="AnomalyDetection" />
      <MemberSignature Language="F#" Value="AnomalyDetection = 8" Usage="Microsoft.ML.Runtime.PredictionKind.AnomalyDetection" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="BinaryClassification">
      <MemberSignature Language="C#" Value="BinaryClassification" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.PredictionKind BinaryClassification = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PredictionKind.BinaryClassification" />
      <MemberSignature Language="VB.NET" Value="BinaryClassification" />
      <MemberSignature Language="F#" Value="BinaryClassification = 2" Usage="Microsoft.ML.Runtime.PredictionKind.BinaryClassification" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Clustering">
      <MemberSignature Language="C#" Value="Clustering" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.PredictionKind Clustering = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PredictionKind.Clustering" />
      <MemberSignature Language="VB.NET" Value="Clustering" />
      <MemberSignature Language="F#" Value="Clustering = 9" Usage="Microsoft.ML.Runtime.PredictionKind.Clustering" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <MemberValue>9</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Custom">
      <MemberSignature Language="C#" Value="Custom" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.PredictionKind Custom = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PredictionKind.Custom" />
      <MemberSignature Language="VB.NET" Value="Custom" />
      <MemberSignature Language="F#" Value="Custom = 1" Usage="Microsoft.ML.Runtime.PredictionKind.Custom" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="MultiClassClassification">
      <MemberSignature Language="C#" Value="MultiClassClassification" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.PredictionKind MultiClassClassification = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PredictionKind.MultiClassClassification" />
      <MemberSignature Language="VB.NET" Value="MultiClassClassification" />
      <MemberSignature Language="F#" Value="MultiClassClassification = 3" Usage="Microsoft.ML.Runtime.PredictionKind.MultiClassClassification" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="MultiOutputRegression">
      <MemberSignature Language="C#" Value="MultiOutputRegression" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.PredictionKind MultiOutputRegression = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PredictionKind.MultiOutputRegression" />
      <MemberSignature Language="VB.NET" Value="MultiOutputRegression" />
      <MemberSignature Language="F#" Value="MultiOutputRegression = 5" Usage="Microsoft.ML.Runtime.PredictionKind.MultiOutputRegression" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Ranking">
      <MemberSignature Language="C#" Value="Ranking" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.PredictionKind Ranking = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PredictionKind.Ranking" />
      <MemberSignature Language="VB.NET" Value="Ranking" />
      <MemberSignature Language="F#" Value="Ranking = 6" Usage="Microsoft.ML.Runtime.PredictionKind.Ranking" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Recommendation">
      <MemberSignature Language="C#" Value="Recommendation" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.PredictionKind Recommendation = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PredictionKind.Recommendation" />
      <MemberSignature Language="VB.NET" Value="Recommendation" />
      <MemberSignature Language="F#" Value="Recommendation = 7" Usage="Microsoft.ML.Runtime.PredictionKind.Recommendation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Regression">
      <MemberSignature Language="C#" Value="Regression" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.PredictionKind Regression = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PredictionKind.Regression" />
      <MemberSignature Language="VB.NET" Value="Regression" />
      <MemberSignature Language="F#" Value="Regression = 4" Usage="Microsoft.ML.Runtime.PredictionKind.Regression" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SequenceClassification">
      <MemberSignature Language="C#" Value="SequenceClassification" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.PredictionKind SequenceClassification = int32(10)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PredictionKind.SequenceClassification" />
      <MemberSignature Language="VB.NET" Value="SequenceClassification" />
      <MemberSignature Language="F#" Value="SequenceClassification = 10" Usage="Microsoft.ML.Runtime.PredictionKind.SequenceClassification" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <MemberValue>10</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Unknown">
      <MemberSignature Language="C#" Value="Unknown" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.PredictionKind Unknown = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PredictionKind.Unknown" />
      <MemberSignature Language="VB.NET" Value="Unknown" />
      <MemberSignature Language="F#" Value="Unknown = 0" Usage="Microsoft.ML.Runtime.PredictionKind.Unknown" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
