<Type Name="ServerChannel+IServerFactory" FullName="Microsoft.ML.Runtime.ServerChannel+IServerFactory">
  <TypeSignature Language="C#" Value="public interface ServerChannel.IServerFactory : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.IChannel,Microsoft.ML.Runtime.ServerChannel.IServer&gt;" />
  <TypeSignature Language="ILAsm" Value=".class nested public interface auto ansi abstract ServerChannel/IServerFactory implements class Microsoft.ML.Runtime.IComponentFactory, class Microsoft.ML.Runtime.IComponentFactory`2&lt;class Microsoft.ML.Runtime.IChannel, class Microsoft.ML.Runtime.ServerChannel/IServer&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.ServerChannel.IServerFactory" />
  <TypeSignature Language="VB.NET" Value="Public Interface ServerChannel.IServerFactory&#xA;Implements IComponentFactory(Of IChannel, ServerChannel.IServer)" />
  <TypeSignature Language="F#" Value="type ServerChannel.IServerFactory = interface&#xA;    interface IComponentFactory&lt;IChannel, ServerChannel.IServer&gt;&#xA;    interface IComponentFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.IChannel,Microsoft.ML.Runtime.ServerChannel+IServer&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/ComponentKind("Server")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Entry point factory for creating <see cref="T:Microsoft.ML.Runtime.ServerChannel.IServer" /> instances.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateComponent">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.ServerChannel.IServer CreateComponent (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.ServerChannel/IServer CreateComponent(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.ServerChannel.IServerFactory.CreateComponent(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateComponent (env As IHostEnvironment, ch As IChannel) As ServerChannel.IServer" />
      <MemberSignature Language="F#" Value="abstract member CreateComponent : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.IChannel -&gt; Microsoft.ML.Runtime.ServerChannel.IServer" Usage="iServerFactory.CreateComponent (env, ch)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.IComponentFactory`2.CreateComponent(Microsoft.ML.Runtime.IHostEnvironment,`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.ServerChannel+IServer</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
