<Type Name="SignatureMultiClassClassifierTrainer" FullName="Microsoft.ML.Runtime.SignatureMultiClassClassifierTrainer">
  <TypeSignature Language="C#" Value="public delegate void SignatureMultiClassClassifierTrainer();" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SignatureMultiClassClassifierTrainer extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.SignatureMultiClassClassifierTrainer" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub SignatureMultiClassClassifierTrainer()" />
  <TypeSignature Language="F#" Value="type SignatureMultiClassClassifierTrainer = delegate of unit -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters />
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
