<Type Name="SignatureDefault" FullName="Microsoft.ML.Runtime.SignatureDefault">
  <TypeSignature Language="C#" Value="public delegate void SignatureDefault();" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SignatureDefault extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.SignatureDefault" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub SignatureDefault()" />
  <TypeSignature Language="F#" Value="type SignatureDefault = delegate of unit -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters />
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <summary>
            Common signature type with no extra parameters.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
