<Type Name="TauswortheHybrid" FullName="Microsoft.ML.Runtime.TauswortheHybrid">
  <TypeSignature Language="C#" Value="public sealed class TauswortheHybrid : Microsoft.ML.Runtime.IRandom" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TauswortheHybrid extends System.Object implements class Microsoft.ML.Runtime.IRandom" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.TauswortheHybrid" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TauswortheHybrid&#xA;Implements IRandom" />
  <TypeSignature Language="F#" Value="type TauswortheHybrid = class&#xA;    interface IRandom" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IRandom</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Tausworthe hybrid random number generator.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TauswortheHybrid (Microsoft.ML.Runtime.IRandom rng);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IRandom rng) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TauswortheHybrid.#ctor(Microsoft.ML.Runtime.IRandom)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (rng As IRandom)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.TauswortheHybrid : Microsoft.ML.Runtime.IRandom -&gt; Microsoft.ML.Runtime.TauswortheHybrid" Usage="new Microsoft.ML.Runtime.TauswortheHybrid rng" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="rng" Type="Microsoft.ML.Runtime.IRandom" />
      </Parameters>
      <Docs>
        <param name="rng">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TauswortheHybrid (Microsoft.ML.Runtime.TauswortheHybrid.State state);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype Microsoft.ML.Runtime.TauswortheHybrid/State state) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TauswortheHybrid.#ctor(Microsoft.ML.Runtime.TauswortheHybrid.State)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.TauswortheHybrid : Microsoft.ML.Runtime.TauswortheHybrid.State -&gt; Microsoft.ML.Runtime.TauswortheHybrid" Usage="new Microsoft.ML.Runtime.TauswortheHybrid state" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="state" Type="Microsoft.ML.Runtime.TauswortheHybrid+State" />
      </Parameters>
      <Docs>
        <param name="state">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetState">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.TauswortheHybrid.State GetState ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance valuetype Microsoft.ML.Runtime.TauswortheHybrid/State GetState() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TauswortheHybrid.GetState" />
      <MemberSignature Language="VB.NET" Value="Public Function GetState () As TauswortheHybrid.State" />
      <MemberSignature Language="F#" Value="member this.GetState : unit -&gt; Microsoft.ML.Runtime.TauswortheHybrid.State" Usage="tauswortheHybrid.GetState " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TauswortheHybrid+State</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Next">
      <MemberSignature Language="C#" Value="public int Next ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 Next() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TauswortheHybrid.Next" />
      <MemberSignature Language="VB.NET" Value="Public Function Next () As Integer" />
      <MemberSignature Language="F#" Value="abstract member Next : unit -&gt; int&#xA;override this.Next : unit -&gt; int" Usage="tauswortheHybrid.Next " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.IRandom.Next</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Next">
      <MemberSignature Language="C#" Value="public int Next (int limit);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 Next(int32 limit) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TauswortheHybrid.Next(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function Next (limit As Integer) As Integer" />
      <MemberSignature Language="F#" Value="abstract member Next : int -&gt; int&#xA;override this.Next : int -&gt; int" Usage="tauswortheHybrid.Next limit" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.IRandom.Next(System.Int32)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="limit" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="limit">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NextDouble">
      <MemberSignature Language="C#" Value="public double NextDouble ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float64 NextDouble() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TauswortheHybrid.NextDouble" />
      <MemberSignature Language="VB.NET" Value="Public Function NextDouble () As Double" />
      <MemberSignature Language="F#" Value="abstract member NextDouble : unit -&gt; double&#xA;override this.NextDouble : unit -&gt; double" Usage="tauswortheHybrid.NextDouble " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.IRandom.NextDouble</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NextSigned">
      <MemberSignature Language="C#" Value="public int NextSigned ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 NextSigned() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TauswortheHybrid.NextSigned" />
      <MemberSignature Language="VB.NET" Value="Public Function NextSigned () As Integer" />
      <MemberSignature Language="F#" Value="abstract member NextSigned : unit -&gt; int&#xA;override this.NextSigned : unit -&gt; int" Usage="tauswortheHybrid.NextSigned " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.IRandom.NextSigned</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NextSingle">
      <MemberSignature Language="C#" Value="public float NextSingle ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float32 NextSingle() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TauswortheHybrid.NextSingle" />
      <MemberSignature Language="VB.NET" Value="Public Function NextSingle () As Single" />
      <MemberSignature Language="F#" Value="abstract member NextSingle : unit -&gt; single&#xA;override this.NextSingle : unit -&gt; single" Usage="tauswortheHybrid.NextSingle " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.IRandom.NextSingle</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
