<Type Name="TelemetryMetric" FullName="Microsoft.ML.Runtime.TelemetryMetric">
  <TypeSignature Language="C#" Value="public sealed class TelemetryMetric : Microsoft.ML.Runtime.TelemetryMessage" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TelemetryMetric extends Microsoft.ML.Runtime.TelemetryMessage" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.TelemetryMetric" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TelemetryMetric&#xA;Inherits TelemetryMessage" />
  <TypeSignature Language="F#" Value="type TelemetryMetric = class&#xA;    inherit TelemetryMessage" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.TelemetryMessage</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Message with metric value and it properites
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TelemetryMetric (string name, double value, System.Collections.Generic.IDictionary&lt;string,string&gt; properties = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, float64 value, class System.Collections.Generic.IDictionary`2&lt;string, string&gt; properties) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TelemetryMetric.#ctor(System.String,System.Double,System.Collections.Generic.IDictionary{System.String,System.String})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, value As Double, Optional properties As IDictionary(Of String, String) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.TelemetryMetric : string * double * System.Collections.Generic.IDictionary&lt;string, string&gt; -&gt; Microsoft.ML.Runtime.TelemetryMetric" Usage="new Microsoft.ML.Runtime.TelemetryMetric (name, value, properties)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="value" Type="System.Double" />
        <Parameter Name="properties" Type="System.Collections.Generic.IDictionary&lt;System.String,System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="value">To be added.</param>
        <param name="properties">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TelemetryMetric.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Runtime.TelemetryMetric.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Properties">
      <MemberSignature Language="C#" Value="public readonly System.Collections.Generic.IDictionary&lt;string,string&gt; Properties;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class System.Collections.Generic.IDictionary`2&lt;string, string&gt; Properties" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TelemetryMetric.Properties" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Properties As IDictionary(Of String, String) " />
      <MemberSignature Language="F#" Value="val mutable Properties : System.Collections.Generic.IDictionary&lt;string, string&gt;" Usage="Microsoft.ML.Runtime.TelemetryMetric.Properties" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IDictionary&lt;System.String,System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="public readonly double Value;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly float64 Value" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TelemetryMetric.Value" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Value As Double " />
      <MemberSignature Language="F#" Value="val mutable Value : double" Usage="Microsoft.ML.Runtime.TelemetryMetric.Value" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
