<Type Name="TweedieLoss" FullName="Microsoft.ML.Runtime.TweedieLoss">
  <TypeSignature Language="C#" Value="public sealed class TweedieLoss : Microsoft.ML.Runtime.ILossFunction&lt;float,float&gt;, Microsoft.ML.Runtime.IRegressionLoss" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TweedieLoss extends System.Object implements class Microsoft.ML.Runtime.ILossFunction`2&lt;float32, float32&gt;, class Microsoft.ML.Runtime.IRegressionLoss, class Microsoft.ML.Runtime.IScalarOutputLoss" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.TweedieLoss" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TweedieLoss&#xA;Implements ILossFunction(Of Single, Single), IRegressionLoss" />
  <TypeSignature Language="F#" Value="type TweedieLoss = class&#xA;    interface IRegressionLoss&#xA;    interface IScalarOutputLoss&#xA;    interface ILossFunction&lt;single, single&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.ILossFunction&lt;System.Single,System.Single&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IRegressionLoss</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IScalarOutputLoss</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Tweedie loss, based on the log-likelihood of the Tweedie distribution.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TweedieLoss (Microsoft.ML.Runtime.TweedieLoss.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.TweedieLoss/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TweedieLoss.#ctor(Microsoft.ML.Runtime.TweedieLoss.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (args As TweedieLoss.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.TweedieLoss : Microsoft.ML.Runtime.TweedieLoss.Arguments -&gt; Microsoft.ML.Runtime.TweedieLoss" Usage="new Microsoft.ML.Runtime.TweedieLoss args" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="args" Type="Microsoft.ML.Runtime.TweedieLoss+Arguments" />
      </Parameters>
      <Docs>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TweedieLoss (double index = 1.5);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(float64 index) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TweedieLoss.#ctor(System.Double)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional index As Double = 1.5)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.TweedieLoss : double -&gt; Microsoft.ML.Runtime.TweedieLoss" Usage="new Microsoft.ML.Runtime.TweedieLoss index" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="index" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="index">Index parameter for the Tweedie distribution, in the range [1, 2].
            1 is Poisson loss, 2 is gamma loss, and intermediate values are compound Poisson loss.</param>
        <summary>
            Constructor for Tweedie loss.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Derivative">
      <MemberSignature Language="C#" Value="public float Derivative (float output, float label);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float32 Derivative(float32 output, float32 label) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TweedieLoss.Derivative(System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function Derivative (output As Single, label As Single) As Single" />
      <MemberSignature Language="F#" Value="abstract member Derivative : single * single -&gt; single&#xA;override this.Derivative : single * single -&gt; single" Usage="tweedieLoss.Derivative (output, label)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.IScalarOutputLoss.Derivative(System.Single,System.Single)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="System.Single" />
        <Parameter Name="label" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="label">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Loss">
      <MemberSignature Language="C#" Value="public double Loss (float output, float label);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float64 Loss(float32 output, float32 label) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TweedieLoss.Loss(System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function Loss (output As Single, label As Single) As Double" />
      <MemberSignature Language="F#" Value="abstract member Loss : single * single -&gt; double&#xA;override this.Loss : single * single -&gt; double" Usage="tweedieLoss.Loss (output, label)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.ILossFunction`2.Loss(`0,`1)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="System.Single" />
        <Parameter Name="label" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="label">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
