<Type Name="AttributeProto+Types" FullName="Microsoft.ML.UniversalModelFormat.Onnx.AttributeProto+Types">
  <TypeSignature Language="C#" Value="public static class AttributeProto.Types" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract sealed beforefieldinit AttributeProto/Types extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.UniversalModelFormat.Onnx.AttributeProto.Types" />
  <TypeSignature Language="VB.NET" Value="Public Class AttributeProto.Types" />
  <TypeSignature Language="F#" Value="type AttributeProto.Types = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Container for nested types declared in the AttributeProto message type.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
