<Type Name="TensorShapeProto+Types+Dimension" FullName="Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto+Types+Dimension">
  <TypeSignature Language="C#" Value="public sealed class TensorShapeProto.Types.Dimension : Google.Protobuf.IDeepCloneable&lt;Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension&gt;, Google.Protobuf.IMessage&lt;Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension&gt;, IEquatable&lt;Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension&gt;" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit TensorShapeProto/Types/Dimension extends System.Object implements class Google.Protobuf.IDeepCloneable`1&lt;class Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto/Types/Dimension&gt;, class Google.Protobuf.IMessage, class Google.Protobuf.IMessage`1&lt;class Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto/Types/Dimension&gt;, class System.IEquatable`1&lt;class Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto/Types/Dimension&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TensorShapeProto.Types.Dimension&#xA;Implements IDeepCloneable(Of TensorShapeProto.Types.Dimension), IEquatable(Of TensorShapeProto.Types.Dimension), IMessage(Of TensorShapeProto.Types.Dimension)" />
  <TypeSignature Language="F#" Value="type TensorShapeProto.Types.Dimension = class&#xA;    interface IMessage&lt;TensorShapeProto.Types.Dimension&gt;&#xA;    interface IMessage&#xA;    interface IEquatable&lt;TensorShapeProto.Types.Dimension&gt;&#xA;    interface IDeepCloneable&lt;TensorShapeProto.Types.Dimension&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Google.Protobuf.IDeepCloneable&lt;Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto+Types+Dimension&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Google.Protobuf.IDeepCloneable&lt;T&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Google.Protobuf.IMessage</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Google.Protobuf.IMessage&lt;Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto+Types+Dimension&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IEquatable&lt;Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto+Types+Dimension&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IEquatable&lt;T&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Dimension ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Dimension (Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto/Types/Dimension other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.#ctor(Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (other As TensorShapeProto.Types.Dimension)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension : Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension -&gt; Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension" Usage="new Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension other" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto+Types+Dimension" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CalculateSize">
      <MemberSignature Language="C#" Value="public int CalculateSize ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 CalculateSize() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.CalculateSize" />
      <MemberSignature Language="VB.NET" Value="Public Function CalculateSize () As Integer" />
      <MemberSignature Language="F#" Value="abstract member CalculateSize : unit -&gt; int&#xA;override this.CalculateSize : unit -&gt; int" Usage="dimension.CalculateSize " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage.CalculateSize</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClearValue">
      <MemberSignature Language="C#" Value="public void ClearValue ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void ClearValue() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.ClearValue" />
      <MemberSignature Language="VB.NET" Value="Public Sub ClearValue ()" />
      <MemberSignature Language="F#" Value="member this.ClearValue : unit -&gt; unit" Usage="dimension.ClearValue " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clone">
      <MemberSignature Language="C#" Value="public Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension Clone ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto/Types/Dimension Clone() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.Clone" />
      <MemberSignature Language="VB.NET" Value="Public Function Clone () As TensorShapeProto.Types.Dimension" />
      <MemberSignature Language="F#" Value="abstract member Clone : unit -&gt; Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension&#xA;override this.Clone : unit -&gt; Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension" Usage="dimension.Clone " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IDeepCloneable`1.Clone</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto+Types+Dimension</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Denotation">
      <MemberSignature Language="C#" Value="public string Denotation { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Denotation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.Denotation" />
      <MemberSignature Language="VB.NET" Value="Public Property Denotation As String" />
      <MemberSignature Language="F#" Value="member this.Denotation : string with get, set" Usage="Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.Denotation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Standard denotation can optionally be used to denote tensor
            dimensions with standard semantic descriptions to ensure
            that operations are applied to the correct axis of a tensor.
            Refer to https://github.com/onnx/onnx/blob/master/docs/DimensionDenotation.md#denotation-definition
            for pre-defined dimension denotations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DenotationFieldNumber">
      <MemberSignature Language="C#" Value="public const int DenotationFieldNumber = 3;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 DenotationFieldNumber = (3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.DenotationFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const DenotationFieldNumber As Integer  = 3" />
      <MemberSignature Language="F#" Value="val mutable DenotationFieldNumber : int" Usage="Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.DenotationFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>Field number for the "denotation" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Descriptor">
      <MemberSignature Language="C#" Value="public static Google.Protobuf.Reflection.MessageDescriptor Descriptor { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Google.Protobuf.Reflection.MessageDescriptor Descriptor" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.Descriptor" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Descriptor As MessageDescriptor" />
      <MemberSignature Language="F#" Value="member this.Descriptor : Google.Protobuf.Reflection.MessageDescriptor" Usage="Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.Descriptor" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Google.Protobuf.IMessage.Descriptor</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Reflection.MessageDescriptor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DimParam">
      <MemberSignature Language="C#" Value="public string DimParam { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DimParam" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.DimParam" />
      <MemberSignature Language="VB.NET" Value="Public Property DimParam As String" />
      <MemberSignature Language="F#" Value="member this.DimParam : string with get, set" Usage="Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.DimParam" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            namespace Shape
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DimParamFieldNumber">
      <MemberSignature Language="C#" Value="public const int DimParamFieldNumber = 2;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 DimParamFieldNumber = (2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.DimParamFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const DimParamFieldNumber As Integer  = 2" />
      <MemberSignature Language="F#" Value="val mutable DimParamFieldNumber : int" Usage="Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.DimParamFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>Field number for the "dim_param" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DimValue">
      <MemberSignature Language="C#" Value="public long DimValue { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 DimValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.DimValue" />
      <MemberSignature Language="VB.NET" Value="Public Property DimValue As Long" />
      <MemberSignature Language="F#" Value="member this.DimValue : int64 with get, set" Usage="Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.DimValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DimValueFieldNumber">
      <MemberSignature Language="C#" Value="public const int DimValueFieldNumber = 1;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 DimValueFieldNumber = (1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.DimValueFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const DimValueFieldNumber As Integer  = 1" />
      <MemberSignature Language="F#" Value="val mutable DimValueFieldNumber : int" Usage="Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.DimValueFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>Field number for the "dim_value" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public bool Equals (Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Equals(class Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto/Types/Dimension other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.Equals(Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension)" />
      <MemberSignature Language="VB.NET" Value="Public Function Equals (other As TensorShapeProto.Types.Dimension) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension -&gt; bool" Usage="dimension.Equals other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IEquatable`1.Equals(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto+Types+Dimension" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (other As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="dimension.Equals other" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="dimension.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Google.Protobuf.IMessage.Descriptor" ExplicitInterfaceMemberName="pb::Google.Protobuf.IMessage.Descriptor">
      <MemberSignature Language="C#" Value="Google.Protobuf.Reflection.MessageDescriptor Google.Protobuf.IMessage.Descriptor { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Google.Protobuf.Reflection.MessageDescriptor pb::Google.Protobuf.IMessage.Descriptor" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.pb::Google#Protobuf#IMessage#Descriptor" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property Descriptor As MessageDescriptor Implements IMessage.Descriptor" />
      <MemberSignature Language="F#" Usage="Google.Protobuf.IMessage.Descriptor" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Google.Protobuf.IMessage.Descriptor</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Reflection.MessageDescriptor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MergeFrom">
      <MemberSignature Language="C#" Value="public void MergeFrom (Google.Protobuf.CodedInputStream input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void MergeFrom(class Google.Protobuf.CodedInputStream input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.MergeFrom(Google.Protobuf.CodedInputStream)" />
      <MemberSignature Language="VB.NET" Value="Public Sub MergeFrom (input As CodedInputStream)" />
      <MemberSignature Language="F#" Value="abstract member MergeFrom : Google.Protobuf.CodedInputStream -&gt; unit&#xA;override this.MergeFrom : Google.Protobuf.CodedInputStream -&gt; unit" Usage="dimension.MergeFrom input" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage.MergeFrom(Google.Protobuf.CodedInputStream)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Google.Protobuf.CodedInputStream" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MergeFrom">
      <MemberSignature Language="C#" Value="public void MergeFrom (Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void MergeFrom(class Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto/Types/Dimension other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.MergeFrom(Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension)" />
      <MemberSignature Language="VB.NET" Value="Public Sub MergeFrom (other As TensorShapeProto.Types.Dimension)" />
      <MemberSignature Language="F#" Value="abstract member MergeFrom : Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension -&gt; unit&#xA;override this.MergeFrom : Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension -&gt; unit" Usage="dimension.MergeFrom other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage`1.MergeFrom(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto+Types+Dimension" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parser">
      <MemberSignature Language="C#" Value="public static Google.Protobuf.MessageParser&lt;Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension&gt; Parser { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Google.Protobuf.MessageParser`1&lt;class Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto/Types/Dimension&gt; Parser" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.Parser" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Parser As MessageParser(Of TensorShapeProto.Types.Dimension)" />
      <MemberSignature Language="F#" Value="member this.Parser : Google.Protobuf.MessageParser&lt;Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension&gt;" Usage="Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.Parser" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.MessageParser&lt;Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto+Types+Dimension&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="dimension.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ValueCase">
      <MemberSignature Language="C#" Value="public Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.ValueOneofCase ValueCase { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto/Types/Dimension/ValueOneofCase ValueCase" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.ValueCase" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ValueCase As TensorShapeProto.Types.Dimension.ValueOneofCase" />
      <MemberSignature Language="F#" Value="member this.ValueCase : Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.ValueOneofCase" Usage="Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.ValueCase" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto+Types+Dimension+ValueOneofCase</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WriteTo">
      <MemberSignature Language="C#" Value="public void WriteTo (Google.Protobuf.CodedOutputStream output);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void WriteTo(class Google.Protobuf.CodedOutputStream output) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.UniversalModelFormat.Onnx.TensorShapeProto.Types.Dimension.WriteTo(Google.Protobuf.CodedOutputStream)" />
      <MemberSignature Language="VB.NET" Value="Public Sub WriteTo (output As CodedOutputStream)" />
      <MemberSignature Language="F#" Value="abstract member WriteTo : Google.Protobuf.CodedOutputStream -&gt; unit&#xA;override this.WriteTo : Google.Protobuf.CodedOutputStream -&gt; unit" Usage="dimension.WriteTo output" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage.WriteTo(Google.Protobuf.CodedOutputStream)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="Google.Protobuf.CodedOutputStream" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
