<Type Name="TypeProto+ValueOneofCase" FullName="Microsoft.ML.UniversalModelFormat.Onnx.TypeProto+ValueOneofCase">
  <TypeSignature Language="C#" Value="public enum TypeProto.ValueOneofCase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed TypeProto/ValueOneofCase extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.UniversalModelFormat.Onnx.TypeProto.ValueOneofCase" />
  <TypeSignature Language="VB.NET" Value="Public Enum TypeProto.ValueOneofCase" />
  <TypeSignature Language="F#" Value="type TypeProto.ValueOneofCase = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>Enum of possible cases for the "value" oneof.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="MapType">
      <MemberSignature Language="C#" Value="MapType" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.UniversalModelFormat.Onnx.TypeProto/ValueOneofCase MapType = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.UniversalModelFormat.Onnx.TypeProto.ValueOneofCase.MapType" />
      <MemberSignature Language="VB.NET" Value="MapType" />
      <MemberSignature Language="F#" Value="MapType = 5" Usage="Microsoft.ML.UniversalModelFormat.Onnx.TypeProto.ValueOneofCase.MapType" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.UniversalModelFormat.Onnx.TypeProto+ValueOneofCase</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="None">
      <MemberSignature Language="C#" Value="None" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.UniversalModelFormat.Onnx.TypeProto/ValueOneofCase None = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.UniversalModelFormat.Onnx.TypeProto.ValueOneofCase.None" />
      <MemberSignature Language="VB.NET" Value="None" />
      <MemberSignature Language="F#" Value="None = 0" Usage="Microsoft.ML.UniversalModelFormat.Onnx.TypeProto.ValueOneofCase.None" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.UniversalModelFormat.Onnx.TypeProto+ValueOneofCase</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SequenceType">
      <MemberSignature Language="C#" Value="SequenceType" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.UniversalModelFormat.Onnx.TypeProto/ValueOneofCase SequenceType = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.UniversalModelFormat.Onnx.TypeProto.ValueOneofCase.SequenceType" />
      <MemberSignature Language="VB.NET" Value="SequenceType" />
      <MemberSignature Language="F#" Value="SequenceType = 4" Usage="Microsoft.ML.UniversalModelFormat.Onnx.TypeProto.ValueOneofCase.SequenceType" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.UniversalModelFormat.Onnx.TypeProto+ValueOneofCase</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="TensorType">
      <MemberSignature Language="C#" Value="TensorType" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.UniversalModelFormat.Onnx.TypeProto/ValueOneofCase TensorType = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.UniversalModelFormat.Onnx.TypeProto.ValueOneofCase.TensorType" />
      <MemberSignature Language="VB.NET" Value="TensorType" />
      <MemberSignature Language="F#" Value="TensorType = 1" Usage="Microsoft.ML.UniversalModelFormat.Onnx.TypeProto.ValueOneofCase.TensorType" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.UniversalModelFormat.Onnx.TypeProto+ValueOneofCase</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
