<Type Name="Constants+Flush" FullName="Microsoft.ML.Runtime.Data.IO.Zlib.Constants+Flush">
  <TypeSignature Language="C#" Value="public enum Constants.Flush" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed Constants/Flush extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.IO.Zlib.Constants.Flush" />
  <TypeSignature Language="VB.NET" Value="Public Enum Constants.Flush" />
  <TypeSignature Language="F#" Value="type Constants.Flush = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Block">
      <MemberSignature Language="C#" Value="Block" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.IO.Zlib.Constants/Flush Block = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.IO.Zlib.Constants.Flush.Block" />
      <MemberSignature Language="VB.NET" Value="Block" />
      <MemberSignature Language="F#" Value="Block = 5" Usage="Microsoft.ML.Runtime.Data.IO.Zlib.Constants.Flush.Block" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IO.Zlib.Constants+Flush</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Finish">
      <MemberSignature Language="C#" Value="Finish" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.IO.Zlib.Constants/Flush Finish = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.IO.Zlib.Constants.Flush.Finish" />
      <MemberSignature Language="VB.NET" Value="Finish" />
      <MemberSignature Language="F#" Value="Finish = 4" Usage="Microsoft.ML.Runtime.Data.IO.Zlib.Constants.Flush.Finish" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IO.Zlib.Constants+Flush</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FullFlush">
      <MemberSignature Language="C#" Value="FullFlush" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.IO.Zlib.Constants/Flush FullFlush = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.IO.Zlib.Constants.Flush.FullFlush" />
      <MemberSignature Language="VB.NET" Value="FullFlush" />
      <MemberSignature Language="F#" Value="FullFlush = 3" Usage="Microsoft.ML.Runtime.Data.IO.Zlib.Constants.Flush.FullFlush" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IO.Zlib.Constants+Flush</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NoFlush">
      <MemberSignature Language="C#" Value="NoFlush" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.IO.Zlib.Constants/Flush NoFlush = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.IO.Zlib.Constants.Flush.NoFlush" />
      <MemberSignature Language="VB.NET" Value="NoFlush" />
      <MemberSignature Language="F#" Value="NoFlush = 0" Usage="Microsoft.ML.Runtime.Data.IO.Zlib.Constants.Flush.NoFlush" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IO.Zlib.Constants+Flush</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="PartialFlush">
      <MemberSignature Language="C#" Value="PartialFlush" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.IO.Zlib.Constants/Flush PartialFlush = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.IO.Zlib.Constants.Flush.PartialFlush" />
      <MemberSignature Language="VB.NET" Value="PartialFlush" />
      <MemberSignature Language="F#" Value="PartialFlush = 1" Usage="Microsoft.ML.Runtime.Data.IO.Zlib.Constants.Flush.PartialFlush" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IO.Zlib.Constants+Flush</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SyncFlush">
      <MemberSignature Language="C#" Value="SyncFlush" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.IO.Zlib.Constants/Flush SyncFlush = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.IO.Zlib.Constants.Flush.SyncFlush" />
      <MemberSignature Language="VB.NET" Value="SyncFlush" />
      <MemberSignature Language="F#" Value="SyncFlush = 2" Usage="Microsoft.ML.Runtime.Data.IO.Zlib.Constants.Flush.SyncFlush" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IO.Zlib.Constants+Flush</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Trees">
      <MemberSignature Language="C#" Value="Trees" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.IO.Zlib.Constants/Flush Trees = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.IO.Zlib.Constants.Flush.Trees" />
      <MemberSignature Language="VB.NET" Value="Trees" />
      <MemberSignature Language="F#" Value="Trees = 6" Usage="Microsoft.ML.Runtime.Data.IO.Zlib.Constants.Flush.Trees" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IO.Zlib.Constants+Flush</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
