<Type Name="Calibrate+CalibrateInputBase" FullName="Microsoft.ML.Runtime.Internal.Calibration.Calibrate+CalibrateInputBase">
  <TypeSignature Language="C#" Value="public abstract class Calibrate.CalibrateInputBase : Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit Calibrate/CalibrateInputBase extends Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Calibration.Calibrate.CalibrateInputBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class Calibrate.CalibrateInputBase&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type Calibrate.CalibrateInputBase = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/EntryPointKind(new System.Type[] { typeof(Microsoft.ML.Runtime.EntryPoints.CommonInputs/ICalibratorInput) })</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected CalibrateInputBase ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.Calibrate.CalibrateInputBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxRows">
      <MemberSignature Language="C#" Value="public int MaxRows;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 MaxRows" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Calibration.Calibrate.CalibrateInputBase.MaxRows" />
      <MemberSignature Language="VB.NET" Value="Public MaxRows As Integer " />
      <MemberSignature Language="F#" Value="val mutable MaxRows : int" Usage="Microsoft.ML.Runtime.Internal.Calibration.Calibrate.CalibrateInputBase.MaxRows" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="The maximum number of examples to train the calibrator on", ShortName="maxRows", SortOrder=3)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/Range(Inf=Mono.Cecil.CustomAttributeArgument, Max=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UncalibratedPredictorModel">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.IPredictorModel UncalibratedPredictorModel;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.EntryPoints.IPredictorModel UncalibratedPredictorModel" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Calibration.Calibrate.CalibrateInputBase.UncalibratedPredictorModel" />
      <MemberSignature Language="VB.NET" Value="Public UncalibratedPredictorModel As IPredictorModel " />
      <MemberSignature Language="F#" Value="val mutable UncalibratedPredictorModel : Microsoft.ML.Runtime.EntryPoints.IPredictorModel" Usage="Microsoft.ML.Runtime.Internal.Calibration.Calibrate.CalibrateInputBase.UncalibratedPredictorModel" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="The predictor to calibrate", ShortName="uncalibratedPredictorModel", SortOrder=2)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.IPredictorModel</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
