<Type Name="CalibratedPredictorBase" FullName="Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase">
  <TypeSignature Language="C#" Value="public abstract class CalibratedPredictorBase : Microsoft.ML.Runtime.IDistPredictorProducing&lt;float,float&gt;, Microsoft.ML.Runtime.Internal.Internallearn.ICanGetSummaryInKeyValuePairs, Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInIniFormat, Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInSourceCode, Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInTextFormat, Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveSummary, Microsoft.ML.Runtime.IPredictorProducing&lt;float&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit CalibratedPredictorBase extends System.Object implements class Microsoft.ML.Runtime.IDistPredictorProducing`2&lt;float32, float32&gt;, class Microsoft.ML.Runtime.Internal.Internallearn.ICanGetSummaryInKeyValuePairs, class Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInIniFormat, class Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInSourceCode, class Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInTextFormat, class Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveSummary, class Microsoft.ML.Runtime.IPredictor, class Microsoft.ML.Runtime.IPredictorProducing`1&lt;float32&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class CalibratedPredictorBase&#xA;Implements ICanGetSummaryInKeyValuePairs, ICanSaveInIniFormat, ICanSaveInSourceCode, ICanSaveInTextFormat, ICanSaveSummary, IDistPredictorProducing(Of Single, Single), IPredictorProducing(Of Single)" />
  <TypeSignature Language="F#" Value="type CalibratedPredictorBase = class&#xA;    interface IDistPredictorProducing&lt;single, single&gt;&#xA;    interface IPredictorProducing&lt;single&gt;&#xA;    interface IPredictor&#xA;    interface ICanSaveInIniFormat&#xA;    interface ICanSaveInTextFormat&#xA;    interface ICanSaveInSourceCode&#xA;    interface ICanSaveSummary&#xA;    interface ICanGetSummaryInKeyValuePairs" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IDistPredictorProducing&lt;System.Single,System.Single&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.ICanGetSummaryInKeyValuePairs</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInIniFormat</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInSourceCode</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInTextFormat</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveSummary</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IPredictor</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IPredictorProducing&lt;System.Single&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IPredictorProducing&lt;TResult&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected CalibratedPredictorBase (Microsoft.ML.Runtime.IHostEnvironment env, string name, Microsoft.ML.Runtime.IPredictorProducing&lt;float&gt; predictor, Microsoft.ML.Runtime.Internal.Calibration.ICalibrator calibrator);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, string name, class Microsoft.ML.Runtime.IPredictorProducing`1&lt;float32&gt; predictor, class Microsoft.ML.Runtime.Internal.Calibration.ICalibrator calibrator) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.#ctor(Microsoft.ML.Runtime.IHostEnvironment,System.String,Microsoft.ML.Runtime.IPredictorProducing{System.Single},Microsoft.ML.Runtime.Internal.Calibration.ICalibrator)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (env As IHostEnvironment, name As String, predictor As IPredictorProducing(Of Single), calibrator As ICalibrator)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase : Microsoft.ML.Runtime.IHostEnvironment * string * Microsoft.ML.Runtime.IPredictorProducing&lt;single&gt; * Microsoft.ML.Runtime.Internal.Calibration.ICalibrator -&gt; Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase" Usage="new Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase (env, name, predictor, calibrator)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="predictor" Type="Microsoft.ML.Runtime.IPredictorProducing&lt;System.Single&gt;" />
        <Parameter Name="calibrator" Type="Microsoft.ML.Runtime.Internal.Calibration.ICalibrator" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="name">To be added.</param>
        <param name="predictor">To be added.</param>
        <param name="calibrator">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Calibrator">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Internal.Calibration.ICalibrator Calibrator { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Internal.Calibration.ICalibrator Calibrator" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.Calibrator" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Calibrator As ICalibrator" />
      <MemberSignature Language="F#" Value="member this.Calibrator : Microsoft.ML.Runtime.Internal.Calibration.ICalibrator" Usage="Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.Calibrator" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Internal.Calibration.ICalibrator</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetCalibrator">
      <MemberSignature Language="C#" Value="protected static Microsoft.ML.Runtime.Internal.Calibration.ICalibrator GetCalibrator (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Model.ModelLoadContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method familystatic hidebysig class Microsoft.ML.Runtime.Internal.Calibration.ICalibrator GetCalibrator(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Model.ModelLoadContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.GetCalibrator(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Model.ModelLoadContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Shared Function GetCalibrator (env As IHostEnvironment, ctx As ModelLoadContext) As ICalibrator" />
      <MemberSignature Language="F#" Value="static member GetCalibrator : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Model.ModelLoadContext -&gt; Microsoft.ML.Runtime.Internal.Calibration.ICalibrator" Usage="Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.GetCalibrator (env, ctx)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Internal.Calibration.ICalibrator</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetPredictor">
      <MemberSignature Language="C#" Value="protected static Microsoft.ML.Runtime.IPredictorProducing&lt;float&gt; GetPredictor (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Model.ModelLoadContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method familystatic hidebysig class Microsoft.ML.Runtime.IPredictorProducing`1&lt;float32&gt; GetPredictor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Model.ModelLoadContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.GetPredictor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Model.ModelLoadContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Shared Function GetPredictor (env As IHostEnvironment, ctx As ModelLoadContext) As IPredictorProducing(Of Single)" />
      <MemberSignature Language="F#" Value="static member GetPredictor : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Model.ModelLoadContext -&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;single&gt;" Usage="Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.GetPredictor (env, ctx)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IPredictorProducing&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSummaryInKeyValuePairs">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;System.Collections.Generic.KeyValuePair&lt;string,object&gt;&gt; GetSummaryInKeyValuePairs (Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Collections.Generic.IList`1&lt;valuetype System.Collections.Generic.KeyValuePair`2&lt;string, object&gt;&gt; GetSummaryInKeyValuePairs(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.GetSummaryInKeyValuePairs(Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetSummaryInKeyValuePairs (schema As RoleMappedSchema) As IList(Of KeyValuePair(Of String, Object))" />
      <MemberSignature Language="F#" Value="abstract member GetSummaryInKeyValuePairs : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; System.Collections.Generic.IList&lt;System.Collections.Generic.KeyValuePair&lt;string, obj&gt;&gt;&#xA;override this.GetSummaryInKeyValuePairs : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; System.Collections.Generic.IList&lt;System.Collections.Generic.KeyValuePair&lt;string, obj&gt;&gt;" Usage="calibratedPredictorBase.GetSummaryInKeyValuePairs schema" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.ICanGetSummaryInKeyValuePairs.GetSummaryInKeyValuePairs(Microsoft.ML.Runtime.Data.RoleMappedSchema)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;System.Collections.Generic.KeyValuePair&lt;System.String,System.Object&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="Host">
      <MemberSignature Language="C#" Value="protected readonly Microsoft.ML.Runtime.IHost Host;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly class Microsoft.ML.Runtime.IHost Host" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.Host" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Host As IHost " />
      <MemberSignature Language="F#" Value="val mutable Host : Microsoft.ML.Runtime.IHost" Usage="Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.Host" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IHost</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictionKind">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.PredictionKind PredictionKind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.PredictionKind PredictionKind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.PredictionKind" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PredictionKind As PredictionKind" />
      <MemberSignature Language="F#" Value="member this.PredictionKind : Microsoft.ML.Runtime.PredictionKind" Usage="Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.PredictionKind" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.IPredictor.PredictionKind</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveAsCode">
      <MemberSignature Language="C#" Value="public void SaveAsCode (System.IO.TextWriter writer, Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SaveAsCode(class System.IO.TextWriter writer, class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.SaveAsCode(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SaveAsCode (writer As TextWriter, schema As RoleMappedSchema)" />
      <MemberSignature Language="F#" Value="abstract member SaveAsCode : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit&#xA;override this.SaveAsCode : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit" Usage="calibratedPredictorBase.SaveAsCode (writer, schema)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInSourceCode.SaveAsCode(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.IO.TextWriter" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveAsIni">
      <MemberSignature Language="C#" Value="public void SaveAsIni (System.IO.TextWriter writer, Microsoft.ML.Runtime.Data.RoleMappedSchema schema, Microsoft.ML.Runtime.Internal.Calibration.ICalibrator calibrator = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SaveAsIni(class System.IO.TextWriter writer, class Microsoft.ML.Runtime.Data.RoleMappedSchema schema, class Microsoft.ML.Runtime.Internal.Calibration.ICalibrator calibrator) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.SaveAsIni(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema,Microsoft.ML.Runtime.Internal.Calibration.ICalibrator)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SaveAsIni (writer As TextWriter, schema As RoleMappedSchema, Optional calibrator As ICalibrator = null)" />
      <MemberSignature Language="F#" Value="abstract member SaveAsIni : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema * Microsoft.ML.Runtime.Internal.Calibration.ICalibrator -&gt; unit&#xA;override this.SaveAsIni : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema * Microsoft.ML.Runtime.Internal.Calibration.ICalibrator -&gt; unit" Usage="calibratedPredictorBase.SaveAsIni (writer, schema, calibrator)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInIniFormat.SaveAsIni(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema,Microsoft.ML.Runtime.Internal.Calibration.ICalibrator)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.IO.TextWriter" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
        <Parameter Name="calibrator" Type="Microsoft.ML.Runtime.Internal.Calibration.ICalibrator" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <param name="schema">To be added.</param>
        <param name="calibrator">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveAsText">
      <MemberSignature Language="C#" Value="public void SaveAsText (System.IO.TextWriter writer, Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SaveAsText(class System.IO.TextWriter writer, class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.SaveAsText(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SaveAsText (writer As TextWriter, schema As RoleMappedSchema)" />
      <MemberSignature Language="F#" Value="abstract member SaveAsText : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit&#xA;override this.SaveAsText : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit" Usage="calibratedPredictorBase.SaveAsText (writer, schema)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInTextFormat.SaveAsText(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.IO.TextWriter" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveCore">
      <MemberSignature Language="C#" Value="protected void SaveCore (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance void SaveCore(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.SaveCore(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub SaveCore (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="member this.SaveCore : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="calibratedPredictorBase.SaveCore ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveSummary">
      <MemberSignature Language="C#" Value="public void SaveSummary (System.IO.TextWriter writer, Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SaveSummary(class System.IO.TextWriter writer, class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.SaveSummary(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SaveSummary (writer As TextWriter, schema As RoleMappedSchema)" />
      <MemberSignature Language="F#" Value="abstract member SaveSummary : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit&#xA;override this.SaveSummary : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit" Usage="calibratedPredictorBase.SaveSummary (writer, schema)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveSummary.SaveSummary(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.IO.TextWriter" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SubPredictor">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IPredictorProducing&lt;float&gt; SubPredictor { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.IPredictorProducing`1&lt;float32&gt; SubPredictor" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.SubPredictor" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property SubPredictor As IPredictorProducing(Of Single)" />
      <MemberSignature Language="F#" Value="member this.SubPredictor : Microsoft.ML.Runtime.IPredictorProducing&lt;single&gt;" Usage="Microsoft.ML.Runtime.Internal.Calibration.CalibratedPredictorBase.SubPredictor" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IPredictorProducing&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
