<Type Name="ICalibratorTrainerFactory" FullName="Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainerFactory">
  <TypeSignature Language="C#" Value="public interface ICalibratorTrainerFactory : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICalibratorTrainerFactory implements class Microsoft.ML.Runtime.IComponentFactory, class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainerFactory" />
  <TypeSignature Language="VB.NET" Value="Public Interface ICalibratorTrainerFactory&#xA;Implements IComponentFactory(Of ICalibratorTrainer)" />
  <TypeSignature Language="F#" Value="type ICalibratorTrainerFactory = interface&#xA;    interface IComponentFactory&lt;ICalibratorTrainer&gt;&#xA;    interface IComponentFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/ComponentKind("CalibratorTrainer")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
