<Type Name="ICalibrator" FullName="Microsoft.ML.Runtime.Internal.Calibration.ICalibrator">
  <TypeSignature Language="C#" Value="public interface ICalibrator" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICalibrator" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Calibration.ICalibrator" />
  <TypeSignature Language="VB.NET" Value="Public Interface ICalibrator" />
  <TypeSignature Language="F#" Value="type ICalibrator = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            An interface for probability calibrators.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetSummary">
      <MemberSignature Language="C#" Value="public string GetSummary ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GetSummary() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.ICalibrator.GetSummary" />
      <MemberSignature Language="VB.NET" Value="Public Function GetSummary () As String" />
      <MemberSignature Language="F#" Value="abstract member GetSummary : unit -&gt; string" Usage="iCalibrator.GetSummary " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary> Get the summary of current calibrator settings </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictProbability">
      <MemberSignature Language="C#" Value="public float PredictProbability (float output);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float32 PredictProbability(float32 output) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.ICalibrator.PredictProbability(System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function PredictProbability (output As Single) As Single" />
      <MemberSignature Language="F#" Value="abstract member PredictProbability : single -&gt; single" Usage="iCalibrator.PredictProbability output" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <summary> Given a classifier output, produce the probability </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
