<Type Name="ICalibratorTrainer" FullName="Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer">
  <TypeSignature Language="C#" Value="public interface ICalibratorTrainer" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICalibratorTrainer" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer" />
  <TypeSignature Language="VB.NET" Value="Public Interface ICalibratorTrainer" />
  <TypeSignature Language="F#" Value="type ICalibratorTrainer = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="FinishTraining">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Internal.Calibration.ICalibrator FinishTraining (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Internal.Calibration.ICalibrator FinishTraining(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer.FinishTraining(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Public Function FinishTraining (ch As IChannel) As ICalibrator" />
      <MemberSignature Language="F#" Value="abstract member FinishTraining : Microsoft.ML.Runtime.IChannel -&gt; Microsoft.ML.Runtime.Internal.Calibration.ICalibrator" Usage="iCalibratorTrainer.FinishTraining ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Internal.Calibration.ICalibrator</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary> Finish up training after seeing all examples </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NeedsTraining">
      <MemberSignature Language="C#" Value="public bool NeedsTraining { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool NeedsTraining" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer.NeedsTraining" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property NeedsTraining As Boolean" />
      <MemberSignature Language="F#" Value="member this.NeedsTraining : bool" Usage="Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer.NeedsTraining" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            True if the calibrator needs training, false otherwise.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessTrainingExample">
      <MemberSignature Language="C#" Value="public bool ProcessTrainingExample (float output, bool labelIs1, float weight);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool ProcessTrainingExample(float32 output, bool labelIs1, float32 weight) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer.ProcessTrainingExample(System.Single,System.Boolean,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function ProcessTrainingExample (output As Single, labelIs1 As Boolean, weight As Single) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member ProcessTrainingExample : single * bool * single -&gt; bool" Usage="iCalibratorTrainer.ProcessTrainingExample (output, labelIs1, weight)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="System.Single" />
        <Parameter Name="labelIs1" Type="System.Boolean" />
        <Parameter Name="weight" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="labelIs1">To be added.</param>
        <param name="weight">To be added.</param>
        <summary> Training calibrators:  provide the  output and the class label </summary>
        <returns> True if it needs more examples, false otherwise</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
