<Type Name="NaiveCalibratorTrainer" FullName="Microsoft.ML.Runtime.Internal.Calibration.NaiveCalibratorTrainer">
  <TypeSignature Language="C#" Value="public sealed class NaiveCalibratorTrainer : Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NaiveCalibratorTrainer extends System.Object implements class Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Calibration.NaiveCalibratorTrainer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NaiveCalibratorTrainer&#xA;Implements ICalibratorTrainer" />
  <TypeSignature Language="F#" Value="type NaiveCalibratorTrainer = class&#xA;    interface ICalibratorTrainer" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NaiveCalibratorTrainer (Microsoft.ML.Runtime.IHostEnvironment env);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.NaiveCalibratorTrainer.#ctor(Microsoft.ML.Runtime.IHostEnvironment)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Internal.Calibration.NaiveCalibratorTrainer : Microsoft.ML.Runtime.IHostEnvironment -&gt; Microsoft.ML.Runtime.Internal.Calibration.NaiveCalibratorTrainer" Usage="new Microsoft.ML.Runtime.Internal.Calibration.NaiveCalibratorTrainer env" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FinishTraining">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Internal.Calibration.ICalibrator FinishTraining (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Internal.Calibration.ICalibrator FinishTraining(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.NaiveCalibratorTrainer.FinishTraining(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Public Function FinishTraining (ch As IChannel) As ICalibrator" />
      <MemberSignature Language="F#" Value="abstract member FinishTraining : Microsoft.ML.Runtime.IChannel -&gt; Microsoft.ML.Runtime.Internal.Calibration.ICalibrator&#xA;override this.FinishTraining : Microsoft.ML.Runtime.IChannel -&gt; Microsoft.ML.Runtime.Internal.Calibration.ICalibrator" Usage="naiveCalibratorTrainer.FinishTraining ch" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer.FinishTraining(Microsoft.ML.Runtime.IChannel)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Internal.Calibration.ICalibrator</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoadName">
      <MemberSignature Language="C#" Value="public const string LoadName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoadName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Calibration.NaiveCalibratorTrainer.LoadName" />
      <MemberSignature Language="VB.NET" Value="Public Const LoadName As String " />
      <MemberSignature Language="F#" Value="val mutable LoadName : string" Usage="Microsoft.ML.Runtime.Internal.Calibration.NaiveCalibratorTrainer.LoadName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NeedsTraining">
      <MemberSignature Language="C#" Value="public bool NeedsTraining { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool NeedsTraining" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.Calibration.NaiveCalibratorTrainer.NeedsTraining" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property NeedsTraining As Boolean" />
      <MemberSignature Language="F#" Value="member this.NeedsTraining : bool" Usage="Microsoft.ML.Runtime.Internal.Calibration.NaiveCalibratorTrainer.NeedsTraining" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer.NeedsTraining</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessTrainingExample">
      <MemberSignature Language="C#" Value="public bool ProcessTrainingExample (float output, bool labelIs1, float weight);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool ProcessTrainingExample(float32 output, bool labelIs1, float32 weight) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.NaiveCalibratorTrainer.ProcessTrainingExample(System.Single,System.Boolean,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function ProcessTrainingExample (output As Single, labelIs1 As Boolean, weight As Single) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member ProcessTrainingExample : single * bool * single -&gt; bool&#xA;override this.ProcessTrainingExample : single * bool * single -&gt; bool" Usage="naiveCalibratorTrainer.ProcessTrainingExample (output, labelIs1, weight)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer.ProcessTrainingExample(System.Single,System.Boolean,System.Single)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="System.Single" />
        <Parameter Name="labelIs1" Type="System.Boolean" />
        <Parameter Name="weight" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="labelIs1">To be added.</param>
        <param name="weight">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UserName">
      <MemberSignature Language="C#" Value="public const string UserName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string UserName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Calibration.NaiveCalibratorTrainer.UserName" />
      <MemberSignature Language="VB.NET" Value="Public Const UserName As String " />
      <MemberSignature Language="F#" Value="val mutable UserName : string" Usage="Microsoft.ML.Runtime.Internal.Calibration.NaiveCalibratorTrainer.UserName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
