<Type Name="PavCalibratorTrainerFactory" FullName="Microsoft.ML.Runtime.Internal.Calibration.PavCalibratorTrainerFactory">
  <TypeSignature Language="C#" Value="public sealed class PavCalibratorTrainerFactory : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer&gt;, Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainerFactory" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit PavCalibratorTrainerFactory extends System.Object implements class Microsoft.ML.Runtime.IComponentFactory, class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer&gt;, class Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainerFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Calibration.PavCalibratorTrainerFactory" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PavCalibratorTrainerFactory&#xA;Implements ICalibratorTrainerFactory, IComponentFactory(Of ICalibratorTrainer)" />
  <TypeSignature Language="F#" Value="type PavCalibratorTrainerFactory = class&#xA;    interface ICalibratorTrainerFactory&#xA;    interface IComponentFactory&lt;ICalibratorTrainer&gt;&#xA;    interface IComponentFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainerFactory</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/Component(Alias="Pav", FriendlyName="PAV Calibrator", Name="PavCalibrator")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PavCalibratorTrainerFactory ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.PavCalibratorTrainerFactory.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateComponent">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer CreateComponent (Microsoft.ML.Runtime.IHostEnvironment env);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer CreateComponent(class Microsoft.ML.Runtime.IHostEnvironment env) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Calibration.PavCalibratorTrainerFactory.CreateComponent(Microsoft.ML.Runtime.IHostEnvironment)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateComponent (env As IHostEnvironment) As ICalibratorTrainer" />
      <MemberSignature Language="F#" Value="abstract member CreateComponent : Microsoft.ML.Runtime.IHostEnvironment -&gt; Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer&#xA;override this.CreateComponent : Microsoft.ML.Runtime.IHostEnvironment -&gt; Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer" Usage="pavCalibratorTrainerFactory.CreateComponent env" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.IComponentFactory`1.CreateComponent(Microsoft.ML.Runtime.IHostEnvironment)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
