<Type Name="SignatureCalibrator" FullName="Microsoft.ML.Runtime.Internal.Calibration.SignatureCalibrator">
  <TypeSignature Language="C#" Value="public delegate void SignatureCalibrator();" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SignatureCalibrator extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Calibration.SignatureCalibrator" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub SignatureCalibrator()" />
  <TypeSignature Language="F#" Value="type SignatureCalibrator = delegate of unit -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters />
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <summary>
            Signature for the loaders of calibrators.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
