<Type Name="AnnotationInfo&lt;T&gt;" FullName="Microsoft.ML.Data.AnnotationInfo&lt;T&gt;">
  <TypeSignature Language="C#" Value="public sealed class AnnotationInfo&lt;T&gt; : Microsoft.ML.Data.AnnotationInfo" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit AnnotationInfo`1&lt;T&gt; extends Microsoft.ML.Data.AnnotationInfo" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.AnnotationInfo`1" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class AnnotationInfo(Of T)&#xA;Inherits AnnotationInfo" />
  <TypeSignature Language="F#" Value="type AnnotationInfo&lt;'T&gt; = class&#xA;    inherit AnnotationInfo" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T" />
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.AnnotationInfo</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="T">Type of the annotation value.</typeparam>
    <summary>
            Strongly-typed version of <see cref="T:Microsoft.ML.Data.AnnotationInfo" />, that contains the actual value of the annotation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AnnotationInfo (string kind, T value, Microsoft.Data.DataView.DataViewType annotationType = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string kind, !T value, class Microsoft.Data.DataView.DataViewType annotationType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.AnnotationInfo`1.#ctor(System.String,`0,Microsoft.Data.DataView.DataViewType)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (kind As String, value As T, Optional annotationType As DataViewType = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.AnnotationInfo&lt;'T&gt; : string * 'T * Microsoft.Data.DataView.DataViewType -&gt; Microsoft.ML.Data.AnnotationInfo&lt;'T&gt;" Usage="new Microsoft.ML.Data.AnnotationInfo&lt;'T&gt; (kind, value, annotationType)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="kind" Type="System.String" />
        <Parameter Name="value" Type="T" />
        <Parameter Name="annotationType" Type="Microsoft.Data.DataView.DataViewType" />
      </Parameters>
      <Docs>
        <param name="kind">The string identifier of the annotation. Some identifiers have special meaning,
            like "SlotNames", but any other identifiers can be used.</param>
        <param name="value">Annotation value.</param>
        <param name="annotationType">Type of the annotation.</param>
        <summary>
            Constructor for annotation of value type T.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGetter&lt;TDst&gt;">
      <MemberSignature Language="C#" Value="public override Microsoft.Data.DataView.ValueGetter&lt;TDst&gt; GetGetter&lt;TDst&gt; ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.Data.DataView.ValueGetter`1&lt;!!TDst&gt; GetGetter&lt;TDst&gt;() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.AnnotationInfo`1.GetGetter``1" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetGetter(Of TDst) () As ValueGetter(Of TDst)" />
      <MemberSignature Language="F#" Value="override this.GetGetter : unit -&gt; Microsoft.Data.DataView.ValueGetter&lt;'Dst&gt;" Usage="annotationInfo.GetGetter " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.ValueGetter&lt;TDst&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TDst" />
      </TypeParameters>
      <Parameters />
      <Docs>
        <typeparam name="TDst">To be added.</typeparam>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="public readonly T Value;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly !T Value" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.AnnotationInfo`1.Value" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Value As T " />
      <MemberSignature Language="F#" Value="val mutable Value : 'T" Usage="Microsoft.ML.Data.AnnotationInfo&lt;'T&gt;.Value" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
