<Type Name="AnomalyDetectionEvaluator" FullName="Microsoft.ML.Data.AnomalyDetectionEvaluator">
  <TypeSignature Language="C#" Value="public sealed class AnomalyDetectionEvaluator : Microsoft.ML.Data.EvaluatorBase&lt;Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit AnomalyDetectionEvaluator extends Microsoft.ML.Data.EvaluatorBase`1&lt;class Microsoft.ML.Data.AnomalyDetectionEvaluator/Aggregator&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.AnomalyDetectionEvaluator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class AnomalyDetectionEvaluator&#xA;Inherits EvaluatorBase(Of AnomalyDetectionEvaluator.Aggregator)" />
  <TypeSignature Language="F#" Value="type AnomalyDetectionEvaluator = class&#xA;    inherit EvaluatorBase&lt;AnomalyDetectionEvaluator.Aggregator&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.EvaluatorBase&lt;Microsoft.ML.Data.AnomalyDetectionEvaluator+Aggregator&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TAgg">Microsoft.ML.Data.AnomalyDetectionEvaluator+Aggregator</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AnomalyDetectionEvaluator (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Data.AnomalyDetectionEvaluator.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Data.AnomalyDetectionEvaluator/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.AnomalyDetectionEvaluator.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.Data.AnomalyDetectionEvaluator.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As AnomalyDetectionEvaluator.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.AnomalyDetectionEvaluator : Microsoft.ML.IHostEnvironment * Microsoft.ML.Data.AnomalyDetectionEvaluator.Arguments -&gt; Microsoft.ML.Data.AnomalyDetectionEvaluator" Usage="new Microsoft.ML.Data.AnomalyDetectionEvaluator (env, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Data.AnomalyDetectionEvaluator+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOverallMetricColumns">
      <MemberSignature Language="C#" Value="public override System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Data.MetricColumn&gt; GetOverallMetricColumns ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.Data.MetricColumn&gt; GetOverallMetricColumns() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.AnomalyDetectionEvaluator.GetOverallMetricColumns" />
      <MemberSignature Language="VB.NET" Value="Public Iterator Overrides Function GetOverallMetricColumns () As IEnumerable(Of MetricColumn)" />
      <MemberSignature Language="F#" Value="override this.GetOverallMetricColumns : unit -&gt; seq&lt;Microsoft.ML.Data.MetricColumn&gt;" Usage="anomalyDetectionEvaluator.GetOverallMetricColumns " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.IteratorStateMachine(typeof(Microsoft.ML.Data.AnomalyDetectionEvaluator/&lt;GetOverallMetricColumns&gt;d__14))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Data.MetricColumn&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoadName">
      <MemberSignature Language="C#" Value="public const string LoadName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoadName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.AnomalyDetectionEvaluator.LoadName" />
      <MemberSignature Language="VB.NET" Value="Public Const LoadName As String " />
      <MemberSignature Language="F#" Value="val mutable LoadName : string" Usage="Microsoft.ML.Data.AnomalyDetectionEvaluator.LoadName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TopKResults">
      <MemberSignature Language="C#" Value="public const string TopKResults;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string TopKResults" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.AnomalyDetectionEvaluator.TopKResults" />
      <MemberSignature Language="VB.NET" Value="Public Const TopKResults As String " />
      <MemberSignature Language="F#" Value="val mutable TopKResults : string" Usage="Microsoft.ML.Data.AnomalyDetectionEvaluator.TopKResults" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The anomaly detection evaluator outputs a data view by this name, which contains the the examples
            with the top scores in the test set. It contains the three columns listed below, with each row corresponding
            to one test example.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
