<Type Name="AnomalyDetectionEvaluator+Aggregator+CountersBase" FullName="Microsoft.ML.Data.AnomalyDetectionEvaluator+Aggregator+CountersBase">
  <TypeSignature Language="C#" Value="public abstract class AnomalyDetectionEvaluator.Aggregator.CountersBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit AnomalyDetectionEvaluator/Aggregator/CountersBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class AnomalyDetectionEvaluator.Aggregator.CountersBase" />
  <TypeSignature Language="F#" Value="type AnomalyDetectionEvaluator.Aggregator.CountersBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected CountersBase (int k, double p);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(int32 k, float64 p) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.#ctor(System.Int32,System.Double)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (k As Integer, p As Double)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase : int * double -&gt; Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase" Usage="new Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase (k, p)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="k" Type="System.Int32" />
        <Parameter Name="p" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="k">To be added.</param>
        <param name="p">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DetectionRate">
      <MemberSignature Language="C#" Value="protected double DetectionRate (System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.Info&gt; sortedExamples, int maxFalsePositives, out float threshold);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance float64 DetectionRate(class System.Collections.Generic.IEnumerable`1&lt;valuetype Microsoft.ML.Data.AnomalyDetectionEvaluator/Aggregator/CountersBase/Info&gt; sortedExamples, int32 maxFalsePositives, [out] float32&amp; threshold) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.DetectionRate(System.Collections.Generic.IEnumerable{Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.Info},System.Int32,System.Single@)" />
      <MemberSignature Language="VB.NET" Value="Protected Function DetectionRate (sortedExamples As IEnumerable(Of AnomalyDetectionEvaluator.Aggregator.CountersBase.Info), maxFalsePositives As Integer, ByRef threshold As Single) As Double" />
      <MemberSignature Language="F#" Value="member this.DetectionRate : seq&lt;Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.Info&gt; * int *  -&gt; double" Usage="countersBase.DetectionRate (sortedExamples, maxFalsePositives, threshold)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sortedExamples" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Data.AnomalyDetectionEvaluator+Aggregator+CountersBase+Info&gt;" />
        <Parameter Name="maxFalsePositives" Type="System.Int32" />
        <Parameter Name="threshold" Type="System.Single" RefType="out" />
      </Parameters>
      <Docs>
        <param name="sortedExamples">To be added.</param>
        <param name="maxFalsePositives">To be added.</param>
        <param name="threshold">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FinishFirstPass">
      <MemberSignature Language="C#" Value="public virtual void FinishFirstPass ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void FinishFirstPass() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.FinishFirstPass" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub FinishFirstPass ()" />
      <MemberSignature Language="F#" Value="abstract member FinishFirstPass : unit -&gt; unit&#xA;override this.FinishFirstPass : unit -&gt; unit" Usage="countersBase.FinishFirstPass " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMetrics">
      <MemberSignature Language="C#" Value="public double GetMetrics (int k, double p, out double drAtP, out double drAtNumPos, out float thresholdAtK, out float thresholdAtP, out float thresholdAtNumPos);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance float64 GetMetrics(int32 k, float64 p, [out] float64&amp; drAtP, [out] float64&amp; drAtNumPos, [out] float32&amp; thresholdAtK, [out] float32&amp; thresholdAtP, [out] float32&amp; thresholdAtNumPos) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.GetMetrics(System.Int32,System.Double,System.Double@,System.Double@,System.Single@,System.Single@,System.Single@)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetMetrics (k As Integer, p As Double, ByRef drAtP As Double, ByRef drAtNumPos As Double, ByRef thresholdAtK As Single, ByRef thresholdAtP As Single, ByRef thresholdAtNumPos As Single) As Double" />
      <MemberSignature Language="F#" Value="member this.GetMetrics : int * double *  *  *  *  *  -&gt; double" Usage="countersBase.GetMetrics (k, p, drAtP, drAtNumPos, thresholdAtK, thresholdAtP, thresholdAtNumPos)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="k" Type="System.Int32" />
        <Parameter Name="p" Type="System.Double" />
        <Parameter Name="drAtP" Type="System.Double" RefType="out" />
        <Parameter Name="drAtNumPos" Type="System.Double" RefType="out" />
        <Parameter Name="thresholdAtK" Type="System.Single" RefType="out" />
        <Parameter Name="thresholdAtP" Type="System.Single" RefType="out" />
        <Parameter Name="thresholdAtNumPos" Type="System.Single" RefType="out" />
      </Parameters>
      <Docs>
        <param name="k">To be added.</param>
        <param name="p">To be added.</param>
        <param name="drAtP">To be added.</param>
        <param name="drAtNumPos">To be added.</param>
        <param name="thresholdAtK">To be added.</param>
        <param name="thresholdAtP">To be added.</param>
        <param name="thresholdAtNumPos">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSortedExamples">
      <MemberSignature Language="C#" Value="protected abstract System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.Info&gt; GetSortedExamples ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class System.Collections.Generic.IEnumerable`1&lt;valuetype Microsoft.ML.Data.AnomalyDetectionEvaluator/Aggregator/CountersBase/Info&gt; GetSortedExamples() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.GetSortedExamples" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Function GetSortedExamples () As IEnumerable(Of AnomalyDetectionEvaluator.Aggregator.CountersBase.Info)" />
      <MemberSignature Language="F#" Value="abstract member GetSortedExamples : unit -&gt; seq&lt;Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.Info&gt;" Usage="countersBase.GetSortedExamples " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Data.AnomalyDetectionEvaluator+Aggregator+CountersBase+Info&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="K">
      <MemberSignature Language="C#" Value="protected readonly int K;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly int32 K" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.K" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly K As Integer " />
      <MemberSignature Language="F#" Value="val mutable K : int" Usage="Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.K" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumAnomalies">
      <MemberSignature Language="C#" Value="public long NumAnomalies;" />
      <MemberSignature Language="ILAsm" Value=".field public int64 NumAnomalies" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.NumAnomalies" />
      <MemberSignature Language="VB.NET" Value="Public NumAnomalies As Long " />
      <MemberSignature Language="F#" Value="val mutable NumAnomalies : int64" Usage="Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.NumAnomalies" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumExamples">
      <MemberSignature Language="C#" Value="protected abstract long NumExamples { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 NumExamples" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.NumExamples" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride ReadOnly Property NumExamples As Long" />
      <MemberSignature Language="F#" Value="member this.NumExamples : int64" Usage="Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.NumExamples" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumUpdates">
      <MemberSignature Language="C#" Value="protected long NumUpdates;" />
      <MemberSignature Language="ILAsm" Value=".field family int64 NumUpdates" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.NumUpdates" />
      <MemberSignature Language="VB.NET" Value="Protected NumUpdates As Long " />
      <MemberSignature Language="F#" Value="val mutable NumUpdates : int64" Usage="Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.NumUpdates" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="P">
      <MemberSignature Language="C#" Value="protected readonly double P;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly float64 P" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.P" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly P As Double " />
      <MemberSignature Language="F#" Value="val mutable P : double" Usage="Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.P" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Update">
      <MemberSignature Language="C#" Value="public void Update (float label, float score);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Update(float32 label, float32 score) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.Update(System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Update (label As Single, score As Single)" />
      <MemberSignature Language="F#" Value="member this.Update : single * single -&gt; unit" Usage="countersBase.Update (label, score)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="label" Type="System.Single" />
        <Parameter Name="score" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="label">To be added.</param>
        <param name="score">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateCore">
      <MemberSignature Language="C#" Value="protected abstract void UpdateCore (float label, float score);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void UpdateCore(float32 label, float32 score) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.UpdateCore(System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub UpdateCore (label As Single, score As Single)" />
      <MemberSignature Language="F#" Value="abstract member UpdateCore : single * single -&gt; unit" Usage="countersBase.UpdateCore (label, score)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="label" Type="System.Single" />
        <Parameter Name="score" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="label">To be added.</param>
        <param name="score">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateCounts">
      <MemberSignature Language="C#" Value="public void UpdateCounts (float label);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void UpdateCounts(float32 label) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.AnomalyDetectionEvaluator.Aggregator.CountersBase.UpdateCounts(System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Sub UpdateCounts (label As Single)" />
      <MemberSignature Language="F#" Value="member this.UpdateCounts : single -&gt; unit" Usage="countersBase.UpdateCounts label" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="label" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="label">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
