<Type Name="AnomalyDetectionEvaluator+TopKResultsColumns" FullName="Microsoft.ML.Data.AnomalyDetectionEvaluator+TopKResultsColumns">
  <TypeSignature Language="C#" Value="public static class AnomalyDetectionEvaluator.TopKResultsColumns" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract sealed beforefieldinit AnomalyDetectionEvaluator/TopKResultsColumns extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.AnomalyDetectionEvaluator.TopKResultsColumns" />
  <TypeSignature Language="VB.NET" Value="Public Class AnomalyDetectionEvaluator.TopKResultsColumns" />
  <TypeSignature Language="F#" Value="type AnomalyDetectionEvaluator.TopKResultsColumns = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AnomalyScore">
      <MemberSignature Language="C#" Value="public const string AnomalyScore;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string AnomalyScore" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.AnomalyDetectionEvaluator.TopKResultsColumns.AnomalyScore" />
      <MemberSignature Language="VB.NET" Value="Public Const AnomalyScore As String " />
      <MemberSignature Language="F#" Value="val mutable AnomalyScore : string" Usage="Microsoft.ML.Data.AnomalyDetectionEvaluator.TopKResultsColumns.AnomalyScore" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Instance">
      <MemberSignature Language="C#" Value="public const string Instance;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Instance" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.AnomalyDetectionEvaluator.TopKResultsColumns.Instance" />
      <MemberSignature Language="VB.NET" Value="Public Const Instance As String " />
      <MemberSignature Language="F#" Value="val mutable Instance : string" Usage="Microsoft.ML.Data.AnomalyDetectionEvaluator.TopKResultsColumns.Instance" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Label">
      <MemberSignature Language="C#" Value="public const string Label;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Label" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.AnomalyDetectionEvaluator.TopKResultsColumns.Label" />
      <MemberSignature Language="VB.NET" Value="Public Const Label As String " />
      <MemberSignature Language="F#" Value="val mutable Label : string" Usage="Microsoft.ML.Data.AnomalyDetectionEvaluator.TopKResultsColumns.Label" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
