<Type Name="BinaryClassifierMamlEvaluator" FullName="Microsoft.ML.Data.BinaryClassifierMamlEvaluator">
  <TypeSignature Language="C#" Value="public sealed class BinaryClassifierMamlEvaluator : Microsoft.ML.Data.MamlEvaluatorBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit BinaryClassifierMamlEvaluator extends Microsoft.ML.Data.MamlEvaluatorBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.BinaryClassifierMamlEvaluator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class BinaryClassifierMamlEvaluator&#xA;Inherits MamlEvaluatorBase" />
  <TypeSignature Language="F#" Value="type BinaryClassifierMamlEvaluator = class&#xA;    inherit MamlEvaluatorBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.MamlEvaluatorBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BinaryClassifierMamlEvaluator (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Data.BinaryClassifierMamlEvaluator.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Data.BinaryClassifierMamlEvaluator/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.BinaryClassifierMamlEvaluator.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.Data.BinaryClassifierMamlEvaluator.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As BinaryClassifierMamlEvaluator.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.BinaryClassifierMamlEvaluator : Microsoft.ML.IHostEnvironment * Microsoft.ML.Data.BinaryClassifierMamlEvaluator.Arguments -&gt; Microsoft.ML.Data.BinaryClassifierMamlEvaluator" Usage="new Microsoft.ML.Data.BinaryClassifierMamlEvaluator (env, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Data.BinaryClassifierMamlEvaluator+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOverallMetricColumns">
      <MemberSignature Language="C#" Value="public override System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Data.MetricColumn&gt; GetOverallMetricColumns ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.Data.MetricColumn&gt; GetOverallMetricColumns() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.BinaryClassifierMamlEvaluator.GetOverallMetricColumns" />
      <MemberSignature Language="VB.NET" Value="Public Iterator Overrides Function GetOverallMetricColumns () As IEnumerable(Of MetricColumn)" />
      <MemberSignature Language="F#" Value="override this.GetOverallMetricColumns : unit -&gt; seq&lt;Microsoft.ML.Data.MetricColumn&gt;" Usage="binaryClassifierMamlEvaluator.GetOverallMetricColumns " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.IteratorStateMachine(typeof(Microsoft.ML.Data.BinaryClassifierMamlEvaluator/&lt;GetOverallMetricColumns&gt;d__14))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Data.MetricColumn&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
