<Type Name="CatalogUtils" FullName="Microsoft.ML.Data.CatalogUtils">
  <TypeSignature Language="C#" Value="public static class CatalogUtils" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit CatalogUtils extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.CatalogUtils" />
  <TypeSignature Language="VB.NET" Value="Public Module CatalogUtils" />
  <TypeSignature Language="F#" Value="type CatalogUtils = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Set of extension methods to extract <see cref="T:Microsoft.ML.IHostEnvironment" /> from various catalog classes.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetEnvironment">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.IHostEnvironment GetEnvironment (this Microsoft.ML.DataOperationsCatalog catalog);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.IHostEnvironment GetEnvironment(class Microsoft.ML.DataOperationsCatalog catalog) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.CatalogUtils.GetEnvironment(Microsoft.ML.DataOperationsCatalog)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetEnvironment (catalog As DataOperationsCatalog) As IHostEnvironment" />
      <MemberSignature Language="F#" Value="static member GetEnvironment : Microsoft.ML.DataOperationsCatalog -&gt; Microsoft.ML.IHostEnvironment" Usage="Microsoft.ML.Data.CatalogUtils.GetEnvironment catalog" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IHostEnvironment</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="catalog" Type="Microsoft.ML.DataOperationsCatalog" RefType="this" />
      </Parameters>
      <Docs>
        <param name="catalog">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEnvironment">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.IHostEnvironment GetEnvironment (this Microsoft.ML.ModelOperationsCatalog catalog);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.IHostEnvironment GetEnvironment(class Microsoft.ML.ModelOperationsCatalog catalog) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.CatalogUtils.GetEnvironment(Microsoft.ML.ModelOperationsCatalog)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetEnvironment (catalog As ModelOperationsCatalog) As IHostEnvironment" />
      <MemberSignature Language="F#" Value="static member GetEnvironment : Microsoft.ML.ModelOperationsCatalog -&gt; Microsoft.ML.IHostEnvironment" Usage="Microsoft.ML.Data.CatalogUtils.GetEnvironment catalog" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IHostEnvironment</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="catalog" Type="Microsoft.ML.ModelOperationsCatalog" RefType="this" />
      </Parameters>
      <Docs>
        <param name="catalog">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEnvironment">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.IHostEnvironment GetEnvironment (this Microsoft.ML.ModelOperationsCatalog.SubCatalogBase subCatalog);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.IHostEnvironment GetEnvironment(class Microsoft.ML.ModelOperationsCatalog/SubCatalogBase subCatalog) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.CatalogUtils.GetEnvironment(Microsoft.ML.ModelOperationsCatalog.SubCatalogBase)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetEnvironment (subCatalog As ModelOperationsCatalog.SubCatalogBase) As IHostEnvironment" />
      <MemberSignature Language="F#" Value="static member GetEnvironment : Microsoft.ML.ModelOperationsCatalog.SubCatalogBase -&gt; Microsoft.ML.IHostEnvironment" Usage="Microsoft.ML.Data.CatalogUtils.GetEnvironment subCatalog" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IHostEnvironment</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="subCatalog" Type="Microsoft.ML.ModelOperationsCatalog+SubCatalogBase" RefType="this" />
      </Parameters>
      <Docs>
        <param name="subCatalog">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEnvironment">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.IHostEnvironment GetEnvironment (Microsoft.ML.TrainCatalogBase catalog);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.IHostEnvironment GetEnvironment(class Microsoft.ML.TrainCatalogBase catalog) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.CatalogUtils.GetEnvironment(Microsoft.ML.TrainCatalogBase)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetEnvironment (catalog As TrainCatalogBase) As IHostEnvironment" />
      <MemberSignature Language="F#" Value="static member GetEnvironment : Microsoft.ML.TrainCatalogBase -&gt; Microsoft.ML.IHostEnvironment" Usage="Microsoft.ML.Data.CatalogUtils.GetEnvironment catalog" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IHostEnvironment</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="catalog" Type="Microsoft.ML.TrainCatalogBase" />
      </Parameters>
      <Docs>
        <param name="catalog">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEnvironment">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.IHostEnvironment GetEnvironment (Microsoft.ML.TrainCatalogBase.CatalogInstantiatorBase obj);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.IHostEnvironment GetEnvironment(class Microsoft.ML.TrainCatalogBase/CatalogInstantiatorBase obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.CatalogUtils.GetEnvironment(Microsoft.ML.TrainCatalogBase.CatalogInstantiatorBase)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetEnvironment (obj As TrainCatalogBase.CatalogInstantiatorBase) As IHostEnvironment" />
      <MemberSignature Language="F#" Value="static member GetEnvironment : Microsoft.ML.TrainCatalogBase.CatalogInstantiatorBase -&gt; Microsoft.ML.IHostEnvironment" Usage="Microsoft.ML.Data.CatalogUtils.GetEnvironment obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IHostEnvironment</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="Microsoft.ML.TrainCatalogBase+CatalogInstantiatorBase" />
      </Parameters>
      <Docs>
        <param name="obj">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEnvironment">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.IHostEnvironment GetEnvironment (this Microsoft.ML.TransformsCatalog catalog);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.IHostEnvironment GetEnvironment(class Microsoft.ML.TransformsCatalog catalog) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.CatalogUtils.GetEnvironment(Microsoft.ML.TransformsCatalog)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetEnvironment (catalog As TransformsCatalog) As IHostEnvironment" />
      <MemberSignature Language="F#" Value="static member GetEnvironment : Microsoft.ML.TransformsCatalog -&gt; Microsoft.ML.IHostEnvironment" Usage="Microsoft.ML.Data.CatalogUtils.GetEnvironment catalog" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IHostEnvironment</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="catalog" Type="Microsoft.ML.TransformsCatalog" RefType="this" />
      </Parameters>
      <Docs>
        <param name="catalog">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEnvironment">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.IHostEnvironment GetEnvironment (this Microsoft.ML.TransformsCatalog.SubCatalogBase subCatalog);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.IHostEnvironment GetEnvironment(class Microsoft.ML.TransformsCatalog/SubCatalogBase subCatalog) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.CatalogUtils.GetEnvironment(Microsoft.ML.TransformsCatalog.SubCatalogBase)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetEnvironment (subCatalog As TransformsCatalog.SubCatalogBase) As IHostEnvironment" />
      <MemberSignature Language="F#" Value="static member GetEnvironment : Microsoft.ML.TransformsCatalog.SubCatalogBase -&gt; Microsoft.ML.IHostEnvironment" Usage="Microsoft.ML.Data.CatalogUtils.GetEnvironment subCatalog" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IHostEnvironment</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="subCatalog" Type="Microsoft.ML.TransformsCatalog+SubCatalogBase" RefType="this" />
      </Parameters>
      <Docs>
        <param name="subCatalog">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
