<Type Name="ClusteringEvaluator+Aggregator" FullName="Microsoft.ML.Data.ClusteringEvaluator+Aggregator">
  <TypeSignature Language="C#" Value="public sealed class ClusteringEvaluator.Aggregator : Microsoft.ML.Data.EvaluatorBase&lt;Microsoft.ML.Data.ClusteringEvaluator.Aggregator&gt;.AggregatorBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ClusteringEvaluator/Aggregator extends Microsoft.ML.Data.EvaluatorBase`1/AggregatorBase&lt;class Microsoft.ML.Data.ClusteringEvaluator/Aggregator&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.ClusteringEvaluator.Aggregator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ClusteringEvaluator.Aggregator&#xA;Inherits EvaluatorBase(Of ClusteringEvaluator.Aggregator).AggregatorBase" />
  <TypeSignature Language="F#" Value="type ClusteringEvaluator.Aggregator = class&#xA;    inherit EvaluatorBase&lt;ClusteringEvaluator.Aggregator&gt;.AggregatorBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.EvaluatorBase&lt;Microsoft.ML.Data.ClusteringEvaluator+Aggregator&gt;+AggregatorBase</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TAgg">Microsoft.ML.Data.ClusteringEvaluator+Aggregator</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="FinishPassCore">
      <MemberSignature Language="C#" Value="protected override void FinishPassCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void FinishPassCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ClusteringEvaluator.Aggregator.FinishPassCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub FinishPassCore ()" />
      <MemberSignature Language="F#" Value="override this.FinishPassCore : unit -&gt; unit" Usage="aggregator.FinishPassCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsActive">
      <MemberSignature Language="C#" Value="public override bool IsActive ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool IsActive() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ClusteringEvaluator.Aggregator.IsActive" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function IsActive () As Boolean" />
      <MemberSignature Language="F#" Value="override this.IsActive : unit -&gt; bool" Usage="aggregator.IsActive " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessRow">
      <MemberSignature Language="C#" Value="public override void ProcessRow ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void ProcessRow() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ClusteringEvaluator.Aggregator.ProcessRow" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub ProcessRow ()" />
      <MemberSignature Language="F#" Value="override this.ProcessRow : unit -&gt; unit" Usage="aggregator.ProcessRow " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UnweightedCounters">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Data.ClusteringEvaluator.Aggregator.Counters UnweightedCounters;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Data.ClusteringEvaluator/Aggregator/Counters UnweightedCounters" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.ClusteringEvaluator.Aggregator.UnweightedCounters" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly UnweightedCounters As ClusteringEvaluator.Aggregator.Counters " />
      <MemberSignature Language="F#" Value="val mutable UnweightedCounters : Microsoft.ML.Data.ClusteringEvaluator.Aggregator.Counters" Usage="Microsoft.ML.Data.ClusteringEvaluator.Aggregator.UnweightedCounters" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.ClusteringEvaluator+Aggregator+Counters</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Weighted">
      <MemberSignature Language="C#" Value="public readonly bool Weighted;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool Weighted" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.ClusteringEvaluator.Aggregator.Weighted" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Weighted As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Weighted : bool" Usage="Microsoft.ML.Data.ClusteringEvaluator.Aggregator.Weighted" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WeightedCounters">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Data.ClusteringEvaluator.Aggregator.Counters WeightedCounters;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Data.ClusteringEvaluator/Aggregator/Counters WeightedCounters" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.ClusteringEvaluator.Aggregator.WeightedCounters" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly WeightedCounters As ClusteringEvaluator.Aggregator.Counters " />
      <MemberSignature Language="F#" Value="val mutable WeightedCounters : Microsoft.ML.Data.ClusteringEvaluator.Aggregator.Counters" Usage="Microsoft.ML.Data.ClusteringEvaluator.Aggregator.WeightedCounters" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.ClusteringEvaluator+Aggregator+Counters</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
