<Type Name="ClusteringScorer" FullName="Microsoft.ML.Data.ClusteringScorer">
  <TypeSignature Language="C#" Value="public sealed class ClusteringScorer : Microsoft.ML.Data.PredictedLabelScorerBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ClusteringScorer extends Microsoft.ML.Data.PredictedLabelScorerBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.ClusteringScorer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ClusteringScorer&#xA;Inherits PredictedLabelScorerBase" />
  <TypeSignature Language="F#" Value="type ClusteringScorer = class&#xA;    inherit PredictedLabelScorerBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.PredictedLabelScorerBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.ClusteringScorer Create (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Model.ModelLoadContext ctx, Microsoft.Data.DataView.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Data.ClusteringScorer Create(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Model.ModelLoadContext ctx, class Microsoft.Data.DataView.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ClusteringScorer.Create(Microsoft.ML.IHostEnvironment,Microsoft.ML.Model.ModelLoadContext,Microsoft.Data.DataView.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, ctx As ModelLoadContext, input As IDataView) As ClusteringScorer" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.IHostEnvironment * Microsoft.ML.Model.ModelLoadContext * Microsoft.Data.DataView.IDataView -&gt; Microsoft.ML.Data.ClusteringScorer" Usage="Microsoft.ML.Data.ClusteringScorer.Create (env, ctx, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.ClusteringScorer</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelLoadContext" />
        <Parameter Name="input" Type="Microsoft.Data.DataView.IDataView" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetPredictedLabelGetter">
      <MemberSignature Language="C#" Value="protected override Delegate GetPredictedLabelGetter (Microsoft.Data.DataView.Row output, out Delegate scoreGetter);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Delegate GetPredictedLabelGetter(class Microsoft.Data.DataView.Row output, [out] class System.Delegate&amp; scoreGetter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ClusteringScorer.GetPredictedLabelGetter(Microsoft.Data.DataView.Row,System.Delegate@)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetPredictedLabelGetter (output As Row, ByRef scoreGetter As Delegate) As Delegate" />
      <MemberSignature Language="F#" Value="override this.GetPredictedLabelGetter : Microsoft.Data.DataView.Row *  -&gt; Delegate" Usage="clusteringScorer.GetPredictedLabelGetter (output, scoreGetter)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Delegate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="Microsoft.Data.DataView.Row" />
        <Parameter Name="scoreGetter" Type="System.Delegate" RefType="out" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="scoreGetter">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoaderSignature">
      <MemberSignature Language="C#" Value="public const string LoaderSignature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoaderSignature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.ClusteringScorer.LoaderSignature" />
      <MemberSignature Language="VB.NET" Value="Public Const LoaderSignature As String " />
      <MemberSignature Language="F#" Value="val mutable LoaderSignature : string" Usage="Microsoft.ML.Data.ClusteringScorer.LoaderSignature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
