<Type Name="ColumnConcatenatingTransformer+TaggedArguments" FullName="Microsoft.ML.Data.ColumnConcatenatingTransformer+TaggedArguments">
  <TypeSignature Language="C#" Value="public sealed class ColumnConcatenatingTransformer.TaggedArguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ColumnConcatenatingTransformer/TaggedArguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.ColumnConcatenatingTransformer.TaggedArguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ColumnConcatenatingTransformer.TaggedArguments" />
  <TypeSignature Language="F#" Value="type ColumnConcatenatingTransformer.TaggedArguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TaggedArguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ColumnConcatenatingTransformer.TaggedArguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Data.ColumnConcatenatingTransformer.TaggedColumn[] Column;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Data.ColumnConcatenatingTransformer/TaggedColumn[] Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.ColumnConcatenatingTransformer.TaggedArguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As ColumnConcatenatingTransformer.TaggedColumn() " />
      <MemberSignature Language="F#" Value="val mutable Column : Microsoft.ML.Data.ColumnConcatenatingTransformer.TaggedColumn[]" Usage="Microsoft.ML.Data.ColumnConcatenatingTransformer.TaggedArguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="New column definition(s) (optional form: name:srcs)", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.ColumnConcatenatingTransformer+TaggedColumn[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
