<Type Name="CompositeRowToRowMapper" FullName="Microsoft.ML.Data.CompositeRowToRowMapper">
  <TypeSignature Language="C#" Value="public sealed class CompositeRowToRowMapper : Microsoft.ML.Data.IRowToRowMapper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit CompositeRowToRowMapper extends System.Object implements class Microsoft.ML.Data.IRowToRowMapper" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.CompositeRowToRowMapper" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CompositeRowToRowMapper&#xA;Implements IRowToRowMapper" />
  <TypeSignature Language="F#" Value="type CompositeRowToRowMapper = class&#xA;    interface IRowToRowMapper" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Data.IRowToRowMapper</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            A row-to-row mapper that is the result of a chained application of multiple mappers.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CompositeRowToRowMapper (Microsoft.Data.DataView.DataViewSchema inputSchema, Microsoft.ML.Data.IRowToRowMapper[] mappers);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Data.DataView.DataViewSchema inputSchema, class Microsoft.ML.Data.IRowToRowMapper[] mappers) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.CompositeRowToRowMapper.#ctor(Microsoft.Data.DataView.DataViewSchema,Microsoft.ML.Data.IRowToRowMapper[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (inputSchema As DataViewSchema, mappers As IRowToRowMapper())" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.CompositeRowToRowMapper : Microsoft.Data.DataView.DataViewSchema * Microsoft.ML.Data.IRowToRowMapper[] -&gt; Microsoft.ML.Data.CompositeRowToRowMapper" Usage="new Microsoft.ML.Data.CompositeRowToRowMapper (inputSchema, mappers)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="inputSchema" Type="Microsoft.Data.DataView.DataViewSchema" />
        <Parameter Name="mappers" Type="Microsoft.ML.Data.IRowToRowMapper[]" />
      </Parameters>
      <Docs>
        <param name="inputSchema">The input schema.</param>
        <param name="mappers">The sequence of mappers to wrap. An empty or <c>null</c> argument
            is legal, and counts as being a no-op application.</param>
        <summary>
            Out of a series of mappers, construct a seemingly unitary mapper that is able to apply them in sequence.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDependencies">
      <MemberSignature Language="C#" Value="public Func&lt;int,bool&gt; GetDependencies (Func&lt;int,bool&gt; predicate);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Func`2&lt;int32, bool&gt; GetDependencies(class System.Func`2&lt;int32, bool&gt; predicate) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.CompositeRowToRowMapper.GetDependencies(System.Func{System.Int32,System.Boolean})" />
      <MemberSignature Language="VB.NET" Value="Public Function GetDependencies (predicate As Func(Of Integer, Boolean)) As Func(Of Integer, Boolean)" />
      <MemberSignature Language="F#" Value="abstract member GetDependencies : Func&lt;int, bool&gt; -&gt; Func&lt;int, bool&gt;&#xA;override this.GetDependencies : Func&lt;int, bool&gt; -&gt; Func&lt;int, bool&gt;" Usage="compositeRowToRowMapper.GetDependencies predicate" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Data.IRowToRowMapper.GetDependencies(System.Func{System.Int32,System.Boolean})</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;System.Int32,System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="predicate" Type="System.Func&lt;System.Int32,System.Boolean&gt;" />
      </Parameters>
      <Docs>
        <param name="predicate">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetRow">
      <MemberSignature Language="C#" Value="public Microsoft.Data.DataView.DataViewRow GetRow (Microsoft.Data.DataView.DataViewRow input, Func&lt;int,bool&gt; active);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Data.DataView.DataViewRow GetRow(class Microsoft.Data.DataView.DataViewRow input, class System.Func`2&lt;int32, bool&gt; active) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.CompositeRowToRowMapper.GetRow(Microsoft.Data.DataView.DataViewRow,System.Func{System.Int32,System.Boolean})" />
      <MemberSignature Language="VB.NET" Value="Public Function GetRow (input As DataViewRow, active As Func(Of Integer, Boolean)) As DataViewRow" />
      <MemberSignature Language="F#" Value="abstract member GetRow : Microsoft.Data.DataView.DataViewRow * Func&lt;int, bool&gt; -&gt; Microsoft.Data.DataView.DataViewRow&#xA;override this.GetRow : Microsoft.Data.DataView.DataViewRow * Func&lt;int, bool&gt; -&gt; Microsoft.Data.DataView.DataViewRow" Usage="compositeRowToRowMapper.GetRow (input, active)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Data.IRowToRowMapper.GetRow(Microsoft.Data.DataView.DataViewRow,System.Func{System.Int32,System.Boolean})</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.DataViewRow</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Microsoft.Data.DataView.DataViewRow" />
        <Parameter Name="active" Type="System.Func&lt;System.Int32,System.Boolean&gt;" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <param name="active">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputSchema">
      <MemberSignature Language="C#" Value="public Microsoft.Data.DataView.DataViewSchema InputSchema { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Data.DataView.DataViewSchema InputSchema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.CompositeRowToRowMapper.InputSchema" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property InputSchema As DataViewSchema" />
      <MemberSignature Language="F#" Value="member this.InputSchema : Microsoft.Data.DataView.DataViewSchema" Usage="Microsoft.ML.Data.CompositeRowToRowMapper.InputSchema" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Data.IRowToRowMapper.InputSchema</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.DataViewSchema</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputSchema">
      <MemberSignature Language="C#" Value="public Microsoft.Data.DataView.DataViewSchema OutputSchema { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Data.DataView.DataViewSchema OutputSchema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.CompositeRowToRowMapper.OutputSchema" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OutputSchema As DataViewSchema" />
      <MemberSignature Language="F#" Value="member this.OutputSchema : Microsoft.Data.DataView.DataViewSchema" Usage="Microsoft.ML.Data.CompositeRowToRowMapper.OutputSchema" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Data.IRowToRowMapper.OutputSchema</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.DataViewSchema</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
