<Type Name="DateTimeOffsetDataViewType" FullName="Microsoft.ML.Data.DateTimeOffsetDataViewType">
  <TypeSignature Language="C#" Value="public sealed class DateTimeOffsetDataViewType : Microsoft.ML.Data.PrimitiveDataViewType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit DateTimeOffsetDataViewType extends Microsoft.ML.Data.PrimitiveDataViewType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.DateTimeOffsetDataViewType" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DateTimeOffsetDataViewType&#xA;Inherits PrimitiveDataViewType" />
  <TypeSignature Language="F#" Value="type DateTimeOffsetDataViewType = class&#xA;    inherit PrimitiveDataViewType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.DataView</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.PrimitiveDataViewType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (Microsoft.ML.Data.DataViewType other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(class Microsoft.ML.Data.DataViewType other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.DateTimeOffsetDataViewType.Equals(Microsoft.ML.Data.DataViewType)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (other As DataViewType) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.ML.Data.DataViewType -&gt; bool" Usage="dateTimeOffsetDataViewType.Equals other" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Data.DataViewType" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Instance">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.DateTimeOffsetDataViewType Instance { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.ML.Data.DateTimeOffsetDataViewType Instance" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.DateTimeOffsetDataViewType.Instance" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Instance As DateTimeOffsetDataViewType" />
      <MemberSignature Language="F#" Value="member this.Instance : Microsoft.ML.Data.DateTimeOffsetDataViewType" Usage="Microsoft.ML.Data.DateTimeOffsetDataViewType.Instance" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.DateTimeOffsetDataViewType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.DateTimeOffsetDataViewType.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="dateTimeOffsetDataViewType.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
