<Type Name="EmptyDataView" FullName="Microsoft.ML.Data.EmptyDataView">
  <TypeSignature Language="C#" Value="public sealed class EmptyDataView : Microsoft.Data.DataView.IDataView" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit EmptyDataView extends System.Object implements class Microsoft.Data.DataView.IDataView" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.EmptyDataView" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class EmptyDataView&#xA;Implements IDataView" />
  <TypeSignature Language="F#" Value="type EmptyDataView = class&#xA;    interface IDataView" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Data.DataView.IDataView</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            This implements a data view that has a schema, but no rows.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EmptyDataView (Microsoft.ML.IHostEnvironment env, Microsoft.Data.DataView.DataViewSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.Data.DataView.DataViewSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.EmptyDataView.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.Data.DataView.DataViewSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, schema As DataViewSchema)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.EmptyDataView : Microsoft.ML.IHostEnvironment * Microsoft.Data.DataView.DataViewSchema -&gt; Microsoft.ML.Data.EmptyDataView" Usage="new Microsoft.ML.Data.EmptyDataView (env, schema)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="schema" Type="Microsoft.Data.DataView.DataViewSchema" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanShuffle">
      <MemberSignature Language="C#" Value="public bool CanShuffle { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool CanShuffle" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.EmptyDataView.CanShuffle" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property CanShuffle As Boolean" />
      <MemberSignature Language="F#" Value="member this.CanShuffle : bool" Usage="Microsoft.ML.Data.EmptyDataView.CanShuffle" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Data.DataView.IDataView.CanShuffle</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetRowCount">
      <MemberSignature Language="C#" Value="public Nullable&lt;long&gt; GetRowCount ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance valuetype System.Nullable`1&lt;int64&gt; GetRowCount() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.EmptyDataView.GetRowCount" />
      <MemberSignature Language="VB.NET" Value="Public Function GetRowCount () As Nullable(Of Long)" />
      <MemberSignature Language="F#" Value="abstract member GetRowCount : unit -&gt; Nullable&lt;int64&gt;&#xA;override this.GetRowCount : unit -&gt; Nullable&lt;int64&gt;" Usage="emptyDataView.GetRowCount " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Data.DataView.IDataView.GetRowCount</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int64&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetRowCursor">
      <MemberSignature Language="C#" Value="public Microsoft.Data.DataView.DataViewRowCursor GetRowCursor (System.Collections.Generic.IEnumerable&lt;Microsoft.Data.DataView.DataViewSchema.Column&gt; columnsNeeded, Random rand = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Data.DataView.DataViewRowCursor GetRowCursor(class System.Collections.Generic.IEnumerable`1&lt;valuetype Microsoft.Data.DataView.DataViewSchema/Column&gt; columnsNeeded, class System.Random rand) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.EmptyDataView.GetRowCursor(System.Collections.Generic.IEnumerable{Microsoft.Data.DataView.DataViewSchema.Column},System.Random)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetRowCursor (columnsNeeded As IEnumerable(Of DataViewSchema.Column), Optional rand As Random = null) As DataViewRowCursor" />
      <MemberSignature Language="F#" Value="abstract member GetRowCursor : seq&lt;Microsoft.Data.DataView.DataViewSchema.Column&gt; * Random -&gt; Microsoft.Data.DataView.DataViewRowCursor&#xA;override this.GetRowCursor : seq&lt;Microsoft.Data.DataView.DataViewSchema.Column&gt; * Random -&gt; Microsoft.Data.DataView.DataViewRowCursor" Usage="emptyDataView.GetRowCursor (columnsNeeded, rand)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Data.DataView.IDataView.GetRowCursor(System.Collections.Generic.IEnumerable{Microsoft.Data.DataView.DataViewSchema.Column},System.Random)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.DataViewRowCursor</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="columnsNeeded" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.Data.DataView.DataViewSchema+Column&gt;" />
        <Parameter Name="rand" Type="System.Random" />
      </Parameters>
      <Docs>
        <param name="columnsNeeded">To be added.</param>
        <param name="rand">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetRowCursorSet">
      <MemberSignature Language="C#" Value="public Microsoft.Data.DataView.DataViewRowCursor[] GetRowCursorSet (System.Collections.Generic.IEnumerable&lt;Microsoft.Data.DataView.DataViewSchema.Column&gt; columnsNeeded, int n, Random rand = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Data.DataView.DataViewRowCursor[] GetRowCursorSet(class System.Collections.Generic.IEnumerable`1&lt;valuetype Microsoft.Data.DataView.DataViewSchema/Column&gt; columnsNeeded, int32 n, class System.Random rand) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.EmptyDataView.GetRowCursorSet(System.Collections.Generic.IEnumerable{Microsoft.Data.DataView.DataViewSchema.Column},System.Int32,System.Random)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetRowCursorSet (columnsNeeded As IEnumerable(Of DataViewSchema.Column), n As Integer, Optional rand As Random = null) As DataViewRowCursor()" />
      <MemberSignature Language="F#" Value="abstract member GetRowCursorSet : seq&lt;Microsoft.Data.DataView.DataViewSchema.Column&gt; * int * Random -&gt; Microsoft.Data.DataView.DataViewRowCursor[]&#xA;override this.GetRowCursorSet : seq&lt;Microsoft.Data.DataView.DataViewSchema.Column&gt; * int * Random -&gt; Microsoft.Data.DataView.DataViewRowCursor[]" Usage="emptyDataView.GetRowCursorSet (columnsNeeded, n, rand)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Data.DataView.IDataView.GetRowCursorSet(System.Collections.Generic.IEnumerable{Microsoft.Data.DataView.DataViewSchema.Column},System.Int32,System.Random)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.DataViewRowCursor[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="columnsNeeded" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.Data.DataView.DataViewSchema+Column&gt;" />
        <Parameter Name="n" Type="System.Int32" />
        <Parameter Name="rand" Type="System.Random" />
      </Parameters>
      <Docs>
        <param name="columnsNeeded">To be added.</param>
        <param name="n">To be added.</param>
        <param name="rand">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Schema">
      <MemberSignature Language="C#" Value="public Microsoft.Data.DataView.DataViewSchema Schema { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Data.DataView.DataViewSchema Schema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.EmptyDataView.Schema" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Schema As DataViewSchema" />
      <MemberSignature Language="F#" Value="member this.Schema : Microsoft.Data.DataView.DataViewSchema" Usage="Microsoft.ML.Data.EmptyDataView.Schema" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Data.DataView.IDataView.Schema</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.DataViewSchema</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
