<Type Name="EvaluatorBase&lt;TAgg&gt;+AggregatorDictionaryBase" FullName="Microsoft.ML.Data.EvaluatorBase&lt;TAgg&gt;+AggregatorDictionaryBase">
  <TypeSignature Language="C#" Value="protected abstract class EvaluatorBase&lt;TAgg&gt;.AggregatorDictionaryBase where TAgg : EvaluatorBase&lt;TAgg&gt;.AggregatorBase" />
  <TypeSignature Language="ILAsm" Value=".class nested protected auto ansi abstract beforefieldinit EvaluatorBase`1/AggregatorDictionaryBase&lt;(class Microsoft.ML.Data.EvaluatorBase`1/AggregatorBase&lt;!TAgg&gt;) TAgg&gt; extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.EvaluatorBase`1.AggregatorDictionaryBase" />
  <TypeSignature Language="VB.NET" Value="Protected MustInherit Class EvaluatorBase(Of TAgg).AggregatorDictionaryBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TAgg">
      <Constraints>
        <BaseTypeName>Microsoft.ML.Data.EvaluatorBase&lt;TAgg&gt;+AggregatorBase</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ColName">
      <MemberSignature Language="C#" Value="public string ColName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ColName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.EvaluatorBase`1.AggregatorDictionaryBase.ColName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ColName As String" />
      <MemberSignature Language="F#" Value="member this.ColName : string" Usage="Microsoft.ML.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AggregatorDictionaryBase.ColName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Count">
      <MemberSignature Language="C#" Value="public abstract int Count { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Count" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.EvaluatorBase`1.AggregatorDictionaryBase.Count" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride ReadOnly Property Count As Integer" />
      <MemberSignature Language="F#" Value="member this.Count : int" Usage="Microsoft.ML.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AggregatorDictionaryBase.Count" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public abstract TAgg Get ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !TAgg Get() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.EvaluatorBase`1.AggregatorDictionaryBase.Get" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function Get () As TAgg" />
      <MemberSignature Language="F#" Value="abstract member Get : unit -&gt; 'Agg" Usage="aggregatorDictionaryBase.Get " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TAgg</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            This method calls the getter of the stratification column, and returns the aggregator corresponding to
            the stratification value.
            </summary>
        <returns />
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAll">
      <MemberSignature Language="C#" Value="public abstract System.Collections.Generic.IEnumerable&lt;TAgg&gt; GetAll ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Collections.Generic.IEnumerable`1&lt;!TAgg&gt; GetAll() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.EvaluatorBase`1.AggregatorDictionaryBase.GetAll" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GetAll () As IEnumerable(Of TAgg)" />
      <MemberSignature Language="F#" Value="abstract member GetAll : unit -&gt; seq&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;" Usage="aggregatorDictionaryBase.GetAll " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;TAgg&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            This method returns the aggregators corresponding to all the stratification values seen so far.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Reset">
      <MemberSignature Language="C#" Value="public abstract void Reset (Microsoft.Data.DataView.Row row);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Reset(class Microsoft.Data.DataView.Row row) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.EvaluatorBase`1.AggregatorDictionaryBase.Reset(Microsoft.Data.DataView.Row)" />
      <MemberSignature Language="F#" Value="abstract member Reset : Microsoft.Data.DataView.Row -&gt; unit" Usage="aggregatorDictionaryBase.Reset row" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="row" Type="Microsoft.Data.DataView.Row" />
      </Parameters>
      <Docs>
        <param name="row">To be added.</param>
        <summary>
            Gets the stratification column getter for the new IRow.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
