<Type Name="EvaluatorBase&lt;TAgg&gt;" FullName="Microsoft.ML.Data.EvaluatorBase&lt;TAgg&gt;">
  <TypeSignature Language="C#" Value="public abstract class EvaluatorBase&lt;TAgg&gt; where TAgg : EvaluatorBase&lt;TAgg&gt;.AggregatorBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit EvaluatorBase`1&lt;(class Microsoft.ML.Data.EvaluatorBase`1/AggregatorBase&lt;!TAgg&gt;) TAgg&gt; extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.EvaluatorBase`1" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class EvaluatorBase(Of TAgg)" />
  <TypeSignature Language="F#" Value="type EvaluatorBase&lt;'Agg (requires 'Agg :&gt; EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt; = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TAgg">
      <Constraints>
        <BaseTypeName>Microsoft.ML.Data.EvaluatorBase&lt;TAgg&gt;+AggregatorBase</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TAgg">To be added.</typeparam>
    <summary>
            This is a base class for TLC evaluators. It implements both of the <see cref="T:Microsoft.ML.Data.IEvaluator" /> methods: <see cref="T:Microsoft.ML.Data.Evaluate" /> and
             <see cref="M:Microsoft.ML.Data.EvaluatorBase`1.GetPerInstanceMetricsCore(Microsoft.ML.Data.RoleMappedData)" />. Note that the input <see cref="T:Microsoft.ML.Data.RoleMappedData" /> is assumed to contain all the column
            roles needed for evaluation, including the score column.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetOverallMetricColumns">
      <MemberSignature Language="C#" Value="public abstract System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Data.MetricColumn&gt; GetOverallMetricColumns ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.Data.MetricColumn&gt; GetOverallMetricColumns() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.EvaluatorBase`1.GetOverallMetricColumns" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GetOverallMetricColumns () As IEnumerable(Of MetricColumn)" />
      <MemberSignature Language="F#" Value="abstract member GetOverallMetricColumns : unit -&gt; seq&lt;Microsoft.ML.Data.MetricColumn&gt;" Usage="evaluatorBase.GetOverallMetricColumns " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Data.IEvaluator.GetOverallMetricColumns</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Data.MetricColumn&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Host">
      <MemberSignature Language="C#" Value="protected readonly Microsoft.ML.IHost Host;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly class Microsoft.ML.IHost Host" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.EvaluatorBase`1.Host" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Host As IHost " />
      <MemberSignature Language="F#" Value="val mutable Host : Microsoft.ML.IHost" Usage="Microsoft.ML.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.Host" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IHost</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
