<Type Name="KeyType" FullName="Microsoft.ML.Data.KeyType">
  <TypeSignature Language="C#" Value="public sealed class KeyType : Microsoft.Data.DataView.PrimitiveDataViewType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit KeyType extends Microsoft.Data.DataView.PrimitiveDataViewType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.KeyType" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class KeyType&#xA;Inherits PrimitiveDataViewType" />
  <TypeSignature Language="F#" Value="type KeyType = class&#xA;    inherit PrimitiveDataViewType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Data.DataView.PrimitiveDataViewType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
             KeyTypes are for "id"-like data. The information happens to be stored in an unsigned integer
             type, but the information is not inherently numeric, so, typically, arithmetic is not
             meaningful. Examples are SSNs, phone numbers, auto-generated/incremented key values,
             class numbers, etc. For example, in multi-class classification, the label is typically
             a class number which is naturally a KeyType.
            
             KeyTypes have a cardinality (i.e., Count) that is strictly positive.
            
             Note that the underlying representation value does not necessarily match the logical value.
             For example, if a KeyType has range 0-5000, then it has a Count of 5001, but
             the representational values are 1-5001. The representation value zero is reserved
             to mean a missing value (similar to NaN).
             </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public KeyType (Type type, int count);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Type type, int32 count) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.KeyType.#ctor(System.Type,System.Int32)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.KeyType : Type * int -&gt; Microsoft.ML.Data.KeyType" Usage="new Microsoft.ML.Data.KeyType (type, count)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="type" Type="System.Type" />
        <Parameter Name="count" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <param name="count">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public KeyType (Type type, ulong count);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Type type, unsigned int64 count) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.KeyType.#ctor(System.Type,System.UInt64)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.KeyType : Type * uint64 -&gt; Microsoft.ML.Data.KeyType" Usage="new Microsoft.ML.Data.KeyType (type, count)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="type" Type="System.Type" />
        <Parameter Name="count" Type="System.UInt64" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <param name="count">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Count">
      <MemberSignature Language="C#" Value="public ulong Count { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance unsigned int64 Count" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.KeyType.Count" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Count As ULong" />
      <MemberSignature Language="F#" Value="member this.Count : uint64" Usage="Microsoft.ML.Data.KeyType.Count" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
          <see cref="P:Microsoft.ML.Data.KeyType.Count" /> is the cardinality of the <see cref="T:Microsoft.ML.Data.KeyType" />. Note that such a key type can be converted to a
            bit vector representation by mapping to a vector of length Count, with "id" mapped to a
            vector with 1 in slot (id - 1) and 0 in all other slots. This is the standard "indicator"
            representation. Note that an id of 0 is used to represent the notion "none", which is
            typically mapped, by for example, one-hot encoding, to a vector of all zeros (of length Count).
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (Microsoft.Data.DataView.DataViewType other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(class Microsoft.Data.DataView.DataViewType other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.KeyType.Equals(Microsoft.Data.DataView.DataViewType)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (other As DataViewType) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.Data.DataView.DataViewType -&gt; bool" Usage="keyType.Equals other" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.Data.DataView.DataViewType" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.KeyType.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (other As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="keyType.Equals other" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.KeyType.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="keyType.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsValidDataType">
      <MemberSignature Language="C#" Value="public static bool IsValidDataType (Type type);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool IsValidDataType(class System.Type type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.KeyType.IsValidDataType(System.Type)" />
      <MemberSignature Language="F#" Value="static member IsValidDataType : Type -&gt; bool" Usage="Microsoft.ML.Data.KeyType.IsValidDataType type" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="System.Type" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>
            Returns true iff the given type is valid for a <see cref="T:Microsoft.ML.Data.KeyType" />. The valid ones are
            <see cref="T:System.Byte" />, <see cref="T:System.UInt16" />, <see cref="T:System.UInt32" />, and <see cref="T:System.UInt64" />, that is, the unsigned integer types.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.KeyType.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="keyType.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
