<Type Name="LoaderUtils" FullName="Microsoft.ML.Data.LoaderUtils">
  <TypeSignature Language="C#" Value="public static class LoaderUtils" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit LoaderUtils extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.LoaderUtils" />
  <TypeSignature Language="VB.NET" Value="Public Class LoaderUtils" />
  <TypeSignature Language="F#" Value="type LoaderUtils = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="SaveLoader">
      <MemberSignature Language="C#" Value="public static void SaveLoader (Microsoft.ML.Data.IDataLoader loader, Microsoft.ML.IFileHandle file);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void SaveLoader(class Microsoft.ML.Data.IDataLoader loader, class Microsoft.ML.IFileHandle file) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.LoaderUtils.SaveLoader(Microsoft.ML.Data.IDataLoader,Microsoft.ML.IFileHandle)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub SaveLoader (loader As IDataLoader, file As IFileHandle)" />
      <MemberSignature Language="F#" Value="static member SaveLoader : Microsoft.ML.Data.IDataLoader * Microsoft.ML.IFileHandle -&gt; unit" Usage="Microsoft.ML.Data.LoaderUtils.SaveLoader (loader, file)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="loader" Type="Microsoft.ML.Data.IDataLoader" />
        <Parameter Name="file" Type="Microsoft.ML.IFileHandle" />
      </Parameters>
      <Docs>
        <param name="loader">To be added.</param>
        <param name="file">To be added.</param>
        <summary>
            Saves <paramref name="loader" /> to the specified <paramref name="file" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveLoader">
      <MemberSignature Language="C#" Value="public static void SaveLoader (Microsoft.ML.Data.IDataLoader loader, System.IO.Stream stream);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void SaveLoader(class Microsoft.ML.Data.IDataLoader loader, class System.IO.Stream stream) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.LoaderUtils.SaveLoader(Microsoft.ML.Data.IDataLoader,System.IO.Stream)" />
      <MemberSignature Language="F#" Value="static member SaveLoader : Microsoft.ML.Data.IDataLoader * System.IO.Stream -&gt; unit" Usage="Microsoft.ML.Data.LoaderUtils.SaveLoader (loader, stream)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="loader" Type="Microsoft.ML.Data.IDataLoader" />
        <Parameter Name="stream" Type="System.IO.Stream" />
      </Parameters>
      <Docs>
        <param name="loader">To be added.</param>
        <param name="stream">To be added.</param>
        <summary>
            Saves <paramref name="loader" /> to the specified <paramref name="stream" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
