<Type Name="ManyToOneColumn" FullName="Microsoft.ML.Data.ManyToOneColumn">
  <TypeSignature Language="C#" Value="public abstract class ManyToOneColumn" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit ManyToOneColumn extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.ManyToOneColumn" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class ManyToOneColumn" />
  <TypeSignature Language="F#" Value="type ManyToOneColumn = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.ManyToOneColumn.Name" />
      <MemberSignature Language="VB.NET" Value="Public Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Data.ManyToOneColumn.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Name of the new column", ShortName="name")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Source">
      <MemberSignature Language="C#" Value="public string[] Source;" />
      <MemberSignature Language="ILAsm" Value=".field public string[] Source" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.ManyToOneColumn.Source" />
      <MemberSignature Language="VB.NET" Value="Public Source As String() " />
      <MemberSignature Language="F#" Value="val mutable Source : string[]" Usage="Microsoft.ML.Data.ManyToOneColumn.Source" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Name of the source column", ShortName="src")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryUnparseCore">
      <MemberSignature Language="C#" Value="protected virtual bool TryUnparseCore (System.Text.StringBuilder sb);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool TryUnparseCore(class System.Text.StringBuilder sb) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ManyToOneColumn.TryUnparseCore(System.Text.StringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function TryUnparseCore (sb As StringBuilder) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member TryUnparseCore : System.Text.StringBuilder -&gt; bool&#xA;override this.TryUnparseCore : System.Text.StringBuilder -&gt; bool" Usage="manyToOneColumn.TryUnparseCore sb" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sb" Type="System.Text.StringBuilder" />
      </Parameters>
      <Docs>
        <param name="sb">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryUnparseCore">
      <MemberSignature Language="C#" Value="protected virtual bool TryUnparseCore (System.Text.StringBuilder sb, string extra);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance bool TryUnparseCore(class System.Text.StringBuilder sb, string extra) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ManyToOneColumn.TryUnparseCore(System.Text.StringBuilder,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function TryUnparseCore (sb As StringBuilder, extra As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member TryUnparseCore : System.Text.StringBuilder * string -&gt; bool&#xA;override this.TryUnparseCore : System.Text.StringBuilder * string -&gt; bool" Usage="manyToOneColumn.TryUnparseCore (sb, extra)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sb" Type="System.Text.StringBuilder" />
        <Parameter Name="extra" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="sb">To be added.</param>
        <param name="extra">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
