<Type Name="MetadataUtils+Const" FullName="Microsoft.ML.Data.MetadataUtils+Const">
  <TypeSignature Language="C#" Value="public static class MetadataUtils.Const" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract sealed beforefieldinit MetadataUtils/Const extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.MetadataUtils.Const" />
  <TypeSignature Language="VB.NET" Value="Public Class MetadataUtils.Const" />
  <TypeSignature Language="F#" Value="type MetadataUtils.Const = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            This class holds all pre-defined string values that can be found in canonical metadata
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
