<Type Name="MetadataBuilderExtensions" FullName="Microsoft.ML.Data.MetadataBuilderExtensions">
  <TypeSignature Language="C#" Value="public static class MetadataBuilderExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit MetadataBuilderExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.MetadataBuilderExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module MetadataBuilderExtensions" />
  <TypeSignature Language="F#" Value="type MetadataBuilderExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddKeyValues&lt;TValue&gt;">
      <MemberSignature Language="C#" Value="public static void AddKeyValues&lt;TValue&gt; (this Microsoft.Data.DataView.MetadataBuilder builder, int size, Microsoft.Data.DataView.PrimitiveType valueType, Microsoft.Data.DataView.ValueGetter&lt;Microsoft.ML.Data.VBuffer&lt;TValue&gt;&gt; getter);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void AddKeyValues&lt;TValue&gt;(class Microsoft.Data.DataView.MetadataBuilder builder, int32 size, class Microsoft.Data.DataView.PrimitiveType valueType, class Microsoft.Data.DataView.ValueGetter`1&lt;valuetype Microsoft.ML.Data.VBuffer`1&lt;!!TValue&gt;&gt; getter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MetadataBuilderExtensions.AddKeyValues``1(Microsoft.Data.DataView.MetadataBuilder,System.Int32,Microsoft.Data.DataView.PrimitiveType,Microsoft.Data.DataView.ValueGetter{Microsoft.ML.Data.VBuffer{``0}})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Sub AddKeyValues(Of TValue) (builder As MetadataBuilder, size As Integer, valueType As PrimitiveType, getter As ValueGetter(Of VBuffer(Of TValue)))" />
      <MemberSignature Language="F#" Value="static member AddKeyValues : Microsoft.Data.DataView.MetadataBuilder * int * Microsoft.Data.DataView.PrimitiveType * Microsoft.Data.DataView.ValueGetter&lt;Microsoft.ML.Data.VBuffer&lt;'Value&gt;&gt; -&gt; unit" Usage="Microsoft.ML.Data.MetadataBuilderExtensions.AddKeyValues (builder, size, valueType, getter)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TValue" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.Data.DataView.MetadataBuilder" RefType="this" />
        <Parameter Name="size" Type="System.Int32" />
        <Parameter Name="valueType" Type="Microsoft.Data.DataView.PrimitiveType" />
        <Parameter Name="getter" Type="Microsoft.Data.DataView.ValueGetter&lt;Microsoft.ML.Data.VBuffer&lt;TValue&gt;&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="TValue">The value type of key values.</typeparam>
        <param name="builder">The MetadataBuilder to which to add the key values.</param>
        <param name="size">The size of key values vector.</param>
        <param name="valueType">The value type of key values. Its raw type must match <typeparamref name="TValue" />.</param>
        <param name="getter">The getter delegate for the key values.</param>
        <summary>
            Add key values metadata.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddSlotNames">
      <MemberSignature Language="C#" Value="public static void AddSlotNames (this Microsoft.Data.DataView.MetadataBuilder builder, int size, Microsoft.Data.DataView.ValueGetter&lt;Microsoft.ML.Data.VBuffer&lt;ReadOnlyMemory&lt;char&gt;&gt;&gt; getter);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void AddSlotNames(class Microsoft.Data.DataView.MetadataBuilder builder, int32 size, class Microsoft.Data.DataView.ValueGetter`1&lt;valuetype Microsoft.ML.Data.VBuffer`1&lt;valuetype System.ReadOnlyMemory`1&lt;char&gt;&gt;&gt; getter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MetadataBuilderExtensions.AddSlotNames(Microsoft.Data.DataView.MetadataBuilder,System.Int32,Microsoft.Data.DataView.ValueGetter{Microsoft.ML.Data.VBuffer{System.ReadOnlyMemory{System.Char}}})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Sub AddSlotNames (builder As MetadataBuilder, size As Integer, getter As ValueGetter(Of VBuffer(Of ReadOnlyMemory(Of Char))))" />
      <MemberSignature Language="F#" Value="static member AddSlotNames : Microsoft.Data.DataView.MetadataBuilder * int * Microsoft.Data.DataView.ValueGetter&lt;Microsoft.ML.Data.VBuffer&lt;ReadOnlyMemory&lt;char&gt;&gt;&gt; -&gt; unit" Usage="Microsoft.ML.Data.MetadataBuilderExtensions.AddSlotNames (builder, size, getter)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Microsoft.Data.DataView.MetadataBuilder" RefType="this" />
        <Parameter Name="size" Type="System.Int32" />
        <Parameter Name="getter" Type="Microsoft.Data.DataView.ValueGetter&lt;Microsoft.ML.Data.VBuffer&lt;System.ReadOnlyMemory&lt;System.Char&gt;&gt;&gt;" />
      </Parameters>
      <Docs>
        <param name="builder">The MetadataBuilder to which to add the slot names.</param>
        <param name="size">The size of the slot names vector.</param>
        <param name="getter">The getter delegate for the slot names.</param>
        <summary>
            Add slot names metadata.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
