<Type Name="MetadataDispatcherBase+GetterInfoPrimitive&lt;TValue&gt;" FullName="Microsoft.ML.Data.MetadataDispatcherBase+GetterInfoPrimitive&lt;TValue&gt;">
  <TypeSignature Language="C#" Value="protected sealed class MetadataDispatcherBase.GetterInfoPrimitive&lt;TValue&gt; : Microsoft.ML.Data.MetadataDispatcherBase.GetterInfo&lt;TValue&gt;" />
  <TypeSignature Language="ILAsm" Value=".class nested protected auto ansi sealed beforefieldinit MetadataDispatcherBase/GetterInfoPrimitive`1&lt;TValue&gt; extends Microsoft.ML.Data.MetadataDispatcherBase/GetterInfo`1&lt;!TValue&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.MetadataDispatcherBase.GetterInfoPrimitive`1" />
  <TypeSignature Language="VB.NET" Value="Protected NotInheritable Class MetadataDispatcherBase.GetterInfoPrimitive(Of TValue)&#xA;Inherits MetadataDispatcherBase.GetterInfo(Of TValue)" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TValue" />
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.MetadataDispatcherBase+GetterInfo&lt;TValue&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TValue">TValue</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TValue">To be added.</typeparam>
    <summary>
            A primitive value based metadata getter.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GetterInfoPrimitive (string kind, Microsoft.Data.DataView.ColumnType type, TValue value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string kind, class Microsoft.Data.DataView.ColumnType type, !TValue value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MetadataDispatcherBase.GetterInfoPrimitive`1.#ctor(System.String,Microsoft.Data.DataView.ColumnType,`0)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (kind As String, type As ColumnType, value As TValue)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.MetadataDispatcherBase.GetterInfoPrimitive&lt;'Value&gt; : string * Microsoft.Data.DataView.ColumnType * 'Value -&gt; Microsoft.ML.Data.MetadataDispatcherBase.GetterInfoPrimitive&lt;'Value&gt;" Usage="new Microsoft.ML.Data.MetadataDispatcherBase.GetterInfoPrimitive&lt;'Value&gt; (kind, type, value)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="kind" Type="System.String" />
        <Parameter Name="type" Type="Microsoft.Data.DataView.ColumnType" />
        <Parameter Name="value" Type="TValue" />
      </Parameters>
      <Docs>
        <param name="kind">To be added.</param>
        <param name="type">To be added.</param>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public override void Get (int index, ref TValue value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Get(int32 index, !TValue&amp; value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MetadataDispatcherBase.GetterInfoPrimitive`1.Get(System.Int32,`0@)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Get (index As Integer, ByRef value As TValue)" />
      <MemberSignature Language="F#" Value="override this.Get : int *  -&gt; unit" Usage="getterInfoPrimitive.Get (index, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
        <Parameter Name="value" Type="TValue" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="index">To be added.</param>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="public readonly TValue Value;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly !TValue Value" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MetadataDispatcherBase.GetterInfoPrimitive`1.Value" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Value As TValue " />
      <MemberSignature Language="F#" Value="val mutable Value : 'Value" Usage="Microsoft.ML.Data.MetadataDispatcherBase.GetterInfoPrimitive&lt;'Value&gt;.Value" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TValue</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
