<Type Name="MetadataDispatcher+Builder" FullName="Microsoft.ML.Data.MetadataDispatcher+Builder">
  <TypeSignature Language="C#" Value="public sealed class MetadataDispatcher.Builder : IDisposable" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit MetadataDispatcher/Builder extends System.Object implements class System.IDisposable" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.MetadataDispatcher.Builder" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MetadataDispatcher.Builder&#xA;Implements IDisposable" />
  <TypeSignature Language="F#" Value="type MetadataDispatcher.Builder = class&#xA;    interface IDisposable" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IDisposable</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            The builder for metadata for a particular column.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AddGetter&lt;TValue&gt;">
      <MemberSignature Language="C#" Value="public void AddGetter&lt;TValue&gt; (string kind, Microsoft.Data.DataView.DataViewType type, Microsoft.ML.Data.MetadataUtils.MetadataGetter&lt;TValue&gt; getter);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AddGetter&lt;TValue&gt;(string kind, class Microsoft.Data.DataView.DataViewType type, class Microsoft.ML.Data.MetadataUtils/MetadataGetter`1&lt;!!TValue&gt; getter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MetadataDispatcher.Builder.AddGetter``1(System.String,Microsoft.Data.DataView.DataViewType,Microsoft.ML.Data.MetadataUtils.MetadataGetter{``0})" />
      <MemberSignature Language="VB.NET" Value="Public Sub AddGetter(Of TValue) (kind As String, type As DataViewType, getter As MetadataUtils.MetadataGetter(Of TValue))" />
      <MemberSignature Language="F#" Value="member this.AddGetter : string * Microsoft.Data.DataView.DataViewType * Microsoft.ML.Data.MetadataUtils.MetadataGetter&lt;'Value&gt; -&gt; unit" Usage="builder.AddGetter (kind, type, getter)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TValue" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="kind" Type="System.String" />
        <Parameter Name="type" Type="Microsoft.Data.DataView.DataViewType" />
        <Parameter Name="getter" Type="Microsoft.ML.Data.MetadataUtils+MetadataGetter&lt;TValue&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="TValue">To be added.</typeparam>
        <param name="kind">To be added.</param>
        <param name="type">To be added.</param>
        <param name="getter">To be added.</param>
        <summary>
            Add metadata of the given kind. When requested, the metadata is fetched by calling the given delegate.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddPrimitive&lt;TValue&gt;">
      <MemberSignature Language="C#" Value="public void AddPrimitive&lt;TValue&gt; (string kind, Microsoft.Data.DataView.DataViewType type, TValue value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AddPrimitive&lt;TValue&gt;(string kind, class Microsoft.Data.DataView.DataViewType type, !!TValue value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MetadataDispatcher.Builder.AddPrimitive``1(System.String,Microsoft.Data.DataView.DataViewType,``0)" />
      <MemberSignature Language="VB.NET" Value="Public Sub AddPrimitive(Of TValue) (kind As String, type As DataViewType, value As TValue)" />
      <MemberSignature Language="F#" Value="member this.AddPrimitive : string * Microsoft.Data.DataView.DataViewType * 'Value -&gt; unit" Usage="builder.AddPrimitive (kind, type, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TValue" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="kind" Type="System.String" />
        <Parameter Name="type" Type="Microsoft.Data.DataView.DataViewType" />
        <Parameter Name="value" Type="TValue" />
      </Parameters>
      <Docs>
        <typeparam name="TValue">To be added.</typeparam>
        <param name="kind">To be added.</param>
        <param name="type">To be added.</param>
        <param name="value">To be added.</param>
        <summary>
            Add metadata of the given kind, with the given value.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dispose">
      <MemberSignature Language="C#" Value="public void Dispose ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Dispose() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MetadataDispatcher.Builder.Dispose" />
      <MemberSignature Language="VB.NET" Value="Public Sub Dispose ()" />
      <MemberSignature Language="F#" Value="abstract member Dispose : unit -&gt; unit&#xA;override this.Dispose : unit -&gt; unit" Usage="builder.Dispose " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IDisposable.Dispose</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Close out the builder. This registers the metadata with the dispatcher.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
