<Type Name="MetadataInfo" FullName="Microsoft.ML.Data.MetadataInfo">
  <TypeSignature Language="C#" Value="public abstract class MetadataInfo" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit MetadataInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.MetadataInfo" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class MetadataInfo" />
  <TypeSignature Language="F#" Value="type MetadataInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A single instance of metadata information, associated with a column.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected MetadataInfo (string kind, Microsoft.Data.DataView.DataViewType metadataType);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(string kind, class Microsoft.Data.DataView.DataViewType metadataType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MetadataInfo.#ctor(System.String,Microsoft.Data.DataView.DataViewType)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (kind As String, metadataType As DataViewType)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.MetadataInfo : string * Microsoft.Data.DataView.DataViewType -&gt; Microsoft.ML.Data.MetadataInfo" Usage="new Microsoft.ML.Data.MetadataInfo (kind, metadataType)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="kind" Type="System.String" />
        <Parameter Name="metadataType" Type="Microsoft.Data.DataView.DataViewType" />
      </Parameters>
      <Docs>
        <param name="kind">To be added.</param>
        <param name="metadataType">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGetter&lt;TDst&gt;">
      <MemberSignature Language="C#" Value="public abstract Microsoft.Data.DataView.ValueGetter&lt;TDst&gt; GetGetter&lt;TDst&gt; ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Data.DataView.ValueGetter`1&lt;!!TDst&gt; GetGetter&lt;TDst&gt;() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MetadataInfo.GetGetter``1" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GetGetter(Of TDst) () As ValueGetter(Of TDst)" />
      <MemberSignature Language="F#" Value="abstract member GetGetter : unit -&gt; Microsoft.Data.DataView.ValueGetter&lt;'Dst&gt;" Usage="metadataInfo.GetGetter " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.ValueGetter&lt;TDst&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TDst" />
      </TypeParameters>
      <Parameters />
      <Docs>
        <typeparam name="TDst">To be added.</typeparam>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Kind">
      <MemberSignature Language="C#" Value="public readonly string Kind;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Kind" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MetadataInfo.Kind" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Kind As String " />
      <MemberSignature Language="F#" Value="val mutable Kind : string" Usage="Microsoft.ML.Data.MetadataInfo.Kind" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The string identifier of the metadata. Some identifiers have special meaning,
            like "SlotNames", but any other identifiers can be used.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MetadataType">
      <MemberSignature Language="C#" Value="public Microsoft.Data.DataView.DataViewType MetadataType;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.Data.DataView.DataViewType MetadataType" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MetadataInfo.MetadataType" />
      <MemberSignature Language="VB.NET" Value="Public MetadataType As DataViewType " />
      <MemberSignature Language="F#" Value="val mutable MetadataType : Microsoft.Data.DataView.DataViewType" Usage="Microsoft.ML.Data.MetadataInfo.MetadataType" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.DataViewType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The type of the metadata.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
