<Type Name="MetricColumn" FullName="Microsoft.ML.Data.MetricColumn">
  <TypeSignature Language="C#" Value="public sealed class MetricColumn" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit MetricColumn extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.MetricColumn" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MetricColumn" />
  <TypeSignature Language="F#" Value="type MetricColumn = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            This class contains information about an overall metric, namely its name and whether it is a vector
            metric or not.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MetricColumn (string loadName, string name, Microsoft.ML.Data.MetricColumn.Objective target = Microsoft.ML.Data.MetricColumn+Objective.Maximize, bool canBeWeighted = true, bool isVector = false, System.Text.RegularExpressions.Regex namePattern = null, string groupName = null, string nameFormat = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string loadName, string name, valuetype Microsoft.ML.Data.MetricColumn/Objective target, bool canBeWeighted, bool isVector, class System.Text.RegularExpressions.Regex namePattern, string groupName, string nameFormat) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MetricColumn.#ctor(System.String,System.String,Microsoft.ML.Data.MetricColumn.Objective,System.Boolean,System.Boolean,System.Text.RegularExpressions.Regex,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (loadName As String, name As String, Optional target As MetricColumn.Objective = Microsoft.ML.Data.MetricColumn+Objective.Maximize, Optional canBeWeighted As Boolean = true, Optional isVector As Boolean = false, Optional namePattern As Regex = null, Optional groupName As String = null, Optional nameFormat As String = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.MetricColumn : string * string * Microsoft.ML.Data.MetricColumn.Objective * bool * bool * System.Text.RegularExpressions.Regex * string * string -&gt; Microsoft.ML.Data.MetricColumn" Usage="new Microsoft.ML.Data.MetricColumn (loadName, name, target, canBeWeighted, isVector, namePattern, groupName, nameFormat)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="loadName" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="target" Type="Microsoft.ML.Data.MetricColumn+Objective" />
        <Parameter Name="canBeWeighted" Type="System.Boolean" />
        <Parameter Name="isVector" Type="System.Boolean" />
        <Parameter Name="namePattern" Type="System.Text.RegularExpressions.Regex" />
        <Parameter Name="groupName" Type="System.String" />
        <Parameter Name="nameFormat" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="loadName">To be added.</param>
        <param name="name">To be added.</param>
        <param name="target">To be added.</param>
        <param name="canBeWeighted">To be added.</param>
        <param name="isVector">To be added.</param>
        <param name="namePattern">To be added.</param>
        <param name="groupName">To be added.</param>
        <param name="nameFormat">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanBeWeighted">
      <MemberSignature Language="C#" Value="public readonly bool CanBeWeighted;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool CanBeWeighted" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MetricColumn.CanBeWeighted" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly CanBeWeighted As Boolean " />
      <MemberSignature Language="F#" Value="val mutable CanBeWeighted : bool" Usage="Microsoft.ML.Data.MetricColumn.CanBeWeighted" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetNameMatch">
      <MemberSignature Language="C#" Value="public string GetNameMatch (string input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance string GetNameMatch(string input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MetricColumn.GetNameMatch(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetNameMatch (input As String) As String" />
      <MemberSignature Language="F#" Value="member this.GetNameMatch : string -&gt; string" Usage="metricColumn.GetNameMatch input" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsVector">
      <MemberSignature Language="C#" Value="public readonly bool IsVector;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool IsVector" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MetricColumn.IsVector" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly IsVector As Boolean " />
      <MemberSignature Language="F#" Value="val mutable IsVector : bool" Usage="Microsoft.ML.Data.MetricColumn.IsVector" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoadName">
      <MemberSignature Language="C#" Value="public readonly string LoadName;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string LoadName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MetricColumn.LoadName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly LoadName As String " />
      <MemberSignature Language="F#" Value="val mutable LoadName : string" Usage="Microsoft.ML.Data.MetricColumn.LoadName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MetricTarget">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Data.MetricColumn.Objective MetricTarget;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.Data.MetricColumn/Objective MetricTarget" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MetricColumn.MetricTarget" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly MetricTarget As MetricColumn.Objective " />
      <MemberSignature Language="F#" Value="val mutable MetricTarget : Microsoft.ML.Data.MetricColumn.Objective" Usage="Microsoft.ML.Data.MetricColumn.MetricTarget" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.MetricColumn+Objective</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MetricColumn.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Data.MetricColumn.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
