<Type Name="MultiClassClassifierEvaluator+Arguments" FullName="Microsoft.ML.Data.MultiClassClassifierEvaluator+Arguments">
  <TypeSignature Language="C#" Value="public sealed class MultiClassClassifierEvaluator.Arguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit MultiClassClassifierEvaluator/Arguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.MultiClassClassifierEvaluator.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MultiClassClassifierEvaluator.Arguments" />
  <TypeSignature Language="F#" Value="type MultiClassClassifierEvaluator.Arguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MultiClassClassifierEvaluator.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Names">
      <MemberSignature Language="C#" Value="public bool Names;" />
      <MemberSignature Language="ILAsm" Value=".field public bool Names" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiClassClassifierEvaluator.Arguments.Names" />
      <MemberSignature Language="VB.NET" Value="Public Names As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Names : bool" Usage="Microsoft.ML.Data.MultiClassClassifierEvaluator.Arguments.Names" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Use the textual class label names in the report, if available", ShortName="n")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputTopKAcc">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; OutputTopKAcc;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; OutputTopKAcc" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiClassClassifierEvaluator.Arguments.OutputTopKAcc" />
      <MemberSignature Language="VB.NET" Value="Public OutputTopKAcc As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable OutputTopKAcc : Nullable&lt;int&gt;" Usage="Microsoft.ML.Data.MultiClassClassifierEvaluator.Arguments.OutputTopKAcc" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Output top K accuracy", ShortName="topkacc")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
