<Type Name="MultiOutputRegressionEvaluator+Arguments" FullName="Microsoft.ML.Data.MultiOutputRegressionEvaluator+Arguments">
  <TypeSignature Language="C#" Value="public sealed class MultiOutputRegressionEvaluator.Arguments : Microsoft.ML.Data.RegressionLossEvaluatorBase&lt;Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator&gt;.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit MultiOutputRegressionEvaluator/Arguments extends Microsoft.ML.Data.RegressionLossEvaluatorBase`1/ArgumentsBase&lt;class Microsoft.ML.Data.MultiOutputRegressionEvaluator/Aggregator&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.MultiOutputRegressionEvaluator.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MultiOutputRegressionEvaluator.Arguments&#xA;Inherits RegressionLossEvaluatorBase(Of MultiOutputRegressionEvaluator.Aggregator).ArgumentsBase" />
  <TypeSignature Language="F#" Value="type MultiOutputRegressionEvaluator.Arguments = class&#xA;    inherit RegressionLossEvaluatorBase&lt;MultiOutputRegressionEvaluator.Aggregator&gt;.ArgumentsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.RegressionLossEvaluatorBase&lt;Microsoft.ML.Data.MultiOutputRegressionEvaluator+Aggregator&gt;+ArgumentsBase</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TAgg">Microsoft.ML.Data.MultiOutputRegressionEvaluator+Aggregator</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MultiOutputRegressionEvaluator.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
