<Type Name="MultiClassClassifierScorer" FullName="Microsoft.ML.Data.MultiClassClassifierScorer">
  <TypeSignature Language="C#" Value="public sealed class MultiClassClassifierScorer : Microsoft.ML.Data.PredictedLabelScorerBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit MultiClassClassifierScorer extends Microsoft.ML.Data.PredictedLabelScorerBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.MultiClassClassifierScorer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MultiClassClassifierScorer&#xA;Inherits PredictedLabelScorerBase" />
  <TypeSignature Language="F#" Value="type MultiClassClassifierScorer = class&#xA;    inherit PredictedLabelScorerBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.PredictedLabelScorerBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetPredictedLabelGetter">
      <MemberSignature Language="C#" Value="protected override Delegate GetPredictedLabelGetter (Microsoft.Data.DataView.Row output, out Delegate scoreGetter);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Delegate GetPredictedLabelGetter(class Microsoft.Data.DataView.Row output, [out] class System.Delegate&amp; scoreGetter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MultiClassClassifierScorer.GetPredictedLabelGetter(Microsoft.Data.DataView.Row,System.Delegate@)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetPredictedLabelGetter (output As Row, ByRef scoreGetter As Delegate) As Delegate" />
      <MemberSignature Language="F#" Value="override this.GetPredictedLabelGetter : Microsoft.Data.DataView.Row *  -&gt; Delegate" Usage="multiClassClassifierScorer.GetPredictedLabelGetter (output, scoreGetter)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Delegate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="Microsoft.Data.DataView.Row" />
        <Parameter Name="scoreGetter" Type="System.Delegate" RefType="out" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="scoreGetter">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoaderSignature">
      <MemberSignature Language="C#" Value="public const string LoaderSignature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoaderSignature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiClassClassifierScorer.LoaderSignature" />
      <MemberSignature Language="VB.NET" Value="Public Const LoaderSignature As String " />
      <MemberSignature Language="F#" Value="val mutable LoaderSignature : string" Usage="Microsoft.ML.Data.MultiClassClassifierScorer.LoaderSignature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
