<Type Name="MultiClassClassifierEvaluator+Aggregator" FullName="Microsoft.ML.Data.MultiClassClassifierEvaluator+Aggregator">
  <TypeSignature Language="C#" Value="public sealed class MultiClassClassifierEvaluator.Aggregator : Microsoft.ML.Data.EvaluatorBase&lt;Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator&gt;.AggregatorBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit MultiClassClassifierEvaluator/Aggregator extends Microsoft.ML.Data.EvaluatorBase`1/AggregatorBase&lt;class Microsoft.ML.Data.MultiClassClassifierEvaluator/Aggregator&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MultiClassClassifierEvaluator.Aggregator&#xA;Inherits EvaluatorBase(Of MultiClassClassifierEvaluator.Aggregator).AggregatorBase" />
  <TypeSignature Language="F#" Value="type MultiClassClassifierEvaluator.Aggregator = class&#xA;    inherit EvaluatorBase&lt;MultiClassClassifierEvaluator.Aggregator&gt;.AggregatorBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.EvaluatorBase&lt;Microsoft.ML.Data.MultiClassClassifierEvaluator+Aggregator&gt;+AggregatorBase</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TAgg">Microsoft.ML.Data.MultiClassClassifierEvaluator+Aggregator</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Aggregator (Microsoft.ML.IHostEnvironment env, ReadOnlyMemory&lt;char&gt;[] classNames, int scoreVectorSize, bool weighted, Nullable&lt;int&gt; outputTopKAcc, string stratName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, valuetype System.ReadOnlyMemory`1&lt;char&gt;[] classNames, int32 scoreVectorSize, bool weighted, valuetype System.Nullable`1&lt;int32&gt; outputTopKAcc, string stratName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.#ctor(Microsoft.ML.IHostEnvironment,System.ReadOnlyMemory{System.Char}[],System.Int32,System.Boolean,System.Nullable{System.Int32},System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, classNames As ReadOnlyMemory(Of Char)(), scoreVectorSize As Integer, weighted As Boolean, outputTopKAcc As Nullable(Of Integer), stratName As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator : Microsoft.ML.IHostEnvironment * ReadOnlyMemory&lt;char&gt;[] * int * bool * Nullable&lt;int&gt; * string -&gt; Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator" Usage="new Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator (env, classNames, scoreVectorSize, weighted, outputTopKAcc, stratName)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="classNames" Type="System.ReadOnlyMemory&lt;System.Char&gt;[]" />
        <Parameter Name="scoreVectorSize" Type="System.Int32" />
        <Parameter Name="weighted" Type="System.Boolean" />
        <Parameter Name="outputTopKAcc" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="stratName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="classNames">To be added.</param>
        <param name="scoreVectorSize">To be added.</param>
        <param name="weighted">To be added.</param>
        <param name="outputTopKAcc">To be added.</param>
        <param name="stratName">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClassNames">
      <MemberSignature Language="C#" Value="public readonly ReadOnlyMemory&lt;char&gt;[] ClassNames;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype System.ReadOnlyMemory`1&lt;char&gt;[] ClassNames" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.ClassNames" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly ClassNames As ReadOnlyMemory(Of Char)() " />
      <MemberSignature Language="F#" Value="val mutable ClassNames : ReadOnlyMemory&lt;char&gt;[]" Usage="Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.ClassNames" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.ReadOnlyMemory&lt;System.Char&gt;[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSlotNames">
      <MemberSignature Language="C#" Value="public void GetSlotNames (ref Microsoft.ML.Data.VBuffer&lt;ReadOnlyMemory&lt;char&gt;&gt; slotNames);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void GetSlotNames(valuetype Microsoft.ML.Data.VBuffer`1&lt;valuetype System.ReadOnlyMemory`1&lt;char&gt;&gt;&amp; slotNames) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.GetSlotNames(Microsoft.ML.Data.VBuffer{System.ReadOnlyMemory{System.Char}}@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub GetSlotNames (ByRef slotNames As VBuffer(Of ReadOnlyMemory(Of Char)))" />
      <MemberSignature Language="F#" Value="member this.GetSlotNames :  -&gt; unit" Usage="aggregator.GetSlotNames slotNames" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="slotNames" Type="Microsoft.ML.Data.VBuffer&lt;System.ReadOnlyMemory&lt;System.Char&gt;&gt;" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="slotNames">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetWarningsCore">
      <MemberSignature Language="C#" Value="protected override System.Collections.Generic.List&lt;string&gt; GetWarningsCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Collections.Generic.List`1&lt;string&gt; GetWarningsCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.GetWarningsCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetWarningsCore () As List(Of String)" />
      <MemberSignature Language="F#" Value="override this.GetWarningsCore : unit -&gt; System.Collections.Generic.List&lt;string&gt;" Usage="aggregator.GetWarningsCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.List&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessRow">
      <MemberSignature Language="C#" Value="public override void ProcessRow ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void ProcessRow() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.ProcessRow" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub ProcessRow ()" />
      <MemberSignature Language="F#" Value="override this.ProcessRow : unit -&gt; unit" Usage="aggregator.ProcessRow " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UnweightedCounters">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.Counters UnweightedCounters;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Data.MultiClassClassifierEvaluator/Aggregator/Counters UnweightedCounters" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.UnweightedCounters" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly UnweightedCounters As MultiClassClassifierEvaluator.Aggregator.Counters " />
      <MemberSignature Language="F#" Value="val mutable UnweightedCounters : Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.Counters" Usage="Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.UnweightedCounters" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.MultiClassClassifierEvaluator+Aggregator+Counters</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Weighted">
      <MemberSignature Language="C#" Value="public readonly bool Weighted;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool Weighted" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.Weighted" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Weighted As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Weighted : bool" Usage="Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.Weighted" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WeightedCounters">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.Counters WeightedCounters;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Data.MultiClassClassifierEvaluator/Aggregator/Counters WeightedCounters" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.WeightedCounters" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly WeightedCounters As MultiClassClassifierEvaluator.Aggregator.Counters " />
      <MemberSignature Language="F#" Value="val mutable WeightedCounters : Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.Counters" Usage="Microsoft.ML.Data.MultiClassClassifierEvaluator.Aggregator.WeightedCounters" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.MultiClassClassifierEvaluator+Aggregator+Counters</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
