<Type Name="MultiClassMamlEvaluator+Arguments" FullName="Microsoft.ML.Data.MultiClassMamlEvaluator+Arguments">
  <TypeSignature Language="C#" Value="public class MultiClassMamlEvaluator.Arguments : Microsoft.ML.Data.MamlEvaluatorBase.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit MultiClassMamlEvaluator/Arguments extends Microsoft.ML.Data.MamlEvaluatorBase/ArgumentsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.MultiClassMamlEvaluator.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public Class MultiClassMamlEvaluator.Arguments&#xA;Inherits MamlEvaluatorBase.ArgumentsBase" />
  <TypeSignature Language="F#" Value="type MultiClassMamlEvaluator.Arguments = class&#xA;    inherit MamlEvaluatorBase.ArgumentsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.MamlEvaluatorBase+ArgumentsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MultiClassMamlEvaluator.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumClassesConfusionMatrix">
      <MemberSignature Language="C#" Value="public int NumClassesConfusionMatrix;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 NumClassesConfusionMatrix" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiClassMamlEvaluator.Arguments.NumClassesConfusionMatrix" />
      <MemberSignature Language="VB.NET" Value="Public NumClassesConfusionMatrix As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumClassesConfusionMatrix : int" Usage="Microsoft.ML.Data.MultiClassMamlEvaluator.Arguments.NumClassesConfusionMatrix" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Maximum number of classes in confusion matrix.", ShortName="nccf")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumTopClassesToOutput">
      <MemberSignature Language="C#" Value="public int NumTopClassesToOutput;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 NumTopClassesToOutput" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiClassMamlEvaluator.Arguments.NumTopClassesToOutput" />
      <MemberSignature Language="VB.NET" Value="Public NumTopClassesToOutput As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumTopClassesToOutput : int" Usage="Microsoft.ML.Data.MultiClassMamlEvaluator.Arguments.NumTopClassesToOutput" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Output top-K classes.", ShortName="topk")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputPerClassStatistics">
      <MemberSignature Language="C#" Value="public bool OutputPerClassStatistics;" />
      <MemberSignature Language="ILAsm" Value=".field public bool OutputPerClassStatistics" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiClassMamlEvaluator.Arguments.OutputPerClassStatistics" />
      <MemberSignature Language="VB.NET" Value="Public OutputPerClassStatistics As Boolean " />
      <MemberSignature Language="F#" Value="val mutable OutputPerClassStatistics : bool" Usage="Microsoft.ML.Data.MultiClassMamlEvaluator.Arguments.OutputPerClassStatistics" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Output per class statistics and confusion matrix.", ShortName="opcs")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputTopKAcc">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; OutputTopKAcc;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; OutputTopKAcc" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiClassMamlEvaluator.Arguments.OutputTopKAcc" />
      <MemberSignature Language="VB.NET" Value="Public OutputTopKAcc As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable OutputTopKAcc : Nullable&lt;int&gt;" Usage="Microsoft.ML.Data.MultiClassMamlEvaluator.Arguments.OutputTopKAcc" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Output top-K accuracy.", ShortName="topkacc")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
