<Type Name="MultiOutputRegressionEvaluator+Aggregator" FullName="Microsoft.ML.Data.MultiOutputRegressionEvaluator+Aggregator">
  <TypeSignature Language="C#" Value="public sealed class MultiOutputRegressionEvaluator.Aggregator : Microsoft.ML.Data.EvaluatorBase&lt;Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator&gt;.AggregatorBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit MultiOutputRegressionEvaluator/Aggregator extends Microsoft.ML.Data.EvaluatorBase`1/AggregatorBase&lt;class Microsoft.ML.Data.MultiOutputRegressionEvaluator/Aggregator&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MultiOutputRegressionEvaluator.Aggregator&#xA;Inherits EvaluatorBase(Of MultiOutputRegressionEvaluator.Aggregator).AggregatorBase" />
  <TypeSignature Language="F#" Value="type MultiOutputRegressionEvaluator.Aggregator = class&#xA;    inherit EvaluatorBase&lt;MultiOutputRegressionEvaluator.Aggregator&gt;.AggregatorBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.EvaluatorBase&lt;Microsoft.ML.Data.MultiOutputRegressionEvaluator+Aggregator&gt;+AggregatorBase</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TAgg">Microsoft.ML.Data.MultiOutputRegressionEvaluator+Aggregator</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Aggregator (Microsoft.ML.IHostEnvironment env, Microsoft.ML.IRegressionLoss lossFunction, int size, bool weighted, string stratName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.IRegressionLoss lossFunction, int32 size, bool weighted, string stratName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.IRegressionLoss,System.Int32,System.Boolean,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, lossFunction As IRegressionLoss, size As Integer, weighted As Boolean, stratName As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator : Microsoft.ML.IHostEnvironment * Microsoft.ML.IRegressionLoss * int * bool * string -&gt; Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator" Usage="new Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator (env, lossFunction, size, weighted, stratName)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="lossFunction" Type="Microsoft.ML.IRegressionLoss" />
        <Parameter Name="size" Type="System.Int32" />
        <Parameter Name="weighted" Type="System.Boolean" />
        <Parameter Name="stratName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="lossFunction">To be added.</param>
        <param name="size">To be added.</param>
        <param name="weighted">To be added.</param>
        <param name="stratName">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSlotNames">
      <MemberSignature Language="C#" Value="public void GetSlotNames (ref Microsoft.ML.Data.VBuffer&lt;ReadOnlyMemory&lt;char&gt;&gt; slotNames);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void GetSlotNames(valuetype Microsoft.ML.Data.VBuffer`1&lt;valuetype System.ReadOnlyMemory`1&lt;char&gt;&gt;&amp; slotNames) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator.GetSlotNames(Microsoft.ML.Data.VBuffer{System.ReadOnlyMemory{System.Char}}@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub GetSlotNames (ByRef slotNames As VBuffer(Of ReadOnlyMemory(Of Char)))" />
      <MemberSignature Language="F#" Value="member this.GetSlotNames :  -&gt; unit" Usage="aggregator.GetSlotNames slotNames" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="slotNames" Type="Microsoft.ML.Data.VBuffer&lt;System.ReadOnlyMemory&lt;System.Char&gt;&gt;" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="slotNames">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessRow">
      <MemberSignature Language="C#" Value="public override void ProcessRow ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void ProcessRow() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator.ProcessRow" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub ProcessRow ()" />
      <MemberSignature Language="F#" Value="override this.ProcessRow : unit -&gt; unit" Usage="aggregator.ProcessRow " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UnweightedCounters">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator.Counters UnweightedCounters;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Data.MultiOutputRegressionEvaluator/Aggregator/Counters UnweightedCounters" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator.UnweightedCounters" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly UnweightedCounters As MultiOutputRegressionEvaluator.Aggregator.Counters " />
      <MemberSignature Language="F#" Value="val mutable UnweightedCounters : Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator.Counters" Usage="Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator.UnweightedCounters" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.MultiOutputRegressionEvaluator+Aggregator+Counters</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Weighted">
      <MemberSignature Language="C#" Value="public readonly bool Weighted;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool Weighted" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator.Weighted" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Weighted As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Weighted : bool" Usage="Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator.Weighted" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WeightedCounters">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator.Counters WeightedCounters;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Data.MultiOutputRegressionEvaluator/Aggregator/Counters WeightedCounters" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator.WeightedCounters" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly WeightedCounters As MultiOutputRegressionEvaluator.Aggregator.Counters " />
      <MemberSignature Language="F#" Value="val mutable WeightedCounters : Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator.Counters" Usage="Microsoft.ML.Data.MultiOutputRegressionEvaluator.Aggregator.WeightedCounters" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.MultiOutputRegressionEvaluator+Aggregator+Counters</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
