<Type Name="MultiOutputRegressionMamlEvaluator+Arguments" FullName="Microsoft.ML.Data.MultiOutputRegressionMamlEvaluator+Arguments">
  <TypeSignature Language="C#" Value="public sealed class MultiOutputRegressionMamlEvaluator.Arguments : Microsoft.ML.Data.MamlEvaluatorBase.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit MultiOutputRegressionMamlEvaluator/Arguments extends Microsoft.ML.Data.MamlEvaluatorBase/ArgumentsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.MultiOutputRegressionMamlEvaluator.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MultiOutputRegressionMamlEvaluator.Arguments&#xA;Inherits MamlEvaluatorBase.ArgumentsBase" />
  <TypeSignature Language="F#" Value="type MultiOutputRegressionMamlEvaluator.Arguments = class&#xA;    inherit MamlEvaluatorBase.ArgumentsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.MamlEvaluatorBase+ArgumentsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.MultiOutputRegressionMamlEvaluator.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LossFunction">
      <MemberSignature Language="C#" Value="public Microsoft.ML.ISupportRegressionLossFactory LossFunction;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.ISupportRegressionLossFactory LossFunction" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiOutputRegressionMamlEvaluator.Arguments.LossFunction" />
      <MemberSignature Language="VB.NET" Value="Public LossFunction As ISupportRegressionLossFactory " />
      <MemberSignature Language="F#" Value="val mutable LossFunction : Microsoft.ML.ISupportRegressionLossFactory" Usage="Microsoft.ML.Data.MultiOutputRegressionMamlEvaluator.Arguments.LossFunction" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Loss function", ShortName="loss")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ISupportRegressionLossFactory</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SupressScoresAndLabels">
      <MemberSignature Language="C#" Value="public bool SupressScoresAndLabels;" />
      <MemberSignature Language="ILAsm" Value=".field public bool SupressScoresAndLabels" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.MultiOutputRegressionMamlEvaluator.Arguments.SupressScoresAndLabels" />
      <MemberSignature Language="VB.NET" Value="Public SupressScoresAndLabels As Boolean " />
      <MemberSignature Language="F#" Value="val mutable SupressScoresAndLabels : bool" Usage="Microsoft.ML.Data.MultiOutputRegressionMamlEvaluator.Arguments.SupressScoresAndLabels" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Supress labels and scores in per-instance outputs?", ShortName="noScores")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
