<Type Name="NumberType" FullName="Microsoft.ML.Data.NumberType">
  <TypeSignature Language="C#" Value="public sealed class NumberType : Microsoft.ML.Data.PrimitiveType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NumberType extends Microsoft.ML.Data.PrimitiveType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.NumberType" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NumberType&#xA;Inherits PrimitiveType" />
  <TypeSignature Language="F#" Value="type NumberType = class&#xA;    inherit PrimitiveType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.PrimitiveType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The standard number types.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (Microsoft.ML.Data.ColumnType other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(class Microsoft.ML.Data.ColumnType other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.NumberType.Equals(Microsoft.ML.Data.ColumnType)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (other As ColumnType) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.ML.Data.ColumnType -&gt; bool" Usage="numberType.Equals other" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Data.ColumnType" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Float">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.NumberType Float { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.ML.Data.NumberType Float" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.NumberType.Float" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Float As NumberType" />
      <MemberSignature Language="F#" Value="member this.Float : Microsoft.ML.Data.NumberType" Usage="Microsoft.ML.Data.NumberType.Float" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.NumberType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="I1">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.NumberType I1 { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.ML.Data.NumberType I1" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.NumberType.I1" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property I1 As NumberType" />
      <MemberSignature Language="F#" Value="member this.I1 : Microsoft.ML.Data.NumberType" Usage="Microsoft.ML.Data.NumberType.I1" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.NumberType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="I2">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.NumberType I2 { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.ML.Data.NumberType I2" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.NumberType.I2" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property I2 As NumberType" />
      <MemberSignature Language="F#" Value="member this.I2 : Microsoft.ML.Data.NumberType" Usage="Microsoft.ML.Data.NumberType.I2" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.NumberType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="I4">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.NumberType I4 { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.ML.Data.NumberType I4" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.NumberType.I4" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property I4 As NumberType" />
      <MemberSignature Language="F#" Value="member this.I4 : Microsoft.ML.Data.NumberType" Usage="Microsoft.ML.Data.NumberType.I4" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.NumberType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="I8">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.NumberType I8 { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.ML.Data.NumberType I8" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.NumberType.I8" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property I8 As NumberType" />
      <MemberSignature Language="F#" Value="member this.I8 : Microsoft.ML.Data.NumberType" Usage="Microsoft.ML.Data.NumberType.I8" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.NumberType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="R4">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.NumberType R4 { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.ML.Data.NumberType R4" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.NumberType.R4" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property R4 As NumberType" />
      <MemberSignature Language="F#" Value="member this.R4 : Microsoft.ML.Data.NumberType" Usage="Microsoft.ML.Data.NumberType.R4" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.NumberType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="R8">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.NumberType R8 { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.ML.Data.NumberType R8" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.NumberType.R8" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property R8 As NumberType" />
      <MemberSignature Language="F#" Value="member this.R8 : Microsoft.ML.Data.NumberType" Usage="Microsoft.ML.Data.NumberType.R8" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.NumberType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.NumberType.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="numberType.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="U1">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.NumberType U1 { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.ML.Data.NumberType U1" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.NumberType.U1" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property U1 As NumberType" />
      <MemberSignature Language="F#" Value="member this.U1 : Microsoft.ML.Data.NumberType" Usage="Microsoft.ML.Data.NumberType.U1" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.NumberType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="U2">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.NumberType U2 { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.ML.Data.NumberType U2" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.NumberType.U2" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property U2 As NumberType" />
      <MemberSignature Language="F#" Value="member this.U2 : Microsoft.ML.Data.NumberType" Usage="Microsoft.ML.Data.NumberType.U2" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.NumberType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="U4">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.NumberType U4 { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.ML.Data.NumberType U4" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.NumberType.U4" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property U4 As NumberType" />
      <MemberSignature Language="F#" Value="member this.U4 : Microsoft.ML.Data.NumberType" Usage="Microsoft.ML.Data.NumberType.U4" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.NumberType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="U8">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.NumberType U8 { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.ML.Data.NumberType U8" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.NumberType.U8" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property U8 As NumberType" />
      <MemberSignature Language="F#" Value="member this.U8 : Microsoft.ML.Data.NumberType" Usage="Microsoft.ML.Data.NumberType.U8" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.NumberType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UG">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.NumberType UG { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.ML.Data.NumberType UG" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.NumberType.UG" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property UG As NumberType" />
      <MemberSignature Language="F#" Value="member this.UG : Microsoft.ML.Data.NumberType" Usage="Microsoft.ML.Data.NumberType.UG" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.NumberType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
