<Type Name="PartitionedFileLoader+Arguments" FullName="Microsoft.ML.Data.PartitionedFileLoader+Arguments">
  <TypeSignature Language="C#" Value="public class PartitionedFileLoader.Arguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit PartitionedFileLoader/Arguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.PartitionedFileLoader.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public Class PartitionedFileLoader.Arguments" />
  <TypeSignature Language="F#" Value="type PartitionedFileLoader.Arguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.PartitionedFileLoader.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BasePath">
      <MemberSignature Language="C#" Value="public string BasePath;" />
      <MemberSignature Language="ILAsm" Value=".field public string BasePath" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.PartitionedFileLoader.Arguments.BasePath" />
      <MemberSignature Language="VB.NET" Value="Public BasePath As String " />
      <MemberSignature Language="F#" Value="val mutable BasePath : string" Usage="Microsoft.ML.Data.PartitionedFileLoader.Arguments.BasePath" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required, HelpText="Base path to the directory of your partitioned files.", ShortName="bp")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IncludePathColumn">
      <MemberSignature Language="C#" Value="public bool IncludePathColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public bool IncludePathColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.PartitionedFileLoader.Arguments.IncludePathColumn" />
      <MemberSignature Language="VB.NET" Value="Public IncludePathColumn As Boolean " />
      <MemberSignature Language="F#" Value="val mutable IncludePathColumn : bool" Usage="Microsoft.ML.Data.PartitionedFileLoader.Arguments.IncludePathColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Append a column with the file path.", ShortName="path")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Loader">
      <MemberSignature Language="C#" Value="public Microsoft.ML.IComponentFactory&lt;Microsoft.ML.Data.IMultiStreamSource,Microsoft.ML.Data.IDataLoader&gt; Loader;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.IComponentFactory`2&lt;class Microsoft.ML.Data.IMultiStreamSource, class Microsoft.ML.Data.IDataLoader&gt; Loader" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.PartitionedFileLoader.Arguments.Loader" />
      <MemberSignature Language="VB.NET" Value="Public Loader As IComponentFactory(Of IMultiStreamSource, IDataLoader) " />
      <MemberSignature Language="F#" Value="val mutable Loader : Microsoft.ML.IComponentFactory&lt;Microsoft.ML.Data.IMultiStreamSource, Microsoft.ML.Data.IDataLoader&gt;" Usage="Microsoft.ML.Data.PartitionedFileLoader.Arguments.Loader" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="The data loader.", SignatureType=typeof(Microsoft.ML.Data.SignatureDataLoader))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IComponentFactory&lt;Microsoft.ML.Data.IMultiStreamSource,Microsoft.ML.Data.IDataLoader&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PathParserFactory">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Data.IPartitionedPathParserFactory PathParserFactory;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Data.IPartitionedPathParserFactory PathParserFactory" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.PartitionedFileLoader.Arguments.PathParserFactory" />
      <MemberSignature Language="VB.NET" Value="Public PathParserFactory As IPartitionedPathParserFactory " />
      <MemberSignature Language="F#" Value="val mutable PathParserFactory : Microsoft.ML.Data.IPartitionedPathParserFactory" Usage="Microsoft.ML.Data.PartitionedFileLoader.Arguments.PathParserFactory" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Path parser to extract column name/value pairs from the file path.", ShortName="parser")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IPartitionedPathParserFactory</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
