<Type Name="PerInstanceEvaluatorBase" FullName="Microsoft.ML.Data.PerInstanceEvaluatorBase">
  <TypeSignature Language="C#" Value="public abstract class PerInstanceEvaluatorBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit PerInstanceEvaluatorBase extends System.Object implements class Microsoft.ML.Model.ICanSaveModel" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.PerInstanceEvaluatorBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class PerInstanceEvaluatorBase" />
  <TypeSignature Language="F#" Value="type PerInstanceEvaluatorBase = class&#xA;    interface ICanSaveModel" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Model.ICanSaveModel</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            This is a helper class for creating the per-instance IDV.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected PerInstanceEvaluatorBase (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Model.ModelLoadContext ctx, Microsoft.Data.DataView.Schema schema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Model.ModelLoadContext ctx, class Microsoft.Data.DataView.Schema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.PerInstanceEvaluatorBase.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.Model.ModelLoadContext,Microsoft.Data.DataView.Schema)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.PerInstanceEvaluatorBase : Microsoft.ML.IHostEnvironment * Microsoft.ML.Model.ModelLoadContext * Microsoft.Data.DataView.Schema -&gt; Microsoft.ML.Data.PerInstanceEvaluatorBase" Usage="new Microsoft.ML.Data.PerInstanceEvaluatorBase (env, ctx, schema)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelLoadContext" />
        <Parameter Name="schema" Type="Microsoft.Data.DataView.Schema" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected PerInstanceEvaluatorBase (Microsoft.ML.IHostEnvironment env, Microsoft.Data.DataView.Schema schema, string scoreCol, string labelCol);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.Data.DataView.Schema schema, string scoreCol, string labelCol) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.PerInstanceEvaluatorBase.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.Data.DataView.Schema,System.String,System.String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.PerInstanceEvaluatorBase : Microsoft.ML.IHostEnvironment * Microsoft.Data.DataView.Schema * string * string -&gt; Microsoft.ML.Data.PerInstanceEvaluatorBase" Usage="new Microsoft.ML.Data.PerInstanceEvaluatorBase (env, schema, scoreCol, labelCol)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="schema" Type="Microsoft.Data.DataView.Schema" />
        <Parameter Name="scoreCol" Type="System.String" />
        <Parameter Name="labelCol" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="schema">To be added.</param>
        <param name="scoreCol">To be added.</param>
        <param name="labelCol">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetTransformer">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Core.Data.ITransformer GetTransformer ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Core.Data.ITransformer GetTransformer() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.PerInstanceEvaluatorBase.GetTransformer" />
      <MemberSignature Language="VB.NET" Value="Public Function GetTransformer () As ITransformer" />
      <MemberSignature Language="F#" Value="abstract member GetTransformer : unit -&gt; Microsoft.ML.Core.Data.ITransformer&#xA;override this.GetTransformer : unit -&gt; Microsoft.ML.Core.Data.ITransformer" Usage="perInstanceEvaluatorBase.GetTransformer " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Data.IRowMapper.GetTransformer</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Core.Data.ITransformer</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Host">
      <MemberSignature Language="C#" Value="protected readonly Microsoft.ML.IHost Host;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly class Microsoft.ML.IHost Host" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.PerInstanceEvaluatorBase.Host" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Host As IHost " />
      <MemberSignature Language="F#" Value="val mutable Host : Microsoft.ML.IHost" Usage="Microsoft.ML.Data.PerInstanceEvaluatorBase.Host" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IHost</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LabelCol">
      <MemberSignature Language="C#" Value="protected readonly string LabelCol;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly string LabelCol" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.PerInstanceEvaluatorBase.LabelCol" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly LabelCol As String " />
      <MemberSignature Language="F#" Value="val mutable LabelCol : string" Usage="Microsoft.ML.Data.PerInstanceEvaluatorBase.LabelCol" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LabelIndex">
      <MemberSignature Language="C#" Value="protected readonly int LabelIndex;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly int32 LabelIndex" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.PerInstanceEvaluatorBase.LabelIndex" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly LabelIndex As Integer " />
      <MemberSignature Language="F#" Value="val mutable LabelIndex : int" Usage="Microsoft.ML.Data.PerInstanceEvaluatorBase.LabelIndex" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public virtual void Save (Microsoft.ML.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Save(class Microsoft.ML.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.PerInstanceEvaluatorBase.Save(Microsoft.ML.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="abstract member Save : Microsoft.ML.Model.ModelSaveContext -&gt; unit&#xA;override this.Save : Microsoft.ML.Model.ModelSaveContext -&gt; unit" Usage="perInstanceEvaluatorBase.Save ctx" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Model.ICanSaveModel.Save(Microsoft.ML.Model.ModelSaveContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScoreCol">
      <MemberSignature Language="C#" Value="protected readonly string ScoreCol;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly string ScoreCol" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.PerInstanceEvaluatorBase.ScoreCol" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly ScoreCol As String " />
      <MemberSignature Language="F#" Value="val mutable ScoreCol : string" Usage="Microsoft.ML.Data.PerInstanceEvaluatorBase.ScoreCol" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScoreIndex">
      <MemberSignature Language="C#" Value="protected readonly int ScoreIndex;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly int32 ScoreIndex" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.PerInstanceEvaluatorBase.ScoreIndex" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly ScoreIndex As Integer " />
      <MemberSignature Language="F#" Value="val mutable ScoreIndex : int" Usage="Microsoft.ML.Data.PerInstanceEvaluatorBase.ScoreIndex" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
