<Type Name="PredictedLabelScorerBase" FullName="Microsoft.ML.Data.PredictedLabelScorerBase">
  <TypeSignature Language="C#" Value="public abstract class PredictedLabelScorerBase : Microsoft.ML.Data.RowToRowScorerBase, Microsoft.Data.DataView.IDataView" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit PredictedLabelScorerBase extends Microsoft.ML.Data.RowToRowScorerBase implements class Microsoft.Data.DataView.IDataView, class Microsoft.ML.Model.ICanSaveModel" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.PredictedLabelScorerBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class PredictedLabelScorerBase&#xA;Inherits RowToRowScorerBase&#xA;Implements IDataView" />
  <TypeSignature Language="F#" Value="type PredictedLabelScorerBase = class&#xA;    inherit RowToRowScorerBase&#xA;    interface IDataView&#xA;    interface ICanSaveModel" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.RowToRowScorerBase</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Data.DataView.IDataView</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Model.ICanSaveModel</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Class for scorers that compute on additional "PredictedLabel" column from the score column.
            Currently, this scorer is used for binary classification, multi-class classification, and clustering.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected PredictedLabelScorerBase (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Data.PredictedLabelScorerBase transform, Microsoft.Data.DataView.IDataView newSource, string registrationName);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Data.PredictedLabelScorerBase transform, class Microsoft.Data.DataView.IDataView newSource, string registrationName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.PredictedLabelScorerBase.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.Data.PredictedLabelScorerBase,Microsoft.Data.DataView.IDataView,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (env As IHostEnvironment, transform As PredictedLabelScorerBase, newSource As IDataView, registrationName As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.PredictedLabelScorerBase : Microsoft.ML.IHostEnvironment * Microsoft.ML.Data.PredictedLabelScorerBase * Microsoft.Data.DataView.IDataView * string -&gt; Microsoft.ML.Data.PredictedLabelScorerBase" Usage="new Microsoft.ML.Data.PredictedLabelScorerBase (env, transform, newSource, registrationName)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="transform" Type="Microsoft.ML.Data.PredictedLabelScorerBase" />
        <Parameter Name="newSource" Type="Microsoft.Data.DataView.IDataView" />
        <Parameter Name="registrationName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="transform">To be added.</param>
        <param name="newSource">To be added.</param>
        <param name="registrationName">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EnsureCachedPosition&lt;TScore&gt;">
      <MemberSignature Language="C#" Value="protected void EnsureCachedPosition&lt;TScore&gt; (ref long cachedPosition, ref TScore score, Microsoft.Data.DataView.Row boundRow, Microsoft.Data.DataView.ValueGetter&lt;TScore&gt; scoreGetter);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance void EnsureCachedPosition&lt;TScore&gt;(int64&amp; cachedPosition, !!TScore&amp; score, class Microsoft.Data.DataView.Row boundRow, class Microsoft.Data.DataView.ValueGetter`1&lt;!!TScore&gt; scoreGetter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.PredictedLabelScorerBase.EnsureCachedPosition``1(System.Int64@,``0@,Microsoft.Data.DataView.Row,Microsoft.Data.DataView.ValueGetter{``0})" />
      <MemberSignature Language="VB.NET" Value="Protected Sub EnsureCachedPosition(Of TScore) (ByRef cachedPosition As Long, ByRef score As TScore, boundRow As Row, scoreGetter As ValueGetter(Of TScore))" />
      <MemberSignature Language="F#" Value="member this.EnsureCachedPosition :  *  * Microsoft.Data.DataView.Row * Microsoft.Data.DataView.ValueGetter&lt;'Score&gt; -&gt; unit" Usage="predictedLabelScorerBase.EnsureCachedPosition (cachedPosition, score, boundRow, scoreGetter)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TScore" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="cachedPosition" Type="System.Int64" RefType="ref" />
        <Parameter Name="score" Type="TScore" RefType="ref" />
        <Parameter Name="boundRow" Type="Microsoft.Data.DataView.Row" />
        <Parameter Name="scoreGetter" Type="Microsoft.Data.DataView.ValueGetter&lt;TScore&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="TScore">To be added.</typeparam>
        <param name="cachedPosition">To be added.</param>
        <param name="score">To be added.</param>
        <param name="boundRow">To be added.</param>
        <param name="scoreGetter">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGetters">
      <MemberSignature Language="C#" Value="protected override Delegate[] GetGetters (Microsoft.Data.DataView.Row output, Func&lt;int,bool&gt; predicate);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Delegate[] GetGetters(class Microsoft.Data.DataView.Row output, class System.Func`2&lt;int32, bool&gt; predicate) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.PredictedLabelScorerBase.GetGetters(Microsoft.Data.DataView.Row,System.Func{System.Int32,System.Boolean})" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetGetters (output As Row, predicate As Func(Of Integer, Boolean)) As Delegate()" />
      <MemberSignature Language="F#" Value="override this.GetGetters : Microsoft.Data.DataView.Row * Func&lt;int, bool&gt; -&gt; Delegate[]" Usage="predictedLabelScorerBase.GetGetters (output, predicate)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Delegate[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="Microsoft.Data.DataView.Row" />
        <Parameter Name="predicate" Type="System.Func&lt;System.Int32,System.Boolean&gt;" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="predicate">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetPredictedLabelGetter">
      <MemberSignature Language="C#" Value="protected abstract Delegate GetPredictedLabelGetter (Microsoft.Data.DataView.Row output, out Delegate scoreGetter);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class System.Delegate GetPredictedLabelGetter(class Microsoft.Data.DataView.Row output, [out] class System.Delegate&amp; scoreGetter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.PredictedLabelScorerBase.GetPredictedLabelGetter(Microsoft.Data.DataView.Row,System.Delegate@)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Function GetPredictedLabelGetter (output As Row, ByRef scoreGetter As Delegate) As Delegate" />
      <MemberSignature Language="F#" Value="abstract member GetPredictedLabelGetter : Microsoft.Data.DataView.Row *  -&gt; Delegate" Usage="predictedLabelScorerBase.GetPredictedLabelGetter (output, scoreGetter)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Delegate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="Microsoft.Data.DataView.Row" />
        <Parameter Name="scoreGetter" Type="System.Delegate" RefType="out" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="scoreGetter">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputSchema">
      <MemberSignature Language="C#" Value="public override Microsoft.Data.DataView.Schema OutputSchema { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Data.DataView.Schema OutputSchema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.PredictedLabelScorerBase.OutputSchema" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property OutputSchema As Schema" />
      <MemberSignature Language="F#" Value="member this.OutputSchema : Microsoft.Data.DataView.Schema" Usage="Microsoft.ML.Data.PredictedLabelScorerBase.OutputSchema" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.Schema</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WantParallelCursors">
      <MemberSignature Language="C#" Value="protected override bool WantParallelCursors (Func&lt;int,bool&gt; predicate);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool WantParallelCursors(class System.Func`2&lt;int32, bool&gt; predicate) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.PredictedLabelScorerBase.WantParallelCursors(System.Func{System.Int32,System.Boolean})" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function WantParallelCursors (predicate As Func(Of Integer, Boolean)) As Boolean" />
      <MemberSignature Language="F#" Value="override this.WantParallelCursors : Func&lt;int, bool&gt; -&gt; bool" Usage="predictedLabelScorerBase.WantParallelCursors predicate" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="predicate" Type="System.Func&lt;System.Int32,System.Boolean&gt;" />
      </Parameters>
      <Docs>
        <param name="predicate">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
