<Type Name="PrimitiveType" FullName="Microsoft.ML.Data.PrimitiveType">
  <TypeSignature Language="C#" Value="public abstract class PrimitiveType : Microsoft.ML.Data.ColumnType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit PrimitiveType extends Microsoft.ML.Data.ColumnType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.PrimitiveType" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class PrimitiveType&#xA;Inherits ColumnType" />
  <TypeSignature Language="F#" Value="type PrimitiveType = class&#xA;    inherit ColumnType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.ColumnType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The abstract base class for all primitive types. Values of these types can be freely copied
            without concern for ownership, mutation, or disposing.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected PrimitiveType (Type rawType);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class System.Type rawType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.PrimitiveType.#ctor(System.Type)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (rawType As Type)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.PrimitiveType : Type -&gt; Microsoft.ML.Data.PrimitiveType" Usage="new Microsoft.ML.Data.PrimitiveType rawType" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="rawType" Type="System.Type" />
      </Parameters>
      <Docs>
        <param name="rawType">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
