<Type Name="QuantileRegressionMamlEvaluator+Arguments" FullName="Microsoft.ML.Data.QuantileRegressionMamlEvaluator+Arguments">
  <TypeSignature Language="C#" Value="public sealed class QuantileRegressionMamlEvaluator.Arguments : Microsoft.ML.Data.MamlEvaluatorBase.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit QuantileRegressionMamlEvaluator/Arguments extends Microsoft.ML.Data.MamlEvaluatorBase/ArgumentsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.QuantileRegressionMamlEvaluator.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class QuantileRegressionMamlEvaluator.Arguments&#xA;Inherits MamlEvaluatorBase.ArgumentsBase" />
  <TypeSignature Language="F#" Value="type QuantileRegressionMamlEvaluator.Arguments = class&#xA;    inherit MamlEvaluatorBase.ArgumentsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.MamlEvaluatorBase+ArgumentsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.QuantileRegressionMamlEvaluator.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Index">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; Index;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; Index" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.QuantileRegressionMamlEvaluator.Arguments.Index" />
      <MemberSignature Language="VB.NET" Value="Public Index As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable Index : Nullable&lt;int&gt;" Usage="Microsoft.ML.Data.QuantileRegressionMamlEvaluator.Arguments.Index" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Quantile index to select", ShortName="ind")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LossFunction">
      <MemberSignature Language="C#" Value="public Microsoft.ML.ISupportRegressionLossFactory LossFunction;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.ISupportRegressionLossFactory LossFunction" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.QuantileRegressionMamlEvaluator.Arguments.LossFunction" />
      <MemberSignature Language="VB.NET" Value="Public LossFunction As ISupportRegressionLossFactory " />
      <MemberSignature Language="F#" Value="val mutable LossFunction : Microsoft.ML.ISupportRegressionLossFactory" Usage="Microsoft.ML.Data.QuantileRegressionMamlEvaluator.Arguments.LossFunction" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Loss function", ShortName="loss")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ISupportRegressionLossFactory</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
