<Type Name="QuantileRegressionPerInstanceEvaluator" FullName="Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator">
  <TypeSignature Language="C#" Value="public sealed class QuantileRegressionPerInstanceEvaluator : Microsoft.ML.Data.PerInstanceEvaluatorBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit QuantileRegressionPerInstanceEvaluator extends Microsoft.ML.Data.PerInstanceEvaluatorBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class QuantileRegressionPerInstanceEvaluator&#xA;Inherits PerInstanceEvaluatorBase" />
  <TypeSignature Language="F#" Value="type QuantileRegressionPerInstanceEvaluator = class&#xA;    inherit PerInstanceEvaluatorBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.PerInstanceEvaluatorBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QuantileRegressionPerInstanceEvaluator (Microsoft.ML.IHostEnvironment env, Microsoft.Data.DataView.Schema schema, string scoreCol, string labelCol, int scoreSize, Microsoft.ML.Data.VBuffer&lt;ReadOnlyMemory&lt;char&gt;&gt; quantiles);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.Data.DataView.Schema schema, string scoreCol, string labelCol, int32 scoreSize, valuetype Microsoft.ML.Data.VBuffer`1&lt;valuetype System.ReadOnlyMemory`1&lt;char&gt;&gt; quantiles) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.Data.DataView.Schema,System.String,System.String,System.Int32,Microsoft.ML.Data.VBuffer{System.ReadOnlyMemory{System.Char}})" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator : Microsoft.ML.IHostEnvironment * Microsoft.Data.DataView.Schema * string * string * int * Microsoft.ML.Data.VBuffer&lt;ReadOnlyMemory&lt;char&gt;&gt; -&gt; Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator" Usage="new Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator (env, schema, scoreCol, labelCol, scoreSize, quantiles)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="schema" Type="Microsoft.Data.DataView.Schema" />
        <Parameter Name="scoreCol" Type="System.String" />
        <Parameter Name="labelCol" Type="System.String" />
        <Parameter Name="scoreSize" Type="System.Int32" />
        <Parameter Name="quantiles" Type="Microsoft.ML.Data.VBuffer&lt;System.ReadOnlyMemory&lt;System.Char&gt;&gt;" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="schema">To be added.</param>
        <param name="scoreCol">To be added.</param>
        <param name="labelCol">To be added.</param>
        <param name="scoreSize">To be added.</param>
        <param name="quantiles">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator Create (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Model.ModelLoadContext ctx, Microsoft.Data.DataView.Schema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator Create(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Model.ModelLoadContext ctx, class Microsoft.Data.DataView.Schema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator.Create(Microsoft.ML.IHostEnvironment,Microsoft.ML.Model.ModelLoadContext,Microsoft.Data.DataView.Schema)" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.IHostEnvironment * Microsoft.ML.Model.ModelLoadContext * Microsoft.Data.DataView.Schema -&gt; Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator" Usage="Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator.Create (env, ctx, schema)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelLoadContext" />
        <Parameter Name="schema" Type="Microsoft.Data.DataView.Schema" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="L1">
      <MemberSignature Language="C#" Value="public const string L1;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string L1" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator.L1" />
      <MemberSignature Language="VB.NET" Value="Public Const L1 As String " />
      <MemberSignature Language="F#" Value="val mutable L1 : string" Usage="Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator.L1" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="L2">
      <MemberSignature Language="C#" Value="public const string L2;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string L2" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator.L2" />
      <MemberSignature Language="VB.NET" Value="Public Const L2 As String " />
      <MemberSignature Language="F#" Value="val mutable L2 : string" Usage="Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator.L2" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoaderSignature">
      <MemberSignature Language="C#" Value="public const string LoaderSignature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoaderSignature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator.LoaderSignature" />
      <MemberSignature Language="VB.NET" Value="Public Const LoaderSignature As String " />
      <MemberSignature Language="F#" Value="val mutable LoaderSignature : string" Usage="Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator.LoaderSignature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public override void Save (Microsoft.ML.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Save(class Microsoft.ML.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.QuantileRegressionPerInstanceEvaluator.Save(Microsoft.ML.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.Save : Microsoft.ML.Model.ModelSaveContext -&gt; unit" Usage="quantileRegressionPerInstanceEvaluator.Save ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
