<Type Name="RankerMamlEvaluator" FullName="Microsoft.ML.Data.RankerMamlEvaluator">
  <TypeSignature Language="C#" Value="public sealed class RankerMamlEvaluator : Microsoft.ML.Data.MamlEvaluatorBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit RankerMamlEvaluator extends Microsoft.ML.Data.MamlEvaluatorBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.RankerMamlEvaluator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RankerMamlEvaluator&#xA;Inherits MamlEvaluatorBase" />
  <TypeSignature Language="F#" Value="type RankerMamlEvaluator = class&#xA;    inherit MamlEvaluatorBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.MamlEvaluatorBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RankerMamlEvaluator (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Data.RankerMamlEvaluator.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Data.RankerMamlEvaluator/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.RankerMamlEvaluator.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.Data.RankerMamlEvaluator.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As RankerMamlEvaluator.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.RankerMamlEvaluator : Microsoft.ML.IHostEnvironment * Microsoft.ML.Data.RankerMamlEvaluator.Arguments -&gt; Microsoft.ML.Data.RankerMamlEvaluator" Usage="new Microsoft.ML.Data.RankerMamlEvaluator (env, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Data.RankerMamlEvaluator+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
