<Type Name="RankerEvaluator+Arguments" FullName="Microsoft.ML.Data.RankerEvaluator+Arguments">
  <TypeSignature Language="C#" Value="public sealed class RankerEvaluator.Arguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit RankerEvaluator/Arguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.RankerEvaluator.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RankerEvaluator.Arguments" />
  <TypeSignature Language="F#" Value="type RankerEvaluator.Arguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.RankerEvaluator.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DcgTruncationLevel">
      <MemberSignature Language="C#" Value="public int DcgTruncationLevel;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 DcgTruncationLevel" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.RankerEvaluator.Arguments.DcgTruncationLevel" />
      <MemberSignature Language="VB.NET" Value="Public DcgTruncationLevel As Integer " />
      <MemberSignature Language="F#" Value="val mutable DcgTruncationLevel : int" Usage="Microsoft.ML.Data.RankerEvaluator.Arguments.DcgTruncationLevel" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Maximum truncation level for computing (N)DCG", ShortName="t")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LabelGains">
      <MemberSignature Language="C#" Value="public string LabelGains;" />
      <MemberSignature Language="ILAsm" Value=".field public string LabelGains" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.RankerEvaluator.Arguments.LabelGains" />
      <MemberSignature Language="VB.NET" Value="Public LabelGains As String " />
      <MemberSignature Language="F#" Value="val mutable LabelGains : string" Usage="Microsoft.ML.Data.RankerEvaluator.Arguments.LabelGains" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Label relevance gains", ShortName="gains")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputGroupSummary">
      <MemberSignature Language="C#" Value="public bool OutputGroupSummary;" />
      <MemberSignature Language="ILAsm" Value=".field public bool OutputGroupSummary" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.RankerEvaluator.Arguments.OutputGroupSummary" />
      <MemberSignature Language="VB.NET" Value="Public OutputGroupSummary As Boolean " />
      <MemberSignature Language="F#" Value="val mutable OutputGroupSummary : bool" Usage="Microsoft.ML.Data.RankerEvaluator.Arguments.OutputGroupSummary" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Generate per-group (N)DCG", ShortName="ogs")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
