<Type Name="RankerEvaluator+Aggregator" FullName="Microsoft.ML.Data.RankerEvaluator+Aggregator">
  <TypeSignature Language="C#" Value="public sealed class RankerEvaluator.Aggregator : Microsoft.ML.Data.EvaluatorBase&lt;Microsoft.ML.Data.RankerEvaluator.Aggregator&gt;.AggregatorBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit RankerEvaluator/Aggregator extends Microsoft.ML.Data.EvaluatorBase`1/AggregatorBase&lt;class Microsoft.ML.Data.RankerEvaluator/Aggregator&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.RankerEvaluator.Aggregator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RankerEvaluator.Aggregator&#xA;Inherits EvaluatorBase(Of RankerEvaluator.Aggregator).AggregatorBase" />
  <TypeSignature Language="F#" Value="type RankerEvaluator.Aggregator = class&#xA;    inherit EvaluatorBase&lt;RankerEvaluator.Aggregator&gt;.AggregatorBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.EvaluatorBase&lt;Microsoft.ML.Data.RankerEvaluator+Aggregator&gt;+AggregatorBase</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TAgg">Microsoft.ML.Data.RankerEvaluator+Aggregator</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Aggregator (Microsoft.ML.IHostEnvironment env, double[] labelGains, int truncationLevel, bool groupSummary, bool weighted, string stratName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, float64[] labelGains, int32 truncationLevel, bool groupSummary, bool weighted, string stratName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.RankerEvaluator.Aggregator.#ctor(Microsoft.ML.IHostEnvironment,System.Double[],System.Int32,System.Boolean,System.Boolean,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, labelGains As Double(), truncationLevel As Integer, groupSummary As Boolean, weighted As Boolean, stratName As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.RankerEvaluator.Aggregator : Microsoft.ML.IHostEnvironment * double[] * int * bool * bool * string -&gt; Microsoft.ML.Data.RankerEvaluator.Aggregator" Usage="new Microsoft.ML.Data.RankerEvaluator.Aggregator (env, labelGains, truncationLevel, groupSummary, weighted, stratName)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="labelGains" Type="System.Double[]" />
        <Parameter Name="truncationLevel" Type="System.Int32" />
        <Parameter Name="groupSummary" Type="System.Boolean" />
        <Parameter Name="weighted" Type="System.Boolean" />
        <Parameter Name="stratName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="labelGains">To be added.</param>
        <param name="truncationLevel">To be added.</param>
        <param name="groupSummary">To be added.</param>
        <param name="weighted">To be added.</param>
        <param name="stratName">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FinishPassCore">
      <MemberSignature Language="C#" Value="protected override void FinishPassCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void FinishPassCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.RankerEvaluator.Aggregator.FinishPassCore" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub FinishPassCore ()" />
      <MemberSignature Language="F#" Value="override this.FinishPassCore : unit -&gt; unit" Usage="aggregator.FinishPassCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGroupSummarySlotNames">
      <MemberSignature Language="C#" Value="public Microsoft.Data.DataView.ValueGetter&lt;Microsoft.ML.Data.VBuffer&lt;ReadOnlyMemory&lt;char&gt;&gt;&gt; GetGroupSummarySlotNames (string prefix);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.Data.DataView.ValueGetter`1&lt;valuetype Microsoft.ML.Data.VBuffer`1&lt;valuetype System.ReadOnlyMemory`1&lt;char&gt;&gt;&gt; GetGroupSummarySlotNames(string prefix) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.RankerEvaluator.Aggregator.GetGroupSummarySlotNames(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetGroupSummarySlotNames (prefix As String) As ValueGetter(Of VBuffer(Of ReadOnlyMemory(Of Char)))" />
      <MemberSignature Language="F#" Value="member this.GetGroupSummarySlotNames : string -&gt; Microsoft.Data.DataView.ValueGetter&lt;Microsoft.ML.Data.VBuffer&lt;ReadOnlyMemory&lt;char&gt;&gt;&gt;" Usage="aggregator.GetGroupSummarySlotNames prefix" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.ValueGetter&lt;Microsoft.ML.Data.VBuffer&lt;System.ReadOnlyMemory&lt;System.Char&gt;&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="prefix" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="prefix">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSlotNames">
      <MemberSignature Language="C#" Value="public void GetSlotNames (ref Microsoft.ML.Data.VBuffer&lt;ReadOnlyMemory&lt;char&gt;&gt; slotNames);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void GetSlotNames(valuetype Microsoft.ML.Data.VBuffer`1&lt;valuetype System.ReadOnlyMemory`1&lt;char&gt;&gt;&amp; slotNames) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.RankerEvaluator.Aggregator.GetSlotNames(Microsoft.ML.Data.VBuffer{System.ReadOnlyMemory{System.Char}}@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub GetSlotNames (ByRef slotNames As VBuffer(Of ReadOnlyMemory(Of Char)))" />
      <MemberSignature Language="F#" Value="member this.GetSlotNames :  -&gt; unit" Usage="aggregator.GetSlotNames slotNames" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="slotNames" Type="Microsoft.ML.Data.VBuffer&lt;System.ReadOnlyMemory&lt;System.Char&gt;&gt;" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="slotNames">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GroupId">
      <MemberSignature Language="C#" Value="public readonly System.Collections.Generic.List&lt;ReadOnlyMemory&lt;char&gt;&gt; GroupId;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class System.Collections.Generic.List`1&lt;valuetype System.ReadOnlyMemory`1&lt;char&gt;&gt; GroupId" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.RankerEvaluator.Aggregator.GroupId" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly GroupId As List(Of ReadOnlyMemory(Of Char)) " />
      <MemberSignature Language="F#" Value="val mutable GroupId : System.Collections.Generic.List&lt;ReadOnlyMemory&lt;char&gt;&gt;" Usage="Microsoft.ML.Data.RankerEvaluator.Aggregator.GroupId" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.List&lt;System.ReadOnlyMemory&lt;System.Char&gt;&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessRow">
      <MemberSignature Language="C#" Value="public override void ProcessRow ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void ProcessRow() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.RankerEvaluator.Aggregator.ProcessRow" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub ProcessRow ()" />
      <MemberSignature Language="F#" Value="override this.ProcessRow : unit -&gt; unit" Usage="aggregator.ProcessRow " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UnweightedCounters">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Data.RankerEvaluator.Aggregator.Counters UnweightedCounters;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Data.RankerEvaluator/Aggregator/Counters UnweightedCounters" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.RankerEvaluator.Aggregator.UnweightedCounters" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly UnweightedCounters As RankerEvaluator.Aggregator.Counters " />
      <MemberSignature Language="F#" Value="val mutable UnweightedCounters : Microsoft.ML.Data.RankerEvaluator.Aggregator.Counters" Usage="Microsoft.ML.Data.RankerEvaluator.Aggregator.UnweightedCounters" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.RankerEvaluator+Aggregator+Counters</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Weighted">
      <MemberSignature Language="C#" Value="public readonly bool Weighted;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool Weighted" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.RankerEvaluator.Aggregator.Weighted" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Weighted As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Weighted : bool" Usage="Microsoft.ML.Data.RankerEvaluator.Aggregator.Weighted" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WeightedCounters">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Data.RankerEvaluator.Aggregator.Counters WeightedCounters;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Data.RankerEvaluator/Aggregator/Counters WeightedCounters" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.RankerEvaluator.Aggregator.WeightedCounters" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly WeightedCounters As RankerEvaluator.Aggregator.Counters " />
      <MemberSignature Language="F#" Value="val mutable WeightedCounters : Microsoft.ML.Data.RankerEvaluator.Aggregator.Counters" Usage="Microsoft.ML.Data.RankerEvaluator.Aggregator.WeightedCounters" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.RankerEvaluator+Aggregator+Counters</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
