<Type Name="RowSeeker" FullName="Microsoft.ML.Data.RowSeeker">
  <TypeSignature Language="C#" Value="public abstract class RowSeeker : Microsoft.ML.Data.Row" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit RowSeeker extends Microsoft.ML.Data.Row" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.RowSeeker" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class RowSeeker&#xA;Inherits Row" />
  <TypeSignature Language="F#" Value="type RowSeeker = class&#xA;    inherit Row" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.Row</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Represents a row seeker with random access that can retrieve a specific row by the row index.
            For <see cref="T:Microsoft.ML.Data.RowSeeker" />, when the state is valid (that is when <see cref="M:Microsoft.ML.Data.RowSeeker.MoveTo(System.Int64)" />
            returns <see langword="true" />), it returns the current row index. Otherwise it's -1.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected RowSeeker ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.RowSeeker.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MoveTo">
      <MemberSignature Language="C#" Value="public abstract bool MoveTo (long rowIndex);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool MoveTo(int64 rowIndex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.RowSeeker.MoveTo(System.Int64)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function MoveTo (rowIndex As Long) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member MoveTo : int64 -&gt; bool" Usage="rowSeeker.MoveTo rowIndex" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="rowIndex" Type="System.Int64" />
      </Parameters>
      <Docs>
        <param name="rowIndex">The row index to move to.</param>
        <summary>
            Moves the seeker to a row at a specific row index.
            If the row index specified is out of range (less than zero or not less than the
            row count), it returns false and sets its Position property to -1.
            </summary>
        <returns>True if a row with specified index is found; false otherwise.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
