<Type Name="RowToRowTransformBase" FullName="Microsoft.ML.Data.RowToRowTransformBase">
  <TypeSignature Language="C#" Value="public abstract class RowToRowTransformBase : Microsoft.ML.Data.TransformBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit RowToRowTransformBase extends Microsoft.ML.Data.TransformBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.RowToRowTransformBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class RowToRowTransformBase&#xA;Inherits TransformBase" />
  <TypeSignature Language="F#" Value="type RowToRowTransformBase = class&#xA;    inherit TransformBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.TransformBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Base class for transforms that map single input row to single output row.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected RowToRowTransformBase (Microsoft.ML.IHost host, Microsoft.Data.DataView.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHost host, class Microsoft.Data.DataView.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.RowToRowTransformBase.#ctor(Microsoft.ML.IHost,Microsoft.Data.DataView.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (host As IHost, input As IDataView)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.RowToRowTransformBase : Microsoft.ML.IHost * Microsoft.Data.DataView.IDataView -&gt; Microsoft.ML.Data.RowToRowTransformBase" Usage="new Microsoft.ML.Data.RowToRowTransformBase (host, input)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="host" Type="Microsoft.ML.IHost" />
        <Parameter Name="input" Type="Microsoft.Data.DataView.IDataView" />
      </Parameters>
      <Docs>
        <param name="host">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected RowToRowTransformBase (Microsoft.ML.IHostEnvironment env, string name, Microsoft.Data.DataView.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, string name, class Microsoft.Data.DataView.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.RowToRowTransformBase.#ctor(Microsoft.ML.IHostEnvironment,System.String,Microsoft.Data.DataView.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (env As IHostEnvironment, name As String, input As IDataView)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.RowToRowTransformBase : Microsoft.ML.IHostEnvironment * string * Microsoft.Data.DataView.IDataView -&gt; Microsoft.ML.Data.RowToRowTransformBase" Usage="new Microsoft.ML.Data.RowToRowTransformBase (env, name, input)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="input" Type="Microsoft.Data.DataView.IDataView" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="name">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetRowCount">
      <MemberSignature Language="C#" Value="public override sealed Nullable&lt;long&gt; GetRowCount ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance valuetype System.Nullable`1&lt;int64&gt; GetRowCount() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.RowToRowTransformBase.GetRowCount" />
      <MemberSignature Language="VB.NET" Value="Public Overrides NotOverridable Function GetRowCount () As Nullable(Of Long)" />
      <MemberSignature Language="F#" Value="override this.GetRowCount : unit -&gt; Nullable&lt;int64&gt;" Usage="rowToRowTransformBase.GetRowCount " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int64&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
