<Type Name="ScoreMapperSchemaBase" FullName="Microsoft.ML.Data.ScoreMapperSchemaBase">
  <TypeSignature Language="C#" Value="public abstract class ScoreMapperSchemaBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit ScoreMapperSchemaBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.ScoreMapperSchemaBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class ScoreMapperSchemaBase" />
  <TypeSignature Language="F#" Value="type ScoreMapperSchemaBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A base class for schemas for ISchemaBoundMappers. Takes care of all the metadata that has to do with
            the score column. If the predictor schema has more than one output column, then the GetColumnType(),
            TryGetColumnIndex() and GetColumnName() methods should be overridden. If additional metadata is
            needed, the metadata methods can also be overridden.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ScoreMapperSchemaBase (Microsoft.ML.Data.ColumnType scoreType, string scoreColumnKind);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Data.ColumnType scoreType, string scoreColumnKind) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ScoreMapperSchemaBase.#ctor(Microsoft.ML.Data.ColumnType,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (scoreType As ColumnType, scoreColumnKind As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.ScoreMapperSchemaBase : Microsoft.ML.Data.ColumnType * string -&gt; Microsoft.ML.Data.ScoreMapperSchemaBase" Usage="new Microsoft.ML.Data.ScoreMapperSchemaBase (scoreType, scoreColumnKind)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="scoreType" Type="Microsoft.ML.Data.ColumnType" />
        <Parameter Name="scoreColumnKind" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="scoreType">To be added.</param>
        <param name="scoreColumnKind">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ColumnCount">
      <MemberSignature Language="C#" Value="public virtual int ColumnCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 ColumnCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.ScoreMapperSchemaBase.ColumnCount" />
      <MemberSignature Language="VB.NET" Value="Public Overridable ReadOnly Property ColumnCount As Integer" />
      <MemberSignature Language="F#" Value="member this.ColumnCount : int" Usage="Microsoft.ML.Data.ScoreMapperSchemaBase.ColumnCount" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Data.ISchema.ColumnCount</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetColumnName">
      <MemberSignature Language="C#" Value="public virtual string GetColumnName (int col);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GetColumnName(int32 col) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ScoreMapperSchemaBase.GetColumnName(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GetColumnName (col As Integer) As String" />
      <MemberSignature Language="F#" Value="abstract member GetColumnName : int -&gt; string&#xA;override this.GetColumnName : int -&gt; string" Usage="scoreMapperSchemaBase.GetColumnName col" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Data.ISchema.GetColumnName(System.Int32)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="col" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="col">To be added.</param>
        <summary>
            This only knows about column zero, the Score column. Derived classes should handle all others.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetColumnType">
      <MemberSignature Language="C#" Value="public virtual Microsoft.ML.Data.ColumnType GetColumnType (int col);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Data.ColumnType GetColumnType(int32 col) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ScoreMapperSchemaBase.GetColumnType(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GetColumnType (col As Integer) As ColumnType" />
      <MemberSignature Language="F#" Value="abstract member GetColumnType : int -&gt; Microsoft.ML.Data.ColumnType&#xA;override this.GetColumnType : int -&gt; Microsoft.ML.Data.ColumnType" Usage="scoreMapperSchemaBase.GetColumnType col" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Data.ISchema.GetColumnType(System.Int32)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="col" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="col">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMetadata&lt;TValue&gt;">
      <MemberSignature Language="C#" Value="public virtual void GetMetadata&lt;TValue&gt; (string kind, int col, ref TValue value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void GetMetadata&lt;TValue&gt;(string kind, int32 col, !!TValue&amp; value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ScoreMapperSchemaBase.GetMetadata``1(System.String,System.Int32,``0@)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub GetMetadata(Of TValue) (kind As String, col As Integer, ByRef value As TValue)" />
      <MemberSignature Language="F#" Value="abstract member GetMetadata : string * int *  -&gt; unit&#xA;override this.GetMetadata : string * int *  -&gt; unit" Usage="scoreMapperSchemaBase.GetMetadata (kind, col, value)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Data.ISchema.GetMetadata``1(System.String,System.Int32,``0@)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TValue" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="kind" Type="System.String" />
        <Parameter Name="col" Type="System.Int32" />
        <Parameter Name="value" Type="TValue" RefType="ref" />
      </Parameters>
      <Docs>
        <typeparam name="TValue">To be added.</typeparam>
        <param name="kind">To be added.</param>
        <param name="col">To be added.</param>
        <param name="value">To be added.</param>
        <summary>
            Assumes all columns have ScoreColumnKind and ScoreValueKind.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMetadataTypeOrNull">
      <MemberSignature Language="C#" Value="public virtual Microsoft.ML.Data.ColumnType GetMetadataTypeOrNull (string kind, int col);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Data.ColumnType GetMetadataTypeOrNull(string kind, int32 col) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ScoreMapperSchemaBase.GetMetadataTypeOrNull(System.String,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GetMetadataTypeOrNull (kind As String, col As Integer) As ColumnType" />
      <MemberSignature Language="F#" Value="abstract member GetMetadataTypeOrNull : string * int -&gt; Microsoft.ML.Data.ColumnType&#xA;override this.GetMetadataTypeOrNull : string * int -&gt; Microsoft.ML.Data.ColumnType" Usage="scoreMapperSchemaBase.GetMetadataTypeOrNull (kind, col)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Data.ISchema.GetMetadataTypeOrNull(System.String,System.Int32)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="kind" Type="System.String" />
        <Parameter Name="col" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="kind">To be added.</param>
        <param name="col">To be added.</param>
        <summary>
            Assumes all columns have ScoreColumnKind and ScoreValueKind of type Text.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMetadataTypes">
      <MemberSignature Language="C#" Value="public virtual System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;string,Microsoft.ML.Data.ColumnType&gt;&gt; GetMetadataTypes (int col);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Collections.Generic.IEnumerable`1&lt;valuetype System.Collections.Generic.KeyValuePair`2&lt;string, class Microsoft.ML.Data.ColumnType&gt;&gt; GetMetadataTypes(int32 col) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ScoreMapperSchemaBase.GetMetadataTypes(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GetMetadataTypes (col As Integer) As IEnumerable(Of KeyValuePair(Of String, ColumnType))" />
      <MemberSignature Language="F#" Value="abstract member GetMetadataTypes : int -&gt; seq&lt;System.Collections.Generic.KeyValuePair&lt;string, Microsoft.ML.Data.ColumnType&gt;&gt;&#xA;override this.GetMetadataTypes : int -&gt; seq&lt;System.Collections.Generic.KeyValuePair&lt;string, Microsoft.ML.Data.ColumnType&gt;&gt;" Usage="scoreMapperSchemaBase.GetMetadataTypes col" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Data.ISchema.GetMetadataTypes(System.Int32)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;System.String,Microsoft.ML.Data.ColumnType&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="col" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="col">To be added.</param>
        <summary>
            Assumes all columns have ScoreColumnKind and ScoreValueKind.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetScoreValueKind">
      <MemberSignature Language="C#" Value="protected virtual void GetScoreValueKind (int col, ref ReadOnlyMemory&lt;char&gt; dst);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GetScoreValueKind(int32 col, valuetype System.ReadOnlyMemory`1&lt;char&gt;&amp; dst) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ScoreMapperSchemaBase.GetScoreValueKind(System.Int32,System.ReadOnlyMemory{System.Char}@)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GetScoreValueKind (col As Integer, ByRef dst As ReadOnlyMemory(Of Char))" />
      <MemberSignature Language="F#" Value="abstract member GetScoreValueKind : int *  -&gt; unit&#xA;override this.GetScoreValueKind : int *  -&gt; unit" Usage="scoreMapperSchemaBase.GetScoreValueKind (col, dst)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="col" Type="System.Int32" />
        <Parameter Name="dst" Type="System.ReadOnlyMemory&lt;System.Char&gt;" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="col">To be added.</param>
        <param name="dst">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScoreColumnKind">
      <MemberSignature Language="C#" Value="protected readonly string ScoreColumnKind;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly string ScoreColumnKind" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.ScoreMapperSchemaBase.ScoreColumnKind" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly ScoreColumnKind As String " />
      <MemberSignature Language="F#" Value="val mutable ScoreColumnKind : string" Usage="Microsoft.ML.Data.ScoreMapperSchemaBase.ScoreColumnKind" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScoreColumnKindGetter">
      <MemberSignature Language="C#" Value="protected readonly Microsoft.ML.Data.MetadataUtils.MetadataGetter&lt;ReadOnlyMemory&lt;char&gt;&gt; ScoreColumnKindGetter;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly class Microsoft.ML.Data.MetadataUtils/MetadataGetter`1&lt;valuetype System.ReadOnlyMemory`1&lt;char&gt;&gt; ScoreColumnKindGetter" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.ScoreMapperSchemaBase.ScoreColumnKindGetter" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly ScoreColumnKindGetter As MetadataUtils.MetadataGetter(Of ReadOnlyMemory(Of Char)) " />
      <MemberSignature Language="F#" Value="val mutable ScoreColumnKindGetter : Microsoft.ML.Data.MetadataUtils.MetadataGetter&lt;ReadOnlyMemory&lt;char&gt;&gt;" Usage="Microsoft.ML.Data.ScoreMapperSchemaBase.ScoreColumnKindGetter" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.MetadataUtils+MetadataGetter&lt;System.ReadOnlyMemory&lt;System.Char&gt;&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScoreType">
      <MemberSignature Language="C#" Value="protected readonly Microsoft.ML.Data.ColumnType ScoreType;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly class Microsoft.ML.Data.ColumnType ScoreType" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.ScoreMapperSchemaBase.ScoreType" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly ScoreType As ColumnType " />
      <MemberSignature Language="F#" Value="val mutable ScoreType : Microsoft.ML.Data.ColumnType" Usage="Microsoft.ML.Data.ScoreMapperSchemaBase.ScoreType" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScoreValueKindGetter">
      <MemberSignature Language="C#" Value="protected readonly Microsoft.ML.Data.MetadataUtils.MetadataGetter&lt;ReadOnlyMemory&lt;char&gt;&gt; ScoreValueKindGetter;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly class Microsoft.ML.Data.MetadataUtils/MetadataGetter`1&lt;valuetype System.ReadOnlyMemory`1&lt;char&gt;&gt; ScoreValueKindGetter" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.ScoreMapperSchemaBase.ScoreValueKindGetter" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly ScoreValueKindGetter As MetadataUtils.MetadataGetter(Of ReadOnlyMemory(Of Char)) " />
      <MemberSignature Language="F#" Value="val mutable ScoreValueKindGetter : Microsoft.ML.Data.MetadataUtils.MetadataGetter&lt;ReadOnlyMemory&lt;char&gt;&gt;" Usage="Microsoft.ML.Data.ScoreMapperSchemaBase.ScoreValueKindGetter" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.MetadataUtils+MetadataGetter&lt;System.ReadOnlyMemory&lt;System.Char&gt;&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryGetColumnIndex">
      <MemberSignature Language="C#" Value="public virtual bool TryGetColumnIndex (string name, out int col);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool TryGetColumnIndex(string name, [out] int32&amp; col) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ScoreMapperSchemaBase.TryGetColumnIndex(System.String,System.Int32@)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function TryGetColumnIndex (name As String, ByRef col As Integer) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member TryGetColumnIndex : string *  -&gt; bool&#xA;override this.TryGetColumnIndex : string *  -&gt; bool" Usage="scoreMapperSchemaBase.TryGetColumnIndex (name, col)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Data.ISchema.TryGetColumnIndex(System.String,System.Int32@)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="col" Type="System.Int32" RefType="out" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="col">To be added.</param>
        <summary>
            This only knows about column zero, the Score column. Derived classes should handle all others.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
