<Type Name="ScoreMapperSchema" FullName="Microsoft.ML.Data.ScoreMapperSchema">
  <TypeSignature Language="C#" Value="public sealed class ScoreMapperSchema : Microsoft.ML.Data.ScoreMapperSchemaBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ScoreMapperSchema extends Microsoft.ML.Data.ScoreMapperSchemaBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.ScoreMapperSchema" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ScoreMapperSchema&#xA;Inherits ScoreMapperSchemaBase" />
  <TypeSignature Language="F#" Value="type ScoreMapperSchema = class&#xA;    inherit ScoreMapperSchemaBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.ScoreMapperSchemaBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Schema implementation for an ISchemaBoundMapper that produces a single column named Score.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ScoreMapperSchema (Microsoft.ML.Data.ColumnType scoreType, string scoreColumnKind);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Data.ColumnType scoreType, string scoreColumnKind) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.ScoreMapperSchema.#ctor(Microsoft.ML.Data.ColumnType,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (scoreType As ColumnType, scoreColumnKind As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.ScoreMapperSchema : Microsoft.ML.Data.ColumnType * string -&gt; Microsoft.ML.Data.ScoreMapperSchema" Usage="new Microsoft.ML.Data.ScoreMapperSchema (scoreType, scoreColumnKind)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="scoreType" Type="Microsoft.ML.Data.ColumnType" />
        <Parameter Name="scoreColumnKind" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="scoreType">To be added.</param>
        <param name="scoreColumnKind">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
