<Type Name="SignatureLoadColumnFunction" FullName="Microsoft.ML.Data.SignatureLoadColumnFunction">
  <TypeSignature Language="C#" Value="public delegate void SignatureLoadColumnFunction(ModelLoadContext ctx, IHost host, ColumnType typeSrc);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SignatureLoadColumnFunction extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.SignatureLoadColumnFunction" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub SignatureLoadColumnFunction(ctx As ModelLoadContext, host As IHost, typeSrc As ColumnType)" />
  <TypeSignature Language="F#" Value="type SignatureLoadColumnFunction = delegate of ModelLoadContext * IHost * ColumnType -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelLoadContext" />
    <Parameter Name="host" Type="Microsoft.ML.IHost" />
    <Parameter Name="typeSrc" Type="Microsoft.ML.Data.ColumnType" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="ctx">To be added.</param>
    <param name="host">To be added.</param>
    <param name="typeSrc">To be added.</param>
    <summary>
            Signature for a repository based loader of a IColumnFunction
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
