<Type Name="SignatureDataLoader" FullName="Microsoft.ML.Data.SignatureDataLoader">
  <TypeSignature Language="C#" Value="public delegate void SignatureDataLoader(IMultiStreamSource data);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SignatureDataLoader extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.SignatureDataLoader" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub SignatureDataLoader(data As IMultiStreamSource)" />
  <TypeSignature Language="F#" Value="type SignatureDataLoader = delegate of IMultiStreamSource -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="data" Type="Microsoft.ML.Data.IMultiStreamSource" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="data">To be added.</param>
    <summary>
            Signature for creating an <see cref="T:Microsoft.ML.Data.IDataLoader" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
