<Type Name="SimpleSchemaUtils" FullName="Microsoft.ML.Data.SimpleSchemaUtils">
  <TypeSignature Language="C#" Value="public static class SimpleSchemaUtils" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit SimpleSchemaUtils extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.SimpleSchemaUtils" />
  <TypeSignature Language="VB.NET" Value="Public Class SimpleSchemaUtils" />
  <TypeSignature Language="F#" Value="type SimpleSchemaUtils = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.Data.DataView.DataViewSchema Create (Microsoft.ML.IExceptionContext ectx, params System.Collections.Generic.KeyValuePair&lt;string,Microsoft.Data.DataView.DataViewType&gt;[] columns);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Data.DataView.DataViewSchema Create(class Microsoft.ML.IExceptionContext ectx, valuetype System.Collections.Generic.KeyValuePair`2&lt;string, class Microsoft.Data.DataView.DataViewType&gt;[] columns) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.SimpleSchemaUtils.Create(Microsoft.ML.IExceptionContext,System.Collections.Generic.KeyValuePair{System.String,Microsoft.Data.DataView.DataViewType}[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (ectx As IExceptionContext, ParamArray columns As KeyValuePair(Of String, DataViewType)()) As DataViewSchema" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.IExceptionContext * System.Collections.Generic.KeyValuePair&lt;string, Microsoft.Data.DataView.DataViewType&gt;[] -&gt; Microsoft.Data.DataView.DataViewSchema" Usage="Microsoft.ML.Data.SimpleSchemaUtils.Create (ectx, columns)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.DataViewSchema</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ectx" Type="Microsoft.ML.IExceptionContext" />
        <Parameter Name="columns" Type="System.Collections.Generic.KeyValuePair&lt;System.String,Microsoft.Data.DataView.DataViewType&gt;[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="ectx">To be added.</param>
        <param name="columns">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
