<Type Name="SingleFeaturePredictionTransformerBase&lt;TModel,TScorer&gt;" FullName="Microsoft.ML.Data.SingleFeaturePredictionTransformerBase&lt;TModel,TScorer&gt;">
  <TypeSignature Language="C#" Value="public abstract class SingleFeaturePredictionTransformerBase&lt;TModel,TScorer&gt; : Microsoft.ML.Data.PredictionTransformerBase&lt;TModel,TScorer&gt;, Microsoft.ML.Core.Data.ITransformer, Microsoft.ML.IPredictionTransformer&lt;TModel&gt;, Microsoft.ML.ISingleFeaturePredictionTransformer&lt;TModel&gt;, Microsoft.ML.Model.ICanSaveModel where TModel : class, IPredictor where TScorer : RowToRowScorerBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit SingleFeaturePredictionTransformerBase`2&lt;class (class Microsoft.ML.IPredictor) TModel, (class Microsoft.ML.Data.RowToRowScorerBase) TScorer&gt; extends Microsoft.ML.Data.PredictionTransformerBase`2&lt;!TModel, !TScorer&gt; implements class Microsoft.ML.Core.Data.ITransformer, class Microsoft.ML.IPredictionTransformer`1&lt;!TModel&gt;, class Microsoft.ML.ISingleFeaturePredictionTransformer`1&lt;!TModel&gt;, class Microsoft.ML.Model.ICanSaveModel" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.SingleFeaturePredictionTransformerBase`2" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class SingleFeaturePredictionTransformerBase(Of TModel, TScorer)&#xA;Inherits PredictionTransformerBase(Of TModel, TScorer)&#xA;Implements ICanSaveModel, IPredictionTransformer(Of TModel), ISingleFeaturePredictionTransformer(Of TModel), ITransformer" />
  <TypeSignature Language="F#" Value="type SingleFeaturePredictionTransformerBase&lt;'Model, 'Scorer (requires 'Model : null and 'Model :&gt; IPredictor and 'Scorer :&gt; RowToRowScorerBase)&gt; = class&#xA;    inherit PredictionTransformerBase&lt;'Model, 'Scorer (requires 'Model : null and 'Model :&gt; IPredictor and 'Scorer :&gt; RowToRowScorerBase)&gt;&#xA;    interface ISingleFeaturePredictionTransformer&lt;'Model (requires 'Model : null and 'Model :&gt; IPredictor)&gt;&#xA;    interface IPredictionTransformer&lt;'Model (requires 'Model : null and 'Model :&gt; IPredictor)&gt;&#xA;    interface ITransformer&#xA;    interface ICanSaveModel" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TModel">
      <Constraints>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
        <InterfaceName>Microsoft.ML.IPredictor</InterfaceName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TScorer">
      <Constraints>
        <BaseTypeName>Microsoft.ML.Data.RowToRowScorerBase</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.PredictionTransformerBase&lt;TModel,TScorer&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TModel">TModel</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TScorer">TScorer</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Core.Data.ITransformer</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.IPredictionTransformer&lt;TModel&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.ISingleFeaturePredictionTransformer&lt;TModel&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Model.ICanSaveModel</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TModel">The model used to transform the data.</typeparam>
    <typeparam name="TScorer">The scorer used on this PredictionTransformer.</typeparam>
    <summary>
            The base class for all the transformers implementing the <see cref="T:Microsoft.ML.ISingleFeaturePredictionTransformer`1" />.
            Those are all the transformers that work with one feature column.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SingleFeaturePredictionTransformerBase (Microsoft.ML.IHost host, TModel model, Microsoft.Data.DataView.Schema trainSchema, string featureColumn);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHost host, !TModel model, class Microsoft.Data.DataView.Schema trainSchema, string featureColumn) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.SingleFeaturePredictionTransformerBase`2.#ctor(Microsoft.ML.IHost,`0,Microsoft.Data.DataView.Schema,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (host As IHost, model As TModel, trainSchema As Schema, featureColumn As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.SingleFeaturePredictionTransformerBase&lt;'Model, 'Scorer (requires 'Model : null and 'Model :&gt; Microsoft.ML.IPredictor and 'Scorer :&gt; Microsoft.ML.Data.RowToRowScorerBase)&gt; : Microsoft.ML.IHost * 'Model * Microsoft.Data.DataView.Schema * string -&gt; Microsoft.ML.Data.SingleFeaturePredictionTransformerBase&lt;'Model, 'Scorer (requires 'Model : null and 'Model :&gt; Microsoft.ML.IPredictor and 'Scorer :&gt; Microsoft.ML.Data.RowToRowScorerBase)&gt;" Usage="new Microsoft.ML.Data.SingleFeaturePredictionTransformerBase&lt;'Model, 'Scorer (requires 'Model : null and 'Model :&gt; Microsoft.ML.IPredictor and 'Scorer :&gt; Microsoft.ML.Data.RowToRowScorerBase)&gt; (host, model, trainSchema, featureColumn)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="host" Type="Microsoft.ML.IHost" />
        <Parameter Name="model" Type="TModel" />
        <Parameter Name="trainSchema" Type="Microsoft.Data.DataView.Schema" />
        <Parameter Name="featureColumn" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="host">The local instance of <see cref="T:Microsoft.ML.IHost" />.</param>
        <param name="model">The model used for scoring.</param>
        <param name="trainSchema">The schema of the training data.</param>
        <param name="featureColumn">The feature column name.</param>
        <summary>
            Initializes a new reference of <see cref="T:Microsoft.ML.Data.SingleFeaturePredictionTransformerBase`2" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FeatureColumn">
      <MemberSignature Language="C#" Value="public string FeatureColumn { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FeatureColumn" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.SingleFeaturePredictionTransformerBase`2.FeatureColumn" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FeatureColumn As String" />
      <MemberSignature Language="F#" Value="member this.FeatureColumn : string" Usage="Microsoft.ML.Data.SingleFeaturePredictionTransformerBase&lt;'Model, 'Scorer (requires 'Model : null and 'Model :&gt; Microsoft.ML.IPredictor and 'Scorer :&gt; Microsoft.ML.Data.RowToRowScorerBase)&gt;.FeatureColumn" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.ISingleFeaturePredictionTransformer`1.FeatureColumn</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of the feature column used by the prediction transformer.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FeatureColumnType">
      <MemberSignature Language="C#" Value="public Microsoft.Data.DataView.ColumnType FeatureColumnType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Data.DataView.ColumnType FeatureColumnType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.SingleFeaturePredictionTransformerBase`2.FeatureColumnType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FeatureColumnType As ColumnType" />
      <MemberSignature Language="F#" Value="member this.FeatureColumnType : Microsoft.Data.DataView.ColumnType" Usage="Microsoft.ML.Data.SingleFeaturePredictionTransformerBase&lt;'Model, 'Scorer (requires 'Model : null and 'Model :&gt; Microsoft.ML.IPredictor and 'Scorer :&gt; Microsoft.ML.Data.RowToRowScorerBase)&gt;.FeatureColumnType" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.ISingleFeaturePredictionTransformer`1.FeatureColumnType</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.ColumnType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The type of the prediction transformer
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGenericScorer">
      <MemberSignature Language="C#" Value="protected virtual Microsoft.ML.Data.GenericScorer GetGenericScorer ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class Microsoft.ML.Data.GenericScorer GetGenericScorer() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.SingleFeaturePredictionTransformerBase`2.GetGenericScorer" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function GetGenericScorer () As GenericScorer" />
      <MemberSignature Language="F#" Value="abstract member GetGenericScorer : unit -&gt; Microsoft.ML.Data.GenericScorer&#xA;override this.GetGenericScorer : unit -&gt; Microsoft.ML.Data.GenericScorer" Usage="singleFeaturePredictionTransformerBase.GetGenericScorer " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.GenericScorer</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOutputSchema">
      <MemberSignature Language="C#" Value="public override Microsoft.Data.DataView.Schema GetOutputSchema (Microsoft.Data.DataView.Schema inputSchema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.Data.DataView.Schema GetOutputSchema(class Microsoft.Data.DataView.Schema inputSchema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.SingleFeaturePredictionTransformerBase`2.GetOutputSchema(Microsoft.Data.DataView.Schema)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetOutputSchema (inputSchema As Schema) As Schema" />
      <MemberSignature Language="F#" Value="override this.GetOutputSchema : Microsoft.Data.DataView.Schema -&gt; Microsoft.Data.DataView.Schema" Usage="singleFeaturePredictionTransformerBase.GetOutputSchema inputSchema" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Core.Data.ITransformer.GetOutputSchema(Microsoft.Data.DataView.Schema)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.Schema</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="inputSchema" Type="Microsoft.Data.DataView.Schema" />
      </Parameters>
      <Docs>
        <param name="inputSchema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public void Save (Microsoft.ML.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Save(class Microsoft.ML.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.SingleFeaturePredictionTransformerBase`2.Save(Microsoft.ML.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="abstract member Save : Microsoft.ML.Model.ModelSaveContext -&gt; unit&#xA;override this.Save : Microsoft.ML.Model.ModelSaveContext -&gt; unit" Usage="singleFeaturePredictionTransformerBase.Save ctx" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Model.ICanSaveModel.Save(Microsoft.ML.Model.ModelSaveContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveCore">
      <MemberSignature Language="C#" Value="protected virtual void SaveCore (Microsoft.ML.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void SaveCore(class Microsoft.ML.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.SingleFeaturePredictionTransformerBase`2.SaveCore(Microsoft.ML.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub SaveCore (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="abstract member SaveCore : Microsoft.ML.Model.ModelSaveContext -&gt; unit&#xA;override this.SaveCore : Microsoft.ML.Model.ModelSaveContext -&gt; unit" Usage="singleFeaturePredictionTransformerBase.SaveCore ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Scorer">
      <MemberSignature Language="C#" Value="protected override TScorer Scorer { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TScorer Scorer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.SingleFeaturePredictionTransformerBase`2.Scorer" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Property Scorer As TScorer" />
      <MemberSignature Language="F#" Value="member this.Scorer : 'Scorer with get, set" Usage="Microsoft.ML.Data.SingleFeaturePredictionTransformerBase&lt;'Model, 'Scorer (requires 'Model : null and 'Model :&gt; Microsoft.ML.IPredictor and 'Scorer :&gt; Microsoft.ML.Data.RowToRowScorerBase)&gt;.Scorer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TScorer</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
