<Type Name="TextCombiner" FullName="Microsoft.ML.Data.TextCombiner">
  <TypeSignature Language="C#" Value="public sealed class TextCombiner : Microsoft.ML.Data.Combiner&lt;ReadOnlyMemory&lt;char&gt;&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TextCombiner extends Microsoft.ML.Data.Combiner`1&lt;valuetype System.ReadOnlyMemory`1&lt;char&gt;&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.TextCombiner" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TextCombiner&#xA;Inherits Combiner(Of ReadOnlyMemory(Of Char))" />
  <TypeSignature Language="F#" Value="type TextCombiner = class&#xA;    inherit Combiner&lt;ReadOnlyMemory&lt;char&gt;&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.Combiner&lt;System.ReadOnlyMemory&lt;System.Char&gt;&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="T">System.ReadOnlyMemory&lt;System.Char&gt;</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Combine">
      <MemberSignature Language="C#" Value="public override void Combine (ref ReadOnlyMemory&lt;char&gt; dst, ReadOnlyMemory&lt;char&gt; src);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Combine(valuetype System.ReadOnlyMemory`1&lt;char&gt;&amp; dst, valuetype System.ReadOnlyMemory`1&lt;char&gt; src) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.TextCombiner.Combine(System.ReadOnlyMemory{System.Char}@,System.ReadOnlyMemory{System.Char})" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Combine (ByRef dst As ReadOnlyMemory(Of Char), src As ReadOnlyMemory(Of Char))" />
      <MemberSignature Language="F#" Value="override this.Combine :  * ReadOnlyMemory&lt;char&gt; -&gt; unit" Usage="textCombiner.Combine (dst, src)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="dst" Type="System.ReadOnlyMemory&lt;System.Char&gt;" RefType="ref" />
        <Parameter Name="src" Type="System.ReadOnlyMemory&lt;System.Char&gt;" />
      </Parameters>
      <Docs>
        <param name="dst">To be added.</param>
        <param name="src">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Instance">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.TextCombiner Instance { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.ML.Data.TextCombiner Instance" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.TextCombiner.Instance" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Instance As TextCombiner" />
      <MemberSignature Language="F#" Value="member this.Instance : Microsoft.ML.Data.TextCombiner" Usage="Microsoft.ML.Data.TextCombiner.Instance" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.TextCombiner</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsDefault">
      <MemberSignature Language="C#" Value="public override bool IsDefault (ReadOnlyMemory&lt;char&gt; value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool IsDefault(valuetype System.ReadOnlyMemory`1&lt;char&gt; value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.TextCombiner.IsDefault(System.ReadOnlyMemory{System.Char})" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function IsDefault (value As ReadOnlyMemory(Of Char)) As Boolean" />
      <MemberSignature Language="F#" Value="override this.IsDefault : ReadOnlyMemory&lt;char&gt; -&gt; bool" Usage="textCombiner.IsDefault value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="System.ReadOnlyMemory&lt;System.Char&gt;" />
      </Parameters>
      <Docs>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
