<Type Name="TimeSpanType" FullName="Microsoft.ML.Data.TimeSpanType">
  <TypeSignature Language="C#" Value="public sealed class TimeSpanType : Microsoft.ML.Data.PrimitiveType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TimeSpanType extends Microsoft.ML.Data.PrimitiveType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.TimeSpanType" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TimeSpanType&#xA;Inherits PrimitiveType" />
  <TypeSignature Language="F#" Value="type TimeSpanType = class&#xA;    inherit PrimitiveType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.PrimitiveType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The standard timespan type.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (Microsoft.ML.Data.ColumnType other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(class Microsoft.ML.Data.ColumnType other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.TimeSpanType.Equals(Microsoft.ML.Data.ColumnType)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (other As ColumnType) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.ML.Data.ColumnType -&gt; bool" Usage="timeSpanType.Equals other" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Data.ColumnType" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Instance">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.TimeSpanType Instance { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.ML.Data.TimeSpanType Instance" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.TimeSpanType.Instance" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Instance As TimeSpanType" />
      <MemberSignature Language="F#" Value="member this.Instance : Microsoft.ML.Data.TimeSpanType" Usage="Microsoft.ML.Data.TimeSpanType.Instance" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.TimeSpanType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.TimeSpanType.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="timeSpanType.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
