<Type Name="TrivialLoaderEstimator&lt;TSource,TLoader&gt;" FullName="Microsoft.ML.Data.TrivialLoaderEstimator&lt;TSource,TLoader&gt;">
  <TypeSignature Language="C#" Value="public sealed class TrivialLoaderEstimator&lt;TSource,TLoader&gt; : Microsoft.ML.IDataLoaderEstimator&lt;TSource,TLoader&gt; where TLoader : IDataLoader&lt;TSource&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TrivialLoaderEstimator`2&lt;TSource, (class Microsoft.ML.IDataLoader`1&lt;!TSource&gt;) TLoader&gt; extends System.Object implements class Microsoft.ML.IDataLoaderEstimator`2&lt;!TSource, !TLoader&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.TrivialLoaderEstimator`2" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TrivialLoaderEstimator(Of TSource, TLoader)&#xA;Implements IDataLoaderEstimator(Of TSource, TLoader)" />
  <TypeSignature Language="F#" Value="type TrivialLoaderEstimator&lt;'Source, 'Loader (requires 'Loader :&gt; IDataLoader&lt;'Source&gt;)&gt; = class&#xA;    interface IDataLoaderEstimator&lt;'Source, 'Loader (requires 'Loader :&gt; IDataLoader&lt;'Source&gt;)&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TSource" />
    <TypeParameter Name="TLoader">
      <Constraints>
        <InterfaceName>Microsoft.ML.IDataLoader&lt;TSource&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.IDataLoaderEstimator&lt;TSource,TLoader&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TSource">To be added.</typeparam>
    <typeparam name="TLoader">To be added.</typeparam>
    <summary>
            The trivial wrapper for a <see cref="T:Microsoft.ML.IDataLoader`1" /> that acts as an estimator and ignores the source.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TrivialLoaderEstimator (TLoader loader);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(!TLoader loader) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.TrivialLoaderEstimator`2.#ctor(`1)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (loader As TLoader)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Data.TrivialLoaderEstimator&lt;'Source, 'Loader (requires 'Loader :&gt; Microsoft.ML.IDataLoader&lt;'Source&gt;)&gt; : 'Loader -&gt; Microsoft.ML.Data.TrivialLoaderEstimator&lt;'Source, 'Loader (requires 'Loader :&gt; Microsoft.ML.IDataLoader&lt;'Source&gt;)&gt;" Usage="new Microsoft.ML.Data.TrivialLoaderEstimator&lt;'Source, 'Loader (requires 'Loader :&gt; Microsoft.ML.IDataLoader&lt;'Source&gt;)&gt; loader" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="loader" Type="TLoader" />
      </Parameters>
      <Docs>
        <param name="loader">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Fit">
      <MemberSignature Language="C#" Value="public TLoader Fit (TSource input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !TLoader Fit(!TSource input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.TrivialLoaderEstimator`2.Fit(`0)" />
      <MemberSignature Language="VB.NET" Value="Public Function Fit (input As TSource) As TLoader" />
      <MemberSignature Language="F#" Value="abstract member Fit : 'Source -&gt; 'Loader&#xA;override this.Fit : 'Source -&gt; 'Loader" Usage="trivialLoaderEstimator.Fit input" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.IDataLoaderEstimator`2.Fit(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TLoader</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="TSource" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOutputSchema">
      <MemberSignature Language="C#" Value="public Microsoft.ML.SchemaShape GetOutputSchema ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.SchemaShape GetOutputSchema() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.TrivialLoaderEstimator`2.GetOutputSchema" />
      <MemberSignature Language="VB.NET" Value="Public Function GetOutputSchema () As SchemaShape" />
      <MemberSignature Language="F#" Value="abstract member GetOutputSchema : unit -&gt; Microsoft.ML.SchemaShape&#xA;override this.GetOutputSchema : unit -&gt; Microsoft.ML.SchemaShape" Usage="trivialLoaderEstimator.GetOutputSchema " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.IDataLoaderEstimator`2.GetOutputSchema</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.SchemaShape</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Loader">
      <MemberSignature Language="C#" Value="public TLoader Loader { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TLoader Loader" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Data.TrivialLoaderEstimator`2.Loader" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Loader As TLoader" />
      <MemberSignature Language="F#" Value="member this.Loader : 'Loader" Usage="Microsoft.ML.Data.TrivialLoaderEstimator&lt;'Source, 'Loader (requires 'Loader :&gt; Microsoft.ML.IDataLoader&lt;'Source&gt;)&gt;.Loader" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TLoader</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
