<Type Name="TypeParsingUtils" FullName="Microsoft.ML.Data.TypeParsingUtils">
  <TypeSignature Language="C#" Value="public static class TypeParsingUtils" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit TypeParsingUtils extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.TypeParsingUtils" />
  <TypeSignature Language="VB.NET" Value="Public Class TypeParsingUtils" />
  <TypeSignature Language="F#" Value="type TypeParsingUtils = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Utilities to parse command-line representations of <see cref="T:Microsoft.ML.Data.IDataView" /> types.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ConstructKeyType">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.KeyType ConstructKeyType (Nullable&lt;Microsoft.ML.Data.DataKind&gt; type, Microsoft.ML.Data.KeyRange range);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Data.KeyType ConstructKeyType(valuetype System.Nullable`1&lt;valuetype Microsoft.ML.Data.DataKind&gt; type, class Microsoft.ML.Data.KeyRange range) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.TypeParsingUtils.ConstructKeyType(System.Nullable{Microsoft.ML.Data.DataKind},Microsoft.ML.Data.KeyRange)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function ConstructKeyType (type As Nullable(Of DataKind), range As KeyRange) As KeyType" />
      <MemberSignature Language="F#" Value="static member ConstructKeyType : Nullable&lt;Microsoft.ML.Data.DataKind&gt; * Microsoft.ML.Data.KeyRange -&gt; Microsoft.ML.Data.KeyType" Usage="Microsoft.ML.Data.TypeParsingUtils.ConstructKeyType (type, range)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.KeyType</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="System.Nullable&lt;Microsoft.ML.Data.DataKind&gt;" />
        <Parameter Name="range" Type="Microsoft.ML.Data.KeyRange" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <param name="range">To be added.</param>
        <summary>
            Construct a <see cref="T:Microsoft.ML.Data.KeyType" /> out of the data kind and the key range.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryParseDataKind">
      <MemberSignature Language="C#" Value="public static bool TryParseDataKind (string str, out Microsoft.ML.Data.DataKind dataKind, out Microsoft.ML.Data.KeyRange keyRange);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool TryParseDataKind(string str, [out] valuetype Microsoft.ML.Data.DataKind&amp; dataKind, [out] class Microsoft.ML.Data.KeyRange&amp; keyRange) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.TypeParsingUtils.TryParseDataKind(System.String,Microsoft.ML.Data.DataKind@,Microsoft.ML.Data.KeyRange@)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function TryParseDataKind (str As String, ByRef dataKind As DataKind, ByRef keyRange As KeyRange) As Boolean" />
      <MemberSignature Language="F#" Value="static member TryParseDataKind : string *  *  -&gt; bool" Usage="Microsoft.ML.Data.TypeParsingUtils.TryParseDataKind (str, dataKind, keyRange)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="str" Type="System.String" />
        <Parameter Name="dataKind" Type="Microsoft.ML.Data.DataKind" RefType="out" />
        <Parameter Name="keyRange" Type="Microsoft.ML.Data.KeyRange" RefType="out" />
      </Parameters>
      <Docs>
        <param name="str">The string to parse.</param>
        <param name="dataKind">The parsed data kind.</param>
        <param name="keyRange">The parsed key range, or null if there's no key specification.</param>
        <summary>
            Attempt to parse the string into a data kind and (optionally) a key range. This method does not check whether
            the returned <see cref="T:Microsoft.ML.Data.DataKind" /> can really be made into a key with the specified <paramref name="keyRange" />.
            </summary>
        <returns>Whether the parsing succeeded or not.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
