<Type Name="ITrainerEstimator&lt;TTransformer,TPredictor&gt;" FullName="Microsoft.ML.Runtime.Training.ITrainerEstimator&lt;TTransformer,TPredictor&gt;">
  <TypeSignature Language="C#" Value="public interface ITrainerEstimator&lt;out TTransformer,out TPredictor&gt; : Microsoft.ML.Core.Data.IEstimator&lt;out TTransformer&gt; where TTransformer : ISingleFeaturePredictionTransformer&lt;out TPredictor&gt; where TPredictor : IPredictor" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ITrainerEstimator`2&lt;(class Microsoft.ML.Runtime.ISingleFeaturePredictionTransformer`1&lt;!TPredictor&gt;) + TTransformer, (class Microsoft.ML.Runtime.IPredictor) + TPredictor&gt; implements class Microsoft.ML.Core.Data.IEstimator`1&lt;!TTransformer&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Training.ITrainerEstimator`2" />
  <TypeSignature Language="VB.NET" Value="Public Interface ITrainerEstimator(Of Out TTransformer, Out TPredictor)&#xA;Implements IEstimator(Of Out TTransformer)" />
  <TypeSignature Language="F#" Value="type ITrainerEstimator&lt;'ransformer, 'Predictor (requires 'ransformer :&gt; ISingleFeaturePredictionTransformer&lt;'Predictor&gt; and 'Predictor :&gt; IPredictor)&gt; = interface&#xA;    interface IEstimator&lt;'ransformer (requires 'ransformer :&gt; ISingleFeaturePredictionTransformer&lt;'Predictor&gt;)&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TTransformer">
      <Constraints>
        <ParameterAttribute>Covariant</ParameterAttribute>
        <InterfaceName>Microsoft.ML.Runtime.IPredictionTransformer&lt;TPredictor&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TPredictor">
      <Constraints>
        <ParameterAttribute>Covariant</ParameterAttribute>
        <InterfaceName>Microsoft.ML.Runtime.IPredictor</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Core.Data.IEstimator&lt;TTransformer&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TTransformer">To be added.</typeparam>
    <typeparam name="TPredictor">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Info">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.TrainerInfo Info { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.TrainerInfo Info" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Training.ITrainerEstimator`2.Info" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Info As TrainerInfo" />
      <MemberSignature Language="F#" Value="member this.Info : Microsoft.ML.Runtime.TrainerInfo" Usage="Microsoft.ML.Runtime.Training.ITrainerEstimator&lt;'ransformer, 'Predictor (requires 'ransformer :&gt; Microsoft.ML.Runtime.ISingleFeaturePredictionTransformer&lt;'Predictor&gt; and 'Predictor :&gt; Microsoft.ML.Runtime.IPredictor)&gt;.Info" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TrainerInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictionKind">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.PredictionKind PredictionKind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.PredictionKind PredictionKind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Training.ITrainerEstimator`2.PredictionKind" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PredictionKind As PredictionKind" />
      <MemberSignature Language="F#" Value="member this.PredictionKind : Microsoft.ML.Runtime.PredictionKind" Usage="Microsoft.ML.Runtime.Training.ITrainerEstimator&lt;'ransformer, 'Predictor (requires 'ransformer :&gt; Microsoft.ML.Runtime.ISingleFeaturePredictionTransformer&lt;'Predictor&gt; and 'Predictor :&gt; Microsoft.ML.Runtime.IPredictor)&gt;.PredictionKind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
