<Type Name="Bundle" FullName="Microsoft.ML.Trainers.Bundle">
  <TypeSignature Language="C#" Value="public enum Bundle" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed Bundle extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.Bundle" />
  <TypeSignature Language="VB.NET" Value="Public Enum Bundle" />
  <TypeSignature Language="F#" Value="type Bundle = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Adjacent">
      <MemberSignature Language="C#" Value="Adjacent" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.Bundle Adjacent = unsigned int8(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.Bundle.Adjacent" />
      <MemberSignature Language="VB.NET" Value="Adjacent" />
      <MemberSignature Language="F#" Value="Adjacent = 2" Usage="Microsoft.ML.Trainers.Bundle.Adjacent" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.Bundle</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="AggregateLowPopulation">
      <MemberSignature Language="C#" Value="AggregateLowPopulation" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.Bundle AggregateLowPopulation = unsigned int8(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.Bundle.AggregateLowPopulation" />
      <MemberSignature Language="VB.NET" Value="AggregateLowPopulation" />
      <MemberSignature Language="F#" Value="AggregateLowPopulation = 1" Usage="Microsoft.ML.Trainers.Bundle.AggregateLowPopulation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.Bundle</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="None">
      <MemberSignature Language="C#" Value="None" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.Bundle None = unsigned int8(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.Bundle.None" />
      <MemberSignature Language="VB.NET" Value="None" />
      <MemberSignature Language="F#" Value="None = 0" Usage="Microsoft.ML.Trainers.Bundle.None" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.Bundle</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
