<Type Name="FastForestRegressor+Output" FullName="Microsoft.ML.Trainers.FastForestRegressor+Output">
  <TypeSignature Language="C#" Value="public sealed class FastForestRegressor.Output : Microsoft.ML.Runtime.EntryPoints.CommonOutputs.IRegressionOutput, Microsoft.ML.Runtime.EntryPoints.CommonOutputs.ITrainerOutput" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit FastForestRegressor/Output extends System.Object implements class Microsoft.ML.Runtime.EntryPoints.CommonOutputs/IRegressionOutput, class Microsoft.ML.Runtime.EntryPoints.CommonOutputs/ITrainerOutput" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastForestRegressor.Output" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class FastForestRegressor.Output&#xA;Implements CommonOutputs.IRegressionOutput, CommonOutputs.ITrainerOutput" />
  <TypeSignature Language="F#" Value="type FastForestRegressor.Output = class&#xA;    interface CommonOutputs.IRegressionOutput&#xA;    interface CommonOutputs.ITrainerOutput" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.EntryPoints.CommonOutputs+IRegressionOutput</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.EntryPoints.CommonOutputs+ITrainerOutput</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Output ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastForestRegressor.Output.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictorModel">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt; PredictorModel { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt; PredictorModel" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastForestRegressor.Output.PredictorModel" />
      <MemberSignature Language="VB.NET" Value="Public Property PredictorModel As Var(Of IPredictorModel)" />
      <MemberSignature Language="F#" Value="member this.PredictorModel : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt; with get, set" Usage="Microsoft.ML.Trainers.FastForestRegressor.Output.PredictorModel" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The trained model
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
