<Type Name="FeatureContributionCalculator" FullName="Microsoft.ML.Trainers.FeatureContributionCalculator">
  <TypeSignature Language="C#" Value="public sealed class FeatureContributionCalculator" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit FeatureContributionCalculator extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FeatureContributionCalculator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class FeatureContributionCalculator" />
  <TypeSignature Language="F#" Value="type FeatureContributionCalculator = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Support for feature contribution calculation.
            </summary>
    <remarks>
	### Input/Output stuff
	|Column Name | Column Type | Description|
	|-- | -- | --|
	|`Score` | [System.Single](xref:System.Single) | The unbounded score that was calculated by the trainer to determine the   prediction.|
	|`PredictedLabel` | [System.Boolean](xref:System.Boolean) | The label predicted by the trainer. `false` maps to negative score and   `true` maps to positive score.|
	|`Probability` | (xref:System.Single) | The probability of the score in range [0,1].|
	
	this continues stuff.
	
	and now this.

	</remarks>
  </Docs>
  <Members />
</Type>
