<Type Name="KMeansPlusPlusTrainer" FullName="Microsoft.ML.Trainers.KMeansPlusPlusTrainer">
  <TypeSignature Language="C#" Value="public class KMeansPlusPlusTrainer : Microsoft.ML.Trainers.TrainerEstimatorBase&lt;Microsoft.ML.Data.ClusteringPredictionTransformer&lt;Microsoft.ML.Trainers.KMeansModelParameters&gt;,Microsoft.ML.Trainers.KMeansModelParameters&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit KMeansPlusPlusTrainer extends Microsoft.ML.Trainers.TrainerEstimatorBase`2&lt;class Microsoft.ML.Data.ClusteringPredictionTransformer`1&lt;class Microsoft.ML.Trainers.KMeansModelParameters&gt;, class Microsoft.ML.Trainers.KMeansModelParameters&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.KMeansPlusPlusTrainer" />
  <TypeSignature Language="VB.NET" Value="Public Class KMeansPlusPlusTrainer&#xA;Inherits TrainerEstimatorBase(Of ClusteringPredictionTransformer(Of KMeansModelParameters), KMeansModelParameters)" />
  <TypeSignature Language="F#" Value="type KMeansPlusPlusTrainer = class&#xA;    inherit TrainerEstimatorBase&lt;ClusteringPredictionTransformer&lt;KMeansModelParameters&gt;, KMeansModelParameters&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.KMeansClustering</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.TrainerEstimatorBase&lt;Microsoft.ML.Data.ClusteringPredictionTransformer&lt;Microsoft.ML.Trainers.KMeansModelParameters&gt;,Microsoft.ML.Trainers.KMeansModelParameters&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Data.ClusteringPredictionTransformer&lt;Microsoft.ML.Trainers.KMeansModelParameters&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!1">Microsoft.ML.Trainers.KMeansModelParameters</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
        K-means is a popular clustering algorithm. With K-means, the data is clustered into a specified 
        number of clusters in order to minimize the within-cluster sum of squares.
      </summary>
    <remarks>
        K-means++ improves upon K-means by using the <a href="https://research.microsoft.com/apps/pubs/default.aspx?id=252149">Yinyang K-Means</a> method for choosing the initial cluster centers.
        YYK-Means accelerates K-Means up to an order of magnitude while producing exactly the same clustering results (modulo floating point precision issues).
        YYK-Means observes that there is a lot of redundancy across iterations in the KMeans algorithms and most points do not change their clusters during an iteration.
        It uses various bounding techniques to identify this redundancy and eliminate many distance computations and optimize centroid computations.
        <para>For more information on K-means, and K-means++ see:</para><list type="bullet"><item><description><a href="https://en.wikipedia.org/wiki/K-means_clustering">K-means</a></description></item><item><description><a href="https://en.wikipedia.org/wiki/K-means%2b%2b">K-means++</a></description></item></list></remarks>
  </Docs>
  <Members>
    <Member MemberName="Info">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.TrainerInfo Info { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.TrainerInfo Info" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.KMeansPlusPlusTrainer.Info" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Info As TrainerInfo" />
      <MemberSignature Language="F#" Value="member this.Info : Microsoft.ML.TrainerInfo" Usage="Microsoft.ML.Trainers.KMeansPlusPlusTrainer.Info" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.KMeansClustering</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.TrainerInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
