<Type Name="LightGbmArgumentsEvalMetricType" FullName="Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType">
  <TypeSignature Language="C#" Value="public enum LightGbmArgumentsEvalMetricType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed LightGbmArgumentsEvalMetricType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType" />
  <TypeSignature Language="VB.NET" Value="Public Enum LightGbmArgumentsEvalMetricType" />
  <TypeSignature Language="F#" Value="type LightGbmArgumentsEvalMetricType = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Auc">
      <MemberSignature Language="C#" Value="Auc" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType Auc = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Auc" />
      <MemberSignature Language="VB.NET" Value="Auc" />
      <MemberSignature Language="F#" Value="Auc = 7" Usage="Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Auc" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="DefaultMetric">
      <MemberSignature Language="C#" Value="DefaultMetric" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType DefaultMetric = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.DefaultMetric" />
      <MemberSignature Language="VB.NET" Value="DefaultMetric" />
      <MemberSignature Language="F#" Value="DefaultMetric = 0" Usage="Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.DefaultMetric" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Error">
      <MemberSignature Language="C#" Value="Error" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType Error = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Error" />
      <MemberSignature Language="VB.NET" Value="Error" />
      <MemberSignature Language="F#" Value="Error = 4" Usage="Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Error" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Logloss">
      <MemberSignature Language="C#" Value="Logloss" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType Logloss = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Logloss" />
      <MemberSignature Language="VB.NET" Value="Logloss" />
      <MemberSignature Language="F#" Value="Logloss = 3" Usage="Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Logloss" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Mae">
      <MemberSignature Language="C#" Value="Mae" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType Mae = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Mae" />
      <MemberSignature Language="VB.NET" Value="Mae" />
      <MemberSignature Language="F#" Value="Mae = 2" Usage="Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Mae" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Map">
      <MemberSignature Language="C#" Value="Map" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType Map = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Map" />
      <MemberSignature Language="VB.NET" Value="Map" />
      <MemberSignature Language="F#" Value="Map = 9" Usage="Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Map" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>9</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Merror">
      <MemberSignature Language="C#" Value="Merror" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType Merror = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Merror" />
      <MemberSignature Language="VB.NET" Value="Merror" />
      <MemberSignature Language="F#" Value="Merror = 5" Usage="Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Merror" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Mlogloss">
      <MemberSignature Language="C#" Value="Mlogloss" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType Mlogloss = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Mlogloss" />
      <MemberSignature Language="VB.NET" Value="Mlogloss" />
      <MemberSignature Language="F#" Value="Mlogloss = 6" Usage="Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Mlogloss" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Ndcg">
      <MemberSignature Language="C#" Value="Ndcg" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType Ndcg = int32(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Ndcg" />
      <MemberSignature Language="VB.NET" Value="Ndcg" />
      <MemberSignature Language="F#" Value="Ndcg = 8" Usage="Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Ndcg" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Rmse">
      <MemberSignature Language="C#" Value="Rmse" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType Rmse = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Rmse" />
      <MemberSignature Language="VB.NET" Value="Rmse" />
      <MemberSignature Language="F#" Value="Rmse = 1" Usage="Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType.Rmse" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.LightGbmArgumentsEvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
