<Type Name="LogisticRegression+Options" FullName="Microsoft.ML.Trainers.LogisticRegression+Options">
  <TypeSignature Language="C#" Value="public sealed class LogisticRegression.Options : Microsoft.ML.Trainers.LbfgsTrainerBase&lt;Microsoft.ML.Trainers.LogisticRegression.Options,Microsoft.ML.Data.BinaryPredictionTransformer&lt;Microsoft.ML.Calibrators.CalibratedModelParametersBase&lt;Microsoft.ML.Trainers.LinearBinaryModelParameters,Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;,Microsoft.ML.Calibrators.CalibratedModelParametersBase&lt;Microsoft.ML.Trainers.LinearBinaryModelParameters,Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;.OptionsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit LogisticRegression/Options extends Microsoft.ML.Trainers.LbfgsTrainerBase`3/OptionsBase&lt;class Microsoft.ML.Trainers.LogisticRegression/Options, class Microsoft.ML.Data.BinaryPredictionTransformer`1&lt;class Microsoft.ML.Calibrators.CalibratedModelParametersBase`2&lt;class Microsoft.ML.Trainers.LinearBinaryModelParameters, class Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;, class Microsoft.ML.Calibrators.CalibratedModelParametersBase`2&lt;class Microsoft.ML.Trainers.LinearBinaryModelParameters, class Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.LogisticRegression.Options" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LogisticRegression.Options&#xA;Inherits LbfgsTrainerBase(Of LogisticRegression.Options, BinaryPredictionTransformer(Of CalibratedModelParametersBase(Of LinearBinaryModelParameters, PlattCalibrator)), CalibratedModelParametersBase(Of LinearBinaryModelParameters, PlattCalibrator)).OptionsBase" />
  <TypeSignature Language="F#" Value="type LogisticRegression.Options = class&#xA;    inherit LbfgsTrainerBase&lt;LogisticRegression.Options, BinaryPredictionTransformer&lt;CalibratedModelParametersBase&lt;LinearBinaryModelParameters, PlattCalibrator&gt;&gt;, CalibratedModelParametersBase&lt;LinearBinaryModelParameters, PlattCalibrator&gt;&gt;.OptionsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.LbfgsTrainerBase&lt;Microsoft.ML.Trainers.LogisticRegression+Options,Microsoft.ML.Data.BinaryPredictionTransformer&lt;Microsoft.ML.Calibrators.CalibratedModelParametersBase&lt;Microsoft.ML.Trainers.LinearBinaryModelParameters,Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;,Microsoft.ML.Calibrators.CalibratedModelParametersBase&lt;Microsoft.ML.Trainers.LinearBinaryModelParameters,Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;+OptionsBase</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TOptions">Microsoft.ML.Trainers.LogisticRegression+Options</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TTransformer">Microsoft.ML.Data.BinaryPredictionTransformer&lt;Microsoft.ML.Calibrators.CalibratedModelParametersBase&lt;Microsoft.ML.Trainers.LinearBinaryModelParameters,Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TModel">Microsoft.ML.Calibrators.CalibratedModelParametersBase&lt;Microsoft.ML.Trainers.LinearBinaryModelParameters,Microsoft.ML.Calibrators.PlattCalibrator&gt;</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Options ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.LogisticRegression.Options.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShowTrainingStats">
      <MemberSignature Language="C#" Value="public bool ShowTrainingStats;" />
      <MemberSignature Language="ILAsm" Value=".field public bool ShowTrainingStats" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LogisticRegression.Options.ShowTrainingStats" />
      <MemberSignature Language="VB.NET" Value="Public ShowTrainingStats As Boolean " />
      <MemberSignature Language="F#" Value="val mutable ShowTrainingStats : bool" Usage="Microsoft.ML.Trainers.LogisticRegression.Options.ShowTrainingStats" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Show statistics of training examples.", ShortName="stat", SortOrder=50)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            If set to <value>true</value>training statistics will be generated at the end of training.
            If you have a large number of learned training parameters(more than 500),
            generating the training statistics might take a few seconds.
            More than 1000 weights might take a few minutes. For those cases consider using the instance of <see cref="T:Microsoft.ML.Trainers.ComputeLRTrainingStd" />
            present in the Microsoft.ML.HalLearners package. That computes the statistics using hardware acceleration.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StdComputer">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Trainers.ComputeLRTrainingStd StdComputer;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Trainers.ComputeLRTrainingStd StdComputer" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LogisticRegression.Options.StdComputer" />
      <MemberSignature Language="VB.NET" Value="Public StdComputer As ComputeLRTrainingStd " />
      <MemberSignature Language="F#" Value="val mutable StdComputer : Microsoft.ML.Trainers.ComputeLRTrainingStd" Usage="Microsoft.ML.Trainers.LogisticRegression.Options.StdComputer" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.ComputeLRTrainingStd</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The instance of <see cref="T:Microsoft.ML.Trainers.ComputeLRTrainingStd" /> that computes the std of the training statistics, at the end of training.
            The calculations are not part of Microsoft.ML package, due to the size of MKL.
            If you need these calculations, add the Microsoft.ML.HalLearners package, and initialize <see cref="F:Microsoft.ML.Trainers.LogisticRegression.Options.StdComputer" />.
            to the <see cref="T:Microsoft.ML.Trainers.ComputeLRTrainingStd" /> implementation in the Microsoft.ML.HalLearners package.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
