<Type Name="MetaMulticlassTrainer&lt;TTransformer,TModel&gt;+ArgumentsBase" FullName="Microsoft.ML.Trainers.MetaMulticlassTrainer&lt;TTransformer,TModel&gt;+ArgumentsBase">
  <TypeSignature Language="C#" Value="public abstract class MetaMulticlassTrainer&lt;TTransformer,TModel&gt;.ArgumentsBase where TTransformer : ISingleFeaturePredictionTransformer&lt;TModel&gt; where TModel : class" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit MetaMulticlassTrainer`2/ArgumentsBase&lt;(class Microsoft.ML.ISingleFeaturePredictionTransformer`1&lt;!TModel&gt;) TTransformer, class TModel&gt; extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.MetaMulticlassTrainer`2.ArgumentsBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class MetaMulticlassTrainer(Of TTransformer, TModel).ArgumentsBase" />
  <TypeSignature Language="F#" Value="type MetaMulticlassTrainer&lt;'ransformer, 'Model (requires 'ransformer :&gt; ISingleFeaturePredictionTransformer&lt;'Model&gt; and 'Model : null)&gt;.ArgumentsBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TTransformer">
      <Constraints>
        <InterfaceName>Microsoft.ML.ISingleFeaturePredictionTransformer&lt;TModel&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TModel">
      <Constraints>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected ArgumentsBase ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.MetaMulticlassTrainer`2.ArgumentsBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ImputeMissingLabelsAsNegative">
      <MemberSignature Language="C#" Value="public bool ImputeMissingLabelsAsNegative;" />
      <MemberSignature Language="ILAsm" Value=".field public bool ImputeMissingLabelsAsNegative" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.MetaMulticlassTrainer`2.ArgumentsBase.ImputeMissingLabelsAsNegative" />
      <MemberSignature Language="VB.NET" Value="Public ImputeMissingLabelsAsNegative As Boolean " />
      <MemberSignature Language="F#" Value="val mutable ImputeMissingLabelsAsNegative : bool" Usage="Microsoft.ML.Trainers.MetaMulticlassTrainer&lt;'ransformer, 'Model (requires 'ransformer :&gt; Microsoft.ML.ISingleFeaturePredictionTransformer&lt;'Model&gt; and 'Model : null)&gt;.ArgumentsBase.ImputeMissingLabelsAsNegative" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Whether to treat missing labels as having negative labels, instead of keeping them missing", ShortName="missNeg", SortOrder=150)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
