<Type Name="MulticlassNaiveBayesModelParameters" FullName="Microsoft.ML.Trainers.MulticlassNaiveBayesModelParameters">
  <TypeSignature Language="C#" Value="public sealed class MulticlassNaiveBayesModelParameters : Microsoft.ML.Trainers.ModelParametersBase&lt;Microsoft.ML.Data.VBuffer&lt;float&gt;&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit MulticlassNaiveBayesModelParameters extends Microsoft.ML.Trainers.ModelParametersBase`1&lt;valuetype Microsoft.ML.Data.VBuffer`1&lt;float32&gt;&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.MulticlassNaiveBayesModelParameters" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MulticlassNaiveBayesModelParameters&#xA;Inherits ModelParametersBase(Of VBuffer(Of Single))" />
  <TypeSignature Language="F#" Value="type MulticlassNaiveBayesModelParameters = class&#xA;    inherit ModelParametersBase&lt;VBuffer&lt;single&gt;&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardTrainers</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Internal.Internallearn.ModelParametersBase&lt;Microsoft.ML.Data.VBuffer&lt;System.Single&gt;&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Model.ModelParametersBase&lt;Microsoft.ML.Data.VBuffer&lt;System.Single&gt;&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Trainers.ModelParametersBase&lt;Microsoft.ML.Data.VBuffer&lt;System.Single&gt;&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Data.VBuffer&lt;System.Single&gt;</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetFeatureHistogram">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IReadOnlyList&lt;System.Collections.Generic.IReadOnlyList&lt;int&gt;&gt; GetFeatureHistogram ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Collections.Generic.IReadOnlyList`1&lt;class System.Collections.Generic.IReadOnlyList`1&lt;int32&gt;&gt; GetFeatureHistogram() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.MulticlassNaiveBayesModelParameters.GetFeatureHistogram" />
      <MemberSignature Language="VB.NET" Value="Public Function GetFeatureHistogram () As IReadOnlyList(Of IReadOnlyList(Of Integer))" />
      <MemberSignature Language="F#" Value="member this.GetFeatureHistogram : unit -&gt; System.Collections.Generic.IReadOnlyList&lt;System.Collections.Generic.IReadOnlyList&lt;int&gt;&gt;" Usage="multiclassNaiveBayesModelParameters.GetFeatureHistogram " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardTrainers</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IReadOnlyList&lt;System.Collections.Generic.IReadOnlyList&lt;System.Int32&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Get the feature histogram.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetLabelHistogram">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IReadOnlyList&lt;int&gt; GetLabelHistogram ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Collections.Generic.IReadOnlyList`1&lt;int32&gt; GetLabelHistogram() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.MulticlassNaiveBayesModelParameters.GetLabelHistogram" />
      <MemberSignature Language="VB.NET" Value="Public Function GetLabelHistogram () As IReadOnlyList(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.GetLabelHistogram : unit -&gt; System.Collections.Generic.IReadOnlyList&lt;int&gt;" Usage="multiclassNaiveBayesModelParameters.GetLabelHistogram " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardTrainers</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IReadOnlyList&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Get the label histogram.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
