<Type Name="MultiClassNaiveBayesPredictor" FullName="Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor">
  <TypeSignature Language="C#" Value="public sealed class MultiClassNaiveBayesPredictor : Microsoft.ML.Runtime.Internal.Internallearn.PredictorBase&lt;Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt;&gt;, Microsoft.ML.Runtime.Data.IValueMapper, Microsoft.ML.Runtime.Model.ICanSaveModel" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit MultiClassNaiveBayesPredictor extends Microsoft.ML.Runtime.Internal.Internallearn.PredictorBase`1&lt;valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&gt; implements class Microsoft.ML.Runtime.Data.IValueMapper, class Microsoft.ML.Runtime.Model.ICanSaveModel" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MultiClassNaiveBayesPredictor&#xA;Inherits PredictorBase(Of VBuffer(Of Single))&#xA;Implements ICanSaveModel, IValueMapper" />
  <TypeSignature Language="F#" Value="type MultiClassNaiveBayesPredictor = class&#xA;    inherit PredictorBase&lt;VBuffer&lt;single&gt;&gt;&#xA;    interface IValueMapper&#xA;    interface ICanSaveModel" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Internal.Internallearn.PredictorBase&lt;Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IValueMapper</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Model.ICanSaveModel</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor Create (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Model.ModelLoadContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor Create(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Model.ModelLoadContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor.Create(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Model.ModelLoadContext)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, ctx As ModelLoadContext) As MultiClassNaiveBayesPredictor" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Model.ModelLoadContext -&gt; Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor" Usage="Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor.Create (env, ctx)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetFeatureHistogram">
      <MemberSignature Language="C#" Value="public void GetFeatureHistogram (ref int[][] featureHistogram, out int labelCount, out int featureCount);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void GetFeatureHistogram(int32[][]&amp; featureHistogram, [out] int32&amp; labelCount, [out] int32&amp; featureCount) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor.GetFeatureHistogram(System.Int32[][]@,System.Int32@,System.Int32@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub GetFeatureHistogram (ByRef featureHistogram As Integer()(), ByRef labelCount As Integer, ByRef featureCount As Integer)" />
      <MemberSignature Language="F#" Value="member this.GetFeatureHistogram :  *  *  -&gt; unit" Usage="multiClassNaiveBayesPredictor.GetFeatureHistogram (featureHistogram, labelCount, featureCount)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="featureHistogram" Type="System.Int32[][]" RefType="ref" />
        <Parameter Name="labelCount" Type="System.Int32" RefType="out" />
        <Parameter Name="featureCount" Type="System.Int32" RefType="out" />
      </Parameters>
      <Docs>
        <param name="featureHistogram">A possibly reusable array, which will
            be expanded as necessary to accomodate the data.</param>
        <param name="labelCount">Set to the first dimension of the resized array,
            which is the number of different labels encountered in training.</param>
        <param name="featureCount">Set to the second dimension of the resized array,
            which is also the number of different feature combinations encountered in training.</param>
        <summary>
            Copies the feature histogram into a buffer.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetLabelHistogram">
      <MemberSignature Language="C#" Value="public void GetLabelHistogram (ref int[] labelHistogram, out int labelCount);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void GetLabelHistogram(int32[]&amp; labelHistogram, [out] int32&amp; labelCount) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor.GetLabelHistogram(System.Int32[]@,System.Int32@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub GetLabelHistogram (ByRef labelHistogram As Integer(), ByRef labelCount As Integer)" />
      <MemberSignature Language="F#" Value="member this.GetLabelHistogram :  *  -&gt; unit" Usage="multiClassNaiveBayesPredictor.GetLabelHistogram (labelHistogram, labelCount)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="labelHistogram" Type="System.Int32[]" RefType="ref" />
        <Parameter Name="labelCount" Type="System.Int32" RefType="out" />
      </Parameters>
      <Docs>
        <param name="labelHistogram">A possibly reusable array, which will
            be expanded as necessary to accomodate the data.</param>
        <param name="labelCount">Set to the length of the resized array, which is also the number of different labels.</param>
        <summary>
            Copies the label histogram into a buffer.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMapper&lt;TIn,TOut&gt;">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ValueMapper&lt;TIn,TOut&gt; GetMapper&lt;TIn,TOut&gt; ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.ValueMapper`2&lt;!!TIn, !!TOut&gt; GetMapper&lt;TIn, TOut&gt;() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor.GetMapper``2" />
      <MemberSignature Language="VB.NET" Value="Public Function GetMapper(Of TIn, TOut) () As ValueMapper(Of TIn, TOut)" />
      <MemberSignature Language="F#" Value="abstract member GetMapper : unit -&gt; Microsoft.ML.Runtime.Data.ValueMapper&lt;'In, 'Out&gt;&#xA;override this.GetMapper : unit -&gt; Microsoft.ML.Runtime.Data.ValueMapper&lt;'In, 'Out&gt;" Usage="multiClassNaiveBayesPredictor.GetMapper " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.IValueMapper.GetMapper``2</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ValueMapper&lt;TIn,TOut&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TIn" />
        <TypeParameter Name="TOut" />
      </TypeParameters>
      <Parameters />
      <Docs>
        <typeparam name="TIn">To be added.</typeparam>
        <typeparam name="TOut">To be added.</typeparam>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputType">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ColumnType InputType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Data.ColumnType InputType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor.InputType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property InputType As ColumnType" />
      <MemberSignature Language="F#" Value="member this.InputType : Microsoft.ML.Runtime.Data.ColumnType" Usage="Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor.InputType" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.IValueMapper.InputType</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoaderSignature">
      <MemberSignature Language="C#" Value="public const string LoaderSignature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoaderSignature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor.LoaderSignature" />
      <MemberSignature Language="VB.NET" Value="Public Const LoaderSignature As String " />
      <MemberSignature Language="F#" Value="val mutable LoaderSignature : string" Usage="Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor.LoaderSignature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputType">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ColumnType OutputType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Data.ColumnType OutputType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor.OutputType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OutputType As ColumnType" />
      <MemberSignature Language="F#" Value="member this.OutputType : Microsoft.ML.Runtime.Data.ColumnType" Usage="Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor.OutputType" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.IValueMapper.OutputType</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictionKind">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Runtime.PredictionKind PredictionKind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.PredictionKind PredictionKind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor.PredictionKind" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property PredictionKind As PredictionKind" />
      <MemberSignature Language="F#" Value="member this.PredictionKind : Microsoft.ML.Runtime.PredictionKind" Usage="Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor.PredictionKind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveCore">
      <MemberSignature Language="C#" Value="protected override void SaveCore (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void SaveCore(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.MultiClassNaiveBayesPredictor.SaveCore(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub SaveCore (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.SaveCore : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="multiClassNaiveBayesPredictor.SaveCore ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
