<Type Name="NaiveBayesMulticlassTrainer" FullName="Microsoft.ML.Trainers.NaiveBayesMulticlassTrainer">
  <TypeSignature Language="C#" Value="public sealed class NaiveBayesMulticlassTrainer : Microsoft.ML.Trainers.TrainerEstimatorBase&lt;Microsoft.ML.Data.MulticlassPredictionTransformer&lt;Microsoft.ML.Trainers.NaiveBayesMulticlassModelParameters&gt;,Microsoft.ML.Trainers.NaiveBayesMulticlassModelParameters&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NaiveBayesMulticlassTrainer extends Microsoft.ML.Trainers.TrainerEstimatorBase`2&lt;class Microsoft.ML.Data.MulticlassPredictionTransformer`1&lt;class Microsoft.ML.Trainers.NaiveBayesMulticlassModelParameters&gt;, class Microsoft.ML.Trainers.NaiveBayesMulticlassModelParameters&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.NaiveBayesMulticlassTrainer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NaiveBayesMulticlassTrainer&#xA;Inherits TrainerEstimatorBase(Of MulticlassPredictionTransformer(Of NaiveBayesMulticlassModelParameters), NaiveBayesMulticlassModelParameters)" />
  <TypeSignature Language="F#" Value="type NaiveBayesMulticlassTrainer = class&#xA;    inherit TrainerEstimatorBase&lt;MulticlassPredictionTransformer&lt;NaiveBayesMulticlassModelParameters&gt;, NaiveBayesMulticlassModelParameters&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardTrainers</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.TrainerEstimatorBase&lt;Microsoft.ML.Data.MulticlassPredictionTransformer&lt;Microsoft.ML.Trainers.NaiveBayesMulticlassModelParameters&gt;,Microsoft.ML.Trainers.NaiveBayesMulticlassModelParameters&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Data.MulticlassPredictionTransformer&lt;Microsoft.ML.Trainers.NaiveBayesMulticlassModelParameters&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!1">Microsoft.ML.Trainers.NaiveBayesMulticlassModelParameters</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Naive Bayes classifier is based on Bayes' theorem. It assumes independence among the presence of features
            in a class even though they may be dependent on each other. It is a multi-class trainer that accepts
            binary feature values of type float, i.e., feature values are either true or false, specifically a
            feature value greater than zero is treated as true.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Info">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.TrainerInfo Info { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.TrainerInfo Info" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.NaiveBayesMulticlassTrainer.Info" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Info As TrainerInfo" />
      <MemberSignature Language="F#" Value="member this.Info : Microsoft.ML.TrainerInfo" Usage="Microsoft.ML.Trainers.NaiveBayesMulticlassTrainer.Info" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardTrainers</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.TrainerInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Auxiliary information about the trainer in terms of its capabilities
            and requirements.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
