<Type Name="NaiveBayesTrainer" FullName="Microsoft.ML.Trainers.NaiveBayesTrainer">
  <TypeSignature Language="C#" Value="public sealed class NaiveBayesTrainer : Microsoft.ML.Trainers.TrainerEstimatorBase&lt;Microsoft.ML.Data.MulticlassPredictionTransformer&lt;Microsoft.ML.Trainers.MulticlassNaiveBayesModelParameters&gt;,Microsoft.ML.Trainers.MulticlassNaiveBayesModelParameters&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NaiveBayesTrainer extends Microsoft.ML.Trainers.TrainerEstimatorBase`2&lt;class Microsoft.ML.Data.MulticlassPredictionTransformer`1&lt;class Microsoft.ML.Trainers.MulticlassNaiveBayesModelParameters&gt;, class Microsoft.ML.Trainers.MulticlassNaiveBayesModelParameters&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.NaiveBayesTrainer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NaiveBayesTrainer&#xA;Inherits TrainerEstimatorBase(Of MulticlassPredictionTransformer(Of MulticlassNaiveBayesModelParameters), MulticlassNaiveBayesModelParameters)" />
  <TypeSignature Language="F#" Value="type NaiveBayesTrainer = class&#xA;    inherit TrainerEstimatorBase&lt;MulticlassPredictionTransformer&lt;MulticlassNaiveBayesModelParameters&gt;, MulticlassNaiveBayesModelParameters&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardTrainers</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.TrainerEstimatorBase&lt;Microsoft.ML.Data.MulticlassPredictionTransformer&lt;Microsoft.ML.Trainers.MulticlassNaiveBayesModelParameters&gt;,Microsoft.ML.Trainers.MulticlassNaiveBayesModelParameters&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Data.MulticlassPredictionTransformer&lt;Microsoft.ML.Trainers.MulticlassNaiveBayesModelParameters&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!1">Microsoft.ML.Trainers.MulticlassNaiveBayesModelParameters</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Info">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.TrainerInfo Info { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.TrainerInfo Info" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.NaiveBayesTrainer.Info" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Info As TrainerInfo" />
      <MemberSignature Language="F#" Value="member this.Info : Microsoft.ML.TrainerInfo" Usage="Microsoft.ML.Trainers.NaiveBayesTrainer.Info" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardTrainers</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.TrainerInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Auxiliary information about the trainer in terms of its capabilities
            and requirements.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
