<Type Name="OvaModelParameters" FullName="Microsoft.ML.Trainers.OvaModelParameters">
  <TypeSignature Language="C#" Value="public sealed class OvaModelParameters : Microsoft.ML.Model.ModelParametersBase&lt;Microsoft.ML.Data.VBuffer&lt;float&gt;&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit OvaModelParameters extends Microsoft.ML.Model.ModelParametersBase`1&lt;valuetype Microsoft.ML.Data.VBuffer`1&lt;float32&gt;&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.OvaModelParameters" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class OvaModelParameters&#xA;Inherits ModelParametersBase(Of VBuffer(Of Single))" />
  <TypeSignature Language="F#" Value="type OvaModelParameters = class&#xA;    inherit ModelParametersBase&lt;VBuffer&lt;single&gt;&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Internal.Internallearn.ModelParametersBase&lt;Microsoft.ML.Data.VBuffer&lt;System.Single&gt;&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Model.ModelParametersBase&lt;Microsoft.ML.Data.VBuffer&lt;System.Single&gt;&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Data.VBuffer&lt;System.Single&gt;</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="SubModelParameters">
      <MemberSignature Language="C#" Value="public System.Collections.Immutable.ImmutableArray&lt;object&gt; SubModelParameters { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Collections.Immutable.ImmutableArray`1&lt;object&gt; SubModelParameters" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.OvaModelParameters.SubModelParameters" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property SubModelParameters As ImmutableArray(Of Object)" />
      <MemberSignature Language="F#" Value="member this.SubModelParameters : System.Collections.Immutable.ImmutableArray&lt;obj&gt;" Usage="Microsoft.ML.Trainers.OvaModelParameters.SubModelParameters" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Immutable.ImmutableArray&lt;System.Object&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
