<Type Name="PairwiseCouplingModelParameters" FullName="Microsoft.ML.Trainers.PairwiseCouplingModelParameters">
  <TypeSignature Language="C#" Value="public sealed class PairwiseCouplingModelParameters : Microsoft.ML.Trainers.ModelParametersBase&lt;Microsoft.ML.Data.VBuffer&lt;float&gt;&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit PairwiseCouplingModelParameters extends Microsoft.ML.Trainers.ModelParametersBase`1&lt;valuetype Microsoft.ML.Data.VBuffer`1&lt;float32&gt;&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.PairwiseCouplingModelParameters" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PairwiseCouplingModelParameters&#xA;Inherits ModelParametersBase(Of VBuffer(Of Single))" />
  <TypeSignature Language="F#" Value="type PairwiseCouplingModelParameters = class&#xA;    inherit ModelParametersBase&lt;VBuffer&lt;single&gt;&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardTrainers</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.ModelParametersBase&lt;Microsoft.ML.Data.VBuffer&lt;System.Single&gt;&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Data.VBuffer&lt;System.Single&gt;</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Contains the model parameters and prediction functions for the PairwiseCouplingTrainer.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
