<Type Name="PkpdModelParameters" FullName="Microsoft.ML.Trainers.PkpdModelParameters">
  <TypeSignature Language="C#" Value="public sealed class PkpdModelParameters : Microsoft.ML.Model.ModelParametersBase&lt;Microsoft.ML.Data.VBuffer&lt;float&gt;&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit PkpdModelParameters extends Microsoft.ML.Model.ModelParametersBase`1&lt;valuetype Microsoft.ML.Data.VBuffer`1&lt;float32&gt;&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.PkpdModelParameters" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PkpdModelParameters&#xA;Inherits ModelParametersBase(Of VBuffer(Of Single))" />
  <TypeSignature Language="F#" Value="type PkpdModelParameters = class&#xA;    inherit ModelParametersBase&lt;VBuffer&lt;single&gt;&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Internal.Internallearn.ModelParametersBase&lt;Microsoft.ML.Data.VBuffer&lt;System.Single&gt;&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Model.ModelParametersBase&lt;Microsoft.ML.Data.VBuffer&lt;System.Single&gt;&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Data.VBuffer&lt;System.Single&gt;</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
  </Members>
</Type>
