<Type Name="PoissonLoss" FullName="Microsoft.ML.Trainers.PoissonLoss">
  <TypeSignature Language="C#" Value="public sealed class PoissonLoss : Microsoft.ML.Trainers.ILossFunction&lt;float,float&gt;, Microsoft.ML.Trainers.IRegressionLoss" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit PoissonLoss extends System.Object implements class Microsoft.ML.Trainers.ILossFunction`2&lt;float32, float32&gt;, class Microsoft.ML.Trainers.IRegressionLoss, class Microsoft.ML.Trainers.IScalarLoss" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.PoissonLoss" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PoissonLoss&#xA;Implements ILossFunction(Of Single, Single), IRegressionLoss" />
  <TypeSignature Language="F#" Value="type PoissonLoss = class&#xA;    interface IRegressionLoss&#xA;    interface IScalarLoss&#xA;    interface ILossFunction&lt;single, single&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Trainers.ILossFunction&lt;System.Single,System.Single&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Trainers.IRegressionLoss</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Trainers.IScalarLoss</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Poisson Loss.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PoissonLoss ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.PoissonLoss.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Derivative">
      <MemberSignature Language="C#" Value="public float Derivative (float output, float label);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float32 Derivative(float32 output, float32 label) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.PoissonLoss.Derivative(System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function Derivative (output As Single, label As Single) As Single" />
      <MemberSignature Language="F#" Value="abstract member Derivative : single * single -&gt; single&#xA;override this.Derivative : single * single -&gt; single" Usage="poissonLoss.Derivative (output, label)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Trainers.IScalarLoss.Derivative(System.Single,System.Single)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="System.Single" />
        <Parameter Name="label" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="label">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Loss">
      <MemberSignature Language="C#" Value="public double Loss (float output, float label);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float64 Loss(float32 output, float32 label) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.PoissonLoss.Loss(System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function Loss (output As Single, label As Single) As Double" />
      <MemberSignature Language="F#" Value="abstract member Loss : single * single -&gt; double&#xA;override this.Loss : single * single -&gt; double" Usage="poissonLoss.Loss (output, label)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Trainers.ILossFunction`2.Loss(`0,`1)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="System.Single" />
        <Parameter Name="label" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="label">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
