<Type Name="SdcaMultiClassTrainer" FullName="Microsoft.ML.Trainers.SdcaMultiClassTrainer">
  <TypeSignature Language="C#" Value="public class SdcaMultiClassTrainer : Microsoft.ML.Trainers.SdcaTrainerBase&lt;Microsoft.ML.Trainers.SdcaMultiClassTrainer.Options,Microsoft.ML.Data.MulticlassPredictionTransformer&lt;Microsoft.ML.Trainers.MulticlassLogisticRegressionModelParameters&gt;,Microsoft.ML.Trainers.MulticlassLogisticRegressionModelParameters&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit SdcaMultiClassTrainer extends Microsoft.ML.Trainers.SdcaTrainerBase`3&lt;class Microsoft.ML.Trainers.SdcaMultiClassTrainer/Options, class Microsoft.ML.Data.MulticlassPredictionTransformer`1&lt;class Microsoft.ML.Trainers.MulticlassLogisticRegressionModelParameters&gt;, class Microsoft.ML.Trainers.MulticlassLogisticRegressionModelParameters&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.SdcaMultiClassTrainer" />
  <TypeSignature Language="VB.NET" Value="Public Class SdcaMultiClassTrainer&#xA;Inherits SdcaTrainerBase(Of SdcaMultiClassTrainer.Options, MulticlassPredictionTransformer(Of MulticlassLogisticRegressionModelParameters), MulticlassLogisticRegressionModelParameters)" />
  <TypeSignature Language="F#" Value="type SdcaMultiClassTrainer = class&#xA;    inherit SdcaTrainerBase&lt;SdcaMultiClassTrainer.Options, MulticlassPredictionTransformer&lt;MulticlassLogisticRegressionModelParameters&gt;, MulticlassLogisticRegressionModelParameters&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.SdcaTrainerBase&lt;Microsoft.ML.Trainers.SdcaMultiClassTrainer+Arguments,Microsoft.ML.Runtime.Data.MulticlassPredictionTransformer&lt;Microsoft.ML.Runtime.Learners.MulticlassLogisticRegressionPredictor&gt;,Microsoft.ML.Runtime.Learners.MulticlassLogisticRegressionPredictor&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Trainers.SdcaTrainerBase&lt;Microsoft.ML.Trainers.SdcaMultiClassTrainer+Arguments,Microsoft.ML.Data.MulticlassPredictionTransformer&lt;Microsoft.ML.Learners.MulticlassLogisticRegressionModelParameters&gt;,Microsoft.ML.Learners.MulticlassLogisticRegressionModelParameters&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Trainers.SdcaTrainerBase&lt;Microsoft.ML.Trainers.SdcaMultiClassTrainer+Options,Microsoft.ML.Data.MulticlassPredictionTransformer&lt;Microsoft.ML.Learners.MulticlassLogisticRegressionModelParameters&gt;,Microsoft.ML.Learners.MulticlassLogisticRegressionModelParameters&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Trainers.SdcaTrainerBase&lt;Microsoft.ML.Trainers.SdcaMultiClassTrainer+Options,Microsoft.ML.Data.MulticlassPredictionTransformer&lt;Microsoft.ML.Trainers.MulticlassLogisticRegressionModelParameters&gt;,Microsoft.ML.Trainers.MulticlassLogisticRegressionModelParameters&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TOptions">Microsoft.ML.Trainers.SdcaMultiClassTrainer+Options</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TTransformer">Microsoft.ML.Data.MulticlassPredictionTransformer&lt;Microsoft.ML.Trainers.MulticlassLogisticRegressionModelParameters&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TModel">Microsoft.ML.Trainers.MulticlassLogisticRegressionModelParameters</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
        Train an SDCA linear model.
      </summary>
    <remarks>
        This classifier is a trainer based on the Stochastic Dual Coordinate Ascent(SDCA) method, a state-of-the-art optimization technique for convex objective functions.
        The algorithm can be scaled for use on large out-of-memory data sets due to a semi-asynchronized implementation that supports multi-threading.
        <para>
          Convergence is underwritten by periodically enforcing synchronization between primal and dual updates in a separate thread.
          Several choices of loss functions are also provided.
          The SDCA method combines several of the best properties and capabilities of logistic regression and SVM algorithms.
        </para><para>
          Note that SDCA is a stochastic and streaming optimization algorithm.
          The results depends on the order of the training data. For reproducible results, it is recommended that one sets 'Shuffle' to
          False and 'NumThreads' to 1.
          Elastic net regularization can be specified by the 'L2Const' and 'L1Threshold' parameters. Note that the 'L2Const' has an effect on the rate of convergence.
          In general, the larger the 'L2Const', the faster SDCA converges.
        </para><para>For more information, see:</para><list type="bullet"><item><description><a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/06/main-3.pdf">Scaling Up Stochastic Dual Coordinate Ascent</a>.
          </description></item><item><description><a href="http://www.jmlr.org/papers/volume14/shalev-shwartz13a/shalev-shwartz13a.pdf">Stochastic Dual Coordinate Ascent Methods for Regularized Loss Minimization</a>.
          </description></item></list></remarks>
  </Docs>
  <Members>
  </Members>
</Type>
