<Type Name="SgdNonCalibratedBinaryTrainer+Options" FullName="Microsoft.ML.Trainers.SgdNonCalibratedBinaryTrainer+Options">
  <TypeSignature Language="C#" Value="public sealed class SgdNonCalibratedBinaryTrainer.Options : Microsoft.ML.Trainers.SgdBinaryTrainerBase&lt;Microsoft.ML.Trainers.LinearBinaryModelParameters&gt;.OptionsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit SgdNonCalibratedBinaryTrainer/Options extends Microsoft.ML.Trainers.SgdBinaryTrainerBase`1/OptionsBase&lt;class Microsoft.ML.Trainers.LinearBinaryModelParameters&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.SgdNonCalibratedBinaryTrainer.Options" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SgdNonCalibratedBinaryTrainer.Options&#xA;Inherits SgdBinaryTrainerBase(Of LinearBinaryModelParameters).OptionsBase" />
  <TypeSignature Language="F#" Value="type SgdNonCalibratedBinaryTrainer.Options = class&#xA;    inherit SgdBinaryTrainerBase&lt;LinearBinaryModelParameters&gt;.OptionsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.SgdBinaryTrainerBase&lt;Microsoft.ML.Trainers.LinearBinaryModelParameters&gt;+OptionsBase</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TModel">Microsoft.ML.Trainers.LinearBinaryModelParameters</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Options ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.SgdNonCalibratedBinaryTrainer.Options.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Loss">
      <MemberSignature Language="C#" Value="public Microsoft.ML.IClassificationLoss Loss;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.IClassificationLoss Loss" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.SgdNonCalibratedBinaryTrainer.Options.Loss" />
      <MemberSignature Language="VB.NET" Value="Public Loss As IClassificationLoss " />
      <MemberSignature Language="F#" Value="val mutable Loss : Microsoft.ML.IClassificationLoss" Usage="Microsoft.ML.Trainers.SgdNonCalibratedBinaryTrainer.Options.Loss" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Loss Function", ShortName="loss", SortOrder=50)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IClassificationLoss</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
