<Type Name="SquaredLoss" FullName="Microsoft.ML.Trainers.SquaredLoss">
  <TypeSignature Language="C#" Value="public sealed class SquaredLoss : Microsoft.ML.Trainers.ILossFunction&lt;float,float&gt;, Microsoft.ML.Trainers.ISupportSdcaRegressionLoss" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SquaredLoss extends System.Object implements class Microsoft.ML.Trainers.ILossFunction`2&lt;float32, float32&gt;, class Microsoft.ML.Trainers.IRegressionLoss, class Microsoft.ML.Trainers.IScalarLoss, class Microsoft.ML.Trainers.ISupportSdcaLoss, class Microsoft.ML.Trainers.ISupportSdcaRegressionLoss" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.SquaredLoss" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SquaredLoss&#xA;Implements ILossFunction(Of Single, Single), ISupportSdcaRegressionLoss" />
  <TypeSignature Language="F#" Value="type SquaredLoss = class&#xA;    interface ISupportSdcaRegressionLoss&#xA;    interface ISupportSdcaLoss&#xA;    interface IScalarLoss&#xA;    interface ILossFunction&lt;single, single&gt;&#xA;    interface IRegressionLoss" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Trainers.ILossFunction&lt;System.Single,System.Single&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Trainers.IRegressionLoss</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Trainers.IScalarLoss</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Trainers.ISupportSdcaLoss</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Trainers.ISupportSdcaRegressionLoss</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SquaredLoss ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.SquaredLoss.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ComputeDualUpdateInvariant">
      <MemberSignature Language="C#" Value="public float ComputeDualUpdateInvariant (float scaledFeaturesNormSquared);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float32 ComputeDualUpdateInvariant(float32 scaledFeaturesNormSquared) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.SquaredLoss.ComputeDualUpdateInvariant(System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function ComputeDualUpdateInvariant (scaledFeaturesNormSquared As Single) As Single" />
      <MemberSignature Language="F#" Value="abstract member ComputeDualUpdateInvariant : single -&gt; single&#xA;override this.ComputeDualUpdateInvariant : single -&gt; single" Usage="squaredLoss.ComputeDualUpdateInvariant scaledFeaturesNormSquared" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Trainers.ISupportSdcaLoss.ComputeDualUpdateInvariant(System.Single)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="scaledFeaturesNormSquared" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="scaledFeaturesNormSquared">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Derivative">
      <MemberSignature Language="C#" Value="public float Derivative (float output, float label);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float32 Derivative(float32 output, float32 label) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.SquaredLoss.Derivative(System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function Derivative (output As Single, label As Single) As Single" />
      <MemberSignature Language="F#" Value="abstract member Derivative : single * single -&gt; single&#xA;override this.Derivative : single * single -&gt; single" Usage="squaredLoss.Derivative (output, label)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Trainers.IScalarLoss.Derivative(System.Single,System.Single)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="System.Single" />
        <Parameter Name="label" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="label">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DualLoss">
      <MemberSignature Language="C#" Value="public double DualLoss (float label, float dual);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float64 DualLoss(float32 label, float32 dual) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.SquaredLoss.DualLoss(System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function DualLoss (label As Single, dual As Single) As Double" />
      <MemberSignature Language="F#" Value="abstract member DualLoss : single * single -&gt; double&#xA;override this.DualLoss : single * single -&gt; double" Usage="squaredLoss.DualLoss (label, dual)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Trainers.ISupportSdcaLoss.DualLoss(System.Single,System.Single)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="label" Type="System.Single" />
        <Parameter Name="dual" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="label">To be added.</param>
        <param name="dual">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DualUpdate">
      <MemberSignature Language="C#" Value="public float DualUpdate (float output, float label, float dual, float invariant, int maxNumThreads);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float32 DualUpdate(float32 output, float32 label, float32 dual, float32 invariant, int32 maxNumThreads) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.SquaredLoss.DualUpdate(System.Single,System.Single,System.Single,System.Single,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function DualUpdate (output As Single, label As Single, dual As Single, invariant As Single, maxNumThreads As Integer) As Single" />
      <MemberSignature Language="F#" Value="abstract member DualUpdate : single * single * single * single * int -&gt; single&#xA;override this.DualUpdate : single * single * single * single * int -&gt; single" Usage="squaredLoss.DualUpdate (output, label, dual, invariant, maxNumThreads)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Trainers.ISupportSdcaLoss.DualUpdate(System.Single,System.Single,System.Single,System.Single,System.Int32)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="System.Single" />
        <Parameter Name="label" Type="System.Single" />
        <Parameter Name="dual" Type="System.Single" />
        <Parameter Name="invariant" Type="System.Single" />
        <Parameter Name="maxNumThreads" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="label">To be added.</param>
        <param name="dual">To be added.</param>
        <param name="invariant">To be added.</param>
        <param name="maxNumThreads">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Loss">
      <MemberSignature Language="C#" Value="public double Loss (float output, float label);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float64 Loss(float32 output, float32 label) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.SquaredLoss.Loss(System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function Loss (output As Single, label As Single) As Double" />
      <MemberSignature Language="F#" Value="abstract member Loss : single * single -&gt; double&#xA;override this.Loss : single * single -&gt; double" Usage="squaredLoss.Loss (output, label)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Trainers.ILossFunction`2.Loss(`0,`1)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="System.Single" />
        <Parameter Name="label" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="label">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
