<Type Name="FieldNames+SweepableFloatParam" FullName="Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames+SweepableFloatParam">
  <TypeSignature Language="C#" Value="public static class FieldNames.SweepableFloatParam" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract sealed beforefieldinit FieldNames/SweepableFloatParam extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames.SweepableFloatParam" />
  <TypeSignature Language="VB.NET" Value="Public Class FieldNames.SweepableFloatParam" />
  <TypeSignature Language="F#" Value="type FieldNames.SweepableFloatParam = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            SweepableFloatParam specific field names.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="IsLogScale">
      <MemberSignature Language="C#" Value="public const string IsLogScale;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string IsLogScale" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames.SweepableFloatParam.IsLogScale" />
      <MemberSignature Language="VB.NET" Value="Public Const IsLogScale As String " />
      <MemberSignature Language="F#" Value="val mutable IsLogScale : string" Usage="Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames.SweepableFloatParam.IsLogScale" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Max">
      <MemberSignature Language="C#" Value="public const string Max;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Max" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames.SweepableFloatParam.Max" />
      <MemberSignature Language="VB.NET" Value="Public Const Max As String " />
      <MemberSignature Language="F#" Value="val mutable Max : string" Usage="Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames.SweepableFloatParam.Max" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Min">
      <MemberSignature Language="C#" Value="public const string Min;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Min" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames.SweepableFloatParam.Min" />
      <MemberSignature Language="VB.NET" Value="Public Const Min As String " />
      <MemberSignature Language="F#" Value="val mutable Min : string" Usage="Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames.SweepableFloatParam.Min" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumSteps">
      <MemberSignature Language="C#" Value="public const string NumSteps;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string NumSteps" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames.SweepableFloatParam.NumSteps" />
      <MemberSignature Language="VB.NET" Value="Public Const NumSteps As String " />
      <MemberSignature Language="F#" Value="val mutable NumSteps : string" Usage="Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames.SweepableFloatParam.NumSteps" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RangeType">
      <MemberSignature Language="C#" Value="public const string RangeType;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string RangeType" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames.SweepableFloatParam.RangeType" />
      <MemberSignature Language="VB.NET" Value="Public Const RangeType As String " />
      <MemberSignature Language="F#" Value="val mutable RangeType : string" Usage="Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames.SweepableFloatParam.RangeType" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StepSize">
      <MemberSignature Language="C#" Value="public const string StepSize;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string StepSize" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames.SweepableFloatParam.StepSize" />
      <MemberSignature Language="VB.NET" Value="Public Const StepSize As String " />
      <MemberSignature Language="F#" Value="val mutable StepSize : string" Usage="Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames.SweepableFloatParam.StepSize" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public static string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames.SweepableFloatParam.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function ToString () As String" />
      <MemberSignature Language="F#" Value="static member ToString : unit -&gt; string" Usage="Microsoft.ML.Runtime.EntryPoints.JsonUtils.FieldNames.SweepableFloatParam.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
