<Type Name="CustomStopWordsRemoverTransform+ArgumentsBase" FullName="Microsoft.ML.Transforms.Text.CustomStopWordsRemoverTransform+ArgumentsBase">
  <TypeSignature Language="C#" Value="public abstract class CustomStopWordsRemoverTransform.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit CustomStopWordsRemoverTransform/ArgumentsBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Text.CustomStopWordsRemoverTransform.ArgumentsBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class CustomStopWordsRemoverTransform.ArgumentsBase" />
  <TypeSignature Language="F#" Value="type CustomStopWordsRemoverTransform.ArgumentsBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected ArgumentsBase ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Text.CustomStopWordsRemoverTransform.ArgumentsBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DataFile">
      <MemberSignature Language="C#" Value="public string DataFile;" />
      <MemberSignature Language="ILAsm" Value=".field public string DataFile" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.CustomStopWordsRemoverTransform.ArgumentsBase.DataFile" />
      <MemberSignature Language="VB.NET" Value="Public DataFile As String " />
      <MemberSignature Language="F#" Value="val mutable DataFile : string" Usage="Microsoft.ML.Transforms.Text.CustomStopWordsRemoverTransform.ArgumentsBase.DataFile" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Data file containing the stopwords", IsInputFileName=true, ShortName="data", SortOrder=2, Visibility=Microsoft.ML.Runtime.CommandLine.ArgumentAttribute+VisibilityType.CmdLineOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Loader">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IMultiStreamSource,Microsoft.ML.Runtime.Data.IDataLoader&gt; Loader;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.IComponentFactory`2&lt;class Microsoft.ML.Runtime.Data.IMultiStreamSource, class Microsoft.ML.Runtime.Data.IDataLoader&gt; Loader" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.CustomStopWordsRemoverTransform.ArgumentsBase.Loader" />
      <MemberSignature Language="VB.NET" Value="Public Loader As IComponentFactory(Of IMultiStreamSource, IDataLoader) " />
      <MemberSignature Language="F#" Value="val mutable Loader : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IMultiStreamSource, Microsoft.ML.Runtime.Data.IDataLoader&gt;" Usage="Microsoft.ML.Transforms.Text.CustomStopWordsRemoverTransform.ArgumentsBase.Loader" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Data loader", NullName="&lt;Auto&gt;", SignatureType=typeof(Microsoft.ML.Runtime.Data.SignatureDataLoader), SortOrder=3, Visibility=Microsoft.ML.Runtime.CommandLine.ArgumentAttribute+VisibilityType.CmdLineOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IMultiStreamSource,Microsoft.ML.Runtime.Data.IDataLoader&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Stopword">
      <MemberSignature Language="C#" Value="public string[] Stopword;" />
      <MemberSignature Language="ILAsm" Value=".field public string[] Stopword" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.CustomStopWordsRemoverTransform.ArgumentsBase.Stopword" />
      <MemberSignature Language="VB.NET" Value="Public Stopword As String() " />
      <MemberSignature Language="F#" Value="val mutable Stopword : string[]" Usage="Microsoft.ML.Transforms.Text.CustomStopWordsRemoverTransform.ArgumentsBase.Stopword" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="List of stopwords", Visibility=Microsoft.ML.Runtime.CommandLine.ArgumentAttribute+VisibilityType.EntryPointsOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Stopwords">
      <MemberSignature Language="C#" Value="public string Stopwords;" />
      <MemberSignature Language="ILAsm" Value=".field public string Stopwords" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.CustomStopWordsRemoverTransform.ArgumentsBase.Stopwords" />
      <MemberSignature Language="VB.NET" Value="Public Stopwords As String " />
      <MemberSignature Language="F#" Value="val mutable Stopwords : string" Usage="Microsoft.ML.Transforms.Text.CustomStopWordsRemoverTransform.ArgumentsBase.Stopwords" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Comma separated list of stopwords", Visibility=Microsoft.ML.Runtime.CommandLine.ArgumentAttribute+VisibilityType.CmdLineOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StopwordsColumn">
      <MemberSignature Language="C#" Value="public string StopwordsColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string StopwordsColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.CustomStopWordsRemoverTransform.ArgumentsBase.StopwordsColumn" />
      <MemberSignature Language="VB.NET" Value="Public StopwordsColumn As String " />
      <MemberSignature Language="F#" Value="val mutable StopwordsColumn : string" Usage="Microsoft.ML.Transforms.Text.CustomStopWordsRemoverTransform.ArgumentsBase.StopwordsColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Name of the text column containing the stopwords", ShortName="stopwordsCol", SortOrder=4, Visibility=Microsoft.ML.Runtime.CommandLine.ArgumentAttribute+VisibilityType.CmdLineOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
