<Type Name="CustomStopWordsRemovingTransform+LoaderArguments" FullName="Microsoft.ML.Transforms.Text.CustomStopWordsRemovingTransform+LoaderArguments">
  <TypeSignature Language="C#" Value="public sealed class CustomStopWordsRemovingTransform.LoaderArguments : Microsoft.ML.Transforms.Text.CustomStopWordsRemovingTransform.ArgumentsBase, Microsoft.ML.IComponentFactory&lt;Microsoft.ML.Data.IDataView,Microsoft.ML.Data.OneToOneColumn[],Microsoft.ML.Data.IDataTransform&gt;, Microsoft.ML.Transforms.Text.IStopWordsRemoverFactory" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit CustomStopWordsRemovingTransform/LoaderArguments extends Microsoft.ML.Transforms.Text.CustomStopWordsRemovingTransform/ArgumentsBase implements class Microsoft.ML.IComponentFactory, class Microsoft.ML.IComponentFactory`3&lt;class Microsoft.ML.Data.IDataView, class Microsoft.ML.Data.OneToOneColumn[], class Microsoft.ML.Data.IDataTransform&gt;, class Microsoft.ML.Transforms.Text.IStopWordsRemoverFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Text.CustomStopWordsRemovingTransform.LoaderArguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CustomStopWordsRemovingTransform.LoaderArguments&#xA;Inherits CustomStopWordsRemovingTransform.ArgumentsBase&#xA;Implements IComponentFactory(Of IDataView, OneToOneColumn(), IDataTransform), IStopWordsRemoverFactory" />
  <TypeSignature Language="F#" Value="type CustomStopWordsRemovingTransform.LoaderArguments = class&#xA;    inherit CustomStopWordsRemovingTransform.ArgumentsBase&#xA;    interface IStopWordsRemoverFactory&#xA;    interface IComponentFactory&lt;IDataView, OneToOneColumn[], IDataTransform&gt;&#xA;    interface IComponentFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Transforms.Text.CustomStopWordsRemovingTransform+ArgumentsBase</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.IComponentFactory</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.IComponentFactory&lt;Microsoft.ML.Data.IDataView,Microsoft.ML.Data.OneToOneColumn[],Microsoft.ML.Data.IDataTransform&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Transforms.Text.IStopWordsRemoverFactory</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.EntryPoints.TlcModule/Component(Alias="CustomStopWordsRemover,CustomStopWords", Desc="Remover with list of stopwords specified by the user.", FriendlyName="Custom Stopwords Remover", Name="Custom")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LoaderArguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Text.CustomStopWordsRemovingTransform.LoaderArguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateComponent">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Data.IDataTransform CreateComponent (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Data.IDataView input, Microsoft.ML.Data.OneToOneColumn[] column);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Data.IDataTransform CreateComponent(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Data.IDataView input, class Microsoft.ML.Data.OneToOneColumn[] column) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Text.CustomStopWordsRemovingTransform.LoaderArguments.CreateComponent(Microsoft.ML.IHostEnvironment,Microsoft.ML.Data.IDataView,Microsoft.ML.Data.OneToOneColumn[])" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateComponent (env As IHostEnvironment, input As IDataView, column As OneToOneColumn()) As IDataTransform" />
      <MemberSignature Language="F#" Value="abstract member CreateComponent : Microsoft.ML.IHostEnvironment * Microsoft.ML.Data.IDataView * Microsoft.ML.Data.OneToOneColumn[] -&gt; Microsoft.ML.Data.IDataTransform&#xA;override this.CreateComponent : Microsoft.ML.IHostEnvironment * Microsoft.ML.Data.IDataView * Microsoft.ML.Data.OneToOneColumn[] -&gt; Microsoft.ML.Data.IDataTransform" Usage="loaderArguments.CreateComponent (env, input, column)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.IComponentFactory`3.CreateComponent(Microsoft.ML.IHostEnvironment,`0,`1)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IDataTransform</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Data.IDataView" />
        <Parameter Name="column" Type="Microsoft.ML.Data.OneToOneColumn[]" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <param name="column">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
