<Type Name="LatentDirichletAllocationEstimator+ColumnInfo" FullName="Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator+ColumnInfo">
  <TypeSignature Language="C#" Value="public sealed class LatentDirichletAllocationEstimator.ColumnInfo" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit LatentDirichletAllocationEstimator/ColumnInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LatentDirichletAllocationEstimator.ColumnInfo" />
  <TypeSignature Language="F#" Value="type LatentDirichletAllocationEstimator.ColumnInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Describes how the transformer handles one column pair.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnInfo (string name, string inputColumnName = null, int numTopic = 100, float alphaSum = 100, float beta = 0.01, int mhStep = 4, int numIter = 200, int likelihoodInterval = 5, int numThread = 0, int numMaxDocToken = 512, int numSummaryTermPerTopic = 10, int numBurninIter = 10, bool resetRandomGenerator = false);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, string inputColumnName, int32 numTopic, float32 alphaSum, float32 beta, int32 mhStep, int32 numIter, int32 likelihoodInterval, int32 numThread, int32 numMaxDocToken, int32 numSummaryTermPerTopic, int32 numBurninIter, bool resetRandomGenerator) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.#ctor(System.String,System.String,System.Int32,System.Single,System.Single,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, Optional inputColumnName As String = null, Optional numTopic As Integer = 100, Optional alphaSum As Single = 100, Optional beta As Single = 0.01, Optional mhStep As Integer = 4, Optional numIter As Integer = 200, Optional likelihoodInterval As Integer = 5, Optional numThread As Integer = 0, Optional numMaxDocToken As Integer = 512, Optional numSummaryTermPerTopic As Integer = 10, Optional numBurninIter As Integer = 10, Optional resetRandomGenerator As Boolean = false)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo : string * string * int * single * single * int * int * int * int * int * int * int * bool -&gt; Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo" Usage="new Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo (name, inputColumnName, numTopic, alphaSum, beta, mhStep, numIter, likelihoodInterval, numThread, numMaxDocToken, numSummaryTermPerTopic, numBurninIter, resetRandomGenerator)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="numTopic" Type="System.Int32" />
        <Parameter Name="alphaSum" Type="System.Single" />
        <Parameter Name="beta" Type="System.Single" />
        <Parameter Name="mhStep" Type="System.Int32" />
        <Parameter Name="numIter" Type="System.Int32" />
        <Parameter Name="likelihoodInterval" Type="System.Int32" />
        <Parameter Name="numThread" Type="System.Int32" />
        <Parameter Name="numMaxDocToken" Type="System.Int32" />
        <Parameter Name="numSummaryTermPerTopic" Type="System.Int32" />
        <Parameter Name="numBurninIter" Type="System.Int32" />
        <Parameter Name="resetRandomGenerator" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="name">The column containing the output scores over a set of topics, represented as a vector of floats. </param>
        <param name="inputColumnName">The column representing the document as a vector of floats.A null value for the column means <paramref name="inputColumnName" /> is replaced. </param>
        <param name="numTopic">The number of topics.</param>
        <param name="alphaSum">Dirichlet prior on document-topic vectors.</param>
        <param name="beta">Dirichlet prior on vocab-topic vectors.</param>
        <param name="mhStep">Number of Metropolis Hasting step.</param>
        <param name="numIter">Number of iterations.</param>
        <param name="likelihoodInterval">Compute log likelihood over local dataset on this iteration interval.</param>
        <param name="numThread">The number of training threads. Default value depends on number of logical processors.</param>
        <param name="numMaxDocToken">The threshold of maximum count of tokens per doc.</param>
        <param name="numSummaryTermPerTopic">The number of words to summarize the topic.</param>
        <param name="numBurninIter">The number of burn-in iterations.</param>
        <param name="resetRandomGenerator">Reset the random number generator for each document.</param>
        <summary>
            Describes how the transformer handles one column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AlphaSum">
      <MemberSignature Language="C#" Value="public readonly float AlphaSum;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly float32 AlphaSum" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.AlphaSum" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly AlphaSum As Single " />
      <MemberSignature Language="F#" Value="val mutable AlphaSum : single" Usage="Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.AlphaSum" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Dirichlet prior on document-topic vectors.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Beta">
      <MemberSignature Language="C#" Value="public readonly float Beta;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly float32 Beta" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.Beta" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Beta As Single " />
      <MemberSignature Language="F#" Value="val mutable Beta : single" Usage="Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.Beta" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Dirichlet prior on vocab-topic vectors.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputColumnName">
      <MemberSignature Language="C#" Value="public readonly string InputColumnName;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string InputColumnName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.InputColumnName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly InputColumnName As String " />
      <MemberSignature Language="F#" Value="val mutable InputColumnName : string" Usage="Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.InputColumnName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of column to transform.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LikelihoodInterval">
      <MemberSignature Language="C#" Value="public readonly int LikelihoodInterval;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 LikelihoodInterval" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.LikelihoodInterval" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly LikelihoodInterval As Integer " />
      <MemberSignature Language="F#" Value="val mutable LikelihoodInterval : int" Usage="Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.LikelihoodInterval" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Compute log likelihood over local dataset on this iteration interval.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MHStep">
      <MemberSignature Language="C#" Value="public readonly int MHStep;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 MHStep" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.MHStep" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly MHStep As Integer " />
      <MemberSignature Language="F#" Value="val mutable MHStep : int" Usage="Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.MHStep" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Number of Metropolis Hasting step.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the column resulting from the transformation of <cref see="InputColumnName" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumBurninIter">
      <MemberSignature Language="C#" Value="public readonly int NumBurninIter;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 NumBurninIter" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.NumBurninIter" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly NumBurninIter As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumBurninIter : int" Usage="Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.NumBurninIter" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The number of burn-in iterations.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumIter">
      <MemberSignature Language="C#" Value="public readonly int NumIter;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 NumIter" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.NumIter" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly NumIter As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumIter : int" Usage="Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.NumIter" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Number of iterations.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumMaxDocToken">
      <MemberSignature Language="C#" Value="public readonly int NumMaxDocToken;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 NumMaxDocToken" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.NumMaxDocToken" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly NumMaxDocToken As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumMaxDocToken : int" Usage="Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.NumMaxDocToken" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The threshold of maximum count of tokens per doc.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumSummaryTermPerTopic">
      <MemberSignature Language="C#" Value="public readonly int NumSummaryTermPerTopic;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 NumSummaryTermPerTopic" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.NumSummaryTermPerTopic" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly NumSummaryTermPerTopic As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumSummaryTermPerTopic : int" Usage="Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.NumSummaryTermPerTopic" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The number of words to summarize the topic.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumThread">
      <MemberSignature Language="C#" Value="public readonly int NumThread;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 NumThread" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.NumThread" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly NumThread As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumThread : int" Usage="Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.NumThread" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The number of training threads.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumTopic">
      <MemberSignature Language="C#" Value="public readonly int NumTopic;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 NumTopic" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.NumTopic" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly NumTopic As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumTopic : int" Usage="Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.NumTopic" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The number of topics.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResetRandomGenerator">
      <MemberSignature Language="C#" Value="public readonly bool ResetRandomGenerator;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool ResetRandomGenerator" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.ResetRandomGenerator" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly ResetRandomGenerator As Boolean " />
      <MemberSignature Language="F#" Value="val mutable ResetRandomGenerator : bool" Usage="Microsoft.ML.Transforms.Text.LatentDirichletAllocationEstimator.ColumnInfo.ResetRandomGenerator" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Reset the random number generator for each document.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
