<Type Name="NgramHashingTransformer+Column" FullName="Microsoft.ML.Transforms.Text.NgramHashingTransformer+Column">
  <TypeSignature Language="C#" Value="public sealed class NgramHashingTransformer.Column : Microsoft.ML.Data.ManyToOneColumn" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit NgramHashingTransformer/Column extends Microsoft.ML.Data.ManyToOneColumn" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NgramHashingTransformer.Column&#xA;Inherits ManyToOneColumn" />
  <TypeSignature Language="F#" Value="type NgramHashingTransformer.Column = class&#xA;    inherit ManyToOneColumn" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.ManyToOneColumn</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Data.ManyToOneColumn</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Column ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AllLengths">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; AllLengths;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; AllLengths" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.AllLengths" />
      <MemberSignature Language="VB.NET" Value="Public AllLengths As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable AllLengths : Nullable&lt;bool&gt;" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.AllLengths" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to include all ngram lengths up to NgramLength or only NgramLength", ShortName="all")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HashBits">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; HashBits;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; HashBits" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.HashBits" />
      <MemberSignature Language="VB.NET" Value="Public HashBits As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable HashBits : Nullable&lt;int&gt;" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.HashBits" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Number of bits to hash into. Must be between 1 and 30, inclusive.", ShortName="bits")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InvertHash">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; InvertHash;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; InvertHash" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.InvertHash" />
      <MemberSignature Language="VB.NET" Value="Public InvertHash As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable InvertHash : Nullable&lt;int&gt;" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.InvertHash" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Limit the number of keys used to generate the slot name to this many. 0 means no invert hashing, -1 means no limit.", ShortName="ih")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NgramLength">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; NgramLength;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; NgramLength" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.NgramLength" />
      <MemberSignature Language="VB.NET" Value="Public NgramLength As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable NgramLength : Nullable&lt;int&gt;" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.NgramLength" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Maximum ngram length", ShortName="ngram")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Ordered">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; Ordered;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; Ordered" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.Ordered" />
      <MemberSignature Language="VB.NET" Value="Public Ordered As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable Ordered : Nullable&lt;bool&gt;" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.Ordered" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether the position of each source column should be included in the hash (when there are multiple source columns).", ShortName="ord")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RehashUnigrams">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; RehashUnigrams;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; RehashUnigrams" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.RehashUnigrams" />
      <MemberSignature Language="VB.NET" Value="Public RehashUnigrams As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable RehashUnigrams : Nullable&lt;bool&gt;" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.RehashUnigrams" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to rehash unigrams", ShortName="rehash")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Seed">
      <MemberSignature Language="C#" Value="public Nullable&lt;uint&gt; Seed;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;unsigned int32&gt; Seed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.Seed" />
      <MemberSignature Language="VB.NET" Value="Public Seed As Nullable(Of UInteger) " />
      <MemberSignature Language="F#" Value="val mutable Seed : Nullable&lt;uint32&gt;" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.Seed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Hashing seed")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.UInt32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SkipLength">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; SkipLength;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; SkipLength" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.SkipLength" />
      <MemberSignature Language="VB.NET" Value="Public SkipLength As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable SkipLength : Nullable&lt;int&gt;" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column.SkipLength" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Maximum number of tokens to skip when constructing an ngram", ShortName="skips")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
