<Type Name="NgramHashingTransformer+Arguments" FullName="Microsoft.ML.Transforms.Text.NgramHashingTransformer+Arguments">
  <TypeSignature Language="C#" Value="public sealed class NgramHashingTransformer.Arguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit NgramHashingTransformer/Arguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NgramHashingTransformer.Arguments" />
  <TypeSignature Language="F#" Value="type NgramHashingTransformer.Arguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AllLengths">
      <MemberSignature Language="C#" Value="public bool AllLengths;" />
      <MemberSignature Language="ILAsm" Value=".field public bool AllLengths" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.AllLengths" />
      <MemberSignature Language="VB.NET" Value="Public AllLengths As Boolean " />
      <MemberSignature Language="F#" Value="val mutable AllLengths : bool" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.AllLengths" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to include all ngram lengths up to NgramLength or only NgramLength", ShortName="all", SortOrder=4)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column[] Column;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Transforms.Text.NgramHashingTransformer/Column[] Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As NgramHashingTransformer.Column() " />
      <MemberSignature Language="F#" Value="val mutable Column : Microsoft.ML.Transforms.Text.NgramHashingTransformer.Column[]" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required | Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="New column definition(s) (optional form: name:hashBits:src)", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Text.NgramHashingTransformer+Column[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HashBits">
      <MemberSignature Language="C#" Value="public int HashBits;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 HashBits" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.HashBits" />
      <MemberSignature Language="VB.NET" Value="Public HashBits As Integer " />
      <MemberSignature Language="F#" Value="val mutable HashBits : int" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.HashBits" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Number of bits to hash into. Must be between 1 and 30, inclusive.", ShortName="bits", SortOrder=2)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InvertHash">
      <MemberSignature Language="C#" Value="public int InvertHash;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 InvertHash" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.InvertHash" />
      <MemberSignature Language="VB.NET" Value="Public InvertHash As Integer " />
      <MemberSignature Language="F#" Value="val mutable InvertHash : int" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.InvertHash" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Limit the number of keys used to generate the slot name to this many. 0 means no invert hashing, -1 means no limit.", ShortName="ih")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NgramLength">
      <MemberSignature Language="C#" Value="public int NgramLength;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 NgramLength" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.NgramLength" />
      <MemberSignature Language="VB.NET" Value="Public NgramLength As Integer " />
      <MemberSignature Language="F#" Value="val mutable NgramLength : int" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.NgramLength" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Maximum ngram length", ShortName="ngram", SortOrder=3)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Ordered">
      <MemberSignature Language="C#" Value="public bool Ordered;" />
      <MemberSignature Language="ILAsm" Value=".field public bool Ordered" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.Ordered" />
      <MemberSignature Language="VB.NET" Value="Public Ordered As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Ordered : bool" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.Ordered" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether the position of each source column should be included in the hash (when there are multiple source columns).", ShortName="ord", SortOrder=6)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RehashUnigrams">
      <MemberSignature Language="C#" Value="public bool RehashUnigrams;" />
      <MemberSignature Language="ILAsm" Value=".field public bool RehashUnigrams" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.RehashUnigrams" />
      <MemberSignature Language="VB.NET" Value="Public RehashUnigrams As Boolean " />
      <MemberSignature Language="F#" Value="val mutable RehashUnigrams : bool" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.RehashUnigrams" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to rehash unigrams", ShortName="rehash")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Seed">
      <MemberSignature Language="C#" Value="public uint Seed;" />
      <MemberSignature Language="ILAsm" Value=".field public unsigned int32 Seed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.Seed" />
      <MemberSignature Language="VB.NET" Value="Public Seed As UInteger " />
      <MemberSignature Language="F#" Value="val mutable Seed : uint32" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.Seed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Hashing seed")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SkipLength">
      <MemberSignature Language="C#" Value="public int SkipLength;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 SkipLength" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.SkipLength" />
      <MemberSignature Language="VB.NET" Value="Public SkipLength As Integer " />
      <MemberSignature Language="F#" Value="val mutable SkipLength : int" Usage="Microsoft.ML.Transforms.Text.NgramHashingTransformer.Arguments.SkipLength" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Maximum number of tokens to skip when constructing an ngram", ShortName="skips", SortOrder=3)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
