<Type Name="NgramHashExtractorTransform+ArgumentsBase" FullName="Microsoft.ML.Transforms.Text.NgramHashExtractorTransform+ArgumentsBase">
  <TypeSignature Language="C#" Value="public abstract class NgramHashExtractorTransform.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit NgramHashExtractorTransform/ArgumentsBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class NgramHashExtractorTransform.ArgumentsBase" />
  <TypeSignature Language="F#" Value="type NgramHashExtractorTransform.ArgumentsBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            This class is a merger of <see cref="T:Microsoft.ML.Transforms.Conversions.HashTransformer.Arguments" /> and
            <see cref="T:Microsoft.ML.Transforms.Text.NgramHashTransform.Arguments" />, with the ordered option,
            the rehashUnigrams option and the allLength option removed.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected ArgumentsBase ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AllLengths">
      <MemberSignature Language="C#" Value="public bool AllLengths;" />
      <MemberSignature Language="ILAsm" Value=".field public bool AllLengths" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase.AllLengths" />
      <MemberSignature Language="VB.NET" Value="Public AllLengths As Boolean " />
      <MemberSignature Language="F#" Value="val mutable AllLengths : bool" Usage="Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase.AllLengths" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to include all ngram lengths up to ngramLength or only ngramLength", ShortName="all", SortOrder=4)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HashBits">
      <MemberSignature Language="C#" Value="public int HashBits;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 HashBits" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase.HashBits" />
      <MemberSignature Language="VB.NET" Value="Public HashBits As Integer " />
      <MemberSignature Language="F#" Value="val mutable HashBits : int" Usage="Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase.HashBits" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Number of bits to hash into. Must be between 1 and 30, inclusive.", ShortName="bits", SortOrder=2)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InvertHash">
      <MemberSignature Language="C#" Value="public int InvertHash;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 InvertHash" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase.InvertHash" />
      <MemberSignature Language="VB.NET" Value="Public InvertHash As Integer " />
      <MemberSignature Language="F#" Value="val mutable InvertHash : int" Usage="Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase.InvertHash" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Limit the number of keys used to generate the slot name to this many. 0 means no invert hashing, -1 means no limit.", ShortName="ih")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NgramLength">
      <MemberSignature Language="C#" Value="public int NgramLength;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 NgramLength" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase.NgramLength" />
      <MemberSignature Language="VB.NET" Value="Public NgramLength As Integer " />
      <MemberSignature Language="F#" Value="val mutable NgramLength : int" Usage="Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase.NgramLength" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Ngram length", ShortName="ngram", SortOrder=3)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Ordered">
      <MemberSignature Language="C#" Value="public bool Ordered;" />
      <MemberSignature Language="ILAsm" Value=".field public bool Ordered" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase.Ordered" />
      <MemberSignature Language="VB.NET" Value="Public Ordered As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Ordered : bool" Usage="Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase.Ordered" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether the position of each source column should be included in the hash (when there are multiple source columns).", ShortName="ord")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Seed">
      <MemberSignature Language="C#" Value="public uint Seed;" />
      <MemberSignature Language="ILAsm" Value=".field public unsigned int32 Seed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase.Seed" />
      <MemberSignature Language="VB.NET" Value="Public Seed As UInteger " />
      <MemberSignature Language="F#" Value="val mutable Seed : uint32" Usage="Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase.Seed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Hashing seed")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SkipLength">
      <MemberSignature Language="C#" Value="public int SkipLength;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 SkipLength" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase.SkipLength" />
      <MemberSignature Language="VB.NET" Value="Public SkipLength As Integer " />
      <MemberSignature Language="F#" Value="val mutable SkipLength : int" Usage="Microsoft.ML.Transforms.Text.NgramHashExtractorTransform.ArgumentsBase.SkipLength" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Maximum number of tokens to skip when constructing an ngram", ShortName="skips", SortOrder=4)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
