<Type Name="NgramExtractingTransformer+ColumnInfo" FullName="Microsoft.ML.Transforms.Text.NgramExtractingTransformer+ColumnInfo">
  <TypeSignature Language="C#" Value="public sealed class NgramExtractingTransformer.ColumnInfo" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit NgramExtractingTransformer/ColumnInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NgramExtractingTransformer.ColumnInfo" />
  <TypeSignature Language="F#" Value="type NgramExtractingTransformer.ColumnInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Describes how the transformer handles one column pair.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnInfo (string name, string inputColumnName = null, int ngramLength = 2, int skipLength = 0, bool allLengths = true, Microsoft.ML.Transforms.Text.NgramExtractingEstimator.WeightingCriteria weighting = Microsoft.ML.Transforms.Text.NgramExtractingEstimator+WeightingCriteria.Tf, int maxNumTerms = 10000000);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, string inputColumnName, int32 ngramLength, int32 skipLength, bool allLengths, valuetype Microsoft.ML.Transforms.Text.NgramExtractingEstimator/WeightingCriteria weighting, int32 maxNumTerms) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo.#ctor(System.String,System.String,System.Int32,System.Int32,System.Boolean,Microsoft.ML.Transforms.Text.NgramExtractingEstimator.WeightingCriteria,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, Optional inputColumnName As String = null, Optional ngramLength As Integer = 2, Optional skipLength As Integer = 0, Optional allLengths As Boolean = true, Optional weighting As NgramExtractingEstimator.WeightingCriteria = Microsoft.ML.Transforms.Text.NgramExtractingEstimator+WeightingCriteria.Tf, Optional maxNumTerms As Integer = 10000000)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo : string * string * int * int * bool * Microsoft.ML.Transforms.Text.NgramExtractingEstimator.WeightingCriteria * int -&gt; Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo" Usage="new Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo (name, inputColumnName, ngramLength, skipLength, allLengths, weighting, maxNumTerms)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" Index="0" FrameworkAlternate="ml-dotnet" />
        <Parameter Name="inputColumnName" Type="System.String" Index="1" FrameworkAlternate="ml-dotnet" />
        <Parameter Name="ngramLength" Type="System.Int32" Index="2" />
        <Parameter Name="skipLength" Type="System.Int32" Index="3" />
        <Parameter Name="allLengths" Type="System.Boolean" Index="4" />
        <Parameter Name="weighting" Type="Microsoft.ML.Transforms.Text.NgramExtractingEstimator+WeightingCriteria" Index="5" />
        <Parameter Name="maxNumTerms" Type="System.Int32" Index="6" />
      </Parameters>
      <Docs>
        <param name="name">Name of the column resulting from the transformation of <paramref name="inputColumnName" />.</param>
        <param name="inputColumnName">Name of column to transform. If set to <see langword="null" />, the value of the <paramref name="name" /> will be used as source.</param>
        <param name="ngramLength">Maximum ngram length.</param>
        <param name="skipLength">Maximum number of tokens to skip when constructing an ngram.</param>
        <param name="allLengths">"Whether to store all ngram lengths up to ngramLength, or only ngramLength.</param>
        <param name="weighting">The weighting criteria.</param>
        <param name="maxNumTerms">Maximum number of ngrams to store in the dictionary.</param>
        <summary>
            Describes how the transformer handles one Gcn column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AllLengths">
      <MemberSignature Language="C#" Value="public readonly bool AllLengths;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool AllLengths" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo.AllLengths" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly AllLengths As Boolean " />
      <MemberSignature Language="F#" Value="val mutable AllLengths : bool" Usage="Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo.AllLengths" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputColumnName">
      <MemberSignature Language="C#" Value="public readonly string InputColumnName;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string InputColumnName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo.InputColumnName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly InputColumnName As String " />
      <MemberSignature Language="F#" Value="val mutable InputColumnName : string" Usage="Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo.InputColumnName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Limits">
      <MemberSignature Language="C#" Value="public readonly System.Collections.Immutable.ImmutableArray&lt;int&gt; Limits;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype System.Collections.Immutable.ImmutableArray`1&lt;int32&gt; Limits" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo.Limits" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Limits As ImmutableArray(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable Limits : System.Collections.Immutable.ImmutableArray&lt;int&gt;" Usage="Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo.Limits" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Immutable.ImmutableArray&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Contains the maximum number of grams to store in the dictionary, for each level of ngrams,
            from 1 (in position 0) up to ngramLength (in position ngramLength-1)
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NgramLength">
      <MemberSignature Language="C#" Value="public readonly int NgramLength;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 NgramLength" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo.NgramLength" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly NgramLength As Integer " />
      <MemberSignature Language="F#" Value="val mutable NgramLength : int" Usage="Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo.NgramLength" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SkipLength">
      <MemberSignature Language="C#" Value="public readonly int SkipLength;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 SkipLength" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo.SkipLength" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly SkipLength As Integer " />
      <MemberSignature Language="F#" Value="val mutable SkipLength : int" Usage="Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo.SkipLength" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Weighting">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Transforms.Text.NgramExtractingEstimator.WeightingCriteria Weighting;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.Transforms.Text.NgramExtractingEstimator/WeightingCriteria Weighting" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo.Weighting" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Weighting As NgramExtractingEstimator.WeightingCriteria " />
      <MemberSignature Language="F#" Value="val mutable Weighting : Microsoft.ML.Transforms.Text.NgramExtractingEstimator.WeightingCriteria" Usage="Microsoft.ML.Transforms.Text.NgramExtractingTransformer.ColumnInfo.Weighting" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Text.NgramExtractingEstimator+WeightingCriteria</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
