<Type Name="NgramHashExtractingTransformer+Arguments" FullName="Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer+Arguments">
  <TypeSignature Language="C#" Value="public sealed class NgramHashExtractingTransformer.Arguments : Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit NgramHashExtractingTransformer/Arguments extends Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer/ArgumentsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NgramHashExtractingTransformer.Arguments&#xA;Inherits NgramHashExtractingTransformer.ArgumentsBase" />
  <TypeSignature Language="F#" Value="type NgramHashExtractingTransformer.Arguments = class&#xA;    inherit NgramHashExtractingTransformer.ArgumentsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer+ArgumentsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer.Column[] Column;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer/Column[] Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer.Arguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As NgramHashExtractingTransformer.Column() " />
      <MemberSignature Language="F#" Value="val mutable Column : Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer.Column[]" Usage="Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer.Arguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="New column definition(s) (optional form: name:srcs)", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer+Column[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
