<Type Name="NgramHashExtractingTransformer+Column" FullName="Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer+Column">
  <TypeSignature Language="C#" Value="public sealed class NgramHashExtractingTransformer.Column : Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer.ColumnBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit NgramHashExtractingTransformer/Column extends Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer/ColumnBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer.Column" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NgramHashExtractingTransformer.Column&#xA;Inherits NgramHashExtractingTransformer.ColumnBase" />
  <TypeSignature Language="F#" Value="type NgramHashExtractingTransformer.Column = class&#xA;    inherit NgramHashExtractingTransformer.ColumnBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer+ColumnBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Column ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer.Column.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FriendlyNames">
      <MemberSignature Language="C#" Value="public string[] FriendlyNames;" />
      <MemberSignature Language="ILAsm" Value=".field public string[] FriendlyNames" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer.Column.FriendlyNames" />
      <MemberSignature Language="VB.NET" Value="Public FriendlyNames As String() " />
      <MemberSignature Language="F#" Value="val mutable FriendlyNames : string[]" Usage="Microsoft.ML.Transforms.Text.NgramHashExtractingTransformer.Column.FriendlyNames" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
