<Type Name="SentimentAnalyzingTransformer" FullName="Microsoft.ML.Transforms.Text.SentimentAnalyzingTransformer">
  <TypeSignature Language="C#" Value="public static class SentimentAnalyzingTransformer" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit SentimentAnalyzingTransformer extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Text.SentimentAnalyzingTransformer" />
  <TypeSignature Language="VB.NET" Value="Public Class SentimentAnalyzingTransformer" />
  <TypeSignature Language="F#" Value="type SentimentAnalyzingTransformer = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
        Uses a pretrained sentiment model to score input strings.
      </summary>
    <remarks>
      <para>The Sentiment transform returns the probability that the sentiment of a natural text is positive. </para>
      <para>
          The model was trained with the <a href="https://anthology.aclweb.org/P/P14/P14-1146.pdf">Sentiment-specific word embedding (SSWE)</a>  and NGramFeaturizer on Twitter sentiment data,
          similarly to the sentiment analysis part of the
          <a href="https://www.microsoft.com/cognitive-services/en-us/text-analytics-api">Text Analytics cognitive service</a>. 
          The transform outputs a score between 0 and 1 as a sentiment prediction 
          (where 0 is a negative sentiment and 1 is a positive sentiment).</para>
      <para>Currently it supports only English.</para>
    </remarks>
  </Docs>
  <Members>
  </Members>
</Type>
