<Type Name="SignatureNgramExtractorFactory" FullName="Microsoft.ML.Transforms.Text.SignatureNgramExtractorFactory">
  <TypeSignature Language="C#" Value="public delegate void SignatureNgramExtractorFactory(TermLoaderArguments termLoaderArgs);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SignatureNgramExtractorFactory extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Text.SignatureNgramExtractorFactory" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub SignatureNgramExtractorFactory(termLoaderArgs As TermLoaderArguments)" />
  <TypeSignature Language="F#" Value="type SignatureNgramExtractorFactory = delegate of TermLoaderArguments -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="termLoaderArgs" Type="Microsoft.ML.Transforms.Text.TermLoaderArguments" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="termLoaderArgs">To be added.</param>
    <summary>
            Signature for creating an INgramExtractorFactory.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
