<Type Name="WordEmbeddingsExtractingEstimator+ColumnOptions" FullName="Microsoft.ML.Transforms.Text.WordEmbeddingsExtractingEstimator+ColumnOptions">
  <TypeSignature Language="C#" Value="public sealed class WordEmbeddingsExtractingEstimator.ColumnOptions" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit WordEmbeddingsExtractingEstimator/ColumnOptions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Text.WordEmbeddingsExtractingEstimator.ColumnOptions" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class WordEmbeddingsExtractingEstimator.ColumnOptions" />
  <TypeSignature Language="F#" Value="type WordEmbeddingsExtractingEstimator.ColumnOptions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Information for each column pair.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnOptions (string name, string inputColumnName = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, string inputColumnName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Text.WordEmbeddingsExtractingEstimator.ColumnOptions.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, Optional inputColumnName As String = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.Text.WordEmbeddingsExtractingEstimator.ColumnOptions : string * string -&gt; Microsoft.ML.Transforms.Text.WordEmbeddingsExtractingEstimator.ColumnOptions" Usage="new Microsoft.ML.Transforms.Text.WordEmbeddingsExtractingEstimator.ColumnOptions (name, inputColumnName)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="inputColumnName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">Name of the column resulting from the transformation of <cref see="inputColumnName" />. </param>
        <param name="inputColumnName">Name of column to transform. If set to <see langword="null" /><cref see="name" /> will be used as source.</param>
        <summary>
            Describes how the transformer handles one column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputColumnName">
      <MemberSignature Language="C#" Value="public readonly string InputColumnName;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string InputColumnName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.WordEmbeddingsExtractingEstimator.ColumnOptions.InputColumnName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly InputColumnName As String " />
      <MemberSignature Language="F#" Value="val mutable InputColumnName : string" Usage="Microsoft.ML.Transforms.Text.WordEmbeddingsExtractingEstimator.ColumnOptions.InputColumnName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of column to transform.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.WordEmbeddingsExtractingEstimator.ColumnOptions.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Transforms.Text.WordEmbeddingsExtractingEstimator.ColumnOptions.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the column resulting from the transformation of <cref see="InputColumnName" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
