<Type Name="WordTokenizeTransform+ColumnInfo" FullName="Microsoft.ML.Transforms.Text.WordTokenizeTransform+ColumnInfo">
  <TypeSignature Language="C#" Value="public sealed class WordTokenizeTransform.ColumnInfo" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit WordTokenizeTransform/ColumnInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Text.WordTokenizeTransform.ColumnInfo" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class WordTokenizeTransform.ColumnInfo" />
  <TypeSignature Language="F#" Value="type WordTokenizeTransform.ColumnInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnInfo (string input, string output, char[] separators = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string input, string output, char[] separators) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Text.WordTokenizeTransform.ColumnInfo.#ctor(System.String,System.String,System.Char[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (input As String, output As String, Optional separators As Char() = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.Text.WordTokenizeTransform.ColumnInfo : string * string * char[] -&gt; Microsoft.ML.Transforms.Text.WordTokenizeTransform.ColumnInfo" Usage="new Microsoft.ML.Transforms.Text.WordTokenizeTransform.ColumnInfo (input, output, separators)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="input" Type="System.String" />
        <Parameter Name="output" Type="System.String" />
        <Parameter Name="separators" Type="System.Char[]" />
      </Parameters>
      <Docs>
        <param name="input">Name of input column.</param>
        <param name="output">Name of output column.</param>
        <param name="separators">Casing text using the rules of the invariant culture. If not specified, space will be used as separator.</param>
        <summary>
            Describes how the transformer handles one column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Input">
      <MemberSignature Language="C#" Value="public readonly string Input;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Input" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.WordTokenizeTransform.ColumnInfo.Input" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Input As String " />
      <MemberSignature Language="F#" Value="val mutable Input : string" Usage="Microsoft.ML.Transforms.Text.WordTokenizeTransform.ColumnInfo.Input" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Output">
      <MemberSignature Language="C#" Value="public readonly string Output;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Output" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.WordTokenizeTransform.ColumnInfo.Output" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Output As String " />
      <MemberSignature Language="F#" Value="val mutable Output : string" Usage="Microsoft.ML.Transforms.Text.WordTokenizeTransform.ColumnInfo.Output" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Separators">
      <MemberSignature Language="C#" Value="public readonly char[] Separators;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly char[] Separators" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Text.WordTokenizeTransform.ColumnInfo.Separators" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Separators As Char() " />
      <MemberSignature Language="F#" Value="val mutable Separators : char[]" Usage="Microsoft.ML.Transforms.Text.WordTokenizeTransform.ColumnInfo.Separators" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Char[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
