<Type Name="L1Optimizer+L1OptimizerState" FullName="Microsoft.ML.Numeric.L1Optimizer+L1OptimizerState">
  <TypeSignature Language="C#" Value="public sealed class L1Optimizer.L1OptimizerState : Microsoft.ML.Numeric.Optimizer.OptimizerState" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit L1Optimizer/L1OptimizerState extends Microsoft.ML.Numeric.Optimizer/OptimizerState" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Numeric.L1Optimizer.L1OptimizerState" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class L1Optimizer.L1OptimizerState&#xA;Inherits Optimizer.OptimizerState" />
  <TypeSignature Language="F#" Value="type L1Optimizer.L1OptimizerState = class&#xA;    inherit Optimizer.OptimizerState" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Numeric.Optimizer+OptimizerState</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Contains information about the state of the optimizer
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Eval">
      <MemberSignature Language="C#" Value="public override float Eval (Microsoft.ML.Data.VBuffer&lt;T&gt; input, ref Microsoft.ML.Data.VBuffer&lt;float&gt; gradient);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance float32 Eval([in]class Microsoft.ML.Data.VBuffer`1&lt;!T&gt; input, valuetype Microsoft.ML.Data.VBuffer`1&lt;float32&gt;&amp; gradient) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Numeric.L1Optimizer.L1OptimizerState.Eval(Microsoft.ML.Data.VBuffer{System.Single}@|System.Runtime.InteropServices.InAttribute,Microsoft.ML.Data.VBuffer{System.Single}@)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Eval (input As VBuffer(Of T), ByRef gradient As VBuffer(Of Single)) As Single" />
      <MemberSignature Language="F#" Value="override this.Eval : Microsoft.ML.Data.VBuffer&lt;'T&gt; *  -&gt; single" Usage="l1OptimizerState.Eval (input, gradient)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Microsoft.ML.Data.VBuffer&lt;T&gt;" />
        <Parameter Name="gradient" Type="Microsoft.ML.Data.VBuffer&lt;System.Single&gt;" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <param name="gradient">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Function">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Numeric.DifferentiableFunction Function { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Numeric.DifferentiableFunction Function" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Numeric.L1Optimizer.L1OptimizerState.Function" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Function As DifferentiableFunction" />
      <MemberSignature Language="F#" Value="member this.Function : Microsoft.ML.Numeric.DifferentiableFunction" Usage="Microsoft.ML.Numeric.L1Optimizer.L1OptimizerState.Function" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Numeric.DifferentiableFunction</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
