<Type Name="SgdOptimizer+DStochasticGradient" FullName="Microsoft.ML.Numeric.SgdOptimizer+DStochasticGradient">
  <TypeSignature Language="C#" Value="public delegate void SgdOptimizer.DStochasticGradient(VBuffer&lt;T&gt; x, ref VBuffer&lt;float&gt; grad);" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed SgdOptimizer/DStochasticGradient extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Numeric.SgdOptimizer.DStochasticGradient" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub SgdOptimizer.DStochasticGradient(x As VBuffer(Of T), ByRef grad As VBuffer(Of Single))" />
  <TypeSignature Language="F#" Value="type SgdOptimizer.DStochasticGradient = delegate of VBuffer&lt;'T&gt; *  -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="x" Type="Microsoft.ML.Data.VBuffer&lt;T&gt;" />
    <Parameter Name="grad" Type="Microsoft.ML.Data.VBuffer&lt;System.Single&gt;" RefType="ref" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="x">Point at which to evaluate</param>
    <param name="grad">Vector to be filled in with gradient</param>
    <summary>
            Delegate for functions to query stochastic gradient at a point
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
