<Type Name="ImageLoaderTransform+Arguments" FullName="Microsoft.ML.Runtime.ImageAnalytics.ImageLoaderTransform+Arguments">
  <TypeSignature Language="C#" Value="public sealed class ImageLoaderTransform.Arguments : Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ImageLoaderTransform/Arguments extends Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.ImageAnalytics.ImageLoaderTransform.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ImageLoaderTransform.Arguments&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type ImageLoaderTransform.Arguments = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.ImageAnalytics.ImageLoaderTransform.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.ImageAnalytics.ImageLoaderTransform.Column[] Column;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.ImageAnalytics.ImageLoaderTransform/Column[] Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.ImageLoaderTransform.Arguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As ImageLoaderTransform.Column() " />
      <MemberSignature Language="F#" Value="val mutable Column : Microsoft.ML.Runtime.ImageAnalytics.ImageLoaderTransform.Column[]" Usage="Microsoft.ML.Runtime.ImageAnalytics.ImageLoaderTransform.Arguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required | Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="New column definition(s) (optional form: name:src)", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.ImageAnalytics.ImageLoaderTransform+Column[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ImageFolder">
      <MemberSignature Language="C#" Value="public string ImageFolder;" />
      <MemberSignature Language="ILAsm" Value=".field public string ImageFolder" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.ImageLoaderTransform.Arguments.ImageFolder" />
      <MemberSignature Language="VB.NET" Value="Public ImageFolder As String " />
      <MemberSignature Language="F#" Value="val mutable ImageFolder : string" Usage="Microsoft.ML.Runtime.ImageAnalytics.ImageLoaderTransform.Arguments.ImageFolder" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Folder where to search for images", ShortName="folder")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
