<Type Name="ImageResizerTransform+Anchor" FullName="Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform+Anchor">
  <TypeSignature Language="C#" Value="public enum ImageResizerTransform.Anchor" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed ImageResizerTransform/Anchor extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Anchor" />
  <TypeSignature Language="VB.NET" Value="Public Enum ImageResizerTransform.Anchor" />
  <TypeSignature Language="F#" Value="type ImageResizerTransform.Anchor = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Bottom">
      <MemberSignature Language="C#" Value="Bottom" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform/Anchor Bottom = unsigned int8(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Anchor.Bottom" />
      <MemberSignature Language="VB.NET" Value="Bottom" />
      <MemberSignature Language="F#" Value="Bottom = 3" Usage="Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Anchor.Bottom" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform+Anchor</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Center">
      <MemberSignature Language="C#" Value="Center" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform/Anchor Center = unsigned int8(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Anchor.Center" />
      <MemberSignature Language="VB.NET" Value="Center" />
      <MemberSignature Language="F#" Value="Center = 4" Usage="Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Anchor.Center" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform+Anchor</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Left">
      <MemberSignature Language="C#" Value="Left" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform/Anchor Left = unsigned int8(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Anchor.Left" />
      <MemberSignature Language="VB.NET" Value="Left" />
      <MemberSignature Language="F#" Value="Left = 1" Usage="Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Anchor.Left" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform+Anchor</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Right">
      <MemberSignature Language="C#" Value="Right" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform/Anchor Right = unsigned int8(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Anchor.Right" />
      <MemberSignature Language="VB.NET" Value="Right" />
      <MemberSignature Language="F#" Value="Right = 0" Usage="Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Anchor.Right" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform+Anchor</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Top">
      <MemberSignature Language="C#" Value="Top" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform/Anchor Top = unsigned int8(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Anchor.Top" />
      <MemberSignature Language="VB.NET" Value="Top" />
      <MemberSignature Language="F#" Value="Top = 2" Usage="Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Anchor.Top" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform+Anchor</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
