<Type Name="ImageResizerTransform+Arguments" FullName="Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform+Arguments">
  <TypeSignature Language="C#" Value="public class ImageResizerTransform.Arguments : Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit ImageResizerTransform/Arguments extends Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public Class ImageResizerTransform.Arguments&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type ImageResizerTransform.Arguments = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Column[] Column;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform/Column[] Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Arguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As ImageResizerTransform.Column() " />
      <MemberSignature Language="F#" Value="val mutable Column : Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Column[]" Usage="Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Arguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required | Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="New column definition(s) (optional form: name:src)", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform+Column[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CropAnchor">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Anchor CropAnchor;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform/Anchor CropAnchor" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Arguments.CropAnchor" />
      <MemberSignature Language="VB.NET" Value="Public CropAnchor As ImageResizerTransform.Anchor " />
      <MemberSignature Language="F#" Value="val mutable CropAnchor : Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Anchor" Usage="Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Arguments.CropAnchor" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Anchor for cropping", ShortName="anchor")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform+Anchor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ImageHeight">
      <MemberSignature Language="C#" Value="public int ImageHeight;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 ImageHeight" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Arguments.ImageHeight" />
      <MemberSignature Language="VB.NET" Value="Public ImageHeight As Integer " />
      <MemberSignature Language="F#" Value="val mutable ImageHeight : int" Usage="Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Arguments.ImageHeight" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="Resized height of the image", ShortName="height")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ImageWidth">
      <MemberSignature Language="C#" Value="public int ImageWidth;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 ImageWidth" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Arguments.ImageWidth" />
      <MemberSignature Language="VB.NET" Value="Public ImageWidth As Integer " />
      <MemberSignature Language="F#" Value="val mutable ImageWidth : int" Usage="Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Arguments.ImageWidth" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="Resized width of the image", ShortName="width")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Resizing">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.ResizingKind Resizing;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform/ResizingKind Resizing" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Arguments.Resizing" />
      <MemberSignature Language="VB.NET" Value="Public Resizing As ImageResizerTransform.ResizingKind " />
      <MemberSignature Language="F#" Value="val mutable Resizing : Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.ResizingKind" Usage="Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform.Arguments.Resizing" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Resizing method", ShortName="scale")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.ImageAnalytics.ImageResizerTransform+ResizingKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
