<Type Name="VectorToImageTransform+Arguments" FullName="Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform+Arguments">
  <TypeSignature Language="C#" Value="public class VectorToImageTransform.Arguments : Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit VectorToImageTransform/Arguments extends Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public Class VectorToImageTransform.Arguments&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type VectorToImageTransform.Arguments = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Column[] Column;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform/Column[] Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As VectorToImageTransform.Column() " />
      <MemberSignature Language="F#" Value="val mutable Column : Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Column[]" Usage="Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required | Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="New column definition(s) (optional form: name:src)", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform+Column[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContainsAlpha">
      <MemberSignature Language="C#" Value="public bool ContainsAlpha;" />
      <MemberSignature Language="ILAsm" Value=".field public bool ContainsAlpha" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.ContainsAlpha" />
      <MemberSignature Language="VB.NET" Value="Public ContainsAlpha As Boolean " />
      <MemberSignature Language="F#" Value="val mutable ContainsAlpha : bool" Usage="Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.ContainsAlpha" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to use alpha channel", ShortName="alpha")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContainsBlue">
      <MemberSignature Language="C#" Value="public bool ContainsBlue;" />
      <MemberSignature Language="ILAsm" Value=".field public bool ContainsBlue" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.ContainsBlue" />
      <MemberSignature Language="VB.NET" Value="Public ContainsBlue As Boolean " />
      <MemberSignature Language="F#" Value="val mutable ContainsBlue : bool" Usage="Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.ContainsBlue" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to use blue channel", ShortName="blue")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContainsGreen">
      <MemberSignature Language="C#" Value="public bool ContainsGreen;" />
      <MemberSignature Language="ILAsm" Value=".field public bool ContainsGreen" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.ContainsGreen" />
      <MemberSignature Language="VB.NET" Value="Public ContainsGreen As Boolean " />
      <MemberSignature Language="F#" Value="val mutable ContainsGreen : bool" Usage="Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.ContainsGreen" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to use green channel", ShortName="green")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContainsRed">
      <MemberSignature Language="C#" Value="public bool ContainsRed;" />
      <MemberSignature Language="ILAsm" Value=".field public bool ContainsRed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.ContainsRed" />
      <MemberSignature Language="VB.NET" Value="Public ContainsRed As Boolean " />
      <MemberSignature Language="F#" Value="val mutable ContainsRed : bool" Usage="Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.ContainsRed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to use red channel", ShortName="red")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ImageHeight">
      <MemberSignature Language="C#" Value="public int ImageHeight;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 ImageHeight" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.ImageHeight" />
      <MemberSignature Language="VB.NET" Value="Public ImageHeight As Integer " />
      <MemberSignature Language="F#" Value="val mutable ImageHeight : int" Usage="Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.ImageHeight" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Height of the image", ShortName="height")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ImageWidth">
      <MemberSignature Language="C#" Value="public int ImageWidth;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 ImageWidth" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.ImageWidth" />
      <MemberSignature Language="VB.NET" Value="Public ImageWidth As Integer " />
      <MemberSignature Language="F#" Value="val mutable ImageWidth : int" Usage="Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.ImageWidth" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Width of the image", ShortName="width")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InterleaveArgb">
      <MemberSignature Language="C#" Value="public bool InterleaveArgb;" />
      <MemberSignature Language="ILAsm" Value=".field public bool InterleaveArgb" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.InterleaveArgb" />
      <MemberSignature Language="VB.NET" Value="Public InterleaveArgb As Boolean " />
      <MemberSignature Language="F#" Value="val mutable InterleaveArgb : bool" Usage="Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.InterleaveArgb" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to separate each channel or interleave in ARGB order", ShortName="interleave")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Offset">
      <MemberSignature Language="C#" Value="public Nullable&lt;float&gt; Offset;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;float32&gt; Offset" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.Offset" />
      <MemberSignature Language="VB.NET" Value="Public Offset As Nullable(Of Single) " />
      <MemberSignature Language="F#" Value="val mutable Offset : Nullable&lt;single&gt;" Usage="Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.Offset" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Offset (pre-scale)")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Scale">
      <MemberSignature Language="C#" Value="public Nullable&lt;float&gt; Scale;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;float32&gt; Scale" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.Scale" />
      <MemberSignature Language="VB.NET" Value="Public Scale As Nullable(Of Single) " />
      <MemberSignature Language="F#" Value="val mutable Scale : Nullable&lt;single&gt;" Usage="Microsoft.ML.Runtime.ImageAnalytics.VectorToImageTransform.Arguments.Scale" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Runtime.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Scale factor")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
