<Type Name="ImportTextData+LoaderInput" FullName="Microsoft.ML.Legacy.EntryPoints.ImportTextData+LoaderInput">
  <TypeSignature Language="C#" Value="public sealed class ImportTextData.LoaderInput" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ImportTextData/LoaderInput extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.EntryPoints.ImportTextData.LoaderInput" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ImportTextData.LoaderInput" />
  <TypeSignature Language="F#" Value="type ImportTextData.LoaderInput = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPointKind(new System.Type[] { typeof(Microsoft.ML.Legacy.ILearningPipelineLoader) })</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LoaderInput ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Legacy.EntryPoints.ImportTextData.LoaderInput.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Arguments">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Data.TextLoader.Arguments Arguments;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Data.TextLoader/Arguments Arguments" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.EntryPoints.ImportTextData.LoaderInput.Arguments" />
      <MemberSignature Language="VB.NET" Value="Public Arguments As TextLoader.Arguments " />
      <MemberSignature Language="F#" Value="val mutable Arguments : Microsoft.ML.Data.TextLoader.Arguments" Usage="Microsoft.ML.Legacy.EntryPoints.ImportTextData.LoaderInput.Arguments" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required, HelpText="Arguments", ShortName="args", SortOrder=2)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.TextLoader+Arguments</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputFile">
      <MemberSignature Language="C#" Value="public Microsoft.ML.IFileHandle InputFile;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.IFileHandle InputFile" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.EntryPoints.ImportTextData.LoaderInput.InputFile" />
      <MemberSignature Language="VB.NET" Value="Public InputFile As IFileHandle " />
      <MemberSignature Language="F#" Value="val mutable InputFile : Microsoft.ML.IFileHandle" Usage="Microsoft.ML.Legacy.EntryPoints.ImportTextData.LoaderInput.InputFile" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required, HelpText="Location of the input file", ShortName="data", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IFileHandle</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
