<Type Name="ILearningPipelinePredictorStep" FullName="Microsoft.ML.Legacy.ILearningPipelinePredictorStep">
  <TypeSignature Language="C#" Value="public interface ILearningPipelinePredictorStep : Microsoft.ML.Legacy.ILearningPipelineStep" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ILearningPipelinePredictorStep implements class Microsoft.ML.Legacy.ILearningPipelineStep" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.ILearningPipelinePredictorStep" />
  <TypeSignature Language="VB.NET" Value="Public Interface ILearningPipelinePredictorStep&#xA;Implements ILearningPipelineStep" />
  <TypeSignature Language="F#" Value="type ILearningPipelinePredictorStep = interface&#xA;    interface ILearningPipelineStep" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Legacy.ILearningPipelineStep</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Model">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt; Model { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt; Model" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.ILearningPipelinePredictorStep.Model" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Model As Var(Of IPredictorModel)" />
      <MemberSignature Language="F#" Value="member this.Model : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt;" Usage="Microsoft.ML.Legacy.ILearningPipelinePredictorStep.Model" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
