<Type Name="AgdScoreTracker" FullName="Microsoft.ML.Trainers.FastTree.AgdScoreTracker">
  <TypeSignature Language="C#" Value="public class AgdScoreTracker : Microsoft.ML.Trainers.FastTree.ScoreTracker" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit AgdScoreTracker extends Microsoft.ML.Trainers.FastTree.ScoreTracker" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.AgdScoreTracker" />
  <TypeSignature Language="VB.NET" Value="Public Class AgdScoreTracker&#xA;Inherits ScoreTracker" />
  <TypeSignature Language="F#" Value="type AgdScoreTracker = class&#xA;    inherit ScoreTracker" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.FastTree.ScoreTracker</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AgdScoreTracker (string datsetName, Microsoft.ML.Trainers.FastTree.Dataset set, double[] initScores);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string datsetName, class Microsoft.ML.Trainers.FastTree.Dataset set, float64[] initScores) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.AgdScoreTracker.#ctor(System.String,Microsoft.ML.Trainers.FastTree.Dataset,System.Double[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (datsetName As String, set As Dataset, initScores As Double())" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.AgdScoreTracker : string * Microsoft.ML.Trainers.FastTree.Dataset * double[] -&gt; Microsoft.ML.Trainers.FastTree.AgdScoreTracker" Usage="new Microsoft.ML.Trainers.FastTree.AgdScoreTracker (datsetName, set, initScores)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="datsetName" Type="System.String" />
        <Parameter Name="set" Type="Microsoft.ML.Trainers.FastTree.Dataset" />
        <Parameter Name="initScores" Type="System.Double[]" />
      </Parameters>
      <Docs>
        <param name="datsetName">To be added.</param>
        <param name="set">To be added.</param>
        <param name="initScores">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetScores">
      <MemberSignature Language="C#" Value="public override void SetScores (double[] scores);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void SetScores(float64[] scores) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.AgdScoreTracker.SetScores(System.Double[])" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub SetScores (scores As Double())" />
      <MemberSignature Language="F#" Value="override this.SetScores : double[] -&gt; unit" Usage="agdScoreTracker.SetScores scores" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="scores" Type="System.Double[]" />
      </Parameters>
      <Docs>
        <param name="scores">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TreeMultiplier">
      <MemberSignature Language="C#" Value="public static double TreeMultiplier (int t, int k);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig float64 TreeMultiplier(int32 t, int32 k) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.AgdScoreTracker.TreeMultiplier(System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function TreeMultiplier (t As Integer, k As Integer) As Double" />
      <MemberSignature Language="F#" Value="static member TreeMultiplier : int * int -&gt; double" Usage="Microsoft.ML.Trainers.FastTree.AgdScoreTracker.TreeMultiplier (t, k)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="t" Type="System.Int32" />
        <Parameter Name="k" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="t">To be added.</param>
        <param name="k">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="XK">
      <MemberSignature Language="C#" Value="public double[] XK { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64[] XK" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.AgdScoreTracker.XK" />
      <MemberSignature Language="VB.NET" Value="Public Property XK As Double()" />
      <MemberSignature Language="F#" Value="member this.XK : double[] with get, set" Usage="Microsoft.ML.Trainers.FastTree.AgdScoreTracker.XK" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="YK">
      <MemberSignature Language="C#" Value="public double[] YK;" />
      <MemberSignature Language="ILAsm" Value=".field public float64[] YK" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.AgdScoreTracker.YK" />
      <MemberSignature Language="VB.NET" Value="Public YK As Double() " />
      <MemberSignature Language="F#" Value="val mutable YK : double[]" Usage="Microsoft.ML.Trainers.FastTree.AgdScoreTracker.YK" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
