<Type Name="BinaryClassGamPredictor" FullName="Microsoft.ML.Trainers.FastTree.BinaryClassGamPredictor">
  <TypeSignature Language="C#" Value="public class BinaryClassGamPredictor : Microsoft.ML.Trainers.FastTree.GamPredictorBase, Microsoft.ML.Runtime.IPredictorProducing&lt;float&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit BinaryClassGamPredictor extends Microsoft.ML.Trainers.FastTree.GamPredictorBase implements class Microsoft.ML.Runtime.IPredictor, class Microsoft.ML.Runtime.IPredictorProducing`1&lt;float32&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.BinaryClassGamPredictor" />
  <TypeSignature Language="VB.NET" Value="Public Class BinaryClassGamPredictor&#xA;Inherits GamPredictorBase&#xA;Implements IPredictorProducing(Of Single)" />
  <TypeSignature Language="F#" Value="type BinaryClassGamPredictor = class&#xA;    inherit GamPredictorBase&#xA;    interface IPredictorProducing&lt;single&gt;&#xA;    interface IPredictor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.FastTree.GamPredictorBase</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IPredictor</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IPredictorProducing&lt;System.Single&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BinaryClassGamPredictor (Microsoft.ML.Runtime.IHostEnvironment env, int inputLength, Microsoft.ML.Trainers.FastTree.Internal.Dataset trainset, double meanEffect, double[][] binEffects, int[] featureMap);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, int32 inputLength, class Microsoft.ML.Trainers.FastTree.Internal.Dataset trainset, float64 meanEffect, float64[][] binEffects, int32[] featureMap) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.BinaryClassGamPredictor.#ctor(Microsoft.ML.Runtime.IHostEnvironment,System.Int32,Microsoft.ML.Trainers.FastTree.Internal.Dataset,System.Double,System.Double[][],System.Int32[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, inputLength As Integer, trainset As Dataset, meanEffect As Double, binEffects As Double()(), featureMap As Integer())" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.BinaryClassGamPredictor : Microsoft.ML.Runtime.IHostEnvironment * int * Microsoft.ML.Trainers.FastTree.Internal.Dataset * double * double[][] * int[] -&gt; Microsoft.ML.Trainers.FastTree.BinaryClassGamPredictor" Usage="new Microsoft.ML.Trainers.FastTree.BinaryClassGamPredictor (env, inputLength, trainset, meanEffect, binEffects, featureMap)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="inputLength" Type="System.Int32" />
        <Parameter Name="trainset" Type="Microsoft.ML.Trainers.FastTree.Internal.Dataset" />
        <Parameter Name="meanEffect" Type="System.Double" />
        <Parameter Name="binEffects" Type="System.Double[][]" />
        <Parameter Name="featureMap" Type="System.Int32[]" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="inputLength">To be added.</param>
        <param name="trainset">To be added.</param>
        <param name="meanEffect">To be added.</param>
        <param name="binEffects">To be added.</param>
        <param name="featureMap">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.IPredictorProducing&lt;float&gt; Create (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Model.ModelLoadContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.IPredictorProducing`1&lt;float32&gt; Create(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Model.ModelLoadContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.BinaryClassGamPredictor.Create(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Model.ModelLoadContext)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, ctx As ModelLoadContext) As IPredictorProducing(Of Single)" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Model.ModelLoadContext -&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;single&gt;" Usage="Microsoft.ML.Trainers.FastTree.BinaryClassGamPredictor.Create (env, ctx)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IPredictorProducing&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetVersionInfo">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Model.VersionInfo GetVersionInfo ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype Microsoft.ML.Runtime.Model.VersionInfo GetVersionInfo() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.BinaryClassGamPredictor.GetVersionInfo" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GetVersionInfo () As VersionInfo" />
      <MemberSignature Language="F#" Value="static member GetVersionInfo : unit -&gt; Microsoft.ML.Runtime.Model.VersionInfo" Usage="Microsoft.ML.Trainers.FastTree.BinaryClassGamPredictor.GetVersionInfo " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Model.VersionInfo</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoaderSignature">
      <MemberSignature Language="C#" Value="public const string LoaderSignature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoaderSignature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.BinaryClassGamPredictor.LoaderSignature" />
      <MemberSignature Language="VB.NET" Value="Public Const LoaderSignature As String " />
      <MemberSignature Language="F#" Value="val mutable LoaderSignature : string" Usage="Microsoft.ML.Trainers.FastTree.BinaryClassGamPredictor.LoaderSignature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictionKind">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Runtime.PredictionKind PredictionKind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.PredictionKind PredictionKind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.BinaryClassGamPredictor.PredictionKind" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property PredictionKind As PredictionKind" />
      <MemberSignature Language="F#" Value="member this.PredictionKind : Microsoft.ML.Runtime.PredictionKind" Usage="Microsoft.ML.Trainers.FastTree.BinaryClassGamPredictor.PredictionKind" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.IPredictor.PredictionKind</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public override void Save (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Save(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.BinaryClassGamPredictor.Save(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.Save : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="binaryClassGamPredictor.Save ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
