<Type Name="BoostingFastTreeTrainerBase&lt;TOptions,TTransformer,TModel&gt;" FullName="Microsoft.ML.Trainers.FastTree.BoostingFastTreeTrainerBase&lt;TOptions,TTransformer,TModel&gt;">
  <TypeSignature Language="C#" Value="public abstract class BoostingFastTreeTrainerBase&lt;TOptions,TTransformer,TModel&gt; : Microsoft.ML.Trainers.FastTree.FastTreeTrainerBase&lt;TOptions,TTransformer,TModel&gt; where TOptions : BoostedTreeOptionsnew() where TTransformer : ISingleFeaturePredictionTransformer&lt;TModel&gt; where TModel : class" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit BoostingFastTreeTrainerBase`3&lt;.ctor (class Microsoft.ML.Trainers.FastTree.BoostedTreeOptions) TOptions, (class Microsoft.ML.ISingleFeaturePredictionTransformer`1&lt;!TModel&gt;) TTransformer, class TModel&gt; extends Microsoft.ML.Trainers.FastTree.FastTreeTrainerBase`3&lt;!TOptions, !TTransformer, !TModel&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.BoostingFastTreeTrainerBase`3" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class BoostingFastTreeTrainerBase(Of TOptions, TTransformer, TModel)&#xA;Inherits FastTreeTrainerBase(Of TOptions, TTransformer, TModel)" />
  <TypeSignature Language="F#" Value="type BoostingFastTreeTrainerBase&lt;'Options, 'ransformer, 'Model (requires 'Options :&gt; BoostedTreeOptions and 'Options : (new : unit -&gt; 'Options) and 'ransformer :&gt; ISingleFeaturePredictionTransformer&lt;'Model&gt; and 'Model : null)&gt; = class&#xA;    inherit FastTreeTrainerBase&lt;'Options, 'ransformer, 'Model (requires 'Options :&gt; BoostedTreeOptions and 'Options : (new : unit -&gt; 'Options) and 'ransformer :&gt; ISingleFeaturePredictionTransformer&lt;'Model&gt; and 'Model : null)&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TArgs">
      <Constraints>
        <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
        <BaseTypeName>Microsoft.ML.Trainers.FastTree.BoostedTreeArgs</BaseTypeName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TTransformer">
      <Constraints>
        <InterfaceName>Microsoft.ML.Runtime.ISingleFeaturePredictionTransformer&lt;TModel&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TModel">
      <Constraints>
        <InterfaceName>Microsoft.ML.Runtime.IPredictorProducing&lt;System.Single&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.FastTree.FastTreeTrainerBase&lt;TArgs,TTransformer,TModel&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Trainers.FastTree.FastTreeTrainerBase&lt;TOptions,TTransformer,TModel&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TOptions">TOptions</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TTransformer">TTransformer</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TModel">TModel</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TArgs">To be added.</typeparam>
    <typeparam name="TOptions">To be added.</typeparam>
    <typeparam name="TTransformer">To be added.</typeparam>
    <typeparam name="TModel">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
  </Members>
</Type>
