<Type Name="CountEvent" FullName="Microsoft.ML.Trainers.FastTree.CountEvent">
  <TypeSignature Language="C#" Value="public enum CountEvent" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CountEvent extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.CountEvent" />
  <TypeSignature Language="VB.NET" Value="Public Enum CountEvent" />
  <TypeSignature Language="F#" Value="type CountEvent = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AllGather">
      <MemberSignature Language="C#" Value="AllGather" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.FastTree.CountEvent AllGather = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.CountEvent.AllGather" />
      <MemberSignature Language="VB.NET" Value="AllGather" />
      <MemberSignature Language="F#" Value="AllGather = 2" Usage="Microsoft.ML.Trainers.FastTree.CountEvent.AllGather" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.CountEvent</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="AllReduce">
      <MemberSignature Language="C#" Value="AllReduce" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.FastTree.CountEvent AllReduce = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.CountEvent.AllReduce" />
      <MemberSignature Language="VB.NET" Value="AllReduce" />
      <MemberSignature Language="F#" Value="AllReduce = 4" Usage="Microsoft.ML.Trainers.FastTree.CountEvent.AllReduce" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.CountEvent</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="GlobalBestSplitSync">
      <MemberSignature Language="C#" Value="GlobalBestSplitSync" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.FastTree.CountEvent GlobalBestSplitSync = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.CountEvent.GlobalBestSplitSync" />
      <MemberSignature Language="VB.NET" Value="GlobalBestSplitSync" />
      <MemberSignature Language="F#" Value="GlobalBestSplitSync = 7" Usage="Microsoft.ML.Trainers.FastTree.CountEvent.GlobalBestSplitSync" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.CountEvent</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="GlobalFeatureBinSync">
      <MemberSignature Language="C#" Value="GlobalFeatureBinSync" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.FastTree.CountEvent GlobalFeatureBinSync = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.CountEvent.GlobalFeatureBinSync" />
      <MemberSignature Language="VB.NET" Value="GlobalFeatureBinSync" />
      <MemberSignature Language="F#" Value="GlobalFeatureBinSync = 5" Usage="Microsoft.ML.Trainers.FastTree.CountEvent.GlobalFeatureBinSync" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.CountEvent</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="GlobalHistogramMerge">
      <MemberSignature Language="C#" Value="GlobalHistogramMerge" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.FastTree.CountEvent GlobalHistogramMerge = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.CountEvent.GlobalHistogramMerge" />
      <MemberSignature Language="VB.NET" Value="GlobalHistogramMerge" />
      <MemberSignature Language="F#" Value="GlobalHistogramMerge = 6" Usage="Microsoft.ML.Trainers.FastTree.CountEvent.GlobalHistogramMerge" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.CountEvent</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="GlobalMeanForLeafOutput">
      <MemberSignature Language="C#" Value="GlobalMeanForLeafOutput" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.FastTree.CountEvent GlobalMeanForLeafOutput = int32(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.CountEvent.GlobalMeanForLeafOutput" />
      <MemberSignature Language="VB.NET" Value="GlobalMeanForLeafOutput" />
      <MemberSignature Language="F#" Value="GlobalMeanForLeafOutput = 8" Usage="Microsoft.ML.Trainers.FastTree.CountEvent.GlobalMeanForLeafOutput" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.CountEvent</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="GlobalVoting">
      <MemberSignature Language="C#" Value="GlobalVoting" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.FastTree.CountEvent GlobalVoting = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.CountEvent.GlobalVoting" />
      <MemberSignature Language="VB.NET" Value="GlobalVoting" />
      <MemberSignature Language="F#" Value="GlobalVoting = 9" Usage="Microsoft.ML.Trainers.FastTree.CountEvent.GlobalVoting" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.CountEvent</ReturnType>
      </ReturnValue>
      <MemberValue>9</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NetworkReceive">
      <MemberSignature Language="C#" Value="NetworkReceive" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.FastTree.CountEvent NetworkReceive = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.CountEvent.NetworkReceive" />
      <MemberSignature Language="VB.NET" Value="NetworkReceive" />
      <MemberSignature Language="F#" Value="NetworkReceive = 1" Usage="Microsoft.ML.Trainers.FastTree.CountEvent.NetworkReceive" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.CountEvent</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NetworkSend">
      <MemberSignature Language="C#" Value="NetworkSend" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.FastTree.CountEvent NetworkSend = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.CountEvent.NetworkSend" />
      <MemberSignature Language="VB.NET" Value="NetworkSend" />
      <MemberSignature Language="F#" Value="NetworkSend = 0" Usage="Microsoft.ML.Trainers.FastTree.CountEvent.NetworkSend" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.CountEvent</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ReduceScatter">
      <MemberSignature Language="C#" Value="ReduceScatter" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.FastTree.CountEvent ReduceScatter = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.CountEvent.ReduceScatter" />
      <MemberSignature Language="VB.NET" Value="ReduceScatter" />
      <MemberSignature Language="F#" Value="ReduceScatter = 3" Usage="Microsoft.ML.Trainers.FastTree.CountEvent.ReduceScatter" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.CountEvent</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
