<Type Name="Dataset+DatasetSkeletonQueryDocData" FullName="Microsoft.ML.Trainers.FastTree.Dataset+DatasetSkeletonQueryDocData">
  <TypeSignature Language="C#" Value="public struct Dataset.DatasetSkeletonQueryDocData" />
  <TypeSignature Language="ILAsm" Value=".class nested public sequential ansi sealed beforefieldinit Dataset/DatasetSkeletonQueryDocData extends System.ValueType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.Dataset.DatasetSkeletonQueryDocData" />
  <TypeSignature Language="VB.NET" Value="Public Structure Dataset.DatasetSkeletonQueryDocData" />
  <TypeSignature Language="F#" Value="type Dataset.DatasetSkeletonQueryDocData = struct" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Data">
      <MemberSignature Language="C#" Value="public Array Data;" />
      <MemberSignature Language="ILAsm" Value=".field public class System.Array Data" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.Dataset.DatasetSkeletonQueryDocData.Data" />
      <MemberSignature Language="VB.NET" Value="Public Data As Array " />
      <MemberSignature Language="F#" Value="val mutable Data : Array" Usage="Microsoft.ML.Trainers.FastTree.Dataset.DatasetSkeletonQueryDocData.Data" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Array</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSubset">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Trainers.FastTree.Dataset.DatasetSkeletonQueryDocData GetSubset (int[] docArray);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance valuetype Microsoft.ML.Trainers.FastTree.Dataset/DatasetSkeletonQueryDocData GetSubset(int32[] docArray) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Dataset.DatasetSkeletonQueryDocData.GetSubset(System.Int32[])" />
      <MemberSignature Language="VB.NET" Value="Public Function GetSubset (docArray As Integer()) As Dataset.DatasetSkeletonQueryDocData" />
      <MemberSignature Language="F#" Value="member this.GetSubset : int[] -&gt; Microsoft.ML.Trainers.FastTree.Dataset.DatasetSkeletonQueryDocData" Usage="datasetSkeletonQueryDocData.GetSubset docArray" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.Dataset+DatasetSkeletonQueryDocData</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="docArray" Type="System.Int32[]" />
      </Parameters>
      <Docs>
        <param name="docArray">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsQueryLevel">
      <MemberSignature Language="C#" Value="public bool IsQueryLevel;" />
      <MemberSignature Language="ILAsm" Value=".field public bool IsQueryLevel" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.Dataset.DatasetSkeletonQueryDocData.IsQueryLevel" />
      <MemberSignature Language="VB.NET" Value="Public IsQueryLevel As Boolean " />
      <MemberSignature Language="F#" Value="val mutable IsQueryLevel : bool" Usage="Microsoft.ML.Trainers.FastTree.Dataset.DatasetSkeletonQueryDocData.IsQueryLevel" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
