<Type Name="Dataset+DupeIdInfo" FullName="Microsoft.ML.Trainers.FastTree.Dataset+DupeIdInfo">
  <TypeSignature Language="C#" Value="public enum Dataset.DupeIdInfo" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed Dataset/DupeIdInfo extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.Dataset.DupeIdInfo" />
  <TypeSignature Language="VB.NET" Value="Public Enum Dataset.DupeIdInfo" />
  <TypeSignature Language="F#" Value="type Dataset.DupeIdInfo = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Code404">
      <MemberSignature Language="C#" Value="Code404" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.FastTree.Dataset/DupeIdInfo Code404 = int32(1000001)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.Dataset.DupeIdInfo.Code404" />
      <MemberSignature Language="VB.NET" Value="Code404" />
      <MemberSignature Language="F#" Value="Code404 = 1000001" Usage="Microsoft.ML.Trainers.FastTree.Dataset.DupeIdInfo.Code404" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.Dataset+DupeIdInfo</ReturnType>
      </ReturnValue>
      <MemberValue>1000001</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FormatNotSupported">
      <MemberSignature Language="C#" Value="FormatNotSupported" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.FastTree.Dataset/DupeIdInfo FormatNotSupported = int32(1000000)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.Dataset.DupeIdInfo.FormatNotSupported" />
      <MemberSignature Language="VB.NET" Value="FormatNotSupported" />
      <MemberSignature Language="F#" Value="FormatNotSupported = 1000000" Usage="Microsoft.ML.Trainers.FastTree.Dataset.DupeIdInfo.FormatNotSupported" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.Dataset+DupeIdInfo</ReturnType>
      </ReturnValue>
      <MemberValue>1000000</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NoInformation">
      <MemberSignature Language="C#" Value="NoInformation" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.FastTree.Dataset/DupeIdInfo NoInformation = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.Dataset.DupeIdInfo.NoInformation" />
      <MemberSignature Language="VB.NET" Value="NoInformation" />
      <MemberSignature Language="F#" Value="NoInformation = 0" Usage="Microsoft.ML.Trainers.FastTree.Dataset.DupeIdInfo.NoInformation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.Dataset+DupeIdInfo</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Unique">
      <MemberSignature Language="C#" Value="Unique" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.FastTree.Dataset/DupeIdInfo Unique = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.Dataset.DupeIdInfo.Unique" />
      <MemberSignature Language="VB.NET" Value="Unique" />
      <MemberSignature Language="F#" Value="Unique = 1" Usage="Microsoft.ML.Trainers.FastTree.Dataset.DupeIdInfo.Unique" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.Dataset+DupeIdInfo</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
