<Type Name="EarlyStoppingCriterion&lt;TOptions&gt;" FullName="Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion&lt;TOptions&gt;">
  <TypeSignature Language="C#" Value="public abstract class EarlyStoppingCriterion&lt;TOptions&gt; : Microsoft.ML.Trainers.FastTree.IEarlyStoppingCriterion where TOptions : EarlyStoppingCriterion&lt;TOptions&gt;.OptionsBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit EarlyStoppingCriterion`1&lt;(class Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion`1/OptionsBase&lt;!TOptions&gt;) TOptions&gt; extends Microsoft.ML.Trainers.FastTree.IEarlyStoppingCriterion" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion`1" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class EarlyStoppingCriterion(Of TOptions)&#xA;Inherits IEarlyStoppingCriterion" />
  <TypeSignature Language="F#" Value="type EarlyStoppingCriterion&lt;'Options (requires 'Options :&gt; EarlyStoppingCriterion&lt;'Options&gt;.OptionsBase)&gt; = class&#xA;    inherit IEarlyStoppingCriterion" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TOptions">
      <Constraints>
        <BaseTypeName>Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion&lt;TOptions&gt;+OptionsBase</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.FastTree.IEarlyStoppingCriterion</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TOptions">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BestScore">
      <MemberSignature Language="C#" Value="protected float BestScore { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 BestScore" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion`1.BestScore" />
      <MemberSignature Language="VB.NET" Value="Protected Property BestScore As Single" />
      <MemberSignature Language="F#" Value="member this.BestScore : single with get, set" Usage="Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion&lt;'Options (requires 'Options :&gt; Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion&lt;'Options&gt;.OptionsBase)&gt;.BestScore" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckBestScore">
      <MemberSignature Language="C#" Value="protected bool CheckBestScore (float score);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance bool CheckBestScore(float32 score) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion`1.CheckBestScore(System.Single)" />
      <MemberSignature Language="VB.NET" Value="Protected Function CheckBestScore (score As Single) As Boolean" />
      <MemberSignature Language="F#" Value="member this.CheckBestScore : single -&gt; bool" Usage="earlyStoppingCriterion.CheckBestScore score" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="score" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="score">The latest score</param>
        <summary>
            Check if the given score is the best ever. The best score will be stored at this._bestScore.
            </summary>
        <returns>True if the given score is the best ever.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EarlyStoppingCriterionOptions">
      <MemberSignature Language="C#" Value="protected readonly TOptions EarlyStoppingCriterionOptions;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly !TOptions EarlyStoppingCriterionOptions" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion`1.EarlyStoppingCriterionOptions" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly EarlyStoppingCriterionOptions As TOptions " />
      <MemberSignature Language="F#" Value="val mutable EarlyStoppingCriterionOptions : 'Options" Usage="Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion&lt;'Options (requires 'Options :&gt; Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion&lt;'Options&gt;.OptionsBase)&gt;.EarlyStoppingCriterionOptions" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TOptions</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LowerIsBetter">
      <MemberSignature Language="C#" Value="protected readonly bool LowerIsBetter;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly bool LowerIsBetter" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion`1.LowerIsBetter" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly LowerIsBetter As Boolean " />
      <MemberSignature Language="F#" Value="val mutable LowerIsBetter : bool" Usage="Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion&lt;'Options (requires 'Options :&gt; Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion&lt;'Options&gt;.OptionsBase)&gt;.LowerIsBetter" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
