<Type Name="FastTreeBinaryClassificationTrainer+Options" FullName="Microsoft.ML.Trainers.FastTree.FastTreeBinaryClassificationTrainer+Options">
  <TypeSignature Language="C#" Value="public sealed class FastTreeBinaryClassificationTrainer.Options : Microsoft.ML.Trainers.FastTree.BoostedTreeOptions, Microsoft.ML.IComponentFactory&lt;Microsoft.ML.ITrainer&gt;" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit FastTreeBinaryClassificationTrainer/Options extends Microsoft.ML.Trainers.FastTree.BoostedTreeOptions implements class Microsoft.ML.IComponentFactory, class Microsoft.ML.IComponentFactory`1&lt;class Microsoft.ML.ITrainer&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.FastTreeBinaryClassificationTrainer.Options" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class FastTreeBinaryClassificationTrainer.Options&#xA;Inherits BoostedTreeOptions&#xA;Implements IComponentFactory(Of ITrainer)" />
  <TypeSignature Language="F#" Value="type FastTreeBinaryClassificationTrainer.Options = class&#xA;    inherit BoostedTreeOptions&#xA;    interface IComponentFactory&lt;ITrainer&gt;&#xA;    interface IComponentFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.FastTree.BoostedTreeOptions</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.IComponentFactory</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.IComponentFactory&lt;Microsoft.ML.ITrainer&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.EntryPoints.TlcModule/Component(Desc="Uses a logit-boost boosted tree learner to perform binary classification.", FriendlyName="FastTree (Boosted Trees) Classification", Name="FastTreeBinaryClassification")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Options ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FastTreeBinaryClassificationTrainer.Options.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.ML.IComponentFactory&lt;Microsoft.ML.ITrainer&gt;.CreateComponent">
      <MemberSignature Language="C#" Value="Microsoft.ML.ITrainer IComponentFactory&lt;ITrainer&gt;.CreateComponent (Microsoft.ML.IHostEnvironment env);" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance class Microsoft.ML.ITrainer Microsoft.ML.IComponentFactory&lt;Microsoft.ML.ITrainer&gt;.CreateComponent(class Microsoft.ML.IHostEnvironment env) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FastTreeBinaryClassificationTrainer.Options.Microsoft#ML#IComponentFactory&lt;Microsoft#ML#ITrainer&gt;#CreateComponent(Microsoft.ML.IHostEnvironment)" />
      <MemberSignature Language="VB.NET" Value="Function CreateComponent (env As IHostEnvironment) As ITrainer Implements IComponentFactory(Of ITrainer).CreateComponent" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.IComponentFactory`1.CreateComponent(Microsoft.ML.IHostEnvironment)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ITrainer</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UnbalancedSets">
      <MemberSignature Language="C#" Value="public bool UnbalancedSets;" />
      <MemberSignature Language="ILAsm" Value=".field public bool UnbalancedSets" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.FastTreeBinaryClassificationTrainer.Options.UnbalancedSets" />
      <MemberSignature Language="VB.NET" Value="Public UnbalancedSets As Boolean " />
      <MemberSignature Language="F#" Value="val mutable UnbalancedSets : bool" Usage="Microsoft.ML.Trainers.FastTree.FastTreeBinaryClassificationTrainer.Options.UnbalancedSets" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Option for using derivatives optimized for unbalanced sets", ShortName="us")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Internal.Internallearn.TGUI(Label="Optimize for unbalanced")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Option for using derivatives optimized for unbalanced sets.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
