<Type Name="FastTreeRegressionPredictor" FullName="Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor">
  <TypeSignature Language="C#" Value="public sealed class FastTreeRegressionPredictor : Microsoft.ML.Trainers.FastTree.FastTreePredictionWrapper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit FastTreeRegressionPredictor extends Microsoft.ML.Trainers.FastTree.FastTreePredictionWrapper" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class FastTreeRegressionPredictor&#xA;Inherits FastTreePredictionWrapper" />
  <TypeSignature Language="F#" Value="type FastTreeRegressionPredictor = class&#xA;    inherit FastTreePredictionWrapper" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.FastTree.FastTreePredictionWrapper</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor Create (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Model.ModelLoadContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor Create(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Model.ModelLoadContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor.Create(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Model.ModelLoadContext)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, ctx As ModelLoadContext) As FastTreeRegressionPredictor" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Model.ModelLoadContext -&gt; Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor" Usage="Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor.Create (env, ctx)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoaderSignature">
      <MemberSignature Language="C#" Value="public const string LoaderSignature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoaderSignature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor.LoaderSignature" />
      <MemberSignature Language="VB.NET" Value="Public Const LoaderSignature As String " />
      <MemberSignature Language="F#" Value="val mutable LoaderSignature : string" Usage="Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor.LoaderSignature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictionKind">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Runtime.PredictionKind PredictionKind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.PredictionKind PredictionKind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor.PredictionKind" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property PredictionKind As PredictionKind" />
      <MemberSignature Language="F#" Value="member this.PredictionKind : Microsoft.ML.Runtime.PredictionKind" Usage="Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor.PredictionKind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RegistrationName">
      <MemberSignature Language="C#" Value="public const string RegistrationName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string RegistrationName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor.RegistrationName" />
      <MemberSignature Language="VB.NET" Value="Public Const RegistrationName As String " />
      <MemberSignature Language="F#" Value="val mutable RegistrationName : string" Usage="Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor.RegistrationName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveCore">
      <MemberSignature Language="C#" Value="protected override void SaveCore (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void SaveCore(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor.SaveCore(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub SaveCore (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.SaveCore : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="fastTreeRegressionPredictor.SaveCore ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VerCategoricalSplitSerialized">
      <MemberSignature Language="C#" Value="protected override uint VerCategoricalSplitSerialized { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance unsigned int32 VerCategoricalSplitSerialized" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor.VerCategoricalSplitSerialized" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property VerCategoricalSplitSerialized As UInteger" />
      <MemberSignature Language="F#" Value="member this.VerCategoricalSplitSerialized : uint32" Usage="Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor.VerCategoricalSplitSerialized" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VerDefaultValueSerialized">
      <MemberSignature Language="C#" Value="protected override uint VerDefaultValueSerialized { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance unsigned int32 VerDefaultValueSerialized" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor.VerDefaultValueSerialized" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property VerDefaultValueSerialized As UInteger" />
      <MemberSignature Language="F#" Value="member this.VerDefaultValueSerialized : uint32" Usage="Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor.VerDefaultValueSerialized" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VerNumFeaturesSerialized">
      <MemberSignature Language="C#" Value="protected override uint VerNumFeaturesSerialized { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance unsigned int32 VerNumFeaturesSerialized" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor.VerNumFeaturesSerialized" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property VerNumFeaturesSerialized As UInteger" />
      <MemberSignature Language="F#" Value="member this.VerNumFeaturesSerialized : uint32" Usage="Microsoft.ML.Trainers.FastTree.FastTreeRegressionPredictor.VerNumFeaturesSerialized" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
