<Type Name="FastForestRegressionPredictor" FullName="Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor">
  <TypeSignature Language="C#" Value="public sealed class FastForestRegressionPredictor : Microsoft.ML.Trainers.FastTree.FastTreePredictionWrapper, Microsoft.ML.Runtime.Internal.Internallearn.IQuantileRegressionPredictor, Microsoft.ML.Runtime.Internal.Internallearn.IQuantileValueMapper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit FastForestRegressionPredictor extends Microsoft.ML.Trainers.FastTree.FastTreePredictionWrapper implements class Microsoft.ML.Runtime.Internal.Internallearn.IQuantileRegressionPredictor, class Microsoft.ML.Runtime.Internal.Internallearn.IQuantileValueMapper" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class FastForestRegressionPredictor&#xA;Inherits FastTreePredictionWrapper&#xA;Implements IQuantileRegressionPredictor, IQuantileValueMapper" />
  <TypeSignature Language="F#" Value="type FastForestRegressionPredictor = class&#xA;    inherit FastTreePredictionWrapper&#xA;    interface IQuantileValueMapper&#xA;    interface IQuantileRegressionPredictor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.FastTree.FastTreePredictionWrapper</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.IQuantileRegressionPredictor</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.IQuantileValueMapper</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FastForestRegressionPredictor (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Trainers.FastTree.Internal.TreeEnsemble trainedEnsemble, int featureCount, string innerArgs, int samplesCount);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Trainers.FastTree.Internal.TreeEnsemble trainedEnsemble, int32 featureCount, string innerArgs, int32 samplesCount) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Trainers.FastTree.Internal.TreeEnsemble,System.Int32,System.String,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, trainedEnsemble As TreeEnsemble, featureCount As Integer, innerArgs As String, samplesCount As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Trainers.FastTree.Internal.TreeEnsemble * int * string * int -&gt; Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor" Usage="new Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor (env, trainedEnsemble, featureCount, innerArgs, samplesCount)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="trainedEnsemble" Type="Microsoft.ML.Trainers.FastTree.Internal.TreeEnsemble" />
        <Parameter Name="featureCount" Type="System.Int32" />
        <Parameter Name="innerArgs" Type="System.String" />
        <Parameter Name="samplesCount" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="trainedEnsemble">To be added.</param>
        <param name="featureCount">To be added.</param>
        <param name="innerArgs">To be added.</param>
        <param name="samplesCount">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor Create (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Model.ModelLoadContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor Create(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Model.ModelLoadContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.Create(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Model.ModelLoadContext)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, ctx As ModelLoadContext) As FastForestRegressionPredictor" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Model.ModelLoadContext -&gt; Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor" Usage="Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.Create (env, ctx)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateMapper">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ISchemaBindableMapper CreateMapper (double[] quantiles);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.ISchemaBindableMapper CreateMapper(float64[] quantiles) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.CreateMapper(System.Double[])" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateMapper (quantiles As Double()) As ISchemaBindableMapper" />
      <MemberSignature Language="F#" Value="abstract member CreateMapper : double[] -&gt; Microsoft.ML.Runtime.Data.ISchemaBindableMapper&#xA;override this.CreateMapper : double[] -&gt; Microsoft.ML.Runtime.Data.ISchemaBindableMapper" Usage="fastForestRegressionPredictor.CreateMapper quantiles" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.IQuantileRegressionPredictor.CreateMapper(System.Double[])</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ISchemaBindableMapper</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="quantiles" Type="System.Double[]" />
      </Parameters>
      <Docs>
        <param name="quantiles">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMapper">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ValueMapper&lt;Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt;,Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt;&gt; GetMapper (float[] quantiles);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.ValueMapper`2&lt;valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;, valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&gt; GetMapper(float32[] quantiles) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.GetMapper(System.Single[])" />
      <MemberSignature Language="VB.NET" Value="Public Function GetMapper (quantiles As Single()) As ValueMapper(Of VBuffer(Of Single), VBuffer(Of Single))" />
      <MemberSignature Language="F#" Value="override this.GetMapper : single[] -&gt; Microsoft.ML.Runtime.Data.ValueMapper&lt;Microsoft.ML.Runtime.Data.VBuffer&lt;single&gt;, Microsoft.ML.Runtime.Data.VBuffer&lt;single&gt;&gt;" Usage="fastForestRegressionPredictor.GetMapper quantiles" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.IQuantileValueMapper.GetMapper(System.Single[])</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ValueMapper&lt;Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;,Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="quantiles" Type="System.Single[]" />
      </Parameters>
      <Docs>
        <param name="quantiles">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoaderSignature">
      <MemberSignature Language="C#" Value="public const string LoaderSignature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoaderSignature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.LoaderSignature" />
      <MemberSignature Language="VB.NET" Value="Public Const LoaderSignature As String " />
      <MemberSignature Language="F#" Value="val mutable LoaderSignature : string" Usage="Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.LoaderSignature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Map">
      <MemberSignature Language="C#" Value="protected override void Map (Microsoft.ML.Runtime.Data.VBuffer&lt;T&gt; src, ref float dst);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void Map([in]class Microsoft.ML.Runtime.Data.VBuffer`1&lt;!T&gt; src, float32&amp; dst) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.Map(Microsoft.ML.Runtime.Data.VBuffer{System.Single}@|System.Runtime.InteropServices.InAttribute,System.Single@)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub Map (src As VBuffer(Of T), ByRef dst As Single)" />
      <MemberSignature Language="F#" Value="override this.Map : Microsoft.ML.Runtime.Data.VBuffer&lt;'T&gt; *  -&gt; unit" Usage="fastForestRegressionPredictor.Map (src, dst)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="src" Type="Microsoft.ML.Runtime.Data.VBuffer&lt;T&gt;" />
        <Parameter Name="dst" Type="System.Single" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="src">To be added.</param>
        <param name="dst">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictionKind">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Runtime.PredictionKind PredictionKind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.PredictionKind PredictionKind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.PredictionKind" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property PredictionKind As PredictionKind" />
      <MemberSignature Language="F#" Value="member this.PredictionKind : Microsoft.ML.Runtime.PredictionKind" Usage="Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.PredictionKind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RegistrationName">
      <MemberSignature Language="C#" Value="public const string RegistrationName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string RegistrationName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.RegistrationName" />
      <MemberSignature Language="VB.NET" Value="Public Const RegistrationName As String " />
      <MemberSignature Language="F#" Value="val mutable RegistrationName : string" Usage="Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.RegistrationName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveCore">
      <MemberSignature Language="C#" Value="protected override void SaveCore (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void SaveCore(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.SaveCore(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub SaveCore (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.SaveCore : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="fastForestRegressionPredictor.SaveCore ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VerCategoricalSplitSerialized">
      <MemberSignature Language="C#" Value="protected override uint VerCategoricalSplitSerialized { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance unsigned int32 VerCategoricalSplitSerialized" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.VerCategoricalSplitSerialized" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property VerCategoricalSplitSerialized As UInteger" />
      <MemberSignature Language="F#" Value="member this.VerCategoricalSplitSerialized : uint32" Usage="Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.VerCategoricalSplitSerialized" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VerDefaultValueSerialized">
      <MemberSignature Language="C#" Value="protected override uint VerDefaultValueSerialized { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance unsigned int32 VerDefaultValueSerialized" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.VerDefaultValueSerialized" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property VerDefaultValueSerialized As UInteger" />
      <MemberSignature Language="F#" Value="member this.VerDefaultValueSerialized : uint32" Usage="Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.VerDefaultValueSerialized" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VerNumFeaturesSerialized">
      <MemberSignature Language="C#" Value="protected override uint VerNumFeaturesSerialized { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance unsigned int32 VerNumFeaturesSerialized" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.VerNumFeaturesSerialized" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property VerNumFeaturesSerialized As UInteger" />
      <MemberSignature Language="F#" Value="member this.VerNumFeaturesSerialized : uint32" Usage="Microsoft.ML.Trainers.FastTree.FastForestRegressionPredictor.VerNumFeaturesSerialized" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
