<Type Name="FeatureFlockBase+FlockForwardIndexerBase" FullName="Microsoft.ML.Trainers.FastTree.FeatureFlockBase+FlockForwardIndexerBase">
  <TypeSignature Language="C#" Value="public abstract class FeatureFlockBase.FlockForwardIndexerBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit FeatureFlockBase/FlockForwardIndexerBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.FeatureFlockBase.FlockForwardIndexerBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class FeatureFlockBase.FlockForwardIndexerBase" />
  <TypeSignature Language="F#" Value="type FeatureFlockBase.FlockForwardIndexerBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Interface for objects that can index into a flock, but only with a nondecreasing sequence of row
            indices from access to access. It is fine for feature indices to appear in any order.
            A feature group analogy to <see cref="T:Microsoft.ML.Trainers.FastTree.IIntArrayForwardIndexer" /> but for feature flocks instead of
            <see cref="T:Microsoft.ML.Trainers.FastTree.IntArray" /> instances.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected FlockForwardIndexerBase ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FeatureFlockBase.FlockForwardIndexerBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Flock">
      <MemberSignature Language="C#" Value="public abstract Microsoft.ML.Trainers.FastTree.FeatureFlockBase Flock { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Trainers.FastTree.FeatureFlockBase Flock" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.FeatureFlockBase.FlockForwardIndexerBase.Flock" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride ReadOnly Property Flock As FeatureFlockBase" />
      <MemberSignature Language="F#" Value="member this.Flock : Microsoft.ML.Trainers.FastTree.FeatureFlockBase" Usage="Microsoft.ML.Trainers.FastTree.FeatureFlockBase.FlockForwardIndexerBase.Flock" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.FeatureFlockBase</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The flock over which this feature flock was built.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Item">
      <MemberSignature Language="C#" Value="public abstract int this[int featureIndex, int rowIndex] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Item(int32, int32)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.FeatureFlockBase.FlockForwardIndexerBase.Item(System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Default Public MustOverride ReadOnly Property Item(featureIndex As Integer, rowIndex As Integer) As Integer" />
      <MemberSignature Language="F#" Value="member this.Item(int * int) : int" Usage="Microsoft.ML.Trainers.FastTree.FeatureFlockBase.FlockForwardIndexerBase.Item" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="featureIndex" Type="System.Int32" />
        <Parameter Name="rowIndex" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="featureIndex">The index of the feature within the flock</param>
        <param name="rowIndex">Index of the row to get, should be non-decreasing from any previous
            access on this indexer</param>
        <summary>
            Gets the element at the given position.
            </summary>
        <value>The value at the index</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
