<Type Name="FeatureHistogram" FullName="Microsoft.ML.Trainers.FastTree.FeatureHistogram">
  <TypeSignature Language="C#" Value="public sealed class FeatureHistogram" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit FeatureHistogram extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.FeatureHistogram" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class FeatureHistogram" />
  <TypeSignature Language="F#" Value="type FeatureHistogram = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Class to represent statistics of the feature used by LeastSquaresRegressionTreeLearner
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FeatureHistogram (Microsoft.ML.Trainers.FastTree.IntArray bins, int numBins, bool useWeights);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Trainers.FastTree.IntArray bins, int32 numBins, bool useWeights) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FeatureHistogram.#ctor(Microsoft.ML.Trainers.FastTree.IntArray,System.Int32,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (bins As IntArray, numBins As Integer, useWeights As Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.FeatureHistogram : Microsoft.ML.Trainers.FastTree.IntArray * int * bool -&gt; Microsoft.ML.Trainers.FastTree.FeatureHistogram" Usage="new Microsoft.ML.Trainers.FastTree.FeatureHistogram (bins, numBins, useWeights)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="bins" Type="Microsoft.ML.Trainers.FastTree.IntArray" />
        <Parameter Name="numBins" Type="System.Int32" />
        <Parameter Name="useWeights" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="bins">The bins we will be calculating sumups over</param>
        <param name="numBins">The number of bins, should be at least as large as the number of bins</param>
        <param name="useWeights">Allocates weights array when true</param>
        <summary>
            Make a new FeatureHistogram
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CountByBin">
      <MemberSignature Language="C#" Value="public readonly int[] CountByBin;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32[] CountByBin" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.FeatureHistogram.CountByBin" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly CountByBin As Integer() " />
      <MemberSignature Language="F#" Value="val mutable CountByBin : int[]" Usage="Microsoft.ML.Trainers.FastTree.FeatureHistogram.CountByBin" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EstimateMemoryUsedForFeatureHistogram">
      <MemberSignature Language="C#" Value="public static int EstimateMemoryUsedForFeatureHistogram (int numBins, bool hasWeights);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig int32 EstimateMemoryUsedForFeatureHistogram(int32 numBins, bool hasWeights) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FeatureHistogram.EstimateMemoryUsedForFeatureHistogram(System.Int32,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function EstimateMemoryUsedForFeatureHistogram (numBins As Integer, hasWeights As Boolean) As Integer" />
      <MemberSignature Language="F#" Value="static member EstimateMemoryUsedForFeatureHistogram : int * bool -&gt; int" Usage="Microsoft.ML.Trainers.FastTree.FeatureHistogram.EstimateMemoryUsedForFeatureHistogram (numBins, hasWeights)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="numBins" Type="System.Int32" />
        <Parameter Name="hasWeights" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="numBins">number of bins</param>
        <param name="hasWeights">weights array is counted when true</param>
        <summary>
            This function returns the estimated memory used for a FeatureHistogram object according to given
            number of bins.
            </summary>
        <returns>estimated size of memory used for a feature histogram object</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumFeatureValues">
      <MemberSignature Language="C#" Value="public readonly int NumFeatureValues;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 NumFeatureValues" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.FeatureHistogram.NumFeatureValues" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly NumFeatureValues As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumFeatureValues : int" Usage="Microsoft.ML.Trainers.FastTree.FeatureHistogram.NumFeatureValues" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Subtract">
      <MemberSignature Language="C#" Value="public void Subtract (Microsoft.ML.Trainers.FastTree.FeatureHistogram child);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Subtract(class Microsoft.ML.Trainers.FastTree.FeatureHistogram child) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FeatureHistogram.Subtract(Microsoft.ML.Trainers.FastTree.FeatureHistogram)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Subtract (child As FeatureHistogram)" />
      <MemberSignature Language="F#" Value="member this.Subtract : Microsoft.ML.Trainers.FastTree.FeatureHistogram -&gt; unit" Usage="featureHistogram.Subtract child" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="child" Type="Microsoft.ML.Trainers.FastTree.FeatureHistogram" />
      </Parameters>
      <Docs>
        <param name="child">Another histogram to subtract</param>
        <summary>
            Subtract from myself the counts of the child histogram
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SumTargetsByBin">
      <MemberSignature Language="C#" Value="public readonly double[] SumTargetsByBin;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly float64[] SumTargetsByBin" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.FeatureHistogram.SumTargetsByBin" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly SumTargetsByBin As Double() " />
      <MemberSignature Language="F#" Value="val mutable SumTargetsByBin : double[]" Usage="Microsoft.ML.Trainers.FastTree.FeatureHistogram.SumTargetsByBin" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sumup">
      <MemberSignature Language="C#" Value="public void Sumup (int numDocsInLeaf, double sumTargets, double[] outputs, int[] docIndices);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Sumup(int32 numDocsInLeaf, float64 sumTargets, float64[] outputs, int32[] docIndices) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FeatureHistogram.Sumup(System.Int32,System.Double,System.Double[],System.Int32[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub Sumup (numDocsInLeaf As Integer, sumTargets As Double, outputs As Double(), docIndices As Integer())" />
      <MemberSignature Language="F#" Value="member this.Sumup : int * double * double[] * int[] -&gt; unit" Usage="featureHistogram.Sumup (numDocsInLeaf, sumTargets, outputs, docIndices)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="numDocsInLeaf" Type="System.Int32" />
        <Parameter Name="sumTargets" Type="System.Double" />
        <Parameter Name="outputs" Type="System.Double[]" />
        <Parameter Name="docIndices" Type="System.Int32[]" />
      </Parameters>
      <Docs>
        <param name="numDocsInLeaf">To be added.</param>
        <param name="sumTargets">To be added.</param>
        <param name="outputs">To be added.</param>
        <param name="docIndices">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SumupWeighted">
      <MemberSignature Language="C#" Value="public void SumupWeighted (int numDocsInLeaf, double sumTargets, double sumWeights, double[] outputs, double[] weights, int[] docIndices);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void SumupWeighted(int32 numDocsInLeaf, float64 sumTargets, float64 sumWeights, float64[] outputs, float64[] weights, int32[] docIndices) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.FeatureHistogram.SumupWeighted(System.Int32,System.Double,System.Double,System.Double[],System.Double[],System.Int32[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub SumupWeighted (numDocsInLeaf As Integer, sumTargets As Double, sumWeights As Double, outputs As Double(), weights As Double(), docIndices As Integer())" />
      <MemberSignature Language="F#" Value="member this.SumupWeighted : int * double * double * double[] * double[] * int[] -&gt; unit" Usage="featureHistogram.SumupWeighted (numDocsInLeaf, sumTargets, sumWeights, outputs, weights, docIndices)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="numDocsInLeaf" Type="System.Int32" />
        <Parameter Name="sumTargets" Type="System.Double" />
        <Parameter Name="sumWeights" Type="System.Double" />
        <Parameter Name="outputs" Type="System.Double[]" />
        <Parameter Name="weights" Type="System.Double[]" />
        <Parameter Name="docIndices" Type="System.Int32[]" />
      </Parameters>
      <Docs>
        <param name="numDocsInLeaf">To be added.</param>
        <param name="sumTargets">To be added.</param>
        <param name="sumWeights">To be added.</param>
        <param name="outputs">To be added.</param>
        <param name="weights">To be added.</param>
        <param name="docIndices">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SumWeightsByBin">
      <MemberSignature Language="C#" Value="public readonly double[] SumWeightsByBin;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly float64[] SumWeightsByBin" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.FeatureHistogram.SumWeightsByBin" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly SumWeightsByBin As Double() " />
      <MemberSignature Language="F#" Value="val mutable SumWeightsByBin : double[]" Usage="Microsoft.ML.Trainers.FastTree.FeatureHistogram.SumWeightsByBin" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
