<Type Name="GamModelParametersBase" FullName="Microsoft.ML.Trainers.FastTree.GamModelParametersBase">
  <TypeSignature Language="C#" Value="public abstract class GamModelParametersBase : Microsoft.ML.Model.ModelParametersBase&lt;float&gt;, Microsoft.ML.Model.ICalculateFeatureContribution" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit GamModelParametersBase extends Microsoft.ML.Model.ModelParametersBase`1&lt;float32&gt; implements class Microsoft.ML.Model.ICalculateFeatureContribution" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.GamModelParametersBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class GamModelParametersBase&#xA;Inherits ModelParametersBase(Of Single)&#xA;Implements ICalculateFeatureContribution" />
  <TypeSignature Language="F#" Value="type GamModelParametersBase = class&#xA;    inherit ModelParametersBase&lt;single&gt;&#xA;    interface ICalculateFeatureContribution" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Internal.Internallearn.ModelParametersBase&lt;System.Single&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Model.ModelParametersBase&lt;System.Single&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">System.Single</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Model.ICalculateFeatureContribution</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            The base class for GAM Model Parameters.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetBinEffects">
      <MemberSignature Language="C#" Value="public double[][] GetBinEffects ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance float64[][] GetBinEffects() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.GamModelParametersBase.GetBinEffects" />
      <MemberSignature Language="VB.NET" Value="Public Function GetBinEffects () As Double()()" />
      <MemberSignature Language="F#" Value="member this.GetBinEffects : unit -&gt; double[][]" Usage="gamModelParametersBase.GetBinEffects " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[][]</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Get all the binned effects.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetBinEffects">
      <MemberSignature Language="C#" Value="public double[] GetBinEffects (int featureIndex);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance float64[] GetBinEffects(int32 featureIndex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.GamModelParametersBase.GetBinEffects(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetBinEffects (featureIndex As Integer) As Double()" />
      <MemberSignature Language="F#" Value="member this.GetBinEffects : int -&gt; double[]" Usage="gamModelParametersBase.GetBinEffects featureIndex" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="featureIndex" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="featureIndex">The index of the feature (in the training vector) to get.</param>
        <summary>
            Get the binned weights for each feature.
            </summary>
        <returns>The binned effects for each feature. May be zero length if this feature has no bins.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetBinUpperBounds">
      <MemberSignature Language="C#" Value="public double[][] GetBinUpperBounds ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance float64[][] GetBinUpperBounds() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.GamModelParametersBase.GetBinUpperBounds" />
      <MemberSignature Language="VB.NET" Value="Public Function GetBinUpperBounds () As Double()()" />
      <MemberSignature Language="F#" Value="member this.GetBinUpperBounds : unit -&gt; double[][]" Usage="gamModelParametersBase.GetBinUpperBounds " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[][]</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Get all the bin upper bounds.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetBinUpperBounds">
      <MemberSignature Language="C#" Value="public double[] GetBinUpperBounds (int featureIndex);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance float64[] GetBinUpperBounds(int32 featureIndex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.GamModelParametersBase.GetBinUpperBounds(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetBinUpperBounds (featureIndex As Integer) As Double()" />
      <MemberSignature Language="F#" Value="member this.GetBinUpperBounds : int -&gt; double[]" Usage="gamModelParametersBase.GetBinUpperBounds featureIndex" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="featureIndex" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="featureIndex">The index of the feature (in the training vector) to get.</param>
        <summary>
            Get the bin upper bounds for each feature.
            </summary>
        <returns>The bin upper bounds. May be zero length if this feature has no bins.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Intercept">
      <MemberSignature Language="C#" Value="public readonly double Intercept;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly float64 Intercept" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.GamModelParametersBase.Intercept" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Intercept As Double " />
      <MemberSignature Language="F#" Value="val mutable Intercept : double" Usage="Microsoft.ML.Trainers.FastTree.GamModelParametersBase.Intercept" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The model intercept. Also known as bias or mean effect.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.ML.Model.ICalculateFeatureContribution.FeatureContributionCalculator">
      <MemberSignature Language="C#" Value="Microsoft.ML.Model.FeatureContributionCalculator Microsoft.ML.Model.ICalculateFeatureContribution.FeatureContributionCalculator { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Model.FeatureContributionCalculator Microsoft.ML.Model.ICalculateFeatureContribution.FeatureContributionCalculator" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.GamModelParametersBase.Microsoft#ML#Model#ICalculateFeatureContribution#FeatureContributionCalculator" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property FeatureContributionCalculator As FeatureContributionCalculator Implements ICalculateFeatureContribution.FeatureContributionCalculator" />
      <MemberSignature Language="F#" Usage="Microsoft.ML.Model.ICalculateFeatureContribution.FeatureContributionCalculator" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Model.ICalculateFeatureContribution.FeatureContributionCalculator</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Model.FeatureContributionCalculator</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Used to determine the contribution of each feature to the score of an example by <see cref="T:Microsoft.ML.Data.FeatureContributionCalculatingTransformer" />.
            For Generalized Additive Models (GAM), the contribution of a feature is equal to the shape function for the given feature evaluated at
            the feature value.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumShapeFunctions">
      <MemberSignature Language="C#" Value="public readonly int NumShapeFunctions;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 NumShapeFunctions" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.GamModelParametersBase.NumShapeFunctions" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly NumShapeFunctions As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumShapeFunctions : int" Usage="Microsoft.ML.Trainers.FastTree.GamModelParametersBase.NumShapeFunctions" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The number of shape functions used in the model.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
