<Type Name="GamPredictorBase" FullName="Microsoft.ML.Trainers.FastTree.GamPredictorBase">
  <TypeSignature Language="C#" Value="public abstract class GamPredictorBase : Microsoft.ML.Runtime.Internal.Internallearn.PredictorBase&lt;float&gt;, Microsoft.ML.Runtime.Data.IValueMapper, Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInTextFormat, Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveSummary, Microsoft.ML.Runtime.Model.ICanSaveModel" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit GamPredictorBase extends Microsoft.ML.Runtime.Internal.Internallearn.PredictorBase`1&lt;float32&gt; implements class Microsoft.ML.Runtime.Data.IValueMapper, class Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInTextFormat, class Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveSummary, class Microsoft.ML.Runtime.Model.ICanSaveModel" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.GamPredictorBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class GamPredictorBase&#xA;Inherits PredictorBase(Of Single)&#xA;Implements ICanSaveInTextFormat, ICanSaveModel, ICanSaveSummary, IValueMapper" />
  <TypeSignature Language="F#" Value="type GamPredictorBase = class&#xA;    inherit PredictorBase&lt;single&gt;&#xA;    interface IValueMapper&#xA;    interface ICanSaveModel&#xA;    interface ICanSaveInTextFormat&#xA;    interface ICanSaveSummary" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Internal.Internallearn.PredictorBase&lt;System.Single&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">System.Single</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IValueMapper</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInTextFormat</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveSummary</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Model.ICanSaveModel</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected GamPredictorBase (Microsoft.ML.Runtime.IHostEnvironment env, string name, Microsoft.ML.Runtime.Model.ModelLoadContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, string name, class Microsoft.ML.Runtime.Model.ModelLoadContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.GamPredictorBase.#ctor(Microsoft.ML.Runtime.IHostEnvironment,System.String,Microsoft.ML.Runtime.Model.ModelLoadContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (env As IHostEnvironment, name As String, ctx As ModelLoadContext)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.GamPredictorBase : Microsoft.ML.Runtime.IHostEnvironment * string * Microsoft.ML.Runtime.Model.ModelLoadContext -&gt; Microsoft.ML.Trainers.FastTree.GamPredictorBase" Usage="new Microsoft.ML.Trainers.FastTree.GamPredictorBase (env, name, ctx)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="name">To be added.</param>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetFeatureBinUpperBounds">
      <MemberSignature Language="C#" Value="public double[] GetFeatureBinUpperBounds (int featureIndex);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance float64[] GetFeatureBinUpperBounds(int32 featureIndex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.GamPredictorBase.GetFeatureBinUpperBounds(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetFeatureBinUpperBounds (featureIndex As Integer) As Double()" />
      <MemberSignature Language="F#" Value="member this.GetFeatureBinUpperBounds : int -&gt; double[]" Usage="gamPredictorBase.GetFeatureBinUpperBounds featureIndex" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="featureIndex" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="featureIndex">The index of the feature (in the training vector) to get.</param>
        <summary>
            Get the bin upper bounds for each feature.
            </summary>
        <returns>The bin upper bounds. May be null if this feature has no bins.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetFeatureWeights">
      <MemberSignature Language="C#" Value="public double[] GetFeatureWeights (int featureIndex);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance float64[] GetFeatureWeights(int32 featureIndex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.GamPredictorBase.GetFeatureWeights(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetFeatureWeights (featureIndex As Integer) As Double()" />
      <MemberSignature Language="F#" Value="member this.GetFeatureWeights : int -&gt; double[]" Usage="gamPredictorBase.GetFeatureWeights featureIndex" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="featureIndex" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="featureIndex">The index of the feature (in the training vector) to get.</param>
        <summary>
            Get the binned weights for each feature.
            </summary>
        <returns>The binned weights for each feature.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMapper&lt;TIn,TOut&gt;">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ValueMapper&lt;TIn,TOut&gt; GetMapper&lt;TIn,TOut&gt; ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.ValueMapper`2&lt;!!TIn, !!TOut&gt; GetMapper&lt;TIn, TOut&gt;() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.GamPredictorBase.GetMapper``2" />
      <MemberSignature Language="VB.NET" Value="Public Function GetMapper(Of TIn, TOut) () As ValueMapper(Of TIn, TOut)" />
      <MemberSignature Language="F#" Value="abstract member GetMapper : unit -&gt; Microsoft.ML.Runtime.Data.ValueMapper&lt;'In, 'Out&gt;&#xA;override this.GetMapper : unit -&gt; Microsoft.ML.Runtime.Data.ValueMapper&lt;'In, 'Out&gt;" Usage="gamPredictorBase.GetMapper " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.IValueMapper.GetMapper``2</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ValueMapper&lt;TIn,TOut&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TIn" />
        <TypeParameter Name="TOut" />
      </TypeParameters>
      <Parameters />
      <Docs>
        <typeparam name="TIn">To be added.</typeparam>
        <typeparam name="TOut">To be added.</typeparam>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputType">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ColumnType InputType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Data.ColumnType InputType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.GamPredictorBase.InputType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property InputType As ColumnType" />
      <MemberSignature Language="F#" Value="member this.InputType : Microsoft.ML.Runtime.Data.ColumnType" Usage="Microsoft.ML.Trainers.FastTree.GamPredictorBase.InputType" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.IValueMapper.InputType</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Intercept">
      <MemberSignature Language="C#" Value="public readonly double Intercept;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly float64 Intercept" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.GamPredictorBase.Intercept" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Intercept As Double " />
      <MemberSignature Language="F#" Value="val mutable Intercept : double" Usage="Microsoft.ML.Trainers.FastTree.GamPredictorBase.Intercept" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputType">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ColumnType OutputType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Data.ColumnType OutputType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.GamPredictorBase.OutputType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OutputType As ColumnType" />
      <MemberSignature Language="F#" Value="member this.OutputType : Microsoft.ML.Runtime.Data.ColumnType" Usage="Microsoft.ML.Trainers.FastTree.GamPredictorBase.OutputType" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.IValueMapper.OutputType</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public override void Save (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Save(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.GamPredictorBase.Save(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.Save : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="gamPredictorBase.Save ctx" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Model.ICanSaveModel.Save(Microsoft.ML.Runtime.Model.ModelSaveContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveAsText">
      <MemberSignature Language="C#" Value="public void SaveAsText (System.IO.TextWriter writer, Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SaveAsText(class System.IO.TextWriter writer, class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.GamPredictorBase.SaveAsText(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SaveAsText (writer As TextWriter, schema As RoleMappedSchema)" />
      <MemberSignature Language="F#" Value="abstract member SaveAsText : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit&#xA;override this.SaveAsText : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit" Usage="gamPredictorBase.SaveAsText (writer, schema)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInTextFormat.SaveAsText(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.IO.TextWriter" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveSummary">
      <MemberSignature Language="C#" Value="public void SaveSummary (System.IO.TextWriter writer, Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SaveSummary(class System.IO.TextWriter writer, class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.GamPredictorBase.SaveSummary(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SaveSummary (writer As TextWriter, schema As RoleMappedSchema)" />
      <MemberSignature Language="F#" Value="abstract member SaveSummary : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit&#xA;override this.SaveSummary : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit" Usage="gamPredictorBase.SaveSummary (writer, schema)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveSummary.SaveSummary(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.IO.TextWriter" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
