<Type Name="GamPredictorBase+VisualizationCommand" FullName="Microsoft.ML.Trainers.FastTree.GamPredictorBase+VisualizationCommand">
  <TypeSignature Language="C#" Value="public sealed class GamPredictorBase.VisualizationCommand : Microsoft.ML.Runtime.Data.DataCommand.ImplBase&lt;Microsoft.ML.Trainers.FastTree.GamPredictorBase.VisualizationCommand.Arguments&gt;" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit GamPredictorBase/VisualizationCommand extends Microsoft.ML.Runtime.Data.DataCommand/ImplBase`1&lt;class Microsoft.ML.Trainers.FastTree.GamPredictorBase/VisualizationCommand/Arguments&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.GamPredictorBase.VisualizationCommand" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class GamPredictorBase.VisualizationCommand&#xA;Inherits DataCommand.ImplBase(Of GamPredictorBase.VisualizationCommand.Arguments)" />
  <TypeSignature Language="F#" Value="type GamPredictorBase.VisualizationCommand = class&#xA;    inherit DataCommand.ImplBase&lt;GamPredictorBase.VisualizationCommand.Arguments&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.DataCommand+ImplBase&lt;Microsoft.ML.Trainers.FastTree.GamPredictorBase+VisualizationCommand+Arguments&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Trainers.FastTree.GamPredictorBase+VisualizationCommand+Arguments</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The GAM model visualization command. Because the data access commands must access private members of
            <see cref="T:Microsoft.ML.Trainers.FastTree.GamPredictorBase" />, it is convenient to have the command itself nested within the base
            predictor class.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public VisualizationCommand (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Trainers.FastTree.GamPredictorBase.VisualizationCommand.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Trainers.FastTree.GamPredictorBase/VisualizationCommand/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.GamPredictorBase.VisualizationCommand.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Trainers.FastTree.GamPredictorBase.VisualizationCommand.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As GamPredictorBase.VisualizationCommand.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.GamPredictorBase.VisualizationCommand : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Trainers.FastTree.GamPredictorBase.VisualizationCommand.Arguments -&gt; Microsoft.ML.Trainers.FastTree.GamPredictorBase.VisualizationCommand" Usage="new Microsoft.ML.Trainers.FastTree.GamPredictorBase.VisualizationCommand (env, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Trainers.FastTree.GamPredictorBase+VisualizationCommand+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoadName">
      <MemberSignature Language="C#" Value="public const string LoadName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoadName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.GamPredictorBase.VisualizationCommand.LoadName" />
      <MemberSignature Language="VB.NET" Value="Public Const LoadName As String " />
      <MemberSignature Language="F#" Value="val mutable LoadName : string" Usage="Microsoft.ML.Trainers.FastTree.GamPredictorBase.VisualizationCommand.LoadName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Run">
      <MemberSignature Language="C#" Value="public override void Run ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Run() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.GamPredictorBase.VisualizationCommand.Run" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Run ()" />
      <MemberSignature Language="F#" Value="override this.Run : unit -&gt; unit" Usage="visualizationCommand.Run " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Summary">
      <MemberSignature Language="C#" Value="public const string Summary;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Summary" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.GamPredictorBase.VisualizationCommand.Summary" />
      <MemberSignature Language="VB.NET" Value="Public Const Summary As String " />
      <MemberSignature Language="F#" Value="val mutable Summary : string" Usage="Microsoft.ML.Trainers.FastTree.GamPredictorBase.VisualizationCommand.Summary" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
