<Type Name="IIntArrayForwardIndexer" FullName="Microsoft.ML.Trainers.FastTree.IIntArrayForwardIndexer">
  <TypeSignature Language="C#" Value="public interface IIntArrayForwardIndexer" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IIntArrayForwardIndexer" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.IIntArrayForwardIndexer" />
  <TypeSignature Language="VB.NET" Value="Public Interface IIntArrayForwardIndexer" />
  <TypeSignature Language="F#" Value="type IIntArrayForwardIndexer = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Interface for objects that can index into an <see cref="T:Microsoft.ML.Trainers.FastTree.IntArray" />, but only with a non-decreasing sequence of indices.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Item">
      <MemberSignature Language="C#" Value="public int this[int index] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Item(int32)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.IIntArrayForwardIndexer.Item(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Default Public ReadOnly Property Item(index As Integer) As Integer" />
      <MemberSignature Language="F#" Value="member this.Item(int) : int" Usage="Microsoft.ML.Trainers.FastTree.IIntArrayForwardIndexer.Item" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="index">Index to get</param>
        <summary>
            Gets the element at the given index.
            </summary>
        <value>The value at the index</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
