<Type Name="LassoFit" FullName="Microsoft.ML.Trainers.FastTree.LassoFit">
  <TypeSignature Language="C#" Value="public sealed class LassoFit" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit LassoFit extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.LassoFit" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LassoFit" />
  <TypeSignature Language="F#" Value="type LassoFit = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LassoFit (int numberOfLambdas, int maxAllowedFeaturesAlongPath, int numFeatures);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 numberOfLambdas, int32 maxAllowedFeaturesAlongPath, int32 numFeatures) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.LassoFit.#ctor(System.Int32,System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (numberOfLambdas As Integer, maxAllowedFeaturesAlongPath As Integer, numFeatures As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.LassoFit : int * int * int -&gt; Microsoft.ML.Trainers.FastTree.LassoFit" Usage="new Microsoft.ML.Trainers.FastTree.LassoFit (numberOfLambdas, maxAllowedFeaturesAlongPath, numFeatures)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="numberOfLambdas" Type="System.Int32" />
        <Parameter Name="maxAllowedFeaturesAlongPath" Type="System.Int32" />
        <Parameter Name="numFeatures" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="numberOfLambdas">To be added.</param>
        <param name="maxAllowedFeaturesAlongPath">To be added.</param>
        <param name="numFeatures">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CompressedWeights">
      <MemberSignature Language="C#" Value="public double[][] CompressedWeights;" />
      <MemberSignature Language="ILAsm" Value=".field public float64[][] CompressedWeights" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.LassoFit.CompressedWeights" />
      <MemberSignature Language="VB.NET" Value="Public CompressedWeights As Double()() " />
      <MemberSignature Language="F#" Value="val mutable CompressedWeights : double[][]" Usage="Microsoft.ML.Trainers.FastTree.LassoFit.CompressedWeights" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[][]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetWeights">
      <MemberSignature Language="C#" Value="public double[] GetWeights (int lambdaIdx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance float64[] GetWeights(int32 lambdaIdx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.LassoFit.GetWeights(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetWeights (lambdaIdx As Integer) As Double()" />
      <MemberSignature Language="F#" Value="member this.GetWeights : int -&gt; double[]" Usage="lassoFit.GetWeights lambdaIdx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="lambdaIdx" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="lambdaIdx">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Indices">
      <MemberSignature Language="C#" Value="public int[] Indices;" />
      <MemberSignature Language="ILAsm" Value=".field public int32[] Indices" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.LassoFit.Indices" />
      <MemberSignature Language="VB.NET" Value="Public Indices As Integer() " />
      <MemberSignature Language="F#" Value="val mutable Indices : int[]" Usage="Microsoft.ML.Trainers.FastTree.LassoFit.Indices" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Intercepts">
      <MemberSignature Language="C#" Value="public double[] Intercepts;" />
      <MemberSignature Language="ILAsm" Value=".field public float64[] Intercepts" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.LassoFit.Intercepts" />
      <MemberSignature Language="VB.NET" Value="Public Intercepts As Double() " />
      <MemberSignature Language="F#" Value="val mutable Intercepts : double[]" Usage="Microsoft.ML.Trainers.FastTree.LassoFit.Intercepts" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Lambdas">
      <MemberSignature Language="C#" Value="public double[] Lambdas;" />
      <MemberSignature Language="ILAsm" Value=".field public float64[] Lambdas" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.LassoFit.Lambdas" />
      <MemberSignature Language="VB.NET" Value="Public Lambdas As Double() " />
      <MemberSignature Language="F#" Value="val mutable Lambdas : double[]" Usage="Microsoft.ML.Trainers.FastTree.LassoFit.Lambdas" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NonZeroWeights">
      <MemberSignature Language="C#" Value="public int[] NonZeroWeights;" />
      <MemberSignature Language="ILAsm" Value=".field public int32[] NonZeroWeights" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.LassoFit.NonZeroWeights" />
      <MemberSignature Language="VB.NET" Value="Public NonZeroWeights As Integer() " />
      <MemberSignature Language="F#" Value="val mutable NonZeroWeights : int[]" Usage="Microsoft.ML.Trainers.FastTree.LassoFit.NonZeroWeights" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumberOfLambdas">
      <MemberSignature Language="C#" Value="public int NumberOfLambdas;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 NumberOfLambdas" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.LassoFit.NumberOfLambdas" />
      <MemberSignature Language="VB.NET" Value="Public NumberOfLambdas As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumberOfLambdas : int" Usage="Microsoft.ML.Trainers.FastTree.LassoFit.NumberOfLambdas" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumberOfPasses">
      <MemberSignature Language="C#" Value="public int NumberOfPasses;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 NumberOfPasses" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.LassoFit.NumberOfPasses" />
      <MemberSignature Language="VB.NET" Value="Public NumberOfPasses As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumberOfPasses : int" Usage="Microsoft.ML.Trainers.FastTree.LassoFit.NumberOfPasses" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumberOfWeights">
      <MemberSignature Language="C#" Value="public int[] NumberOfWeights;" />
      <MemberSignature Language="ILAsm" Value=".field public int32[] NumberOfWeights" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.LassoFit.NumberOfWeights" />
      <MemberSignature Language="VB.NET" Value="Public NumberOfWeights As Integer() " />
      <MemberSignature Language="F#" Value="val mutable NumberOfWeights : int[]" Usage="Microsoft.ML.Trainers.FastTree.LassoFit.NumberOfWeights" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Rsquared">
      <MemberSignature Language="C#" Value="public double[] Rsquared;" />
      <MemberSignature Language="ILAsm" Value=".field public float64[] Rsquared" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.LassoFit.Rsquared" />
      <MemberSignature Language="VB.NET" Value="Public Rsquared As Double() " />
      <MemberSignature Language="F#" Value="val mutable Rsquared : double[]" Usage="Microsoft.ML.Trainers.FastTree.LassoFit.Rsquared" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
