<Type Name="LineSearch" FullName="Microsoft.ML.Trainers.FastTree.LineSearch">
  <TypeSignature Language="C#" Value="public sealed class LineSearch : Microsoft.ML.Trainers.FastTree.IFastTrainingScoresUpdate" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit LineSearch extends System.Object implements class Microsoft.ML.Trainers.FastTree.IFastTrainingScoresUpdate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.LineSearch" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LineSearch&#xA;Implements IFastTrainingScoresUpdate" />
  <TypeSignature Language="F#" Value="type LineSearch = class&#xA;    interface IFastTrainingScoresUpdate" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Trainers.FastTree.IFastTrainingScoresUpdate</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LineSearch (Microsoft.ML.Trainers.FastTree.Test lossCalculator, int lossIndex);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Trainers.FastTree.Test lossCalculator, int32 lossIndex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.LineSearch.#ctor(Microsoft.ML.Trainers.FastTree.Test,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (lossCalculator As Test, lossIndex As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.LineSearch : Microsoft.ML.Trainers.FastTree.Test * int -&gt; Microsoft.ML.Trainers.FastTree.LineSearch" Usage="new Microsoft.ML.Trainers.FastTree.LineSearch (lossCalculator, lossIndex)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="lossCalculator" Type="Microsoft.ML.Trainers.FastTree.Test" />
        <Parameter Name="lossIndex" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="lossCalculator">To be added.</param>
        <param name="lossIndex">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LineSearch (Microsoft.ML.Trainers.FastTree.Test lossCalculator, int lossIndex, int numPostbracketSteps, double minStepSize);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Trainers.FastTree.Test lossCalculator, int32 lossIndex, int32 numPostbracketSteps, float64 minStepSize) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.LineSearch.#ctor(Microsoft.ML.Trainers.FastTree.Test,System.Int32,System.Int32,System.Double)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (lossCalculator As Test, lossIndex As Integer, numPostbracketSteps As Integer, minStepSize As Double)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.LineSearch : Microsoft.ML.Trainers.FastTree.Test * int * int * double -&gt; Microsoft.ML.Trainers.FastTree.LineSearch" Usage="new Microsoft.ML.Trainers.FastTree.LineSearch (lossCalculator, lossIndex, numPostbracketSteps, minStepSize)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="lossCalculator" Type="Microsoft.ML.Trainers.FastTree.Test" />
        <Parameter Name="lossIndex" Type="System.Int32" />
        <Parameter Name="numPostbracketSteps" Type="System.Int32" />
        <Parameter Name="minStepSize" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="lossCalculator">To be added.</param>
        <param name="lossIndex">To be added.</param>
        <param name="numPostbracketSteps">To be added.</param>
        <param name="minStepSize">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.ML.Trainers.FastTree.IFastTrainingScoresUpdate.GetUpdatedTrainingScores">
      <MemberSignature Language="C#" Value="Microsoft.ML.Trainers.FastTree.ScoreTracker IFastTrainingScoresUpdate.GetUpdatedTrainingScores ();" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance class Microsoft.ML.Trainers.FastTree.ScoreTracker Microsoft.ML.Trainers.FastTree.IFastTrainingScoresUpdate.GetUpdatedTrainingScores() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.LineSearch.Microsoft#ML#Trainers#FastTree#IFastTrainingScoresUpdate#GetUpdatedTrainingScores" />
      <MemberSignature Language="VB.NET" Value="Function GetUpdatedTrainingScores () As ScoreTracker Implements IFastTrainingScoresUpdate.GetUpdatedTrainingScores" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Trainers.FastTree.IFastTrainingScoresUpdate.GetUpdatedTrainingScores</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.ScoreTracker</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
