<Type Name="LPEarlyStoppingCriterion+Options" FullName="Microsoft.ML.Trainers.FastTree.LPEarlyStoppingCriterion+Options">
  <TypeSignature Language="C#" Value="public sealed class LPEarlyStoppingCriterion.Options : Microsoft.ML.Trainers.FastTree.MovingWindowEarlyStoppingCriterion.Options, Microsoft.ML.IComponentFactory&lt;bool,Microsoft.ML.Trainers.FastTree.IEarlyStoppingCriterion&gt;, Microsoft.ML.Trainers.FastTree.IEarlyStoppingCriterionFactory" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit LPEarlyStoppingCriterion/Options extends Microsoft.ML.Trainers.FastTree.MovingWindowEarlyStoppingCriterion/Options implements class Microsoft.ML.IComponentFactory, class Microsoft.ML.IComponentFactory`2&lt;bool, class Microsoft.ML.Trainers.FastTree.IEarlyStoppingCriterion&gt;, class Microsoft.ML.Trainers.FastTree.IEarlyStoppingCriterionFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.LPEarlyStoppingCriterion.Options" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LPEarlyStoppingCriterion.Options&#xA;Inherits MovingWindowEarlyStoppingCriterion.Options&#xA;Implements IComponentFactory(Of Boolean, IEarlyStoppingCriterion), IEarlyStoppingCriterionFactory" />
  <TypeSignature Language="F#" Value="type LPEarlyStoppingCriterion.Options = class&#xA;    inherit MovingWindowEarlyStoppingCriterion.Options&#xA;    interface IEarlyStoppingCriterionFactory&#xA;    interface IComponentFactory&lt;bool, IEarlyStoppingCriterion&gt;&#xA;    interface IComponentFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.FastTree.MovingWindowEarlyStoppingCriterion+Options</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.IComponentFactory</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.IComponentFactory&lt;System.Boolean,Microsoft.ML.Trainers.FastTree.IEarlyStoppingCriterion&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Trainers.FastTree.IEarlyStoppingCriterionFactory</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.EntryPoints.TlcModule/Component(Desc="Stops in case of low progress.", FriendlyName="Low Progress (LP)", Name="LP")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Options ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.LPEarlyStoppingCriterion.Options.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateComponent">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Trainers.FastTree.IEarlyStoppingCriterion CreateComponent (Microsoft.ML.IHostEnvironment env, bool lowerIsBetter);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Trainers.FastTree.IEarlyStoppingCriterion CreateComponent(class Microsoft.ML.IHostEnvironment env, bool lowerIsBetter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.LPEarlyStoppingCriterion.Options.CreateComponent(Microsoft.ML.IHostEnvironment,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateComponent (env As IHostEnvironment, lowerIsBetter As Boolean) As IEarlyStoppingCriterion" />
      <MemberSignature Language="F#" Value="abstract member CreateComponent : Microsoft.ML.IHostEnvironment * bool -&gt; Microsoft.ML.Trainers.FastTree.IEarlyStoppingCriterion&#xA;override this.CreateComponent : Microsoft.ML.IHostEnvironment * bool -&gt; Microsoft.ML.Trainers.FastTree.IEarlyStoppingCriterion" Usage="options.CreateComponent (env, lowerIsBetter)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Trainers.FastTree.IEarlyStoppingCriterionFactory.CreateComponent(Microsoft.ML.IHostEnvironment,System.Boolean)</InterfaceMember>
        <InterfaceMember>M:Microsoft.ML.IComponentFactory`2.CreateComponent(Microsoft.ML.IHostEnvironment,`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.IEarlyStoppingCriterion</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="lowerIsBetter" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="lowerIsBetter">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
