<Type Name="QueryWeightsBestResressionStepGradientWrapper" FullName="Microsoft.ML.Trainers.FastTree.QueryWeightsBestResressionStepGradientWrapper">
  <TypeSignature Language="C#" Value="public class QueryWeightsBestResressionStepGradientWrapper : Microsoft.ML.Trainers.FastTree.IGradientAdjuster" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit QueryWeightsBestResressionStepGradientWrapper extends System.Object implements class Microsoft.ML.Trainers.FastTree.IGradientAdjuster" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.QueryWeightsBestResressionStepGradientWrapper" />
  <TypeSignature Language="VB.NET" Value="Public Class QueryWeightsBestResressionStepGradientWrapper&#xA;Implements IGradientAdjuster" />
  <TypeSignature Language="F#" Value="type QueryWeightsBestResressionStepGradientWrapper = class&#xA;    interface IGradientAdjuster" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Trainers.FastTree.IGradientAdjuster</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Wraps targets whan both query weights and best step regression options are active.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QueryWeightsBestResressionStepGradientWrapper ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.QueryWeightsBestResressionStepGradientWrapper.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AdjustTargetAndSetWeights">
      <MemberSignature Language="C#" Value="public virtual double[] AdjustTargetAndSetWeights (double[] gradient, Microsoft.ML.Trainers.FastTree.ObjectiveFunctionBase objFunction, out double[] targetWeights);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float64[] AdjustTargetAndSetWeights(float64[] gradient, class Microsoft.ML.Trainers.FastTree.ObjectiveFunctionBase objFunction, [out] float64[]&amp; targetWeights) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.QueryWeightsBestResressionStepGradientWrapper.AdjustTargetAndSetWeights(System.Double[],Microsoft.ML.Trainers.FastTree.ObjectiveFunctionBase,System.Double[]@)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function AdjustTargetAndSetWeights (gradient As Double(), objFunction As ObjectiveFunctionBase, ByRef targetWeights As Double()) As Double()" />
      <MemberSignature Language="F#" Value="abstract member AdjustTargetAndSetWeights : double[] * Microsoft.ML.Trainers.FastTree.ObjectiveFunctionBase *  -&gt; double[]&#xA;override this.AdjustTargetAndSetWeights : double[] * Microsoft.ML.Trainers.FastTree.ObjectiveFunctionBase *  -&gt; double[]" Usage="queryWeightsBestResressionStepGradientWrapper.AdjustTargetAndSetWeights (gradient, objFunction, targetWeights)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Trainers.FastTree.IGradientAdjuster.AdjustTargetAndSetWeights(System.Double[],Microsoft.ML.Trainers.FastTree.ObjectiveFunctionBase,System.Double[]@)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="gradient" Type="System.Double[]" />
        <Parameter Name="objFunction" Type="Microsoft.ML.Trainers.FastTree.ObjectiveFunctionBase" />
        <Parameter Name="targetWeights" Type="System.Double[]" RefType="out" />
      </Parameters>
      <Docs>
        <param name="gradient">To be added.</param>
        <param name="objFunction">To be added.</param>
        <param name="targetWeights">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
