<Type Name="RankingBaggingProvider" FullName="Microsoft.ML.Trainers.FastTree.RankingBaggingProvider">
  <TypeSignature Language="C#" Value="public class RankingBaggingProvider : Microsoft.ML.Trainers.FastTree.BaggingProvider" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RankingBaggingProvider extends Microsoft.ML.Trainers.FastTree.BaggingProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.RankingBaggingProvider" />
  <TypeSignature Language="VB.NET" Value="Public Class RankingBaggingProvider&#xA;Inherits BaggingProvider" />
  <TypeSignature Language="F#" Value="type RankingBaggingProvider = class&#xA;    inherit BaggingProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.FastTree.BaggingProvider</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RankingBaggingProvider (Microsoft.ML.Trainers.FastTree.Dataset completeTrainingSet, int maxLeaves, int randomSeed, double trainFraction);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Trainers.FastTree.Dataset completeTrainingSet, int32 maxLeaves, int32 randomSeed, float64 trainFraction) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.RankingBaggingProvider.#ctor(Microsoft.ML.Trainers.FastTree.Dataset,System.Int32,System.Int32,System.Double)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (completeTrainingSet As Dataset, maxLeaves As Integer, randomSeed As Integer, trainFraction As Double)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.RankingBaggingProvider : Microsoft.ML.Trainers.FastTree.Dataset * int * int * double -&gt; Microsoft.ML.Trainers.FastTree.RankingBaggingProvider" Usage="new Microsoft.ML.Trainers.FastTree.RankingBaggingProvider (completeTrainingSet, maxLeaves, randomSeed, trainFraction)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="completeTrainingSet" Type="Microsoft.ML.Trainers.FastTree.Dataset" />
        <Parameter Name="maxLeaves" Type="System.Int32" />
        <Parameter Name="randomSeed" Type="System.Int32" />
        <Parameter Name="trainFraction" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="completeTrainingSet">To be added.</param>
        <param name="maxLeaves">To be added.</param>
        <param name="randomSeed">To be added.</param>
        <param name="trainFraction">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateNewBag">
      <MemberSignature Language="C#" Value="public override void GenerateNewBag ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void GenerateNewBag() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.RankingBaggingProvider.GenerateNewBag" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub GenerateNewBag ()" />
      <MemberSignature Language="F#" Value="override this.GenerateNewBag : unit -&gt; unit" Usage="rankingBaggingProvider.GenerateNewBag " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
