<Type Name="RegressionTest" FullName="Microsoft.ML.Trainers.FastTree.RegressionTest">
  <TypeSignature Language="C#" Value="public sealed class RegressionTest : Microsoft.ML.Trainers.FastTree.Test" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit RegressionTest extends Microsoft.ML.Trainers.FastTree.Test" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.RegressionTest" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RegressionTest&#xA;Inherits Test" />
  <TypeSignature Language="F#" Value="type RegressionTest = class&#xA;    inherit Test" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.FastTree.Test</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RegressionTest (Microsoft.ML.Trainers.FastTree.ScoreTracker scoreTracker, Nullable&lt;int&gt; resultType = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Trainers.FastTree.ScoreTracker scoreTracker, valuetype System.Nullable`1&lt;int32&gt; resultType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.RegressionTest.#ctor(Microsoft.ML.Trainers.FastTree.ScoreTracker,System.Nullable{System.Int32})" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.RegressionTest : Microsoft.ML.Trainers.FastTree.ScoreTracker * Nullable&lt;int&gt; -&gt; Microsoft.ML.Trainers.FastTree.RegressionTest" Usage="new Microsoft.ML.Trainers.FastTree.RegressionTest (scoreTracker, resultType)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="scoreTracker" Type="Microsoft.ML.Trainers.FastTree.ScoreTracker" />
        <Parameter Name="resultType" Type="System.Nullable&lt;System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="scoreTracker">
        </param>
        <param name="resultType">1: L1, 2: L2. Otherwise, return all.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ComputeTests">
      <MemberSignature Language="C#" Value="public override System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Trainers.FastTree.TestResult&gt; ComputeTests (double[] scores);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.Trainers.FastTree.TestResult&gt; ComputeTests(float64[] scores) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.RegressionTest.ComputeTests(System.Double[])" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ComputeTests (scores As Double()) As IEnumerable(Of TestResult)" />
      <MemberSignature Language="F#" Value="override this.ComputeTests : double[] -&gt; seq&lt;Microsoft.ML.Trainers.FastTree.TestResult&gt;" Usage="regressionTest.ComputeTests scores" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Trainers.FastTree.TestResult&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="scores" Type="System.Double[]" />
      </Parameters>
      <Docs>
        <param name="scores">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
