<Type Name="RegressionGamTrainer" FullName="Microsoft.ML.Trainers.FastTree.RegressionGamTrainer">
  <TypeSignature Language="C#" Value="public sealed class RegressionGamTrainer : Microsoft.ML.Trainers.FastTree.GamTrainerBase&lt;Microsoft.ML.Trainers.FastTree.RegressionGamTrainer.Options,Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Trainers.FastTree.RegressionGamModelParameters&gt;,Microsoft.ML.Trainers.FastTree.RegressionGamModelParameters&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit RegressionGamTrainer extends Microsoft.ML.Trainers.FastTree.GamTrainerBase`3&lt;class Microsoft.ML.Trainers.FastTree.RegressionGamTrainer/Options, class Microsoft.ML.Data.RegressionPredictionTransformer`1&lt;class Microsoft.ML.Trainers.FastTree.RegressionGamModelParameters&gt;, class Microsoft.ML.Trainers.FastTree.RegressionGamModelParameters&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.RegressionGamTrainer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RegressionGamTrainer&#xA;Inherits GamTrainerBase(Of RegressionGamTrainer.Options, RegressionPredictionTransformer(Of RegressionGamModelParameters), RegressionGamModelParameters)" />
  <TypeSignature Language="F#" Value="type RegressionGamTrainer = class&#xA;    inherit GamTrainerBase&lt;RegressionGamTrainer.Options, RegressionPredictionTransformer&lt;RegressionGamModelParameters&gt;, RegressionGamModelParameters&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.FastTree.GamTrainerBase&lt;Microsoft.ML.Trainers.FastTree.RegressionGamTrainer+Arguments,Microsoft.ML.Runtime.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Trainers.FastTree.RegressionGamPredictor&gt;,Microsoft.ML.Trainers.FastTree.RegressionGamPredictor&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Trainers.FastTree.GamTrainerBase&lt;Microsoft.ML.Trainers.FastTree.RegressionGamTrainer+Arguments,Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Trainers.FastTree.RegressionGamModelParameters&gt;,Microsoft.ML.Trainers.FastTree.RegressionGamModelParameters&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Trainers.FastTree.GamTrainerBase&lt;Microsoft.ML.Trainers.FastTree.RegressionGamTrainer+Options,Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Trainers.FastTree.RegressionGamModelParameters&gt;,Microsoft.ML.Trainers.FastTree.RegressionGamModelParameters&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TOptions">Microsoft.ML.Trainers.FastTree.RegressionGamTrainer+Options</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TTransformer">Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Trainers.FastTree.RegressionGamModelParameters&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TPredictor">Microsoft.ML.Trainers.FastTree.RegressionGamModelParameters</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Fit">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Trainers.FastTree.RegressionGamModelParameters&gt; Fit (Microsoft.Data.DataView.IDataView trainData, Microsoft.Data.DataView.IDataView validationData);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Data.RegressionPredictionTransformer`1&lt;class Microsoft.ML.Trainers.FastTree.RegressionGamModelParameters&gt; Fit(class Microsoft.Data.DataView.IDataView trainData, class Microsoft.Data.DataView.IDataView validationData) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.RegressionGamTrainer.Fit(Microsoft.Data.DataView.IDataView,Microsoft.Data.DataView.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Function Fit (trainData As IDataView, validationData As IDataView) As RegressionPredictionTransformer(Of RegressionGamModelParameters)" />
      <MemberSignature Language="F#" Value="override this.Fit : Microsoft.Data.DataView.IDataView * Microsoft.Data.DataView.IDataView -&gt; Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Trainers.FastTree.RegressionGamModelParameters&gt;" Usage="regressionGamTrainer.Fit (trainData, validationData)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Trainers.FastTree.RegressionGamModelParameters&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="trainData" Type="Microsoft.Data.DataView.IDataView" />
        <Parameter Name="validationData" Type="Microsoft.Data.DataView.IDataView" />
      </Parameters>
      <Docs>
        <param name="trainData">To be added.</param>
        <param name="validationData">To be added.</param>
        <summary>
            Trains a <see cref="T:Microsoft.ML.Trainers.FastTree.RegressionGamTrainer" /> using both training and validation data, returns
            a <see cref="T:Microsoft.ML.Data.RegressionPredictionTransformer`1" />.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
