<Type Name="RegressionTree" FullName="Microsoft.ML.Trainers.FastTree.RegressionTree">
  <TypeSignature Language="C#" Value="public sealed class RegressionTree : Microsoft.ML.Trainers.FastTree.RegressionTreeBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit RegressionTree extends Microsoft.ML.Trainers.FastTree.RegressionTreeBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.RegressionTree" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RegressionTree&#xA;Inherits RegressionTreeBase" />
  <TypeSignature Language="F#" Value="type RegressionTree = class&#xA;    inherit RegressionTreeBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.FastTree.RegressionTreeBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A container class for exposing <see cref="T:Microsoft.ML.Trainers.FastTree.InternalRegressionTree" />'s attributes to users.
            This class should not be mutable, so it contains a lot of read-only members. Note that
            <see cref="T:Microsoft.ML.Trainers.FastTree.RegressionTree" /> is identical to <see cref="T:Microsoft.ML.Trainers.FastTree.RegressionTreeBase" /> but in
            another derived class <see cref="T:Microsoft.ML.Trainers.FastTree.QuantileRegressionTree" /> some attributes are added.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
