<Type Name="SignatureParallelTrainer" FullName="Microsoft.ML.Trainers.FastTree.SignatureParallelTrainer">
  <TypeSignature Language="C#" Value="public delegate void SignatureParallelTrainer();" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SignatureParallelTrainer extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.SignatureParallelTrainer" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub SignatureParallelTrainer()" />
  <TypeSignature Language="F#" Value="type SignatureParallelTrainer = delegate of unit -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters />
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <summary>
            Signature of Parallel trainer.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
