<Type Name="SingleTrainerFactory" FullName="Microsoft.ML.Trainers.FastTree.SingleTrainerFactory">
  <TypeSignature Language="C#" Value="public sealed class SingleTrainerFactory : Microsoft.ML.IComponentFactory&lt;Microsoft.ML.Trainers.FastTree.IParallelTraining&gt;, Microsoft.ML.Trainers.FastTree.ISupportParallelTraining" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SingleTrainerFactory extends System.Object implements class Microsoft.ML.IComponentFactory, class Microsoft.ML.IComponentFactory`1&lt;class Microsoft.ML.Trainers.FastTree.IParallelTraining&gt;, class Microsoft.ML.Trainers.FastTree.ISupportParallelTraining" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.SingleTrainerFactory" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SingleTrainerFactory&#xA;Implements IComponentFactory(Of IParallelTraining), ISupportParallelTraining" />
  <TypeSignature Language="F#" Value="type SingleTrainerFactory = class&#xA;    interface ISupportParallelTraining&#xA;    interface IComponentFactory&lt;IParallelTraining&gt;&#xA;    interface IComponentFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.IComponentFactory</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.IComponentFactory&lt;Microsoft.ML.Trainers.FastTree.IParallelTraining&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Trainers.FastTree.ISupportParallelTraining</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.EntryPoints.TlcModule/Component(Desc="Single node machine learning process.", Name="Single")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SingleTrainerFactory ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.SingleTrainerFactory.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateComponent">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Trainers.FastTree.IParallelTraining CreateComponent (Microsoft.ML.IHostEnvironment env);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Trainers.FastTree.IParallelTraining CreateComponent(class Microsoft.ML.IHostEnvironment env) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.SingleTrainerFactory.CreateComponent(Microsoft.ML.IHostEnvironment)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateComponent (env As IHostEnvironment) As IParallelTraining" />
      <MemberSignature Language="F#" Value="abstract member CreateComponent : Microsoft.ML.IHostEnvironment -&gt; Microsoft.ML.Trainers.FastTree.IParallelTraining&#xA;override this.CreateComponent : Microsoft.ML.IHostEnvironment -&gt; Microsoft.ML.Trainers.FastTree.IParallelTraining" Usage="singleTrainerFactory.CreateComponent env" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.IComponentFactory`1.CreateComponent(Microsoft.ML.IHostEnvironment)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.IParallelTraining</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
