<Type Name="TestResult" FullName="Microsoft.ML.Trainers.FastTree.TestResult">
  <TypeSignature Language="C#" Value="public sealed class TestResult : IComparable&lt;Microsoft.ML.Trainers.FastTree.TestResult&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TestResult extends System.Object implements class System.IComparable`1&lt;class Microsoft.ML.Trainers.FastTree.TestResult&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.TestResult" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TestResult&#xA;Implements IComparable(Of TestResult)" />
  <TypeSignature Language="F#" Value="type TestResult = class&#xA;    interface IComparable&lt;TestResult&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IComparable&lt;Microsoft.ML.Trainers.FastTree.TestResult&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TestResult (string lossFunctionName, double rawValue, double factor, bool lowerIsBetter, Microsoft.ML.Trainers.FastTree.TestResult.ValueOperator valueOperator);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string lossFunctionName, float64 rawValue, float64 factor, bool lowerIsBetter, valuetype Microsoft.ML.Trainers.FastTree.TestResult/ValueOperator valueOperator) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.TestResult.#ctor(System.String,System.Double,System.Double,System.Boolean,Microsoft.ML.Trainers.FastTree.TestResult.ValueOperator)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.TestResult : string * double * double * bool * Microsoft.ML.Trainers.FastTree.TestResult.ValueOperator -&gt; Microsoft.ML.Trainers.FastTree.TestResult" Usage="new Microsoft.ML.Trainers.FastTree.TestResult (lossFunctionName, rawValue, factor, lowerIsBetter, valueOperator)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="lossFunctionName" Type="System.String" />
        <Parameter Name="rawValue" Type="System.Double" />
        <Parameter Name="factor" Type="System.Double" />
        <Parameter Name="lowerIsBetter" Type="System.Boolean" />
        <Parameter Name="valueOperator" Type="Microsoft.ML.Trainers.FastTree.TestResult+ValueOperator" />
      </Parameters>
      <Docs>
        <param name="lossFunctionName">To be added.</param>
        <param name="rawValue">To be added.</param>
        <param name="factor">To be added.</param>
        <param name="lowerIsBetter">To be added.</param>
        <param name="valueOperator">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CompareTo">
      <MemberSignature Language="C#" Value="public int CompareTo (Microsoft.ML.Trainers.FastTree.TestResult o);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 CompareTo(class Microsoft.ML.Trainers.FastTree.TestResult o) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.TestResult.CompareTo(Microsoft.ML.Trainers.FastTree.TestResult)" />
      <MemberSignature Language="VB.NET" Value="Public Function CompareTo (o As TestResult) As Integer" />
      <MemberSignature Language="F#" Value="abstract member CompareTo : Microsoft.ML.Trainers.FastTree.TestResult -&gt; int&#xA;override this.CompareTo : Microsoft.ML.Trainers.FastTree.TestResult -&gt; int" Usage="testResult.CompareTo o" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IComparable`1.CompareTo(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="o" Type="Microsoft.ML.Trainers.FastTree.TestResult" />
      </Parameters>
      <Docs>
        <param name="o">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Factor">
      <MemberSignature Language="C#" Value="public double Factor { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 Factor" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.TestResult.Factor" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Factor As Double" />
      <MemberSignature Language="F#" Value="member this.Factor : double" Usage="Microsoft.ML.Trainers.FastTree.TestResult.Factor" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The factor used for calculating final test result value.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FinalValue">
      <MemberSignature Language="C#" Value="public double FinalValue { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 FinalValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.TestResult.FinalValue" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FinalValue As Double" />
      <MemberSignature Language="F#" Value="member this.FinalValue : double" Usage="Microsoft.ML.Trainers.FastTree.TestResult.FinalValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FromByteArray">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Trainers.FastTree.TestResult FromByteArray (byte[] buffer, ref int offset);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Trainers.FastTree.TestResult FromByteArray(unsigned int8[] buffer, int32&amp; offset) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.TestResult.FromByteArray(System.Byte[],System.Int32@)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function FromByteArray (buffer As Byte(), ByRef offset As Integer) As TestResult" />
      <MemberSignature Language="F#" Value="static member FromByteArray : byte[] *  -&gt; Microsoft.ML.Trainers.FastTree.TestResult" Usage="Microsoft.ML.Trainers.FastTree.TestResult.FromByteArray (buffer, offset)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.TestResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="buffer" Type="System.Byte[]" />
        <Parameter Name="offset" Type="System.Int32" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="buffer">To be added.</param>
        <param name="offset">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LossFunctionName">
      <MemberSignature Language="C#" Value="public string LossFunctionName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string LossFunctionName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.TestResult.LossFunctionName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property LossFunctionName As String" />
      <MemberSignature Language="F#" Value="member this.LossFunctionName : string" Usage="Microsoft.ML.Trainers.FastTree.TestResult.LossFunctionName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LowerIsBetter">
      <MemberSignature Language="C#" Value="public bool LowerIsBetter { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool LowerIsBetter" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.TestResult.LowerIsBetter" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property LowerIsBetter As Boolean" />
      <MemberSignature Language="F#" Value="member this.LowerIsBetter : bool" Usage="Microsoft.ML.Trainers.FastTree.TestResult.LowerIsBetter" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Indicates that the lower value of this metric is better
            This is used for early stopping (with TestHistory and TestWindowWithTolerance)
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Operator">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Trainers.FastTree.TestResult.ValueOperator Operator { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Trainers.FastTree.TestResult/ValueOperator Operator" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.TestResult.Operator" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Operator As TestResult.ValueOperator" />
      <MemberSignature Language="F#" Value="member this.Operator : Microsoft.ML.Trainers.FastTree.TestResult.ValueOperator" Usage="Microsoft.ML.Trainers.FastTree.TestResult.Operator" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.TestResult+ValueOperator</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The operator used for calculating final test result value.
            Final value = Operator(RawValue, Factor)
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RawValue">
      <MemberSignature Language="C#" Value="public double RawValue { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 RawValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.TestResult.RawValue" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property RawValue As Double" />
      <MemberSignature Language="F#" Value="member this.RawValue : double" Usage="Microsoft.ML.Trainers.FastTree.TestResult.RawValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Raw value used for calculating final test result value.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SizeInBytes">
      <MemberSignature Language="C#" Value="public int SizeInBytes ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance int32 SizeInBytes() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.TestResult.SizeInBytes" />
      <MemberSignature Language="VB.NET" Value="Public Function SizeInBytes () As Integer" />
      <MemberSignature Language="F#" Value="member this.SizeInBytes : unit -&gt; int" Usage="testResult.SizeInBytes " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToByteArray">
      <MemberSignature Language="C#" Value="public void ToByteArray (byte[] buffer, ref int offset);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void ToByteArray(unsigned int8[] buffer, int32&amp; offset) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.TestResult.ToByteArray(System.Byte[],System.Int32@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub ToByteArray (buffer As Byte(), ByRef offset As Integer)" />
      <MemberSignature Language="F#" Value="member this.ToByteArray : byte[] *  -&gt; unit" Usage="testResult.ToByteArray (buffer, offset)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="buffer" Type="System.Byte[]" />
        <Parameter Name="offset" Type="System.Int32" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="buffer">To be added.</param>
        <param name="offset">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
