<Type Name="UPEarlyStoppingCriterion" FullName="Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion">
  <TypeSignature Language="C#" Value="public sealed class UPEarlyStoppingCriterion : Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion&lt;Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion.Options&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit UPEarlyStoppingCriterion extends Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion`1&lt;class Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion/Options&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class UPEarlyStoppingCriterion&#xA;Inherits EarlyStoppingCriterion(Of UPEarlyStoppingCriterion.Options)" />
  <TypeSignature Language="F#" Value="type UPEarlyStoppingCriterion = class&#xA;    inherit EarlyStoppingCriterion&lt;UPEarlyStoppingCriterion.Options&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.FastTree.EarlyStoppingCriterion&lt;Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion+Options&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TOptions">Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion+Options</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Consecutive Loss in Generality (UP).
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public UPEarlyStoppingCriterion (Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion.Options options, bool lowerIsBetter);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion/Options options, bool lowerIsBetter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion.#ctor(Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion.Options,System.Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion : Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion.Options * bool -&gt; Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion" Usage="new Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion (options, lowerIsBetter)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="options" Type="Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion+Options" />
        <Parameter Name="lowerIsBetter" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="options">To be added.</param>
        <param name="lowerIsBetter">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckScore">
      <MemberSignature Language="C#" Value="public override bool CheckScore (float validationScore, float trainingScore, out bool isBestCandidate);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool CheckScore(float32 validationScore, float32 trainingScore, [out] bool&amp; isBestCandidate) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.UPEarlyStoppingCriterion.CheckScore(System.Single,System.Single,System.Boolean@)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function CheckScore (validationScore As Single, trainingScore As Single, ByRef isBestCandidate As Boolean) As Boolean" />
      <MemberSignature Language="F#" Value="override this.CheckScore : single * single *  -&gt; bool" Usage="uPEarlyStoppingCriterion.CheckScore (validationScore, trainingScore, isBestCandidate)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="validationScore" Type="System.Single" />
        <Parameter Name="trainingScore" Type="System.Single" />
        <Parameter Name="isBestCandidate" Type="System.Boolean" RefType="out" />
      </Parameters>
      <Docs>
        <param name="validationScore">To be added.</param>
        <param name="trainingScore">To be added.</param>
        <param name="isBestCandidate">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
