<Type Name="WinLossCalculator" FullName="Microsoft.ML.Trainers.FastTree.WinLossCalculator">
  <TypeSignature Language="C#" Value="public sealed class WinLossCalculator" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit WinLossCalculator extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.WinLossCalculator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class WinLossCalculator" />
  <TypeSignature Language="F#" Value="type WinLossCalculator = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public WinLossCalculator (int maxDocsPerQuery, string sortingAlgorithm);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 maxDocsPerQuery, string sortingAlgorithm) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.WinLossCalculator.#ctor(System.Int32,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (maxDocsPerQuery As Integer, sortingAlgorithm As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.WinLossCalculator : int * string -&gt; Microsoft.ML.Trainers.FastTree.WinLossCalculator" Usage="new Microsoft.ML.Trainers.FastTree.WinLossCalculator (maxDocsPerQuery, sortingAlgorithm)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="maxDocsPerQuery" Type="System.Int32" />
        <Parameter Name="sortingAlgorithm" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="maxDocsPerQuery">the maximum number of documents per query</param>
        <param name="sortingAlgorithm">a string describing the sorting algorithm to use</param>
        <summary>
            Constructs a WinLoss calculator
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WinLossRangeFromScores">
      <MemberSignature Language="C#" Value="public double[] WinLossRangeFromScores (Microsoft.ML.Trainers.FastTree.Dataset dataset, short[] labels, double[] scores);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance float64[] WinLossRangeFromScores(class Microsoft.ML.Trainers.FastTree.Dataset dataset, int16[] labels, float64[] scores) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.WinLossCalculator.WinLossRangeFromScores(Microsoft.ML.Trainers.FastTree.Dataset,System.Int16[],System.Double[])" />
      <MemberSignature Language="F#" Value="member this.WinLossRangeFromScores : Microsoft.ML.Trainers.FastTree.Dataset * int16[] * double[] -&gt; double[]" Usage="winLossCalculator.WinLossRangeFromScores (dataset, labels, scores)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="dataset" Type="Microsoft.ML.Trainers.FastTree.Dataset" />
        <Parameter Name="labels" Type="System.Int16[]" />
        <Parameter Name="scores" Type="System.Double[]" />
      </Parameters>
      <Docs>
        <param name="dataset">To be added.</param>
        <param name="labels">To be added.</param>
        <param name="scores">To be added.</param>
        <summary>
            calculates the average WinLoss given the scores array
            For performance reason it duplicates some
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
