<Type Name="FeatureContributionCalculator" FullName="Microsoft.ML.Model.FeatureContributionCalculator">
  <TypeSignature Language="C#" Value="public sealed class FeatureContributionCalculator" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit FeatureContributionCalculator extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Model.FeatureContributionCalculator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class FeatureContributionCalculator" />
  <TypeSignature Language="F#" Value="type FeatureContributionCalculator = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Support for feature contribution calculation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
