<Type Name="SignatureLoadModel" FullName="Microsoft.ML.Model.SignatureLoadModel">
  <TypeSignature Language="C#" Value="public delegate void SignatureLoadModel(ModelLoadContext ctx);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SignatureLoadModel extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Model.SignatureLoadModel" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub SignatureLoadModel(ctx As ModelLoadContext)" />
  <TypeSignature Language="F#" Value="type SignatureLoadModel = delegate of ModelLoadContext -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelLoadContext" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="ctx">To be added.</param>
    <summary>
            Signature for a repository based model loader. This is the dual of ICanSaveModel.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
