<Type Name="AdaptiveSingularSpectrumSequenceModeler+RankSelectionMethod" FullName="Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler+RankSelectionMethod">
  <TypeSignature Language="C#" Value="public enum AdaptiveSingularSpectrumSequenceModeler.RankSelectionMethod" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed AdaptiveSingularSpectrumSequenceModeler/RankSelectionMethod extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.RankSelectionMethod" />
  <TypeSignature Language="VB.NET" Value="Public Enum AdaptiveSingularSpectrumSequenceModeler.RankSelectionMethod" />
  <TypeSignature Language="F#" Value="type AdaptiveSingularSpectrumSequenceModeler.RankSelectionMethod = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Exact">
      <MemberSignature Language="C#" Value="Exact" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler/RankSelectionMethod Exact = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.RankSelectionMethod.Exact" />
      <MemberSignature Language="VB.NET" Value="Exact" />
      <MemberSignature Language="F#" Value="Exact = 1" Usage="Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.RankSelectionMethod.Exact" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler+RankSelectionMethod</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Fast">
      <MemberSignature Language="C#" Value="Fast" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler/RankSelectionMethod Fast = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.RankSelectionMethod.Fast" />
      <MemberSignature Language="VB.NET" Value="Fast" />
      <MemberSignature Language="F#" Value="Fast = 2" Usage="Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.RankSelectionMethod.Fast" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler+RankSelectionMethod</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Fixed">
      <MemberSignature Language="C#" Value="Fixed" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler/RankSelectionMethod Fixed = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.RankSelectionMethod.Fixed" />
      <MemberSignature Language="VB.NET" Value="Fixed" />
      <MemberSignature Language="F#" Value="Fixed = 0" Usage="Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.RankSelectionMethod.Fixed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler+RankSelectionMethod</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
