<Type Name="AdaptiveSingularSpectrumSequenceModeler" FullName="Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler">
  <TypeSignature Language="C#" Value="public sealed class AdaptiveSingularSpectrumSequenceModeler : Microsoft.ML.TimeSeriesProcessing.SequenceModelerBase&lt;float,float&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit AdaptiveSingularSpectrumSequenceModeler extends Microsoft.ML.TimeSeriesProcessing.SequenceModelerBase`2&lt;float32, float32&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class AdaptiveSingularSpectrumSequenceModeler&#xA;Inherits SequenceModelerBase(Of Single, Single)" />
  <TypeSignature Language="F#" Value="type AdaptiveSingularSpectrumSequenceModeler = class&#xA;    inherit SequenceModelerBase&lt;single, single&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.TimeSeriesProcessing.SequenceModelerBase&lt;System.Single,System.Single&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TInput">System.Single</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TOutput">System.Single</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            This class implements basic Singular Spectrum Analysis (SSA) model for modeling univariate time-series.
            For the details of the model, refer to http://arxiv.org/pdf/1206.6910.pdf.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AdaptiveSingularSpectrumSequenceModeler (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Model.ModelLoadContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Model.ModelLoadContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.Model.ModelLoadContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, ctx As ModelLoadContext)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler : Microsoft.ML.IHostEnvironment * Microsoft.ML.Model.ModelLoadContext -&gt; Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler" Usage="new Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler (env, ctx)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelLoadContext" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AdaptiveSingularSpectrumSequenceModeler (Microsoft.ML.IHostEnvironment env, int trainSize, int seriesLength, int windowSize, float discountFactor = 1, Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.RankSelectionMethod rankSelectionMethod = Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler+RankSelectionMethod.Exact, Nullable&lt;int&gt; rank = null, Nullable&lt;int&gt; maxRank = null, bool shouldComputeForecastIntervals = true, bool shouldstablize = true, bool shouldMaintainInfo = false, Nullable&lt;Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.GrowthRatio&gt; maxGrowth = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, int32 trainSize, int32 seriesLength, int32 windowSize, float32 discountFactor, valuetype Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler/RankSelectionMethod rankSelectionMethod, valuetype System.Nullable`1&lt;int32&gt; rank, valuetype System.Nullable`1&lt;int32&gt; maxRank, bool shouldComputeForecastIntervals, bool shouldstablize, bool shouldMaintainInfo, valuetype System.Nullable`1&lt;valuetype Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler/GrowthRatio&gt; maxGrowth) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.#ctor(Microsoft.ML.IHostEnvironment,System.Int32,System.Int32,System.Int32,System.Single,Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.RankSelectionMethod,System.Nullable{System.Int32},System.Nullable{System.Int32},System.Boolean,System.Boolean,System.Boolean,System.Nullable{Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.GrowthRatio})" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler : Microsoft.ML.IHostEnvironment * int * int * int * single * Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.RankSelectionMethod * Nullable&lt;int&gt; * Nullable&lt;int&gt; * bool * bool * bool * Nullable&lt;Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.GrowthRatio&gt; -&gt; Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler" Usage="new Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler (env, trainSize, seriesLength, windowSize, discountFactor, rankSelectionMethod, rank, maxRank, shouldComputeForecastIntervals, shouldstablize, shouldMaintainInfo, maxGrowth)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="trainSize" Type="System.Int32" />
        <Parameter Name="seriesLength" Type="System.Int32" />
        <Parameter Name="windowSize" Type="System.Int32" />
        <Parameter Name="discountFactor" Type="System.Single" />
        <Parameter Name="rankSelectionMethod" Type="Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler+RankSelectionMethod" />
        <Parameter Name="rank" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="maxRank" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="shouldComputeForecastIntervals" Type="System.Boolean" />
        <Parameter Name="shouldstablize" Type="System.Boolean" />
        <Parameter Name="shouldMaintainInfo" Type="System.Boolean" />
        <Parameter Name="maxGrowth" Type="System.Nullable&lt;Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler+GrowthRatio&gt;" />
      </Parameters>
      <Docs>
        <param name="env">The exception context.</param>
        <param name="trainSize">The length of series from the begining used for training.</param>
        <param name="seriesLength">The length of series that is kept in buffer for modeling (parameter N).</param>
        <param name="windowSize">The length of the window on the series for building the trajectory matrix (parameter L).</param>
        <param name="discountFactor">The discount factor in [0,1] used for online updates (default = 1).</param>
        <param name="rankSelectionMethod">The rank selection method (default = Exact).</param>
        <param name="rank">The desired rank of the subspace used for SSA projection (parameter r). This parameter should be in the range in [1, windowSize].
            If set to null, the rank is automatically determined based on prediction error minimization. (default = null)</param>
        <param name="maxRank">The maximum rank considered during the rank selection process. If not provided (i.e. set to null), it is set to windowSize - 1.</param>
        <param name="shouldComputeForecastIntervals">The flag determining whether the confidence bounds for the point forecasts should be computed. (default = true)</param>
        <param name="shouldstablize">The flag determining whether the model should be stabilized.</param>
        <param name="shouldMaintainInfo">The flag determining whether the meta information for the model needs to be maintained.</param>
        <param name="maxGrowth">The maximum growth on the exponential trend</param>
        <summary>
            The constructor for Adaptive SSA model.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ComputeForecastIntervals">
      <MemberSignature Language="C#" Value="public static void ComputeForecastIntervals (ref Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.SsaForecastResult forecast, float confidenceLevel = 0.95);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void ComputeForecastIntervals(class Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler/SsaForecastResult&amp; forecast, float32 confidenceLevel) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.ComputeForecastIntervals(Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.SsaForecastResult@,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub ComputeForecastIntervals (ByRef forecast As AdaptiveSingularSpectrumSequenceModeler.SsaForecastResult, Optional confidenceLevel As Single = 0.95)" />
      <MemberSignature Language="F#" Value="static member ComputeForecastIntervals :  * single -&gt; unit" Usage="Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.ComputeForecastIntervals (forecast, confidenceLevel)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="forecast" Type="Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler+SsaForecastResult" RefType="ref" />
        <Parameter Name="confidenceLevel" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="forecast">The input forecast object</param>
        <param name="confidenceLevel">The confidence level in [0, 1)</param>
        <summary>
            Computes the forecast intervals for the input forecast object at the given confidence level. The results are stored in the forecast object.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Info">
      <MemberSignature Language="C#" Value="public Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.ModelInfo Info { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler/ModelInfo Info" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.Info" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Info As AdaptiveSingularSpectrumSequenceModeler.ModelInfo" />
      <MemberSignature Language="F#" Value="member this.Info : Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.ModelInfo" Usage="Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.Info" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler+ModelInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Returns the meta information about the learned model.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LastSmoothedValue">
      <MemberSignature Language="C#" Value="public float LastSmoothedValue { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 LastSmoothedValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.LastSmoothedValue" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property LastSmoothedValue As Single" />
      <MemberSignature Language="F#" Value="member this.LastSmoothedValue : single" Usage="Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.LastSmoothedValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Returns the smoothed (via SSA projection) version of the last series observation fed to the model.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LastValue">
      <MemberSignature Language="C#" Value="public float LastValue { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 LastValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.LastValue" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property LastValue As Single" />
      <MemberSignature Language="F#" Value="member this.LastValue : single" Usage="Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.LastValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Returns the last series observation fed to the model.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoaderSignature">
      <MemberSignature Language="C#" Value="public const string LoaderSignature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoaderSignature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.LoaderSignature" />
      <MemberSignature Language="VB.NET" Value="Public Const LoaderSignature As String " />
      <MemberSignature Language="F#" Value="val mutable LoaderSignature : string" Usage="Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.LoaderSignature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Rank">
      <MemberSignature Language="C#" Value="public int Rank { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Rank" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.Rank" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Rank As Integer" />
      <MemberSignature Language="F#" Value="member this.Rank : int" Usage="Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.Rank" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Returns the rank of the subspace used for SSA projection (parameter r).
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public override void Save (Microsoft.ML.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Save(class Microsoft.ML.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.Save(Microsoft.ML.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.Save : Microsoft.ML.Model.ModelSaveContext -&gt; unit" Usage="adaptiveSingularSpectrumSequenceModeler.Save ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShouldComputeForecastIntervals">
      <MemberSignature Language="C#" Value="public bool ShouldComputeForecastIntervals { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool ShouldComputeForecastIntervals" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.ShouldComputeForecastIntervals" />
      <MemberSignature Language="VB.NET" Value="Public Property ShouldComputeForecastIntervals As Boolean" />
      <MemberSignature Language="F#" Value="member this.ShouldComputeForecastIntervals : bool with get, set" Usage="Microsoft.ML.TimeSeriesProcessing.AdaptiveSingularSpectrumSequenceModeler.ShouldComputeForecastIntervals" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Determines whether the confidence interval required for forecasting.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
