<Type Name="EigenUtils+Compz" FullName="Microsoft.ML.TimeSeriesProcessing.EigenUtils+Compz">
  <TypeSignature Language="C#" Value="public enum EigenUtils.Compz" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed EigenUtils/Compz extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.TimeSeriesProcessing.EigenUtils.Compz" />
  <TypeSignature Language="VB.NET" Value="Public Enum EigenUtils.Compz" />
  <TypeSignature Language="F#" Value="type EigenUtils.Compz = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="None">
      <MemberSignature Language="C#" Value="None" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.TimeSeriesProcessing.EigenUtils/Compz None = unsigned int8(78)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.EigenUtils.Compz.None" />
      <MemberSignature Language="VB.NET" Value="None" />
      <MemberSignature Language="F#" Value="None = 78" Usage="Microsoft.ML.TimeSeriesProcessing.EigenUtils.Compz.None" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.TimeSeriesProcessing.EigenUtils+Compz</ReturnType>
      </ReturnValue>
      <MemberValue>78</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SchurA">
      <MemberSignature Language="C#" Value="SchurA" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.TimeSeriesProcessing.EigenUtils/Compz SchurA = unsigned int8(86)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.EigenUtils.Compz.SchurA" />
      <MemberSignature Language="VB.NET" Value="SchurA" />
      <MemberSignature Language="F#" Value="SchurA = 86" Usage="Microsoft.ML.TimeSeriesProcessing.EigenUtils.Compz.SchurA" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.TimeSeriesProcessing.EigenUtils+Compz</ReturnType>
      </ReturnValue>
      <MemberValue>86</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SchurH">
      <MemberSignature Language="C#" Value="SchurH" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.TimeSeriesProcessing.EigenUtils/Compz SchurH = unsigned int8(73)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.EigenUtils.Compz.SchurH" />
      <MemberSignature Language="VB.NET" Value="SchurH" />
      <MemberSignature Language="F#" Value="SchurH = 73" Usage="Microsoft.ML.TimeSeriesProcessing.EigenUtils.Compz.SchurH" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.TimeSeriesProcessing.EigenUtils+Compz</ReturnType>
      </ReturnValue>
      <MemberValue>73</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
