<Type Name="ExponentialAverageTransform" FullName="Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform">
  <TypeSignature Language="C#" Value="public sealed class ExponentialAverageTransform : Microsoft.ML.TimeSeriesProcessing.SequentialTransformBase&lt;float,float,Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.State&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ExponentialAverageTransform extends Microsoft.ML.TimeSeriesProcessing.SequentialTransformBase`3&lt;float32, float32, class Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform/State&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ExponentialAverageTransform&#xA;Inherits SequentialTransformBase(Of Single, Single, ExponentialAverageTransform.State)" />
  <TypeSignature Language="F#" Value="type ExponentialAverageTransform = class&#xA;    inherit SequentialTransformBase&lt;single, single, ExponentialAverageTransform.State&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.TimeSeriesProcessing.SequentialTransformBase&lt;System.Single,System.Single,Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform+State&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TInput">System.Single</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TOutput">System.Single</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TState">Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform+State</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            ExponentialAverageTransform is a weighted average of the values: ExpAvg(y_t) = a * y_t + (1-a) * ExpAvg(y_(t-1)).
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ExponentialAverageTransform (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Model.ModelLoadContext ctx, Microsoft.Data.DataView.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Model.ModelLoadContext ctx, class Microsoft.Data.DataView.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.Model.ModelLoadContext,Microsoft.Data.DataView.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, ctx As ModelLoadContext, input As IDataView)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform : Microsoft.ML.IHostEnvironment * Microsoft.ML.Model.ModelLoadContext * Microsoft.Data.DataView.IDataView -&gt; Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform" Usage="new Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform (env, ctx, input)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelLoadContext" />
        <Parameter Name="input" Type="Microsoft.Data.DataView.IDataView" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ExponentialAverageTransform (Microsoft.ML.IHostEnvironment env, Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.Arguments args, Microsoft.Data.DataView.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform/Arguments args, class Microsoft.Data.DataView.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.Arguments,Microsoft.Data.DataView.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As ExponentialAverageTransform.Arguments, input As IDataView)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform : Microsoft.ML.IHostEnvironment * Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.Arguments * Microsoft.Data.DataView.IDataView -&gt; Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform" Usage="new Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform (env, args, input)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform+Arguments" />
        <Parameter Name="input" Type="Microsoft.Data.DataView.IDataView" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ComputeExponentialAverage">
      <MemberSignature Language="C#" Value="public static float ComputeExponentialAverage (float input, float decay, float previousAverage);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig float32 ComputeExponentialAverage(float32 input, float32 decay, float32 previousAverage) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.ComputeExponentialAverage(System.Single,System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function ComputeExponentialAverage (input As Single, decay As Single, previousAverage As Single) As Single" />
      <MemberSignature Language="F#" Value="static member ComputeExponentialAverage : single * single * single -&gt; single" Usage="Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.ComputeExponentialAverage (input, decay, previousAverage)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="System.Single" />
        <Parameter Name="decay" Type="System.Single" />
        <Parameter Name="previousAverage" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <param name="decay">To be added.</param>
        <param name="previousAverage">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoaderSignature">
      <MemberSignature Language="C#" Value="public const string LoaderSignature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoaderSignature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.LoaderSignature" />
      <MemberSignature Language="VB.NET" Value="Public Const LoaderSignature As String " />
      <MemberSignature Language="F#" Value="val mutable LoaderSignature : string" Usage="Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.LoaderSignature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public override void Save (Microsoft.ML.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Save(class Microsoft.ML.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.Save(Microsoft.ML.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.Save : Microsoft.ML.Model.ModelSaveContext -&gt; unit" Usage="exponentialAverageTransform.Save ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShortName">
      <MemberSignature Language="C#" Value="public const string ShortName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ShortName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.ShortName" />
      <MemberSignature Language="VB.NET" Value="Public Const ShortName As String " />
      <MemberSignature Language="F#" Value="val mutable ShortName : string" Usage="Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.ShortName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Summary">
      <MemberSignature Language="C#" Value="public const string Summary;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Summary" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.Summary" />
      <MemberSignature Language="VB.NET" Value="Public Const Summary As String " />
      <MemberSignature Language="F#" Value="val mutable Summary : string" Usage="Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.Summary" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UserName">
      <MemberSignature Language="C#" Value="public const string UserName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string UserName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.UserName" />
      <MemberSignature Language="VB.NET" Value="Public Const UserName As String " />
      <MemberSignature Language="F#" Value="val mutable UserName : string" Usage="Microsoft.ML.TimeSeriesProcessing.ExponentialAverageTransform.UserName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
