<Type Name="IidSpikeEstimator" FullName="Microsoft.ML.TimeSeriesProcessing.IidSpikeEstimator">
  <TypeSignature Language="C#" Value="public sealed class IidSpikeEstimator : Microsoft.ML.Data.TrivialEstimator&lt;Microsoft.ML.TimeSeriesProcessing.IidSpikeDetector&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit IidSpikeEstimator extends Microsoft.ML.Data.TrivialEstimator`1&lt;class Microsoft.ML.TimeSeriesProcessing.IidSpikeDetector&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.TimeSeriesProcessing.IidSpikeEstimator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class IidSpikeEstimator&#xA;Inherits TrivialEstimator(Of IidSpikeDetector)" />
  <TypeSignature Language="F#" Value="type IidSpikeEstimator = class&#xA;    inherit TrivialEstimator&lt;IidSpikeDetector&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.TrivialEstimator&lt;Microsoft.ML.TimeSeriesProcessing.IidSpikeDetector&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.TimeSeriesProcessing.IidSpikeDetector</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Estimator for <see cref="T:Microsoft.ML.TimeSeriesProcessing.IidSpikeDetector" /></summary>
    <remarks>To be added.</remarks>
    <p>Example code can be found by searching for <i>IidSpikeDetector</i> in <a href="https://github.com/dotnet/machinelearning">ML.NET.</a></p>
    <example>
      <format type="text/markdown"><![CDATA[
            [!code-csharp[MF](~/../docs/samples/docs/samples/Microsoft.ML.Samples/Dynamic/IidSpikeDetectorTransform.cs)]
            ]]></format>
    </example>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public IidSpikeEstimator (Microsoft.ML.IHostEnvironment env, Microsoft.ML.TimeSeriesProcessing.IidSpikeDetector.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.TimeSeriesProcessing.IidSpikeDetector/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TimeSeriesProcessing.IidSpikeEstimator.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.TimeSeriesProcessing.IidSpikeDetector.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As IidSpikeDetector.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.TimeSeriesProcessing.IidSpikeEstimator : Microsoft.ML.IHostEnvironment * Microsoft.ML.TimeSeriesProcessing.IidSpikeDetector.Arguments -&gt; Microsoft.ML.TimeSeriesProcessing.IidSpikeEstimator" Usage="new Microsoft.ML.TimeSeriesProcessing.IidSpikeEstimator (env, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.TimeSeriesProcessing.IidSpikeDetector+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public IidSpikeEstimator (Microsoft.ML.IHostEnvironment env, string outputColumnName, int confidence, int pvalueHistoryLength, string inputColumnName, Microsoft.ML.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;float,Microsoft.ML.TimeSeriesProcessing.IidAnomalyDetectionBase.State&gt;.AnomalySide side = Microsoft.ML.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;System.Single,Microsoft.ML.TimeSeriesProcessing.IidAnomalyDetectionBase+State&gt;+AnomalySide.TwoSided);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, string outputColumnName, int32 confidence, int32 pvalueHistoryLength, string inputColumnName, valuetype Microsoft.ML.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase`2/AnomalySide&lt;float32, class Microsoft.ML.TimeSeriesProcessing.IidAnomalyDetectionBase/State&gt; side) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TimeSeriesProcessing.IidSpikeEstimator.#ctor(Microsoft.ML.IHostEnvironment,System.String,System.Int32,System.Int32,System.String,Microsoft.ML.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase`2.AnomalySide{System.Single,Microsoft.ML.TimeSeriesProcessing.IidAnomalyDetectionBase.State})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, outputColumnName As String, confidence As Integer, pvalueHistoryLength As Integer, inputColumnName As String, Optional side As SequentialAnomalyDetectionTransformBase(Of Single, IidAnomalyDetectionBase.State).AnomalySide = Microsoft.ML.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;System.Single,Microsoft.ML.TimeSeriesProcessing.IidAnomalyDetectionBase+State&gt;+AnomalySide.TwoSided)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.TimeSeriesProcessing.IidSpikeEstimator : Microsoft.ML.IHostEnvironment * string * int * int * string * Microsoft.ML.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;single, Microsoft.ML.TimeSeriesProcessing.IidAnomalyDetectionBase.State&gt;.AnomalySide -&gt; Microsoft.ML.TimeSeriesProcessing.IidSpikeEstimator" Usage="new Microsoft.ML.TimeSeriesProcessing.IidSpikeEstimator (env, outputColumnName, confidence, pvalueHistoryLength, inputColumnName, side)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="outputColumnName" Type="System.String" />
        <Parameter Name="confidence" Type="System.Int32" />
        <Parameter Name="pvalueHistoryLength" Type="System.Int32" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="side" Type="Microsoft.ML.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;System.Single,Microsoft.ML.TimeSeriesProcessing.IidAnomalyDetectionBase+State&gt;+AnomalySide" />
      </Parameters>
      <Docs>
        <param name="env">Host Environment.</param>
        <param name="outputColumnName">Name of the column resulting from the transformation of <paramref name="inputColumnName" />.
            Column is a vector of type double and size 4. The vector contains Alert, Raw Score, P-Value as first three values.</param>
        <param name="confidence">The confidence for spike detection in the range [0, 100].</param>
        <param name="pvalueHistoryLength">The size of the sliding window for computing the p-value.</param>
        <param name="inputColumnName">Name of column to transform. If set to <see langword="null" />, the value of the <paramref name="outputColumnName" /> will be used as source.</param>
        <param name="side">The argument that determines whether to detect positive or negative anomalies, or both.</param>
        <summary>
            Create a new instance of <see cref="T:Microsoft.ML.TimeSeriesProcessing.IidSpikeEstimator" /></summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOutputSchema">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Core.Data.SchemaShape GetOutputSchema (Microsoft.ML.Core.Data.SchemaShape inputSchema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.ML.Core.Data.SchemaShape GetOutputSchema(class Microsoft.ML.Core.Data.SchemaShape inputSchema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TimeSeriesProcessing.IidSpikeEstimator.GetOutputSchema(Microsoft.ML.Core.Data.SchemaShape)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetOutputSchema (inputSchema As SchemaShape) As SchemaShape" />
      <MemberSignature Language="F#" Value="override this.GetOutputSchema : Microsoft.ML.Core.Data.SchemaShape -&gt; Microsoft.ML.Core.Data.SchemaShape" Usage="iidSpikeEstimator.GetOutputSchema inputSchema" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Core.Data.SchemaShape</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="inputSchema" Type="Microsoft.ML.Core.Data.SchemaShape" />
      </Parameters>
      <Docs>
        <param name="inputSchema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
