<Type Name="SlidingWindowTransform" FullName="Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform">
  <TypeSignature Language="C#" Value="public sealed class SlidingWindowTransform : Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase&lt;float&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SlidingWindowTransform extends Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase`1&lt;float32&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SlidingWindowTransform&#xA;Inherits SlidingWindowTransformBase(Of Single)" />
  <TypeSignature Language="F#" Value="type SlidingWindowTransform = class&#xA;    inherit SlidingWindowTransformBase&lt;single&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase&lt;System.Single&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TInput">System.Single</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Outputs a sliding window on a time series of type Single.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SlidingWindowTransform (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Model.ModelLoadContext ctx, Microsoft.Data.DataView.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Model.ModelLoadContext ctx, class Microsoft.Data.DataView.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.Model.ModelLoadContext,Microsoft.Data.DataView.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, ctx As ModelLoadContext, input As IDataView)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform : Microsoft.ML.IHostEnvironment * Microsoft.ML.Model.ModelLoadContext * Microsoft.Data.DataView.IDataView -&gt; Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform" Usage="new Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform (env, ctx, input)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelLoadContext" />
        <Parameter Name="input" Type="Microsoft.Data.DataView.IDataView" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SlidingWindowTransform (Microsoft.ML.IHostEnvironment env, Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase&lt;float&gt;.Arguments args, Microsoft.Data.DataView.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase`1/Arguments&lt;float32&gt; args, class Microsoft.Data.DataView.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase`1.Arguments{System.Single},Microsoft.Data.DataView.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As SlidingWindowTransformBase(Of Single).Arguments, input As IDataView)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform : Microsoft.ML.IHostEnvironment * Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase&lt;single&gt;.Arguments * Microsoft.Data.DataView.IDataView -&gt; Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform" Usage="new Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform (env, args, input)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase&lt;System.Single&gt;+Arguments" />
        <Parameter Name="input" Type="Microsoft.Data.DataView.IDataView" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoaderSignature">
      <MemberSignature Language="C#" Value="public const string LoaderSignature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoaderSignature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform.LoaderSignature" />
      <MemberSignature Language="VB.NET" Value="Public Const LoaderSignature As String " />
      <MemberSignature Language="F#" Value="val mutable LoaderSignature : string" Usage="Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform.LoaderSignature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public override void Save (Microsoft.ML.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Save(class Microsoft.ML.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform.Save(Microsoft.ML.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.Save : Microsoft.ML.Model.ModelSaveContext -&gt; unit" Usage="slidingWindowTransform.Save ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShortName">
      <MemberSignature Language="C#" Value="public const string ShortName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ShortName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform.ShortName" />
      <MemberSignature Language="VB.NET" Value="Public Const ShortName As String " />
      <MemberSignature Language="F#" Value="val mutable ShortName : string" Usage="Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform.ShortName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Summary">
      <MemberSignature Language="C#" Value="public const string Summary;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Summary" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform.Summary" />
      <MemberSignature Language="VB.NET" Value="Public Const Summary As String " />
      <MemberSignature Language="F#" Value="val mutable Summary : string" Usage="Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform.Summary" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UserName">
      <MemberSignature Language="C#" Value="public const string UserName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string UserName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform.UserName" />
      <MemberSignature Language="VB.NET" Value="Public Const UserName As String " />
      <MemberSignature Language="F#" Value="val mutable UserName : string" Usage="Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransform.UserName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
