<Type Name="SlidingWindowTransformBase&lt;TInput&gt;+Arguments" FullName="Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase&lt;TInput&gt;+Arguments">
  <TypeSignature Language="C#" Value="public sealed class SlidingWindowTransformBase&lt;TInput&gt;.Arguments : Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit SlidingWindowTransformBase`1/Arguments&lt;TInput&gt; extends Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase`1.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SlidingWindowTransformBase(Of TInput).Arguments&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type SlidingWindowTransformBase&lt;'Input&gt;.Arguments = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TInput" />
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase`1.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Begin">
      <MemberSignature Language="C#" Value="public Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase&lt;TInput&gt;.BeginOptions Begin;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase`1/BeginOptions&lt;!TInput&gt; Begin" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase`1.Arguments.Begin" />
      <MemberSignature Language="VB.NET" Value="Public Begin As SlidingWindowTransformBase(Of TInput).BeginOptions " />
      <MemberSignature Language="F#" Value="val mutable Begin : Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase&lt;'Input&gt;.BeginOptions" Usage="Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase&lt;'Input&gt;.Arguments.Begin" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Define how to populate the first rows of the produced series", SortOrder=5)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase&lt;TInput&gt;+BeginOptions</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Lag">
      <MemberSignature Language="C#" Value="public int Lag;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 Lag" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase`1.Arguments.Lag" />
      <MemberSignature Language="VB.NET" Value="Public Lag As Integer " />
      <MemberSignature Language="F#" Value="val mutable Lag : int" Usage="Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase&lt;'Input&gt;.Arguments.Lag" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Lag between current observation and last observation from the sliding window", ShortName="l", SortOrder=4)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase`1.Arguments.Name" />
      <MemberSignature Language="VB.NET" Value="Public Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase&lt;'Input&gt;.Arguments.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required, HelpText="The name of the new column", SortOrder=2)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Source">
      <MemberSignature Language="C#" Value="public string Source;" />
      <MemberSignature Language="ILAsm" Value=".field public string Source" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase`1.Arguments.Source" />
      <MemberSignature Language="VB.NET" Value="Public Source As String " />
      <MemberSignature Language="F#" Value="val mutable Source : string" Usage="Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase&lt;'Input&gt;.Arguments.Source" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required, HelpText="The name of the source column", Purpose="ColumnName", ShortName="src", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WindowSize">
      <MemberSignature Language="C#" Value="public int WindowSize;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 WindowSize" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase`1.Arguments.WindowSize" />
      <MemberSignature Language="VB.NET" Value="Public WindowSize As Integer " />
      <MemberSignature Language="F#" Value="val mutable WindowSize : int" Usage="Microsoft.ML.TimeSeriesProcessing.SlidingWindowTransformBase&lt;'Input&gt;.Arguments.WindowSize" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="The size of the sliding window for computing the moving average", ShortName="wnd", SortOrder=3)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
