<Type Name="GaussianKernel" FullName="Microsoft.ML.Transforms.Projections.GaussianKernel">
  <TypeSignature Language="C#" Value="public sealed class GaussianKernel : Microsoft.ML.Transforms.Projections.KernelBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit GaussianKernel extends Microsoft.ML.Transforms.Projections.KernelBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Projections.GaussianKernel" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class GaussianKernel&#xA;Inherits KernelBase" />
  <TypeSignature Language="F#" Value="type GaussianKernel = class&#xA;    inherit KernelBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Transforms.Projections.KernelBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The Gaussian kernel is defined as k(x,y)=exp(-gamma*|x-y|_2^2). The distribution that is the Fourier transform of
            this kernel is the Normal distribution with variance 2*gamma.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GaussianKernel (float gamma = 1);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(float32 gamma) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Projections.GaussianKernel.#ctor(System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional gamma As Single = 1)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.Projections.GaussianKernel : single -&gt; Microsoft.ML.Transforms.Projections.GaussianKernel" Usage="new Microsoft.ML.Transforms.Projections.GaussianKernel gamma" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="gamma" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="gamma">The coefficient in the exponent of the kernel function. It should be positive.</param>
        <summary>
            Create a new instance of a GaussianKernel.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
