<Type Name="KernelBase" FullName="Microsoft.ML.Transforms.Projections.KernelBase">
  <TypeSignature Language="C#" Value="public abstract class KernelBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit KernelBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Projections.KernelBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class KernelBase" />
  <TypeSignature Language="F#" Value="type KernelBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            This class indicates which kernel should be approximated by the <see cref="T:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer" />.
            <seealso cref="T:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
