<Type Name="LpNormalizingEstimatorBase+ColumnInfoBase" FullName="Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase+ColumnInfoBase">
  <TypeSignature Language="C#" Value="public abstract class LpNormalizingEstimatorBase.ColumnInfoBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit LpNormalizingEstimatorBase/ColumnInfoBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase.ColumnInfoBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class LpNormalizingEstimatorBase.ColumnInfoBase" />
  <TypeSignature Language="F#" Value="type LpNormalizingEstimatorBase.ColumnInfoBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Describes base class for one column pair.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="InputColumnName">
      <MemberSignature Language="C#" Value="public readonly string InputColumnName;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string InputColumnName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase.ColumnInfoBase.InputColumnName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly InputColumnName As String " />
      <MemberSignature Language="F#" Value="val mutable InputColumnName : string" Usage="Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase.ColumnInfoBase.InputColumnName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of column to transform.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase.ColumnInfoBase.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase.ColumnInfoBase.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the column resulting from the transformation of <see cref="F:Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase.ColumnInfoBase.InputColumnName" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NormKind">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase.NormalizerKind NormKind;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase/NormalizerKind NormKind" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase.ColumnInfoBase.NormKind" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly NormKind As LpNormalizingEstimatorBase.NormalizerKind " />
      <MemberSignature Language="F#" Value="val mutable NormKind : Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase.NormalizerKind" Usage="Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase.ColumnInfoBase.NormKind" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase+NormalizerKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The norm to use to normalize each sample.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Scale">
      <MemberSignature Language="C#" Value="public readonly float Scale;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly float32 Scale" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase.ColumnInfoBase.Scale" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Scale As Single " />
      <MemberSignature Language="F#" Value="val mutable Scale : single" Usage="Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase.ColumnInfoBase.Scale" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Scale features by this value.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SubtractMean">
      <MemberSignature Language="C#" Value="public readonly bool SubtractMean;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool SubtractMean" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase.ColumnInfoBase.SubtractMean" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly SubtractMean As Boolean " />
      <MemberSignature Language="F#" Value="val mutable SubtractMean : bool" Usage="Microsoft.ML.Transforms.Projections.LpNormalizingEstimatorBase.ColumnInfoBase.SubtractMean" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Subtract mean from each value before normalizing.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
