<Type Name="PrincipalComponentAnalysisEstimator+ColumnInfo" FullName="Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator+ColumnInfo">
  <TypeSignature Language="C#" Value="public sealed class PrincipalComponentAnalysisEstimator.ColumnInfo" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit PrincipalComponentAnalysisEstimator/ColumnInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PrincipalComponentAnalysisEstimator.ColumnInfo" />
  <TypeSignature Language="F#" Value="type PrincipalComponentAnalysisEstimator.ColumnInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.PCA</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Describes how the transformer handles one column pair.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnInfo (string name, string inputColumnName = null, string weightColumn = null, int rank = 20, int overSampling = 20, bool center = true, Nullable&lt;int&gt; seed = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, string inputColumnName, string weightColumn, int32 rank, int32 overSampling, bool center, valuetype System.Nullable`1&lt;int32&gt; seed) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Boolean,System.Nullable{System.Int32})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, Optional inputColumnName As String = null, Optional weightColumn As String = null, Optional rank As Integer = 20, Optional overSampling As Integer = 20, Optional center As Boolean = true, Optional seed As Nullable(Of Integer) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo : string * string * string * int * int * bool * Nullable&lt;int&gt; -&gt; Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo" Usage="new Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo (name, inputColumnName, weightColumn, rank, overSampling, center, seed)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PCA</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="weightColumn" Type="System.String" />
        <Parameter Name="rank" Type="System.Int32" />
        <Parameter Name="overSampling" Type="System.Int32" />
        <Parameter Name="center" Type="System.Boolean" />
        <Parameter Name="seed" Type="System.Nullable&lt;System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="name">Name of the column resulting from the transformation of <paramref name="inputColumnName" />.</param>
        <param name="inputColumnName">Name of column to transform.
            If set to <see langword="null" />, the value of the <paramref name="name" /> will be used as source.</param>
        <param name="weightColumn">The name of the weight column.</param>
        <param name="rank">The number of components in the PCA.</param>
        <param name="overSampling">Oversampling parameter for randomized PCA training.</param>
        <param name="center">If enabled, data is centered to be zero mean.</param>
        <param name="seed">The random seed. If unspecified random state will be instead derived from the <see cref="T:Microsoft.ML.MLContext" />.</param>
        <summary>
            Describes how the transformer handles one column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Center">
      <MemberSignature Language="C#" Value="public readonly bool Center;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool Center" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.Center" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Center As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Center : bool" Usage="Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.Center" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PCA</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            If enabled, data is centered to be zero mean.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputColumnName">
      <MemberSignature Language="C#" Value="public readonly string InputColumnName;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string InputColumnName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.InputColumnName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly InputColumnName As String " />
      <MemberSignature Language="F#" Value="val mutable InputColumnName : string" Usage="Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.InputColumnName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PCA</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of column to transform.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PCA</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the column resulting from the transformation of <see cref="F:Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.InputColumnName" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Oversampling">
      <MemberSignature Language="C#" Value="public readonly int Oversampling;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 Oversampling" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.Oversampling" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Oversampling As Integer " />
      <MemberSignature Language="F#" Value="val mutable Oversampling : int" Usage="Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.Oversampling" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PCA</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Oversampling parameter for randomized PCA training.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Rank">
      <MemberSignature Language="C#" Value="public readonly int Rank;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 Rank" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.Rank" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Rank As Integer " />
      <MemberSignature Language="F#" Value="val mutable Rank : int" Usage="Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.Rank" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PCA</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The number of components in the PCA.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Seed">
      <MemberSignature Language="C#" Value="public readonly Nullable&lt;int&gt; Seed;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype System.Nullable`1&lt;int32&gt; Seed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.Seed" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Seed As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable Seed : Nullable&lt;int&gt;" Usage="Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.Seed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PCA</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The seed for random number generation.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WeightColumn">
      <MemberSignature Language="C#" Value="public readonly string WeightColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string WeightColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.WeightColumn" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly WeightColumn As String " />
      <MemberSignature Language="F#" Value="val mutable WeightColumn : string" Usage="Microsoft.ML.Transforms.Projections.PrincipalComponentAnalysisEstimator.ColumnInfo.WeightColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PCA</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of the weight column.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
