<Type Name="RandomFourierFeaturizingEstimator+ColumnInfo" FullName="Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator+ColumnInfo">
  <TypeSignature Language="C#" Value="public sealed class RandomFourierFeaturizingEstimator.ColumnInfo" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit RandomFourierFeaturizingEstimator/ColumnInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RandomFourierFeaturizingEstimator.ColumnInfo" />
  <TypeSignature Language="F#" Value="type RandomFourierFeaturizingEstimator.ColumnInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Describes how the transformer handles one Gcn column pair.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnInfo (string name, int newDim, bool useSin, string inputColumnName = null, Microsoft.ML.IComponentFactory&lt;float,Microsoft.ML.Transforms.IFourierDistributionSampler&gt; generator = null, Nullable&lt;int&gt; seed = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, int32 newDim, bool useSin, string inputColumnName, class Microsoft.ML.IComponentFactory`2&lt;float32, class Microsoft.ML.Transforms.IFourierDistributionSampler&gt; generator, valuetype System.Nullable`1&lt;int32&gt; seed) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo.#ctor(System.String,System.Int32,System.Boolean,System.String,Microsoft.ML.IComponentFactory{System.Single,Microsoft.ML.Transforms.IFourierDistributionSampler},System.Nullable{System.Int32})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, newDim As Integer, useSin As Boolean, Optional inputColumnName As String = null, Optional generator As IComponentFactory(Of Single, IFourierDistributionSampler) = null, Optional seed As Nullable(Of Integer) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo : string * int * bool * string * Microsoft.ML.IComponentFactory&lt;single, Microsoft.ML.Transforms.IFourierDistributionSampler&gt; * Nullable&lt;int&gt; -&gt; Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo" Usage="new Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo (name, newDim, useSin, inputColumnName, generator, seed)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="newDim" Type="System.Int32" />
        <Parameter Name="useSin" Type="System.Boolean" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="generator" Type="Microsoft.ML.IComponentFactory&lt;System.Single,Microsoft.ML.Transforms.IFourierDistributionSampler&gt;" />
        <Parameter Name="seed" Type="System.Nullable&lt;System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="name">Name of the column resulting from the transformation of <paramref name="inputColumnName" />.</param>
        <param name="newDim">The number of random Fourier features to create.</param>
        <param name="useSin">Create two features for every random Fourier frequency? (one for cos and one for sin).</param>
        <param name="inputColumnName">Name of column to transform. </param>
        <param name="generator">Which fourier generator to use.</param>
        <param name="seed">The seed of the random number generator for generating the new features (if unspecified, the global random is used).</param>
        <summary>
            Describes how the transformer handles one column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generator">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.IComponentFactory&lt;float,Microsoft.ML.Transforms.IFourierDistributionSampler&gt; Generator;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.IComponentFactory`2&lt;float32, class Microsoft.ML.Transforms.IFourierDistributionSampler&gt; Generator" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo.Generator" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Generator As IComponentFactory(Of Single, IFourierDistributionSampler) " />
      <MemberSignature Language="F#" Value="val mutable Generator : Microsoft.ML.IComponentFactory&lt;single, Microsoft.ML.Transforms.IFourierDistributionSampler&gt;" Usage="Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo.Generator" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IComponentFactory&lt;System.Single,Microsoft.ML.Transforms.IFourierDistributionSampler&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Which fourier generator to use.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputColumnName">
      <MemberSignature Language="C#" Value="public readonly string InputColumnName;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string InputColumnName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo.InputColumnName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly InputColumnName As String " />
      <MemberSignature Language="F#" Value="val mutable InputColumnName : string" Usage="Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo.InputColumnName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the column to transform.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the column resulting from the transformation of <see cref="F:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo.InputColumnName" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NewDim">
      <MemberSignature Language="C#" Value="public readonly int NewDim;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 NewDim" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo.NewDim" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly NewDim As Integer " />
      <MemberSignature Language="F#" Value="val mutable NewDim : int" Usage="Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo.NewDim" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The number of random Fourier features to create.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Seed">
      <MemberSignature Language="C#" Value="public readonly Nullable&lt;int&gt; Seed;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype System.Nullable`1&lt;int32&gt; Seed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo.Seed" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Seed As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable Seed : Nullable&lt;int&gt;" Usage="Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo.Seed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The seed of the random number generator for generating the new features (if unspecified, the global random is used).
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseSin">
      <MemberSignature Language="C#" Value="public readonly bool UseSin;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool UseSin" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo.UseSin" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly UseSin As Boolean " />
      <MemberSignature Language="F#" Value="val mutable UseSin : bool" Usage="Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingEstimator.ColumnInfo.UseSin" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Create two features for every random Fourier frequency? (one for cos and one for sin).
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
