<Type Name="RandomFourierFeaturizingTransformer+Arguments" FullName="Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer+Arguments">
  <TypeSignature Language="C#" Value="public sealed class RandomFourierFeaturizingTransformer.Arguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit RandomFourierFeaturizingTransformer/Arguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RandomFourierFeaturizingTransformer.Arguments" />
  <TypeSignature Language="F#" Value="type RandomFourierFeaturizingTransformer.Arguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer.Column[] Column;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer/Column[] Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer.Arguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As RandomFourierFeaturizingTransformer.Column() " />
      <MemberSignature Language="F#" Value="val mutable Column : Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer.Column[]" Usage="Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer.Arguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required | Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="New column definition(s) (optional form: name:src)", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer+Column[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MatrixGenerator">
      <MemberSignature Language="C#" Value="public Microsoft.ML.IComponentFactory&lt;float,Microsoft.ML.Transforms.IFourierDistributionSampler&gt; MatrixGenerator;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.IComponentFactory`2&lt;float32, class Microsoft.ML.Transforms.IFourierDistributionSampler&gt; MatrixGenerator" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer.Arguments.MatrixGenerator" />
      <MemberSignature Language="VB.NET" Value="Public MatrixGenerator As IComponentFactory(Of Single, IFourierDistributionSampler) " />
      <MemberSignature Language="F#" Value="val mutable MatrixGenerator : Microsoft.ML.IComponentFactory&lt;single, Microsoft.ML.Transforms.IFourierDistributionSampler&gt;" Usage="Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer.Arguments.MatrixGenerator" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Which kernel to use?", ShortName="kernel", SignatureType=typeof(Microsoft.ML.Transforms.SignatureFourierDistributionSampler))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IComponentFactory&lt;System.Single,Microsoft.ML.Transforms.IFourierDistributionSampler&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NewDim">
      <MemberSignature Language="C#" Value="public int NewDim;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 NewDim" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer.Arguments.NewDim" />
      <MemberSignature Language="VB.NET" Value="Public NewDim As Integer " />
      <MemberSignature Language="F#" Value="val mutable NewDim : int" Usage="Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer.Arguments.NewDim" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="The number of random Fourier features to create", ShortName="dim")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Seed">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; Seed;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; Seed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer.Arguments.Seed" />
      <MemberSignature Language="VB.NET" Value="Public Seed As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable Seed : Nullable&lt;int&gt;" Usage="Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer.Arguments.Seed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="The seed of the random number generator for generating the new features (if unspecified, the global random is used)")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseSin">
      <MemberSignature Language="C#" Value="public bool UseSin;" />
      <MemberSignature Language="ILAsm" Value=".field public bool UseSin" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer.Arguments.UseSin" />
      <MemberSignature Language="VB.NET" Value="Public UseSin As Boolean " />
      <MemberSignature Language="F#" Value="val mutable UseSin : bool" Usage="Microsoft.ML.Transforms.Projections.RandomFourierFeaturizingTransformer.Arguments.UseSin" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Create two features for every random Fourier frequency? (one for cos and one for sin)")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
