<Type Name="VectorWhiteningTransformer+Column" FullName="Microsoft.ML.Transforms.Projections.VectorWhiteningTransformer+Column">
  <TypeSignature Language="C#" Value="public sealed class VectorWhiteningTransformer.Column : Microsoft.ML.Data.OneToOneColumn" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit VectorWhiteningTransformer/Column extends Microsoft.ML.Data.OneToOneColumn" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Projections.VectorWhiteningTransformer.Column" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class VectorWhiteningTransformer.Column&#xA;Inherits OneToOneColumn" />
  <TypeSignature Language="F#" Value="type VectorWhiteningTransformer.Column = class&#xA;    inherit OneToOneColumn" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.HalLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.OneToOneColumn</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Data.OneToOneColumn</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Column ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Projections.VectorWhiteningTransformer.Column.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.HalLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Eps">
      <MemberSignature Language="C#" Value="public Nullable&lt;float&gt; Eps;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;float32&gt; Eps" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.VectorWhiteningTransformer.Column.Eps" />
      <MemberSignature Language="VB.NET" Value="Public Eps As Nullable(Of Single) " />
      <MemberSignature Language="F#" Value="val mutable Eps : Nullable&lt;single&gt;" Usage="Microsoft.ML.Transforms.Projections.VectorWhiteningTransformer.Column.Eps" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.HalLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Scaling regularizer")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Kind">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.ML.Transforms.Projections.WhiteningKind&gt; Kind;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;valuetype Microsoft.ML.Transforms.Projections.WhiteningKind&gt; Kind" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.VectorWhiteningTransformer.Column.Kind" />
      <MemberSignature Language="VB.NET" Value="Public Kind As Nullable(Of WhiteningKind) " />
      <MemberSignature Language="F#" Value="val mutable Kind : Nullable&lt;Microsoft.ML.Transforms.Projections.WhiteningKind&gt;" Usage="Microsoft.ML.Transforms.Projections.VectorWhiteningTransformer.Column.Kind" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.HalLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whitening kind (PCA/ZCA)")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.ML.Transforms.Projections.WhiteningKind&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxRows">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; MaxRows;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; MaxRows" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.VectorWhiteningTransformer.Column.MaxRows" />
      <MemberSignature Language="VB.NET" Value="Public MaxRows As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable MaxRows : Nullable&lt;int&gt;" Usage="Microsoft.ML.Transforms.Projections.VectorWhiteningTransformer.Column.MaxRows" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.HalLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Max number of rows", ShortName="rows")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PcaNum">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; PcaNum;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; PcaNum" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.VectorWhiteningTransformer.Column.PcaNum" />
      <MemberSignature Language="VB.NET" Value="Public PcaNum As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable PcaNum : Nullable&lt;int&gt;" Usage="Microsoft.ML.Transforms.Projections.VectorWhiteningTransformer.Column.PcaNum" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.HalLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="PCA components to keep/drop")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveInverse">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; SaveInverse;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; SaveInverse" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.VectorWhiteningTransformer.Column.SaveInverse" />
      <MemberSignature Language="VB.NET" Value="Public SaveInverse As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable SaveInverse : Nullable&lt;bool&gt;" Usage="Microsoft.ML.Transforms.Projections.VectorWhiteningTransformer.Column.SaveInverse" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.HalLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to save inverse (recovery) matrix", ShortName="saveInv")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
