<Type Name="WhiteningTransform+Arguments" FullName="Microsoft.ML.Transforms.Projections.WhiteningTransform+Arguments">
  <TypeSignature Language="C#" Value="public sealed class WhiteningTransform.Arguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit WhiteningTransform/Arguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class WhiteningTransform.Arguments" />
  <TypeSignature Language="F#" Value="type WhiteningTransform.Arguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Transforms.Projections.WhiteningTransform.Column[] Column;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Transforms.Projections.WhiteningTransform/Column[] Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As WhiteningTransform.Column() " />
      <MemberSignature Language="F#" Value="val mutable Column : Microsoft.ML.Transforms.Projections.WhiteningTransform.Column[]" Usage="Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required | Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="New column definition(s) (optional form: name:src)", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Projections.WhiteningTransform+Column[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Eps">
      <MemberSignature Language="C#" Value="public float Eps;" />
      <MemberSignature Language="ILAsm" Value=".field public float32 Eps" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments.Eps" />
      <MemberSignature Language="VB.NET" Value="Public Eps As Single " />
      <MemberSignature Language="F#" Value="val mutable Eps : single" Usage="Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments.Eps" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Scaling regularizer")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Kind">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Transforms.Projections.WhiteningKind Kind;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype Microsoft.ML.Transforms.Projections.WhiteningKind Kind" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments.Kind" />
      <MemberSignature Language="VB.NET" Value="Public Kind As WhiteningKind " />
      <MemberSignature Language="F#" Value="val mutable Kind : Microsoft.ML.Transforms.Projections.WhiteningKind" Usage="Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments.Kind" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whitening kind (PCA/ZCA)")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Projections.WhiteningKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxRows">
      <MemberSignature Language="C#" Value="public int MaxRows;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 MaxRows" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments.MaxRows" />
      <MemberSignature Language="VB.NET" Value="Public MaxRows As Integer " />
      <MemberSignature Language="F#" Value="val mutable MaxRows : int" Usage="Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments.MaxRows" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Max number of rows", ShortName="rows")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PcaNum">
      <MemberSignature Language="C#" Value="public int PcaNum;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 PcaNum" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments.PcaNum" />
      <MemberSignature Language="VB.NET" Value="Public PcaNum As Integer " />
      <MemberSignature Language="F#" Value="val mutable PcaNum : int" Usage="Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments.PcaNum" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="PCA components to retain")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveInverse">
      <MemberSignature Language="C#" Value="public bool SaveInverse;" />
      <MemberSignature Language="ILAsm" Value=".field public bool SaveInverse" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments.SaveInverse" />
      <MemberSignature Language="VB.NET" Value="Public SaveInverse As Boolean " />
      <MemberSignature Language="F#" Value="val mutable SaveInverse : bool" Usage="Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments.SaveInverse" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to save inverse (recovery) matrix", ShortName="saveInv")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
