<Type Name="WhiteningTransform+ColInfoEx" FullName="Microsoft.ML.Transforms.Projections.WhiteningTransform+ColInfoEx">
  <TypeSignature Language="C#" Value="public sealed class WhiteningTransform.ColInfoEx" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit WhiteningTransform/ColInfoEx extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class WhiteningTransform.ColInfoEx" />
  <TypeSignature Language="F#" Value="type WhiteningTransform.ColInfoEx = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColInfoEx (Microsoft.ML.Runtime.Model.ModelLoadContext ctx, Microsoft.ML.Runtime.Data.OneToOneTransformBase.ColInfo info);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.Model.ModelLoadContext ctx, class Microsoft.ML.Runtime.Data.OneToOneTransformBase/ColInfo info) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx.#ctor(Microsoft.ML.Runtime.Model.ModelLoadContext,Microsoft.ML.Runtime.Data.OneToOneTransformBase.ColInfo)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (ctx As ModelLoadContext, info As OneToOneTransformBase.ColInfo)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx : Microsoft.ML.Runtime.Model.ModelLoadContext * Microsoft.ML.Runtime.Data.OneToOneTransformBase.ColInfo -&gt; Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx" Usage="new Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx (ctx, info)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
        <Parameter Name="info" Type="Microsoft.ML.Runtime.Data.OneToOneTransformBase+ColInfo" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <param name="info">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColInfoEx (Microsoft.ML.Transforms.Projections.WhiteningTransform.Column item, Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments args, Microsoft.ML.Runtime.Data.OneToOneTransformBase.ColInfo info);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Transforms.Projections.WhiteningTransform/Column item, class Microsoft.ML.Transforms.Projections.WhiteningTransform/Arguments args, class Microsoft.ML.Runtime.Data.OneToOneTransformBase/ColInfo info) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx.#ctor(Microsoft.ML.Transforms.Projections.WhiteningTransform.Column,Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments,Microsoft.ML.Runtime.Data.OneToOneTransformBase.ColInfo)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (item As WhiteningTransform.Column, args As WhiteningTransform.Arguments, info As OneToOneTransformBase.ColInfo)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx : Microsoft.ML.Transforms.Projections.WhiteningTransform.Column * Microsoft.ML.Transforms.Projections.WhiteningTransform.Arguments * Microsoft.ML.Runtime.Data.OneToOneTransformBase.ColInfo -&gt; Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx" Usage="new Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx (item, args, info)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="item" Type="Microsoft.ML.Transforms.Projections.WhiteningTransform+Column" />
        <Parameter Name="args" Type="Microsoft.ML.Transforms.Projections.WhiteningTransform+Arguments" />
        <Parameter Name="info" Type="Microsoft.ML.Runtime.Data.OneToOneTransformBase+ColInfo" />
      </Parameters>
      <Docs>
        <param name="item">To be added.</param>
        <param name="args">To be added.</param>
        <param name="info">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Epsilon">
      <MemberSignature Language="C#" Value="public readonly float Epsilon;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly float32 Epsilon" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx.Epsilon" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Epsilon As Single " />
      <MemberSignature Language="F#" Value="val mutable Epsilon : single" Usage="Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx.Epsilon" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Kind">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Transforms.Projections.WhiteningKind Kind;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.Transforms.Projections.WhiteningKind Kind" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx.Kind" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Kind As WhiteningKind " />
      <MemberSignature Language="F#" Value="val mutable Kind : Microsoft.ML.Transforms.Projections.WhiteningKind" Usage="Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx.Kind" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Projections.WhiteningKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxRow">
      <MemberSignature Language="C#" Value="public readonly int MaxRow;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 MaxRow" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx.MaxRow" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly MaxRow As Integer " />
      <MemberSignature Language="F#" Value="val mutable MaxRow : int" Usage="Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx.MaxRow" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PcaNum">
      <MemberSignature Language="C#" Value="public readonly int PcaNum;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 PcaNum" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx.PcaNum" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly PcaNum As Integer " />
      <MemberSignature Language="F#" Value="val mutable PcaNum : int" Usage="Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx.PcaNum" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public void Save (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Save(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx.Save(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="member this.Save : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="colInfoEx.Save ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveInv">
      <MemberSignature Language="C#" Value="public readonly bool SaveInv;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool SaveInv" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx.SaveInv" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly SaveInv As Boolean " />
      <MemberSignature Language="F#" Value="val mutable SaveInv : bool" Usage="Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx.SaveInv" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.Data.VectorType Type;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Runtime.Data.VectorType Type" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx.Type" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Type As VectorType " />
      <MemberSignature Language="F#" Value="val mutable Type : Microsoft.ML.Runtime.Data.VectorType" Usage="Microsoft.ML.Transforms.Projections.WhiteningTransform.ColInfoEx.Type" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.VectorType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
