<Type Name="DiscreteParamArguments" FullName="Microsoft.ML.Sweeper.DiscreteParamArguments">
  <TypeSignature Language="C#" Value="public class DiscreteParamArguments : Microsoft.ML.Sweeper.BaseParamArguments" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DiscreteParamArguments extends Microsoft.ML.Sweeper.BaseParamArguments" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Sweeper.DiscreteParamArguments" />
  <TypeSignature Language="VB.NET" Value="Public Class DiscreteParamArguments&#xA;Inherits BaseParamArguments" />
  <TypeSignature Language="F#" Value="type DiscreteParamArguments = class&#xA;    inherit BaseParamArguments" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Sweeper.BaseParamArguments</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DiscreteParamArguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Sweeper.DiscreteParamArguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Values">
      <MemberSignature Language="C#" Value="public string[] Values;" />
      <MemberSignature Language="ILAsm" Value=".field public string[] Values" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Sweeper.DiscreteParamArguments.Values" />
      <MemberSignature Language="VB.NET" Value="Public Values As String() " />
      <MemberSignature Language="F#" Value="val mutable Values : string[]" Usage="Microsoft.ML.Sweeper.DiscreteParamArguments.Values" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Values", ShortName="v")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
