<Type Name="IConfigRunner" FullName="Microsoft.ML.Sweeper.IConfigRunner">
  <TypeSignature Language="C#" Value="public interface IConfigRunner" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IConfigRunner" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Sweeper.IConfigRunner" />
  <TypeSignature Language="VB.NET" Value="Public Interface IConfigRunner" />
  <TypeSignature Language="F#" Value="type IConfigRunner = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Finish">
      <MemberSignature Language="C#" Value="public void Finish ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Finish() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Sweeper.IConfigRunner.Finish" />
      <MemberSignature Language="VB.NET" Value="Public Sub Finish ()" />
      <MemberSignature Language="F#" Value="abstract member Finish : unit -&gt; unit" Usage="iConfigRunner.Finish " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOutputFolderPath">
      <MemberSignature Language="C#" Value="public string GetOutputFolderPath (string folderName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GetOutputFolderPath(string folderName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Sweeper.IConfigRunner.GetOutputFolderPath(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetOutputFolderPath (folderName As String) As String" />
      <MemberSignature Language="F#" Value="abstract member GetOutputFolderPath : string -&gt; string" Usage="iConfigRunner.GetOutputFolderPath folderName" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="folderName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="folderName">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RunConfigs">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IEnumerable&lt;Microsoft.ML.IRunResult&gt; RunConfigs (Microsoft.ML.ParameterSet[] sweeps, int min);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.IRunResult&gt; RunConfigs(class Microsoft.ML.ParameterSet[] sweeps, int32 min) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Sweeper.IConfigRunner.RunConfigs(Microsoft.ML.ParameterSet[],System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function RunConfigs (sweeps As ParameterSet(), min As Integer) As IEnumerable(Of IRunResult)" />
      <MemberSignature Language="F#" Value="abstract member RunConfigs : Microsoft.ML.ParameterSet[] * int -&gt; seq&lt;Microsoft.ML.IRunResult&gt;" Usage="iConfigRunner.RunConfigs (sweeps, min)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.IRunResult&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sweeps" Type="Microsoft.ML.ParameterSet[]" />
        <Parameter Name="min" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="sweeps">To be added.</param>
        <param name="min">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
