<Type Name="SynthConfigRunner" FullName="Microsoft.ML.Sweeper.SynthConfigRunner">
  <TypeSignature Language="C#" Value="public sealed class SynthConfigRunner : Microsoft.ML.Sweeper.ExeConfigRunnerBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SynthConfigRunner extends Microsoft.ML.Sweeper.ExeConfigRunnerBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Sweeper.SynthConfigRunner" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SynthConfigRunner&#xA;Inherits ExeConfigRunnerBase" />
  <TypeSignature Language="F#" Value="type SynthConfigRunner = class&#xA;    inherit ExeConfigRunnerBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Sweeper.ExeConfigRunnerBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            This class gives a simple way of running optimization experiments on synthetic functions, rather than on actual learning problems.
            It was initially created to test the sweeper methods on the Rastrigin function.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SynthConfigRunner (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Sweeper.SynthConfigRunner.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Sweeper.SynthConfigRunner/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Sweeper.SynthConfigRunner.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.Sweeper.SynthConfigRunner.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As SynthConfigRunner.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Sweeper.SynthConfigRunner : Microsoft.ML.IHostEnvironment * Microsoft.ML.Sweeper.SynthConfigRunner.Arguments -&gt; Microsoft.ML.Sweeper.SynthConfigRunner" Usage="new Microsoft.ML.Sweeper.SynthConfigRunner (env, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Sweeper.SynthConfigRunner+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RunConfigsCore">
      <MemberSignature Language="C#" Value="protected override System.Collections.Generic.IEnumerable&lt;Microsoft.ML.IRunResult&gt; RunConfigsCore (Microsoft.ML.ParameterSet[] sweeps, Microsoft.ML.IChannel ch, int min);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.IRunResult&gt; RunConfigsCore(class Microsoft.ML.ParameterSet[] sweeps, class Microsoft.ML.IChannel ch, int32 min) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Sweeper.SynthConfigRunner.RunConfigsCore(Microsoft.ML.ParameterSet[],Microsoft.ML.IChannel,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function RunConfigsCore (sweeps As ParameterSet(), ch As IChannel, min As Integer) As IEnumerable(Of IRunResult)" />
      <MemberSignature Language="F#" Value="override this.RunConfigsCore : Microsoft.ML.ParameterSet[] * Microsoft.ML.IChannel * int -&gt; seq&lt;Microsoft.ML.IRunResult&gt;" Usage="synthConfigRunner.RunConfigsCore (sweeps, ch, min)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.IRunResult&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sweeps" Type="Microsoft.ML.ParameterSet[]" />
        <Parameter Name="ch" Type="Microsoft.ML.IChannel" />
        <Parameter Name="min" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="sweeps">To be added.</param>
        <param name="ch">To be added.</param>
        <param name="min">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
