<Type Name="Reconciler" FullName="Microsoft.ML.StaticPipe.Runtime.Reconciler">
  <TypeSignature Language="C#" Value="public abstract class Reconciler" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit Reconciler extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.StaticPipe.Runtime.Reconciler" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class Reconciler" />
  <TypeSignature Language="F#" Value="type Reconciler = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StaticPipe</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            An object for <see cref="T:Microsoft.ML.StaticPipe.PipelineColumn" /> instances to indicate to the analysis code for static pipelines that
            they should be considered a single group of columns (through equality on the reconcilers), as well as how to
            actually create the underlying dynamic structures, whether an <see cref="T:Microsoft.ML.Core.Data.IDataReaderEstimator`2" />
            (for the <see cref="T:Microsoft.ML.StaticPipe.Runtime.ReaderReconciler`1" />) or a <see cref="T:Microsoft.ML.Core.Data.IEstimator`1" />
            (for the <see cref="T:Microsoft.ML.StaticPipe.Runtime.EstimatorReconciler" />).
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
