<Type Name="TrainerEstimatorReconciler+MulticlassClassifier&lt;TVal&gt;" FullName="Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler+MulticlassClassifier&lt;TVal&gt;">
  <TypeSignature Language="C#" Value="public sealed class TrainerEstimatorReconciler.MulticlassClassifier&lt;TVal&gt; : Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit TrainerEstimatorReconciler/MulticlassClassifier`1&lt;TVal&gt; extends Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler.MulticlassClassifier`1" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TrainerEstimatorReconciler.MulticlassClassifier(Of TVal)&#xA;Inherits TrainerEstimatorReconciler" />
  <TypeSignature Language="F#" Value="type TrainerEstimatorReconciler.MulticlassClassifier&lt;'Val&gt; = class&#xA;    inherit TrainerEstimatorReconciler" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TVal" />
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TVal">To be added.</typeparam>
    <summary>
            A reconciler for regression capable of handling the most common cases for regression.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MulticlassClassifier (Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler.MulticlassClassifier&lt;TVal&gt;.EstimatorFactory estimatorFactory, Microsoft.ML.StaticPipe.Key&lt;uint,TVal&gt; label, Microsoft.ML.StaticPipe.Vector&lt;float&gt; features, Microsoft.ML.StaticPipe.Scalar&lt;float&gt; weights);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler/MulticlassClassifier`1/EstimatorFactory&lt;!TVal&gt; estimatorFactory, class Microsoft.ML.StaticPipe.Key`2&lt;unsigned int32, !TVal&gt; label, class Microsoft.ML.StaticPipe.Vector`1&lt;float32&gt; features, class Microsoft.ML.StaticPipe.Scalar`1&lt;float32&gt; weights) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler.MulticlassClassifier`1.#ctor(Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler.MulticlassClassifier`1.EstimatorFactory{`0},Microsoft.ML.StaticPipe.Key{System.UInt32,`0},Microsoft.ML.StaticPipe.Vector{System.Single},Microsoft.ML.StaticPipe.Scalar{System.Single})" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler.MulticlassClassifier&lt;'Val&gt; : Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler.MulticlassClassifier&lt;'Val&gt;.EstimatorFactory * Microsoft.ML.StaticPipe.Key&lt;uint32, 'Val&gt; * Microsoft.ML.StaticPipe.Vector&lt;single&gt; * Microsoft.ML.StaticPipe.Scalar&lt;single&gt; -&gt; Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler.MulticlassClassifier&lt;'Val&gt;" Usage="new Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler.MulticlassClassifier&lt;'Val&gt; (estimatorFactory, label, features, weights)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="estimatorFactory" Type="Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler+MulticlassClassifier&lt;TVal&gt;+EstimatorFactory" />
        <Parameter Name="label" Type="Microsoft.ML.StaticPipe.Key&lt;System.UInt32,TVal&gt;" />
        <Parameter Name="features" Type="Microsoft.ML.StaticPipe.Vector&lt;System.Single&gt;" />
        <Parameter Name="weights" Type="Microsoft.ML.StaticPipe.Scalar&lt;System.Single&gt;" />
      </Parameters>
      <Docs>
        <param name="estimatorFactory">The delegate to create the training estimator. It is assumed that this estimator
            will produce a vector <see cref="T:System.Single" /> column named <see cref="F:Microsoft.ML.Data.DefaultColumnNames.Score" /> and a scalar
            key column named <see cref="F:Microsoft.ML.Data.DefaultColumnNames.PredictedLabel" />.</param>
        <param name="label">The input label column.</param>
        <param name="features">The input features column.</param>
        <param name="weights">The input weights column, or <c>null</c> if there are no weights.</param>
        <summary>
            Constructs a new general multiclass classifier reconciler.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Output">
      <MemberSignature Language="C#" Value="public ValueTuple&lt;Microsoft.ML.StaticPipe.Vector&lt;float&gt;,Microsoft.ML.StaticPipe.Key&lt;uint,TVal&gt;&gt; Output { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.ValueTuple`2&lt;class Microsoft.ML.StaticPipe.Vector`1&lt;float32&gt;, class Microsoft.ML.StaticPipe.Key`2&lt;unsigned int32, !TVal&gt;&gt; Output" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler.MulticlassClassifier`1.Output" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Output As ValueTuple(Of Vector(Of Single), Key(Of UInteger, TVal))" />
      <MemberSignature Language="F#" Value="member this.Output : ValueTuple&lt;Microsoft.ML.StaticPipe.Vector&lt;single&gt;, Microsoft.ML.StaticPipe.Key&lt;uint32, 'Val&gt;&gt;" Usage="Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler.MulticlassClassifier&lt;'Val&gt;.Output" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.TupleElementNames(new System.String[] { "score", "predictedLabel" })</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.ValueTuple&lt;Microsoft.ML.StaticPipe.Vector&lt;System.Single&gt;,Microsoft.ML.StaticPipe.Key&lt;System.UInt32,TVal&gt;&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The general output for multiclass classifiers.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Outputs">
      <MemberSignature Language="C#" Value="protected override System.Collections.Generic.IEnumerable&lt;Microsoft.ML.StaticPipe.PipelineColumn&gt; Outputs { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.StaticPipe.PipelineColumn&gt; Outputs" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler.MulticlassClassifier`1.Outputs" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides ReadOnly Property Outputs As IEnumerable(Of PipelineColumn)" />
      <MemberSignature Language="F#" Value="member this.Outputs : seq&lt;Microsoft.ML.StaticPipe.PipelineColumn&gt;" Usage="Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler.MulticlassClassifier&lt;'Val&gt;.Outputs" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.StaticPipe.PipelineColumn&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReconcileCore">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Core.Data.IEstimator&lt;Microsoft.ML.Core.Data.ITransformer&gt; ReconcileCore (Microsoft.ML.IHostEnvironment env, string[] inputNames);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Core.Data.IEstimator`1&lt;class Microsoft.ML.Core.Data.ITransformer&gt; ReconcileCore(class Microsoft.ML.IHostEnvironment env, string[] inputNames) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.StaticPipe.Runtime.TrainerEstimatorReconciler.MulticlassClassifier`1.ReconcileCore(Microsoft.ML.IHostEnvironment,System.String[])" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ReconcileCore (env As IHostEnvironment, inputNames As String()) As IEstimator(Of ITransformer)" />
      <MemberSignature Language="F#" Value="override this.ReconcileCore : Microsoft.ML.IHostEnvironment * string[] -&gt; Microsoft.ML.Core.Data.IEstimator&lt;Microsoft.ML.Core.Data.ITransformer&gt;" Usage="multiclassClassifier.ReconcileCore (env, inputNames)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Core.Data.IEstimator&lt;Microsoft.ML.Core.Data.ITransformer&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="inputNames" Type="System.String[]" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="inputNames">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
