<Type Name="AutoInference+ISupportAutoMlStateFactory" FullName="Microsoft.ML.Runtime.PipelineInference.AutoInference+ISupportAutoMlStateFactory">
  <TypeSignature Language="C#" Value="public interface AutoInference.ISupportAutoMlStateFactory : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.EntryPoints.IMlState&gt;" />
  <TypeSignature Language="ILAsm" Value=".class nested public interface auto ansi abstract AutoInference/ISupportAutoMlStateFactory implements class Microsoft.ML.Runtime.IComponentFactory, class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.EntryPoints.IMlState&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.PipelineInference.AutoInference.ISupportAutoMlStateFactory" />
  <TypeSignature Language="VB.NET" Value="Public Interface AutoInference.ISupportAutoMlStateFactory&#xA;Implements IComponentFactory(Of IMlState)" />
  <TypeSignature Language="F#" Value="type AutoInference.ISupportAutoMlStateFactory = interface&#xA;    interface IComponentFactory&lt;IMlState&gt;&#xA;    interface IComponentFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.EntryPoints.IMlState&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/ComponentKind("AutoMlStateBase")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
