<Type Name="AutoInference+RunSummary" FullName="Microsoft.ML.Runtime.PipelineInference.AutoInference+RunSummary">
  <TypeSignature Language="C#" Value="public sealed class AutoInference.RunSummary" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit AutoInference/RunSummary extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.PipelineInference.AutoInference.RunSummary" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class AutoInference.RunSummary" />
  <TypeSignature Language="F#" Value="type AutoInference.RunSummary = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Class containing some information about an exectuted pipeline.
            These are analogous to IRunResult for smart sweepers.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RunSummary (double metricValue, int numRows, long runTimeMilliseconds, double trainingMetricValue);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(float64 metricValue, int32 numRows, int64 runTimeMilliseconds, float64 trainingMetricValue) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.AutoInference.RunSummary.#ctor(System.Double,System.Int32,System.Int64,System.Double)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (metricValue As Double, numRows As Integer, runTimeMilliseconds As Long, trainingMetricValue As Double)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.PipelineInference.AutoInference.RunSummary : double * int * int64 * double -&gt; Microsoft.ML.Runtime.PipelineInference.AutoInference.RunSummary" Usage="new Microsoft.ML.Runtime.PipelineInference.AutoInference.RunSummary (metricValue, numRows, runTimeMilliseconds, trainingMetricValue)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="metricValue" Type="System.Double" />
        <Parameter Name="numRows" Type="System.Int32" />
        <Parameter Name="runTimeMilliseconds" Type="System.Int64" />
        <Parameter Name="trainingMetricValue" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="metricValue">To be added.</param>
        <param name="numRows">To be added.</param>
        <param name="runTimeMilliseconds">To be added.</param>
        <param name="trainingMetricValue">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MetricValue">
      <MemberSignature Language="C#" Value="public double MetricValue { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 MetricValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.AutoInference.RunSummary.MetricValue" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MetricValue As Double" />
      <MemberSignature Language="F#" Value="member this.MetricValue : double" Usage="Microsoft.ML.Runtime.PipelineInference.AutoInference.RunSummary.MetricValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumRowsInTraining">
      <MemberSignature Language="C#" Value="public int NumRowsInTraining { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 NumRowsInTraining" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.AutoInference.RunSummary.NumRowsInTraining" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property NumRowsInTraining As Integer" />
      <MemberSignature Language="F#" Value="member this.NumRowsInTraining : int" Usage="Microsoft.ML.Runtime.PipelineInference.AutoInference.RunSummary.NumRowsInTraining" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RunTimeMilliseconds">
      <MemberSignature Language="C#" Value="public long RunTimeMilliseconds { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 RunTimeMilliseconds" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.AutoInference.RunSummary.RunTimeMilliseconds" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property RunTimeMilliseconds As Long" />
      <MemberSignature Language="F#" Value="member this.RunTimeMilliseconds : int64" Usage="Microsoft.ML.Runtime.PipelineInference.AutoInference.RunSummary.RunTimeMilliseconds" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainingMetricValue">
      <MemberSignature Language="C#" Value="public double TrainingMetricValue { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 TrainingMetricValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.AutoInference.RunSummary.TrainingMetricValue" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TrainingMetricValue As Double" />
      <MemberSignature Language="F#" Value="member this.TrainingMetricValue : double" Usage="Microsoft.ML.Runtime.PipelineInference.AutoInference.RunSummary.TrainingMetricValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
