<Type Name="ColumnGroupingInference+InferenceResult" FullName="Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference+InferenceResult">
  <TypeSignature Language="C#" Value="public struct ColumnGroupingInference.InferenceResult" />
  <TypeSignature Language="ILAsm" Value=".class nested public sequential ansi sealed beforefieldinit ColumnGroupingInference/InferenceResult extends System.ValueType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference.InferenceResult" />
  <TypeSignature Language="VB.NET" Value="Public Structure ColumnGroupingInference.InferenceResult" />
  <TypeSignature Language="F#" Value="type ColumnGroupingInference.InferenceResult = struct" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public InferenceResult (Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference.GroupingColumn[] columns);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference/GroupingColumn[] columns) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference.InferenceResult.#ctor(Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference.GroupingColumn[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (columns As ColumnGroupingInference.GroupingColumn())" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference.InferenceResult : Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference.GroupingColumn[] -&gt; Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference.InferenceResult" Usage="new Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference.InferenceResult columns" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="columns" Type="Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference+GroupingColumn[]" />
      </Parameters>
      <Docs>
        <param name="columns">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Columns">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference.GroupingColumn[] Columns;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference/GroupingColumn[] Columns" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference.InferenceResult.Columns" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Columns As ColumnGroupingInference.GroupingColumn() " />
      <MemberSignature Language="F#" Value="val mutable Columns : Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference.GroupingColumn[]" Usage="Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference.InferenceResult.Columns" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PipelineInference.ColumnGroupingInference+GroupingColumn[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
