<Type Name="ColumnTypeInference+InferenceResult" FullName="Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference+InferenceResult">
  <TypeSignature Language="C#" Value="public struct ColumnTypeInference.InferenceResult" />
  <TypeSignature Language="ILAsm" Value=".class nested public sequential ansi sealed beforefieldinit ColumnTypeInference/InferenceResult extends System.ValueType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult" />
  <TypeSignature Language="VB.NET" Value="Public Structure ColumnTypeInference.InferenceResult" />
  <TypeSignature Language="F#" Value="type ColumnTypeInference.InferenceResult = struct" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Columns">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.Column[] Columns;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference/Column[] Columns" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult.Columns" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Columns As ColumnTypeInference.Column() " />
      <MemberSignature Language="F#" Value="val mutable Columns : Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.Column[]" Usage="Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult.Columns" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference+Column[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Data">
      <MemberSignature Language="C#" Value="public readonly ReadOnlyMemory&lt;char&gt;[][] Data;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype System.ReadOnlyMemory`1&lt;char&gt;[][] Data" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult.Data" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Data As ReadOnlyMemory(Of Char)()() " />
      <MemberSignature Language="F#" Value="val mutable Data : ReadOnlyMemory&lt;char&gt;[][]" Usage="Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult.Data" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.ReadOnlyMemory&lt;System.Char&gt;[][]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Fail">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult Fail ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference/InferenceResult Fail() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult.Fail" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Fail () As ColumnTypeInference.InferenceResult" />
      <MemberSignature Language="F#" Value="static member Fail : unit -&gt; Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult" Usage="Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult.Fail " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference+InferenceResult</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HasHeader">
      <MemberSignature Language="C#" Value="public readonly bool HasHeader;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool HasHeader" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult.HasHeader" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly HasHeader As Boolean " />
      <MemberSignature Language="F#" Value="val mutable HasHeader : bool" Usage="Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult.HasHeader" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsSuccess">
      <MemberSignature Language="C#" Value="public readonly bool IsSuccess;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool IsSuccess" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult.IsSuccess" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly IsSuccess As Boolean " />
      <MemberSignature Language="F#" Value="val mutable IsSuccess : bool" Usage="Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult.IsSuccess" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Success">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult Success (Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.Column[] columns, bool hasHeader, ReadOnlyMemory&lt;char&gt;[][] data);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference/InferenceResult Success(valuetype Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference/Column[] columns, bool hasHeader, valuetype System.ReadOnlyMemory`1&lt;char&gt;[][] data) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult.Success(Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.Column[],System.Boolean,System.ReadOnlyMemory{System.Char}[][])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Success (columns As ColumnTypeInference.Column(), hasHeader As Boolean, data As ReadOnlyMemory(Of Char)()()) As ColumnTypeInference.InferenceResult" />
      <MemberSignature Language="F#" Value="static member Success : Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.Column[] * bool * ReadOnlyMemory&lt;char&gt;[][] -&gt; Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult" Usage="Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference.InferenceResult.Success (columns, hasHeader, data)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference+InferenceResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="columns" Type="Microsoft.ML.Runtime.PipelineInference.ColumnTypeInference+Column[]" />
        <Parameter Name="hasHeader" Type="System.Boolean" />
        <Parameter Name="data" Type="System.ReadOnlyMemory&lt;System.Char&gt;[][]" />
      </Parameters>
      <Docs>
        <param name="columns">To be added.</param>
        <param name="hasHeader">To be added.</param>
        <param name="data">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
