<Type Name="DatasetFeatureInference+LabelFeatures+LabelColumnFeature" FullName="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference+LabelFeatures+LabelColumnFeature">
  <TypeSignature Language="C#" Value="public struct DatasetFeatureInference.LabelFeatures.LabelColumnFeature" />
  <TypeSignature Language="ILAsm" Value=".class nested public sequential ansi sealed beforefieldinit DatasetFeatureInference/LabelFeatures/LabelColumnFeature extends System.ValueType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.LabelColumnFeature" />
  <TypeSignature Language="VB.NET" Value="Public Structure DatasetFeatureInference.LabelFeatures.LabelColumnFeature" />
  <TypeSignature Language="F#" Value="type DatasetFeatureInference.LabelFeatures.LabelColumnFeature = struct" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ColumnInfo">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Column ColumnInfo;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference/Column ColumnInfo" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.LabelColumnFeature.ColumnInfo" />
      <MemberSignature Language="VB.NET" Value="Public ColumnInfo As DatasetFeatureInference.Column " />
      <MemberSignature Language="F#" Value="val mutable ColumnInfo : Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Column" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.LabelColumnFeature.ColumnInfo" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference+Column</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ColumnStats">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats ColumnStats;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference/Stats ColumnStats" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.LabelColumnFeature.ColumnStats" />
      <MemberSignature Language="VB.NET" Value="Public ColumnStats As DatasetFeatureInference.Stats " />
      <MemberSignature Language="F#" Value="val mutable ColumnStats : Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.LabelColumnFeature.ColumnStats" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference+Stats</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxClassProbability">
      <MemberSignature Language="C#" Value="public double MaxClassProbability;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 MaxClassProbability" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.LabelColumnFeature.MaxClassProbability" />
      <MemberSignature Language="VB.NET" Value="Public MaxClassProbability As Double " />
      <MemberSignature Language="F#" Value="val mutable MaxClassProbability : double" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.LabelColumnFeature.MaxClassProbability" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MinClassProbability">
      <MemberSignature Language="C#" Value="public double MinClassProbability;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 MinClassProbability" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.LabelColumnFeature.MinClassProbability" />
      <MemberSignature Language="VB.NET" Value="Public MinClassProbability As Double " />
      <MemberSignature Language="F#" Value="val mutable MinClassProbability : double" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.LabelColumnFeature.MinClassProbability" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MissingValueCount">
      <MemberSignature Language="C#" Value="public int MissingValueCount;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 MissingValueCount" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.LabelColumnFeature.MissingValueCount" />
      <MemberSignature Language="VB.NET" Value="Public MissingValueCount As Integer " />
      <MemberSignature Language="F#" Value="val mutable MissingValueCount : int" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.LabelColumnFeature.MissingValueCount" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
