<Type Name="DatasetFeatureInference+LabelFeatures" FullName="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference+LabelFeatures">
  <TypeSignature Language="C#" Value="public sealed class DatasetFeatureInference.LabelFeatures" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit DatasetFeatureInference/LabelFeatures extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DatasetFeatureInference.LabelFeatures" />
  <TypeSignature Language="F#" Value="type DatasetFeatureInference.LabelFeatures = class&#xA;    interface DatasetFeatureInference.ITypeInferenceExpert" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Meta features for Label columns:
            1) Column info such as name, data kind, column purpose, slot indices.
            2) Stats about label counts such as Min, Max counts, standard deviation, mean, median,
               kurtosis, variance, min/max class probabilities.
            3) Missing value count.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LabelFeatures ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddMe">
      <MemberSignature Language="C#" Value="public bool AddMe ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool AddMe() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.AddMe" />
      <MemberSignature Language="VB.NET" Value="Public Function AddMe () As Boolean" />
      <MemberSignature Language="F#" Value="abstract member AddMe : unit -&gt; bool&#xA;override this.AddMe : unit -&gt; bool" Usage="labelFeatures.AddMe " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.ITypeInferenceExpert.AddMe</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Apply">
      <MemberSignature Language="C#" Value="public void Apply (ReadOnlyMemory&lt;char&gt;[][] data, Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Column[] columns);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Apply(valuetype System.ReadOnlyMemory`1&lt;char&gt;[][] data, class Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference/Column[] columns) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.Apply(System.ReadOnlyMemory{System.Char}[][],Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Column[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub Apply (data As ReadOnlyMemory(Of Char)()(), columns As DatasetFeatureInference.Column())" />
      <MemberSignature Language="F#" Value="abstract member Apply : ReadOnlyMemory&lt;char&gt;[][] * Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Column[] -&gt; unit&#xA;override this.Apply : ReadOnlyMemory&lt;char&gt;[][] * Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Column[] -&gt; unit" Usage="labelFeatures.Apply (data, columns)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.ITypeInferenceExpert.Apply(System.ReadOnlyMemory{System.Char}[][],Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Column[])</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="data" Type="System.ReadOnlyMemory&lt;System.Char&gt;[][]" />
        <Parameter Name="columns" Type="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference+Column[]" />
      </Parameters>
      <Docs>
        <param name="data">To be added.</param>
        <param name="columns">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FeatureName">
      <MemberSignature Language="C#" Value="public string FeatureName ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string FeatureName() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.FeatureName" />
      <MemberSignature Language="VB.NET" Value="Public Function FeatureName () As String" />
      <MemberSignature Language="F#" Value="abstract member FeatureName : unit -&gt; string&#xA;override this.FeatureName : unit -&gt; string" Usage="labelFeatures.FeatureName " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.ITypeInferenceExpert.FeatureName</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LabelFeature">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.List&lt;Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.LabelColumnFeature&gt; LabelFeature;" />
      <MemberSignature Language="ILAsm" Value=".field public class System.Collections.Generic.List`1&lt;valuetype Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference/LabelFeatures/LabelColumnFeature&gt; LabelFeature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.LabelFeature" />
      <MemberSignature Language="VB.NET" Value="Public LabelFeature As List(Of DatasetFeatureInference.LabelFeatures.LabelColumnFeature) " />
      <MemberSignature Language="F#" Value="val mutable LabelFeature : System.Collections.Generic.List&lt;Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.LabelColumnFeature&gt;" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.LabelFeatures.LabelFeature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.List&lt;Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference+LabelFeatures+LabelColumnFeature&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
