<Type Name="DatasetFeatureInference+Stats" FullName="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference+Stats">
  <TypeSignature Language="C#" Value="public sealed class DatasetFeatureInference.Stats" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit DatasetFeatureInference/Stats extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DatasetFeatureInference.Stats" />
  <TypeSignature Language="F#" Value="type DatasetFeatureInference.Stats = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Stats ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public void Add (System.Collections.Generic.IEnumerable&lt;int&gt; x);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Add(class System.Collections.Generic.IEnumerable`1&lt;int32&gt; x) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Add(System.Collections.Generic.IEnumerable{System.Int32})" />
      <MemberSignature Language="VB.NET" Value="Public Sub Add (x As IEnumerable(Of Integer))" />
      <MemberSignature Language="F#" Value="member this.Add : seq&lt;int&gt; -&gt; unit" Usage="stats.Add x" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="x" Type="System.Collections.Generic.IEnumerable&lt;System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="x">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public void Add (double x);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Add(float64 x) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Add(System.Double)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Add (x As Double)" />
      <MemberSignature Language="F#" Value="member this.Add : double -&gt; unit" Usage="stats.Add x" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="x" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="x">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Count">
      <MemberSignature Language="C#" Value="public long Count { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 Count" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Count" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Count As Long" />
      <MemberSignature Language="F#" Value="member this.Count : int64" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Count" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Kurtosis">
      <MemberSignature Language="C#" Value="public Nullable&lt;double&gt; Kurtosis { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;float64&gt; Kurtosis" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Kurtosis" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Kurtosis As Nullable(Of Double)" />
      <MemberSignature Language="F#" Value="member this.Kurtosis : Nullable&lt;double&gt;" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Kurtosis" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Double&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Max">
      <MemberSignature Language="C#" Value="public double Max { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 Max" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Max" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Max As Double" />
      <MemberSignature Language="F#" Value="member this.Max : double" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Max" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonIgnore</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Mean">
      <MemberSignature Language="C#" Value="public Nullable&lt;double&gt; Mean { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;float64&gt; Mean" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Mean" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Mean As Nullable(Of Double)" />
      <MemberSignature Language="F#" Value="member this.Mean : Nullable&lt;double&gt;" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Mean" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Double&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Min">
      <MemberSignature Language="C#" Value="public double Min { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 Min" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Min" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Min As Double" />
      <MemberSignature Language="F#" Value="member this.Min : double" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Min" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonIgnore</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NonZeroValueCount">
      <MemberSignature Language="C#" Value="public Nullable&lt;double&gt; NonZeroValueCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;float64&gt; NonZeroValueCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.NonZeroValueCount" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property NonZeroValueCount As Nullable(Of Double)" />
      <MemberSignature Language="F#" Value="member this.NonZeroValueCount : Nullable&lt;double&gt;" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.NonZeroValueCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Double&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Skewness">
      <MemberSignature Language="C#" Value="public Nullable&lt;double&gt; Skewness { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;float64&gt; Skewness" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Skewness" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Skewness As Nullable(Of Double)" />
      <MemberSignature Language="F#" Value="member this.Skewness : Nullable&lt;double&gt;" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Skewness" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Double&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StandardDeviation">
      <MemberSignature Language="C#" Value="public Nullable&lt;double&gt; StandardDeviation { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;float64&gt; StandardDeviation" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.StandardDeviation" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property StandardDeviation As Nullable(Of Double)" />
      <MemberSignature Language="F#" Value="member this.StandardDeviation : Nullable&lt;double&gt;" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.StandardDeviation" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Double&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Statistics">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Internal.Utilities.SummaryStatistics Statistics;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.Internal.Utilities.SummaryStatistics Statistics" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Statistics" />
      <MemberSignature Language="VB.NET" Value="Public Statistics As SummaryStatistics " />
      <MemberSignature Language="F#" Value="val mutable Statistics : Microsoft.ML.Runtime.Internal.Utilities.SummaryStatistics" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Statistics" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonIgnore</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Internal.Utilities.SummaryStatistics</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sum">
      <MemberSignature Language="C#" Value="public double Sum;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 Sum" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Sum" />
      <MemberSignature Language="VB.NET" Value="Public Sum As Double " />
      <MemberSignature Language="F#" Value="val mutable Sum : double" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Sum" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonIgnore</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Variance">
      <MemberSignature Language="C#" Value="public Nullable&lt;double&gt; Variance { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;float64&gt; Variance" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Variance" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Variance As Nullable(Of Double)" />
      <MemberSignature Language="F#" Value="member this.Variance : Nullable&lt;double&gt;" Usage="Microsoft.ML.Runtime.PipelineInference.DatasetFeatureInference.Stats.Variance" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Double&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
