<Type Name="DefaultsEngine+Arguments" FullName="Microsoft.ML.Runtime.PipelineInference.DefaultsEngine+Arguments">
  <TypeSignature Language="C#" Value="public sealed class DefaultsEngine.Arguments : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.PipelineInference.IPipelineOptimizer&gt;, Microsoft.ML.Runtime.PipelineInference.ISupportIPipelineOptimizerFactory" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit DefaultsEngine/Arguments extends System.Object implements class Microsoft.ML.Runtime.IComponentFactory, class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.PipelineInference.IPipelineOptimizer&gt;, class Microsoft.ML.Runtime.PipelineInference.ISupportIPipelineOptimizerFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.PipelineInference.DefaultsEngine.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DefaultsEngine.Arguments&#xA;Implements IComponentFactory(Of IPipelineOptimizer), ISupportIPipelineOptimizerFactory" />
  <TypeSignature Language="F#" Value="type DefaultsEngine.Arguments = class&#xA;    interface ISupportIPipelineOptimizerFactory&#xA;    interface IComponentFactory&lt;IPipelineOptimizer&gt;&#xA;    interface IComponentFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.PipelineInference.IPipelineOptimizer&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.PipelineInference.ISupportIPipelineOptimizerFactory</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/Component(Desc="AutoML engine that returns learners with default settings.", FriendlyName="Defaults Engine", Name="Defaults")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.DefaultsEngine.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateComponent">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.PipelineInference.IPipelineOptimizer CreateComponent (Microsoft.ML.Runtime.IHostEnvironment env);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.PipelineInference.IPipelineOptimizer CreateComponent(class Microsoft.ML.Runtime.IHostEnvironment env) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.DefaultsEngine.Arguments.CreateComponent(Microsoft.ML.Runtime.IHostEnvironment)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateComponent (env As IHostEnvironment) As IPipelineOptimizer" />
      <MemberSignature Language="F#" Value="abstract member CreateComponent : Microsoft.ML.Runtime.IHostEnvironment -&gt; Microsoft.ML.Runtime.PipelineInference.IPipelineOptimizer&#xA;override this.CreateComponent : Microsoft.ML.Runtime.IHostEnvironment -&gt; Microsoft.ML.Runtime.PipelineInference.IPipelineOptimizer" Usage="arguments.CreateComponent env" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.IComponentFactory`1.CreateComponent(Microsoft.ML.Runtime.IHostEnvironment)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PipelineInference.IPipelineOptimizer</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
