<Type Name="ExperimentsGenerator+Sweep" FullName="Microsoft.ML.Runtime.PipelineInference.ExperimentsGenerator+Sweep">
  <TypeSignature Language="C#" Value="public sealed class ExperimentsGenerator.Sweep" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ExperimentsGenerator/Sweep extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.PipelineInference.ExperimentsGenerator.Sweep" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ExperimentsGenerator.Sweep" />
  <TypeSignature Language="F#" Value="type ExperimentsGenerator.Sweep = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Holds the sweep and the trainer for sweep commands.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Pattern">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.PipelineInference.ExperimentsGenerator.Pattern Pattern;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Runtime.PipelineInference.ExperimentsGenerator/Pattern Pattern" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PipelineInference.ExperimentsGenerator.Sweep.Pattern" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Pattern As ExperimentsGenerator.Pattern " />
      <MemberSignature Language="F#" Value="val mutable Pattern : Microsoft.ML.Runtime.PipelineInference.ExperimentsGenerator.Pattern" Usage="Microsoft.ML.Runtime.PipelineInference.ExperimentsGenerator.Sweep.Pattern" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PipelineInference.ExperimentsGenerator+Pattern</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainerSweeper">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.PipelineInference.ExperimentsGenerator.TrainerSweeper TrainerSweeper;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Runtime.PipelineInference.ExperimentsGenerator/TrainerSweeper TrainerSweeper" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.PipelineInference.ExperimentsGenerator.Sweep.TrainerSweeper" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly TrainerSweeper As ExperimentsGenerator.TrainerSweeper " />
      <MemberSignature Language="F#" Value="val mutable TrainerSweeper : Microsoft.ML.Runtime.PipelineInference.ExperimentsGenerator.TrainerSweeper" Usage="Microsoft.ML.Runtime.PipelineInference.ExperimentsGenerator.Sweep.TrainerSweeper" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PipelineInference.ExperimentsGenerator+TrainerSweeper</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
