<Type Name="FalseSweeper" FullName="Microsoft.ML.Runtime.PipelineInference.FalseSweeper">
  <TypeSignature Language="C#" Value="public class FalseSweeper : Microsoft.ML.Runtime.ISweeper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit FalseSweeper extends System.Object implements class Microsoft.ML.Runtime.ISweeper" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.PipelineInference.FalseSweeper" />
  <TypeSignature Language="VB.NET" Value="Public Class FalseSweeper&#xA;Implements ISweeper" />
  <TypeSignature Language="F#" Value="type FalseSweeper = class&#xA;    interface ISweeper" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.ISweeper</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FalseSweeper ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.FalseSweeper.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProposeSweeps">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.ParameterSet[] ProposeSweeps (int numCandidates, System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.IRunResult&gt; history);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.ParameterSet[] ProposeSweeps(int32 numCandidates, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.Runtime.IRunResult&gt; history) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.FalseSweeper.ProposeSweeps(System.Int32,System.Collections.Generic.IEnumerable{Microsoft.ML.Runtime.IRunResult})" />
      <MemberSignature Language="VB.NET" Value="Public Function ProposeSweeps (numCandidates As Integer, history As IEnumerable(Of IRunResult)) As ParameterSet()" />
      <MemberSignature Language="F#" Value="abstract member ProposeSweeps : int * seq&lt;Microsoft.ML.Runtime.IRunResult&gt; -&gt; Microsoft.ML.Runtime.ParameterSet[]&#xA;override this.ProposeSweeps : int * seq&lt;Microsoft.ML.Runtime.IRunResult&gt; -&gt; Microsoft.ML.Runtime.ParameterSet[]" Usage="falseSweeper.ProposeSweeps (numCandidates, history)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.ISweeper.ProposeSweeps(System.Int32,System.Collections.Generic.IEnumerable{Microsoft.ML.Runtime.IRunResult})</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.ParameterSet[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="numCandidates" Type="System.Int32" />
        <Parameter Name="history" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.IRunResult&gt;" />
      </Parameters>
      <Docs>
        <param name="numCandidates">To be added.</param>
        <param name="history">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
