<Type Name="ISupportITerminatorFactory" FullName="Microsoft.ML.Runtime.PipelineInference.ISupportITerminatorFactory">
  <TypeSignature Language="C#" Value="public interface ISupportITerminatorFactory : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.PipelineInference.ITerminator&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISupportITerminatorFactory implements class Microsoft.ML.Runtime.IComponentFactory, class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.PipelineInference.ITerminator&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.PipelineInference.ISupportITerminatorFactory" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISupportITerminatorFactory&#xA;Implements IComponentFactory(Of ITerminator)" />
  <TypeSignature Language="F#" Value="type ISupportITerminatorFactory = interface&#xA;    interface IComponentFactory&lt;ITerminator&gt;&#xA;    interface IComponentFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.PipelineInference.ITerminator&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/ComponentKind("SearchTerminator")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
