<Type Name="PipelinePattern+PipelineResultRow" FullName="Microsoft.ML.Runtime.PipelineInference.PipelinePattern+PipelineResultRow">
  <TypeSignature Language="C#" Value="public sealed class PipelinePattern.PipelineResultRow" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit PipelinePattern/PipelineResultRow extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PipelinePattern.PipelineResultRow" />
  <TypeSignature Language="F#" Value="type PipelinePattern.PipelineResultRow = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Class for encapsulating the information returned in the output IDataView for a pipeline
            that has been run through the TrainTest macro.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PipelineResultRow ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PipelineResultRow (string graphJson, double metricValue, string pipelineId, double trainingMetricValue, string firstInput, string predictorModel);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string graphJson, float64 metricValue, string pipelineId, float64 trainingMetricValue, string firstInput, string predictorModel) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow.#ctor(System.String,System.Double,System.String,System.Double,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (graphJson As String, metricValue As Double, pipelineId As String, trainingMetricValue As Double, firstInput As String, predictorModel As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow : string * double * string * double * string * string -&gt; Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow" Usage="new Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow (graphJson, metricValue, pipelineId, trainingMetricValue, firstInput, predictorModel)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="graphJson" Type="System.String" />
        <Parameter Name="metricValue" Type="System.Double" />
        <Parameter Name="pipelineId" Type="System.String" />
        <Parameter Name="trainingMetricValue" Type="System.Double" />
        <Parameter Name="firstInput" Type="System.String" />
        <Parameter Name="predictorModel" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="graphJson">To be added.</param>
        <param name="metricValue">To be added.</param>
        <param name="pipelineId">To be added.</param>
        <param name="trainingMetricValue">To be added.</param>
        <param name="firstInput">To be added.</param>
        <param name="predictorModel">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FirstInput">
      <MemberSignature Language="C#" Value="public string FirstInput { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FirstInput" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow.FirstInput" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FirstInput As String" />
      <MemberSignature Language="F#" Value="member this.FirstInput : string" Usage="Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow.FirstInput" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GraphJson">
      <MemberSignature Language="C#" Value="public string GraphJson { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string GraphJson" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow.GraphJson" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property GraphJson As String" />
      <MemberSignature Language="F#" Value="member this.GraphJson : string" Usage="Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow.GraphJson" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MetricValue">
      <MemberSignature Language="C#" Value="public double MetricValue { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 MetricValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow.MetricValue" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MetricValue As Double" />
      <MemberSignature Language="F#" Value="member this.MetricValue : double" Usage="Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow.MetricValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
             The metric value of the test dataset result (always needed).
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PipelineId">
      <MemberSignature Language="C#" Value="public string PipelineId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PipelineId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow.PipelineId" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PipelineId As String" />
      <MemberSignature Language="F#" Value="member this.PipelineId : string" Usage="Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow.PipelineId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictorModel">
      <MemberSignature Language="C#" Value="public string PredictorModel { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string PredictorModel" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow.PredictorModel" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PredictorModel As String" />
      <MemberSignature Language="F#" Value="member this.PredictorModel : string" Usage="Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow.PredictorModel" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainingMetricValue">
      <MemberSignature Language="C#" Value="public double TrainingMetricValue { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 TrainingMetricValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow.TrainingMetricValue" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TrainingMetricValue As Double" />
      <MemberSignature Language="F#" Value="member this.TrainingMetricValue : double" Usage="Microsoft.ML.Runtime.PipelineInference.PipelinePattern.PipelineResultRow.TrainingMetricValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PipelineInference</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
             The metric value of the training dataset result (not always used or set).
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
