<Type Name="IDataReaderEstimator&lt;TSource,TReader&gt;" FullName="Microsoft.ML.Core.Data.IDataReaderEstimator&lt;TSource,TReader&gt;">
  <TypeSignature Language="C#" Value="public interface IDataReaderEstimator&lt;in TSource,out TReader&gt; where TReader : IDataReader&lt;in TSource&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IDataReaderEstimator`2&lt;- TSource, (class Microsoft.ML.Core.Data.IDataReader`1&lt;!TSource&gt;) + TReader&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Core.Data.IDataReaderEstimator`2" />
  <TypeSignature Language="VB.NET" Value="Public Interface IDataReaderEstimator(Of In TSource, Out TReader)" />
  <TypeSignature Language="F#" Value="type IDataReaderEstimator&lt;'Source, 'Reader (requires 'Reader :&gt; IDataReader&lt;'Source&gt;)&gt; = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TSource">
      <Constraints>
        <ParameterAttribute>Contravariant</ParameterAttribute>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TReader">
      <Constraints>
        <ParameterAttribute>Covariant</ParameterAttribute>
        <InterfaceName>Microsoft.ML.Core.Data.IDataReader&lt;TSource&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Interfaces />
  <Docs>
    <typeparam name="TSource">To be added.</typeparam>
    <typeparam name="TReader">To be added.</typeparam>
    <summary>
            Sometimes we need to 'fit' an <see cref="T:Microsoft.ML.Core.Data.IDataReader`1" />.
            A DataReader estimator is the object that does it.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Fit">
      <MemberSignature Language="C#" Value="public TReader Fit (TSource input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !TReader Fit(!TSource input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Core.Data.IDataReaderEstimator`2.Fit(`0)" />
      <MemberSignature Language="VB.NET" Value="Public Function Fit (input As TSource) As TReader" />
      <MemberSignature Language="F#" Value="abstract member Fit : 'Source -&gt; 'Reader" Usage="iDataReaderEstimator.Fit input" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TReader</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="TSource" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <summary>
            Train and return a data reader.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOutputSchema">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Core.Data.SchemaShape GetOutputSchema ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Core.Data.SchemaShape GetOutputSchema() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Core.Data.IDataReaderEstimator`2.GetOutputSchema" />
      <MemberSignature Language="VB.NET" Value="Public Function GetOutputSchema () As SchemaShape" />
      <MemberSignature Language="F#" Value="abstract member GetOutputSchema : unit -&gt; Microsoft.ML.Core.Data.SchemaShape" Usage="iDataReaderEstimator.GetOutputSchema " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Core.Data.SchemaShape</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            The 'promise' of the output schema.
            It will be used for schema propagation.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
