<Type Name="SchemaShape+Column+VectorKind" FullName="Microsoft.ML.Core.Data.SchemaShape+Column+VectorKind">
  <TypeSignature Language="C#" Value="public enum SchemaShape.Column.VectorKind" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed SchemaShape/Column/VectorKind extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Core.Data.SchemaShape.Column.VectorKind" />
  <TypeSignature Language="VB.NET" Value="Public Enum SchemaShape.Column.VectorKind" />
  <TypeSignature Language="F#" Value="type SchemaShape.Column.VectorKind = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Scalar">
      <MemberSignature Language="C#" Value="Scalar" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Core.Data.SchemaShape/Column/VectorKind Scalar = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Core.Data.SchemaShape.Column.VectorKind.Scalar" />
      <MemberSignature Language="VB.NET" Value="Scalar" />
      <MemberSignature Language="F#" Value="Scalar = 0" Usage="Microsoft.ML.Core.Data.SchemaShape.Column.VectorKind.Scalar" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Core.Data.SchemaShape+Column+VectorKind</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="VariableVector">
      <MemberSignature Language="C#" Value="VariableVector" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Core.Data.SchemaShape/Column/VectorKind VariableVector = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Core.Data.SchemaShape.Column.VectorKind.VariableVector" />
      <MemberSignature Language="VB.NET" Value="VariableVector" />
      <MemberSignature Language="F#" Value="VariableVector = 2" Usage="Microsoft.ML.Core.Data.SchemaShape.Column.VectorKind.VariableVector" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Core.Data.SchemaShape+Column+VectorKind</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Vector">
      <MemberSignature Language="C#" Value="Vector" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Core.Data.SchemaShape/Column/VectorKind Vector = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Core.Data.SchemaShape.Column.VectorKind.Vector" />
      <MemberSignature Language="VB.NET" Value="Vector" />
      <MemberSignature Language="F#" Value="Vector = 1" Usage="Microsoft.ML.Core.Data.SchemaShape.Column.VectorKind.Vector" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Core.Data.SchemaShape+Column+VectorKind</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
