<Type Name="ChainCommand+Arguments" FullName="Microsoft.ML.Runtime.Tools.ChainCommand+Arguments">
  <TypeSignature Language="C#" Value="public sealed class ChainCommand.Arguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ChainCommand/Arguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Tools.ChainCommand.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ChainCommand.Arguments" />
  <TypeSignature Language="F#" Value="type ChainCommand.Arguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Maml</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Tools.ChainCommand.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Maml</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Command">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Command.ICommand&gt;[] Command;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.Command.ICommand&gt;[] Command" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Tools.ChainCommand.Arguments.Command" />
      <MemberSignature Language="VB.NET" Value="Public Command As IComponentFactory(Of ICommand)() " />
      <MemberSignature Language="F#" Value="val mutable Command : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Command.ICommand&gt;[]" Usage="Microsoft.ML.Runtime.Tools.ChainCommand.Arguments.Command" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Maml</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Command", ShortName="cmd", SignatureType=typeof(Microsoft.ML.Runtime.Command.SignatureCommand))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Command.ICommand&gt;[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
