<Type Name="HelpCommand" FullName="Microsoft.ML.Runtime.Tools.HelpCommand">
  <TypeSignature Language="C#" Value="public sealed class HelpCommand : Microsoft.ML.Runtime.Command.ICommand" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit HelpCommand extends System.Object implements class Microsoft.ML.Runtime.Command.ICommand" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Tools.HelpCommand" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class HelpCommand&#xA;Implements ICommand" />
  <TypeSignature Language="F#" Value="type HelpCommand = class&#xA;    interface ICommand" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Maml</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Command.ICommand</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HelpCommand (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Tools.HelpCommand.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Tools.HelpCommand/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Tools.HelpCommand.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Tools.HelpCommand.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As HelpCommand.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Tools.HelpCommand : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Tools.HelpCommand.Arguments -&gt; Microsoft.ML.Runtime.Tools.HelpCommand" Usage="new Microsoft.ML.Runtime.Tools.HelpCommand (env, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Maml</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Runtime.Tools.HelpCommand+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Run">
      <MemberSignature Language="C#" Value="public void Run ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Run() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Tools.HelpCommand.Run" />
      <MemberSignature Language="VB.NET" Value="Public Sub Run ()" />
      <MemberSignature Language="F#" Value="abstract member Run : unit -&gt; unit&#xA;override this.Run : unit -&gt; unit" Usage="helpCommand.Run " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Command.ICommand.Run</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Maml</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Run">
      <MemberSignature Language="C#" Value="public void Run (Nullable&lt;int&gt; columns);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Run(valuetype System.Nullable`1&lt;int32&gt; columns) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Tools.HelpCommand.Run(System.Nullable{System.Int32})" />
      <MemberSignature Language="VB.NET" Value="Public Sub Run (columns As Nullable(Of Integer))" />
      <MemberSignature Language="F#" Value="member this.Run : Nullable&lt;int&gt; -&gt; unit" Usage="helpCommand.Run columns" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Maml</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="columns" Type="System.Nullable&lt;System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="columns">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
