<Type Name="SignatureModuleGenerator" FullName="Microsoft.ML.Runtime.Tools.SignatureModuleGenerator">
  <TypeSignature Language="C#" Value="public delegate void SignatureModuleGenerator(string regenerate);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SignatureModuleGenerator extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Tools.SignatureModuleGenerator" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub SignatureModuleGenerator(regenerate As String)" />
  <TypeSignature Language="F#" Value="type SignatureModuleGenerator = delegate of string -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Maml</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="regenerate" Type="System.String" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="regenerate">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
