<Type Name="ICanSaveInBinaryFormat" FullName="Microsoft.ML.Runtime.Model.ICanSaveInBinaryFormat">
  <TypeSignature Language="C#" Value="public interface ICanSaveInBinaryFormat" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICanSaveInBinaryFormat" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Model.ICanSaveInBinaryFormat" />
  <TypeSignature Language="VB.NET" Value="Public Interface ICanSaveInBinaryFormat" />
  <TypeSignature Language="F#" Value="type ICanSaveInBinaryFormat = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            For saving to a single stream.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="SaveAsBinary">
      <MemberSignature Language="C#" Value="public void SaveAsBinary (System.IO.BinaryWriter writer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SaveAsBinary(class System.IO.BinaryWriter writer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Model.ICanSaveInBinaryFormat.SaveAsBinary(System.IO.BinaryWriter)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SaveAsBinary (writer As BinaryWriter)" />
      <MemberSignature Language="F#" Value="abstract member SaveAsBinary : System.IO.BinaryWriter -&gt; unit" Usage="iCanSaveInBinaryFormat.SaveAsBinary writer" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.IO.BinaryWriter" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
