<Type Name="RepositoryWriter" FullName="Microsoft.ML.Runtime.Model.RepositoryWriter">
  <TypeSignature Language="C#" Value="public sealed class RepositoryWriter : Microsoft.ML.Runtime.Model.Repository" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit RepositoryWriter extends Microsoft.ML.Runtime.Model.Repository" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Model.RepositoryWriter" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RepositoryWriter&#xA;Inherits Repository" />
  <TypeSignature Language="F#" Value="type RepositoryWriter = class&#xA;    inherit Repository" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Model.Repository</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Commit">
      <MemberSignature Language="C#" Value="public void Commit ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Commit() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Model.RepositoryWriter.Commit" />
      <MemberSignature Language="VB.NET" Value="Public Sub Commit ()" />
      <MemberSignature Language="F#" Value="member this.Commit : unit -&gt; unit" Usage="repositoryWriter.Commit " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Commit the writing of the repository. This signals successful completion of the write.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateEntry">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Model.Repository.Entry CreateEntry (string name);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Runtime.Model.Repository/Entry CreateEntry(string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Model.RepositoryWriter.CreateEntry(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateEntry (name As String) As Repository.Entry" />
      <MemberSignature Language="F#" Value="member this.CreateEntry : string -&gt; Microsoft.ML.Runtime.Model.Repository.Entry" Usage="repositoryWriter.CreateEntry name" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Model.Repository+Entry</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateEntry">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Model.Repository.Entry CreateEntry (string dir, string name);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Runtime.Model.Repository/Entry CreateEntry(string dir, string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Model.RepositoryWriter.CreateEntry(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateEntry (dir As String, name As String) As Repository.Entry" />
      <MemberSignature Language="F#" Value="member this.CreateEntry : string * string -&gt; Microsoft.ML.Runtime.Model.Repository.Entry" Usage="repositoryWriter.CreateEntry (dir, name)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Model.Repository+Entry</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="dir" Type="System.String" />
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="dir">To be added.</param>
        <param name="name">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateNew">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Model.RepositoryWriter CreateNew (System.IO.Stream stream, Microsoft.ML.Runtime.IExceptionContext ectx = null, bool useFileSystem = true);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.Model.RepositoryWriter CreateNew(class System.IO.Stream stream, class Microsoft.ML.Runtime.IExceptionContext ectx, bool useFileSystem) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Model.RepositoryWriter.CreateNew(System.IO.Stream,Microsoft.ML.Runtime.IExceptionContext,System.Boolean)" />
      <MemberSignature Language="F#" Value="static member CreateNew : System.IO.Stream * Microsoft.ML.Runtime.IExceptionContext * bool -&gt; Microsoft.ML.Runtime.Model.RepositoryWriter" Usage="Microsoft.ML.Runtime.Model.RepositoryWriter.CreateNew (stream, ectx, useFileSystem)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Model.RepositoryWriter</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="stream" Type="System.IO.Stream" />
        <Parameter Name="ectx" Type="Microsoft.ML.Runtime.IExceptionContext" />
        <Parameter Name="useFileSystem" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="stream">To be added.</param>
        <param name="ectx">To be added.</param>
        <param name="useFileSystem">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dispose">
      <MemberSignature Language="C#" Value="protected override void Dispose (bool disposing);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void Dispose(bool disposing) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Model.RepositoryWriter.Dispose(System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub Dispose (disposing As Boolean)" />
      <MemberSignature Language="F#" Value="override this.Dispose : bool -&gt; unit" Usage="repositoryWriter.Dispose disposing" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="disposing" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="disposing">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnDispose">
      <MemberSignature Language="C#" Value="protected override void OnDispose (Microsoft.ML.Runtime.Model.Repository.Entry ent);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void OnDispose(class Microsoft.ML.Runtime.Model.Repository/Entry ent) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Model.RepositoryWriter.OnDispose(Microsoft.ML.Runtime.Model.Repository.Entry)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub OnDispose (ent As Repository.Entry)" />
      <MemberSignature Language="F#" Value="override this.OnDispose : Microsoft.ML.Runtime.Model.Repository.Entry -&gt; unit" Usage="repositoryWriter.OnDispose ent" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ent" Type="Microsoft.ML.Runtime.Model.Repository+Entry" />
      </Parameters>
      <Docs>
        <param name="ent">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
