<Type Name="ResultProcessor" FullName="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor">
  <TypeSignature Language="C#" Value="public class ResultProcessor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ResultProcessor extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor" />
  <TypeSignature Language="VB.NET" Value="Public Class ResultProcessor" />
  <TypeSignature Language="F#" Value="type ResultProcessor = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Given a pattern of output files, parse them!
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ResultProcessor ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddFoldResults">
      <MemberSignature Language="C#" Value="protected static System.Collections.Generic.KeyValuePair&lt;int,System.Collections.Generic.Dictionary&lt;string,float&gt;&gt; AddFoldResults (System.Collections.Generic.IList&lt;string&gt; lines);" />
      <MemberSignature Language="ILAsm" Value=".method familystatic hidebysig valuetype System.Collections.Generic.KeyValuePair`2&lt;int32, class System.Collections.Generic.Dictionary`2&lt;string, float32&gt;&gt; AddFoldResults(class System.Collections.Generic.IList`1&lt;string&gt; lines) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.AddFoldResults(System.Collections.Generic.IList{System.String})" />
      <MemberSignature Language="VB.NET" Value="Protected Shared Function AddFoldResults (lines As IList(Of String)) As KeyValuePair(Of Integer, Dictionary(Of String, Single))" />
      <MemberSignature Language="F#" Value="static member AddFoldResults : System.Collections.Generic.IList&lt;string&gt; -&gt; System.Collections.Generic.KeyValuePair&lt;int, System.Collections.Generic.Dictionary&lt;string, single&gt;&gt;" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.AddFoldResults lines" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.KeyValuePair&lt;System.Int32,System.Collections.Generic.Dictionary&lt;System.String,System.Single&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="lines" Type="System.Collections.Generic.IList&lt;System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="lines">To be added.</param>
        <summary>
            Given output for a single fold, add its results
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckEndOfFileReached">
      <MemberSignature Language="C#" Value="public static bool CheckEndOfFileReached (string[] lines);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool CheckEndOfFileReached(string[] lines) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.CheckEndOfFileReached(System.String[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function CheckEndOfFileReached (lines As String()) As Boolean" />
      <MemberSignature Language="F#" Value="static member CheckEndOfFileReached : string[] -&gt; bool" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.CheckEndOfFileReached lines" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="lines" Type="System.String[]" />
      </Parameters>
      <Docs>
        <param name="lines">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClonePredictorResult">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult ClonePredictorResult (Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult predictorItem);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult ClonePredictorResult(class Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult predictorItem) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ClonePredictorResult(Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function ClonePredictorResult (predictorItem As PredictorResult) As PredictorResult" />
      <MemberSignature Language="F#" Value="static member ClonePredictorResult : Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult -&gt; Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ClonePredictorResult predictorItem" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="predictorItem" Type="Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult" />
      </Parameters>
      <Docs>
        <param name="predictorItem">
        </param>
        <summary>
            Makes a deep clone of the list of PredictorResult Object
            </summary>
        <returns />
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClonePredictorResultList">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.List&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult&gt; ClonePredictorResultList (System.Collections.Generic.List&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult&gt; predictorResultList);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.List`1&lt;class Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult&gt; ClonePredictorResultList(class System.Collections.Generic.List`1&lt;class Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult&gt; predictorResultList) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ClonePredictorResultList(System.Collections.Generic.List{Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult})" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function ClonePredictorResultList (predictorResultList As List(Of PredictorResult)) As List(Of PredictorResult)" />
      <MemberSignature Language="F#" Value="static member ClonePredictorResultList : System.Collections.Generic.List&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult&gt; -&gt; System.Collections.Generic.List&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult&gt;" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ClonePredictorResultList predictorResultList" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.List&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="predictorResultList" Type="System.Collections.Generic.List&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult&gt;" />
      </Parameters>
      <Docs>
        <param name="predictorResultList">List of PredictorResult Object</param>
        <summary>
            Makes a deep clone of the list of PredictorResultList Object
            </summary>
        <returns>A new instance of List of PredictorResult</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CommandLineArgument">
      <MemberSignature Language="C#" Value="public const string CommandLineArgument;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string CommandLineArgument" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.CommandLineArgument" />
      <MemberSignature Language="VB.NET" Value="Public Const CommandLineArgument As String " />
      <MemberSignature Language="F#" Value="val mutable CommandLineArgument : string" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.CommandLineArgument" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetPerFoldResults">
      <MemberSignature Language="C#" Value="protected static System.Collections.Generic.Dictionary&lt;string,Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultMetric&gt; GetPerFoldResults (System.Collections.Generic.IList&lt;string&gt; lines);" />
      <MemberSignature Language="ILAsm" Value=".method familystatic hidebysig class System.Collections.Generic.Dictionary`2&lt;string, class Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultMetric&gt; GetPerFoldResults(class System.Collections.Generic.IList`1&lt;string&gt; lines) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.GetPerFoldResults(System.Collections.Generic.IList{System.String})" />
      <MemberSignature Language="VB.NET" Value="Protected Shared Function GetPerFoldResults (lines As IList(Of String)) As Dictionary(Of String, ResultMetric)" />
      <MemberSignature Language="F#" Value="static member GetPerFoldResults : System.Collections.Generic.IList&lt;string&gt; -&gt; System.Collections.Generic.Dictionary&lt;string, Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultMetric&gt;" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.GetPerFoldResults lines" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.Dictionary&lt;System.String,Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultMetric&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="lines" Type="System.Collections.Generic.IList&lt;System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="lines">To be added.</param>
        <summary>
            Extract per-fold results
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetPredictorObject">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult GetPredictorObject (System.Collections.Generic.List&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult&gt; tempPredictorList, string learnerName, out bool newLearner);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult GetPredictorObject(class System.Collections.Generic.List`1&lt;class Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult&gt; tempPredictorList, string learnerName, [out] bool&amp; newLearner) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.GetPredictorObject(System.Collections.Generic.List{Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult},System.String,System.Boolean@)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GetPredictorObject (tempPredictorList As List(Of PredictorResult), learnerName As String, ByRef newLearner As Boolean) As PredictorResult" />
      <MemberSignature Language="F#" Value="static member GetPredictorObject : System.Collections.Generic.List&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult&gt; * string *  -&gt; Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.GetPredictorObject (tempPredictorList, learnerName, newLearner)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="tempPredictorList" Type="System.Collections.Generic.List&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.PredictorResult&gt;" />
        <Parameter Name="learnerName" Type="System.String" />
        <Parameter Name="newLearner" Type="System.Boolean" RefType="out" />
      </Parameters>
      <Docs>
        <param name="tempPredictorList">the list of PredictorResult objects</param>
        <param name="learnerName">The learner name whose PredictorResult object is required</param>
        <param name="newLearner">
        </param>
        <summary>
            Returns the PredictorResult object from the list corresponding to the Learname specified in the argument
            </summary>
        <returns />
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LearnerName">
      <MemberSignature Language="C#" Value="public const string LearnerName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LearnerName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.LearnerName" />
      <MemberSignature Language="VB.NET" Value="Public Const LearnerName As String " />
      <MemberSignature Language="F#" Value="val mutable LearnerName : string" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.LearnerName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Main">
      <MemberSignature Language="C#" Value="public static int Main (string[] args);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig int32 Main(string[] args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.Main(System.String[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Main (args As String()) As Integer" />
      <MemberSignature Language="F#" Value="static member Main : string[] -&gt; int" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.Main args" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="args" Type="System.String[]" />
      </Parameters>
      <Docs>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Main">
      <MemberSignature Language="C#" Value="public static int Main (Microsoft.ML.IHostEnvironment env, string[] args);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig int32 Main(class Microsoft.ML.IHostEnvironment env, string[] args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.Main(Microsoft.ML.IHostEnvironment,System.String[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Main (env As IHostEnvironment, args As String()) As Integer" />
      <MemberSignature Language="F#" Value="static member Main : Microsoft.ML.IHostEnvironment * string[] -&gt; int" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.Main (env, args)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="args" Type="System.String[]" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PhysicalMemoryUsage">
      <MemberSignature Language="C#" Value="public const string PhysicalMemoryUsage;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string PhysicalMemoryUsage" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.PhysicalMemoryUsage" />
      <MemberSignature Language="VB.NET" Value="Public Const PhysicalMemoryUsage As String " />
      <MemberSignature Language="F#" Value="val mutable PhysicalMemoryUsage : string" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.PhysicalMemoryUsage" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessMamlOutputLines">
      <MemberSignature Language="C#" Value="public static Nullable&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt; ProcessMamlOutputLines (Microsoft.ML.IHostEnvironment env, string filename, Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments cmd = null, string[] rawLines = null, string commandline = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype System.Nullable`1&lt;valuetype Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt; ProcessMamlOutputLines(class Microsoft.ML.IHostEnvironment env, string filename, class Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments cmd, string[] rawLines, string commandline) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ProcessMamlOutputLines(Microsoft.ML.IHostEnvironment,System.String,Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments,System.String[],System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function ProcessMamlOutputLines (env As IHostEnvironment, filename As String, Optional cmd As ResultProcessorArguments = null, Optional rawLines As String() = null, Optional commandline As String = null) As Nullable(Of ExperimentItemResult)" />
      <MemberSignature Language="F#" Value="static member ProcessMamlOutputLines : Microsoft.ML.IHostEnvironment * string * Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments * string[] * string -&gt; Nullable&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt;" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ProcessMamlOutputLines (env, filename, cmd, rawLines, commandline)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="filename" Type="System.String" />
        <Parameter Name="cmd" Type="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments" />
        <Parameter Name="rawLines" Type="System.String[]" />
        <Parameter Name="commandline" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="filename">To be added.</param>
        <param name="cmd">To be added.</param>
        <param name="rawLines">To be added.</param>
        <param name="commandline">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessMetricOutputLines">
      <MemberSignature Language="C#" Value="public static Nullable&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt; ProcessMetricOutputLines (string filename, Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments cmd = null, string[] rawLines = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype System.Nullable`1&lt;valuetype Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt; ProcessMetricOutputLines(string filename, class Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments cmd, string[] rawLines) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ProcessMetricOutputLines(System.String,Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments,System.String[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function ProcessMetricOutputLines (filename As String, Optional cmd As ResultProcessorArguments = null, Optional rawLines As String() = null) As Nullable(Of ExperimentItemResult)" />
      <MemberSignature Language="F#" Value="static member ProcessMetricOutputLines : string * Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments * string[] -&gt; Nullable&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt;" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ProcessMetricOutputLines (filename, cmd, rawLines)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="filename" Type="System.String" />
        <Parameter Name="cmd" Type="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments" />
        <Parameter Name="rawLines" Type="System.String[]" />
      </Parameters>
      <Docs>
        <param name="filename">To be added.</param>
        <param name="cmd">To be added.</param>
        <param name="rawLines">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessOutputFile">
      <MemberSignature Language="C#" Value="public static Nullable&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt; ProcessOutputFile (Microsoft.ML.IHostEnvironment env, string filename, Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments cmd);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype System.Nullable`1&lt;valuetype Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt; ProcessOutputFile(class Microsoft.ML.IHostEnvironment env, string filename, class Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments cmd) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ProcessOutputFile(Microsoft.ML.IHostEnvironment,System.String,Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function ProcessOutputFile (env As IHostEnvironment, filename As String, cmd As ResultProcessorArguments) As Nullable(Of ExperimentItemResult)" />
      <MemberSignature Language="F#" Value="static member ProcessOutputFile : Microsoft.ML.IHostEnvironment * string * Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments -&gt; Nullable&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt;" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ProcessOutputFile (env, filename, cmd)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="filename" Type="System.String" />
        <Parameter Name="cmd" Type="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="filename">To be added.</param>
        <param name="cmd">To be added.</param>
        <summary>
            Takes an output file as input and processes it to return a ExperimentItemResult object
            </summary>
        <returns>ExperimentItemResult object obtained after processing the output file</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessOutputFiles">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;Nullable&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt;&gt; ProcessOutputFiles (Microsoft.ML.IHostEnvironment env, System.Collections.Generic.IEnumerable&lt;string&gt; filePatterns, Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments cmd = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;valuetype System.Nullable`1&lt;valuetype Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt;&gt; ProcessOutputFiles(class Microsoft.ML.IHostEnvironment env, class System.Collections.Generic.IEnumerable`1&lt;string&gt; filePatterns, class Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments cmd) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ProcessOutputFiles(Microsoft.ML.IHostEnvironment,System.Collections.Generic.IEnumerable{System.String},Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function ProcessOutputFiles (env As IHostEnvironment, filePatterns As IEnumerable(Of String), Optional cmd As ResultProcessorArguments = null) As IEnumerable(Of Nullable(Of ExperimentItemResult))" />
      <MemberSignature Language="F#" Value="static member ProcessOutputFiles : Microsoft.ML.IHostEnvironment * seq&lt;string&gt; * Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments -&gt; seq&lt;Nullable&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt;&gt;" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ProcessOutputFiles (env, filePatterns, cmd)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;System.Nullable&lt;Microsoft.ML.Internal.Internallearn.ResultProcessor.ExperimentItemResult&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="filePatterns" Type="System.Collections.Generic.IEnumerable&lt;System.String&gt;" />
        <Parameter Name="cmd" Type="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessorArguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="filePatterns">To be added.</param>
        <param name="cmd">To be added.</param>
        <summary>
            Takes an output file as input and processes it to return a ExperimentItemResult object
            </summary>
        <returns>ExperimentItemResult object obtained after processing the output file</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessResultLines">
      <MemberSignature Language="C#" Value="public static void ProcessResultLines (string filename, string metricName, out double metricValue);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void ProcessResultLines(string filename, string metricName, [out] float64&amp; metricValue) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ProcessResultLines(System.String,System.String,System.Double@)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub ProcessResultLines (filename As String, metricName As String, ByRef metricValue As Double)" />
      <MemberSignature Language="F#" Value="static member ProcessResultLines : string * string *  -&gt; unit" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ProcessResultLines (filename, metricName, metricValue)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="filename" Type="System.String" />
        <Parameter Name="metricName" Type="System.String" />
        <Parameter Name="metricValue" Type="System.Double" RefType="out" />
      </Parameters>
      <Docs>
        <param name="filename">To be added.</param>
        <param name="metricName">To be added.</param>
        <param name="metricValue">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResultsFile">
      <MemberSignature Language="C#" Value="public const string ResultsFile;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ResultsFile" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ResultsFile" />
      <MemberSignature Language="VB.NET" Value="Public Const ResultsFile As String " />
      <MemberSignature Language="F#" Value="val mutable ResultsFile : string" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.ResultsFile" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Run">
      <MemberSignature Language="C#" Value="protected static void Run (Microsoft.ML.IHostEnvironment env, string[] args);" />
      <MemberSignature Language="ILAsm" Value=".method familystatic hidebysig void Run(class Microsoft.ML.IHostEnvironment env, string[] args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.Run(Microsoft.ML.IHostEnvironment,System.String[])" />
      <MemberSignature Language="VB.NET" Value="Protected Shared Sub Run (env As IHostEnvironment, args As String())" />
      <MemberSignature Language="F#" Value="static member Run : Microsoft.ML.IHostEnvironment * string[] -&gt; unit" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.Run (env, args)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="args" Type="System.String[]" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Runtime">
      <MemberSignature Language="C#" Value="public const string Runtime;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Runtime" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.Runtime" />
      <MemberSignature Language="VB.NET" Value="Public Const Runtime As String " />
      <MemberSignature Language="F#" Value="val mutable Runtime : string" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.Runtime" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SectionBreakSeparator">
      <MemberSignature Language="C#" Value="public const string SectionBreakSeparator;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string SectionBreakSeparator" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.SectionBreakSeparator" />
      <MemberSignature Language="VB.NET" Value="Public Const SectionBreakSeparator As String " />
      <MemberSignature Language="F#" Value="val mutable SectionBreakSeparator : string" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.SectionBreakSeparator" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Settings">
      <MemberSignature Language="C#" Value="public const string Settings;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Settings" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.Settings" />
      <MemberSignature Language="VB.NET" Value="Public Const Settings As String " />
      <MemberSignature Language="F#" Value="val mutable Settings : string" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.Settings" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TestDataset">
      <MemberSignature Language="C#" Value="public const string TestDataset;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string TestDataset" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.TestDataset" />
      <MemberSignature Language="VB.NET" Value="Public Const TestDataset As String " />
      <MemberSignature Language="F#" Value="val mutable TestDataset : string" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.TestDataset" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainDataset">
      <MemberSignature Language="C#" Value="public const string TrainDataset;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string TrainDataset" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.TrainDataset" />
      <MemberSignature Language="VB.NET" Value="Public Const TrainDataset As String " />
      <MemberSignature Language="F#" Value="val mutable TrainDataset : string" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.TrainDataset" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VirturalMemoryUsage">
      <MemberSignature Language="C#" Value="public const string VirturalMemoryUsage;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string VirturalMemoryUsage" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.VirturalMemoryUsage" />
      <MemberSignature Language="VB.NET" Value="Public Const VirturalMemoryUsage As String " />
      <MemberSignature Language="F#" Value="val mutable VirturalMemoryUsage : string" Usage="Microsoft.ML.Internal.Internallearn.ResultProcessor.ResultProcessor.VirturalMemoryUsage" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
