<Type Name="LbfgsMulticlassExtensions" FullName="Microsoft.ML.StaticPipe.LbfgsMulticlassExtensions">
  <TypeSignature Language="C#" Value="public static class LbfgsMulticlassExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit LbfgsMulticlassExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.StaticPipe.LbfgsMulticlassExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module LbfgsMulticlassExtensions" />
  <TypeSignature Language="F#" Value="type LbfgsMulticlassExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Multiclass Classification trainer estimators.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="MultiClassLogisticRegression&lt;TVal&gt;">
      <MemberSignature Language="C#" Value="public static ValueTuple&lt;Microsoft.ML.StaticPipe.Vector&lt;float&gt;,Microsoft.ML.StaticPipe.Key&lt;uint,TVal&gt;&gt; MultiClassLogisticRegression&lt;TVal&gt; (this Microsoft.ML.MulticlassClassificationContext.MulticlassClassificationTrainers ctx, Microsoft.ML.StaticPipe.Key&lt;uint,TVal&gt; label, Microsoft.ML.StaticPipe.Vector&lt;float&gt; features, Microsoft.ML.StaticPipe.Scalar&lt;float&gt; weights = null, float l1Weight = 1, float l2Weight = 1, float optimizationTolerance = 1E-07, int memorySize = 20, bool enoforceNoNegativity = false, Action&lt;Microsoft.ML.Learners.LogisticRegression.Arguments&gt; advancedSettings = null, Action&lt;Microsoft.ML.Learners.MulticlassLogisticRegressionModelParameters&gt; onFit = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype System.ValueTuple`2&lt;class Microsoft.ML.StaticPipe.Vector`1&lt;float32&gt;, class Microsoft.ML.StaticPipe.Key`2&lt;unsigned int32, !!TVal&gt;&gt; MultiClassLogisticRegression&lt;TVal&gt;(class Microsoft.ML.MulticlassClassificationContext/MulticlassClassificationTrainers ctx, class Microsoft.ML.StaticPipe.Key`2&lt;unsigned int32, !!TVal&gt; label, class Microsoft.ML.StaticPipe.Vector`1&lt;float32&gt; features, class Microsoft.ML.StaticPipe.Scalar`1&lt;float32&gt; weights, float32 l1Weight, float32 l2Weight, float32 optimizationTolerance, int32 memorySize, bool enoforceNoNegativity, class System.Action`1&lt;class Microsoft.ML.Learners.LogisticRegression/Arguments&gt; advancedSettings, class System.Action`1&lt;class Microsoft.ML.Learners.MulticlassLogisticRegressionModelParameters&gt; onFit) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.StaticPipe.LbfgsMulticlassExtensions.MultiClassLogisticRegression``1(Microsoft.ML.MulticlassClassificationContext.MulticlassClassificationTrainers,Microsoft.ML.StaticPipe.Key{System.UInt32,``0},Microsoft.ML.StaticPipe.Vector{System.Single},Microsoft.ML.StaticPipe.Scalar{System.Single},System.Single,System.Single,System.Single,System.Int32,System.Boolean,System.Action{Microsoft.ML.Learners.LogisticRegression.Arguments},System.Action{Microsoft.ML.Learners.MulticlassLogisticRegressionModelParameters})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function MultiClassLogisticRegression(Of TVal) (ctx As MulticlassClassificationContext.MulticlassClassificationTrainers, label As Key(Of UInteger, TVal), features As Vector(Of Single), Optional weights As Scalar(Of Single) = null, Optional l1Weight As Single = 1, Optional l2Weight As Single = 1, Optional optimizationTolerance As Single = 1E-07, Optional memorySize As Integer = 20, Optional enoforceNoNegativity As Boolean = false, Optional advancedSettings As Action(Of LogisticRegression.Arguments) = null, Optional onFit As Action(Of MulticlassLogisticRegressionModelParameters) = null) As ValueTuple(Of Vector(Of Single), Key(Of UInteger, TVal))" />
      <MemberSignature Language="F#" Value="static member MultiClassLogisticRegression : Microsoft.ML.MulticlassClassificationContext.MulticlassClassificationTrainers * Microsoft.ML.StaticPipe.Key&lt;uint32, 'Val&gt; * Microsoft.ML.StaticPipe.Vector&lt;single&gt; * Microsoft.ML.StaticPipe.Scalar&lt;single&gt; * single * single * single * int * bool * Action&lt;Microsoft.ML.Learners.LogisticRegression.Arguments&gt; * Action&lt;Microsoft.ML.Learners.MulticlassLogisticRegressionModelParameters&gt; -&gt; ValueTuple&lt;Microsoft.ML.StaticPipe.Vector&lt;single&gt;, Microsoft.ML.StaticPipe.Key&lt;uint32, 'Val&gt;&gt;" Usage="Microsoft.ML.StaticPipe.LbfgsMulticlassExtensions.MultiClassLogisticRegression (ctx, label, features, weights, l1Weight, l2Weight, optimizationTolerance, memorySize, enoforceNoNegativity, advancedSettings, onFit)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.ValueTuple&lt;Microsoft.ML.StaticPipe.Vector&lt;System.Single&gt;,Microsoft.ML.StaticPipe.Key&lt;System.UInt32,TVal&gt;&gt;</ReturnType>
        <Attributes>
          <Attribute>
            <AttributeName>System.Runtime.CompilerServices.TupleElementNames(new System.String[] { "score", "predictedLabel" })</AttributeName>
          </Attribute>
        </Attributes>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TVal" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.MulticlassClassificationContext+MulticlassClassificationTrainers" RefType="this" />
        <Parameter Name="label" Type="Microsoft.ML.StaticPipe.Key&lt;System.UInt32,TVal&gt;" />
        <Parameter Name="features" Type="Microsoft.ML.StaticPipe.Vector&lt;System.Single&gt;" />
        <Parameter Name="weights" Type="Microsoft.ML.StaticPipe.Scalar&lt;System.Single&gt;" />
        <Parameter Name="l1Weight" Type="System.Single" />
        <Parameter Name="l2Weight" Type="System.Single" />
        <Parameter Name="optimizationTolerance" Type="System.Single" />
        <Parameter Name="memorySize" Type="System.Int32" />
        <Parameter Name="enoforceNoNegativity" Type="System.Boolean" />
        <Parameter Name="advancedSettings" Type="System.Action&lt;Microsoft.ML.Learners.LogisticRegression+Arguments&gt;" />
        <Parameter Name="onFit" Type="System.Action&lt;Microsoft.ML.Learners.MulticlassLogisticRegressionModelParameters&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="TVal">To be added.</typeparam>
        <param name="ctx">The multiclass classification context trainer object.</param>
        <param name="label">The label, or dependent variable.</param>
        <param name="features">The features, or independent variables.</param>
        <param name="weights">The optional example weights.</param>
        <param name="l1Weight">Weight of L1 regularization term.</param>
        <param name="l2Weight">Weight of L2 regularization term.</param>
        <param name="optimizationTolerance">Threshold for optimizer convergence.</param>
        <param name="memorySize">Memory size for <see cref="T:Microsoft.ML.Learners.LogisticRegression" />. Low=faster, less accurate.</param>
        <param name="enoforceNoNegativity">Enforce non-negative weights.</param>
        <param name="advancedSettings">A delegate to apply all the advanced arguments to the algorithm.</param>
        <param name="onFit">A delegate that is called every time the
            <see cref="M:Microsoft.ML.StaticPipe.Estimator`3.Fit(Microsoft.ML.StaticPipe.DataView{`0})" /> method is called on the
            <see cref="T:Microsoft.ML.StaticPipe.Estimator`3" /> instance created out of this. This delegate will receive
            the linear model that was trained. Note that this action cannot change the
            result in any way; it is only a way for the caller to be informed about what was learnt.</param>
        <summary>
            Predict a target using a linear multiclass classification model trained with the <see cref="T:Microsoft.ML.Learners.MulticlassLogisticRegression" /> trainer.
            </summary>
        <returns>The set of output columns including in order the predicted per-class likelihoods (between 0 and 1, and summing up to 1), and the predicted label.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
