<Type Name="RegressionTrainers" FullName="Microsoft.ML.StaticPipe.RegressionTrainers">
  <TypeSignature Language="C#" Value="public static class RegressionTrainers" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit RegressionTrainers extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.StaticPipe.RegressionTrainers" />
  <TypeSignature Language="VB.NET" Value="Public Module RegressionTrainers" />
  <TypeSignature Language="F#" Value="type RegressionTrainers = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Regression trainer estimators.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="LightGbm">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.StaticPipe.Scalar&lt;float&gt; LightGbm (this Microsoft.ML.RegressionContext.RegressionTrainers ctx, Microsoft.ML.StaticPipe.Scalar&lt;float&gt; label, Microsoft.ML.StaticPipe.Vector&lt;float&gt; features, Microsoft.ML.StaticPipe.Scalar&lt;float&gt; weights = null, Nullable&lt;int&gt; numLeaves = null, Nullable&lt;int&gt; minDataPerLeaf = null, Nullable&lt;double&gt; learningRate = null, int numBoostRound = 100, Action&lt;Microsoft.ML.Runtime.LightGBM.LightGbmArguments&gt; advancedSettings = null, Action&lt;Microsoft.ML.Runtime.LightGBM.LightGbmRegressionPredictor&gt; onFit = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.StaticPipe.Scalar`1&lt;float32&gt; LightGbm(class Microsoft.ML.RegressionContext/RegressionTrainers ctx, class Microsoft.ML.StaticPipe.Scalar`1&lt;float32&gt; label, class Microsoft.ML.StaticPipe.Vector`1&lt;float32&gt; features, class Microsoft.ML.StaticPipe.Scalar`1&lt;float32&gt; weights, valuetype System.Nullable`1&lt;int32&gt; numLeaves, valuetype System.Nullable`1&lt;int32&gt; minDataPerLeaf, valuetype System.Nullable`1&lt;float64&gt; learningRate, int32 numBoostRound, class System.Action`1&lt;class Microsoft.ML.Runtime.LightGBM.LightGbmArguments&gt; advancedSettings, class System.Action`1&lt;class Microsoft.ML.Runtime.LightGBM.LightGbmRegressionPredictor&gt; onFit) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.StaticPipe.RegressionTrainers.LightGbm(Microsoft.ML.RegressionContext.RegressionTrainers,Microsoft.ML.StaticPipe.Scalar{System.Single},Microsoft.ML.StaticPipe.Vector{System.Single},Microsoft.ML.StaticPipe.Scalar{System.Single},System.Nullable{System.Int32},System.Nullable{System.Int32},System.Nullable{System.Double},System.Int32,System.Action{Microsoft.ML.Runtime.LightGBM.LightGbmArguments},System.Action{Microsoft.ML.Runtime.LightGBM.LightGbmRegressionPredictor})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function LightGbm (ctx As RegressionContext.RegressionTrainers, label As Scalar(Of Single), features As Vector(Of Single), Optional weights As Scalar(Of Single) = null, Optional numLeaves As Nullable(Of Integer) = null, Optional minDataPerLeaf As Nullable(Of Integer) = null, Optional learningRate As Nullable(Of Double) = null, Optional numBoostRound As Integer = 100, Optional advancedSettings As Action(Of LightGbmArguments) = null, Optional onFit As Action(Of LightGbmRegressionPredictor) = null) As Scalar(Of Single)" />
      <MemberSignature Language="F#" Value="static member LightGbm : Microsoft.ML.RegressionContext.RegressionTrainers * Microsoft.ML.StaticPipe.Scalar&lt;single&gt; * Microsoft.ML.StaticPipe.Vector&lt;single&gt; * Microsoft.ML.StaticPipe.Scalar&lt;single&gt; * Nullable&lt;int&gt; * Nullable&lt;int&gt; * Nullable&lt;double&gt; * int * Action&lt;Microsoft.ML.Runtime.LightGBM.LightGbmArguments&gt; * Action&lt;Microsoft.ML.Runtime.LightGBM.LightGbmRegressionPredictor&gt; -&gt; Microsoft.ML.StaticPipe.Scalar&lt;single&gt;" Usage="Microsoft.ML.StaticPipe.RegressionTrainers.LightGbm (ctx, label, features, weights, numLeaves, minDataPerLeaf, learningRate, numBoostRound, advancedSettings, onFit)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.StaticPipe.Scalar&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.RegressionContext+RegressionTrainers" RefType="this" />
        <Parameter Name="label" Type="Microsoft.ML.StaticPipe.Scalar&lt;System.Single&gt;" />
        <Parameter Name="features" Type="Microsoft.ML.StaticPipe.Vector&lt;System.Single&gt;" />
        <Parameter Name="weights" Type="Microsoft.ML.StaticPipe.Scalar&lt;System.Single&gt;" />
        <Parameter Name="numLeaves" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="minDataPerLeaf" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="learningRate" Type="System.Nullable&lt;System.Double&gt;" />
        <Parameter Name="numBoostRound" Type="System.Int32" />
        <Parameter Name="advancedSettings" Type="System.Action&lt;Microsoft.ML.Runtime.LightGBM.LightGbmArguments&gt;" />
        <Parameter Name="onFit" Type="System.Action&lt;Microsoft.ML.Runtime.LightGBM.LightGbmRegressionPredictor&gt;" />
      </Parameters>
      <Docs>
        <param name="ctx">The <see cref="T:Microsoft.ML.RegressionContext" />.</param>
        <param name="label">The label column.</param>
        <param name="features">The features colum.</param>
        <param name="weights">The weights column.</param>
        <param name="numLeaves">The number of leaves to use.</param>
        <param name="minDataPerLeaf">The minimal number of documents allowed in a leaf of the tree, out of the subsampled data.</param>
        <param name="learningRate">The learning rate.</param>
        <param name="numBoostRound">Number of iterations.</param>
        <param name="advancedSettings">Algorithm advanced settings.</param>
        <param name="onFit">A delegate that is called every time the
            <see cref="M:Microsoft.ML.StaticPipe.Estimator`3.Fit(Microsoft.ML.StaticPipe.DataView{`0})" /> method is called on the
            <see cref="T:Microsoft.ML.StaticPipe.Estimator`3" /> instance created out of this. This delegate will receive
            the linear model that was trained. Note that this action cannot change the result in any way;
            it is only a way for the caller to be informed about what was learnt.</param>
        <summary>
            LightGbm <see cref="T:Microsoft.ML.RegressionContext" /> extension method.
            </summary>
        <returns>The Score output column indicating the predicted value.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
