<Type Name="VectorWhiteningExtensions" FullName="Microsoft.ML.StaticPipe.VectorWhiteningExtensions">
  <TypeSignature Language="C#" Value="public static class VectorWhiteningExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit VectorWhiteningExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.StaticPipe.VectorWhiteningExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module VectorWhiteningExtensions" />
  <TypeSignature Language="F#" Value="type VectorWhiteningExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.HalLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extensions for statically typed Whitening estimator.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="PcaWhitening">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.StaticPipe.Vector&lt;float&gt; PcaWhitening (this Microsoft.ML.StaticPipe.Vector&lt;float&gt; input, float eps = 1E-05, int maxRows = 100000, int pcaNum = 0);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.StaticPipe.Vector`1&lt;float32&gt; PcaWhitening(class Microsoft.ML.StaticPipe.Vector`1&lt;float32&gt; input, float32 eps, int32 maxRows, int32 pcaNum) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.StaticPipe.VectorWhiteningExtensions.PcaWhitening(Microsoft.ML.StaticPipe.Vector{System.Single},System.Single,System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function PcaWhitening (input As Vector(Of Single), Optional eps As Single = 1E-05, Optional maxRows As Integer = 100000, Optional pcaNum As Integer = 0) As Vector(Of Single)" />
      <MemberSignature Language="F#" Value="static member PcaWhitening : Microsoft.ML.StaticPipe.Vector&lt;single&gt; * single * int * int -&gt; Microsoft.ML.StaticPipe.Vector&lt;single&gt;" Usage="Microsoft.ML.StaticPipe.VectorWhiteningExtensions.PcaWhitening (input, eps, maxRows, pcaNum)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.HalLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.StaticPipe.Vector&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Microsoft.ML.StaticPipe.Vector&lt;System.Single&gt;" RefType="this" />
        <Parameter Name="eps" Type="System.Single" />
        <Parameter Name="maxRows" Type="System.Int32" />
        <Parameter Name="pcaNum" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="input">The column to which the transform will be applied.</param>
        <param name="eps">Whitening constant, prevents division by zero when scaling the data by inverse of eigenvalues.</param>
        <param name="maxRows">Maximum number of rows used to train the transform.</param>
        <param name="pcaNum">In case of PCA whitening, indicates the number of components to retain.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <!-- No matching elements were found for the following include tag -->
        <include file="doc.xml" path="doc/members/member[@name=&quot;Whitening&quot;]/*" />
      </Docs>
    </Member>
    <Member MemberName="ZcaWhitening">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.StaticPipe.Vector&lt;float&gt; ZcaWhitening (this Microsoft.ML.StaticPipe.Vector&lt;float&gt; input, float eps = 1E-05, int maxRows = 100000);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.StaticPipe.Vector`1&lt;float32&gt; ZcaWhitening(class Microsoft.ML.StaticPipe.Vector`1&lt;float32&gt; input, float32 eps, int32 maxRows) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.StaticPipe.VectorWhiteningExtensions.ZcaWhitening(Microsoft.ML.StaticPipe.Vector{System.Single},System.Single,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ZcaWhitening (input As Vector(Of Single), Optional eps As Single = 1E-05, Optional maxRows As Integer = 100000) As Vector(Of Single)" />
      <MemberSignature Language="F#" Value="static member ZcaWhitening : Microsoft.ML.StaticPipe.Vector&lt;single&gt; * single * int -&gt; Microsoft.ML.StaticPipe.Vector&lt;single&gt;" Usage="Microsoft.ML.StaticPipe.VectorWhiteningExtensions.ZcaWhitening (input, eps, maxRows)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.HalLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.StaticPipe.Vector&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Microsoft.ML.StaticPipe.Vector&lt;System.Single&gt;" RefType="this" />
        <Parameter Name="eps" Type="System.Single" />
        <Parameter Name="maxRows" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="input">The column to which the transform will be applied.</param>
        <param name="eps">Whitening constant, prevents division by zero.</param>
        <param name="maxRows">Maximum number of rows used to train the transform.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <!-- No matching elements were found for the following include tag -->
        <include file="doc.xml" path="doc/members/member[@name=&quot;Whitening&quot;]/*" />
      </Docs>
    </Member>
  </Members>
</Type>
