<Type Name="OneHotEncodingTransformer+Column" FullName="Microsoft.ML.Transforms.Categorical.OneHotEncodingTransformer+Column">
  <TypeSignature Language="C#" Value="public sealed class OneHotEncodingTransformer.Column : Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ColumnBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit OneHotEncodingTransformer/Column extends Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer/ColumnBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Categorical.OneHotEncodingTransformer.Column" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class OneHotEncodingTransformer.Column&#xA;Inherits ValueToKeyMappingTransformer.ColumnBase" />
  <TypeSignature Language="F#" Value="type OneHotEncodingTransformer.Column = class&#xA;    inherit ValueToKeyMappingTransformer.ColumnBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer+ColumnBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Column ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Categorical.OneHotEncodingTransformer.Column.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputKind">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.ML.Transforms.Categorical.OneHotEncodingTransformer.OutputKind&gt; OutputKind;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;valuetype Microsoft.ML.Transforms.Categorical.OneHotEncodingTransformer/OutputKind&gt; OutputKind" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Categorical.OneHotEncodingTransformer.Column.OutputKind" />
      <MemberSignature Language="VB.NET" Value="Public OutputKind As Nullable(Of OneHotEncodingTransformer.OutputKind) " />
      <MemberSignature Language="F#" Value="val mutable OutputKind : Nullable&lt;Microsoft.ML.Transforms.Categorical.OneHotEncodingTransformer.OutputKind&gt;" Usage="Microsoft.ML.Transforms.Categorical.OneHotEncodingTransformer.Column.OutputKind" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Output kind: Bag (multi-set vector), Ind (indicator vector), Key (index), or Binary encoded indicator vector", ShortName="kind")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.ML.Transforms.Categorical.OneHotEncodingTransformer+OutputKind&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
