<Type Name="FixedPlattCalibratorTrainer" FullName="Microsoft.ML.Internal.Calibration.FixedPlattCalibratorTrainer">
  <TypeSignature Language="C#" Value="public sealed class FixedPlattCalibratorTrainer : Microsoft.ML.Internal.Calibration.ICalibratorTrainer" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit FixedPlattCalibratorTrainer extends System.Object implements class Microsoft.ML.Internal.Calibration.ICalibratorTrainer" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Internal.Calibration.FixedPlattCalibratorTrainer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class FixedPlattCalibratorTrainer&#xA;Implements ICalibratorTrainer" />
  <TypeSignature Language="F#" Value="type FixedPlattCalibratorTrainer = class&#xA;    interface ICalibratorTrainer" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Internal.Calibration.ICalibratorTrainer</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Microsoft.ML.Internal.Calibration.ICalibratorTrainer.FinishTraining">
      <MemberSignature Language="C#" Value="Microsoft.ML.Calibrator.ICalibrator ICalibratorTrainer.FinishTraining (Microsoft.ML.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance class Microsoft.ML.Calibrator.ICalibrator Microsoft.ML.Internal.Calibration.ICalibratorTrainer.FinishTraining(class Microsoft.ML.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Calibration.FixedPlattCalibratorTrainer.Microsoft#ML#Internal#Calibration#ICalibratorTrainer#FinishTraining(Microsoft.ML.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Function FinishTraining (ch As IChannel) As ICalibrator Implements ICalibratorTrainer.FinishTraining" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Internal.Calibration.ICalibratorTrainer.FinishTraining(Microsoft.ML.IChannel)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Calibrator.ICalibrator</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.ML.Internal.Calibration.ICalibratorTrainer.NeedsTraining">
      <MemberSignature Language="C#" Value="bool Microsoft.ML.Internal.Calibration.ICalibratorTrainer.NeedsTraining { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Microsoft.ML.Internal.Calibration.ICalibratorTrainer.NeedsTraining" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Internal.Calibration.FixedPlattCalibratorTrainer.Microsoft#ML#Internal#Calibration#ICalibratorTrainer#NeedsTraining" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property NeedsTraining As Boolean Implements ICalibratorTrainer.NeedsTraining" />
      <MemberSignature Language="F#" Usage="Microsoft.ML.Internal.Calibration.ICalibratorTrainer.NeedsTraining" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Internal.Calibration.ICalibratorTrainer.NeedsTraining</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.ML.Internal.Calibration.ICalibratorTrainer.ProcessTrainingExample">
      <MemberSignature Language="C#" Value="bool ICalibratorTrainer.ProcessTrainingExample (float output, bool labelIs1, float weight);" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance bool Microsoft.ML.Internal.Calibration.ICalibratorTrainer.ProcessTrainingExample(float32 output, bool labelIs1, float32 weight) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Calibration.FixedPlattCalibratorTrainer.Microsoft#ML#Internal#Calibration#ICalibratorTrainer#ProcessTrainingExample(System.Single,System.Boolean,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Function ProcessTrainingExample (output As Single, labelIs1 As Boolean, weight As Single) As Boolean Implements ICalibratorTrainer.ProcessTrainingExample" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Internal.Calibration.ICalibratorTrainer.ProcessTrainingExample(System.Single,System.Boolean,System.Single)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="System.Single" />
        <Parameter Name="labelIs1" Type="System.Boolean" />
        <Parameter Name="weight" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="labelIs1">To be added.</param>
        <param name="weight">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
