<Type Name="PavCalibratorTrainer" FullName="Microsoft.ML.Internal.Calibration.PavCalibratorTrainer">
  <TypeSignature Language="C#" Value="public class PavCalibratorTrainer : Microsoft.ML.Internal.Calibration.CalibratorTrainerBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit PavCalibratorTrainer extends Microsoft.ML.Internal.Calibration.CalibratorTrainerBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Internal.Calibration.PavCalibratorTrainer" />
  <TypeSignature Language="VB.NET" Value="Public Class PavCalibratorTrainer&#xA;Inherits CalibratorTrainerBase" />
  <TypeSignature Language="F#" Value="type PavCalibratorTrainer = class&#xA;    inherit CalibratorTrainerBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Internal.Calibration.CalibratorTrainerBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PavCalibratorTrainer (Microsoft.ML.IHostEnvironment env);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Calibration.PavCalibratorTrainer.#ctor(Microsoft.ML.IHostEnvironment)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Internal.Calibration.PavCalibratorTrainer : Microsoft.ML.IHostEnvironment -&gt; Microsoft.ML.Internal.Calibration.PavCalibratorTrainer" Usage="new Microsoft.ML.Internal.Calibration.PavCalibratorTrainer env" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateCalibrator">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Calibrator.ICalibrator CreateCalibrator (Microsoft.ML.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.ML.Calibrator.ICalibrator CreateCalibrator(class Microsoft.ML.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Calibration.PavCalibratorTrainer.CreateCalibrator(Microsoft.ML.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function CreateCalibrator (ch As IChannel) As ICalibrator" />
      <MemberSignature Language="F#" Value="override this.CreateCalibrator : Microsoft.ML.IChannel -&gt; Microsoft.ML.Calibrator.ICalibrator" Usage="pavCalibratorTrainer.CreateCalibrator ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Calibrator.ICalibrator</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
