<Type Name="ValueMapperCalibratedPredictorBase" FullName="Microsoft.ML.Internal.Calibration.ValueMapperCalibratedPredictorBase">
  <TypeSignature Language="C#" Value="public abstract class ValueMapperCalibratedPredictorBase : Microsoft.ML.Internal.Calibration.CalibratedPredictorBase, Microsoft.ML.Internal.Internallearn.ICalculateFeatureContribution" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit ValueMapperCalibratedPredictorBase extends Microsoft.ML.Internal.Calibration.CalibratedPredictorBase implements class Microsoft.ML.Internal.Internallearn.ICalculateFeatureContribution, class Microsoft.ML.IPredictor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Internal.Calibration.ValueMapperCalibratedPredictorBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class ValueMapperCalibratedPredictorBase&#xA;Inherits CalibratedPredictorBase&#xA;Implements ICalculateFeatureContribution" />
  <TypeSignature Language="F#" Value="type ValueMapperCalibratedPredictorBase = class&#xA;    inherit CalibratedPredictorBase&#xA;    interface IPredictor&#xA;    interface ICalculateFeatureContribution" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Internal.Calibration.CalibratedPredictorBase</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Internal.Internallearn.ICalculateFeatureContribution</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.IPredictor</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="FeatureContributionCalculator">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Internal.Internallearn.FeatureContributionCalculator FeatureContributionCalculator { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Internal.Internallearn.FeatureContributionCalculator FeatureContributionCalculator" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Internal.Calibration.ValueMapperCalibratedPredictorBase.FeatureContributionCalculator" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FeatureContributionCalculator As FeatureContributionCalculator" />
      <MemberSignature Language="F#" Value="member this.FeatureContributionCalculator : Microsoft.ML.Internal.Internallearn.FeatureContributionCalculator" Usage="Microsoft.ML.Internal.Calibration.ValueMapperCalibratedPredictorBase.FeatureContributionCalculator" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Internal.Internallearn.ICalculateFeatureContribution.FeatureContributionCalculator</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Internal.Internallearn.FeatureContributionCalculator</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
