<Type Name="CrossValidatorDatasetSplitter" FullName="Microsoft.ML.Models.CrossValidatorDatasetSplitter">
  <TypeSignature Language="C#" Value="public sealed class CrossValidatorDatasetSplitter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit CrossValidatorDatasetSplitter extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Models.CrossValidatorDatasetSplitter" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CrossValidatorDatasetSplitter" />
  <TypeSignature Language="F#" Value="type CrossValidatorDatasetSplitter = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Split the dataset into the specified number of cross-validation folds (train and test sets)
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CrossValidatorDatasetSplitter ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Models.CrossValidatorDatasetSplitter.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Data">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt; Data { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.Data.IDataView&gt; Data" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Models.CrossValidatorDatasetSplitter.Data" />
      <MemberSignature Language="VB.NET" Value="Public Property Data As Var(Of IDataView)" />
      <MemberSignature Language="F#" Value="member this.Data : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt; with get, set" Usage="Microsoft.ML.Models.CrossValidatorDatasetSplitter.Data" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Input dataset
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumFolds">
      <MemberSignature Language="C#" Value="public int NumFolds { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 NumFolds" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Models.CrossValidatorDatasetSplitter.NumFolds" />
      <MemberSignature Language="VB.NET" Value="Public Property NumFolds As Integer" />
      <MemberSignature Language="F#" Value="member this.NumFolds : int with get, set" Usage="Microsoft.ML.Models.CrossValidatorDatasetSplitter.NumFolds" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Number of folds to split into
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StratificationColumn">
      <MemberSignature Language="C#" Value="public string StratificationColumn { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string StratificationColumn" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Models.CrossValidatorDatasetSplitter.StratificationColumn" />
      <MemberSignature Language="VB.NET" Value="Public Property StratificationColumn As String" />
      <MemberSignature Language="F#" Value="member this.StratificationColumn : string with get, set" Usage="Microsoft.ML.Models.CrossValidatorDatasetSplitter.StratificationColumn" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Stratification column
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
