<Type Name="SweepResultExtractor" FullName="Microsoft.ML.Models.SweepResultExtractor">
  <TypeSignature Language="C#" Value="public sealed class SweepResultExtractor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SweepResultExtractor extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Models.SweepResultExtractor" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SweepResultExtractor" />
  <TypeSignature Language="F#" Value="type SweepResultExtractor = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extracts the sweep result.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SweepResultExtractor ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Models.SweepResultExtractor.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="State">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IMlState&gt; State { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.EntryPoints.IMlState&gt; State" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Models.SweepResultExtractor.State" />
      <MemberSignature Language="VB.NET" Value="Public Property State As Var(Of IMlState)" />
      <MemberSignature Language="F#" Value="member this.State : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IMlState&gt; with get, set" Usage="Microsoft.ML.Models.SweepResultExtractor.State" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IMlState&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The stateful object conducting of the autoML search.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
