<Type Name="TrainTestBinaryEvaluator" FullName="Microsoft.ML.Models.TrainTestBinaryEvaluator">
  <TypeSignature Language="C#" Value="public sealed class TrainTestBinaryEvaluator" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TrainTestBinaryEvaluator extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Models.TrainTestBinaryEvaluator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TrainTestBinaryEvaluator" />
  <TypeSignature Language="F#" Value="type TrainTestBinaryEvaluator = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Train test for binary classification
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TrainTestBinaryEvaluator ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Models.TrainTestBinaryEvaluator.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Inputs">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Models.TrainTestBinaryMacroSubGraphInput Inputs { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Models.TrainTestBinaryMacroSubGraphInput Inputs" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Models.TrainTestBinaryEvaluator.Inputs" />
      <MemberSignature Language="VB.NET" Value="Public Property Inputs As TrainTestBinaryMacroSubGraphInput" />
      <MemberSignature Language="F#" Value="member this.Inputs : Microsoft.ML.Models.TrainTestBinaryMacroSubGraphInput with get, set" Usage="Microsoft.ML.Models.TrainTestBinaryEvaluator.Inputs" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Models.TrainTestBinaryMacroSubGraphInput</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The training subgraph inputs
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Nodes">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Experiment Nodes { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Experiment Nodes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Models.TrainTestBinaryEvaluator.Nodes" />
      <MemberSignature Language="VB.NET" Value="Public Property Nodes As Experiment" />
      <MemberSignature Language="F#" Value="member this.Nodes : Microsoft.ML.Runtime.Experiment with get, set" Usage="Microsoft.ML.Models.TrainTestBinaryEvaluator.Nodes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Experiment</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The training subgraph
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Outputs">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Models.TrainTestBinaryMacroSubGraphOutput Outputs { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Models.TrainTestBinaryMacroSubGraphOutput Outputs" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Models.TrainTestBinaryEvaluator.Outputs" />
      <MemberSignature Language="VB.NET" Value="Public Property Outputs As TrainTestBinaryMacroSubGraphOutput" />
      <MemberSignature Language="F#" Value="member this.Outputs : Microsoft.ML.Models.TrainTestBinaryMacroSubGraphOutput with get, set" Usage="Microsoft.ML.Models.TrainTestBinaryEvaluator.Outputs" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Models.TrainTestBinaryMacroSubGraphOutput</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The training subgraph outputs
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TestingData">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt; TestingData { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.Data.IDataView&gt; TestingData" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Models.TrainTestBinaryEvaluator.TestingData" />
      <MemberSignature Language="VB.NET" Value="Public Property TestingData As Var(Of IDataView)" />
      <MemberSignature Language="F#" Value="member this.TestingData : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt; with get, set" Usage="Microsoft.ML.Models.TrainTestBinaryEvaluator.TestingData" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The data to be used for testing
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainingData">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt; TrainingData { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.Data.IDataView&gt; TrainingData" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Models.TrainTestBinaryEvaluator.TrainingData" />
      <MemberSignature Language="VB.NET" Value="Public Property TrainingData As Var(Of IDataView)" />
      <MemberSignature Language="F#" Value="member this.TrainingData : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt; with get, set" Usage="Microsoft.ML.Models.TrainTestBinaryEvaluator.TrainingData" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The data to be used for training
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
