<Type Name="Constants+Level" FullName="Microsoft.ML.Data.IO.Zlib.Constants+Level">
  <TypeSignature Language="C#" Value="public enum Constants.Level" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed Constants/Level extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.IO.Zlib.Constants.Level" />
  <TypeSignature Language="VB.NET" Value="Public Enum Constants.Level" />
  <TypeSignature Language="F#" Value="type Constants.Level = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BestCompression">
      <MemberSignature Language="C#" Value="BestCompression" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Data.IO.Zlib.Constants/Level BestCompression = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.Zlib.Constants.Level.BestCompression" />
      <MemberSignature Language="VB.NET" Value="BestCompression" />
      <MemberSignature Language="F#" Value="BestCompression = 9" Usage="Microsoft.ML.Data.IO.Zlib.Constants.Level.BestCompression" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IO.Zlib.Constants+Level</ReturnType>
      </ReturnValue>
      <MemberValue>9</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="BestSpeed">
      <MemberSignature Language="C#" Value="BestSpeed" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Data.IO.Zlib.Constants/Level BestSpeed = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.Zlib.Constants.Level.BestSpeed" />
      <MemberSignature Language="VB.NET" Value="BestSpeed" />
      <MemberSignature Language="F#" Value="BestSpeed = 1" Usage="Microsoft.ML.Data.IO.Zlib.Constants.Level.BestSpeed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IO.Zlib.Constants+Level</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="DefaultCompression">
      <MemberSignature Language="C#" Value="DefaultCompression" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Data.IO.Zlib.Constants/Level DefaultCompression = int32(-1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.Zlib.Constants.Level.DefaultCompression" />
      <MemberSignature Language="VB.NET" Value="DefaultCompression" />
      <MemberSignature Language="F#" Value="DefaultCompression = -1" Usage="Microsoft.ML.Data.IO.Zlib.Constants.Level.DefaultCompression" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IO.Zlib.Constants+Level</ReturnType>
      </ReturnValue>
      <MemberValue>-1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Level0">
      <MemberSignature Language="C#" Value="Level0" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Data.IO.Zlib.Constants/Level Level0 = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.Zlib.Constants.Level.Level0" />
      <MemberSignature Language="VB.NET" Value="Level0" />
      <MemberSignature Language="F#" Value="Level0 = 0" Usage="Microsoft.ML.Data.IO.Zlib.Constants.Level.Level0" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IO.Zlib.Constants+Level</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Level1">
      <MemberSignature Language="C#" Value="Level1" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Data.IO.Zlib.Constants/Level Level1 = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.Zlib.Constants.Level.Level1" />
      <MemberSignature Language="VB.NET" Value="Level1" />
      <MemberSignature Language="F#" Value="Level1 = 1" Usage="Microsoft.ML.Data.IO.Zlib.Constants.Level.Level1" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IO.Zlib.Constants+Level</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Level2">
      <MemberSignature Language="C#" Value="Level2" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Data.IO.Zlib.Constants/Level Level2 = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.Zlib.Constants.Level.Level2" />
      <MemberSignature Language="VB.NET" Value="Level2" />
      <MemberSignature Language="F#" Value="Level2 = 2" Usage="Microsoft.ML.Data.IO.Zlib.Constants.Level.Level2" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IO.Zlib.Constants+Level</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Level3">
      <MemberSignature Language="C#" Value="Level3" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Data.IO.Zlib.Constants/Level Level3 = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.Zlib.Constants.Level.Level3" />
      <MemberSignature Language="VB.NET" Value="Level3" />
      <MemberSignature Language="F#" Value="Level3 = 3" Usage="Microsoft.ML.Data.IO.Zlib.Constants.Level.Level3" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IO.Zlib.Constants+Level</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Level4">
      <MemberSignature Language="C#" Value="Level4" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Data.IO.Zlib.Constants/Level Level4 = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.Zlib.Constants.Level.Level4" />
      <MemberSignature Language="VB.NET" Value="Level4" />
      <MemberSignature Language="F#" Value="Level4 = 4" Usage="Microsoft.ML.Data.IO.Zlib.Constants.Level.Level4" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IO.Zlib.Constants+Level</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Level5">
      <MemberSignature Language="C#" Value="Level5" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Data.IO.Zlib.Constants/Level Level5 = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.Zlib.Constants.Level.Level5" />
      <MemberSignature Language="VB.NET" Value="Level5" />
      <MemberSignature Language="F#" Value="Level5 = 5" Usage="Microsoft.ML.Data.IO.Zlib.Constants.Level.Level5" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IO.Zlib.Constants+Level</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Level6">
      <MemberSignature Language="C#" Value="Level6" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Data.IO.Zlib.Constants/Level Level6 = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.Zlib.Constants.Level.Level6" />
      <MemberSignature Language="VB.NET" Value="Level6" />
      <MemberSignature Language="F#" Value="Level6 = 6" Usage="Microsoft.ML.Data.IO.Zlib.Constants.Level.Level6" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IO.Zlib.Constants+Level</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Level7">
      <MemberSignature Language="C#" Value="Level7" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Data.IO.Zlib.Constants/Level Level7 = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.Zlib.Constants.Level.Level7" />
      <MemberSignature Language="VB.NET" Value="Level7" />
      <MemberSignature Language="F#" Value="Level7 = 7" Usage="Microsoft.ML.Data.IO.Zlib.Constants.Level.Level7" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IO.Zlib.Constants+Level</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Level8">
      <MemberSignature Language="C#" Value="Level8" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Data.IO.Zlib.Constants/Level Level8 = int32(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.Zlib.Constants.Level.Level8" />
      <MemberSignature Language="VB.NET" Value="Level8" />
      <MemberSignature Language="F#" Value="Level8 = 8" Usage="Microsoft.ML.Data.IO.Zlib.Constants.Level.Level8" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IO.Zlib.Constants+Level</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Level9">
      <MemberSignature Language="C#" Value="Level9" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Data.IO.Zlib.Constants/Level Level9 = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.Zlib.Constants.Level.Level9" />
      <MemberSignature Language="VB.NET" Value="Level9" />
      <MemberSignature Language="F#" Value="Level9 = 9" Usage="Microsoft.ML.Data.IO.Zlib.Constants.Level.Level9" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IO.Zlib.Constants+Level</ReturnType>
      </ReturnValue>
      <MemberValue>9</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NoCompression">
      <MemberSignature Language="C#" Value="NoCompression" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Data.IO.Zlib.Constants/Level NoCompression = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.Zlib.Constants.Level.NoCompression" />
      <MemberSignature Language="VB.NET" Value="NoCompression" />
      <MemberSignature Language="F#" Value="NoCompression = 0" Usage="Microsoft.ML.Data.IO.Zlib.Constants.Level.NoCompression" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IO.Zlib.Constants+Level</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
