<Type Name="ArrayIndexParameterBinding" FullName="Microsoft.ML.Runtime.EntryPoints.ArrayIndexParameterBinding">
  <TypeSignature Language="C#" Value="public sealed class ArrayIndexParameterBinding : Microsoft.ML.Runtime.EntryPoints.ParameterBinding" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ArrayIndexParameterBinding extends Microsoft.ML.Runtime.EntryPoints.ParameterBinding" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.ArrayIndexParameterBinding" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ArrayIndexParameterBinding&#xA;Inherits ParameterBinding" />
  <TypeSignature Language="F#" Value="type ArrayIndexParameterBinding = class&#xA;    inherit ParameterBinding" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.EntryPoints.ParameterBinding</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ArrayIndexParameterBinding (string name, int index);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, int32 index) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.ArrayIndexParameterBinding.#ctor(System.String,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, index As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.EntryPoints.ArrayIndexParameterBinding : string * int -&gt; Microsoft.ML.Runtime.EntryPoints.ArrayIndexParameterBinding" Usage="new Microsoft.ML.Runtime.EntryPoints.ArrayIndexParameterBinding (name, index)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="index">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.ArrayIndexParameterBinding.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (obj As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="arrayIndexParameterBinding.Equals obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.ArrayIndexParameterBinding.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="arrayIndexParameterBinding.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Index">
      <MemberSignature Language="C#" Value="public readonly int Index;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 Index" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.ArrayIndexParameterBinding.Index" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Index As Integer " />
      <MemberSignature Language="F#" Value="val mutable Index : int" Usage="Microsoft.ML.Runtime.EntryPoints.ArrayIndexParameterBinding.Index" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
