<Type Name="Cache" FullName="Microsoft.ML.Runtime.EntryPoints.Cache">
  <TypeSignature Language="C#" Value="public static class Cache" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit Cache extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.Cache" />
  <TypeSignature Language="VB.NET" Value="Public Class Cache" />
  <TypeSignature Language="F#" Value="type Cache = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CacheData">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.EntryPoints.Cache.CacheOutput CacheData (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.EntryPoints.Cache.CacheInput input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.EntryPoints.Cache/CacheOutput CacheData(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.EntryPoints.Cache/CacheInput input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.Cache.CacheData(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.EntryPoints.Cache.CacheInput)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function CacheData (env As IHostEnvironment, input As Cache.CacheInput) As Cache.CacheOutput" />
      <MemberSignature Language="F#" Value="static member CacheData : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.EntryPoints.Cache.CacheInput -&gt; Microsoft.ML.Runtime.EntryPoints.Cache.CacheOutput" Usage="Microsoft.ML.Runtime.EntryPoints.Cache.CacheData (env, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/EntryPoint(Desc="Caches using the specified cache option.", Name="Transforms.DataCache", UserName="Cache Data")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Cache+CacheOutput</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Runtime.EntryPoints.Cache+CacheInput" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
