<Type Name="CommonInputs+ITrainerInputWithGroupId" FullName="Microsoft.ML.Runtime.EntryPoints.CommonInputs+ITrainerInputWithGroupId">
  <TypeSignature Language="C#" Value="public interface CommonInputs.ITrainerInputWithGroupId : Microsoft.ML.Runtime.EntryPoints.CommonInputs.ITrainerInputWithWeight" />
  <TypeSignature Language="ILAsm" Value=".class nested public interface auto ansi abstract CommonInputs/ITrainerInputWithGroupId implements class Microsoft.ML.Runtime.EntryPoints.CommonInputs/ITrainerInput, class Microsoft.ML.Runtime.EntryPoints.CommonInputs/ITrainerInputWithLabel, class Microsoft.ML.Runtime.EntryPoints.CommonInputs/ITrainerInputWithWeight" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.CommonInputs.ITrainerInputWithGroupId" />
  <TypeSignature Language="VB.NET" Value="Public Interface CommonInputs.ITrainerInputWithGroupId&#xA;Implements CommonInputs.ITrainerInputWithWeight" />
  <TypeSignature Language="F#" Value="type CommonInputs.ITrainerInputWithGroupId = interface&#xA;    interface CommonInputs.ITrainerInputWithWeight&#xA;    interface CommonInputs.ITrainerInputWithLabel&#xA;    interface CommonInputs.ITrainerInput" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.EntryPoints.CommonInputs+ITrainerInput</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.EntryPoints.CommonInputs+ITrainerInputWithLabel</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.EntryPoints.CommonInputs+ITrainerInputWithWeight</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Interface that all API trainer input classes will implement.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GroupIdColumn">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Optional&lt;string&gt; GroupIdColumn { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Optional`1&lt;string&gt; GroupIdColumn" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.EntryPoints.CommonInputs.ITrainerInputWithGroupId.GroupIdColumn" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property GroupIdColumn As Optional(Of String)" />
      <MemberSignature Language="F#" Value="member this.GroupIdColumn : Microsoft.ML.Runtime.EntryPoints.Optional&lt;string&gt;" Usage="Microsoft.ML.Runtime.EntryPoints.CommonInputs.ITrainerInputWithGroupId.GroupIdColumn" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Optional&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
