<Type Name="CommonInputs+ITrainerInputWithLabel" FullName="Microsoft.ML.Runtime.EntryPoints.CommonInputs+ITrainerInputWithLabel">
  <TypeSignature Language="C#" Value="public interface CommonInputs.ITrainerInputWithLabel : Microsoft.ML.Runtime.EntryPoints.CommonInputs.ITrainerInput" />
  <TypeSignature Language="ILAsm" Value=".class nested public interface auto ansi abstract CommonInputs/ITrainerInputWithLabel implements class Microsoft.ML.Runtime.EntryPoints.CommonInputs/ITrainerInput" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.CommonInputs.ITrainerInputWithLabel" />
  <TypeSignature Language="VB.NET" Value="Public Interface CommonInputs.ITrainerInputWithLabel&#xA;Implements CommonInputs.ITrainerInput" />
  <TypeSignature Language="F#" Value="type CommonInputs.ITrainerInputWithLabel = interface&#xA;    interface CommonInputs.ITrainerInput" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.EntryPoints.CommonInputs+ITrainerInput</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Interface that all API trainer input classes will implement.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="LabelColumn">
      <MemberSignature Language="C#" Value="public string LabelColumn { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string LabelColumn" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.EntryPoints.CommonInputs.ITrainerInputWithLabel.LabelColumn" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property LabelColumn As String" />
      <MemberSignature Language="F#" Value="member this.LabelColumn : string" Usage="Microsoft.ML.Runtime.EntryPoints.CommonInputs.ITrainerInputWithLabel.LabelColumn" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
