<Type Name="CommonInputs+IFeaturizerInput" FullName="Microsoft.ML.Runtime.EntryPoints.CommonInputs+IFeaturizerInput">
  <TypeSignature Language="C#" Value="public interface CommonInputs.IFeaturizerInput : Microsoft.ML.Runtime.EntryPoints.CommonInputs.ITransformInput" />
  <TypeSignature Language="ILAsm" Value=".class nested public interface auto ansi abstract CommonInputs/IFeaturizerInput implements class Microsoft.ML.Runtime.EntryPoints.CommonInputs/ITransformInput" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.CommonInputs.IFeaturizerInput" />
  <TypeSignature Language="VB.NET" Value="Public Interface CommonInputs.IFeaturizerInput&#xA;Implements CommonInputs.ITransformInput" />
  <TypeSignature Language="F#" Value="type CommonInputs.IFeaturizerInput = interface&#xA;    interface CommonInputs.ITransformInput" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.EntryPoints.CommonInputs+ITransformInput</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Interface that all API trainable featurizers will implement.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="PredictorModel">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt; PredictorModel { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt; PredictorModel" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.EntryPoints.CommonInputs.IFeaturizerInput.PredictorModel" />
      <MemberSignature Language="VB.NET" Value="Public Property PredictorModel As Var(Of IPredictorModel)" />
      <MemberSignature Language="F#" Value="member this.PredictorModel : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt; with get, set" Usage="Microsoft.ML.Runtime.EntryPoints.CommonInputs.IFeaturizerInput.PredictorModel" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
