<Type Name="CommonOutputs+IClassificationEvaluatorOutput" FullName="Microsoft.ML.Runtime.EntryPoints.CommonOutputs+IClassificationEvaluatorOutput">
  <TypeSignature Language="C#" Value="public interface CommonOutputs.IClassificationEvaluatorOutput : Microsoft.ML.Runtime.EntryPoints.CommonOutputs.IEvaluatorOutput" />
  <TypeSignature Language="ILAsm" Value=".class nested public interface auto ansi abstract CommonOutputs/IClassificationEvaluatorOutput implements class Microsoft.ML.Runtime.EntryPoints.CommonOutputs/IEvaluatorOutput" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.CommonOutputs.IClassificationEvaluatorOutput" />
  <TypeSignature Language="VB.NET" Value="Public Interface CommonOutputs.IClassificationEvaluatorOutput&#xA;Implements CommonOutputs.IEvaluatorOutput" />
  <TypeSignature Language="F#" Value="type CommonOutputs.IClassificationEvaluatorOutput = interface&#xA;    interface CommonOutputs.IEvaluatorOutput" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.EntryPoints.CommonOutputs+IEvaluatorOutput</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Interface that all API evaluator output classes will implement.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ConfusionMatrix">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt; ConfusionMatrix { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.Data.IDataView&gt; ConfusionMatrix" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.EntryPoints.CommonOutputs.IClassificationEvaluatorOutput.ConfusionMatrix" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ConfusionMatrix As Var(Of IDataView)" />
      <MemberSignature Language="F#" Value="member this.ConfusionMatrix : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt;" Usage="Microsoft.ML.Runtime.EntryPoints.CommonOutputs.IClassificationEvaluatorOutput.ConfusionMatrix" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
