<Type Name="CommonOutputs+ITransformOutput" FullName="Microsoft.ML.Runtime.EntryPoints.CommonOutputs+ITransformOutput">
  <TypeSignature Language="C#" Value="public interface CommonOutputs.ITransformOutput" />
  <TypeSignature Language="ILAsm" Value=".class nested public interface auto ansi abstract CommonOutputs/ITransformOutput" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.CommonOutputs.ITransformOutput" />
  <TypeSignature Language="VB.NET" Value="Public Interface CommonOutputs.ITransformOutput" />
  <TypeSignature Language="F#" Value="type CommonOutputs.ITransformOutput = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Interface that all API transform output classes will implement.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Model">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.ITransformModel&gt; Model { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.EntryPoints.ITransformModel&gt; Model" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.EntryPoints.CommonOutputs.ITransformOutput.Model" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Model As Var(Of ITransformModel)" />
      <MemberSignature Language="F#" Value="member this.Model : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.ITransformModel&gt;" Usage="Microsoft.ML.Runtime.EntryPoints.CommonOutputs.ITransformOutput.Model" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.ITransformModel&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputData">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt; OutputData { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.Data.IDataView&gt; OutputData" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.EntryPoints.CommonOutputs.ITransformOutput.OutputData" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OutputData As Var(Of IDataView)" />
      <MemberSignature Language="F#" Value="member this.OutputData : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt;" Usage="Microsoft.ML.Runtime.EntryPoints.CommonOutputs.ITransformOutput.OutputData" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
