<Type Name="CrossValidationBinaryMacro+Arguments" FullName="Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro+Arguments">
  <TypeSignature Language="C#" Value="public sealed class CrossValidationBinaryMacro.Arguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit CrossValidationBinaryMacro/Arguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CrossValidationBinaryMacro.Arguments" />
  <TypeSignature Language="F#" Value="type CrossValidationBinaryMacro.Arguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Data">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.IDataView Data;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.Data.IDataView Data" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.Arguments.Data" />
      <MemberSignature Language="VB.NET" Value="Public Data As IDataView " />
      <MemberSignature Language="F#" Value="val mutable Data : Microsoft.ML.Runtime.Data.IDataView" Usage="Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.Arguments.Data" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="The data set", SortOrder=1)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/OptionalInput</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IDataView</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Inputs">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.SubGraphInput Inputs;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro/SubGraphInput Inputs" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.Arguments.Inputs" />
      <MemberSignature Language="VB.NET" Value="Public Inputs As CrossValidationBinaryMacro.SubGraphInput " />
      <MemberSignature Language="F#" Value="val mutable Inputs : Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.SubGraphInput" Usage="Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.Arguments.Inputs" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="The training subgraph inputs", SortOrder=4)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro+SubGraphInput</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Nodes">
      <MemberSignature Language="C#" Value="public Newtonsoft.Json.Linq.JArray Nodes;" />
      <MemberSignature Language="ILAsm" Value=".field public class Newtonsoft.Json.Linq.JArray Nodes" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.Arguments.Nodes" />
      <MemberSignature Language="VB.NET" Value="Public Nodes As JArray " />
      <MemberSignature Language="F#" Value="val mutable Nodes : Newtonsoft.Json.Linq.JArray" Usage="Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.Arguments.Nodes" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="The training subgraph", SortOrder=3)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Newtonsoft.Json.Linq.JArray</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumFolds">
      <MemberSignature Language="C#" Value="public int NumFolds;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 NumFolds" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.Arguments.NumFolds" />
      <MemberSignature Language="VB.NET" Value="Public NumFolds As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumFolds : int" Usage="Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.Arguments.NumFolds" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Number of folds in k-fold cross-validation", ShortName="k", SortOrder=8)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Outputs">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.SubGraphOutput Outputs;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro/SubGraphOutput Outputs" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.Arguments.Outputs" />
      <MemberSignature Language="VB.NET" Value="Public Outputs As CrossValidationBinaryMacro.SubGraphOutput " />
      <MemberSignature Language="F#" Value="val mutable Outputs : Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.SubGraphOutput" Usage="Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.Arguments.Outputs" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="The training subgraph outputs", SortOrder=5)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro+SubGraphOutput</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StratificationColumn">
      <MemberSignature Language="C#" Value="public string StratificationColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string StratificationColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.Arguments.StratificationColumn" />
      <MemberSignature Language="VB.NET" Value="Public StratificationColumn As String " />
      <MemberSignature Language="F#" Value="val mutable StratificationColumn : string" Usage="Microsoft.ML.Runtime.EntryPoints.CrossValidationBinaryMacro.Arguments.StratificationColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Column to use for stratification", ShortName="strat", SortOrder=7)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
