<Type Name="EntryPointUtils" FullName="Microsoft.ML.Runtime.EntryPoints.EntryPointUtils">
  <TypeSignature Language="C#" Value="public static class EntryPointUtils" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit EntryPointUtils extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.EntryPointUtils" />
  <TypeSignature Language="VB.NET" Value="Public Module EntryPointUtils" />
  <TypeSignature Language="F#" Value="type EntryPointUtils = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AsNullable&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static Nullable&lt;T&gt; AsNullable&lt;T&gt; (this Microsoft.ML.Runtime.EntryPoints.Optional&lt;T&gt; opt) where T : struct;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype System.Nullable`1&lt;!!T&gt; AsNullable&lt;struct .ctor (class System.ValueType) T&gt;(class Microsoft.ML.Runtime.EntryPoints.Optional`1&lt;!!T&gt; opt) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.EntryPointUtils.AsNullable``1(Microsoft.ML.Runtime.EntryPoints.Optional{``0})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function AsNullable(Of T As Structure) (opt As Optional(Of T)) As Nullable(Of T)" />
      <MemberSignature Language="F#" Value="static member AsNullable : Microsoft.ML.Runtime.EntryPoints.Optional&lt;'T (requires 'T : struct)&gt; -&gt; Nullable&lt;'T (requires 'T : struct)&gt; (requires 'T : struct)" Usage="Microsoft.ML.Runtime.EntryPoints.EntryPointUtils.AsNullable opt" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;T&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
            <ParameterAttribute>NotNullableValueTypeConstraint</ParameterAttribute>
            <BaseTypeName>System.ValueType</BaseTypeName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="opt" Type="Microsoft.ML.Runtime.EntryPoints.Optional&lt;T&gt;" RefType="this" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="opt">To be added.</param>
        <summary>
            Converts EntryPoint Optional{T} types into nullable types, with the
            implicit value being converted to the null value.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckArgsAndCreateHost">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.IHost CheckArgsAndCreateHost (Microsoft.ML.Runtime.IHostEnvironment env, string hostName, object input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.IHost CheckArgsAndCreateHost(class Microsoft.ML.Runtime.IHostEnvironment env, string hostName, object input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.EntryPointUtils.CheckArgsAndCreateHost(Microsoft.ML.Runtime.IHostEnvironment,System.String,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function CheckArgsAndCreateHost (env As IHostEnvironment, hostName As String, input As Object) As IHost" />
      <MemberSignature Language="F#" Value="static member CheckArgsAndCreateHost : Microsoft.ML.Runtime.IHostEnvironment * string * obj -&gt; Microsoft.ML.Runtime.IHost" Usage="Microsoft.ML.Runtime.EntryPoints.EntryPointUtils.CheckArgsAndCreateHost (env, hostName, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IHost</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="hostName" Type="System.String" />
        <Parameter Name="input" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="hostName">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckInputArgs">
      <MemberSignature Language="C#" Value="public static void CheckInputArgs (Microsoft.ML.Runtime.IExceptionContext ectx, object args);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void CheckInputArgs(class Microsoft.ML.Runtime.IExceptionContext ectx, object args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.EntryPointUtils.CheckInputArgs(Microsoft.ML.Runtime.IExceptionContext,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub CheckInputArgs (ectx As IExceptionContext, args As Object)" />
      <MemberSignature Language="F#" Value="static member CheckInputArgs : Microsoft.ML.Runtime.IExceptionContext * obj -&gt; unit" Usage="Microsoft.ML.Runtime.EntryPoints.EntryPointUtils.CheckInputArgs (ectx, args)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ectx" Type="Microsoft.ML.Runtime.IExceptionContext" />
        <Parameter Name="args" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="ectx">To be added.</param>
        <param name="args">To be added.</param>
        <summary>
             Performs checks on an EntryPoint input class equivilent to the checks that are done
             when parsing a JSON EntryPoint graph.
            
             Call this method from EntryPoint methods to ensure that range and required checks are performed
             in a consistent manner when EntryPoints are created directly from code.
             </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FindColumnOrNull">
      <MemberSignature Language="C#" Value="public static string FindColumnOrNull (Microsoft.ML.Runtime.IExceptionContext ectx, Microsoft.ML.Runtime.Data.Schema schema, Microsoft.ML.Runtime.EntryPoints.Optional&lt;string&gt; value);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string FindColumnOrNull(class Microsoft.ML.Runtime.IExceptionContext ectx, class Microsoft.ML.Runtime.Data.Schema schema, class Microsoft.ML.Runtime.EntryPoints.Optional`1&lt;string&gt; value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.EntryPointUtils.FindColumnOrNull(Microsoft.ML.Runtime.IExceptionContext,Microsoft.ML.Runtime.Data.Schema,Microsoft.ML.Runtime.EntryPoints.Optional{System.String})" />
      <MemberSignature Language="F#" Value="static member FindColumnOrNull : Microsoft.ML.Runtime.IExceptionContext * Microsoft.ML.Runtime.Data.Schema * Microsoft.ML.Runtime.EntryPoints.Optional&lt;string&gt; -&gt; string" Usage="Microsoft.ML.Runtime.EntryPoints.EntryPointUtils.FindColumnOrNull (ectx, schema, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ectx" Type="Microsoft.ML.Runtime.IExceptionContext" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.Schema" />
        <Parameter Name="value" Type="Microsoft.ML.Runtime.EntryPoints.Optional&lt;System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="ectx">To be added.</param>
        <param name="schema">To be added.</param>
        <param name="value">To be added.</param>
        <summary>
            Searches for the given column name in the schema. This method applies a
            common policy that throws an exception if the column is not found
            and the column name was explicitly specified. If the column is not found
            and the column name was not explicitly specified, it returns null.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsValueWithinRange">
      <MemberSignature Language="C#" Value="public static bool IsValueWithinRange (this Microsoft.ML.Runtime.EntryPoints.TlcModule.RangeAttribute range, object val);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool IsValueWithinRange(class Microsoft.ML.Runtime.EntryPoints.TlcModule/RangeAttribute range, object val) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.EntryPointUtils.IsValueWithinRange(Microsoft.ML.Runtime.EntryPoints.TlcModule.RangeAttribute,System.Object)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function IsValueWithinRange (range As TlcModule.RangeAttribute, val As Object) As Boolean" />
      <MemberSignature Language="F#" Value="static member IsValueWithinRange : Microsoft.ML.Runtime.EntryPoints.TlcModule.RangeAttribute * obj -&gt; bool" Usage="Microsoft.ML.Runtime.EntryPoints.EntryPointUtils.IsValueWithinRange (range, val)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="range" Type="Microsoft.ML.Runtime.EntryPoints.TlcModule+RangeAttribute" RefType="this" />
        <Parameter Name="val" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="range">To be added.</param>
        <param name="val">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
