<Type Name="LearnerInputBaseWithWeight" FullName="Microsoft.ML.Runtime.EntryPoints.LearnerInputBaseWithWeight">
  <TypeSignature Language="C#" Value="public abstract class LearnerInputBaseWithWeight : Microsoft.ML.Runtime.EntryPoints.LearnerInputBaseWithLabel" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit LearnerInputBaseWithWeight extends Microsoft.ML.Runtime.EntryPoints.LearnerInputBaseWithLabel" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.LearnerInputBaseWithWeight" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class LearnerInputBaseWithWeight&#xA;Inherits LearnerInputBaseWithLabel" />
  <TypeSignature Language="F#" Value="type LearnerInputBaseWithWeight = class&#xA;    inherit LearnerInputBaseWithLabel" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.EntryPoints.LearnerInputBaseWithLabel</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/EntryPointKind(new System.Type[] { typeof(Microsoft.ML.Runtime.EntryPoints.CommonInputs/ITrainerInputWithWeight) })</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            The base class for all learner inputs that support a weight column.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected LearnerInputBaseWithWeight ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.LearnerInputBaseWithWeight.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WeightColumn">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Optional&lt;string&gt; WeightColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.EntryPoints.Optional`1&lt;string&gt; WeightColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.LearnerInputBaseWithWeight.WeightColumn" />
      <MemberSignature Language="VB.NET" Value="Public WeightColumn As Optional(Of String) " />
      <MemberSignature Language="F#" Value="val mutable WeightColumn : Microsoft.ML.Runtime.EntryPoints.Optional&lt;string&gt;" Usage="Microsoft.ML.Runtime.EntryPoints.LearnerInputBaseWithWeight.WeightColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Column to use for example weight", ShortName="weight", SortOrder=4, Visibility=Microsoft.ML.Runtime.CommandLine.ArgumentAttribute+VisibilityType.EntryPointsOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Optional&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
