<Type Name="ModelOperations+CombinePredictorModelsInput" FullName="Microsoft.ML.Runtime.EntryPoints.ModelOperations+CombinePredictorModelsInput">
  <TypeSignature Language="C#" Value="public sealed class ModelOperations.CombinePredictorModelsInput" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ModelOperations/CombinePredictorModelsInput extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.ModelOperations.CombinePredictorModelsInput" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ModelOperations.CombinePredictorModelsInput" />
  <TypeSignature Language="F#" Value="type ModelOperations.CombinePredictorModelsInput = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CombinePredictorModelsInput ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.ModelOperations.CombinePredictorModelsInput.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Models">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.IPredictorModel[] Models;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.EntryPoints.IPredictorModel[] Models" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.ModelOperations.CombinePredictorModelsInput.Models" />
      <MemberSignature Language="VB.NET" Value="Public Models As IPredictorModel() " />
      <MemberSignature Language="F#" Value="val mutable Models : Microsoft.ML.Runtime.EntryPoints.IPredictorModel[]" Usage="Microsoft.ML.Runtime.EntryPoints.ModelOperations.CombinePredictorModelsInput.Models" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Input models", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.IPredictorModel[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
