<Type Name="PredictorModel" FullName="Microsoft.ML.Runtime.EntryPoints.PredictorModel">
  <TypeSignature Language="C#" Value="public sealed class PredictorModel : Microsoft.ML.Runtime.EntryPoints.IPredictorModel" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit PredictorModel extends System.Object implements class Microsoft.ML.Runtime.EntryPoints.IPredictorModel" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.PredictorModel" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PredictorModel&#xA;Implements IPredictorModel" />
  <TypeSignature Language="F#" Value="type PredictorModel = class&#xA;    interface IPredictorModel" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.EntryPoints.IPredictorModel</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            This class encapsulates the predictor and a preceding transform model.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PredictorModel (Microsoft.ML.Runtime.IHostEnvironment env, System.IO.Stream stream);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class System.IO.Stream stream) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.PredictorModel.#ctor(Microsoft.ML.Runtime.IHostEnvironment,System.IO.Stream)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.EntryPoints.PredictorModel : Microsoft.ML.Runtime.IHostEnvironment * System.IO.Stream -&gt; Microsoft.ML.Runtime.EntryPoints.PredictorModel" Usage="new Microsoft.ML.Runtime.EntryPoints.PredictorModel (env, stream)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="stream" Type="System.IO.Stream" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="stream">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PredictorModel (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Data.RoleMappedData trainingData, Microsoft.ML.Runtime.Data.IDataView startingData, Microsoft.ML.Runtime.IPredictor predictor);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Data.RoleMappedData trainingData, class Microsoft.ML.Runtime.Data.IDataView startingData, class Microsoft.ML.Runtime.IPredictor predictor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.PredictorModel.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.RoleMappedData,Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.IPredictor)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, trainingData As RoleMappedData, startingData As IDataView, predictor As IPredictor)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.EntryPoints.PredictorModel : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.RoleMappedData * Microsoft.ML.Runtime.Data.IDataView * Microsoft.ML.Runtime.IPredictor -&gt; Microsoft.ML.Runtime.EntryPoints.PredictorModel" Usage="new Microsoft.ML.Runtime.EntryPoints.PredictorModel (env, trainingData, startingData, predictor)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="trainingData" Type="Microsoft.ML.Runtime.Data.RoleMappedData" />
        <Parameter Name="startingData" Type="Microsoft.ML.Runtime.Data.IDataView" />
        <Parameter Name="predictor" Type="Microsoft.ML.Runtime.IPredictor" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="trainingData">To be added.</param>
        <param name="startingData">To be added.</param>
        <param name="predictor">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Apply">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.IPredictorModel Apply (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.EntryPoints.ITransformModel transformModel);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.EntryPoints.IPredictorModel Apply(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.EntryPoints.ITransformModel transformModel) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.PredictorModel.Apply(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.EntryPoints.ITransformModel)" />
      <MemberSignature Language="VB.NET" Value="Public Function Apply (env As IHostEnvironment, transformModel As ITransformModel) As IPredictorModel" />
      <MemberSignature Language="F#" Value="abstract member Apply : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.EntryPoints.ITransformModel -&gt; Microsoft.ML.Runtime.EntryPoints.IPredictorModel&#xA;override this.Apply : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.EntryPoints.ITransformModel -&gt; Microsoft.ML.Runtime.EntryPoints.IPredictorModel" Usage="predictorModel.Apply (env, transformModel)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.EntryPoints.IPredictorModel.Apply(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.EntryPoints.ITransformModel)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.IPredictorModel</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="transformModel" Type="Microsoft.ML.Runtime.EntryPoints.ITransformModel" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="transformModel">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetLabelInfo">
      <MemberSignature Language="C#" Value="public string[] GetLabelInfo (Microsoft.ML.Runtime.IHostEnvironment env, out Microsoft.ML.Runtime.Data.ColumnType labelType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string[] GetLabelInfo(class Microsoft.ML.Runtime.IHostEnvironment env, [out] class Microsoft.ML.Runtime.Data.ColumnType&amp; labelType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.PredictorModel.GetLabelInfo(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.ColumnType@)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetLabelInfo (env As IHostEnvironment, ByRef labelType As ColumnType) As String()" />
      <MemberSignature Language="F#" Value="abstract member GetLabelInfo : Microsoft.ML.Runtime.IHostEnvironment *  -&gt; string[]&#xA;override this.GetLabelInfo : Microsoft.ML.Runtime.IHostEnvironment *  -&gt; string[]" Usage="predictorModel.GetLabelInfo (env, labelType)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.EntryPoints.IPredictorModel.GetLabelInfo(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.ColumnType@)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="labelType" Type="Microsoft.ML.Runtime.Data.ColumnType" RefType="out" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="labelType">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetTrainingSchema">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.RoleMappedSchema GetTrainingSchema (Microsoft.ML.Runtime.IHostEnvironment env);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.RoleMappedSchema GetTrainingSchema(class Microsoft.ML.Runtime.IHostEnvironment env) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.PredictorModel.GetTrainingSchema(Microsoft.ML.Runtime.IHostEnvironment)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetTrainingSchema (env As IHostEnvironment) As RoleMappedSchema" />
      <MemberSignature Language="F#" Value="abstract member GetTrainingSchema : Microsoft.ML.Runtime.IHostEnvironment -&gt; Microsoft.ML.Runtime.Data.RoleMappedSchema&#xA;override this.GetTrainingSchema : Microsoft.ML.Runtime.IHostEnvironment -&gt; Microsoft.ML.Runtime.Data.RoleMappedSchema" Usage="predictorModel.GetTrainingSchema env" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.EntryPoints.IPredictorModel.GetTrainingSchema(Microsoft.ML.Runtime.IHostEnvironment)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.RoleMappedSchema</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Predictor">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IPredictor Predictor { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.IPredictor Predictor" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.EntryPoints.PredictorModel.Predictor" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Predictor As IPredictor" />
      <MemberSignature Language="F#" Value="member this.Predictor : Microsoft.ML.Runtime.IPredictor" Usage="Microsoft.ML.Runtime.EntryPoints.PredictorModel.Predictor" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.EntryPoints.IPredictorModel.Predictor</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IPredictor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PrepareData">
      <MemberSignature Language="C#" Value="public void PrepareData (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Data.IDataView input, out Microsoft.ML.Runtime.Data.RoleMappedData roleMappedData, out Microsoft.ML.Runtime.IPredictor predictor);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void PrepareData(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Data.IDataView input, [out] class Microsoft.ML.Runtime.Data.RoleMappedData&amp; roleMappedData, [out] class Microsoft.ML.Runtime.IPredictor&amp; predictor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.PredictorModel.PrepareData(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.RoleMappedData@,Microsoft.ML.Runtime.IPredictor@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub PrepareData (env As IHostEnvironment, input As IDataView, ByRef roleMappedData As RoleMappedData, ByRef predictor As IPredictor)" />
      <MemberSignature Language="F#" Value="abstract member PrepareData : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.IDataView *  *  -&gt; unit&#xA;override this.PrepareData : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.IDataView *  *  -&gt; unit" Usage="predictorModel.PrepareData (env, input, roleMappedData, predictor)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.EntryPoints.IPredictorModel.PrepareData(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.RoleMappedData@,Microsoft.ML.Runtime.IPredictor@)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Runtime.Data.IDataView" />
        <Parameter Name="roleMappedData" Type="Microsoft.ML.Runtime.Data.RoleMappedData" RefType="out" />
        <Parameter Name="predictor" Type="Microsoft.ML.Runtime.IPredictor" RefType="out" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <param name="roleMappedData">To be added.</param>
        <param name="predictor">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public void Save (Microsoft.ML.Runtime.IHostEnvironment env, System.IO.Stream stream);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Save(class Microsoft.ML.Runtime.IHostEnvironment env, class System.IO.Stream stream) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.PredictorModel.Save(Microsoft.ML.Runtime.IHostEnvironment,System.IO.Stream)" />
      <MemberSignature Language="F#" Value="abstract member Save : Microsoft.ML.Runtime.IHostEnvironment * System.IO.Stream -&gt; unit&#xA;override this.Save : Microsoft.ML.Runtime.IHostEnvironment * System.IO.Stream -&gt; unit" Usage="predictorModel.Save (env, stream)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.EntryPoints.IPredictorModel.Save(Microsoft.ML.Runtime.IHostEnvironment,System.IO.Stream)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="stream" Type="System.IO.Stream" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="stream">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TransformModel">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.ITransformModel TransformModel { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.ITransformModel TransformModel" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.EntryPoints.PredictorModel.TransformModel" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TransformModel As ITransformModel" />
      <MemberSignature Language="F#" Value="member this.TransformModel : Microsoft.ML.Runtime.EntryPoints.ITransformModel" Usage="Microsoft.ML.Runtime.EntryPoints.PredictorModel.TransformModel" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.EntryPoints.IPredictorModel.TransformModel</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.ITransformModel</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
