<Type Name="RunContext" FullName="Microsoft.ML.Runtime.EntryPoints.RunContext">
  <TypeSignature Language="C#" Value="public sealed class RunContext" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit RunContext extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.RunContext" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RunContext" />
  <TypeSignature Language="F#" Value="type RunContext = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A collection of all known variables, with an interface to add new variables, get values based on names etc.
            This is populated by individual nodes when they parse their respective JSON definitions, and then the values are updated
            during the node execution.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RunContext (Microsoft.ML.Runtime.IExceptionContext ectx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IExceptionContext ectx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.RunContext.#ctor(Microsoft.ML.Runtime.IExceptionContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (ectx As IExceptionContext)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.EntryPoints.RunContext : Microsoft.ML.Runtime.IExceptionContext -&gt; Microsoft.ML.Runtime.EntryPoints.RunContext" Usage="new Microsoft.ML.Runtime.EntryPoints.RunContext ectx" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="ectx" Type="Microsoft.ML.Runtime.IExceptionContext" />
      </Parameters>
      <Docs>
        <param name="ectx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddContextVariables">
      <MemberSignature Language="C#" Value="public void AddContextVariables (Microsoft.ML.Runtime.EntryPoints.RunContext subGraphRunContext);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AddContextVariables(class Microsoft.ML.Runtime.EntryPoints.RunContext subGraphRunContext) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.RunContext.AddContextVariables(Microsoft.ML.Runtime.EntryPoints.RunContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub AddContextVariables (subGraphRunContext As RunContext)" />
      <MemberSignature Language="F#" Value="member this.AddContextVariables : Microsoft.ML.Runtime.EntryPoints.RunContext -&gt; unit" Usage="runContext.AddContextVariables subGraphRunContext" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="subGraphRunContext" Type="Microsoft.ML.Runtime.EntryPoints.RunContext" />
      </Parameters>
      <Docs>
        <param name="subGraphRunContext">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddInputVariable">
      <MemberSignature Language="C#" Value="public void AddInputVariable (Microsoft.ML.Runtime.EntryPoints.VariableBinding binding, Type type);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AddInputVariable(class Microsoft.ML.Runtime.EntryPoints.VariableBinding binding, class System.Type type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.RunContext.AddInputVariable(Microsoft.ML.Runtime.EntryPoints.VariableBinding,System.Type)" />
      <MemberSignature Language="F#" Value="member this.AddInputVariable : Microsoft.ML.Runtime.EntryPoints.VariableBinding * Type -&gt; unit" Usage="runContext.AddInputVariable (binding, type)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="binding" Type="Microsoft.ML.Runtime.EntryPoints.VariableBinding" />
        <Parameter Name="type" Type="System.Type" />
      </Parameters>
      <Docs>
        <param name="binding">To be added.</param>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddOutputVariable">
      <MemberSignature Language="C#" Value="public bool AddOutputVariable (string name, Type type);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool AddOutputVariable(string name, class System.Type type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.RunContext.AddOutputVariable(System.String,System.Type)" />
      <MemberSignature Language="F#" Value="member this.AddOutputVariable : string * Type -&gt; bool" Usage="runContext.AddOutputVariable (name, type)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="type" Type="System.Type" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="type">To be added.</param>
        <summary>
            Returns true if added new variable, false if variable already exists.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateTempOutputVar&lt;T&gt;">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.EntryPointVariable CreateTempOutputVar&lt;T&gt; (string varPrefix);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Runtime.EntryPoints.EntryPointVariable CreateTempOutputVar&lt;T&gt;(string varPrefix) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.RunContext.CreateTempOutputVar``1(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateTempOutputVar(Of T) (varPrefix As String) As EntryPointVariable" />
      <MemberSignature Language="F#" Value="member this.CreateTempOutputVar : string -&gt; Microsoft.ML.Runtime.EntryPoints.EntryPointVariable" Usage="runContext.CreateTempOutputVar varPrefix" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.EntryPointVariable</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="varPrefix" Type="System.String" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="varPrefix">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateId">
      <MemberSignature Language="C#" Value="public string GenerateId (string name);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance string GenerateId(string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.RunContext.GenerateId(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GenerateId (name As String) As String" />
      <MemberSignature Language="F#" Value="member this.GenerateId : string -&gt; string" Usage="runContext.GenerateId name" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMissingInputs">
      <MemberSignature Language="C#" Value="public string[] GetMissingInputs ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance string[] GetMissingInputs() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.RunContext.GetMissingInputs" />
      <MemberSignature Language="VB.NET" Value="Public Function GetMissingInputs () As String()" />
      <MemberSignature Language="F#" Value="member this.GetMissingInputs : unit -&gt; string[]" Usage="runContext.GetMissingInputs " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetValueOrNull">
      <MemberSignature Language="C#" Value="public object GetValueOrNull (Microsoft.ML.Runtime.EntryPoints.VariableBinding binding);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance object GetValueOrNull(class Microsoft.ML.Runtime.EntryPoints.VariableBinding binding) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.RunContext.GetValueOrNull(Microsoft.ML.Runtime.EntryPoints.VariableBinding)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetValueOrNull (binding As VariableBinding) As Object" />
      <MemberSignature Language="F#" Value="member this.GetValueOrNull : Microsoft.ML.Runtime.EntryPoints.VariableBinding -&gt; obj" Usage="runContext.GetValueOrNull binding" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="binding" Type="Microsoft.ML.Runtime.EntryPoints.VariableBinding" />
      </Parameters>
      <Docs>
        <param name="binding">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveVariable">
      <MemberSignature Language="C#" Value="public void RemoveVariable (Microsoft.ML.Runtime.EntryPoints.EntryPointVariable variable);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void RemoveVariable(class Microsoft.ML.Runtime.EntryPoints.EntryPointVariable variable) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.RunContext.RemoveVariable(Microsoft.ML.Runtime.EntryPoints.EntryPointVariable)" />
      <MemberSignature Language="VB.NET" Value="Public Sub RemoveVariable (variable As EntryPointVariable)" />
      <MemberSignature Language="F#" Value="member this.RemoveVariable : Microsoft.ML.Runtime.EntryPoints.EntryPointVariable -&gt; unit" Usage="runContext.RemoveVariable variable" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="variable" Type="Microsoft.ML.Runtime.EntryPoints.EntryPointVariable" />
      </Parameters>
      <Docs>
        <param name="variable">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RenameContextVariable">
      <MemberSignature Language="C#" Value="public void RenameContextVariable (string oldName, string newName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void RenameContextVariable(string oldName, string newName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.RunContext.RenameContextVariable(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub RenameContextVariable (oldName As String, newName As String)" />
      <MemberSignature Language="F#" Value="member this.RenameContextVariable : string * string -&gt; unit" Usage="runContext.RenameContextVariable (oldName, newName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="oldName" Type="System.String" />
        <Parameter Name="newName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="oldName">To be added.</param>
        <param name="newName">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryGetVariable">
      <MemberSignature Language="C#" Value="public bool TryGetVariable (string name, out Microsoft.ML.Runtime.EntryPoints.EntryPointVariable v);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool TryGetVariable(string name, [out] class Microsoft.ML.Runtime.EntryPoints.EntryPointVariable&amp; v) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.RunContext.TryGetVariable(System.String,Microsoft.ML.Runtime.EntryPoints.EntryPointVariable@)" />
      <MemberSignature Language="VB.NET" Value="Public Function TryGetVariable (name As String, ByRef v As EntryPointVariable) As Boolean" />
      <MemberSignature Language="F#" Value="member this.TryGetVariable : string *  -&gt; bool" Usage="runContext.TryGetVariable (name, v)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="v" Type="Microsoft.ML.Runtime.EntryPoints.EntryPointVariable" RefType="out" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="v">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
