<Type Name="ScoreModel+ModelInput" FullName="Microsoft.ML.Runtime.EntryPoints.ScoreModel+ModelInput">
  <TypeSignature Language="C#" Value="public sealed class ScoreModel.ModelInput" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ScoreModel/ModelInput extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.ScoreModel.ModelInput" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ScoreModel.ModelInput" />
  <TypeSignature Language="F#" Value="type ScoreModel.ModelInput = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ModelInput ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.ScoreModel.ModelInput.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictorModel">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.IPredictorModel PredictorModel;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.EntryPoints.IPredictorModel PredictorModel" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.ScoreModel.ModelInput.PredictorModel" />
      <MemberSignature Language="VB.NET" Value="Public PredictorModel As IPredictorModel " />
      <MemberSignature Language="F#" Value="val mutable PredictorModel : Microsoft.ML.Runtime.EntryPoints.IPredictorModel" Usage="Microsoft.ML.Runtime.EntryPoints.ScoreModel.ModelInput.PredictorModel" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="The predictor model to turn into a transform", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.IPredictorModel</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
