<Type Name="ScoreModel+Output" FullName="Microsoft.ML.Runtime.EntryPoints.ScoreModel+Output">
  <TypeSignature Language="C#" Value="public sealed class ScoreModel.Output" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ScoreModel/Output extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.ScoreModel.Output" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ScoreModel.Output" />
  <TypeSignature Language="F#" Value="type ScoreModel.Output = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Output ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.ScoreModel.Output.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScoredData">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.IDataView ScoredData;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.Data.IDataView ScoredData" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.ScoreModel.Output.ScoredData" />
      <MemberSignature Language="VB.NET" Value="Public ScoredData As IDataView " />
      <MemberSignature Language="F#" Value="val mutable ScoredData : Microsoft.ML.Runtime.Data.IDataView" Usage="Microsoft.ML.Runtime.EntryPoints.ScoreModel.Output.ScoredData" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/Output(Desc="The scored dataset", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IDataView</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScoringTransform">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.ITransformModel ScoringTransform;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.EntryPoints.ITransformModel ScoringTransform" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.ScoreModel.Output.ScoringTransform" />
      <MemberSignature Language="VB.NET" Value="Public ScoringTransform As ITransformModel " />
      <MemberSignature Language="F#" Value="val mutable ScoringTransform : Microsoft.ML.Runtime.EntryPoints.ITransformModel" Usage="Microsoft.ML.Runtime.EntryPoints.ScoreModel.Output.ScoringTransform" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/Output(Desc="The scoring transform", SortOrder=2)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.ITransformModel</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
