<Type Name="TlcModule+SweepableDiscreteParamAttribute" FullName="Microsoft.ML.Runtime.EntryPoints.TlcModule+SweepableDiscreteParamAttribute">
  <TypeSignature Language="C#" Value="public sealed class TlcModule.SweepableDiscreteParamAttribute : Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableParamAttribute" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit TlcModule/SweepableDiscreteParamAttribute extends Microsoft.ML.Runtime.EntryPoints.TlcModule/SweepableParamAttribute" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TlcModule.SweepableDiscreteParamAttribute&#xA;Inherits TlcModule.SweepableParamAttribute" />
  <TypeSignature Language="F#" Value="type TlcModule.SweepableDiscreteParamAttribute = class&#xA;    inherit TlcModule.SweepableParamAttribute" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.EntryPoints.TlcModule+SweepableParamAttribute</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.AttributeUsage(System.AttributeTargets.Property | System.AttributeTargets.Field)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            An attribute used to indicate suggested sweep ranges for discrete parameter sweeping.
            The value is the index of the option chosen. Use Options[Value] to get the corresponding
            option using the index.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SweepableDiscreteParamAttribute (object[] values, bool isBool = false);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(object[] values, bool isBool) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute.#ctor(System.Object[],System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (values As Object(), Optional isBool As Boolean = false)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute : obj[] * bool -&gt; Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute" Usage="new Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute (values, isBool)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="values" Type="System.Object[]" />
        <Parameter Name="isBool" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="values">To be added.</param>
        <param name="isBool">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SweepableDiscreteParamAttribute (string name, object[] values, bool isBool = false);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, object[] values, bool isBool) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute.#ctor(System.String,System.Object[],System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, values As Object(), Optional isBool As Boolean = false)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute : string * obj[] * bool -&gt; Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute" Usage="new Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute (name, values, isBool)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="values" Type="System.Object[]" />
        <Parameter Name="isBool" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="values">To be added.</param>
        <param name="isBool">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clone">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableParamAttribute Clone ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.ML.Runtime.EntryPoints.TlcModule/SweepableParamAttribute Clone() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute.Clone" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Clone () As TlcModule.SweepableParamAttribute" />
      <MemberSignature Language="F#" Value="override this.Clone : unit -&gt; Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableParamAttribute" Usage="sweepableDiscreteParamAttribute.Clone " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.TlcModule+SweepableParamAttribute</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IndexOf">
      <MemberSignature Language="C#" Value="public int IndexOf (object option);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance int32 IndexOf(object option) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute.IndexOf(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Function IndexOf (option As Object) As Integer" />
      <MemberSignature Language="F#" Value="member this.IndexOf : obj -&gt; int" Usage="sweepableDiscreteParamAttribute.IndexOf option" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="option" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="option">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Options">
      <MemberSignature Language="C#" Value="public object[] Options { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object[] Options" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute.Options" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Options As Object()" />
      <MemberSignature Language="F#" Value="member this.Options : obj[]" Usage="Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute.Options" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessedValue">
      <MemberSignature Language="C#" Value="public override IComparable ProcessedValue ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.IComparable ProcessedValue() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute.ProcessedValue" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ProcessedValue () As IComparable" />
      <MemberSignature Language="F#" Value="override this.ProcessedValue : unit -&gt; IComparable" Usage="sweepableDiscreteParamAttribute.ProcessedValue " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IComparable</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RawValue">
      <MemberSignature Language="C#" Value="public override IComparable RawValue { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.IComparable RawValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute.RawValue" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Property RawValue As IComparable" />
      <MemberSignature Language="F#" Value="member this.RawValue : IComparable with get, set" Usage="Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute.RawValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IComparable</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetUsingValueText">
      <MemberSignature Language="C#" Value="public override void SetUsingValueText (string valueText);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void SetUsingValueText(string valueText) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute.SetUsingValueText(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub SetUsingValueText (valueText As String)" />
      <MemberSignature Language="F#" Value="override this.SetUsingValueText : string -&gt; unit" Usage="sweepableDiscreteParamAttribute.SetUsingValueText valueText" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="valueText" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="valueText">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.TlcModule.SweepableDiscreteParamAttribute.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="sweepableDiscreteParamAttribute.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
