<Type Name="TrainTestBinaryMacro+Arguments" FullName="Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro+Arguments">
  <TypeSignature Language="C#" Value="public sealed class TrainTestBinaryMacro.Arguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit TrainTestBinaryMacro/Arguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TrainTestBinaryMacro.Arguments" />
  <TypeSignature Language="F#" Value="type TrainTestBinaryMacro.Arguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Inputs">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.SubGraphInput Inputs;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro/SubGraphInput Inputs" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.Arguments.Inputs" />
      <MemberSignature Language="VB.NET" Value="Public Inputs As TrainTestBinaryMacro.SubGraphInput " />
      <MemberSignature Language="F#" Value="val mutable Inputs : Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.SubGraphInput" Usage="Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.Arguments.Inputs" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="The training subgraph inputs", SortOrder=4)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro+SubGraphInput</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Nodes">
      <MemberSignature Language="C#" Value="public Newtonsoft.Json.Linq.JArray Nodes;" />
      <MemberSignature Language="ILAsm" Value=".field public class Newtonsoft.Json.Linq.JArray Nodes" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.Arguments.Nodes" />
      <MemberSignature Language="VB.NET" Value="Public Nodes As JArray " />
      <MemberSignature Language="F#" Value="val mutable Nodes : Newtonsoft.Json.Linq.JArray" Usage="Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.Arguments.Nodes" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="The training subgraph", SortOrder=3)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Newtonsoft.Json.Linq.JArray</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Outputs">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.SubGraphOutput Outputs;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro/SubGraphOutput Outputs" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.Arguments.Outputs" />
      <MemberSignature Language="VB.NET" Value="Public Outputs As TrainTestBinaryMacro.SubGraphOutput " />
      <MemberSignature Language="F#" Value="val mutable Outputs : Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.SubGraphOutput" Usage="Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.Arguments.Outputs" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="The training subgraph outputs", SortOrder=5)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro+SubGraphOutput</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TestingData">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.IDataView TestingData;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.Data.IDataView TestingData" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.Arguments.TestingData" />
      <MemberSignature Language="VB.NET" Value="Public TestingData As IDataView " />
      <MemberSignature Language="F#" Value="val mutable TestingData : Microsoft.ML.Runtime.Data.IDataView" Usage="Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.Arguments.TestingData" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="The data to be used for testing", ShortName="test", SortOrder=2)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/OptionalInput</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IDataView</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainingData">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.IDataView TrainingData;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.Data.IDataView TrainingData" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.Arguments.TrainingData" />
      <MemberSignature Language="VB.NET" Value="Public TrainingData As IDataView " />
      <MemberSignature Language="F#" Value="val mutable TrainingData : Microsoft.ML.Runtime.Data.IDataView" Usage="Microsoft.ML.Runtime.EntryPoints.TrainTestBinaryMacro.Arguments.TrainingData" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="The data to be used for training", ShortName="train", SortOrder=1)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/OptionalInput</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IDataView</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
