<Type Name="TrainTestMacro" FullName="Microsoft.ML.Runtime.EntryPoints.TrainTestMacro">
  <TypeSignature Language="C#" Value="public static class TrainTestMacro" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit TrainTestMacro extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.TrainTestMacro" />
  <TypeSignature Language="VB.NET" Value="Public Class TrainTestMacro" />
  <TypeSignature Language="F#" Value="type TrainTestMacro = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="TrainTest">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.EntryPoints.CommonOutputs.MacroOutput&lt;Microsoft.ML.Runtime.EntryPoints.TrainTestMacro.Output&gt; TrainTest (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.EntryPoints.TrainTestMacro.Arguments input, Microsoft.ML.Runtime.EntryPoints.EntryPointNode node);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.EntryPoints.CommonOutputs/MacroOutput`1&lt;class Microsoft.ML.Runtime.EntryPoints.TrainTestMacro/Output&gt; TrainTest(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.EntryPoints.TrainTestMacro/Arguments input, class Microsoft.ML.Runtime.EntryPoints.EntryPointNode node) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.TrainTestMacro.TrainTest(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.EntryPoints.TrainTestMacro.Arguments,Microsoft.ML.Runtime.EntryPoints.EntryPointNode)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function TrainTest (env As IHostEnvironment, input As TrainTestMacro.Arguments, node As EntryPointNode) As CommonOutputs.MacroOutput(Of TrainTestMacro.Output)" />
      <MemberSignature Language="F#" Value="static member TrainTest : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.EntryPoints.TrainTestMacro.Arguments * Microsoft.ML.Runtime.EntryPoints.EntryPointNode -&gt; Microsoft.ML.Runtime.EntryPoints.CommonOutputs.MacroOutput&lt;Microsoft.ML.Runtime.EntryPoints.TrainTestMacro.Output&gt;" Usage="Microsoft.ML.Runtime.EntryPoints.TrainTestMacro.TrainTest (env, input, node)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/EntryPoint(Desc="General train test for any supported evaluator", Name="Models.TrainTestEvaluator")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.CommonOutputs+MacroOutput&lt;Microsoft.ML.Runtime.EntryPoints.TrainTestMacro+Output&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Runtime.EntryPoints.TrainTestMacro+Arguments" />
        <Parameter Name="node" Type="Microsoft.ML.Runtime.EntryPoints.EntryPointNode" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <param name="node">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
