<Type Name="VariableBinding" FullName="Microsoft.ML.Runtime.EntryPoints.VariableBinding">
  <TypeSignature Language="C#" Value="public abstract class VariableBinding" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit VariableBinding extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.EntryPoints.VariableBinding" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class VariableBinding" />
  <TypeSignature Language="F#" Value="type VariableBinding = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Represents a delayed binding in a JSON graph to an <see cref="T:Microsoft.ML.Runtime.EntryPoints.EntryPointVariable" />.
            The subclasses allow us to express that we either desire the variable itself,
            or a array-indexed or dictionary-keyed value from the variable, assuming it is
            of an Array or Dictionary type.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected VariableBinding (string varName);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(string varName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.VariableBinding.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (varName As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.EntryPoints.VariableBinding : string -&gt; Microsoft.ML.Runtime.EntryPoints.VariableBinding" Usage="new Microsoft.ML.Runtime.EntryPoints.VariableBinding varName" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="varName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="varName">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.EntryPoints.VariableBinding Create (Microsoft.ML.Runtime.IExceptionContext ectx, string jsonString);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.EntryPoints.VariableBinding Create(class Microsoft.ML.Runtime.IExceptionContext ectx, string jsonString) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.VariableBinding.Create(Microsoft.ML.Runtime.IExceptionContext,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (ectx As IExceptionContext, jsonString As String) As VariableBinding" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.Runtime.IExceptionContext * string -&gt; Microsoft.ML.Runtime.EntryPoints.VariableBinding" Usage="Microsoft.ML.Runtime.EntryPoints.VariableBinding.Create (ectx, jsonString)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.VariableBinding</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ectx" Type="Microsoft.ML.Runtime.IExceptionContext" />
        <Parameter Name="jsonString" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="ectx">To be added.</param>
        <param name="jsonString">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetVariableValueOrNull">
      <MemberSignature Language="C#" Value="public abstract object GetVariableValueOrNull (Microsoft.ML.Runtime.EntryPoints.EntryPointVariable variable);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object GetVariableValueOrNull(class Microsoft.ML.Runtime.EntryPoints.EntryPointVariable variable) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.VariableBinding.GetVariableValueOrNull(Microsoft.ML.Runtime.EntryPoints.EntryPointVariable)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GetVariableValueOrNull (variable As EntryPointVariable) As Object" />
      <MemberSignature Language="F#" Value="abstract member GetVariableValueOrNull : Microsoft.ML.Runtime.EntryPoints.EntryPointVariable -&gt; obj" Usage="variableBinding.GetVariableValueOrNull variable" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="variable" Type="Microsoft.ML.Runtime.EntryPoints.EntryPointVariable" />
      </Parameters>
      <Docs>
        <param name="variable">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsBindingToken">
      <MemberSignature Language="C#" Value="public static bool IsBindingToken (Newtonsoft.Json.Linq.JToken tok);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool IsBindingToken(class Newtonsoft.Json.Linq.JToken tok) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.VariableBinding.IsBindingToken(Newtonsoft.Json.Linq.JToken)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function IsBindingToken (tok As JToken) As Boolean" />
      <MemberSignature Language="F#" Value="static member IsBindingToken : Newtonsoft.Json.Linq.JToken -&gt; bool" Usage="Microsoft.ML.Runtime.EntryPoints.VariableBinding.IsBindingToken tok" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="tok" Type="Newtonsoft.Json.Linq.JToken" />
      </Parameters>
      <Docs>
        <param name="tok">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsValidVariableName">
      <MemberSignature Language="C#" Value="public static bool IsValidVariableName (Microsoft.ML.Runtime.IExceptionContext ectx, string variableName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool IsValidVariableName(class Microsoft.ML.Runtime.IExceptionContext ectx, string variableName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.VariableBinding.IsValidVariableName(Microsoft.ML.Runtime.IExceptionContext,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function IsValidVariableName (ectx As IExceptionContext, variableName As String) As Boolean" />
      <MemberSignature Language="F#" Value="static member IsValidVariableName : Microsoft.ML.Runtime.IExceptionContext * string -&gt; bool" Usage="Microsoft.ML.Runtime.EntryPoints.VariableBinding.IsValidVariableName (ectx, variableName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ectx" Type="Microsoft.ML.Runtime.IExceptionContext" />
        <Parameter Name="variableName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="ectx">To be added.</param>
        <param name="variableName">To be added.</param>
        <summary>
            Verifies that the name of the graph variable is a valid one
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Rename">
      <MemberSignature Language="C#" Value="public void Rename (string newName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Rename(string newName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.VariableBinding.Rename(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Rename (newName As String)" />
      <MemberSignature Language="F#" Value="member this.Rename : string -&gt; unit" Usage="variableBinding.Rename newName" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="newName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="newName">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToJson">
      <MemberSignature Language="C#" Value="public abstract string ToJson ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string ToJson() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.VariableBinding.ToJson" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function ToJson () As String" />
      <MemberSignature Language="F#" Value="abstract member ToJson : unit -&gt; string" Usage="variableBinding.ToJson " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.EntryPoints.VariableBinding.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="variableBinding.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VariableName">
      <MemberSignature Language="C#" Value="public string VariableName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string VariableName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.EntryPoints.VariableBinding.VariableName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property VariableName As String" />
      <MemberSignature Language="F#" Value="member this.VariableName : string" Usage="Microsoft.ML.Runtime.EntryPoints.VariableBinding.VariableName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
