<Type Name="DartBooster" FullName="Microsoft.ML.Trainers.LightGbm.DartBooster">
  <TypeSignature Language="C#" Value="public sealed class DartBooster : Microsoft.ML.Trainers.LightGbm.BoosterParameterBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit DartBooster extends Microsoft.ML.Trainers.LightGbm.BoosterParameterBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.LightGbm.DartBooster" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DartBooster&#xA;Inherits BoosterParameterBase" />
  <TypeSignature Language="F#" Value="type DartBooster = class&#xA;    inherit BoosterParameterBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.LightGbm</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.LightGbm.BoosterParameterBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            DART booster (Dropouts meet Multiple Additive Regression Trees)
            </summary>
    <remarks>
            For details, please see <a href="https://arxiv.org/abs/1505.01866">here</a>.
            </remarks>
  </Docs>
  <Members />
</Type>
