<Type Name="LightGbmMulticlassTrainer+Options+EvaluateMetricType" FullName="Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer+Options+EvaluateMetricType">
  <TypeSignature Language="C#" Value="public enum LightGbmMulticlassTrainer.Options.EvaluateMetricType" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed LightGbmMulticlassTrainer/Options/EvaluateMetricType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer.Options.EvaluateMetricType" />
  <TypeSignature Language="VB.NET" Value="Public Enum LightGbmMulticlassTrainer.Options.EvaluateMetricType" />
  <TypeSignature Language="F#" Value="type LightGbmMulticlassTrainer.Options.EvaluateMetricType = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.LightGbm</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Default">
      <MemberSignature Language="C#" Value="Default" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer/Options/EvaluateMetricType Default = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer.Options.EvaluateMetricType.Default" />
      <MemberSignature Language="VB.NET" Value="Default" />
      <MemberSignature Language="F#" Value="Default = 1" Usage="Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer.Options.EvaluateMetricType.Default" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGbm</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer+Options+EvaluateMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Error">
      <MemberSignature Language="C#" Value="Error" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer/Options/EvaluateMetricType Error = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer.Options.EvaluateMetricType.Error" />
      <MemberSignature Language="VB.NET" Value="Error" />
      <MemberSignature Language="F#" Value="Error = 2" Usage="Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer.Options.EvaluateMetricType.Error" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGbm</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer+Options+EvaluateMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="LogLoss">
      <MemberSignature Language="C#" Value="LogLoss" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer/Options/EvaluateMetricType LogLoss = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer.Options.EvaluateMetricType.LogLoss" />
      <MemberSignature Language="VB.NET" Value="LogLoss" />
      <MemberSignature Language="F#" Value="LogLoss = 3" Usage="Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer.Options.EvaluateMetricType.LogLoss" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGbm</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer+Options+EvaluateMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="None">
      <MemberSignature Language="C#" Value="None" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer/Options/EvaluateMetricType None = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer.Options.EvaluateMetricType.None" />
      <MemberSignature Language="VB.NET" Value="None" />
      <MemberSignature Language="F#" Value="None = 0" Usage="Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer.Options.EvaluateMetricType.None" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGbm</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.LightGbm.LightGbmMulticlassTrainer+Options+EvaluateMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
