<Type Name="BaseParamArguments" FullName="Microsoft.ML.Runtime.Sweeper.BaseParamArguments">
  <TypeSignature Language="C#" Value="public abstract class BaseParamArguments" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit BaseParamArguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Sweeper.BaseParamArguments" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class BaseParamArguments" />
  <TypeSignature Language="F#" Value="type BaseParamArguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected BaseParamArguments ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Sweeper.BaseParamArguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.BaseParamArguments.Name" />
      <MemberSignature Language="VB.NET" Value="Public Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Runtime.Sweeper.BaseParamArguments.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="Parameter name", ShortName="n")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
