<Type Name="InternalSweepResultEvaluator" FullName="Microsoft.ML.Runtime.Sweeper.InternalSweepResultEvaluator">
  <TypeSignature Language="C#" Value="public class InternalSweepResultEvaluator : Microsoft.ML.Runtime.ISweepResultEvaluator&lt;string&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit InternalSweepResultEvaluator extends System.Object implements class Microsoft.ML.Runtime.ISweepResultEvaluator`1&lt;string&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Sweeper.InternalSweepResultEvaluator" />
  <TypeSignature Language="VB.NET" Value="Public Class InternalSweepResultEvaluator&#xA;Implements ISweepResultEvaluator(Of String)" />
  <TypeSignature Language="F#" Value="type InternalSweepResultEvaluator = class&#xA;    interface ISweepResultEvaluator&lt;string&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.ISweepResultEvaluator&lt;System.String&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public InternalSweepResultEvaluator (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Sweeper.InternalSweepResultEvaluator.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Sweeper.InternalSweepResultEvaluator/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Sweeper.InternalSweepResultEvaluator.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Sweeper.InternalSweepResultEvaluator.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As InternalSweepResultEvaluator.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Sweeper.InternalSweepResultEvaluator : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Sweeper.InternalSweepResultEvaluator.Arguments -&gt; Microsoft.ML.Runtime.Sweeper.InternalSweepResultEvaluator" Usage="new Microsoft.ML.Runtime.Sweeper.InternalSweepResultEvaluator (env, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Runtime.Sweeper.InternalSweepResultEvaluator+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetRunResult">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IRunResult GetRunResult (Microsoft.ML.Runtime.ParameterSet parameterSet, string resultFileName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.IRunResult GetRunResult(class Microsoft.ML.Runtime.ParameterSet parameterSet, string resultFileName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Sweeper.InternalSweepResultEvaluator.GetRunResult(Microsoft.ML.Runtime.ParameterSet,System.String)" />
      <MemberSignature Language="F#" Value="abstract member GetRunResult : Microsoft.ML.Runtime.ParameterSet * string -&gt; Microsoft.ML.Runtime.IRunResult&#xA;override this.GetRunResult : Microsoft.ML.Runtime.ParameterSet * string -&gt; Microsoft.ML.Runtime.IRunResult" Usage="internalSweepResultEvaluator.GetRunResult (parameterSet, resultFileName)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.ISweepResultEvaluator`1.GetRunResult(Microsoft.ML.Runtime.ParameterSet,`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IRunResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameterSet" Type="Microsoft.ML.Runtime.ParameterSet" />
        <Parameter Name="resultFileName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="parameterSet">To be added.</param>
        <param name="resultFileName">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
