<Type Name="NelderMeadSweeper" FullName="Microsoft.ML.Runtime.Sweeper.NelderMeadSweeper">
  <TypeSignature Language="C#" Value="public sealed class NelderMeadSweeper : Microsoft.ML.Runtime.ISweeper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NelderMeadSweeper extends System.Object implements class Microsoft.ML.Runtime.ISweeper" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Sweeper.NelderMeadSweeper" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NelderMeadSweeper&#xA;Implements ISweeper" />
  <TypeSignature Language="F#" Value="type NelderMeadSweeper = class&#xA;    interface ISweeper" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.ISweeper</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NelderMeadSweeper (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Sweeper.NelderMeadSweeper.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Sweeper.NelderMeadSweeper/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Sweeper.NelderMeadSweeper.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Sweeper.NelderMeadSweeper.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As NelderMeadSweeper.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Sweeper.NelderMeadSweeper : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Sweeper.NelderMeadSweeper.Arguments -&gt; Microsoft.ML.Runtime.Sweeper.NelderMeadSweeper" Usage="new Microsoft.ML.Runtime.Sweeper.NelderMeadSweeper (env, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Runtime.Sweeper.NelderMeadSweeper+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProposeSweeps">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.ParameterSet[] ProposeSweeps (int maxSweeps, System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.IRunResult&gt; previousRuns = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.ParameterSet[] ProposeSweeps(int32 maxSweeps, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.Runtime.IRunResult&gt; previousRuns) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Sweeper.NelderMeadSweeper.ProposeSweeps(System.Int32,System.Collections.Generic.IEnumerable{Microsoft.ML.Runtime.IRunResult})" />
      <MemberSignature Language="VB.NET" Value="Public Function ProposeSweeps (maxSweeps As Integer, Optional previousRuns As IEnumerable(Of IRunResult) = null) As ParameterSet()" />
      <MemberSignature Language="F#" Value="abstract member ProposeSweeps : int * seq&lt;Microsoft.ML.Runtime.IRunResult&gt; -&gt; Microsoft.ML.Runtime.ParameterSet[]&#xA;override this.ProposeSweeps : int * seq&lt;Microsoft.ML.Runtime.IRunResult&gt; -&gt; Microsoft.ML.Runtime.ParameterSet[]" Usage="nelderMeadSweeper.ProposeSweeps (maxSweeps, previousRuns)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.ISweeper.ProposeSweeps(System.Int32,System.Collections.Generic.IEnumerable{Microsoft.ML.Runtime.IRunResult})</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.ParameterSet[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="maxSweeps" Type="System.Int32" />
        <Parameter Name="previousRuns" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.IRunResult&gt;" />
      </Parameters>
      <Docs>
        <param name="maxSweeps">To be added.</param>
        <param name="previousRuns">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
