<Type Name="NumericParamArguments" FullName="Microsoft.ML.Runtime.Sweeper.NumericParamArguments">
  <TypeSignature Language="C#" Value="public abstract class NumericParamArguments : Microsoft.ML.Runtime.Sweeper.BaseParamArguments" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit NumericParamArguments extends Microsoft.ML.Runtime.Sweeper.BaseParamArguments" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Sweeper.NumericParamArguments" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class NumericParamArguments&#xA;Inherits BaseParamArguments" />
  <TypeSignature Language="F#" Value="type NumericParamArguments = class&#xA;    inherit BaseParamArguments" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Sweeper.BaseParamArguments</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected NumericParamArguments ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Sweeper.NumericParamArguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LogBase">
      <MemberSignature Language="C#" Value="public bool LogBase;" />
      <MemberSignature Language="ILAsm" Value=".field public bool LogBase" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.NumericParamArguments.LogBase" />
      <MemberSignature Language="VB.NET" Value="Public LogBase As Boolean " />
      <MemberSignature Language="F#" Value="val mutable LogBase : bool" Usage="Microsoft.ML.Runtime.Sweeper.NumericParamArguments.LogBase" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Log scale.", ShortName="log")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumSteps">
      <MemberSignature Language="C#" Value="public int NumSteps;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 NumSteps" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.NumericParamArguments.NumSteps" />
      <MemberSignature Language="VB.NET" Value="Public NumSteps As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumSteps : int" Usage="Microsoft.ML.Runtime.Sweeper.NumericParamArguments.NumSteps" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Number of steps for grid runthrough.", ShortName="steps")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StepSize">
      <MemberSignature Language="C#" Value="public Nullable&lt;double&gt; StepSize;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;float64&gt; StepSize" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.NumericParamArguments.StepSize" />
      <MemberSignature Language="VB.NET" Value="Public StepSize As Nullable(Of Double) " />
      <MemberSignature Language="F#" Value="val mutable StepSize : Nullable&lt;double&gt;" Usage="Microsoft.ML.Runtime.Sweeper.NumericParamArguments.StepSize" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Amount of increment between steps (multiplicative if log).", ShortName="inc")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Double&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
