<Type Name="SignatureAsyncSweeper" FullName="Microsoft.ML.Runtime.Sweeper.SignatureAsyncSweeper">
  <TypeSignature Language="C#" Value="public delegate void SignatureAsyncSweeper();" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SignatureAsyncSweeper extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Sweeper.SignatureAsyncSweeper" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub SignatureAsyncSweeper()" />
  <TypeSignature Language="F#" Value="type SignatureAsyncSweeper = delegate of unit -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters />
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
