<Type Name="SweeperBase+ArgumentsBase" FullName="Microsoft.ML.Runtime.Sweeper.SweeperBase+ArgumentsBase">
  <TypeSignature Language="C#" Value="public class SweeperBase.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit SweeperBase/ArgumentsBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Sweeper.SweeperBase.ArgumentsBase" />
  <TypeSignature Language="VB.NET" Value="Public Class SweeperBase.ArgumentsBase" />
  <TypeSignature Language="F#" Value="type SweeperBase.ArgumentsBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ArgumentsBase ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Sweeper.SweeperBase.ArgumentsBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Retries">
      <MemberSignature Language="C#" Value="public int Retries;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 Retries" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.SweeperBase.ArgumentsBase.Retries" />
      <MemberSignature Language="VB.NET" Value="Public Retries As Integer " />
      <MemberSignature Language="F#" Value="val mutable Retries : int" Usage="Microsoft.ML.Runtime.Sweeper.SweeperBase.ArgumentsBase.Retries" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Number of tries to generate distinct parameter sets.", ShortName="r")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SweptParameters">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.IValueGenerator&gt;[] SweptParameters;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.IValueGenerator&gt;[] SweptParameters" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.SweeperBase.ArgumentsBase.SweptParameters" />
      <MemberSignature Language="VB.NET" Value="Public SweptParameters As IComponentFactory(Of IValueGenerator)() " />
      <MemberSignature Language="F#" Value="val mutable SweptParameters : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.IValueGenerator&gt;[]" Usage="Microsoft.ML.Runtime.Sweeper.SweeperBase.ArgumentsBase.SweptParameters" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Swept parameters", ShortName="p", SignatureType=typeof(Microsoft.ML.Runtime.Sweeper.SignatureSweeperParameter))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.IValueGenerator&gt;[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
