<Type Name="FeatureNameCollection" FullName="Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection">
  <TypeSignature Language="C#" Value="public abstract class FeatureNameCollection : System.Collections.Generic.IEnumerable&lt;string&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit FeatureNameCollection extends System.Object implements class System.Collections.Generic.IEnumerable`1&lt;string&gt;, class System.Collections.IEnumerable" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class FeatureNameCollection&#xA;Implements IEnumerable(Of String)" />
  <TypeSignature Language="F#" Value="type FeatureNameCollection = class&#xA;    interface seq&lt;string&gt;&#xA;    interface IEnumerable" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.Collections.Generic.IEnumerable&lt;System.String&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.Collections.IEnumerable</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Count">
      <MemberSignature Language="C#" Value="public abstract int Count { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Count" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Count" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride ReadOnly Property Count As Integer" />
      <MemberSignature Language="F#" Value="member this.Count : int" Usage="Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Count" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection Create (Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection Create(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Create(Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (schema As RoleMappedSchema) As FeatureNameCollection" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection" Usage="Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Create schema" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection Create (Microsoft.ML.Runtime.Model.ModelLoadContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection Create(class Microsoft.ML.Runtime.Model.ModelLoadContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Create(Microsoft.ML.Runtime.Model.ModelLoadContext)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (ctx As ModelLoadContext) As FeatureNameCollection" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.Runtime.Model.ModelLoadContext -&gt; Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection" Usage="Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Create ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection Create (string[] names);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection Create(string[] names) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Create(System.String[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (names As String()) As FeatureNameCollection" />
      <MemberSignature Language="F#" Value="static member Create : string[] -&gt; Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection" Usage="Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Create names" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="names" Type="System.String[]" />
      </Parameters>
      <Docs>
        <param name="names">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection Create (int count, System.Collections.Generic.Dictionary&lt;int,string&gt; map);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection Create(int32 count, class System.Collections.Generic.Dictionary`2&lt;int32, string&gt; map) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Create(System.Int32,System.Collections.Generic.Dictionary{System.Int32,System.String})" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (count As Integer, map As Dictionary(Of Integer, String)) As FeatureNameCollection" />
      <MemberSignature Language="F#" Value="static member Create : int * System.Collections.Generic.Dictionary&lt;int, string&gt; -&gt; Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection" Usage="Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Create (count, map)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="count" Type="System.Int32" />
        <Parameter Name="map" Type="System.Collections.Generic.Dictionary&lt;System.Int32,System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="count">To be added.</param>
        <param name="map">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection Create (int count, string[] names = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection Create(int32 count, string[] names) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Create(System.Int32,System.String[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (count As Integer, Optional names As String() = null) As FeatureNameCollection" />
      <MemberSignature Language="F#" Value="static member Create : int * string[] -&gt; Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection" Usage="Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Create (count, names)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="count" Type="System.Int32" />
        <Parameter Name="names" Type="System.String[]" />
      </Parameters>
      <Docs>
        <param name="count">To be added.</param>
        <param name="names">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEnumerator">
      <MemberSignature Language="C#" Value="public abstract System.Collections.Generic.IEnumerator&lt;string&gt; GetEnumerator ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Collections.Generic.IEnumerator`1&lt;string&gt; GetEnumerator() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.GetEnumerator" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GetEnumerator () As IEnumerator(Of String)" />
      <MemberSignature Language="F#" Value="abstract member GetEnumerator : unit -&gt; System.Collections.Generic.IEnumerator&lt;string&gt;" Usage="featureNameCollection.GetEnumerator " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.Collections.Generic.IEnumerable`1.GetEnumerator</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerator&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetNameOrNull">
      <MemberSignature Language="C#" Value="public abstract string GetNameOrNull (int index);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GetNameOrNull(int32 index) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.GetNameOrNull(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GetNameOrNull (index As Integer) As String" />
      <MemberSignature Language="F#" Value="abstract member GetNameOrNull : int -&gt; string" Usage="featureNameCollection.GetNameOrNull index" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="index">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetNonDefaultFeatureNames">
      <MemberSignature Language="C#" Value="protected abstract System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;int,string&gt;&gt; GetNonDefaultFeatureNames ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class System.Collections.Generic.IEnumerable`1&lt;valuetype System.Collections.Generic.KeyValuePair`2&lt;int32, string&gt;&gt; GetNonDefaultFeatureNames() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.GetNonDefaultFeatureNames" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Function GetNonDefaultFeatureNames () As IEnumerable(Of KeyValuePair(Of Integer, String))" />
      <MemberSignature Language="F#" Value="abstract member GetNonDefaultFeatureNames : unit -&gt; seq&lt;System.Collections.Generic.KeyValuePair&lt;int, string&gt;&gt;" Usage="featureNameCollection.GetNonDefaultFeatureNames " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;System.Int32,System.String&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Item">
      <MemberSignature Language="C#" Value="public string this[int index] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Item(int32)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Item(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Default Public ReadOnly Property Item(index As Integer) As String" />
      <MemberSignature Language="F#" Value="member this.Item(int) : string" Usage="Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Item" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="index">To be added.</param>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoaderSignature">
      <MemberSignature Language="C#" Value="public const string LoaderSignature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoaderSignature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.LoaderSignature" />
      <MemberSignature Language="VB.NET" Value="Public Const LoaderSignature As String " />
      <MemberSignature Language="F#" Value="val mutable LoaderSignature : string" Usage="Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.LoaderSignature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NonDefaultCount">
      <MemberSignature Language="C#" Value="public abstract int NonDefaultCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 NonDefaultCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.NonDefaultCount" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride ReadOnly Property NonDefaultCount As Integer" />
      <MemberSignature Language="F#" Value="member this.NonDefaultCount : int" Usage="Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.NonDefaultCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PopulateLookup">
      <MemberSignature Language="C#" Value="protected abstract void PopulateLookup (System.Collections.Generic.Dictionary&lt;string,int&gt; lookup);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void PopulateLookup(class System.Collections.Generic.Dictionary`2&lt;string, int32&gt; lookup) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.PopulateLookup(System.Collections.Generic.Dictionary{System.String,System.Int32})" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub PopulateLookup (lookup As Dictionary(Of String, Integer))" />
      <MemberSignature Language="F#" Value="abstract member PopulateLookup : System.Collections.Generic.Dictionary&lt;string, int&gt; -&gt; unit" Usage="featureNameCollection.PopulateLookup lookup" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="lookup" Type="System.Collections.Generic.Dictionary&lt;System.String,System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="lookup">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public static void Save (Microsoft.ML.Runtime.Model.ModelSaveContext ctx, ref Microsoft.ML.Runtime.Data.VBuffer&lt;ReadOnlyMemory&lt;char&gt;&gt; names);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Save(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx, [in]valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;valuetype System.ReadOnlyMemory`1&lt;char&gt;&gt;&amp; names) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Save(Microsoft.ML.Runtime.Model.ModelSaveContext,Microsoft.ML.Runtime.Data.VBuffer{System.ReadOnlyMemory{System.Char}}@)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub Save (ctx As ModelSaveContext, ByRef names As VBuffer(Of ReadOnlyMemory(Of Char)))" />
      <MemberSignature Language="F#" Value="static member Save : Microsoft.ML.Runtime.Model.ModelSaveContext *  -&gt; unit" Usage="Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Save (ctx, names)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
        <Parameter Name="names" Type="Microsoft.ML.Runtime.Data.VBuffer&lt;System.ReadOnlyMemory&lt;System.Char&gt;&gt;" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <param name="names">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Schema">
      <MemberSignature Language="C#" Value="public abstract Microsoft.ML.Runtime.Data.RoleMappedSchema Schema { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Data.RoleMappedSchema Schema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Schema" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride ReadOnly Property Schema As RoleMappedSchema" />
      <MemberSignature Language="F#" Value="member this.Schema : Microsoft.ML.Runtime.Data.RoleMappedSchema" Usage="Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.Schema" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.RoleMappedSchema</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="System.Collections.IEnumerable.GetEnumerator">
      <MemberSignature Language="C#" Value="System.Collections.IEnumerator IEnumerable.GetEnumerator ();" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance class System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.System#Collections#IEnumerable#GetEnumerator" />
      <MemberSignature Language="VB.NET" Value="Function GetEnumerator () As IEnumerator Implements IEnumerable.GetEnumerator" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.Collections.IEnumerable.GetEnumerator</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.IEnumerator</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryLookup">
      <MemberSignature Language="C#" Value="public bool TryLookup (string name, out int index);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool TryLookup(string name, [out] int32&amp; index) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Internallearn.FeatureNameCollection.TryLookup(System.String,System.Int32@)" />
      <MemberSignature Language="VB.NET" Value="Public Function TryLookup (name As String, ByRef index As Integer) As Boolean" />
      <MemberSignature Language="F#" Value="member this.TryLookup : string *  -&gt; bool" Usage="featureNameCollection.TryLookup (name, index)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="index" Type="System.Int32" RefType="out" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="index">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
