<Type Name="ICanSaveInSourceCode" FullName="Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInSourceCode">
  <TypeSignature Language="C#" Value="public interface ICanSaveInSourceCode" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICanSaveInSourceCode" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInSourceCode" />
  <TypeSignature Language="VB.NET" Value="Public Interface ICanSaveInSourceCode" />
  <TypeSignature Language="F#" Value="type ICanSaveInSourceCode = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Predictors that can output themselves in C#/C++ code.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="SaveAsCode">
      <MemberSignature Language="C#" Value="public void SaveAsCode (System.IO.TextWriter writer, Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SaveAsCode(class System.IO.TextWriter writer, class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInSourceCode.SaveAsCode(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SaveAsCode (writer As TextWriter, schema As RoleMappedSchema)" />
      <MemberSignature Language="F#" Value="abstract member SaveAsCode : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit" Usage="iCanSaveInSourceCode.SaveAsCode (writer, schema)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.IO.TextWriter" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
