<Type Name="IQuantileDistribution&lt;TResult&gt;" FullName="Microsoft.ML.Runtime.Internal.Internallearn.IQuantileDistribution&lt;TResult&gt;">
  <TypeSignature Language="C#" Value="public interface IQuantileDistribution&lt;TResult&gt; : Microsoft.ML.Runtime.Internal.Internallearn.IDistribution&lt;TResult&gt;, Microsoft.ML.Runtime.Internal.Internallearn.ISampleableDistribution&lt;TResult&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IQuantileDistribution`1&lt;TResult&gt; implements class Microsoft.ML.Runtime.Internal.Internallearn.IDistribution`1&lt;!TResult&gt;, class Microsoft.ML.Runtime.Internal.Internallearn.ISampleableDistribution`1&lt;!TResult&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Internallearn.IQuantileDistribution`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IQuantileDistribution(Of TResult)&#xA;Implements IDistribution(Of TResult), ISampleableDistribution(Of TResult)" />
  <TypeSignature Language="F#" Value="type IQuantileDistribution&lt;'Result&gt; = interface&#xA;    interface IDistribution&lt;'Result&gt;&#xA;    interface ISampleableDistribution&lt;'Result&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TResult" />
  </TypeParameters>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.IDistribution&lt;TResult&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.ISampleableDistribution&lt;TResult&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TResult">Type of statistics result</typeparam>
    <summary>
            Interface for quantile distribution
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetQuantile">
      <MemberSignature Language="C#" Value="public TResult GetQuantile (float p);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !TResult GetQuantile(float32 p) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Internallearn.IQuantileDistribution`1.GetQuantile(System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetQuantile (p As Single) As TResult" />
      <MemberSignature Language="F#" Value="abstract member GetQuantile : single -&gt; 'Result" Usage="iQuantileDistribution.GetQuantile p" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="p" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="p">To be added.</param>
        <summary>
            Returns an estimate of the p-th quantile, the data value where proportionately p of the data has value
            less than or equal to the returned value.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Median">
      <MemberSignature Language="C#" Value="public TResult Median { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TResult Median" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.Internallearn.IQuantileDistribution`1.Median" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Median As TResult" />
      <MemberSignature Language="F#" Value="member this.Median : 'Result" Usage="Microsoft.ML.Runtime.Internal.Internallearn.IQuantileDistribution&lt;'Result&gt;.Median" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TResult</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
