<Type Name="ImagePixelExtractingEstimator+ColumnOptions" FullName="Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator+ColumnOptions">
  <TypeSignature Language="C#" Value="public sealed class ImagePixelExtractingEstimator.ColumnOptions" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ImagePixelExtractingEstimator/ColumnOptions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ImagePixelExtractingEstimator.ColumnOptions" />
  <TypeSignature Language="F#" Value="type ImagePixelExtractingEstimator.ColumnOptions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Describes how the transformer handles one image pixel extraction column pair.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnOptions (string name, string inputColumnName = null, Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColorBits colorsToExtract = Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator+ColorBits.Rgb, Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColorsOrder orderOfExtraction = Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator+ColorsOrder.ARGB, bool interleavePixelColors = false, float offsetImage = 0, float scaleImage = 1, bool outputAsFloatArray = true);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, string inputColumnName, valuetype Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator/ColorBits colorsToExtract, valuetype Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator/ColorsOrder orderOfExtraction, bool interleavePixelColors, float32 offsetImage, float32 scaleImage, bool outputAsFloatArray) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.#ctor(System.String,System.String,Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColorBits,Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColorsOrder,System.Boolean,System.Single,System.Single,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, Optional inputColumnName As String = null, Optional colorsToExtract As ImagePixelExtractingEstimator.ColorBits = Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator+ColorBits.Rgb, Optional orderOfExtraction As ImagePixelExtractingEstimator.ColorsOrder = Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator+ColorsOrder.ARGB, Optional interleavePixelColors As Boolean = false, Optional offsetImage As Single = 0, Optional scaleImage As Single = 1, Optional outputAsFloatArray As Boolean = true)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions : string * string * Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColorBits * Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColorsOrder * bool * single * single * bool -&gt; Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions" Usage="new Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions (name, inputColumnName, colorsToExtract, orderOfExtraction, interleavePixelColors, offsetImage, scaleImage, outputAsFloatArray)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="colorsToExtract" Type="Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator+ColorBits" />
        <Parameter Name="orderOfExtraction" Type="Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator+ColorsOrder" />
        <Parameter Name="interleavePixelColors" Type="System.Boolean" />
        <Parameter Name="offsetImage" Type="System.Single" />
        <Parameter Name="scaleImage" Type="System.Single" />
        <Parameter Name="outputAsFloatArray" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="name">Name of the column resulting from the transformation of <paramref name="inputColumnName" />.</param>
        <param name="inputColumnName">Name of column to transform. If set to <see langword="null" />, the value of the <paramref name="name" /> will be used as source.</param>
        <param name="colorsToExtract">What colors to extract.</param>
        <param name="orderOfExtraction">In which order to extract colors from pixel.</param>
        <param name="interleavePixelColors">Whether to interleave the pixels, meaning keep them in the <paramref name="orderOfExtraction" /> order, or leave them in the plannar form:
            all the values for one color for all pixels, then all the values for another color and so on.</param>
        <param name="offsetImage">Offset each pixel's color value by this amount. Applied to color value before <paramref name="scaleImage" />.</param>
        <param name="scaleImage">Scale each pixel's color value by this amount. Applied to color value after <paramref name="offsetImage" />.</param>
        <param name="outputAsFloatArray">Output array as float array. If false, output as byte array and ignores <paramref name="offsetImage" /> and <paramref name="scaleImage" />.</param>
        <summary>
            Describes how the transformer handles one input-output column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ColorsToExtract">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColorBits ColorsToExtract;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator/ColorBits ColorsToExtract" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.ColorsToExtract" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly ColorsToExtract As ImagePixelExtractingEstimator.ColorBits " />
      <MemberSignature Language="F#" Value="val mutable ColorsToExtract : Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColorBits" Usage="Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.ColorsToExtract" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator+ColorBits</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The colors to extract.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputColumnName">
      <MemberSignature Language="C#" Value="public readonly string InputColumnName;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string InputColumnName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.InputColumnName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly InputColumnName As String " />
      <MemberSignature Language="F#" Value="val mutable InputColumnName : string" Usage="Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.InputColumnName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Name of column to transform.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InterleavePixelColors">
      <MemberSignature Language="C#" Value="public readonly bool InterleavePixelColors;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool InterleavePixelColors" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.InterleavePixelColors" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly InterleavePixelColors As Boolean " />
      <MemberSignature Language="F#" Value="val mutable InterleavePixelColors : bool" Usage="Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.InterleavePixelColors" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Whether to interleave the pixels colors, meaning keep them in the <see cref="F:Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.OrderOfExtraction" /> order, or leave them in the plannar form:
            all the values for one color for all pixels, then all the values for another color and so on.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Name of the column resulting from the transformation of <see cref="F:Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.InputColumnName" />.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OffsetImage">
      <MemberSignature Language="C#" Value="public readonly float OffsetImage;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly float32 OffsetImage" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.OffsetImage" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly OffsetImage As Single " />
      <MemberSignature Language="F#" Value="val mutable OffsetImage : single" Usage="Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.OffsetImage" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Offset pixel's color value by this amount. Applied to color value first.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OrderOfExtraction">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColorsOrder OrderOfExtraction;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator/ColorsOrder OrderOfExtraction" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.OrderOfExtraction" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly OrderOfExtraction As ImagePixelExtractingEstimator.ColorsOrder " />
      <MemberSignature Language="F#" Value="val mutable OrderOfExtraction : Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColorsOrder" Usage="Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.OrderOfExtraction" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator+ColorsOrder</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The order in which to extract color values from pixel.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputAsFloatArray">
      <MemberSignature Language="C#" Value="public readonly bool OutputAsFloatArray;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool OutputAsFloatArray" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.OutputAsFloatArray" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly OutputAsFloatArray As Boolean " />
      <MemberSignature Language="F#" Value="val mutable OutputAsFloatArray : bool" Usage="Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.OutputAsFloatArray" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Output array as float array. If false, output as byte array and ignores <see cref="F:Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.OffsetImage" /> and <see cref="F:Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.ScaleImage" /> .</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScaleImage">
      <MemberSignature Language="C#" Value="public readonly float ScaleImage;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly float32 ScaleImage" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.ScaleImage" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly ScaleImage As Single " />
      <MemberSignature Language="F#" Value="val mutable ScaleImage : single" Usage="Microsoft.ML.Transforms.Image.ImagePixelExtractingEstimator.ColumnOptions.ScaleImage" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Scale pixel's color value by this amount. Applied to color value second.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
