<Type Name="ImageResizingTransformer" FullName="Microsoft.ML.Transforms.Image.ImageResizingTransformer">
  <TypeSignature Language="C#" Value="public sealed class ImageResizingTransformer : Microsoft.ML.Data.OneToOneTransformerBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ImageResizingTransformer extends Microsoft.ML.Data.OneToOneTransformerBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Image.ImageResizingTransformer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ImageResizingTransformer&#xA;Inherits OneToOneTransformerBase" />
  <TypeSignature Language="F#" Value="type ImageResizingTransformer = class&#xA;    inherit OneToOneTransformerBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.OneToOneTransformerBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <see cref="T:Microsoft.ML.ITransformer" /> produced by fitting the <see cref="T:Microsoft.ML.IDataView" /> to an <see cref="T:Microsoft.ML.Transforms.Image.ImageResizingEstimator" />.
            </summary>
    <remarks>
            Calling <see cref="M:Microsoft.ML.ITransformer.Transform(Microsoft.ML.IDataView)" /> resizes the images to a new height and width.
            <seealso cref="M:Microsoft.ML.ImageEstimatorsCatalog.ResizeImages(Microsoft.ML.TransformsCatalog,Microsoft.ML.Transforms.Image.ImageResizingEstimator.ColumnOptions[])" /><seealso cref="M:Microsoft.ML.ImageEstimatorsCatalog.ResizeImages(Microsoft.ML.TransformsCatalog,System.String,System.Int32,System.Int32,System.String,Microsoft.ML.Transforms.Image.ImageResizingEstimator.ResizingKind,Microsoft.ML.Transforms.Image.ImageResizingEstimator.Anchor)" /><seealso cref="T:Microsoft.ML.ImageEstimatorsCatalog" /></remarks>
  </Docs>
  <Members />
</Type>
