<Type Name="CacheCachingType" FullName="Microsoft.ML.Legacy.Transforms.CacheCachingType">
  <TypeSignature Language="C#" Value="public enum CacheCachingType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed CacheCachingType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Transforms.CacheCachingType" />
  <TypeSignature Language="VB.NET" Value="Public Enum CacheCachingType" />
  <TypeSignature Language="F#" Value="type CacheCachingType = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Disk">
      <MemberSignature Language="C#" Value="Disk" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.CacheCachingType Disk = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.CacheCachingType.Disk" />
      <MemberSignature Language="VB.NET" Value="Disk" />
      <MemberSignature Language="F#" Value="Disk = 1" Usage="Microsoft.ML.Legacy.Transforms.CacheCachingType.Disk" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.CacheCachingType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Memory">
      <MemberSignature Language="C#" Value="Memory" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.CacheCachingType Memory = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.CacheCachingType.Memory" />
      <MemberSignature Language="VB.NET" Value="Memory" />
      <MemberSignature Language="F#" Value="Memory = 0" Usage="Microsoft.ML.Legacy.Transforms.CacheCachingType.Memory" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.CacheCachingType</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
