<Type Name="CharacterTokenizer+Output" FullName="Microsoft.ML.Legacy.Transforms.CharacterTokenizer+Output">
  <TypeSignature Language="C#" Value="public sealed class CharacterTokenizer.Output : Microsoft.ML.EntryPoints.CommonOutputs.ITransformOutput" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit CharacterTokenizer/Output extends System.Object implements class Microsoft.ML.EntryPoints.CommonOutputs/ITransformOutput" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Transforms.CharacterTokenizer.Output" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CharacterTokenizer.Output&#xA;Implements CommonOutputs.ITransformOutput" />
  <TypeSignature Language="F#" Value="type CharacterTokenizer.Output = class&#xA;    interface CommonOutputs.ITransformOutput" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.EntryPoints.CommonOutputs+ITransformOutput</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Output ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Legacy.Transforms.CharacterTokenizer.Output.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Model">
      <MemberSignature Language="C#" Value="public Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.EntryPoints.TransformModel&gt; Model { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.EntryPoints.Var`1&lt;class Microsoft.ML.EntryPoints.TransformModel&gt; Model" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.CharacterTokenizer.Output.Model" />
      <MemberSignature Language="VB.NET" Value="Public Property Model As Var(Of TransformModel)" />
      <MemberSignature Language="F#" Value="member this.Model : Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.EntryPoints.TransformModel&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.CharacterTokenizer.Output.Model" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.EntryPoints.TransformModel&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Transform model
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputData">
      <MemberSignature Language="C#" Value="public Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.Data.IDataView&gt; OutputData { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.EntryPoints.Var`1&lt;class Microsoft.ML.Data.IDataView&gt; OutputData" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.CharacterTokenizer.Output.OutputData" />
      <MemberSignature Language="VB.NET" Value="Public Property OutputData As Var(Of IDataView)" />
      <MemberSignature Language="F#" Value="member this.OutputData : Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.Data.IDataView&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.CharacterTokenizer.Output.OutputData" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.Data.IDataView&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Transformed dataset
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
