<Type Name="HashJoiningTransformColumn" FullName="Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn">
  <TypeSignature Language="C#" Value="public sealed class HashJoiningTransformColumn : Microsoft.ML.Data.OneToOneColumn&lt;Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn&gt;, Microsoft.ML.Data.IOneToOneColumn" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit HashJoiningTransformColumn extends Microsoft.ML.Data.OneToOneColumn`1&lt;class Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn&gt; implements class Microsoft.ML.Data.IOneToOneColumn" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class HashJoiningTransformColumn&#xA;Inherits OneToOneColumn(Of HashJoiningTransformColumn)&#xA;Implements IOneToOneColumn" />
  <TypeSignature Language="F#" Value="type HashJoiningTransformColumn = class&#xA;    inherit OneToOneColumn&lt;HashJoiningTransformColumn&gt;&#xA;    interface IOneToOneColumn" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.OneToOneColumn&lt;Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Data.OneToOneColumn&lt;Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Data.IOneToOneColumn</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HashJoiningTransformColumn ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CustomSlotMap">
      <MemberSignature Language="C#" Value="public string CustomSlotMap { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string CustomSlotMap" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn.CustomSlotMap" />
      <MemberSignature Language="VB.NET" Value="Public Property CustomSlotMap As String" />
      <MemberSignature Language="F#" Value="member this.CustomSlotMap : string with get, set" Usage="Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn.CustomSlotMap" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Which slots should be combined together. Example: 0,3,5;0,1;3;2,1,0. Overrides 'join'.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HashBits">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; HashBits { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; HashBits" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn.HashBits" />
      <MemberSignature Language="VB.NET" Value="Public Property HashBits As Nullable(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.HashBits : Nullable&lt;int&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn.HashBits" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Number of bits to hash into. Must be between 1 and 31, inclusive.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Join">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; Join { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; Join" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn.Join" />
      <MemberSignature Language="VB.NET" Value="Public Property Join As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.Join : Nullable&lt;bool&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn.Join" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Whether the values need to be combined for a single hash
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn.Name" />
      <MemberSignature Language="VB.NET" Value="Public Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn.Name" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Data.IOneToOneColumn.Name</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the new column
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Ordered">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; Ordered { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; Ordered" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn.Ordered" />
      <MemberSignature Language="VB.NET" Value="Public Property Ordered As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.Ordered : Nullable&lt;bool&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn.Ordered" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Whether the position of each term should be included in the hash
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Seed">
      <MemberSignature Language="C#" Value="public Nullable&lt;uint&gt; Seed { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;unsigned int32&gt; Seed" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn.Seed" />
      <MemberSignature Language="VB.NET" Value="Public Property Seed As Nullable(Of UInteger)" />
      <MemberSignature Language="F#" Value="member this.Seed : Nullable&lt;uint32&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn.Seed" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.UInt32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Hashing seed
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Source">
      <MemberSignature Language="C#" Value="public string Source { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Source" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn.Source" />
      <MemberSignature Language="VB.NET" Value="Public Property Source As String" />
      <MemberSignature Language="F#" Value="member this.Source : string with get, set" Usage="Microsoft.ML.Legacy.Transforms.HashJoiningTransformColumn.Source" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Data.IOneToOneColumn.Source</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the source column
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
