<Type Name="LpNormalizingEstimatorBaseNormalizerKind" FullName="Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind">
  <TypeSignature Language="C#" Value="public enum LpNormalizingEstimatorBaseNormalizerKind" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed LpNormalizingEstimatorBaseNormalizerKind extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind" />
  <TypeSignature Language="VB.NET" Value="Public Enum LpNormalizingEstimatorBaseNormalizerKind" />
  <TypeSignature Language="F#" Value="type LpNormalizingEstimatorBaseNormalizerKind = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="L1Norm">
      <MemberSignature Language="C#" Value="L1Norm" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind L1Norm = unsigned int8(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind.L1Norm" />
      <MemberSignature Language="VB.NET" Value="L1Norm" />
      <MemberSignature Language="F#" Value="L1Norm = 2" Usage="Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind.L1Norm" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="L2Norm">
      <MemberSignature Language="C#" Value="L2Norm" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind L2Norm = unsigned int8(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind.L2Norm" />
      <MemberSignature Language="VB.NET" Value="L2Norm" />
      <MemberSignature Language="F#" Value="L2Norm = 0" Usage="Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind.L2Norm" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="LInf">
      <MemberSignature Language="C#" Value="LInf" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind LInf = unsigned int8(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind.LInf" />
      <MemberSignature Language="VB.NET" Value="LInf" />
      <MemberSignature Language="F#" Value="LInf = 3" Usage="Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind.LInf" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="StdDev">
      <MemberSignature Language="C#" Value="StdDev" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind StdDev = unsigned int8(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind.StdDev" />
      <MemberSignature Language="VB.NET" Value="StdDev" />
      <MemberSignature Language="F#" Value="StdDev = 1" Usage="Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind.StdDev" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.LpNormalizingEstimatorBaseNormalizerKind</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
