<Type Name="MissingValueReplacingTransformerReplacementKind" FullName="Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind">
  <TypeSignature Language="C#" Value="public enum MissingValueReplacingTransformerReplacementKind" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MissingValueReplacingTransformerReplacementKind extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind" />
  <TypeSignature Language="VB.NET" Value="Public Enum MissingValueReplacingTransformerReplacementKind" />
  <TypeSignature Language="F#" Value="type MissingValueReplacingTransformerReplacementKind = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="DefaultValue">
      <MemberSignature Language="C#" Value="DefaultValue" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind DefaultValue = unsigned int8(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind.DefaultValue" />
      <MemberSignature Language="VB.NET" Value="DefaultValue" />
      <MemberSignature Language="F#" Value="DefaultValue = 0" Usage="Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind.DefaultValue" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Maximum">
      <MemberSignature Language="C#" Value="Maximum" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind Maximum = unsigned int8(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind.Maximum" />
      <MemberSignature Language="VB.NET" Value="Maximum" />
      <MemberSignature Language="F#" Value="Maximum = 3" Usage="Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind.Maximum" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Mean">
      <MemberSignature Language="C#" Value="Mean" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind Mean = unsigned int8(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind.Mean" />
      <MemberSignature Language="VB.NET" Value="Mean" />
      <MemberSignature Language="F#" Value="Mean = 1" Usage="Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind.Mean" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Minimum">
      <MemberSignature Language="C#" Value="Minimum" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind Minimum = unsigned int8(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind.Minimum" />
      <MemberSignature Language="VB.NET" Value="Minimum" />
      <MemberSignature Language="F#" Value="Minimum = 2" Usage="Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind.Minimum" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SpecifiedValue">
      <MemberSignature Language="C#" Value="SpecifiedValue" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind SpecifiedValue = unsigned int8(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind.SpecifiedValue" />
      <MemberSignature Language="VB.NET" Value="SpecifiedValue" />
      <MemberSignature Language="F#" Value="SpecifiedValue = 4" Usage="Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind.SpecifiedValue" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.MissingValueReplacingTransformerReplacementKind</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
