<Type Name="MissingValueHandlingTransformerReplacementKind" FullName="Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind">
  <TypeSignature Language="C#" Value="public enum MissingValueHandlingTransformerReplacementKind" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed MissingValueHandlingTransformerReplacementKind extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind" />
  <TypeSignature Language="VB.NET" Value="Public Enum MissingValueHandlingTransformerReplacementKind" />
  <TypeSignature Language="F#" Value="type MissingValueHandlingTransformerReplacementKind = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="DefaultValue">
      <MemberSignature Language="C#" Value="DefaultValue" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind DefaultValue = unsigned int8(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind.DefaultValue" />
      <MemberSignature Language="VB.NET" Value="DefaultValue" />
      <MemberSignature Language="F#" Value="DefaultValue = 0" Usage="Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind.DefaultValue" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Maximum">
      <MemberSignature Language="C#" Value="Maximum" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind Maximum = unsigned int8(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind.Maximum" />
      <MemberSignature Language="VB.NET" Value="Maximum" />
      <MemberSignature Language="F#" Value="Maximum = 3" Usage="Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind.Maximum" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Mean">
      <MemberSignature Language="C#" Value="Mean" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind Mean = unsigned int8(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind.Mean" />
      <MemberSignature Language="VB.NET" Value="Mean" />
      <MemberSignature Language="F#" Value="Mean = 1" Usage="Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind.Mean" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Minimum">
      <MemberSignature Language="C#" Value="Minimum" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind Minimum = unsigned int8(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind.Minimum" />
      <MemberSignature Language="VB.NET" Value="Minimum" />
      <MemberSignature Language="F#" Value="Minimum = 2" Usage="Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind.Minimum" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.MissingValueHandlingTransformerReplacementKind</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
