<Type Name="NgramTransformWeightingCriteria" FullName="Microsoft.ML.Legacy.Transforms.NgramTransformWeightingCriteria">
  <TypeSignature Language="C#" Value="public enum NgramTransformWeightingCriteria" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NgramTransformWeightingCriteria extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Transforms.NgramTransformWeightingCriteria" />
  <TypeSignature Language="VB.NET" Value="Public Enum NgramTransformWeightingCriteria" />
  <TypeSignature Language="F#" Value="type NgramTransformWeightingCriteria = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Idf">
      <MemberSignature Language="C#" Value="Idf" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.NgramTransformWeightingCriteria Idf = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.NgramTransformWeightingCriteria.Idf" />
      <MemberSignature Language="VB.NET" Value="Idf" />
      <MemberSignature Language="F#" Value="Idf = 1" Usage="Microsoft.ML.Legacy.Transforms.NgramTransformWeightingCriteria.Idf" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.NgramTransformWeightingCriteria</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Tf">
      <MemberSignature Language="C#" Value="Tf" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.NgramTransformWeightingCriteria Tf = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.NgramTransformWeightingCriteria.Tf" />
      <MemberSignature Language="VB.NET" Value="Tf" />
      <MemberSignature Language="F#" Value="Tf = 0" Usage="Microsoft.ML.Legacy.Transforms.NgramTransformWeightingCriteria.Tf" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.NgramTransformWeightingCriteria</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="TfIdf">
      <MemberSignature Language="C#" Value="TfIdf" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.NgramTransformWeightingCriteria TfIdf = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.NgramTransformWeightingCriteria.TfIdf" />
      <MemberSignature Language="VB.NET" Value="TfIdf" />
      <MemberSignature Language="F#" Value="TfIdf = 2" Usage="Microsoft.ML.Legacy.Transforms.NgramTransformWeightingCriteria.TfIdf" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.NgramTransformWeightingCriteria</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
