<Type Name="OneHotHashEncodingTransformerColumn" FullName="Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn">
  <TypeSignature Language="C#" Value="public sealed class OneHotHashEncodingTransformerColumn : Microsoft.ML.Runtime.Data.OneToOneColumn&lt;Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn&gt;, Microsoft.ML.Runtime.Data.IOneToOneColumn" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit OneHotHashEncodingTransformerColumn extends Microsoft.ML.Runtime.Data.OneToOneColumn`1&lt;class Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn&gt; implements class Microsoft.ML.Runtime.Data.IOneToOneColumn" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class OneHotHashEncodingTransformerColumn&#xA;Inherits OneToOneColumn(Of OneHotHashEncodingTransformerColumn)&#xA;Implements IOneToOneColumn" />
  <TypeSignature Language="F#" Value="type OneHotHashEncodingTransformerColumn = class&#xA;    inherit OneToOneColumn&lt;OneHotHashEncodingTransformerColumn&gt;&#xA;    interface IOneToOneColumn" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.OneToOneColumn&lt;Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IOneToOneColumn</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public OneHotHashEncodingTransformerColumn ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HashBits">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; HashBits { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; HashBits" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn.HashBits" />
      <MemberSignature Language="VB.NET" Value="Public Property HashBits As Nullable(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.HashBits : Nullable&lt;int&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn.HashBits" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The number of bits to hash into. Must be between 1 and 30, inclusive.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InvertHash">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; InvertHash { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; InvertHash" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn.InvertHash" />
      <MemberSignature Language="VB.NET" Value="Public Property InvertHash As Nullable(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.InvertHash : Nullable&lt;int&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn.InvertHash" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Limit the number of keys used to generate the slot name to this many. 0 means no invert hashing, -1 means no limit.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn.Name" />
      <MemberSignature Language="VB.NET" Value="Public Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn.Name" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.IOneToOneColumn.Name</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the new column
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Ordered">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; Ordered { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; Ordered" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn.Ordered" />
      <MemberSignature Language="VB.NET" Value="Public Property Ordered As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.Ordered : Nullable&lt;bool&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn.Ordered" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Whether the position of each term should be included in the hash
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputKind">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.ML.Legacy.Transforms.OneHotEncodingTransformerOutputKind&gt; OutputKind { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype Microsoft.ML.Legacy.Transforms.OneHotEncodingTransformerOutputKind&gt; OutputKind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn.OutputKind" />
      <MemberSignature Language="VB.NET" Value="Public Property OutputKind As Nullable(Of OneHotEncodingTransformerOutputKind)" />
      <MemberSignature Language="F#" Value="member this.OutputKind : Nullable&lt;Microsoft.ML.Legacy.Transforms.OneHotEncodingTransformerOutputKind&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn.OutputKind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.ML.Legacy.Transforms.OneHotEncodingTransformerOutputKind&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Output kind: Bag (multi-set vector), Ind (indicator vector), or Key (index)
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Seed">
      <MemberSignature Language="C#" Value="public Nullable&lt;uint&gt; Seed { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;unsigned int32&gt; Seed" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn.Seed" />
      <MemberSignature Language="VB.NET" Value="Public Property Seed As Nullable(Of UInteger)" />
      <MemberSignature Language="F#" Value="member this.Seed : Nullable&lt;uint32&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn.Seed" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.UInt32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Hashing seed
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Source">
      <MemberSignature Language="C#" Value="public string Source { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Source" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn.Source" />
      <MemberSignature Language="VB.NET" Value="Public Property Source As String" />
      <MemberSignature Language="F#" Value="member this.Source : string with get, set" Usage="Microsoft.ML.Legacy.Transforms.OneHotHashEncodingTransformerColumn.Source" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.IOneToOneColumn.Source</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the source column
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
