<Type Name="TermTransformColumn" FullName="Microsoft.ML.Legacy.Transforms.TermTransformColumn">
  <TypeSignature Language="C#" Value="public sealed class TermTransformColumn : Microsoft.ML.Runtime.Data.OneToOneColumn&lt;Microsoft.ML.Legacy.Transforms.TermTransformColumn&gt;, Microsoft.ML.Runtime.Data.IOneToOneColumn" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TermTransformColumn extends Microsoft.ML.Runtime.Data.OneToOneColumn`1&lt;class Microsoft.ML.Legacy.Transforms.TermTransformColumn&gt; implements class Microsoft.ML.Runtime.Data.IOneToOneColumn" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Transforms.TermTransformColumn" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TermTransformColumn&#xA;Inherits OneToOneColumn(Of TermTransformColumn)&#xA;Implements IOneToOneColumn" />
  <TypeSignature Language="F#" Value="type TermTransformColumn = class&#xA;    inherit OneToOneColumn&lt;TermTransformColumn&gt;&#xA;    interface IOneToOneColumn" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.OneToOneColumn&lt;Microsoft.ML.Legacy.Transforms.TermTransformColumn&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Legacy.Transforms.TermTransformColumn</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IOneToOneColumn</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TermTransformColumn ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Legacy.Transforms.TermTransformColumn.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxNumTerms">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; MaxNumTerms { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; MaxNumTerms" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.TermTransformColumn.MaxNumTerms" />
      <MemberSignature Language="VB.NET" Value="Public Property MaxNumTerms As Nullable(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.MaxNumTerms : Nullable&lt;int&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.TermTransformColumn.MaxNumTerms" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Maximum number of terms to keep when auto-training
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.TermTransformColumn.Name" />
      <MemberSignature Language="VB.NET" Value="Public Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.ML.Legacy.Transforms.TermTransformColumn.Name" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.IOneToOneColumn.Name</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the new column
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sort">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.ML.Legacy.Transforms.TermTransformSortOrder&gt; Sort { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype Microsoft.ML.Legacy.Transforms.TermTransformSortOrder&gt; Sort" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.TermTransformColumn.Sort" />
      <MemberSignature Language="VB.NET" Value="Public Property Sort As Nullable(Of TermTransformSortOrder)" />
      <MemberSignature Language="F#" Value="member this.Sort : Nullable&lt;Microsoft.ML.Legacy.Transforms.TermTransformSortOrder&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.TermTransformColumn.Sort" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.ML.Legacy.Transforms.TermTransformSortOrder&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            How items should be ordered when vectorized. By default, they will be in the order encountered. If by value items are sorted according to their default comparison, for example, text sorting will be case sensitive (for example, 'A' then 'Z' then 'a').
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Source">
      <MemberSignature Language="C#" Value="public string Source { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Source" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.TermTransformColumn.Source" />
      <MemberSignature Language="VB.NET" Value="Public Property Source As String" />
      <MemberSignature Language="F#" Value="member this.Source : string with get, set" Usage="Microsoft.ML.Legacy.Transforms.TermTransformColumn.Source" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.IOneToOneColumn.Source</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the source column
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Term">
      <MemberSignature Language="C#" Value="public string[] Term { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string[] Term" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.TermTransformColumn.Term" />
      <MemberSignature Language="VB.NET" Value="Public Property Term As String()" />
      <MemberSignature Language="F#" Value="member this.Term : string[] with get, set" Usage="Microsoft.ML.Legacy.Transforms.TermTransformColumn.Term" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            List of terms
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TextKeyValues">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; TextKeyValues { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; TextKeyValues" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.TermTransformColumn.TextKeyValues" />
      <MemberSignature Language="VB.NET" Value="Public Property TextKeyValues As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.TextKeyValues : Nullable&lt;bool&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.TermTransformColumn.TextKeyValues" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Whether key value metadata should be text, regardless of the actual input type
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
