<Type Name="TermTransformSortOrder" FullName="Microsoft.ML.Legacy.Transforms.TermTransformSortOrder">
  <TypeSignature Language="C#" Value="public enum TermTransformSortOrder" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed TermTransformSortOrder extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Transforms.TermTransformSortOrder" />
  <TypeSignature Language="VB.NET" Value="Public Enum TermTransformSortOrder" />
  <TypeSignature Language="F#" Value="type TermTransformSortOrder = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Occurrence">
      <MemberSignature Language="C#" Value="Occurrence" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.TermTransformSortOrder Occurrence = unsigned int8(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.TermTransformSortOrder.Occurrence" />
      <MemberSignature Language="VB.NET" Value="Occurrence" />
      <MemberSignature Language="F#" Value="Occurrence = 0" Usage="Microsoft.ML.Legacy.Transforms.TermTransformSortOrder.Occurrence" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.TermTransformSortOrder</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="Value" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.TermTransformSortOrder Value = unsigned int8(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.TermTransformSortOrder.Value" />
      <MemberSignature Language="VB.NET" Value="Value" />
      <MemberSignature Language="F#" Value="Value = 1" Usage="Microsoft.ML.Legacy.Transforms.TermTransformSortOrder.Value" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.TermTransformSortOrder</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
