<Type Name="TextTransformLanguage" FullName="Microsoft.ML.Legacy.Transforms.TextTransformLanguage">
  <TypeSignature Language="C#" Value="public enum TextTransformLanguage" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed TextTransformLanguage extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Transforms.TextTransformLanguage" />
  <TypeSignature Language="VB.NET" Value="Public Enum TextTransformLanguage" />
  <TypeSignature Language="F#" Value="type TextTransformLanguage = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Dutch">
      <MemberSignature Language="C#" Value="Dutch" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.TextTransformLanguage Dutch = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.TextTransformLanguage.Dutch" />
      <MemberSignature Language="VB.NET" Value="Dutch" />
      <MemberSignature Language="F#" Value="Dutch = 4" Usage="Microsoft.ML.Legacy.Transforms.TextTransformLanguage.Dutch" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.TextTransformLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="English">
      <MemberSignature Language="C#" Value="English" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.TextTransformLanguage English = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.TextTransformLanguage.English" />
      <MemberSignature Language="VB.NET" Value="English" />
      <MemberSignature Language="F#" Value="English = 1" Usage="Microsoft.ML.Legacy.Transforms.TextTransformLanguage.English" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.TextTransformLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="French">
      <MemberSignature Language="C#" Value="French" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.TextTransformLanguage French = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.TextTransformLanguage.French" />
      <MemberSignature Language="VB.NET" Value="French" />
      <MemberSignature Language="F#" Value="French = 2" Usage="Microsoft.ML.Legacy.Transforms.TextTransformLanguage.French" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.TextTransformLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="German">
      <MemberSignature Language="C#" Value="German" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.TextTransformLanguage German = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.TextTransformLanguage.German" />
      <MemberSignature Language="VB.NET" Value="German" />
      <MemberSignature Language="F#" Value="German = 3" Usage="Microsoft.ML.Legacy.Transforms.TextTransformLanguage.German" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.TextTransformLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Italian">
      <MemberSignature Language="C#" Value="Italian" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.TextTransformLanguage Italian = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.TextTransformLanguage.Italian" />
      <MemberSignature Language="VB.NET" Value="Italian" />
      <MemberSignature Language="F#" Value="Italian = 5" Usage="Microsoft.ML.Legacy.Transforms.TextTransformLanguage.Italian" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.TextTransformLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Japanese">
      <MemberSignature Language="C#" Value="Japanese" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.TextTransformLanguage Japanese = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.TextTransformLanguage.Japanese" />
      <MemberSignature Language="VB.NET" Value="Japanese" />
      <MemberSignature Language="F#" Value="Japanese = 7" Usage="Microsoft.ML.Legacy.Transforms.TextTransformLanguage.Japanese" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.TextTransformLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Spanish">
      <MemberSignature Language="C#" Value="Spanish" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Transforms.TextTransformLanguage Spanish = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Transforms.TextTransformLanguage.Spanish" />
      <MemberSignature Language="VB.NET" Value="Spanish" />
      <MemberSignature Language="F#" Value="Spanish = 6" Usage="Microsoft.ML.Legacy.Transforms.TextTransformLanguage.Spanish" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.TextTransformLanguage</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
