<Type Name="TwoHeterogeneousModelCombiner" FullName="Microsoft.ML.Legacy.Transforms.TwoHeterogeneousModelCombiner">
  <TypeSignature Language="C#" Value="public sealed class TwoHeterogeneousModelCombiner" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TwoHeterogeneousModelCombiner extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Transforms.TwoHeterogeneousModelCombiner" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TwoHeterogeneousModelCombiner" />
  <TypeSignature Language="F#" Value="type TwoHeterogeneousModelCombiner = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Combines a TransformModel and a PredictorModel into a single PredictorModel.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TwoHeterogeneousModelCombiner ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Legacy.Transforms.TwoHeterogeneousModelCombiner.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictorModel">
      <MemberSignature Language="C#" Value="public Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.EntryPoints.PredictorModel&gt; PredictorModel { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.EntryPoints.Var`1&lt;class Microsoft.ML.EntryPoints.PredictorModel&gt; PredictorModel" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.TwoHeterogeneousModelCombiner.PredictorModel" />
      <MemberSignature Language="VB.NET" Value="Public Property PredictorModel As Var(Of PredictorModel)" />
      <MemberSignature Language="F#" Value="member this.PredictorModel : Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.EntryPoints.PredictorModel&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.TwoHeterogeneousModelCombiner.PredictorModel" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.EntryPoints.PredictorModel&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Predictor model
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TransformModel">
      <MemberSignature Language="C#" Value="public Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.EntryPoints.TransformModel&gt; TransformModel { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.EntryPoints.Var`1&lt;class Microsoft.ML.EntryPoints.TransformModel&gt; TransformModel" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Transforms.TwoHeterogeneousModelCombiner.TransformModel" />
      <MemberSignature Language="VB.NET" Value="Public Property TransformModel As Var(Of TransformModel)" />
      <MemberSignature Language="F#" Value="member this.TransformModel : Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.EntryPoints.TransformModel&gt; with get, set" Usage="Microsoft.ML.Legacy.Transforms.TwoHeterogeneousModelCombiner.TransformModel" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.EntryPoints.TransformModel&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Transform model
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
