<Type Name="ICalculateFeatureContribution" FullName="Microsoft.ML.Internal.Internallearn.ICalculateFeatureContribution">
  <TypeSignature Language="C#" Value="public interface ICalculateFeatureContribution : Microsoft.ML.IPredictor" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICalculateFeatureContribution implements class Microsoft.ML.IPredictor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Internal.Internallearn.ICalculateFeatureContribution" />
  <TypeSignature Language="VB.NET" Value="Public Interface ICalculateFeatureContribution&#xA;Implements IPredictor" />
  <TypeSignature Language="F#" Value="type ICalculateFeatureContribution = interface&#xA;    interface IPredictor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.IPredictor</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Allows support for feature contribution calculation.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="FeatureContributionCalculator">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Internal.Internallearn.FeatureContributionCalculator FeatureContributionCalculator { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Internal.Internallearn.FeatureContributionCalculator FeatureContributionCalculator" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Internal.Internallearn.ICalculateFeatureContribution.FeatureContributionCalculator" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FeatureContributionCalculator As FeatureContributionCalculator" />
      <MemberSignature Language="F#" Value="member this.FeatureContributionCalculator : Microsoft.ML.Internal.Internallearn.FeatureContributionCalculator" Usage="Microsoft.ML.Internal.Internallearn.ICalculateFeatureContribution.FeatureContributionCalculator" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Internal.Internallearn.FeatureContributionCalculator</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
