<Type Name="IPredictorWithFeatureWeights&lt;TResult&gt;" FullName="Microsoft.ML.Internal.Internallearn.IPredictorWithFeatureWeights&lt;TResult&gt;">
  <TypeSignature Language="C#" Value="public interface IPredictorWithFeatureWeights&lt;out TResult&gt; : Microsoft.ML.Internal.Internallearn.IHaveFeatureWeights, Microsoft.ML.IPredictorProducing&lt;out TResult&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IPredictorWithFeatureWeights`1&lt;+ TResult&gt; implements class Microsoft.ML.Internal.Internallearn.IHaveFeatureWeights, class Microsoft.ML.IPredictor, class Microsoft.ML.IPredictorProducing`1&lt;!TResult&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Internal.Internallearn.IPredictorWithFeatureWeights`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IPredictorWithFeatureWeights(Of Out TResult)&#xA;Implements IHaveFeatureWeights, IPredictorProducing(Of Out TResult)" />
  <TypeSignature Language="F#" Value="type IPredictorWithFeatureWeights&lt;'Result&gt; = interface&#xA;    interface IHaveFeatureWeights&#xA;    interface IPredictorProducing&lt;'Result&gt;&#xA;    interface IPredictor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TResult">
      <Constraints>
        <ParameterAttribute>Covariant</ParameterAttribute>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Internal.Internallearn.IHaveFeatureWeights</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.IPredictor</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.IPredictorProducing&lt;TResult&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TResult">To be added.</typeparam>
    <summary>
            Interface implemented by predictors that can score features.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
