<Type Name="LPEarlyStoppingCriterion" FullName="Microsoft.ML.Internal.Internallearn.LPEarlyStoppingCriterion">
  <TypeSignature Language="C#" Value="public sealed class LPEarlyStoppingCriterion : Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit LPEarlyStoppingCriterion extends Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Internal.Internallearn.LPEarlyStoppingCriterion" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LPEarlyStoppingCriterion&#xA;Inherits MovingWindowEarlyStoppingCriterion" />
  <TypeSignature Language="F#" Value="type LPEarlyStoppingCriterion = class&#xA;    inherit MovingWindowEarlyStoppingCriterion" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Low Progress (LP).
            This rule fires when the improvements on the score stall.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LPEarlyStoppingCriterion (Microsoft.ML.Internal.Internallearn.LPEarlyStoppingCriterion.Options options, bool lowerIsBetter);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Internal.Internallearn.LPEarlyStoppingCriterion/Options options, bool lowerIsBetter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.LPEarlyStoppingCriterion.#ctor(Microsoft.ML.Internal.Internallearn.LPEarlyStoppingCriterion.Options,System.Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Internal.Internallearn.LPEarlyStoppingCriterion : Microsoft.ML.Internal.Internallearn.LPEarlyStoppingCriterion.Options * bool -&gt; Microsoft.ML.Internal.Internallearn.LPEarlyStoppingCriterion" Usage="new Microsoft.ML.Internal.Internallearn.LPEarlyStoppingCriterion (options, lowerIsBetter)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="options" Type="Microsoft.ML.Internal.Internallearn.LPEarlyStoppingCriterion+Options" />
        <Parameter Name="lowerIsBetter" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="options">To be added.</param>
        <param name="lowerIsBetter">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckScore">
      <MemberSignature Language="C#" Value="public override bool CheckScore (float validationScore, float trainingScore, out bool isBestCandidate);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool CheckScore(float32 validationScore, float32 trainingScore, [out] bool&amp; isBestCandidate) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.LPEarlyStoppingCriterion.CheckScore(System.Single,System.Single,System.Boolean@)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function CheckScore (validationScore As Single, trainingScore As Single, ByRef isBestCandidate As Boolean) As Boolean" />
      <MemberSignature Language="F#" Value="override this.CheckScore : single * single *  -&gt; bool" Usage="lPEarlyStoppingCriterion.CheckScore (validationScore, trainingScore, isBestCandidate)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="validationScore" Type="System.Single" />
        <Parameter Name="trainingScore" Type="System.Single" />
        <Parameter Name="isBestCandidate" Type="System.Boolean" RefType="out" />
      </Parameters>
      <Docs>
        <param name="validationScore">To be added.</param>
        <param name="trainingScore">To be added.</param>
        <param name="isBestCandidate">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
