<Type Name="MovingWindowEarlyStoppingCriterion" FullName="Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion">
  <TypeSignature Language="C#" Value="public abstract class MovingWindowEarlyStoppingCriterion : Microsoft.ML.Internal.Internallearn.EarlyStoppingCriterion&lt;Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion.Options&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit MovingWindowEarlyStoppingCriterion extends Microsoft.ML.Internal.Internallearn.EarlyStoppingCriterion`1&lt;class Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion/Options&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class MovingWindowEarlyStoppingCriterion&#xA;Inherits EarlyStoppingCriterion(Of MovingWindowEarlyStoppingCriterion.Options)" />
  <TypeSignature Language="F#" Value="type MovingWindowEarlyStoppingCriterion = class&#xA;    inherit EarlyStoppingCriterion&lt;MovingWindowEarlyStoppingCriterion.Options&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Internal.Internallearn.EarlyStoppingCriterion&lt;Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion+Arguments&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Internal.Internallearn.EarlyStoppingCriterion&lt;Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion+Options&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TOptions">Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion+Options</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CheckRecentScores">
      <MemberSignature Language="C#" Value="protected bool CheckRecentScores (float score, int windowSize, out float recentBest, out float recentAverage);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance bool CheckRecentScores(float32 score, int32 windowSize, [out] float32&amp; recentBest, [out] float32&amp; recentAverage) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion.CheckRecentScores(System.Single,System.Int32,System.Single@,System.Single@)" />
      <MemberSignature Language="VB.NET" Value="Protected Function CheckRecentScores (score As Single, windowSize As Integer, ByRef recentBest As Single, ByRef recentAverage As Single) As Boolean" />
      <MemberSignature Language="F#" Value="member this.CheckRecentScores : single * int *  *  -&gt; bool" Usage="movingWindowEarlyStoppingCriterion.CheckRecentScores (score, windowSize, recentBest, recentAverage)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="score" Type="System.Single" />
        <Parameter Name="windowSize" Type="System.Int32" />
        <Parameter Name="recentBest" Type="System.Single" RefType="out" />
        <Parameter Name="recentAverage" Type="System.Single" RefType="out" />
      </Parameters>
      <Docs>
        <param name="score">To be added.</param>
        <param name="windowSize">To be added.</param>
        <param name="recentBest">To be added.</param>
        <param name="recentAverage">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PastScores">
      <MemberSignature Language="C#" Value="protected System.Collections.Generic.Queue&lt;float&gt; PastScores;" />
      <MemberSignature Language="ILAsm" Value=".field family class System.Collections.Generic.Queue`1&lt;float32&gt; PastScores" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion.PastScores" />
      <MemberSignature Language="VB.NET" Value="Protected PastScores As Queue(Of Single) " />
      <MemberSignature Language="F#" Value="val mutable PastScores : System.Collections.Generic.Queue&lt;single&gt;" Usage="Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion.PastScores" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.Queue&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
