<Type Name="PQEarlyStoppingCriterion" FullName="Microsoft.ML.Internal.Internallearn.PQEarlyStoppingCriterion">
  <TypeSignature Language="C#" Value="public sealed class PQEarlyStoppingCriterion : Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit PQEarlyStoppingCriterion extends Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Internal.Internallearn.PQEarlyStoppingCriterion" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PQEarlyStoppingCriterion&#xA;Inherits MovingWindowEarlyStoppingCriterion" />
  <TypeSignature Language="F#" Value="type PQEarlyStoppingCriterion = class&#xA;    inherit MovingWindowEarlyStoppingCriterion" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Internal.Internallearn.MovingWindowEarlyStoppingCriterion</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Generality to Progress Ratio (PQ).
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PQEarlyStoppingCriterion (Microsoft.ML.Internal.Internallearn.PQEarlyStoppingCriterion.Arguments args, bool lowerIsBetter);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Internal.Internallearn.PQEarlyStoppingCriterion/Arguments args, bool lowerIsBetter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.PQEarlyStoppingCriterion.#ctor(Microsoft.ML.Internal.Internallearn.PQEarlyStoppingCriterion.Arguments,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (args As PQEarlyStoppingCriterion.Arguments, lowerIsBetter As Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Internal.Internallearn.PQEarlyStoppingCriterion : Microsoft.ML.Internal.Internallearn.PQEarlyStoppingCriterion.Arguments * bool -&gt; Microsoft.ML.Internal.Internallearn.PQEarlyStoppingCriterion" Usage="new Microsoft.ML.Internal.Internallearn.PQEarlyStoppingCriterion (args, lowerIsBetter)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="args" Type="Microsoft.ML.Internal.Internallearn.PQEarlyStoppingCriterion+Arguments" />
        <Parameter Name="lowerIsBetter" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="args">To be added.</param>
        <param name="lowerIsBetter">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckScore">
      <MemberSignature Language="C#" Value="public override bool CheckScore (float validationScore, float trainingScore, out bool isBestCandidate);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool CheckScore(float32 validationScore, float32 trainingScore, [out] bool&amp; isBestCandidate) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.PQEarlyStoppingCriterion.CheckScore(System.Single,System.Single,System.Boolean@)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function CheckScore (validationScore As Single, trainingScore As Single, ByRef isBestCandidate As Boolean) As Boolean" />
      <MemberSignature Language="F#" Value="override this.CheckScore : single * single *  -&gt; bool" Usage="pQEarlyStoppingCriterion.CheckScore (validationScore, trainingScore, isBestCandidate)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="validationScore" Type="System.Single" />
        <Parameter Name="trainingScore" Type="System.Single" />
        <Parameter Name="isBestCandidate" Type="System.Boolean" RefType="out" />
      </Parameters>
      <Docs>
        <param name="validationScore">To be added.</param>
        <param name="trainingScore">To be added.</param>
        <param name="isBestCandidate">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
