<Type Name="SlotDropper" FullName="Microsoft.ML.Internal.Internallearn.SlotDropper">
  <TypeSignature Language="C#" Value="public sealed class SlotDropper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SlotDropper extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Internal.Internallearn.SlotDropper" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SlotDropper" />
  <TypeSignature Language="F#" Value="type SlotDropper = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Drops slots from a fixed or variable sized column based on slot ranges.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SlotDropper (int srcLength, int[] slotsMin, int[] slotsMax);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 srcLength, int32[] slotsMin, int32[] slotsMax) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.SlotDropper.#ctor(System.Int32,System.Int32[],System.Int32[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (srcLength As Integer, slotsMin As Integer(), slotsMax As Integer())" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Internal.Internallearn.SlotDropper : int * int[] * int[] -&gt; Microsoft.ML.Internal.Internallearn.SlotDropper" Usage="new Microsoft.ML.Internal.Internallearn.SlotDropper (srcLength, slotsMin, slotsMax)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="srcLength" Type="System.Int32" />
        <Parameter Name="slotsMin" Type="System.Int32[]" />
        <Parameter Name="slotsMax" Type="System.Int32[]" />
      </Parameters>
      <Docs>
        <param name="srcLength">0 indicates variable sized vector.</param>
        <param name="slotsMin">Low limit of ranges to be dropped.</param>
        <param name="slotsMax">Upper limit of ranges to be dropped. </param>
        <summary>
            Constructs slot dropper. It expects the slot ranges to be in sorted order and not overlap.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DropSlots&lt;TDst&gt;">
      <MemberSignature Language="C#" Value="public void DropSlots&lt;TDst&gt; (ref Microsoft.ML.Data.VBuffer&lt;TDst&gt; src, ref Microsoft.ML.Data.VBuffer&lt;TDst&gt; dst);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void DropSlots&lt;TDst&gt;(valuetype Microsoft.ML.Data.VBuffer`1&lt;!!TDst&gt;&amp; src, valuetype Microsoft.ML.Data.VBuffer`1&lt;!!TDst&gt;&amp; dst) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.SlotDropper.DropSlots``1(Microsoft.ML.Data.VBuffer{``0}@,Microsoft.ML.Data.VBuffer{``0}@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub DropSlots(Of TDst) (ByRef src As VBuffer(Of TDst), ByRef dst As VBuffer(Of TDst))" />
      <MemberSignature Language="F#" Value="member this.DropSlots :  *  -&gt; unit" Usage="slotDropper.DropSlots (src, dst)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TDst" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="src" Type="Microsoft.ML.Data.VBuffer&lt;TDst&gt;" RefType="ref" />
        <Parameter Name="dst" Type="Microsoft.ML.Data.VBuffer&lt;TDst&gt;" RefType="ref" />
      </Parameters>
      <Docs>
        <typeparam name="TDst">To be added.</typeparam>
        <param name="src">To be added.</param>
        <param name="dst">To be added.</param>
        <summary>
            Drops slots from src and populates the dst with the resulting vector. Slots are
            dropped based on min and max slots that were passed at the constructor.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DstLength">
      <MemberSignature Language="C#" Value="public int DstLength { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 DstLength" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Internal.Internallearn.SlotDropper.DstLength" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property DstLength As Integer" />
      <MemberSignature Language="F#" Value="member this.DstLength : int" Usage="Microsoft.ML.Internal.Internallearn.SlotDropper.DstLength" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Returns -1 for non vector and unknown length vectors.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SlotsMax">
      <MemberSignature Language="C#" Value="public int[] SlotsMax { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32[] SlotsMax" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Internal.Internallearn.SlotDropper.SlotsMax" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property SlotsMax As Integer()" />
      <MemberSignature Language="F#" Value="member this.SlotsMax : int[]" Usage="Microsoft.ML.Internal.Internallearn.SlotDropper.SlotsMax" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SlotsMin">
      <MemberSignature Language="C#" Value="public int[] SlotsMin { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32[] SlotsMin" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Internal.Internallearn.SlotDropper.SlotsMin" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property SlotsMin As Integer()" />
      <MemberSignature Language="F#" Value="member this.SlotsMin : int[]" Usage="Microsoft.ML.Internal.Internallearn.SlotDropper.SlotsMin" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SubsetGetter&lt;T&gt;">
      <MemberSignature Language="C#" Value="public Microsoft.Data.DataView.ValueGetter&lt;Microsoft.ML.Data.VBuffer&lt;T&gt;&gt; SubsetGetter&lt;T&gt; (Microsoft.Data.DataView.ValueGetter&lt;Microsoft.ML.Data.VBuffer&lt;T&gt;&gt; getter);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.Data.DataView.ValueGetter`1&lt;valuetype Microsoft.ML.Data.VBuffer`1&lt;!!T&gt;&gt; SubsetGetter&lt;T&gt;(class Microsoft.Data.DataView.ValueGetter`1&lt;valuetype Microsoft.ML.Data.VBuffer`1&lt;!!T&gt;&gt; getter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Internal.Internallearn.SlotDropper.SubsetGetter``1(Microsoft.Data.DataView.ValueGetter{Microsoft.ML.Data.VBuffer{``0}})" />
      <MemberSignature Language="VB.NET" Value="Public Function SubsetGetter(Of T) (getter As ValueGetter(Of VBuffer(Of T))) As ValueGetter(Of VBuffer(Of T))" />
      <MemberSignature Language="F#" Value="member this.SubsetGetter : Microsoft.Data.DataView.ValueGetter&lt;Microsoft.ML.Data.VBuffer&lt;'T&gt;&gt; -&gt; Microsoft.Data.DataView.ValueGetter&lt;Microsoft.ML.Data.VBuffer&lt;'T&gt;&gt;" Usage="slotDropper.SubsetGetter getter" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.ValueGetter&lt;Microsoft.ML.Data.VBuffer&lt;T&gt;&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="getter" Type="Microsoft.Data.DataView.ValueGetter&lt;Microsoft.ML.Data.VBuffer&lt;T&gt;&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="getter">To be added.</param>
        <summary>
            Returns a getter that drops slots.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
