<Type Name="KdoSweeper+Arguments" FullName="Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper+Arguments">
  <TypeSignature Language="C#" Value="public sealed class KdoSweeper.Arguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit KdoSweeper/Arguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class KdoSweeper.Arguments" />
  <TypeSignature Language="F#" Value="type KdoSweeper.Arguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Beta">
      <MemberSignature Language="C#" Value="public bool Beta;" />
      <MemberSignature Language="ILAsm" Value=".field public bool Beta" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.Beta" />
      <MemberSignature Language="VB.NET" Value="Public Beta As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Beta : bool" Usage="Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.Beta" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="If true, draws samples from independent Beta distributions, rather than multivariate Gaussian", ShortName="beta")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HistoryLength">
      <MemberSignature Language="C#" Value="public int HistoryLength;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 HistoryLength" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.HistoryLength" />
      <MemberSignature Language="VB.NET" Value="Public HistoryLength As Integer " />
      <MemberSignature Language="F#" Value="val mutable HistoryLength : int" Usage="Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.HistoryLength" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Maximum length of history to retain", ShortName="hlen")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LegacyDpBehavior">
      <MemberSignature Language="C#" Value="public bool LegacyDpBehavior;" />
      <MemberSignature Language="ILAsm" Value=".field public bool LegacyDpBehavior" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.LegacyDpBehavior" />
      <MemberSignature Language="VB.NET" Value="Public LegacyDpBehavior As Boolean " />
      <MemberSignature Language="F#" Value="val mutable LegacyDpBehavior : bool" Usage="Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.LegacyDpBehavior" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="(Deprecated) Use legacy discrete parameter behavior.", Hide=true, ShortName="legacy", Visibility=Microsoft.ML.Runtime.CommandLine.ArgumentAttribute+VisibilityType.CmdLineOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MinimumMutationSpread">
      <MemberSignature Language="C#" Value="public double MinimumMutationSpread;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 MinimumMutationSpread" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.MinimumMutationSpread" />
      <MemberSignature Language="VB.NET" Value="Public MinimumMutationSpread As Double " />
      <MemberSignature Language="F#" Value="val mutable MinimumMutationSpread : double" Usage="Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.MinimumMutationSpread" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Minimum mutation spread", ShortName="mms")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumberInitialPopulation">
      <MemberSignature Language="C#" Value="public int NumberInitialPopulation;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 NumberInitialPopulation" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.NumberInitialPopulation" />
      <MemberSignature Language="VB.NET" Value="Public NumberInitialPopulation As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumberInitialPopulation : int" Usage="Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.NumberInitialPopulation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Number of points to use for random initialization", ShortName="nip")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProjectInBounds">
      <MemberSignature Language="C#" Value="public bool ProjectInBounds;" />
      <MemberSignature Language="ILAsm" Value=".field public bool ProjectInBounds" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.ProjectInBounds" />
      <MemberSignature Language="VB.NET" Value="Public ProjectInBounds As Boolean " />
      <MemberSignature Language="F#" Value="val mutable ProjectInBounds : bool" Usage="Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.ProjectInBounds" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="If iteration point is outside parameter definitions, should it be projected?", ShortName="project")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProportionRandom">
      <MemberSignature Language="C#" Value="public double ProportionRandom;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 ProportionRandom" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.ProportionRandom" />
      <MemberSignature Language="VB.NET" Value="Public ProportionRandom As Double " />
      <MemberSignature Language="F#" Value="val mutable ProportionRandom : double" Usage="Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.ProportionRandom" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Proportion of trials, between 0 and 1, that are uniform random draws", ShortName="prand")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RandomSeed">
      <MemberSignature Language="C#" Value="public int RandomSeed;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 RandomSeed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.RandomSeed" />
      <MemberSignature Language="VB.NET" Value="Public RandomSeed As Integer " />
      <MemberSignature Language="F#" Value="val mutable RandomSeed : int" Usage="Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.RandomSeed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Seed for the random number generator for the first batch sweeper", ShortName="seed")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Simple">
      <MemberSignature Language="C#" Value="public bool Simple;" />
      <MemberSignature Language="ILAsm" Value=".field public bool Simple" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.Simple" />
      <MemberSignature Language="VB.NET" Value="Public Simple As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Simple : bool" Usage="Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.Simple" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="If true, uses simpler mutation and concentration model")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SweptParameters">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.IValueGenerator&gt;[] SweptParameters;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.IValueGenerator&gt;[] SweptParameters" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.SweptParameters" />
      <MemberSignature Language="VB.NET" Value="Public SweptParameters As IComponentFactory(Of IValueGenerator)() " />
      <MemberSignature Language="F#" Value="val mutable SweptParameters : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.IValueGenerator&gt;[]" Usage="Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.SweptParameters" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required | Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Swept parameters", ShortName="p", SignatureType=typeof(Microsoft.ML.Runtime.Sweeper.SignatureSweeperParameter))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.IValueGenerator&gt;[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WeightRescalingPower">
      <MemberSignature Language="C#" Value="public double WeightRescalingPower;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 WeightRescalingPower" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.WeightRescalingPower" />
      <MemberSignature Language="VB.NET" Value="Public WeightRescalingPower As Double " />
      <MemberSignature Language="F#" Value="val mutable WeightRescalingPower : double" Usage="Microsoft.ML.Runtime.Sweeper.Algorithms.KdoSweeper.Arguments.WeightRescalingPower" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Maximum power for rescaling (the larger the number, the stronger the exploitation of good points)", ShortName="wrp")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
