<Type Name="TsvWriter" FullName="Microsoft.ML.Runtime.Internal.IO.TsvWriter">
  <TypeSignature Language="C#" Value="public class TsvWriter : Microsoft.ML.Runtime.Internal.IO.CsvWriter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TsvWriter extends Microsoft.ML.Runtime.Internal.IO.CsvWriter" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.IO.TsvWriter" />
  <TypeSignature Language="VB.NET" Value="Public Class TsvWriter&#xA;Inherits CsvWriter" />
  <TypeSignature Language="F#" Value="type TsvWriter = class&#xA;    inherit CsvWriter" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Internal.IO.CsvWriter</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Tab-Separated Value writer.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TsvWriter (System.IO.Stream fstream);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.IO.Stream fstream) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.TsvWriter.#ctor(System.IO.Stream)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (fstream As Stream)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Internal.IO.TsvWriter : System.IO.Stream -&gt; Microsoft.ML.Runtime.Internal.IO.TsvWriter" Usage="new Microsoft.ML.Runtime.Internal.IO.TsvWriter fstream" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="fstream" Type="System.IO.Stream" />
      </Parameters>
      <Docs>
        <param name="fstream">the Stream to write the table to</param>
        <summary>
            Create a TsvWriter based on the Stream,
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TsvWriter (System.IO.TextWriter tr);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.IO.TextWriter tr) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.TsvWriter.#ctor(System.IO.TextWriter)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (tr As TextWriter)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Internal.IO.TsvWriter : System.IO.TextWriter -&gt; Microsoft.ML.Runtime.Internal.IO.TsvWriter" Usage="new Microsoft.ML.Runtime.Internal.IO.TsvWriter tr" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="tr" Type="System.IO.TextWriter" />
      </Parameters>
      <Docs>
        <param name="tr">the TextWriter to write the table to</param>
        <summary>
            Create a TsvWriter based on the TextWriter,
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TsvWriter (string fname);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string fname) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.TsvWriter.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (fname As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Internal.IO.TsvWriter : string -&gt; Microsoft.ML.Runtime.Internal.IO.TsvWriter" Usage="new Microsoft.ML.Runtime.Internal.IO.TsvWriter fname" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="fname" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="fname">the name of the file to write the table to</param>
        <summary>
            Create a TsvWriter based on the specified file,
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TsvWriter (System.IO.Stream fstream, System.Text.Encoding encoding);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.IO.Stream fstream, class System.Text.Encoding encoding) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.TsvWriter.#ctor(System.IO.Stream,System.Text.Encoding)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Internal.IO.TsvWriter : System.IO.Stream * System.Text.Encoding -&gt; Microsoft.ML.Runtime.Internal.IO.TsvWriter" Usage="new Microsoft.ML.Runtime.Internal.IO.TsvWriter (fstream, encoding)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="fstream" Type="System.IO.Stream" />
        <Parameter Name="encoding" Type="System.Text.Encoding" />
      </Parameters>
      <Docs>
        <param name="fstream">the Stream to write the table to</param>
        <param name="encoding">the encoding to use</param>
        <summary>
            Create a TsvWriter based on the Stream,
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TsvWriter (string fname, System.Text.Encoding encoding);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string fname, class System.Text.Encoding encoding) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.TsvWriter.#ctor(System.String,System.Text.Encoding)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Internal.IO.TsvWriter : string * System.Text.Encoding -&gt; Microsoft.ML.Runtime.Internal.IO.TsvWriter" Usage="new Microsoft.ML.Runtime.Internal.IO.TsvWriter (fname, encoding)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="fname" Type="System.String" />
        <Parameter Name="encoding" Type="System.Text.Encoding" />
      </Parameters>
      <Docs>
        <param name="fname">the name of the file to write the table to</param>
        <param name="encoding">the encoding to use</param>
        <summary>
            Create a TsvWriter based on the specified file,
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
