<Type Name="XmlTableReader" FullName="Microsoft.ML.Runtime.Internal.IO.XmlTableReader">
  <TypeSignature Language="C#" Value="public class XmlTableReader : Microsoft.ML.Runtime.Internal.IO.ITableReader, System.Collections.IEnumerable" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit XmlTableReader extends System.Object implements class Microsoft.ML.Runtime.Internal.IO.ITableProcessor, class Microsoft.ML.Runtime.Internal.IO.ITableReader, class Microsoft.ML.Runtime.Internal.IO.ITableRow, class System.Collections.IEnumerable" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.IO.XmlTableReader" />
  <TypeSignature Language="VB.NET" Value="Public Class XmlTableReader&#xA;Implements IEnumerable, ITableReader" />
  <TypeSignature Language="F#" Value="type XmlTableReader = class&#xA;    interface ITableReader&#xA;    interface ITableProcessor&#xA;    interface IEnumerable&#xA;    interface ITableRow" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.IO.ITableReader</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.Collections.IEnumerable</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Read XML formatted data.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public XmlTableReader (System.IO.Stream tr);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.IO.Stream tr) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.#ctor(System.IO.Stream)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (tr As Stream)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Internal.IO.XmlTableReader : System.IO.Stream -&gt; Microsoft.ML.Runtime.Internal.IO.XmlTableReader" Usage="new Microsoft.ML.Runtime.Internal.IO.XmlTableReader tr" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="tr" Type="System.IO.Stream" />
      </Parameters>
      <Docs>
        <param name="tr">the source to base the XmlTableReader on</param>
        <summary>
            Create a new XmlTableReader
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public XmlTableReader (System.IO.TextReader tr);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.IO.TextReader tr) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.#ctor(System.IO.TextReader)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (tr As TextReader)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Internal.IO.XmlTableReader : System.IO.TextReader -&gt; Microsoft.ML.Runtime.Internal.IO.XmlTableReader" Usage="new Microsoft.ML.Runtime.Internal.IO.XmlTableReader tr" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="tr" Type="System.IO.TextReader" />
      </Parameters>
      <Docs>
        <param name="tr">the source to base the XmlTableReader on</param>
        <summary>
            Create a new XmlTableReader
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public XmlTableReader (string fname);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string fname) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (fname As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Internal.IO.XmlTableReader : string -&gt; Microsoft.ML.Runtime.Internal.IO.XmlTableReader" Usage="new Microsoft.ML.Runtime.Internal.IO.XmlTableReader fname" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="fname" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="fname">the name of the file to base the XmlTableReader on</param>
        <summary>
            Create a new XmlTableReader
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public XmlTableReader (System.Xml.XmlTextReader tr);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Xml.XmlTextReader tr) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.#ctor(System.Xml.XmlTextReader)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (tr As XmlTextReader)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Internal.IO.XmlTableReader : System.Xml.XmlTextReader -&gt; Microsoft.ML.Runtime.Internal.IO.XmlTableReader" Usage="new Microsoft.ML.Runtime.Internal.IO.XmlTableReader tr" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="tr" Type="System.Xml.XmlTextReader" />
      </Parameters>
      <Docs>
        <param name="tr">the source to base the XmlTableReader on</param>
        <summary>
            Create a new XmlTableReader
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddUnknownHeaders">
      <MemberSignature Language="C#" Value="public bool AddUnknownHeaders { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool AddUnknownHeaders" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.AddUnknownHeaders" />
      <MemberSignature Language="VB.NET" Value="Public Property AddUnknownHeaders As Boolean" />
      <MemberSignature Language="F#" Value="member this.AddUnknownHeaders : bool with get, set" Usage="Microsoft.ML.Runtime.Internal.IO.XmlTableReader.AddUnknownHeaders" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Get or set whether to add new headers to the header list as they are encountered.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Close">
      <MemberSignature Language="C#" Value="public void Close ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Close() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.Close" />
      <MemberSignature Language="VB.NET" Value="Public Sub Close ()" />
      <MemberSignature Language="F#" Value="abstract member Close : unit -&gt; unit&#xA;override this.Close : unit -&gt; unit" Usage="xmlTableReader.Close " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.IO.ITableProcessor.Close</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Close the table.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Eof">
      <MemberSignature Language="C#" Value="public bool Eof ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Eof() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.Eof" />
      <MemberSignature Language="VB.NET" Value="Public Function Eof () As Boolean" />
      <MemberSignature Language="F#" Value="abstract member Eof : unit -&gt; bool&#xA;override this.Eof : unit -&gt; bool" Usage="xmlTableReader.Eof " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.IO.ITableProcessor.Eof</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Check for end of file.
            </summary>
        <returns>true if at end of file, false otherwise</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FillBlankColumns">
      <MemberSignature Language="C#" Value="public bool FillBlankColumns { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool FillBlankColumns" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.FillBlankColumns" />
      <MemberSignature Language="VB.NET" Value="Public Property FillBlankColumns As Boolean" />
      <MemberSignature Language="F#" Value="member this.FillBlankColumns : bool with get, set" Usage="Microsoft.ML.Runtime.Internal.IO.XmlTableReader.FillBlankColumns" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Internal.IO.ITableReader.FillBlankColumns</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets whether to return "", not null, when the end of a row is reached,
            until the row is advanced:
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEnumerator">
      <MemberSignature Language="C#" Value="public System.Collections.IEnumerator GetEnumerator ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Collections.IEnumerator GetEnumerator() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.GetEnumerator" />
      <MemberSignature Language="VB.NET" Value="Public Function GetEnumerator () As IEnumerator" />
      <MemberSignature Language="F#" Value="abstract member GetEnumerator : unit -&gt; System.Collections.IEnumerator&#xA;override this.GetEnumerator : unit -&gt; System.Collections.IEnumerator" Usage="xmlTableReader.GetEnumerator " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.Collections.IEnumerable.GetEnumerator</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.IEnumerator</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Get a row enumerator.
            </summary>
        <returns>and enumerator for the row in this table</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HeaderOrdered">
      <MemberSignature Language="C#" Value="public bool HeaderOrdered { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool HeaderOrdered" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.HeaderOrdered" />
      <MemberSignature Language="VB.NET" Value="Public Property HeaderOrdered As Boolean" />
      <MemberSignature Language="F#" Value="member this.HeaderOrdered : bool with get, set" Usage="Microsoft.ML.Runtime.Internal.IO.XmlTableReader.HeaderOrdered" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Get or set whether to sort the headers.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Headers">
      <MemberSignature Language="C#" Value="public string[] Headers { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string[] Headers" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.Headers" />
      <MemberSignature Language="VB.NET" Value="Public Property Headers As String()" />
      <MemberSignature Language="F#" Value="member this.Headers : string[] with get, set" Usage="Microsoft.ML.Runtime.Internal.IO.XmlTableReader.Headers" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Internal.IO.ITableProcessor.Headers</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the header names.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IgnoreHeaderCase">
      <MemberSignature Language="C#" Value="public bool IgnoreHeaderCase { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IgnoreHeaderCase" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.IgnoreHeaderCase" />
      <MemberSignature Language="VB.NET" Value="Public Property IgnoreHeaderCase As Boolean" />
      <MemberSignature Language="F#" Value="member this.IgnoreHeaderCase : bool with get, set" Usage="Microsoft.ML.Runtime.Internal.IO.XmlTableReader.IgnoreHeaderCase" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Internal.IO.ITableProcessor.IgnoreHeaderCase</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets whether to ignore case when matching header names.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Item">
      <MemberSignature Language="C#" Value="public string this[int index] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Item(int32)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.Item(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Default Public ReadOnly Property Item(index As Integer) As String" />
      <MemberSignature Language="F#" Value="member this.Item(int) : string" Usage="Microsoft.ML.Runtime.Internal.IO.XmlTableReader.Item" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Internal.IO.ITableRow.Item(System.Int32)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="index">To be added.</param>
        <summary>
            Get the field at the column index.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Item">
      <MemberSignature Language="C#" Value="public string this[string header] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Item(string)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.Item(System.String)" />
      <MemberSignature Language="VB.NET" Value="Default Public ReadOnly Property Item(header As String) As String" />
      <MemberSignature Language="F#" Value="member this.Item(string) : string" Usage="Microsoft.ML.Runtime.Internal.IO.XmlTableReader.Item" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Internal.IO.ITableRow.Item(System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="header" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="header">To be added.</param>
        <summary>
            Get the field at the column with the given header.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Level">
      <MemberSignature Language="C#" Value="public int Level { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Level" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.Level" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Level As Integer" />
      <MemberSignature Language="F#" Value="member this.Level : int" Usage="Microsoft.ML.Runtime.Internal.IO.XmlTableReader.Level" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Get the current in the hierarchy.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NextRow">
      <MemberSignature Language="C#" Value="public void NextRow ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void NextRow() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.NextRow" />
      <MemberSignature Language="VB.NET" Value="Public Sub NextRow ()" />
      <MemberSignature Language="F#" Value="abstract member NextRow : unit -&gt; unit&#xA;override this.NextRow : unit -&gt; unit" Usage="xmlTableReader.NextRow " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.IO.ITableProcessor.NextRow</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Advance to the next row.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReadItem">
      <MemberSignature Language="C#" Value="public string ReadItem ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string ReadItem() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.ReadItem" />
      <MemberSignature Language="VB.NET" Value="Public Function ReadItem () As String" />
      <MemberSignature Language="F#" Value="abstract member ReadItem : unit -&gt; string&#xA;override this.ReadItem : unit -&gt; string" Usage="xmlTableReader.ReadItem " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.IO.ITableReader.ReadItem</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Get the next field and advance the reader.
            </summary>
        <returns>the field at the next column</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReadItemLinear">
      <MemberSignature Language="C#" Value="public string ReadItemLinear ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string ReadItemLinear() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.ReadItemLinear" />
      <MemberSignature Language="VB.NET" Value="Public Function ReadItemLinear () As String" />
      <MemberSignature Language="F#" Value="abstract member ReadItemLinear : unit -&gt; string&#xA;override this.ReadItemLinear : unit -&gt; string" Usage="xmlTableReader.ReadItemLinear " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.IO.ITableReader.ReadItemLinear</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Get the next field and advance the reader, filling with empty fields at the end of the row.
            </summary>
        <returns>the field at the next column</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReadRow">
      <MemberSignature Language="C#" Value="public string[] ReadRow ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string[] ReadRow() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.ReadRow" />
      <MemberSignature Language="VB.NET" Value="Public Function ReadRow () As String()" />
      <MemberSignature Language="F#" Value="abstract member ReadRow : unit -&gt; string[]&#xA;override this.ReadRow : unit -&gt; string[]" Usage="xmlTableReader.ReadRow " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.IO.ITableReader.ReadRow</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Read an entire row and advance the reader.
            </summary>
        <returns>The current row as an array of fields</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReadRow">
      <MemberSignature Language="C#" Value="public string[] ReadRow (int len);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string[] ReadRow(int32 len) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.ReadRow(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function ReadRow (len As Integer) As String()" />
      <MemberSignature Language="F#" Value="abstract member ReadRow : int -&gt; string[]&#xA;override this.ReadRow : int -&gt; string[]" Usage="xmlTableReader.ReadRow len" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.IO.ITableReader.ReadRow(System.Int32)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="len" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="len">The length of the row to read, truncating or filling with empty fields as needed</param>
        <summary>
            Read an entire row and advance the reader.
            </summary>
        <returns>The current row as an array of fields</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Reset">
      <MemberSignature Language="C#" Value="public void Reset ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Reset() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.Reset" />
      <MemberSignature Language="VB.NET" Value="Public Sub Reset ()" />
      <MemberSignature Language="F#" Value="abstract member Reset : unit -&gt; unit&#xA;override this.Reset : unit -&gt; unit" Usage="xmlTableReader.Reset " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.IO.ITableReader.Reset</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Reset the reader to the beginning.
            </summary>
        <remarks>To be added.</remarks>
        <exception cref="T:System.InvalidOperationException">Always thrown, currently.</exception>
      </Docs>
    </Member>
    <Member MemberName="RowEnd">
      <MemberSignature Language="C#" Value="public bool RowEnd ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool RowEnd() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.RowEnd" />
      <MemberSignature Language="VB.NET" Value="Public Function RowEnd () As Boolean" />
      <MemberSignature Language="F#" Value="abstract member RowEnd : unit -&gt; bool&#xA;override this.RowEnd : unit -&gt; bool" Usage="xmlTableReader.RowEnd " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.IO.ITableReader.RowEnd</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Check for end of row.
            </summary>
        <returns>true if at end of row, false otherwise</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RowLength">
      <MemberSignature Language="C#" Value="public int RowLength ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 RowLength() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.RowLength" />
      <MemberSignature Language="VB.NET" Value="Public Function RowLength () As Integer" />
      <MemberSignature Language="F#" Value="abstract member RowLength : unit -&gt; int&#xA;override this.RowLength : unit -&gt; int" Usage="xmlTableReader.RowLength " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.IO.ITableReader.RowLength</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Get the number of fields in the current row.
            </summary>
        <returns>the number of fields in the current row</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TableName">
      <MemberSignature Language="C#" Value="public string TableName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TableName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.TableName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TableName As String" />
      <MemberSignature Language="F#" Value="member this.TableName : string" Usage="Microsoft.ML.Runtime.Internal.IO.XmlTableReader.TableName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Get the name of the table.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrimWhitespace">
      <MemberSignature Language="C#" Value="public bool TrimWhitespace { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool TrimWhitespace" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.IO.XmlTableReader.TrimWhitespace" />
      <MemberSignature Language="VB.NET" Value="Public Property TrimWhitespace As Boolean" />
      <MemberSignature Language="F#" Value="member this.TrimWhitespace : bool with get, set" Usage="Microsoft.ML.Runtime.Internal.IO.XmlTableReader.TrimWhitespace" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Internal.IO.ITableProcessor.TrimWhitespace</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.InternalStreams</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets whether to trim whitespace from each field.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
