<Type Name="AttributeProto" FullName="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto">
  <TypeSignature Language="C#" Value="public sealed class AttributeProto : Google.Protobuf.IDeepCloneable&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt;, Google.Protobuf.IMessage&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt;, IEquatable&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit AttributeProto extends System.Object implements class Google.Protobuf.IDeepCloneable`1&lt;class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt;, class Google.Protobuf.IMessage, class Google.Protobuf.IMessage`1&lt;class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt;, class System.IEquatable`1&lt;class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class AttributeProto&#xA;Implements IDeepCloneable(Of AttributeProto), IEquatable(Of AttributeProto), IMessage(Of AttributeProto)" />
  <TypeSignature Language="F#" Value="type AttributeProto = class&#xA;    interface IMessage&lt;AttributeProto&gt;&#xA;    interface IMessage&#xA;    interface IEquatable&lt;AttributeProto&gt;&#xA;    interface IDeepCloneable&lt;AttributeProto&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Google.Protobuf.IDeepCloneable&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Google.Protobuf.IDeepCloneable&lt;T&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Google.Protobuf.IMessage</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Google.Protobuf.IMessage&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IEquatable&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IEquatable&lt;T&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
             Attributes
            
             A named attribute containing either singular float, integer, string, graph,
             and tensor values, or repeated float, integer, string, graph, and tensor values.
             An AttributeProto MUST contain the name field, and *only one* of the
             following content fields, effectively enforcing a C/C++ union equivalent.
             </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AttributeProto ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AttributeProto (Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.#ctor(Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (other As AttributeProto)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto -&gt; Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto" Usage="new Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto other" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CalculateSize">
      <MemberSignature Language="C#" Value="public int CalculateSize ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 CalculateSize() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.CalculateSize" />
      <MemberSignature Language="VB.NET" Value="Public Function CalculateSize () As Integer" />
      <MemberSignature Language="F#" Value="abstract member CalculateSize : unit -&gt; int&#xA;override this.CalculateSize : unit -&gt; int" Usage="attributeProto.CalculateSize " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage.CalculateSize</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clone">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto Clone ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto Clone() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Clone" />
      <MemberSignature Language="VB.NET" Value="Public Function Clone () As AttributeProto" />
      <MemberSignature Language="F#" Value="abstract member Clone : unit -&gt; Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&#xA;override this.Clone : unit -&gt; Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto" Usage="attributeProto.Clone " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IDeepCloneable`1.Clone</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Descriptor">
      <MemberSignature Language="C#" Value="public static Google.Protobuf.Reflection.MessageDescriptor Descriptor { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Google.Protobuf.Reflection.MessageDescriptor Descriptor" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Descriptor" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Descriptor As MessageDescriptor" />
      <MemberSignature Language="F#" Value="member this.Descriptor : Google.Protobuf.Reflection.MessageDescriptor" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Descriptor" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Google.Protobuf.IMessage.Descriptor</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Reflection.MessageDescriptor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DocString">
      <MemberSignature Language="C#" Value="public string DocString { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DocString" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.DocString" />
      <MemberSignature Language="VB.NET" Value="Public Property DocString As String" />
      <MemberSignature Language="F#" Value="member this.DocString : string with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.DocString" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            A human-readable documentation for this attribute. Markdown is allowed.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DocStringFieldNumber">
      <MemberSignature Language="C#" Value="public const int DocStringFieldNumber = 13;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 DocStringFieldNumber = (13)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.DocStringFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const DocStringFieldNumber As Integer  = 13" />
      <MemberSignature Language="F#" Value="val mutable DocStringFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.DocStringFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>13</MemberValue>
      <Docs>
        <summary>Field number for the "doc_string" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public bool Equals (Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Equals(class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Equals(Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto)" />
      <MemberSignature Language="VB.NET" Value="Public Function Equals (other As AttributeProto) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto -&gt; bool" Usage="attributeProto.Equals other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IEquatable`1.Equals(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (other As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="attributeProto.Equals other" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="F">
      <MemberSignature Language="C#" Value="public float F { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 F" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.F" />
      <MemberSignature Language="VB.NET" Value="Public Property F As Single" />
      <MemberSignature Language="F#" Value="member this.F : single with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.F" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Exactly ONE of the following fields must be present for this version of the IR
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FFieldNumber">
      <MemberSignature Language="C#" Value="public const int FFieldNumber = 2;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 FFieldNumber = (2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.FFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const FFieldNumber As Integer  = 2" />
      <MemberSignature Language="F#" Value="val mutable FFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.FFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>Field number for the "f" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Floats">
      <MemberSignature Language="C#" Value="public Google.Protobuf.Collections.RepeatedField&lt;float&gt; Floats { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Google.Protobuf.Collections.RepeatedField`1&lt;float32&gt; Floats" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Floats" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Floats As RepeatedField(Of Single)" />
      <MemberSignature Language="F#" Value="member this.Floats : Google.Protobuf.Collections.RepeatedField&lt;single&gt;" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Floats" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Collections.RepeatedField&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            list of floats
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FloatsFieldNumber">
      <MemberSignature Language="C#" Value="public const int FloatsFieldNumber = 7;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 FloatsFieldNumber = (7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.FloatsFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const FloatsFieldNumber As Integer  = 7" />
      <MemberSignature Language="F#" Value="val mutable FloatsFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.FloatsFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>Field number for the "floats" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="G">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.UniversalModelFormat.Onnx.GraphProto G { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.GraphProto G" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.G" />
      <MemberSignature Language="VB.NET" Value="Public Property G As GraphProto" />
      <MemberSignature Language="F#" Value="member this.G : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.GraphProto with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.G" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.GraphProto</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            graph
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="attributeProto.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GFieldNumber">
      <MemberSignature Language="C#" Value="public const int GFieldNumber = 6;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 GFieldNumber = (6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.GFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const GFieldNumber As Integer  = 6" />
      <MemberSignature Language="F#" Value="val mutable GFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.GFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>Field number for the "g" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Google.Protobuf.IMessage.Descriptor" ExplicitInterfaceMemberName="pb::Google.Protobuf.IMessage.Descriptor">
      <MemberSignature Language="C#" Value="Google.Protobuf.Reflection.MessageDescriptor Google.Protobuf.IMessage.Descriptor { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Google.Protobuf.Reflection.MessageDescriptor pb::Google.Protobuf.IMessage.Descriptor" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.pb::Google#Protobuf#IMessage#Descriptor" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property Descriptor As MessageDescriptor Implements IMessage.Descriptor" />
      <MemberSignature Language="F#" Usage="Google.Protobuf.IMessage.Descriptor" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Google.Protobuf.IMessage.Descriptor</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Reflection.MessageDescriptor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Graphs">
      <MemberSignature Language="C#" Value="public Google.Protobuf.Collections.RepeatedField&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.GraphProto&gt; Graphs { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Google.Protobuf.Collections.RepeatedField`1&lt;class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.GraphProto&gt; Graphs" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Graphs" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Graphs As RepeatedField(Of GraphProto)" />
      <MemberSignature Language="F#" Value="member this.Graphs : Google.Protobuf.Collections.RepeatedField&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.GraphProto&gt;" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Graphs" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Collections.RepeatedField&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.GraphProto&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            list of graph
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GraphsFieldNumber">
      <MemberSignature Language="C#" Value="public const int GraphsFieldNumber = 11;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 GraphsFieldNumber = (11)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.GraphsFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const GraphsFieldNumber As Integer  = 11" />
      <MemberSignature Language="F#" Value="val mutable GraphsFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.GraphsFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>11</MemberValue>
      <Docs>
        <summary>Field number for the "graphs" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="I">
      <MemberSignature Language="C#" Value="public long I { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 I" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.I" />
      <MemberSignature Language="VB.NET" Value="Public Property I As Long" />
      <MemberSignature Language="F#" Value="member this.I : int64 with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.I" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            int
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IFieldNumber">
      <MemberSignature Language="C#" Value="public const int IFieldNumber = 3;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 IFieldNumber = (3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.IFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const IFieldNumber As Integer  = 3" />
      <MemberSignature Language="F#" Value="val mutable IFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.IFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>Field number for the "i" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Ints">
      <MemberSignature Language="C#" Value="public Google.Protobuf.Collections.RepeatedField&lt;long&gt; Ints { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Google.Protobuf.Collections.RepeatedField`1&lt;int64&gt; Ints" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Ints" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Ints As RepeatedField(Of Long)" />
      <MemberSignature Language="F#" Value="member this.Ints : Google.Protobuf.Collections.RepeatedField&lt;int64&gt;" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Ints" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Collections.RepeatedField&lt;System.Int64&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            list of ints
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IntsFieldNumber">
      <MemberSignature Language="C#" Value="public const int IntsFieldNumber = 8;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 IntsFieldNumber = (8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.IntsFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const IntsFieldNumber As Integer  = 8" />
      <MemberSignature Language="F#" Value="val mutable IntsFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.IntsFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>Field number for the "ints" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MergeFrom">
      <MemberSignature Language="C#" Value="public void MergeFrom (Google.Protobuf.CodedInputStream input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void MergeFrom(class Google.Protobuf.CodedInputStream input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.MergeFrom(Google.Protobuf.CodedInputStream)" />
      <MemberSignature Language="VB.NET" Value="Public Sub MergeFrom (input As CodedInputStream)" />
      <MemberSignature Language="F#" Value="abstract member MergeFrom : Google.Protobuf.CodedInputStream -&gt; unit&#xA;override this.MergeFrom : Google.Protobuf.CodedInputStream -&gt; unit" Usage="attributeProto.MergeFrom input" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage.MergeFrom(Google.Protobuf.CodedInputStream)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Google.Protobuf.CodedInputStream" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MergeFrom">
      <MemberSignature Language="C#" Value="public void MergeFrom (Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void MergeFrom(class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.MergeFrom(Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto)" />
      <MemberSignature Language="VB.NET" Value="Public Sub MergeFrom (other As AttributeProto)" />
      <MemberSignature Language="F#" Value="abstract member MergeFrom : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto -&gt; unit&#xA;override this.MergeFrom : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto -&gt; unit" Usage="attributeProto.MergeFrom other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage`1.MergeFrom(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Name" />
      <MemberSignature Language="VB.NET" Value="Public Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name field MUST be present for this version of the IR.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NameFieldNumber">
      <MemberSignature Language="C#" Value="public const int NameFieldNumber = 1;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 NameFieldNumber = (1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.NameFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const NameFieldNumber As Integer  = 1" />
      <MemberSignature Language="F#" Value="val mutable NameFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.NameFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>Field number for the "name" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parser">
      <MemberSignature Language="C#" Value="public static Google.Protobuf.MessageParser&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt; Parser { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Google.Protobuf.MessageParser`1&lt;class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt; Parser" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Parser" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Parser As MessageParser(Of AttributeProto)" />
      <MemberSignature Language="F#" Value="member this.Parser : Google.Protobuf.MessageParser&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt;" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Parser" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.MessageParser&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RefAttrName">
      <MemberSignature Language="C#" Value="public string RefAttrName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string RefAttrName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.RefAttrName" />
      <MemberSignature Language="VB.NET" Value="Public Property RefAttrName As String" />
      <MemberSignature Language="F#" Value="member this.RefAttrName : string with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.RefAttrName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            if ref_attr_name is not empty, ref_attr_name is the attribute name in parent function.
            In this case, this AttributeProto does not contain data, and it's a reference of attribute
            in parent scope.
            NOTE: This should ONLY be used in function (sub-graph). It's invalid to be used in main graph.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RefAttrNameFieldNumber">
      <MemberSignature Language="C#" Value="public const int RefAttrNameFieldNumber = 21;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 RefAttrNameFieldNumber = (21)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.RefAttrNameFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const RefAttrNameFieldNumber As Integer  = 21" />
      <MemberSignature Language="F#" Value="val mutable RefAttrNameFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.RefAttrNameFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>21</MemberValue>
      <Docs>
        <summary>Field number for the "ref_attr_name" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="S">
      <MemberSignature Language="C#" Value="public Google.Protobuf.ByteString S { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Google.Protobuf.ByteString S" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.S" />
      <MemberSignature Language="VB.NET" Value="Public Property S As ByteString" />
      <MemberSignature Language="F#" Value="member this.S : Google.Protobuf.ByteString with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.S" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.ByteString</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            UTF-8 string
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SFieldNumber">
      <MemberSignature Language="C#" Value="public const int SFieldNumber = 4;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 SFieldNumber = (4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.SFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const SFieldNumber As Integer  = 4" />
      <MemberSignature Language="F#" Value="val mutable SFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.SFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>Field number for the "s" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Strings">
      <MemberSignature Language="C#" Value="public Google.Protobuf.Collections.RepeatedField&lt;Google.Protobuf.ByteString&gt; Strings { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Google.Protobuf.Collections.RepeatedField`1&lt;class Google.Protobuf.ByteString&gt; Strings" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Strings" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Strings As RepeatedField(Of ByteString)" />
      <MemberSignature Language="F#" Value="member this.Strings : Google.Protobuf.Collections.RepeatedField&lt;Google.Protobuf.ByteString&gt;" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Strings" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Collections.RepeatedField&lt;Google.Protobuf.ByteString&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            list of UTF-8 strings
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StringsFieldNumber">
      <MemberSignature Language="C#" Value="public const int StringsFieldNumber = 9;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 StringsFieldNumber = (9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.StringsFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const StringsFieldNumber As Integer  = 9" />
      <MemberSignature Language="F#" Value="val mutable StringsFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.StringsFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>9</MemberValue>
      <Docs>
        <summary>Field number for the "strings" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="T">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto T { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto T" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.T" />
      <MemberSignature Language="VB.NET" Value="Public Property T As TensorProto" />
      <MemberSignature Language="F#" Value="member this.T : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.T" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            tensor value
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Tensors">
      <MemberSignature Language="C#" Value="public Google.Protobuf.Collections.RepeatedField&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto&gt; Tensors { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Google.Protobuf.Collections.RepeatedField`1&lt;class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto&gt; Tensors" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Tensors" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Tensors As RepeatedField(Of TensorProto)" />
      <MemberSignature Language="F#" Value="member this.Tensors : Google.Protobuf.Collections.RepeatedField&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto&gt;" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Tensors" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Collections.RepeatedField&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            list of tensors
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TensorsFieldNumber">
      <MemberSignature Language="C#" Value="public const int TensorsFieldNumber = 10;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 TensorsFieldNumber = (10)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.TensorsFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const TensorsFieldNumber As Integer  = 10" />
      <MemberSignature Language="F#" Value="val mutable TensorsFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.TensorsFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>10</MemberValue>
      <Docs>
        <summary>Field number for the "tensors" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TFieldNumber">
      <MemberSignature Language="C#" Value="public const int TFieldNumber = 5;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 TFieldNumber = (5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.TFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const TFieldNumber As Integer  = 5" />
      <MemberSignature Language="F#" Value="val mutable TFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.TFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>Field number for the "t" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="attributeProto.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Types.AttributeType Type { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto/Types/AttributeType Type" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Type" />
      <MemberSignature Language="VB.NET" Value="Public Property Type As AttributeProto.Types.AttributeType" />
      <MemberSignature Language="F#" Value="member this.Type : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Types.AttributeType with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.Type" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto+Types+AttributeType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The type field MUST be present for this version of the IR.
            For 0.0.1 versions of the IR, this field was not defined, and
            implementations needed to use has_field hueristics to determine
            which value field was in use.  For IR_VERSION 0.0.2 or later, this
            field MUST be set and match the f|i|s|t|... field in use.  This
            change was made to accomodate proto3 implementations.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TypeFieldNumber">
      <MemberSignature Language="C#" Value="public const int TypeFieldNumber = 20;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 TypeFieldNumber = (20)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.TypeFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const TypeFieldNumber As Integer  = 20" />
      <MemberSignature Language="F#" Value="val mutable TypeFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.TypeFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>20</MemberValue>
      <Docs>
        <summary>Field number for the "type" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WriteTo">
      <MemberSignature Language="C#" Value="public void WriteTo (Google.Protobuf.CodedOutputStream output);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void WriteTo(class Google.Protobuf.CodedOutputStream output) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto.WriteTo(Google.Protobuf.CodedOutputStream)" />
      <MemberSignature Language="VB.NET" Value="Public Sub WriteTo (output As CodedOutputStream)" />
      <MemberSignature Language="F#" Value="abstract member WriteTo : Google.Protobuf.CodedOutputStream -&gt; unit&#xA;override this.WriteTo : Google.Protobuf.CodedOutputStream -&gt; unit" Usage="attributeProto.WriteTo output" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage.WriteTo(Google.Protobuf.CodedOutputStream)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="Google.Protobuf.CodedOutputStream" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
