<Type Name="NodeProto" FullName="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto">
  <TypeSignature Language="C#" Value="public sealed class NodeProto : Google.Protobuf.IDeepCloneable&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto&gt;, Google.Protobuf.IMessage&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto&gt;, IEquatable&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NodeProto extends System.Object implements class Google.Protobuf.IDeepCloneable`1&lt;class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto&gt;, class Google.Protobuf.IMessage, class Google.Protobuf.IMessage`1&lt;class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto&gt;, class System.IEquatable`1&lt;class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NodeProto&#xA;Implements IDeepCloneable(Of NodeProto), IEquatable(Of NodeProto), IMessage(Of NodeProto)" />
  <TypeSignature Language="F#" Value="type NodeProto = class&#xA;    interface IMessage&lt;NodeProto&gt;&#xA;    interface IMessage&#xA;    interface IEquatable&lt;NodeProto&gt;&#xA;    interface IDeepCloneable&lt;NodeProto&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Google.Protobuf.IDeepCloneable&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Google.Protobuf.IDeepCloneable&lt;T&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Google.Protobuf.IMessage</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Google.Protobuf.IMessage&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IEquatable&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IEquatable&lt;T&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
             Nodes
            
             Computation graphs are made up of a DAG of nodes, which represent what is
             commonly called a "layer" or "pipeline stage" in machine learning frameworks.
            
             For example, it can be a node of type "Conv" that takes in an image, a filter 
             tensor and a bias tensor, and produces the convolved output.
             </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NodeProto ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NodeProto (Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.#ctor(Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (other As NodeProto)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto -&gt; Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto" Usage="new Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto other" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Attribute">
      <MemberSignature Language="C#" Value="public Google.Protobuf.Collections.RepeatedField&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt; Attribute { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Google.Protobuf.Collections.RepeatedField`1&lt;class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt; Attribute" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Attribute" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Attribute As RepeatedField(Of AttributeProto)" />
      <MemberSignature Language="F#" Value="member this.Attribute : Google.Protobuf.Collections.RepeatedField&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt;" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Attribute" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Collections.RepeatedField&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.AttributeProto&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Additional named attributes.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AttributeFieldNumber">
      <MemberSignature Language="C#" Value="public const int AttributeFieldNumber = 5;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 AttributeFieldNumber = (5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.AttributeFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const AttributeFieldNumber As Integer  = 5" />
      <MemberSignature Language="F#" Value="val mutable AttributeFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.AttributeFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>Field number for the "attribute" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CalculateSize">
      <MemberSignature Language="C#" Value="public int CalculateSize ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 CalculateSize() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.CalculateSize" />
      <MemberSignature Language="VB.NET" Value="Public Function CalculateSize () As Integer" />
      <MemberSignature Language="F#" Value="abstract member CalculateSize : unit -&gt; int&#xA;override this.CalculateSize : unit -&gt; int" Usage="nodeProto.CalculateSize " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage.CalculateSize</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clone">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto Clone ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto Clone() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Clone" />
      <MemberSignature Language="VB.NET" Value="Public Function Clone () As NodeProto" />
      <MemberSignature Language="F#" Value="abstract member Clone : unit -&gt; Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto&#xA;override this.Clone : unit -&gt; Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto" Usage="nodeProto.Clone " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IDeepCloneable`1.Clone</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Descriptor">
      <MemberSignature Language="C#" Value="public static Google.Protobuf.Reflection.MessageDescriptor Descriptor { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Google.Protobuf.Reflection.MessageDescriptor Descriptor" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Descriptor" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Descriptor As MessageDescriptor" />
      <MemberSignature Language="F#" Value="member this.Descriptor : Google.Protobuf.Reflection.MessageDescriptor" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Descriptor" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Google.Protobuf.IMessage.Descriptor</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Reflection.MessageDescriptor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DocString">
      <MemberSignature Language="C#" Value="public string DocString { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DocString" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.DocString" />
      <MemberSignature Language="VB.NET" Value="Public Property DocString As String" />
      <MemberSignature Language="F#" Value="member this.DocString : string with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.DocString" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            A human-readable documentation for this node. Markdown is allowed.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DocStringFieldNumber">
      <MemberSignature Language="C#" Value="public const int DocStringFieldNumber = 6;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 DocStringFieldNumber = (6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.DocStringFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const DocStringFieldNumber As Integer  = 6" />
      <MemberSignature Language="F#" Value="val mutable DocStringFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.DocStringFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>Field number for the "doc_string" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Domain">
      <MemberSignature Language="C#" Value="public string Domain { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Domain" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Domain" />
      <MemberSignature Language="VB.NET" Value="Public Property Domain As String" />
      <MemberSignature Language="F#" Value="member this.Domain : string with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Domain" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The domain of the OperatorSet that specifies the operator named by op_type.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DomainFieldNumber">
      <MemberSignature Language="C#" Value="public const int DomainFieldNumber = 7;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 DomainFieldNumber = (7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.DomainFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const DomainFieldNumber As Integer  = 7" />
      <MemberSignature Language="F#" Value="val mutable DomainFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.DomainFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>Field number for the "domain" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public bool Equals (Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Equals(class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Equals(Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto)" />
      <MemberSignature Language="VB.NET" Value="Public Function Equals (other As NodeProto) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto -&gt; bool" Usage="nodeProto.Equals other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IEquatable`1.Equals(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (other As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="nodeProto.Equals other" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="nodeProto.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Google.Protobuf.IMessage.Descriptor" ExplicitInterfaceMemberName="pb::Google.Protobuf.IMessage.Descriptor">
      <MemberSignature Language="C#" Value="Google.Protobuf.Reflection.MessageDescriptor Google.Protobuf.IMessage.Descriptor { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Google.Protobuf.Reflection.MessageDescriptor pb::Google.Protobuf.IMessage.Descriptor" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.pb::Google#Protobuf#IMessage#Descriptor" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property Descriptor As MessageDescriptor Implements IMessage.Descriptor" />
      <MemberSignature Language="F#" Usage="Google.Protobuf.IMessage.Descriptor" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Google.Protobuf.IMessage.Descriptor</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Reflection.MessageDescriptor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Input">
      <MemberSignature Language="C#" Value="public Google.Protobuf.Collections.RepeatedField&lt;string&gt; Input { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Google.Protobuf.Collections.RepeatedField`1&lt;string&gt; Input" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Input" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Input As RepeatedField(Of String)" />
      <MemberSignature Language="F#" Value="member this.Input : Google.Protobuf.Collections.RepeatedField&lt;string&gt;" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Input" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Collections.RepeatedField&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            namespace Value
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputFieldNumber">
      <MemberSignature Language="C#" Value="public const int InputFieldNumber = 1;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 InputFieldNumber = (1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.InputFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const InputFieldNumber As Integer  = 1" />
      <MemberSignature Language="F#" Value="val mutable InputFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.InputFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>Field number for the "input" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MergeFrom">
      <MemberSignature Language="C#" Value="public void MergeFrom (Google.Protobuf.CodedInputStream input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void MergeFrom(class Google.Protobuf.CodedInputStream input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.MergeFrom(Google.Protobuf.CodedInputStream)" />
      <MemberSignature Language="VB.NET" Value="Public Sub MergeFrom (input As CodedInputStream)" />
      <MemberSignature Language="F#" Value="abstract member MergeFrom : Google.Protobuf.CodedInputStream -&gt; unit&#xA;override this.MergeFrom : Google.Protobuf.CodedInputStream -&gt; unit" Usage="nodeProto.MergeFrom input" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage.MergeFrom(Google.Protobuf.CodedInputStream)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Google.Protobuf.CodedInputStream" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MergeFrom">
      <MemberSignature Language="C#" Value="public void MergeFrom (Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void MergeFrom(class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.MergeFrom(Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto)" />
      <MemberSignature Language="VB.NET" Value="Public Sub MergeFrom (other As NodeProto)" />
      <MemberSignature Language="F#" Value="abstract member MergeFrom : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto -&gt; unit&#xA;override this.MergeFrom : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto -&gt; unit" Usage="nodeProto.MergeFrom other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage`1.MergeFrom(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Name" />
      <MemberSignature Language="VB.NET" Value="Public Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            An optional identifier for this node in a graph.
            This field MAY be absent in ths version of the IR.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NameFieldNumber">
      <MemberSignature Language="C#" Value="public const int NameFieldNumber = 3;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 NameFieldNumber = (3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.NameFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const NameFieldNumber As Integer  = 3" />
      <MemberSignature Language="F#" Value="val mutable NameFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.NameFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>Field number for the "name" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OpType">
      <MemberSignature Language="C#" Value="public string OpType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string OpType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.OpType" />
      <MemberSignature Language="VB.NET" Value="Public Property OpType As String" />
      <MemberSignature Language="F#" Value="member this.OpType : string with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.OpType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The symbolic identifier of the Operator to execute.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OpTypeFieldNumber">
      <MemberSignature Language="C#" Value="public const int OpTypeFieldNumber = 4;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 OpTypeFieldNumber = (4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.OpTypeFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const OpTypeFieldNumber As Integer  = 4" />
      <MemberSignature Language="F#" Value="val mutable OpTypeFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.OpTypeFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>Field number for the "op_type" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Output">
      <MemberSignature Language="C#" Value="public Google.Protobuf.Collections.RepeatedField&lt;string&gt; Output { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Google.Protobuf.Collections.RepeatedField`1&lt;string&gt; Output" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Output" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Output As RepeatedField(Of String)" />
      <MemberSignature Language="F#" Value="member this.Output : Google.Protobuf.Collections.RepeatedField&lt;string&gt;" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Output" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Collections.RepeatedField&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            namespace Value
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputFieldNumber">
      <MemberSignature Language="C#" Value="public const int OutputFieldNumber = 2;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 OutputFieldNumber = (2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.OutputFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const OutputFieldNumber As Integer  = 2" />
      <MemberSignature Language="F#" Value="val mutable OutputFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.OutputFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>Field number for the "output" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parser">
      <MemberSignature Language="C#" Value="public static Google.Protobuf.MessageParser&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto&gt; Parser { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Google.Protobuf.MessageParser`1&lt;class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto&gt; Parser" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Parser" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Parser As MessageParser(Of NodeProto)" />
      <MemberSignature Language="F#" Value="member this.Parser : Google.Protobuf.MessageParser&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto&gt;" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.Parser" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.MessageParser&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="nodeProto.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WriteTo">
      <MemberSignature Language="C#" Value="public void WriteTo (Google.Protobuf.CodedOutputStream output);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void WriteTo(class Google.Protobuf.CodedOutputStream output) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.NodeProto.WriteTo(Google.Protobuf.CodedOutputStream)" />
      <MemberSignature Language="VB.NET" Value="Public Sub WriteTo (output As CodedOutputStream)" />
      <MemberSignature Language="F#" Value="abstract member WriteTo : Google.Protobuf.CodedOutputStream -&gt; unit&#xA;override this.WriteTo : Google.Protobuf.CodedOutputStream -&gt; unit" Usage="nodeProto.WriteTo output" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage.WriteTo(Google.Protobuf.CodedOutputStream)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="Google.Protobuf.CodedOutputStream" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
