<Type Name="TensorProto+Types+DataType" FullName="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType">
  <TypeSignature Language="C#" Value="public enum TensorProto.Types.DataType" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed TensorProto/Types/DataType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType" />
  <TypeSignature Language="VB.NET" Value="Public Enum TensorProto.Types.DataType" />
  <TypeSignature Language="F#" Value="type TensorProto.Types.DataType = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Bool">
      <MemberSignature Language="C#" Value="Bool" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType Bool = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Bool" />
      <MemberSignature Language="VB.NET" Value="Bool" />
      <MemberSignature Language="F#" Value="Bool = 9" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Bool" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("BOOL")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>9</MemberValue>
      <Docs>
        <summary>
            bool
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Complex128">
      <MemberSignature Language="C#" Value="Complex128" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType Complex128 = int32(15)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Complex128" />
      <MemberSignature Language="VB.NET" Value="Complex128" />
      <MemberSignature Language="F#" Value="Complex128 = 15" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Complex128" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("COMPLEX128")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>15</MemberValue>
      <Docs>
        <summary>
            complex with float64 real and imaginary components
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Complex64">
      <MemberSignature Language="C#" Value="Complex64" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType Complex64 = int32(14)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Complex64" />
      <MemberSignature Language="VB.NET" Value="Complex64" />
      <MemberSignature Language="F#" Value="Complex64 = 14" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Complex64" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("COMPLEX64")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>14</MemberValue>
      <Docs>
        <summary>
            complex with float32 real and imaginary components
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Double">
      <MemberSignature Language="C#" Value="Double" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType Double = int32(11)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Double" />
      <MemberSignature Language="VB.NET" Value="Double" />
      <MemberSignature Language="F#" Value="Double = 11" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Double" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("DOUBLE")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>11</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Float">
      <MemberSignature Language="C#" Value="Float" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType Float = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Float" />
      <MemberSignature Language="VB.NET" Value="Float" />
      <MemberSignature Language="F#" Value="Float = 1" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Float" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("FLOAT")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
            Basic types.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Float16">
      <MemberSignature Language="C#" Value="Float16" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType Float16 = int32(10)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Float16" />
      <MemberSignature Language="VB.NET" Value="Float16" />
      <MemberSignature Language="F#" Value="Float16 = 10" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Float16" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("FLOAT16")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>10</MemberValue>
      <Docs>
        <summary>
            Advanced types
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Int16">
      <MemberSignature Language="C#" Value="Int16" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType Int16 = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Int16" />
      <MemberSignature Language="VB.NET" Value="Int16" />
      <MemberSignature Language="F#" Value="Int16 = 5" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Int16" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("INT16")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>
            int16_t
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Int32">
      <MemberSignature Language="C#" Value="Int32" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType Int32 = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Int32" />
      <MemberSignature Language="VB.NET" Value="Int32" />
      <MemberSignature Language="F#" Value="Int32 = 6" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Int32" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("INT32")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>
            int32_t
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Int64">
      <MemberSignature Language="C#" Value="Int64" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType Int64 = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Int64" />
      <MemberSignature Language="VB.NET" Value="Int64" />
      <MemberSignature Language="F#" Value="Int64 = 7" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Int64" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("INT64")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>
            int64_t
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Int8">
      <MemberSignature Language="C#" Value="Int8" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType Int8 = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Int8" />
      <MemberSignature Language="VB.NET" Value="Int8" />
      <MemberSignature Language="F#" Value="Int8 = 3" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Int8" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("INT8")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>
            int8_t
            </summary>
      </Docs>
    </Member>
    <Member MemberName="String">
      <MemberSignature Language="C#" Value="String" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType String = int32(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.String" />
      <MemberSignature Language="VB.NET" Value="String" />
      <MemberSignature Language="F#" Value="String = 8" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.String" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("STRING")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>
            string
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Uint16">
      <MemberSignature Language="C#" Value="Uint16" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType Uint16 = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Uint16" />
      <MemberSignature Language="VB.NET" Value="Uint16" />
      <MemberSignature Language="F#" Value="Uint16 = 4" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Uint16" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("UINT16")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>
            uint16_t
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Uint32">
      <MemberSignature Language="C#" Value="Uint32" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType Uint32 = int32(12)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Uint32" />
      <MemberSignature Language="VB.NET" Value="Uint32" />
      <MemberSignature Language="F#" Value="Uint32 = 12" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Uint32" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("UINT32")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>12</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Uint64">
      <MemberSignature Language="C#" Value="Uint64" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType Uint64 = int32(13)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Uint64" />
      <MemberSignature Language="VB.NET" Value="Uint64" />
      <MemberSignature Language="F#" Value="Uint64 = 13" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Uint64" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("UINT64")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>13</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Uint8">
      <MemberSignature Language="C#" Value="Uint8" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType Uint8 = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Uint8" />
      <MemberSignature Language="VB.NET" Value="Uint8" />
      <MemberSignature Language="F#" Value="Uint8 = 2" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Uint8" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("UINT8")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
            uint8_t
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Undefined">
      <MemberSignature Language="C#" Value="Undefined" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto/Types/DataType Undefined = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Undefined" />
      <MemberSignature Language="VB.NET" Value="Undefined" />
      <MemberSignature Language="F#" Value="Undefined = 0" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto.Types.DataType.Undefined" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Google.Protobuf.Reflection.OriginalName("UNDEFINED")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TensorProto+Types+DataType</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
