<Type Name="ValueInfoProto" FullName="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto">
  <TypeSignature Language="C#" Value="public sealed class ValueInfoProto : Google.Protobuf.IDeepCloneable&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto&gt;, Google.Protobuf.IMessage&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto&gt;, IEquatable&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ValueInfoProto extends System.Object implements class Google.Protobuf.IDeepCloneable`1&lt;class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto&gt;, class Google.Protobuf.IMessage, class Google.Protobuf.IMessage`1&lt;class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto&gt;, class System.IEquatable`1&lt;class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ValueInfoProto&#xA;Implements IDeepCloneable(Of ValueInfoProto), IEquatable(Of ValueInfoProto), IMessage(Of ValueInfoProto)" />
  <TypeSignature Language="F#" Value="type ValueInfoProto = class&#xA;    interface IMessage&lt;ValueInfoProto&gt;&#xA;    interface IMessage&#xA;    interface IEquatable&lt;ValueInfoProto&gt;&#xA;    interface IDeepCloneable&lt;ValueInfoProto&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Google.Protobuf.IDeepCloneable&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Google.Protobuf.IMessage&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IEquatable&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Defines information on value, including the name, the type, and
            the shape of the value.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ValueInfoProto ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ValueInfoProto (Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.#ctor(Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (other As ValueInfoProto)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto -&gt; Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto" Usage="new Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto other" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CalculateSize">
      <MemberSignature Language="C#" Value="public int CalculateSize ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 CalculateSize() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.CalculateSize" />
      <MemberSignature Language="VB.NET" Value="Public Function CalculateSize () As Integer" />
      <MemberSignature Language="F#" Value="abstract member CalculateSize : unit -&gt; int&#xA;override this.CalculateSize : unit -&gt; int" Usage="valueInfoProto.CalculateSize " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage.CalculateSize</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clone">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto Clone ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto Clone() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.Clone" />
      <MemberSignature Language="VB.NET" Value="Public Function Clone () As ValueInfoProto" />
      <MemberSignature Language="F#" Value="abstract member Clone : unit -&gt; Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto&#xA;override this.Clone : unit -&gt; Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto" Usage="valueInfoProto.Clone " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IDeepCloneable`1.Clone</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Descriptor">
      <MemberSignature Language="C#" Value="public static Google.Protobuf.Reflection.MessageDescriptor Descriptor { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Google.Protobuf.Reflection.MessageDescriptor Descriptor" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.Descriptor" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Descriptor As MessageDescriptor" />
      <MemberSignature Language="F#" Value="member this.Descriptor : Google.Protobuf.Reflection.MessageDescriptor" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.Descriptor" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Google.Protobuf.IMessage.Descriptor</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Reflection.MessageDescriptor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DocString">
      <MemberSignature Language="C#" Value="public string DocString { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DocString" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.DocString" />
      <MemberSignature Language="VB.NET" Value="Public Property DocString As String" />
      <MemberSignature Language="F#" Value="member this.DocString : string with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.DocString" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            A human-readable documentation for this value. Markdown is allowed.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DocStringFieldNumber">
      <MemberSignature Language="C#" Value="public const int DocStringFieldNumber = 3;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 DocStringFieldNumber = (3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.DocStringFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const DocStringFieldNumber As Integer  = 3" />
      <MemberSignature Language="F#" Value="val mutable DocStringFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.DocStringFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>Field number for the "doc_string" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public bool Equals (Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Equals(class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.Equals(Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto)" />
      <MemberSignature Language="VB.NET" Value="Public Function Equals (other As ValueInfoProto) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto -&gt; bool" Usage="valueInfoProto.Equals other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IEquatable`1.Equals(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (other As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="valueInfoProto.Equals other" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="valueInfoProto.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Google.Protobuf.IMessage.Descriptor">
      <MemberSignature Language="C#" Value="Google.Protobuf.Reflection.MessageDescriptor Google.Protobuf.IMessage.Descriptor { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Google.Protobuf.Reflection.MessageDescriptor pb::Google.Protobuf.IMessage.Descriptor" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.pb::Google#Protobuf#IMessage#Descriptor" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property Descriptor As MessageDescriptor Implements IMessage.Descriptor" />
      <MemberSignature Language="F#" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.pb::Google.Protobuf.IMessage.Descriptor" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Google.Protobuf.IMessage.Descriptor</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Reflection.MessageDescriptor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MergeFrom">
      <MemberSignature Language="C#" Value="public void MergeFrom (Google.Protobuf.CodedInputStream input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void MergeFrom(class Google.Protobuf.CodedInputStream input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.MergeFrom(Google.Protobuf.CodedInputStream)" />
      <MemberSignature Language="VB.NET" Value="Public Sub MergeFrom (input As CodedInputStream)" />
      <MemberSignature Language="F#" Value="abstract member MergeFrom : Google.Protobuf.CodedInputStream -&gt; unit&#xA;override this.MergeFrom : Google.Protobuf.CodedInputStream -&gt; unit" Usage="valueInfoProto.MergeFrom input" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage.MergeFrom(Google.Protobuf.CodedInputStream)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Google.Protobuf.CodedInputStream" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MergeFrom">
      <MemberSignature Language="C#" Value="public void MergeFrom (Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void MergeFrom(class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.MergeFrom(Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto)" />
      <MemberSignature Language="VB.NET" Value="Public Sub MergeFrom (other As ValueInfoProto)" />
      <MemberSignature Language="F#" Value="abstract member MergeFrom : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto -&gt; unit&#xA;override this.MergeFrom : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto -&gt; unit" Usage="valueInfoProto.MergeFrom other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage`1.MergeFrom(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.Name" />
      <MemberSignature Language="VB.NET" Value="Public Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            This field MUST be present in this version of the IR.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NameFieldNumber">
      <MemberSignature Language="C#" Value="public const int NameFieldNumber = 1;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 NameFieldNumber = (1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.NameFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const NameFieldNumber As Integer  = 1" />
      <MemberSignature Language="F#" Value="val mutable NameFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.NameFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>Field number for the "name" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parser">
      <MemberSignature Language="C#" Value="public static Google.Protobuf.MessageParser&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto&gt; Parser { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Google.Protobuf.MessageParser`1&lt;class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto&gt; Parser" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.Parser" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Parser As MessageParser(Of ValueInfoProto)" />
      <MemberSignature Language="F#" Value="member this.Parser : Google.Protobuf.MessageParser&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto&gt;" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.Parser" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.MessageParser&lt;Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="valueInfoProto.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TypeProto Type { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TypeProto Type" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.Type" />
      <MemberSignature Language="VB.NET" Value="Public Property Type As TypeProto" />
      <MemberSignature Language="F#" Value="member this.Type : Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TypeProto with get, set" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.Type" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.UniversalModelFormat.Onnx.TypeProto</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            This field MUST be present in this version of the IR.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TypeFieldNumber">
      <MemberSignature Language="C#" Value="public const int TypeFieldNumber = 2;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 TypeFieldNumber = (2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.TypeFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const TypeFieldNumber As Integer  = 2" />
      <MemberSignature Language="F#" Value="val mutable TypeFieldNumber : int" Usage="Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.TypeFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>Field number for the "type" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WriteTo">
      <MemberSignature Language="C#" Value="public void WriteTo (Google.Protobuf.CodedOutputStream output);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void WriteTo(class Google.Protobuf.CodedOutputStream output) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.UniversalModelFormat.Onnx.ValueInfoProto.WriteTo(Google.Protobuf.CodedOutputStream)" />
      <MemberSignature Language="VB.NET" Value="Public Sub WriteTo (output As CodedOutputStream)" />
      <MemberSignature Language="F#" Value="abstract member WriteTo : Google.Protobuf.CodedOutputStream -&gt; unit&#xA;override this.WriteTo : Google.Protobuf.CodedOutputStream -&gt; unit" Usage="valueInfoProto.WriteTo output" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage.WriteTo(Google.Protobuf.CodedOutputStream)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="Google.Protobuf.CodedOutputStream" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
