<Type Name="AveragedPerceptronExtensions" FullName="Microsoft.ML.AveragedPerceptronExtensions">
  <TypeSignature Language="C#" Value="public static class AveragedPerceptronExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit AveragedPerceptronExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.AveragedPerceptronExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module AveragedPerceptronExtensions" />
  <TypeSignature Language="F#" Value="type AveragedPerceptronExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Binary Classification trainer estimators.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AveragedPerceptron">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Trainers.Online.AveragedPerceptronTrainer AveragedPerceptron (this Microsoft.ML.BinaryClassificationContext.BinaryClassificationTrainers ctx, string label = &quot;Label&quot;, string features = &quot;Features&quot;, string weights = null, Microsoft.ML.Runtime.IClassificationLoss lossFunction = null, float learningRate = 1, bool decreaseLearningRate = false, float l2RegularizerWeight = 0, int numIterations = 1, Action&lt;Microsoft.ML.Trainers.Online.AveragedPerceptronTrainer.Arguments&gt; advancedSettings = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Trainers.Online.AveragedPerceptronTrainer AveragedPerceptron(class Microsoft.ML.BinaryClassificationContext/BinaryClassificationTrainers ctx, string label, string features, string weights, class Microsoft.ML.Runtime.IClassificationLoss lossFunction, float32 learningRate, bool decreaseLearningRate, float32 l2RegularizerWeight, int32 numIterations, class System.Action`1&lt;class Microsoft.ML.Trainers.Online.AveragedPerceptronTrainer/Arguments&gt; advancedSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.AveragedPerceptronExtensions.AveragedPerceptron(Microsoft.ML.BinaryClassificationContext.BinaryClassificationTrainers,System.String,System.String,System.String,Microsoft.ML.Runtime.IClassificationLoss,System.Single,System.Boolean,System.Single,System.Int32,System.Action{Microsoft.ML.Trainers.Online.AveragedPerceptronTrainer.Arguments})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function AveragedPerceptron (ctx As BinaryClassificationContext.BinaryClassificationTrainers, Optional label As String = &quot;Label&quot;, Optional features As String = &quot;Features&quot;, Optional weights As String = null, Optional lossFunction As IClassificationLoss = null, Optional learningRate As Single = 1, Optional decreaseLearningRate As Boolean = false, Optional l2RegularizerWeight As Single = 0, Optional numIterations As Integer = 1, Optional advancedSettings As Action(Of AveragedPerceptronTrainer.Arguments) = null) As AveragedPerceptronTrainer" />
      <MemberSignature Language="F#" Value="static member AveragedPerceptron : Microsoft.ML.BinaryClassificationContext.BinaryClassificationTrainers * string * string * string * Microsoft.ML.Runtime.IClassificationLoss * single * bool * single * int * Action&lt;Microsoft.ML.Trainers.Online.AveragedPerceptronTrainer.Arguments&gt; -&gt; Microsoft.ML.Trainers.Online.AveragedPerceptronTrainer" Usage="Microsoft.ML.AveragedPerceptronExtensions.AveragedPerceptron (ctx, label, features, weights, lossFunction, learningRate, decreaseLearningRate, l2RegularizerWeight, numIterations, advancedSettings)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.Online.AveragedPerceptronTrainer</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.BinaryClassificationContext+BinaryClassificationTrainers" RefType="this" />
        <Parameter Name="label" Type="System.String" />
        <Parameter Name="features" Type="System.String" />
        <Parameter Name="weights" Type="System.String" />
        <Parameter Name="lossFunction" Type="Microsoft.ML.Runtime.IClassificationLoss" />
        <Parameter Name="learningRate" Type="System.Single" />
        <Parameter Name="decreaseLearningRate" Type="System.Boolean" />
        <Parameter Name="l2RegularizerWeight" Type="System.Single" />
        <Parameter Name="numIterations" Type="System.Int32" />
        <Parameter Name="advancedSettings" Type="System.Action&lt;Microsoft.ML.Trainers.Online.AveragedPerceptronTrainer+Arguments&gt;" />
      </Parameters>
      <Docs>
        <param name="ctx">The binary classification context trainer object.</param>
        <param name="label">The label, or dependent variable.</param>
        <param name="features">The features, or independent variables.</param>
        <param name="weights">The optional example weights.</param>
        <param name="lossFunction">The custom loss.</param>
        <param name="learningRate">The learning Rate.</param>
        <param name="decreaseLearningRate">Decrease learning rate as iterations progress.</param>
        <param name="l2RegularizerWeight">L2 regularization weight.</param>
        <param name="numIterations">Number of training iterations through the data.</param>
        <param name="advancedSettings">A delegate to supply more advanced arguments to the algorithm.</param>
        <summary>
            Predict a target using a linear binary classification model trained with the AveragedPerceptron trainer, and a custom loss.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
