<Type Name="BinaryClassificationMetricsStatistics" FullName="Microsoft.ML.BinaryClassificationMetricsStatistics">
  <TypeSignature Language="C#" Value="public sealed class BinaryClassificationMetricsStatistics : Microsoft.ML.MetricsStatisticsBase&lt;Microsoft.ML.Data.BinaryClassificationMetrics&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit BinaryClassificationMetricsStatistics extends Microsoft.ML.MetricsStatisticsBase`1&lt;class Microsoft.ML.Data.BinaryClassificationMetrics&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.BinaryClassificationMetricsStatistics" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class BinaryClassificationMetricsStatistics&#xA;Inherits MetricsStatisticsBase(Of BinaryClassificationMetrics)" />
  <TypeSignature Language="F#" Value="type BinaryClassificationMetricsStatistics = class&#xA;    inherit MetricsStatisticsBase&lt;BinaryClassificationMetrics&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.MetricsStatisticsBase&lt;Microsoft.ML.Data.BinaryClassificationMetrics&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="T">Microsoft.ML.Data.BinaryClassificationMetrics</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The BinaryClassificationMetricsStatistics class is computes summary
            statistics over multiple observations of binary classification evaluation metrics.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BinaryClassificationMetricsStatistics ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.BinaryClassificationMetricsStatistics.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Accuracy">
      <MemberSignature Language="C#" Value="public Microsoft.ML.MetricStatistics Accuracy { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.MetricStatistics Accuracy" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.BinaryClassificationMetricsStatistics.Accuracy" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Accuracy As MetricStatistics" />
      <MemberSignature Language="F#" Value="member this.Accuracy : Microsoft.ML.MetricStatistics" Usage="Microsoft.ML.BinaryClassificationMetricsStatistics.Accuracy" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.MetricStatistics</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Summary Statistics for Accuracy
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public override void Add (Microsoft.ML.Data.BinaryClassificationMetrics metrics);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Add(class Microsoft.ML.Data.BinaryClassificationMetrics metrics) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.BinaryClassificationMetricsStatistics.Add(Microsoft.ML.Data.BinaryClassificationMetrics)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Add (metrics As BinaryClassificationMetrics)" />
      <MemberSignature Language="F#" Value="override this.Add : Microsoft.ML.Data.BinaryClassificationMetrics -&gt; unit" Usage="binaryClassificationMetricsStatistics.Add metrics" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="metrics" Type="Microsoft.ML.Data.BinaryClassificationMetrics" />
      </Parameters>
      <Docs>
        <param name="metrics">The observed binary classification evaluation metric</param>
        <summary>
            Add a set of evaluation metrics to the set of observations.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Auc">
      <MemberSignature Language="C#" Value="public Microsoft.ML.MetricStatistics Auc { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.MetricStatistics Auc" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.BinaryClassificationMetricsStatistics.Auc" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Auc As MetricStatistics" />
      <MemberSignature Language="F#" Value="member this.Auc : Microsoft.ML.MetricStatistics" Usage="Microsoft.ML.BinaryClassificationMetricsStatistics.Auc" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.MetricStatistics</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Summary Statistics for AUC
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Auprc">
      <MemberSignature Language="C#" Value="public Microsoft.ML.MetricStatistics Auprc { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.MetricStatistics Auprc" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.BinaryClassificationMetricsStatistics.Auprc" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Auprc As MetricStatistics" />
      <MemberSignature Language="F#" Value="member this.Auprc : Microsoft.ML.MetricStatistics" Usage="Microsoft.ML.BinaryClassificationMetricsStatistics.Auprc" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.MetricStatistics</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Summary statistics for AUPRC.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="F1Score">
      <MemberSignature Language="C#" Value="public Microsoft.ML.MetricStatistics F1Score { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.MetricStatistics F1Score" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.BinaryClassificationMetricsStatistics.F1Score" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property F1Score As MetricStatistics" />
      <MemberSignature Language="F#" Value="member this.F1Score : Microsoft.ML.MetricStatistics" Usage="Microsoft.ML.BinaryClassificationMetricsStatistics.F1Score" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.MetricStatistics</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Summary statistics for F1Score.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NegativePrecision">
      <MemberSignature Language="C#" Value="public Microsoft.ML.MetricStatistics NegativePrecision { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.MetricStatistics NegativePrecision" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.BinaryClassificationMetricsStatistics.NegativePrecision" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property NegativePrecision As MetricStatistics" />
      <MemberSignature Language="F#" Value="member this.NegativePrecision : Microsoft.ML.MetricStatistics" Usage="Microsoft.ML.BinaryClassificationMetricsStatistics.NegativePrecision" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.MetricStatistics</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Summary statistics for Negative Precision.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NegativeRecall">
      <MemberSignature Language="C#" Value="public Microsoft.ML.MetricStatistics NegativeRecall { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.MetricStatistics NegativeRecall" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.BinaryClassificationMetricsStatistics.NegativeRecall" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property NegativeRecall As MetricStatistics" />
      <MemberSignature Language="F#" Value="member this.NegativeRecall : Microsoft.ML.MetricStatistics" Usage="Microsoft.ML.BinaryClassificationMetricsStatistics.NegativeRecall" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.MetricStatistics</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Summary statistics for Negative Recall.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PositivePrecision">
      <MemberSignature Language="C#" Value="public Microsoft.ML.MetricStatistics PositivePrecision { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.MetricStatistics PositivePrecision" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.BinaryClassificationMetricsStatistics.PositivePrecision" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PositivePrecision As MetricStatistics" />
      <MemberSignature Language="F#" Value="member this.PositivePrecision : Microsoft.ML.MetricStatistics" Usage="Microsoft.ML.BinaryClassificationMetricsStatistics.PositivePrecision" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.MetricStatistics</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Summary statistics for Positive Precision
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PositiveRecall">
      <MemberSignature Language="C#" Value="public Microsoft.ML.MetricStatistics PositiveRecall { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.MetricStatistics PositiveRecall" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.BinaryClassificationMetricsStatistics.PositiveRecall" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PositiveRecall As MetricStatistics" />
      <MemberSignature Language="F#" Value="member this.PositiveRecall : Microsoft.ML.MetricStatistics" Usage="Microsoft.ML.BinaryClassificationMetricsStatistics.PositiveRecall" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.MetricStatistics</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Summary statistics for Positive Recall
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
