<Type Name="ClusteringContext+ClusteringTrainers" FullName="Microsoft.ML.ClusteringContext+ClusteringTrainers">
  <TypeSignature Language="C#" Value="public sealed class ClusteringContext.ClusteringTrainers : Microsoft.ML.TrainContextBase.ContextInstantiatorBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ClusteringContext/ClusteringTrainers extends Microsoft.ML.TrainContextBase/ContextInstantiatorBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.ClusteringContext.ClusteringTrainers" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ClusteringContext.ClusteringTrainers&#xA;Inherits TrainContextBase.ContextInstantiatorBase" />
  <TypeSignature Language="F#" Value="type ClusteringContext.ClusteringTrainers = class&#xA;    inherit TrainContextBase.ContextInstantiatorBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.TrainContextBase+ContextInstantiatorBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
