<Type Name="ComponentCatalog" FullName="Microsoft.ML.ComponentCatalog">
  <TypeSignature Language="C#" Value="public sealed class ComponentCatalog" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ComponentCatalog extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.ComponentCatalog" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ComponentCatalog" />
  <TypeSignature Language="F#" Value="type ComponentCatalog = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            This catalogs instantiatable components (aka, loadable classes). Components are registered via
            a descendant of <see cref="T:Microsoft.ML.LoadableClassAttributeBase" />, identifying the names and signature types under which the component
            type should be registered. Signatures are delegate types that return void and specify that parameter
            types for component instantiation. Each component may also specify an "arguments object" that should
            be provided at instantiation time.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="RegisterAssembly">
      <MemberSignature Language="C#" Value="public void RegisterAssembly (System.Reflection.Assembly assembly, bool throwOnError = true);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void RegisterAssembly(class System.Reflection.Assembly assembly, bool throwOnError) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.ComponentCatalog.RegisterAssembly(System.Reflection.Assembly,System.Boolean)" />
      <MemberSignature Language="F#" Value="member this.RegisterAssembly : System.Reflection.Assembly * bool -&gt; unit" Usage="componentCatalog.RegisterAssembly (assembly, throwOnError)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="assembly" Type="System.Reflection.Assembly" />
        <Parameter Name="throwOnError" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="assembly">
            The assembly to register.
            </param>
        <param name="throwOnError">
            true to throw an exception if there are errors with registering the components;
            false to skip any errors.
            </param>
        <summary>
            Registers all the components in the specified assembly by looking for loadable classes
            and adding them to the catalog.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
