<Type Name="DataViewSchema+Builder" FullName="Microsoft.ML.DataViewSchema+Builder">
  <TypeSignature Language="C#" Value="public sealed class DataViewSchema.Builder" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit DataViewSchema/Builder extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.DataViewSchema.Builder" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DataViewSchema.Builder" />
  <TypeSignature Language="F#" Value="type DataViewSchema.Builder = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.DataView</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The class that incrementally builds a <see cref="T:Microsoft.ML.DataViewSchema" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Builder ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.DataViewSchema.Builder.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Create a new instance of <see cref="T:Microsoft.ML.DataViewSchema.Builder" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddColumn">
      <MemberSignature Language="C#" Value="public void AddColumn (string name, Microsoft.ML.Data.DataViewType type, Microsoft.ML.DataViewSchema.Annotations annotations = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AddColumn(string name, class Microsoft.ML.Data.DataViewType type, class Microsoft.ML.DataViewSchema/Annotations annotations) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.DataViewSchema.Builder.AddColumn(System.String,Microsoft.ML.Data.DataViewType,Microsoft.ML.DataViewSchema.Annotations)" />
      <MemberSignature Language="F#" Value="member this.AddColumn : string * Microsoft.ML.Data.DataViewType * Microsoft.ML.DataViewSchema.Annotations -&gt; unit" Usage="builder.AddColumn (name, type, annotations)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="type" Type="Microsoft.ML.Data.DataViewType" />
        <Parameter Name="annotations" Type="Microsoft.ML.DataViewSchema+Annotations" />
      </Parameters>
      <Docs>
        <param name="name">The column name.</param>
        <param name="type">The column type.</param>
        <param name="annotations">The column annotations.</param>
        <summary>
            Add one column to the schema being built.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddColumns">
      <MemberSignature Language="C#" Value="public void AddColumns (System.Collections.Generic.IEnumerable&lt;Microsoft.ML.DataViewSchema.Column&gt; source);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AddColumns(class System.Collections.Generic.IEnumerable`1&lt;valuetype Microsoft.ML.DataViewSchema/Column&gt; source) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.DataViewSchema.Builder.AddColumns(System.Collections.Generic.IEnumerable{Microsoft.ML.DataViewSchema.Column})" />
      <MemberSignature Language="VB.NET" Value="Public Sub AddColumns (source As IEnumerable(Of DataViewSchema.Column))" />
      <MemberSignature Language="F#" Value="member this.AddColumns : seq&lt;Microsoft.ML.DataViewSchema.Column&gt; -&gt; unit" Usage="builder.AddColumns source" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="source" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.ML.DataViewSchema+Column&gt;" />
      </Parameters>
      <Docs>
        <param name="source">Columns to add.</param>
        <summary>
            Add multiple existing columns to the schema being built.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddColumns">
      <MemberSignature Language="C#" Value="public void AddColumns (System.Collections.Generic.IEnumerable&lt;Microsoft.ML.DataViewSchema.DetachedColumn&gt; source);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AddColumns(class System.Collections.Generic.IEnumerable`1&lt;valuetype Microsoft.ML.DataViewSchema/DetachedColumn&gt; source) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.DataViewSchema.Builder.AddColumns(System.Collections.Generic.IEnumerable{Microsoft.ML.DataViewSchema.DetachedColumn})" />
      <MemberSignature Language="VB.NET" Value="Public Sub AddColumns (source As IEnumerable(Of DataViewSchema.DetachedColumn))" />
      <MemberSignature Language="F#" Value="member this.AddColumns : seq&lt;Microsoft.ML.DataViewSchema.DetachedColumn&gt; -&gt; unit" Usage="builder.AddColumns source" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="source" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.ML.DataViewSchema+DetachedColumn&gt;" />
      </Parameters>
      <Docs>
        <param name="source">Columns to add.</param>
        <summary>
            Add multiple existing columns to the schema being built.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToSchema">
      <MemberSignature Language="C#" Value="public Microsoft.ML.DataViewSchema ToSchema ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.DataViewSchema ToSchema() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.DataViewSchema.Builder.ToSchema" />
      <MemberSignature Language="VB.NET" Value="Public Function ToSchema () As DataViewSchema" />
      <MemberSignature Language="F#" Value="member this.ToSchema : unit -&gt; Microsoft.ML.DataViewSchema" Usage="builder.ToSchema " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.DataViewSchema</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Returns a <see cref="T:Microsoft.ML.DataViewSchema" /> that contains the current contents of this <see cref="T:Microsoft.ML.DataViewSchema.Builder" />.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
