<Type Name="EarlyStoppingCriterion" FullName="Microsoft.ML.EarlyStoppingCriterion">
  <TypeSignature Language="C#" Value="public abstract class EarlyStoppingCriterion : Microsoft.ML.ComponentKind" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit EarlyStoppingCriterion extends Microsoft.ML.ComponentKind" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EarlyStoppingCriterion" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class EarlyStoppingCriterion&#xA;Inherits ComponentKind" />
  <TypeSignature Language="F#" Value="type EarlyStoppingCriterion = class&#xA;    inherit ComponentKind" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.ComponentKind</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected EarlyStoppingCriterion ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EarlyStoppingCriterion.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
