<Type Name="FastTreeBinaryClassificationExtensions" FullName="Microsoft.ML.FastTreeBinaryClassificationExtensions">
  <TypeSignature Language="C#" Value="public static class FastTreeBinaryClassificationExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit FastTreeBinaryClassificationExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.FastTreeBinaryClassificationExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module FastTreeBinaryClassificationExtensions" />
  <TypeSignature Language="F#" Value="type FastTreeBinaryClassificationExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="FastTree">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.FastTree.FastTreeBinaryClassificationTrainer FastTree (this Microsoft.ML.BinaryClassificationContext.BinaryClassificationTrainers ctx, string label = &quot;Label&quot;, string features = &quot;Features&quot;, string weights = null, int numLeaves = 20, int numTrees = 100, int minDatapointsInLeafs = 10, double learningRate = 0.2, Action&lt;Microsoft.ML.Runtime.FastTree.FastTreeBinaryClassificationTrainer.Arguments&gt; advancedSettings = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.FastTree.FastTreeBinaryClassificationTrainer FastTree(class Microsoft.ML.BinaryClassificationContext/BinaryClassificationTrainers ctx, string label, string features, string weights, int32 numLeaves, int32 numTrees, int32 minDatapointsInLeafs, float64 learningRate, class System.Action`1&lt;class Microsoft.ML.Runtime.FastTree.FastTreeBinaryClassificationTrainer/Arguments&gt; advancedSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.FastTreeBinaryClassificationExtensions.FastTree(Microsoft.ML.BinaryClassificationContext.BinaryClassificationTrainers,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Double,System.Action{Microsoft.ML.Runtime.FastTree.FastTreeBinaryClassificationTrainer.Arguments})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function FastTree (ctx As BinaryClassificationContext.BinaryClassificationTrainers, Optional label As String = &quot;Label&quot;, Optional features As String = &quot;Features&quot;, Optional weights As String = null, Optional numLeaves As Integer = 20, Optional numTrees As Integer = 100, Optional minDatapointsInLeafs As Integer = 10, Optional learningRate As Double = 0.2, Optional advancedSettings As Action(Of FastTreeBinaryClassificationTrainer.Arguments) = null) As FastTreeBinaryClassificationTrainer" />
      <MemberSignature Language="F#" Value="static member FastTree : Microsoft.ML.BinaryClassificationContext.BinaryClassificationTrainers * string * string * string * int * int * int * double * Action&lt;Microsoft.ML.Runtime.FastTree.FastTreeBinaryClassificationTrainer.Arguments&gt; -&gt; Microsoft.ML.Runtime.FastTree.FastTreeBinaryClassificationTrainer" Usage="Microsoft.ML.FastTreeBinaryClassificationExtensions.FastTree (ctx, label, features, weights, numLeaves, numTrees, minDatapointsInLeafs, learningRate, advancedSettings)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.FastTreeBinaryClassificationTrainer</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.BinaryClassificationContext+BinaryClassificationTrainers" RefType="this" />
        <Parameter Name="label" Type="System.String" />
        <Parameter Name="features" Type="System.String" />
        <Parameter Name="weights" Type="System.String" />
        <Parameter Name="numLeaves" Type="System.Int32" />
        <Parameter Name="numTrees" Type="System.Int32" />
        <Parameter Name="minDatapointsInLeafs" Type="System.Int32" />
        <Parameter Name="learningRate" Type="System.Double" />
        <Parameter Name="advancedSettings" Type="System.Action&lt;Microsoft.ML.Runtime.FastTree.FastTreeBinaryClassificationTrainer+Arguments&gt;" />
      </Parameters>
      <Docs>
        <param name="ctx">The <see cref="T:Microsoft.ML.BinaryClassificationContext" />.</param>
        <param name="label">The label column.</param>
        <param name="features">The features colum.</param>
        <param name="weights">The optional weights column.</param>
        <param name="numLeaves">The maximum number of leaves per decision tree.</param>
        <param name="numTrees">Total number of decision trees to create in the ensemble.</param>
        <param name="minDatapointsInLeafs">The minimal number of datapoints allowed in a leaf of the tree, out of the subsampled data.</param>
        <param name="learningRate">The learning rate.</param>
        <param name="advancedSettings">Algorithm advanced settings.</param>
        <summary>
            Predict a target using a decision tree binary classification model trained with the <see cref="T:Microsoft.ML.Runtime.FastTree.FastTreeBinaryClassificationTrainer" />.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
