<Type Name="IParameterValue&lt;TValue&gt;" FullName="Microsoft.ML.IParameterValue&lt;TValue&gt;">
  <TypeSignature Language="C#" Value="public interface IParameterValue&lt;out TValue&gt; : IEquatable&lt;Microsoft.ML.IParameterValue&gt;, Microsoft.ML.IParameterValue" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IParameterValue`1&lt;+ TValue&gt; implements class Microsoft.ML.IParameterValue, class System.IEquatable`1&lt;class Microsoft.ML.IParameterValue&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.IParameterValue`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IParameterValue(Of Out TValue)&#xA;Implements IEquatable(Of IParameterValue), IParameterValue" />
  <TypeSignature Language="F#" Value="type IParameterValue&lt;'Value&gt; = interface&#xA;    interface IParameterValue&#xA;    interface IEquatable&lt;IParameterValue&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TValue">
      <Constraints>
        <ParameterAttribute>Covariant</ParameterAttribute>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.IParameterValue</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IEquatable&lt;Microsoft.ML.IParameterValue&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TValue">To be added.</typeparam>
    <summary>
            Type safe version of the IParameterValue interface.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="public TValue Value { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TValue Value" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.IParameterValue`1.Value" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Value As TValue" />
      <MemberSignature Language="F#" Value="member this.Value : 'Value" Usage="Microsoft.ML.IParameterValue&lt;'Value&gt;.Value" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TValue</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
