<Type Name="IPredictor" FullName="Microsoft.ML.IPredictor">
  <TypeSignature Language="C#" Value="public interface IPredictor" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IPredictor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.IPredictor" />
  <TypeSignature Language="VB.NET" Value="Public Interface IPredictor" />
  <TypeSignature Language="F#" Value="type IPredictor = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Weakly typed version of IPredictor.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="PredictionKind">
      <MemberSignature Language="C#" Value="public Microsoft.ML.PredictionKind PredictionKind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.PredictionKind PredictionKind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.IPredictor.PredictionKind" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PredictionKind As PredictionKind" />
      <MemberSignature Language="F#" Value="member this.PredictionKind : Microsoft.ML.PredictionKind" Usage="Microsoft.ML.IPredictor.PredictionKind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.PredictionKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Return the type of prediction task.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
