<Type Name="IPredictor&lt;TFeatures,TResult&gt;" FullName="Microsoft.ML.IPredictor&lt;TFeatures,TResult&gt;">
  <TypeSignature Language="C#" Value="public interface IPredictor&lt;in TFeatures,out TResult&gt; : Microsoft.ML.IPredictorProducing&lt;out TResult&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IPredictor`2&lt;- TFeatures, + TResult&gt; implements class Microsoft.ML.IPredictor, class Microsoft.ML.IPredictorProducing`1&lt;!TResult&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.IPredictor`2" />
  <TypeSignature Language="VB.NET" Value="Public Interface IPredictor(Of In TFeatures, Out TResult)&#xA;Implements IPredictorProducing(Of Out TResult)" />
  <TypeSignature Language="F#" Value="type IPredictor&lt;'Features, 'Result&gt; = interface&#xA;    interface IPredictorProducing&lt;'Result&gt;&#xA;    interface IPredictor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TFeatures">
      <Constraints>
        <ParameterAttribute>Contravariant</ParameterAttribute>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TResult">
      <Constraints>
        <ParameterAttribute>Covariant</ParameterAttribute>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.IPredictor</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.IPredictorProducing&lt;TResult&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TFeatures"> Type of features container (instance) on which to make predictions</typeparam>
    <typeparam name="TResult"> Type of prediction result</typeparam>
    <summary>
            Strongly typed generic predictor that takes data instances (feature containers)
            and produces predictions for them.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Predict">
      <MemberSignature Language="C#" Value="public TResult Predict (TFeatures features);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !TResult Predict(!TFeatures features) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.IPredictor`2.Predict(`0)" />
      <MemberSignature Language="VB.NET" Value="Public Function Predict (features As TFeatures) As TResult" />
      <MemberSignature Language="F#" Value="abstract member Predict : 'Features -&gt; 'Result" Usage="iPredictor.Predict features" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="features" Type="TFeatures" />
      </Parameters>
      <Docs>
        <param name="features"> Data instance </param>
        <summary>
            Produce a prediction for provided features
            </summary>
        <returns> Prediction </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
