<Type Name="IRegressionLoss" FullName="Microsoft.ML.IRegressionLoss">
  <TypeSignature Language="C#" Value="public interface IRegressionLoss : Microsoft.ML.ILossFunction&lt;float,float&gt;, Microsoft.ML.IScalarOutputLoss" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRegressionLoss implements class Microsoft.ML.ILossFunction`2&lt;float32, float32&gt;, class Microsoft.ML.IScalarOutputLoss" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.IRegressionLoss" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRegressionLoss&#xA;Implements ILossFunction(Of Single, Single), IScalarOutputLoss" />
  <TypeSignature Language="F#" Value="type IRegressionLoss = interface&#xA;    interface IScalarOutputLoss&#xA;    interface ILossFunction&lt;single, single&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.ILossFunction&lt;System.Single,System.Single&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.IScalarOutputLoss</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
