<Type Name="ISupportSdcaRegressionLoss" FullName="Microsoft.ML.ISupportSdcaRegressionLoss">
  <TypeSignature Language="C#" Value="public interface ISupportSdcaRegressionLoss : Microsoft.ML.ILossFunction&lt;float,float&gt;, Microsoft.ML.IRegressionLoss, Microsoft.ML.ISupportSdcaLoss" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISupportSdcaRegressionLoss implements class Microsoft.ML.ILossFunction`2&lt;float32, float32&gt;, class Microsoft.ML.IRegressionLoss, class Microsoft.ML.IScalarOutputLoss, class Microsoft.ML.ISupportSdcaLoss" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.ISupportSdcaRegressionLoss" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISupportSdcaRegressionLoss&#xA;Implements ILossFunction(Of Single, Single), IRegressionLoss, ISupportSdcaLoss" />
  <TypeSignature Language="F#" Value="type ISupportSdcaRegressionLoss = interface&#xA;    interface ISupportSdcaLoss&#xA;    interface IScalarOutputLoss&#xA;    interface ILossFunction&lt;single, single&gt;&#xA;    interface IRegressionLoss" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.ILossFunction&lt;System.Single,System.Single&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.IRegressionLoss</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.IScalarOutputLoss</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.ISupportSdcaLoss</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
