<Type Name="ISweepResultEvaluator&lt;TResults&gt;" FullName="Microsoft.ML.ISweepResultEvaluator&lt;TResults&gt;">
  <TypeSignature Language="C#" Value="public interface ISweepResultEvaluator&lt;in TResults&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISweepResultEvaluator`1&lt;- TResults&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.ISweepResultEvaluator`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISweepResultEvaluator(Of In TResults)" />
  <TypeSignature Language="F#" Value="type ISweepResultEvaluator&lt;'Results&gt; = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TResults">
      <Constraints>
        <ParameterAttribute>Contravariant</ParameterAttribute>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Interfaces />
  <Docs>
    <typeparam name="TResults">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetRunResult">
      <MemberSignature Language="C#" Value="public Microsoft.ML.IRunResult GetRunResult (Microsoft.ML.ParameterSet parameters, TResults results);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.IRunResult GetRunResult(class Microsoft.ML.ParameterSet parameters, !TResults results) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.ISweepResultEvaluator`1.GetRunResult(Microsoft.ML.ParameterSet,`0)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetRunResult (parameters As ParameterSet, results As TResults) As IRunResult" />
      <MemberSignature Language="F#" Value="abstract member GetRunResult : Microsoft.ML.ParameterSet * 'Results -&gt; Microsoft.ML.IRunResult" Usage="iSweepResultEvaluator.GetRunResult (parameters, results)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IRunResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parameters" Type="Microsoft.ML.ParameterSet" />
        <Parameter Name="results" Type="TResults" />
      </Parameters>
      <Docs>
        <param name="parameters">To be added.</param>
        <param name="results">To be added.</param>
        <summary>
            Return an IRunResult based on the results given as a TResults object.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
