<Type Name="LogLossSDCAClassificationLossFunction" FullName="Microsoft.ML.LogLossSDCAClassificationLossFunction">
  <TypeSignature Language="C#" Value="public sealed class LogLossSDCAClassificationLossFunction : Microsoft.ML.SDCAClassificationLossFunction" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit LogLossSDCAClassificationLossFunction extends Microsoft.ML.SDCAClassificationLossFunction" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.LogLossSDCAClassificationLossFunction" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LogLossSDCAClassificationLossFunction&#xA;Inherits SDCAClassificationLossFunction" />
  <TypeSignature Language="F#" Value="type LogLossSDCAClassificationLossFunction = class&#xA;    inherit SDCAClassificationLossFunction" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.SDCAClassificationLossFunction</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Log loss.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LogLossSDCAClassificationLossFunction ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.LogLossSDCAClassificationLossFunction.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
