<Type Name="LPEarlyStoppingCriterion" FullName="Microsoft.ML.LPEarlyStoppingCriterion">
  <TypeSignature Language="C#" Value="public sealed class LPEarlyStoppingCriterion : Microsoft.ML.EarlyStoppingCriterion" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit LPEarlyStoppingCriterion extends Microsoft.ML.EarlyStoppingCriterion" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.LPEarlyStoppingCriterion" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LPEarlyStoppingCriterion&#xA;Inherits EarlyStoppingCriterion" />
  <TypeSignature Language="F#" Value="type LPEarlyStoppingCriterion = class&#xA;    inherit EarlyStoppingCriterion" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.EarlyStoppingCriterion</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Stops in case of low progress.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LPEarlyStoppingCriterion ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.LPEarlyStoppingCriterion.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Threshold">
      <MemberSignature Language="C#" Value="public float Threshold { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 Threshold" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.LPEarlyStoppingCriterion.Threshold" />
      <MemberSignature Language="VB.NET" Value="Public Property Threshold As Single" />
      <MemberSignature Language="F#" Value="member this.Threshold : single with get, set" Usage="Microsoft.ML.LPEarlyStoppingCriterion.Threshold" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/Range(Max=Mono.Cecil.CustomAttributeArgument, Min=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Threshold in range [0,1].
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WindowSize">
      <MemberSignature Language="C#" Value="public int WindowSize { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 WindowSize" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.LPEarlyStoppingCriterion.WindowSize" />
      <MemberSignature Language="VB.NET" Value="Public Property WindowSize As Integer" />
      <MemberSignature Language="F#" Value="member this.WindowSize : int with get, set" Usage="Microsoft.ML.LPEarlyStoppingCriterion.WindowSize" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/Range(Inf=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The window size.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
