<Type Name="ModelOperationsCatalog+ExplainabilityTransforms" FullName="Microsoft.ML.ModelOperationsCatalog+ExplainabilityTransforms">
  <TypeSignature Language="C#" Value="public sealed class ModelOperationsCatalog.ExplainabilityTransforms" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ModelOperationsCatalog/ExplainabilityTransforms extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.ModelOperationsCatalog.ExplainabilityTransforms" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ModelOperationsCatalog.ExplainabilityTransforms" />
  <TypeSignature Language="F#" Value="type ModelOperationsCatalog.ExplainabilityTransforms = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.ModelOperationsCatalog+SubCatalogBase</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The catalog of model explainability operations.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
