<Type Name="NGramNgramExtractor" FullName="Microsoft.ML.NGramNgramExtractor">
  <TypeSignature Language="C#" Value="public sealed class NGramNgramExtractor : Microsoft.ML.NgramExtractor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NGramNgramExtractor extends Microsoft.ML.NgramExtractor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.NGramNgramExtractor" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NGramNgramExtractor&#xA;Inherits NgramExtractor" />
  <TypeSignature Language="F#" Value="type NGramNgramExtractor = class&#xA;    inherit NgramExtractor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.NgramExtractor</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Extracts NGrams from text and convert them to vector using dictionary.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NGramNgramExtractor ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.NGramNgramExtractor.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AllLengths">
      <MemberSignature Language="C#" Value="public bool AllLengths { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool AllLengths" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.NGramNgramExtractor.AllLengths" />
      <MemberSignature Language="VB.NET" Value="Public Property AllLengths As Boolean" />
      <MemberSignature Language="F#" Value="member this.AllLengths : bool with get, set" Usage="Microsoft.ML.NGramNgramExtractor.AllLengths" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Whether to include all ngram lengths up to NgramLength or only NgramLength
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxNumTerms">
      <MemberSignature Language="C#" Value="public int[] MaxNumTerms { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32[] MaxNumTerms" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.NGramNgramExtractor.MaxNumTerms" />
      <MemberSignature Language="VB.NET" Value="Public Property MaxNumTerms As Integer()" />
      <MemberSignature Language="F#" Value="member this.MaxNumTerms : int[] with get, set" Usage="Microsoft.ML.NGramNgramExtractor.MaxNumTerms" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Maximum number of ngrams to store in the dictionary
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NgramLength">
      <MemberSignature Language="C#" Value="public int NgramLength { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 NgramLength" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.NGramNgramExtractor.NgramLength" />
      <MemberSignature Language="VB.NET" Value="Public Property NgramLength As Integer" />
      <MemberSignature Language="F#" Value="member this.NgramLength : int with get, set" Usage="Microsoft.ML.NGramNgramExtractor.NgramLength" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Ngram length
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SkipLength">
      <MemberSignature Language="C#" Value="public int SkipLength { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 SkipLength" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.NGramNgramExtractor.SkipLength" />
      <MemberSignature Language="VB.NET" Value="Public Property SkipLength As Integer" />
      <MemberSignature Language="F#" Value="member this.SkipLength : int with get, set" Usage="Microsoft.ML.NGramNgramExtractor.SkipLength" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Maximum number of tokens to skip when constructing an ngram
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Weighting">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Legacy.Transforms.NgramExtractingEstimatorWeightingCriteria Weighting { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Legacy.Transforms.NgramExtractingEstimatorWeightingCriteria Weighting" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.NGramNgramExtractor.Weighting" />
      <MemberSignature Language="VB.NET" Value="Public Property Weighting As NgramExtractingEstimatorWeightingCriteria" />
      <MemberSignature Language="F#" Value="member this.Weighting : Microsoft.ML.Legacy.Transforms.NgramExtractingEstimatorWeightingCriteria with get, set" Usage="Microsoft.ML.NGramNgramExtractor.Weighting" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Transforms.NgramExtractingEstimatorWeightingCriteria</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The weighting criteria
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
