<Type Name="PredefinedStopWordsRemover" FullName="Microsoft.ML.PredefinedStopWordsRemover">
  <TypeSignature Language="C#" Value="public sealed class PredefinedStopWordsRemover : Microsoft.ML.StopWordsRemover" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit PredefinedStopWordsRemover extends Microsoft.ML.StopWordsRemover" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.PredefinedStopWordsRemover" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PredefinedStopWordsRemover&#xA;Inherits StopWordsRemover" />
  <TypeSignature Language="F#" Value="type PredefinedStopWordsRemover = class&#xA;    inherit StopWordsRemover" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.StopWordsRemover</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Remover with predefined list of stop words.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PredefinedStopWordsRemover ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.PredefinedStopWordsRemover.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
