<Type Name="QuantileStatistics" FullName="Microsoft.ML.QuantileStatistics">
  <TypeSignature Language="C#" Value="public sealed class QuantileStatistics" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit QuantileStatistics extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.QuantileStatistics" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class QuantileStatistics" />
  <TypeSignature Language="F#" Value="type QuantileStatistics = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QuantileStatistics (float[] data, float[] weights = null, bool isSorted = false);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(float32[] data, float32[] weights, bool isSorted) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.QuantileStatistics.#ctor(System.Single[],System.Single[],System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (data As Single(), Optional weights As Single() = null, Optional isSorted As Boolean = false)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.QuantileStatistics : single[] * single[] * bool -&gt; Microsoft.ML.QuantileStatistics" Usage="new Microsoft.ML.QuantileStatistics (data, weights, isSorted)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="data" Type="System.Single[]" />
        <Parameter Name="weights" Type="System.Single[]" />
        <Parameter Name="isSorted" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="data">To be added.</param>
        <param name="weights">To be added.</param>
        <param name="isSorted">To be added.</param>
        <summary>
            data array will be modified because of sorting if it is not already sorted yet and this class owns the data.
            Modifying the data outside will lead to erroneous output by this class
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
