<Type Name="RegressionContext+RegressionTrainers" FullName="Microsoft.ML.RegressionContext+RegressionTrainers">
  <TypeSignature Language="C#" Value="public sealed class RegressionContext.RegressionTrainers : Microsoft.ML.TrainContextBase.ContextInstantiatorBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit RegressionContext/RegressionTrainers extends Microsoft.ML.TrainContextBase/ContextInstantiatorBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.RegressionContext.RegressionTrainers" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RegressionContext.RegressionTrainers&#xA;Inherits TrainContextBase.ContextInstantiatorBase" />
  <TypeSignature Language="F#" Value="type RegressionContext.RegressionTrainers = class&#xA;    inherit TrainContextBase.ContextInstantiatorBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.TrainContextBase+ContextInstantiatorBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
