<Type Name="RunResult" FullName="Microsoft.ML.RunResult">
  <TypeSignature Language="C#" Value="public sealed class RunResult : IComparable&lt;Microsoft.ML.IRunResult&gt;, Microsoft.ML.IRunResult&lt;double&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit RunResult extends System.Object implements class Microsoft.ML.IRunResult, class Microsoft.ML.IRunResult`1&lt;float64&gt;, class System.IComparable`1&lt;class Microsoft.ML.IRunResult&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.RunResult" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RunResult&#xA;Implements IComparable(Of IRunResult), IRunResult(Of Double)" />
  <TypeSignature Language="F#" Value="type RunResult = class&#xA;    interface IRunResult&lt;double&gt;&#xA;    interface IRunResult&#xA;    interface IComparable&lt;IRunResult&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.IRunResult</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.IRunResult&lt;System.Double&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IComparable&lt;Microsoft.ML.IRunResult&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Simple implementation of IRunResult
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RunResult (Microsoft.ML.ParameterSet parameterSet);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.ParameterSet parameterSet) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.RunResult.#ctor(Microsoft.ML.ParameterSet)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.RunResult : Microsoft.ML.ParameterSet -&gt; Microsoft.ML.RunResult" Usage="new Microsoft.ML.RunResult parameterSet" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="parameterSet" Type="Microsoft.ML.ParameterSet" />
      </Parameters>
      <Docs>
        <param name="parameterSet">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RunResult (Microsoft.ML.ParameterSet parameterSet, double metricValue, bool isMetricMaximizing);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.ParameterSet parameterSet, float64 metricValue, bool isMetricMaximizing) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.RunResult.#ctor(Microsoft.ML.ParameterSet,System.Double,System.Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.RunResult : Microsoft.ML.ParameterSet * double * bool -&gt; Microsoft.ML.RunResult" Usage="new Microsoft.ML.RunResult (parameterSet, metricValue, isMetricMaximizing)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="parameterSet" Type="Microsoft.ML.ParameterSet" />
        <Parameter Name="metricValue" Type="System.Double" />
        <Parameter Name="isMetricMaximizing" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="parameterSet">To be added.</param>
        <param name="metricValue">To be added.</param>
        <param name="isMetricMaximizing">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CompareTo">
      <MemberSignature Language="C#" Value="public int CompareTo (Microsoft.ML.IRunResult other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 CompareTo(class Microsoft.ML.IRunResult other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.RunResult.CompareTo(Microsoft.ML.IRunResult)" />
      <MemberSignature Language="VB.NET" Value="Public Function CompareTo (other As IRunResult) As Integer" />
      <MemberSignature Language="F#" Value="abstract member CompareTo : Microsoft.ML.IRunResult -&gt; int&#xA;override this.CompareTo : Microsoft.ML.IRunResult -&gt; int" Usage="runResult.CompareTo other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IComparable`1.CompareTo(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.IRunResult" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HasMetricValue">
      <MemberSignature Language="C#" Value="public bool HasMetricValue { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool HasMetricValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.RunResult.HasMetricValue" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property HasMetricValue As Boolean" />
      <MemberSignature Language="F#" Value="member this.HasMetricValue : bool" Usage="Microsoft.ML.RunResult.HasMetricValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsMetricMaximizing">
      <MemberSignature Language="C#" Value="public bool IsMetricMaximizing { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsMetricMaximizing" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.RunResult.IsMetricMaximizing" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsMetricMaximizing As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsMetricMaximizing : bool" Usage="Microsoft.ML.RunResult.IsMetricMaximizing" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.IRunResult.IsMetricMaximizing</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            This switch changes the behavior of the CompareTo function, switching the greater than / less than
            behavior, depending on if it is set to True.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MetricValue">
      <MemberSignature Language="C#" Value="public double MetricValue { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 MetricValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.RunResult.MetricValue" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MetricValue As Double" />
      <MemberSignature Language="F#" Value="member this.MetricValue : double" Usage="Microsoft.ML.RunResult.MetricValue" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.IRunResult`1.MetricValue</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Microsoft.ML.IRunResult.MetricValue">
      <MemberSignature Language="C#" Value="IComparable Microsoft.ML.IRunResult.MetricValue { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.IComparable Microsoft.ML.IRunResult.MetricValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.RunResult.Microsoft#ML#IRunResult#MetricValue" />
      <MemberSignature Language="VB.NET" Value=" ReadOnly Property MetricValue As IComparable Implements IRunResult.MetricValue" />
      <MemberSignature Language="F#" Usage="Microsoft.ML.IRunResult.MetricValue" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.IRunResult.MetricValue</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IComparable</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ParameterSet">
      <MemberSignature Language="C#" Value="public Microsoft.ML.ParameterSet ParameterSet { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.ParameterSet ParameterSet" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.RunResult.ParameterSet" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ParameterSet As ParameterSet" />
      <MemberSignature Language="F#" Value="member this.ParameterSet : Microsoft.ML.ParameterSet" Usage="Microsoft.ML.RunResult.ParameterSet" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.IRunResult.ParameterSet</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Sweeper</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ParameterSet</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
