<Type Name="SdcaMulticlassExtensions" FullName="Microsoft.ML.SdcaMulticlassExtensions">
  <TypeSignature Language="C#" Value="public static class SdcaMulticlassExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit SdcaMulticlassExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.SdcaMulticlassExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module SdcaMulticlassExtensions" />
  <TypeSignature Language="F#" Value="type SdcaMulticlassExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="StochasticDualCoordinateAscent">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Trainers.SdcaMultiClassTrainer StochasticDualCoordinateAscent (this Microsoft.ML.MulticlassClassificationContext.MulticlassClassificationTrainers ctx, string label = &quot;Label&quot;, string features = &quot;Features&quot;, string weights = null, Microsoft.ML.Runtime.ISupportSdcaClassificationLoss loss = null, Nullable&lt;float&gt; l2Const = null, Nullable&lt;float&gt; l1Threshold = null, Nullable&lt;int&gt; maxIterations = null, Action&lt;Microsoft.ML.Trainers.SdcaMultiClassTrainer.Arguments&gt; advancedSettings = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Trainers.SdcaMultiClassTrainer StochasticDualCoordinateAscent(class Microsoft.ML.MulticlassClassificationContext/MulticlassClassificationTrainers ctx, string label, string features, string weights, class Microsoft.ML.Runtime.ISupportSdcaClassificationLoss loss, valuetype System.Nullable`1&lt;float32&gt; l2Const, valuetype System.Nullable`1&lt;float32&gt; l1Threshold, valuetype System.Nullable`1&lt;int32&gt; maxIterations, class System.Action`1&lt;class Microsoft.ML.Trainers.SdcaMultiClassTrainer/Arguments&gt; advancedSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SdcaMulticlassExtensions.StochasticDualCoordinateAscent(Microsoft.ML.MulticlassClassificationContext.MulticlassClassificationTrainers,System.String,System.String,System.String,Microsoft.ML.Runtime.ISupportSdcaClassificationLoss,System.Nullable{System.Single},System.Nullable{System.Single},System.Nullable{System.Int32},System.Action{Microsoft.ML.Trainers.SdcaMultiClassTrainer.Arguments})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function StochasticDualCoordinateAscent (ctx As MulticlassClassificationContext.MulticlassClassificationTrainers, Optional label As String = &quot;Label&quot;, Optional features As String = &quot;Features&quot;, Optional weights As String = null, Optional loss As ISupportSdcaClassificationLoss = null, Optional l2Const As Nullable(Of Single) = null, Optional l1Threshold As Nullable(Of Single) = null, Optional maxIterations As Nullable(Of Integer) = null, Optional advancedSettings As Action(Of SdcaMultiClassTrainer.Arguments) = null) As SdcaMultiClassTrainer" />
      <MemberSignature Language="F#" Value="static member StochasticDualCoordinateAscent : Microsoft.ML.MulticlassClassificationContext.MulticlassClassificationTrainers * string * string * string * Microsoft.ML.Runtime.ISupportSdcaClassificationLoss * Nullable&lt;single&gt; * Nullable&lt;single&gt; * Nullable&lt;int&gt; * Action&lt;Microsoft.ML.Trainers.SdcaMultiClassTrainer.Arguments&gt; -&gt; Microsoft.ML.Trainers.SdcaMultiClassTrainer" Usage="Microsoft.ML.SdcaMulticlassExtensions.StochasticDualCoordinateAscent (ctx, label, features, weights, loss, l2Const, l1Threshold, maxIterations, advancedSettings)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.SdcaMultiClassTrainer</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.MulticlassClassificationContext+MulticlassClassificationTrainers" RefType="this" />
        <Parameter Name="label" Type="System.String" />
        <Parameter Name="features" Type="System.String" />
        <Parameter Name="weights" Type="System.String" />
        <Parameter Name="loss" Type="Microsoft.ML.Runtime.ISupportSdcaClassificationLoss" />
        <Parameter Name="l2Const" Type="System.Nullable&lt;System.Single&gt;" />
        <Parameter Name="l1Threshold" Type="System.Nullable&lt;System.Single&gt;" />
        <Parameter Name="maxIterations" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="advancedSettings" Type="System.Action&lt;Microsoft.ML.Trainers.SdcaMultiClassTrainer+Arguments&gt;" />
      </Parameters>
      <Docs>
        <param name="ctx">The multiclass classification context trainer object.</param>
        <param name="label">The label, or dependent variable.</param>
        <param name="features">The features, or independent variables.</param>
        <param name="weights">The optional example weights.</param>
        <param name="loss">The optional custom loss.</param>
        <param name="l2Const">The L2 regularization hyperparameter.</param>
        <param name="l1Threshold">The L1 regularization hyperparameter. Higher values will tend to lead to more sparse model.</param>
        <param name="maxIterations">The maximum number of passes to perform over the data.</param>
        <param name="advancedSettings">A delegate to set more settings.
            The settings here will override the ones provided in the direct method signature,
            if both are present and have different values.
            The columns names, however need to be provided directly, not through the <paramref name="advancedSettings" />.</param>
        <summary>
            Predict a target using a linear multiclass classification model trained with the SDCA trainer.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
