<Type Name="SdcaRegressionExtensions" FullName="Microsoft.ML.SdcaRegressionExtensions">
  <TypeSignature Language="C#" Value="public static class SdcaRegressionExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit SdcaRegressionExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.SdcaRegressionExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module SdcaRegressionExtensions" />
  <TypeSignature Language="F#" Value="type SdcaRegressionExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extension methods for instantiating SDCA trainer estimators.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="StochasticDualCoordinateAscent">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Trainers.SdcaRegressionTrainer StochasticDualCoordinateAscent (this Microsoft.ML.RegressionContext.RegressionTrainers ctx, string label = &quot;Label&quot;, string features = &quot;Features&quot;, string weights = null, Microsoft.ML.Runtime.ISupportSdcaRegressionLoss loss = null, Nullable&lt;float&gt; l2Const = null, Nullable&lt;float&gt; l1Threshold = null, Nullable&lt;int&gt; maxIterations = null, Action&lt;Microsoft.ML.Trainers.SdcaRegressionTrainer.Arguments&gt; advancedSettings = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Trainers.SdcaRegressionTrainer StochasticDualCoordinateAscent(class Microsoft.ML.RegressionContext/RegressionTrainers ctx, string label, string features, string weights, class Microsoft.ML.Runtime.ISupportSdcaRegressionLoss loss, valuetype System.Nullable`1&lt;float32&gt; l2Const, valuetype System.Nullable`1&lt;float32&gt; l1Threshold, valuetype System.Nullable`1&lt;int32&gt; maxIterations, class System.Action`1&lt;class Microsoft.ML.Trainers.SdcaRegressionTrainer/Arguments&gt; advancedSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SdcaRegressionExtensions.StochasticDualCoordinateAscent(Microsoft.ML.RegressionContext.RegressionTrainers,System.String,System.String,System.String,Microsoft.ML.Runtime.ISupportSdcaRegressionLoss,System.Nullable{System.Single},System.Nullable{System.Single},System.Nullable{System.Int32},System.Action{Microsoft.ML.Trainers.SdcaRegressionTrainer.Arguments})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function StochasticDualCoordinateAscent (ctx As RegressionContext.RegressionTrainers, Optional label As String = &quot;Label&quot;, Optional features As String = &quot;Features&quot;, Optional weights As String = null, Optional loss As ISupportSdcaRegressionLoss = null, Optional l2Const As Nullable(Of Single) = null, Optional l1Threshold As Nullable(Of Single) = null, Optional maxIterations As Nullable(Of Integer) = null, Optional advancedSettings As Action(Of SdcaRegressionTrainer.Arguments) = null) As SdcaRegressionTrainer" />
      <MemberSignature Language="F#" Value="static member StochasticDualCoordinateAscent : Microsoft.ML.RegressionContext.RegressionTrainers * string * string * string * Microsoft.ML.Runtime.ISupportSdcaRegressionLoss * Nullable&lt;single&gt; * Nullable&lt;single&gt; * Nullable&lt;int&gt; * Action&lt;Microsoft.ML.Trainers.SdcaRegressionTrainer.Arguments&gt; -&gt; Microsoft.ML.Trainers.SdcaRegressionTrainer" Usage="Microsoft.ML.SdcaRegressionExtensions.StochasticDualCoordinateAscent (ctx, label, features, weights, loss, l2Const, l1Threshold, maxIterations, advancedSettings)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.SdcaRegressionTrainer</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.RegressionContext+RegressionTrainers" RefType="this" />
        <Parameter Name="label" Type="System.String" />
        <Parameter Name="features" Type="System.String" />
        <Parameter Name="weights" Type="System.String" />
        <Parameter Name="loss" Type="Microsoft.ML.Runtime.ISupportSdcaRegressionLoss" />
        <Parameter Name="l2Const" Type="System.Nullable&lt;System.Single&gt;" />
        <Parameter Name="l1Threshold" Type="System.Nullable&lt;System.Single&gt;" />
        <Parameter Name="maxIterations" Type="System.Nullable&lt;System.Int32&gt;" />
        <Parameter Name="advancedSettings" Type="System.Action&lt;Microsoft.ML.Trainers.SdcaRegressionTrainer+Arguments&gt;" />
      </Parameters>
      <Docs>
        <param name="ctx">The regression context trainer object.</param>
        <param name="label">The label, or dependent variable.</param>
        <param name="features">The features, or independent variables.</param>
        <param name="weights">The optional example weights.</param>
        <param name="loss">The custom loss, if unspecified will be <see cref="T:Microsoft.ML.Runtime.SquaredLossSDCARegressionLossFunction" />.</param>
        <param name="l2Const">The L2 regularization hyperparameter.</param>
        <param name="l1Threshold">The L1 regularization hyperparameter. Higher values will tend to lead to more sparse model.</param>
        <param name="maxIterations">The maximum number of passes to perform over the data.</param>
        <param name="advancedSettings">A delegate to set more settings.
            The settings here will override the ones provided in the direct method signature,
            if both are present and have different values.
            The columns names, however need to be provided directly, not through the <paramref name="advancedSettings" />.</param>
        <summary>
            Predict a target using a linear regression model trained with the SDCA trainer.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
