<Type Name="SingleParallelTraining" FullName="Microsoft.ML.SingleParallelTraining">
  <TypeSignature Language="C#" Value="public sealed class SingleParallelTraining : Microsoft.ML.ParallelTraining" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SingleParallelTraining extends Microsoft.ML.ParallelTraining" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.SingleParallelTraining" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SingleParallelTraining&#xA;Inherits ParallelTraining" />
  <TypeSignature Language="F#" Value="type SingleParallelTraining = class&#xA;    inherit ParallelTraining" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.ParallelTraining</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Single node machine learning process.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SingleParallelTraining ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SingleParallelTraining.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
