<Type Name="TrainContextComponentUtils" FullName="Microsoft.ML.TrainContextComponentUtils">
  <TypeSignature Language="C#" Value="public static class TrainContextComponentUtils" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit TrainContextComponentUtils extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.TrainContextComponentUtils" />
  <TypeSignature Language="VB.NET" Value="Public Class TrainContextComponentUtils" />
  <TypeSignature Language="F#" Value="type TrainContextComponentUtils = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Utilities for component authors that want to be able to instantiate components using these context
            objects. These utilities are not hidden from non-component authoring users per see, but are at least
            registered somewhat less obvious so that they are not confused by the presence.
            </summary>
    <remarks>To be added.</remarks>
    <altmember cref="T:Microsoft.ML.TrainContextBase" />
  </Docs>
  <Members>
    <Member MemberName="GetEnvironment">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.IHostEnvironment GetEnvironment (Microsoft.ML.TrainContextBase ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.IHostEnvironment GetEnvironment(class Microsoft.ML.TrainContextBase ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TrainContextComponentUtils.GetEnvironment(Microsoft.ML.TrainContextBase)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GetEnvironment (ctx As TrainContextBase) As IHostEnvironment" />
      <MemberSignature Language="F#" Value="static member GetEnvironment : Microsoft.ML.TrainContextBase -&gt; Microsoft.ML.Runtime.IHostEnvironment" Usage="Microsoft.ML.TrainContextComponentUtils.GetEnvironment ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IHostEnvironment</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.TrainContextBase" />
      </Parameters>
      <Docs>
        <param name="ctx">The context.</param>
        <summary>
            Gets the environment hidden within the context.
            </summary>
        <returns>An environment that can be used when instantiating components.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEnvironment">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.IHostEnvironment GetEnvironment (Microsoft.ML.TrainContextBase.ContextInstantiatorBase obj);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.IHostEnvironment GetEnvironment(class Microsoft.ML.TrainContextBase/ContextInstantiatorBase obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TrainContextComponentUtils.GetEnvironment(Microsoft.ML.TrainContextBase.ContextInstantiatorBase)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GetEnvironment (obj As TrainContextBase.ContextInstantiatorBase) As IHostEnvironment" />
      <MemberSignature Language="F#" Value="static member GetEnvironment : Microsoft.ML.TrainContextBase.ContextInstantiatorBase -&gt; Microsoft.ML.Runtime.IHostEnvironment" Usage="Microsoft.ML.TrainContextComponentUtils.GetEnvironment obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IHostEnvironment</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="Microsoft.ML.TrainContextBase+ContextInstantiatorBase" />
      </Parameters>
      <Docs>
        <param name="obj">The extension method hook object for a context.</param>
        <summary>
            Gets the environment hidden within the instantiator's context.
            </summary>
        <returns>An environment that can be used when instantiating components.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
