<Type Name="TransformsCatalog+SubCatalogBase" FullName="Microsoft.ML.TransformsCatalog+SubCatalogBase">
  <TypeSignature Language="C#" Value="public abstract class TransformsCatalog.SubCatalogBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit TransformsCatalog/SubCatalogBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.TransformsCatalog.SubCatalogBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class TransformsCatalog.SubCatalogBase" />
  <TypeSignature Language="F#" Value="type TransformsCatalog.SubCatalogBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected SubCatalogBase (Microsoft.ML.TransformsCatalog owner);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.TransformsCatalog owner) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TransformsCatalog.SubCatalogBase.#ctor(Microsoft.ML.TransformsCatalog)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (owner As TransformsCatalog)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.TransformsCatalog.SubCatalogBase : Microsoft.ML.TransformsCatalog -&gt; Microsoft.ML.TransformsCatalog.SubCatalogBase" Usage="new Microsoft.ML.TransformsCatalog.SubCatalogBase owner" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="owner" Type="Microsoft.ML.TransformsCatalog" />
      </Parameters>
      <Docs>
        <param name="owner">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
