<Type Name="TweedieLoss+Arguments" FullName="Microsoft.ML.TweedieLoss+Arguments">
  <TypeSignature Language="C#" Value="public sealed class TweedieLoss.Arguments : Microsoft.ML.IComponentFactory&lt;Microsoft.ML.IRegressionLoss&gt;, Microsoft.ML.ISupportRegressionLossFactory" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit TweedieLoss/Arguments extends System.Object implements class Microsoft.ML.IComponentFactory, class Microsoft.ML.IComponentFactory`1&lt;class Microsoft.ML.IRegressionLoss&gt;, class Microsoft.ML.ISupportRegressionLossFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.TweedieLoss.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TweedieLoss.Arguments&#xA;Implements IComponentFactory(Of IRegressionLoss), ISupportRegressionLossFactory" />
  <TypeSignature Language="F#" Value="type TweedieLoss.Arguments = class&#xA;    interface ISupportRegressionLossFactory&#xA;    interface IComponentFactory&lt;IRegressionLoss&gt;&#xA;    interface IComponentFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.IComponentFactory</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.IComponentFactory&lt;Microsoft.ML.IRegressionLoss&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.ISupportRegressionLossFactory</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.EntryPoints.TlcModule/Component(Alias="tweedie", Desc="Tweedie loss.", FriendlyName="Tweedie Loss", Name="TweedieLoss")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TweedieLoss.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateComponent">
      <MemberSignature Language="C#" Value="public Microsoft.ML.IRegressionLoss CreateComponent (Microsoft.ML.IHostEnvironment env);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.IRegressionLoss CreateComponent(class Microsoft.ML.IHostEnvironment env) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.TweedieLoss.Arguments.CreateComponent(Microsoft.ML.IHostEnvironment)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateComponent (env As IHostEnvironment) As IRegressionLoss" />
      <MemberSignature Language="F#" Value="abstract member CreateComponent : Microsoft.ML.IHostEnvironment -&gt; Microsoft.ML.IRegressionLoss&#xA;override this.CreateComponent : Microsoft.ML.IHostEnvironment -&gt; Microsoft.ML.IRegressionLoss" Usage="arguments.CreateComponent env" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.IComponentFactory`1.CreateComponent(Microsoft.ML.IHostEnvironment)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IRegressionLoss</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Index">
      <MemberSignature Language="C#" Value="public double Index;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 Index" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.TweedieLoss.Arguments.Index" />
      <MemberSignature Language="VB.NET" Value="Public Index As Double " />
      <MemberSignature Language="F#" Value="val mutable Index : double" Usage="Microsoft.ML.TweedieLoss.Arguments.Index" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Index parameter for the Tweedie distribution, in the range [1, 2]. 1 is Poisson loss, 2 is gamma loss, and intermediate values are compound Poisson loss.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
