<Type Name="EigenUtils+Layout" FullName="Microsoft.ML.Runtime.TimeSeriesProcessing.EigenUtils+Layout">
  <TypeSignature Language="C#" Value="public enum EigenUtils.Layout" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed EigenUtils/Layout extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.TimeSeriesProcessing.EigenUtils.Layout" />
  <TypeSignature Language="VB.NET" Value="Public Enum EigenUtils.Layout" />
  <TypeSignature Language="F#" Value="type EigenUtils.Layout = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ColMajor">
      <MemberSignature Language="C#" Value="ColMajor" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.TimeSeriesProcessing.EigenUtils/Layout ColMajor = int32(102)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TimeSeriesProcessing.EigenUtils.Layout.ColMajor" />
      <MemberSignature Language="VB.NET" Value="ColMajor" />
      <MemberSignature Language="F#" Value="ColMajor = 102" Usage="Microsoft.ML.Runtime.TimeSeriesProcessing.EigenUtils.Layout.ColMajor" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TimeSeriesProcessing.EigenUtils+Layout</ReturnType>
      </ReturnValue>
      <MemberValue>102</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="RowMajor">
      <MemberSignature Language="C#" Value="RowMajor" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.TimeSeriesProcessing.EigenUtils/Layout RowMajor = int32(101)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TimeSeriesProcessing.EigenUtils.Layout.RowMajor" />
      <MemberSignature Language="VB.NET" Value="RowMajor" />
      <MemberSignature Language="F#" Value="RowMajor = 101" Usage="Microsoft.ML.Runtime.TimeSeriesProcessing.EigenUtils.Layout.RowMajor" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TimeSeriesProcessing.EigenUtils+Layout</ReturnType>
      </ReturnValue>
      <MemberValue>101</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
