<Type Name="IidChangePointDetector+Arguments" FullName="Microsoft.ML.Runtime.TimeSeriesProcessing.IidChangePointDetector+Arguments">
  <TypeSignature Language="C#" Value="public sealed class IidChangePointDetector.Arguments : Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit IidChangePointDetector/Arguments extends Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.TimeSeriesProcessing.IidChangePointDetector.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class IidChangePointDetector.Arguments&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type IidChangePointDetector.Arguments = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TimeSeriesProcessing.IidChangePointDetector.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ChangeHistoryLength">
      <MemberSignature Language="C#" Value="public int ChangeHistoryLength;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 ChangeHistoryLength" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TimeSeriesProcessing.IidChangePointDetector.Arguments.ChangeHistoryLength" />
      <MemberSignature Language="VB.NET" Value="Public ChangeHistoryLength As Integer " />
      <MemberSignature Language="F#" Value="val mutable ChangeHistoryLength : int" Usage="Microsoft.ML.Runtime.TimeSeriesProcessing.IidChangePointDetector.Arguments.ChangeHistoryLength" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="The length of the sliding window on p-values for computing the martingale score.", ShortName="wnd", SortOrder=102)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Confidence">
      <MemberSignature Language="C#" Value="public double Confidence;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 Confidence" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TimeSeriesProcessing.IidChangePointDetector.Arguments.Confidence" />
      <MemberSignature Language="VB.NET" Value="Public Confidence As Double " />
      <MemberSignature Language="F#" Value="val mutable Confidence : double" Usage="Microsoft.ML.Runtime.TimeSeriesProcessing.IidChangePointDetector.Arguments.Confidence" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="The confidence for change point detection in the range [0, 100].", ShortName="cnf", SortOrder=3)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Martingale">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;float,Microsoft.ML.Runtime.TimeSeriesProcessing.IidAnomalyDetectionBase.State&gt;.MartingaleType Martingale;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase`2/MartingaleType&lt;float32, class Microsoft.ML.Runtime.TimeSeriesProcessing.IidAnomalyDetectionBase/State&gt; Martingale" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TimeSeriesProcessing.IidChangePointDetector.Arguments.Martingale" />
      <MemberSignature Language="VB.NET" Value="Public Martingale As SequentialAnomalyDetectionTransformBase(Of Single, IidAnomalyDetectionBase.State).MartingaleType " />
      <MemberSignature Language="F#" Value="val mutable Martingale : Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;single, Microsoft.ML.Runtime.TimeSeriesProcessing.IidAnomalyDetectionBase.State&gt;.MartingaleType" Usage="Microsoft.ML.Runtime.TimeSeriesProcessing.IidChangePointDetector.Arguments.Martingale" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="The martingale used for scoring.", ShortName="mart", SortOrder=103)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;System.Single,Microsoft.ML.Runtime.TimeSeriesProcessing.IidAnomalyDetectionBase+State&gt;+MartingaleType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TimeSeriesProcessing.IidChangePointDetector.Arguments.Name" />
      <MemberSignature Language="VB.NET" Value="Public Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Runtime.TimeSeriesProcessing.IidChangePointDetector.Arguments.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="The name of the new column.", SortOrder=2)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PowerMartingaleEpsilon">
      <MemberSignature Language="C#" Value="public double PowerMartingaleEpsilon;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 PowerMartingaleEpsilon" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TimeSeriesProcessing.IidChangePointDetector.Arguments.PowerMartingaleEpsilon" />
      <MemberSignature Language="VB.NET" Value="Public PowerMartingaleEpsilon As Double " />
      <MemberSignature Language="F#" Value="val mutable PowerMartingaleEpsilon : double" Usage="Microsoft.ML.Runtime.TimeSeriesProcessing.IidChangePointDetector.Arguments.PowerMartingaleEpsilon" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="The epsilon parameter for the Power martingale.", ShortName="eps", SortOrder=104)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Source">
      <MemberSignature Language="C#" Value="public string Source;" />
      <MemberSignature Language="ILAsm" Value=".field public string Source" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TimeSeriesProcessing.IidChangePointDetector.Arguments.Source" />
      <MemberSignature Language="VB.NET" Value="Public Source As String " />
      <MemberSignature Language="F#" Value="val mutable Source : string" Usage="Microsoft.ML.Runtime.TimeSeriesProcessing.IidChangePointDetector.Arguments.Source" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="The name of the source column.", Purpose="ColumnName", ShortName="src", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
