<Type Name="PValueTransform+State" FullName="Microsoft.ML.Runtime.TimeSeriesProcessing.PValueTransform+State">
  <TypeSignature Language="C#" Value="public sealed class PValueTransform.State : Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformBase&lt;float,float,Microsoft.ML.Runtime.TimeSeriesProcessing.PValueTransform.State&gt;.StateBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit PValueTransform/State extends Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformBase`3/StateBase&lt;float32, float32, class Microsoft.ML.Runtime.TimeSeriesProcessing.PValueTransform/State&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.TimeSeriesProcessing.PValueTransform.State" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PValueTransform.State&#xA;Inherits SequentialTransformBase(Of Single, Single, PValueTransform.State).StateBase" />
  <TypeSignature Language="F#" Value="type PValueTransform.State = class&#xA;    inherit SequentialTransformBase&lt;single, single, PValueTransform.State&gt;.StateBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformBase&lt;System.Single,System.Single,Microsoft.ML.Runtime.TimeSeriesProcessing.PValueTransform+State&gt;+StateBase</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TInput">System.Single</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TOutput">System.Single</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TState">Microsoft.ML.Runtime.TimeSeriesProcessing.PValueTransform+State</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public State ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TimeSeriesProcessing.PValueTransform.State.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
