<Type Name="SequentialAnomalyDetectionTransformBase&lt;TInput,TState&gt;+AnomalyDetectionStateBase" FullName="Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;TInput,TState&gt;+AnomalyDetectionStateBase">
  <TypeSignature Language="C#" Value="public abstract class SequentialAnomalyDetectionTransformBase&lt;TInput,TState&gt;.AnomalyDetectionStateBase : Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;TInput,Microsoft.ML.Runtime.Data.VBuffer&lt;double&gt;,TState&gt;.StateBase where TState : SequentialAnomalyDetectionTransformBase&lt;TInput,TState&gt;.AnomalyDetectionStateBasenew()" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit SequentialAnomalyDetectionTransformBase`2/AnomalyDetectionStateBase&lt;TInput, .ctor (class Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase`2/AnomalyDetectionStateBase&lt;!TInput, !TState&gt;) TState&gt; extends Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3/StateBase&lt;!TInput, valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float64&gt;, !TState&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase`2.AnomalyDetectionStateBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class SequentialAnomalyDetectionTransformBase(Of TInput, TState).AnomalyDetectionStateBase&#xA;Inherits SequentialTransformerBase(Of TInput, VBuffer(Of Double), TState).StateBase" />
  <TypeSignature Language="F#" Value="type SequentialAnomalyDetectionTransformBase&lt;'Input, 'State (requires 'State :&gt; SequentialAnomalyDetectionTransformBase&lt;'Input, 'State&gt;.AnomalyDetectionStateBase and 'State : (new : unit -&gt; 'State))&gt;.AnomalyDetectionStateBase = class&#xA;    inherit SequentialTransformerBase&lt;'Input, VBuffer&lt;double&gt;, 'State (requires 'State :&gt; SequentialAnomalyDetectionTransformBase&lt;'Input, 'State&gt;.AnomalyDetectionStateBase and 'State : (new : unit -&gt; 'State))&gt;.StateBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TInput" />
    <TypeParameter Name="TState">
      <Constraints>
        <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
        <BaseTypeName>Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;TInput,TState&gt;+AnomalyDetectionStateBase</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;TInput,Microsoft.ML.Runtime.Data.VBuffer&lt;System.Double&gt;,TState&gt;+StateBase</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TInput">TInput</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TOutput">Microsoft.ML.Runtime.Data.VBuffer&lt;System.Double&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TState">TState</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The base state class for sequential anomaly detection: this class implements the p-values and martinagle calculations for anomaly detection
            given that the raw anomaly score calculation is specified by the derived classes.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="LatestMartingaleScore">
      <MemberSignature Language="C#" Value="protected double LatestMartingaleScore { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 LatestMartingaleScore" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase`2.AnomalyDetectionStateBase.LatestMartingaleScore" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Property LatestMartingaleScore As Double" />
      <MemberSignature Language="F#" Value="member this.LatestMartingaleScore : double" Usage="Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;'Input, 'State (requires 'State :&gt; Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;'Input, 'State&gt;.AnomalyDetectionStateBase and 'State : (new : unit -&gt; 'State))&gt;.AnomalyDetectionStateBase.LatestMartingaleScore" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parent">
      <MemberSignature Language="C#" Value="protected Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;TInput,TState&gt; Parent;" />
      <MemberSignature Language="ILAsm" Value=".field family class Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase`2&lt;!TInput, !TState&gt; Parent" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase`2.AnomalyDetectionStateBase.Parent" />
      <MemberSignature Language="VB.NET" Value="Protected Parent As SequentialAnomalyDetectionTransformBase(Of TInput, TState) " />
      <MemberSignature Language="F#" Value="val mutable Parent : Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;'Input, 'State (requires 'State :&gt; Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;'Input, 'State&gt;.AnomalyDetectionStateBase and 'State : (new : unit -&gt; 'State))&gt;" Usage="Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;'Input, 'State (requires 'State :&gt; Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;'Input, 'State&gt;.AnomalyDetectionStateBase and 'State : (new : unit -&gt; 'State))&gt;.AnomalyDetectionStateBase.Parent" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialAnomalyDetectionTransformBase&lt;TInput,TState&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
