<Type Name="SequentialTransformerBase&lt;TInput,TOutput,TState&gt;+StateBase" FullName="Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;TInput,TOutput,TState&gt;+StateBase">
  <TypeSignature Language="C#" Value="public abstract class SequentialTransformerBase&lt;TInput,TOutput,TState&gt;.StateBase where TState : SequentialTransformerBase&lt;TInput,TOutput,TState&gt;.StateBasenew()" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit SequentialTransformerBase`3/StateBase&lt;TInput, TOutput, .ctor (class Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3/StateBase&lt;!TInput, !TOutput, !TState&gt;) TState&gt; extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3.StateBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class SequentialTransformerBase(Of TInput, TOutput, TState).StateBase" />
  <TypeSignature Language="F#" Value="type SequentialTransformerBase&lt;'Input, 'Output, 'State (requires 'State :&gt; SequentialTransformerBase&lt;'Input, 'Output, 'State&gt;.StateBase and 'State : (new : unit -&gt; 'State))&gt;.StateBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TInput" />
    <TypeParameter Name="TOutput" />
    <TypeParameter Name="TState">
      <Constraints>
        <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
        <BaseTypeName>Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;TInput,TOutput,TState&gt;+StateBase</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The base class for encapsulating the State object for sequential processing. This class implements a windowed buffer.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Clone">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;TInput,TOutput,TState&gt;.StateBase Clone ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3/StateBase&lt;!TInput, !TOutput, !TState&gt; Clone() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3.StateBase.Clone" />
      <MemberSignature Language="VB.NET" Value="Public Function Clone () As SequentialTransformerBase(Of TInput, TOutput, TState).StateBase" />
      <MemberSignature Language="F#" Value="member this.Clone : unit -&gt; Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;'Input, 'Output, 'State (requires 'State :&gt; Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;'Input, 'Output, 'State&gt;.StateBase and 'State : (new : unit -&gt; 'State))&gt;.StateBase" Usage="stateBase.Clone " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;TInput,TOutput,TState&gt;+StateBase</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Consume">
      <MemberSignature Language="C#" Value="public abstract void Consume (TInput value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Consume(!TInput value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3.StateBase.Consume(`0)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Sub Consume (value As TInput)" />
      <MemberSignature Language="F#" Value="abstract member Consume : 'Input -&gt; unit" Usage="stateBase.Consume value" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="value" Type="TInput" />
      </Parameters>
      <Docs>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IncrementRowCounter">
      <MemberSignature Language="C#" Value="protected long IncrementRowCounter ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance int64 IncrementRowCounter() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3.StateBase.IncrementRowCounter" />
      <MemberSignature Language="VB.NET" Value="Protected Function IncrementRowCounter () As Long" />
      <MemberSignature Language="F#" Value="member this.IncrementRowCounter : unit -&gt; int64" Usage="stateBase.IncrementRowCounter " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InitState">
      <MemberSignature Language="C#" Value="public void InitState (Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;TInput,TOutput,TState&gt; parentTransform, Microsoft.ML.Runtime.IHost host);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void InitState(class Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3&lt;!TInput, !TOutput, !TState&gt; parentTransform, class Microsoft.ML.Runtime.IHost host) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3.StateBase.InitState(Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase{`0,`1,`2},Microsoft.ML.Runtime.IHost)" />
      <MemberSignature Language="VB.NET" Value="Public Sub InitState (parentTransform As SequentialTransformerBase(Of TInput, TOutput, TState), host As IHost)" />
      <MemberSignature Language="F#" Value="member this.InitState : Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;'Input, 'Output, 'State (requires 'State :&gt; Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;'Input, 'Output, 'State&gt;.StateBase and 'State : (new : unit -&gt; 'State))&gt; * Microsoft.ML.Runtime.IHost -&gt; unit" Usage="stateBase.InitState (parentTransform, host)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parentTransform" Type="Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;TInput,TOutput,TState&gt;" />
        <Parameter Name="host" Type="Microsoft.ML.Runtime.IHost" />
      </Parameters>
      <Docs>
        <param name="parentTransform">To be added.</param>
        <param name="host">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InitState">
      <MemberSignature Language="C#" Value="public void InitState (int windowSize, int initialWindowSize, Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;TInput,TOutput,TState&gt; parentTransform, Microsoft.ML.Runtime.IHost host);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void InitState(int32 windowSize, int32 initialWindowSize, class Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3&lt;!TInput, !TOutput, !TState&gt; parentTransform, class Microsoft.ML.Runtime.IHost host) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3.StateBase.InitState(System.Int32,System.Int32,Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase{`0,`1,`2},Microsoft.ML.Runtime.IHost)" />
      <MemberSignature Language="VB.NET" Value="Public Sub InitState (windowSize As Integer, initialWindowSize As Integer, parentTransform As SequentialTransformerBase(Of TInput, TOutput, TState), host As IHost)" />
      <MemberSignature Language="F#" Value="member this.InitState : int * int * Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;'Input, 'Output, 'State (requires 'State :&gt; Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;'Input, 'Output, 'State&gt;.StateBase and 'State : (new : unit -&gt; 'State))&gt; * Microsoft.ML.Runtime.IHost -&gt; unit" Usage="stateBase.InitState (windowSize, initialWindowSize, parentTransform, host)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="windowSize" Type="System.Int32" />
        <Parameter Name="initialWindowSize" Type="System.Int32" />
        <Parameter Name="parentTransform" Type="Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;TInput,TOutput,TState&gt;" />
        <Parameter Name="host" Type="Microsoft.ML.Runtime.IHost" />
      </Parameters>
      <Docs>
        <param name="windowSize">The size of the windowed buffer</param>
        <param name="initialWindowSize">The size of the windowed initial buffer used for training</param>
        <param name="parentTransform">The parent transform of this state object</param>
        <param name="host">The host</param>
        <summary>
            This method sets the window size and initializes the buffer only once.
            Since the class needs to implement a default constructor, this methods provides a mechanism to initialize the window size and buffer.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ParentTransform">
      <MemberSignature Language="C#" Value="protected Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;TInput,TOutput,TState&gt; ParentTransform;" />
      <MemberSignature Language="ILAsm" Value=".field family class Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3&lt;!TInput, !TOutput, !TState&gt; ParentTransform" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3.StateBase.ParentTransform" />
      <MemberSignature Language="VB.NET" Value="Protected ParentTransform As SequentialTransformerBase(Of TInput, TOutput, TState) " />
      <MemberSignature Language="F#" Value="val mutable ParentTransform : Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;'Input, 'Output, 'State (requires 'State :&gt; Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;'Input, 'Output, 'State&gt;.StateBase and 'State : (new : unit -&gt; 'State))&gt;" Usage="Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;'Input, 'Output, 'State (requires 'State :&gt; Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;'Input, 'Output, 'State&gt;.StateBase and 'State : (new : unit -&gt; 'State))&gt;.StateBase.ParentTransform" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;TInput,TOutput,TState&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            A reference to the parent transform that operates on the state object.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PreviousPosition">
      <MemberSignature Language="C#" Value="protected long PreviousPosition;" />
      <MemberSignature Language="ILAsm" Value=".field family int64 PreviousPosition" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3.StateBase.PreviousPosition" />
      <MemberSignature Language="VB.NET" Value="Protected PreviousPosition As Long " />
      <MemberSignature Language="F#" Value="val mutable PreviousPosition : int64" Usage="Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;'Input, 'Output, 'State (requires 'State :&gt; Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;'Input, 'Output, 'State&gt;.StateBase and 'State : (new : unit -&gt; 'State))&gt;.StateBase.PreviousPosition" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Process">
      <MemberSignature Language="C#" Value="public void Process (ref TInput input, ref TOutput output);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Process(!TInput&amp; input, !TOutput&amp; output) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3.StateBase.Process(`0@,`1@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Process (ByRef input As TInput, ByRef output As TOutput)" />
      <MemberSignature Language="F#" Value="member this.Process :  *  -&gt; unit" Usage="stateBase.Process (input, output)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="TInput" RefType="ref" />
        <Parameter Name="output" Type="TOutput" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <param name="output">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessWithoutBuffer">
      <MemberSignature Language="C#" Value="public void ProcessWithoutBuffer (ref TInput input, ref TOutput output);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void ProcessWithoutBuffer(!TInput&amp; input, !TOutput&amp; output) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3.StateBase.ProcessWithoutBuffer(`0@,`1@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub ProcessWithoutBuffer (ByRef input As TInput, ByRef output As TOutput)" />
      <MemberSignature Language="F#" Value="member this.ProcessWithoutBuffer :  *  -&gt; unit" Usage="stateBase.ProcessWithoutBuffer (input, output)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="TInput" RefType="ref" />
        <Parameter Name="output" Type="TOutput" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <param name="output">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Reset">
      <MemberSignature Language="C#" Value="public virtual void Reset ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Reset() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3.StateBase.Reset" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Reset ()" />
      <MemberSignature Language="F#" Value="abstract member Reset : unit -&gt; unit&#xA;override this.Reset : unit -&gt; unit" Usage="stateBase.Reset " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            This method implements the basic resetting mechanism for a state object and clears the buffer.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RowCounter">
      <MemberSignature Language="C#" Value="protected long RowCounter { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 RowCounter" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3.StateBase.RowCounter" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Property RowCounter As Long" />
      <MemberSignature Language="F#" Value="member this.RowCounter : int64" Usage="Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;'Input, 'Output, 'State (requires 'State :&gt; Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase&lt;'Input, 'Output, 'State&gt;.StateBase and 'State : (new : unit -&gt; 'State))&gt;.StateBase.RowCounter" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Counts the number of rows observed by the transform so far.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateState">
      <MemberSignature Language="C#" Value="public void UpdateState (ref TInput input, long rowPosition, bool buffer = true);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void UpdateState(!TInput&amp; input, int64 rowPosition, bool buffer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3.StateBase.UpdateState(`0@,System.Int64,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub UpdateState (ByRef input As TInput, rowPosition As Long, Optional buffer As Boolean = true)" />
      <MemberSignature Language="F#" Value="member this.UpdateState :  * int64 * bool -&gt; unit" Usage="stateBase.UpdateState (input, rowPosition, buffer)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="TInput" RefType="ref" />
        <Parameter Name="rowPosition" Type="System.Int64" />
        <Parameter Name="buffer" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <param name="rowPosition">To be added.</param>
        <param name="buffer">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateStateCore">
      <MemberSignature Language="C#" Value="public void UpdateStateCore (ref TInput input, bool buffer = true);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void UpdateStateCore(!TInput&amp; input, bool buffer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformerBase`3.StateBase.UpdateStateCore(`0@,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub UpdateStateCore (ByRef input As TInput, Optional buffer As Boolean = true)" />
      <MemberSignature Language="F#" Value="member this.UpdateStateCore :  * bool -&gt; unit" Usage="stateBase.UpdateStateCore (input, buffer)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="TInput" RefType="ref" />
        <Parameter Name="buffer" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <param name="buffer">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
