<Type Name="SlidingWindowTransformBase&lt;TInput&gt;" FullName="Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase&lt;TInput&gt;">
  <TypeSignature Language="C#" Value="public abstract class SlidingWindowTransformBase&lt;TInput&gt; : Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformBase&lt;TInput,Microsoft.ML.Runtime.Data.VBuffer&lt;TInput&gt;,Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase&lt;TInput&gt;.StateSlide&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit SlidingWindowTransformBase`1&lt;TInput&gt; extends Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformBase`3&lt;!TInput, valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;!TInput&gt;, class Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase`1/StateSlide&lt;!TInput&gt;&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase`1" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class SlidingWindowTransformBase(Of TInput)&#xA;Inherits SequentialTransformBase(Of TInput, VBuffer(Of TInput), SlidingWindowTransformBase(Of TInput).StateSlide)" />
  <TypeSignature Language="F#" Value="type SlidingWindowTransformBase&lt;'Input&gt; = class&#xA;    inherit SequentialTransformBase&lt;'Input, VBuffer&lt;'Input&gt;, SlidingWindowTransformBase&lt;'Input&gt;.StateSlide&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TInput" />
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.TimeSeriesProcessing.SequentialTransformBase&lt;TInput,Microsoft.ML.Runtime.Data.VBuffer&lt;TInput&gt;,Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase&lt;TInput&gt;+StateSlide&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TInput">TInput</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TOutput">Microsoft.ML.Runtime.Data.VBuffer&lt;TInput&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TState">Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase&lt;TInput&gt;+StateSlide</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TInput">To be added.</typeparam>
    <summary>
            SlidingWindowTransformBase outputs a sliding window as a VBuffer from a series of any type.
            The VBuffer contains n consecutives observations delayed or not from the current one.
            Let's denote y(t) a timeseries, the transform returns a vector of values for each time t
            which corresponds to [y(t-d-l+1), y(t-d-l+2), ..., y(t-l-1), y(t-l)] where d is the size of the window
            and l is the delay.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected SlidingWindowTransformBase (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Model.ModelLoadContext ctx, string loaderSignature, Microsoft.ML.Runtime.Data.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Model.ModelLoadContext ctx, string loaderSignature, class Microsoft.ML.Runtime.Data.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase`1.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Model.ModelLoadContext,System.String,Microsoft.ML.Runtime.Data.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (env As IHostEnvironment, ctx As ModelLoadContext, loaderSignature As String, input As IDataView)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase&lt;'Input&gt; : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Model.ModelLoadContext * string * Microsoft.ML.Runtime.Data.IDataView -&gt; Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase&lt;'Input&gt;" Usage="new Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase&lt;'Input&gt; (env, ctx, loaderSignature, input)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
        <Parameter Name="loaderSignature" Type="System.String" />
        <Parameter Name="input" Type="Microsoft.ML.Runtime.Data.IDataView" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <param name="loaderSignature">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected SlidingWindowTransformBase (Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase&lt;TInput&gt;.Arguments args, string loaderSignature, Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Data.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase`1/Arguments&lt;!TInput&gt; args, string loaderSignature, class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Data.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase`1.#ctor(Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase`1.Arguments{`0},System.String,Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (args As SlidingWindowTransformBase(Of TInput).Arguments, loaderSignature As String, env As IHostEnvironment, input As IDataView)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase&lt;'Input&gt; : Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase&lt;'Input&gt;.Arguments * string * Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.IDataView -&gt; Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase&lt;'Input&gt;" Usage="new Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase&lt;'Input&gt; (args, loaderSignature, env, input)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="args" Type="Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase&lt;TInput&gt;+Arguments" />
        <Parameter Name="loaderSignature" Type="System.String" />
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Runtime.Data.IDataView" />
      </Parameters>
      <Docs>
        <param name="args">To be added.</param>
        <param name="loaderSignature">To be added.</param>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public override void Save (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Save(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TimeSeriesProcessing.SlidingWindowTransformBase`1.Save(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.Save : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="slidingWindowTransformBase.Save ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TimeSeries</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
