<Type Name="IRowBackedBy&lt;TRow&gt;" FullName="Microsoft.ML.Runtime.Api.IRowBackedBy&lt;TRow&gt;">
  <TypeSignature Language="C#" Value="public interface IRowBackedBy&lt;TRow&gt; : Microsoft.ML.Runtime.Data.IRow where TRow : class" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRowBackedBy`1&lt;class TRow&gt; implements class Microsoft.ML.Runtime.Data.ICounted, class Microsoft.ML.Runtime.Data.IRow, class Microsoft.ML.Runtime.Data.ISchematized" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Api.IRowBackedBy`1" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRowBackedBy(Of TRow)&#xA;Implements IRow" />
  <TypeSignature Language="F#" Value="type IRowBackedBy&lt;'Row (requires 'Row : null)&gt; = interface&#xA;    interface IRow&#xA;    interface ISchematized&#xA;    interface ICounted" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Api</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TRow">
      <Constraints>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.ICounted</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IRow</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.ISchematized</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TRow">The user-defined type that provides the values while cursoring.</typeparam>
    <summary>
            This interface is an <see cref="T:Microsoft.ML.Runtime.Data.IRow" /> with 'strongly typed' binding.
            It can accept values of type <typeparamref name="TRow" /> and present the value as a row.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ExtractValues">
      <MemberSignature Language="C#" Value="public void ExtractValues (TRow row);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void ExtractValues(!TRow row) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Api.IRowBackedBy`1.ExtractValues(`0)" />
      <MemberSignature Language="VB.NET" Value="Public Sub ExtractValues (row As TRow)" />
      <MemberSignature Language="F#" Value="abstract member ExtractValues : 'Row -&gt; unit" Usage="iRowBackedBy.ExtractValues row" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="row" Type="TRow" />
      </Parameters>
      <Docs>
        <param name="row">The row object. Cannot be <c>null</c>.</param>
        <summary>
            Accepts the fields of the user-supplied <paramref name="row" /> object and publishes the instance as a row.
            If the row is accessed prior to any object being set, then the data accessors on the row should throw.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
