<Type Name="MetadataInfo&lt;T&gt;+TElement" FullName="Microsoft.ML.Runtime.Api.MetadataInfo&lt;T&gt;+TElement">
  <TypeSignature Language="C#" Value="public class MetadataInfo&lt;T&gt;.TElement" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit MetadataInfo`1/TElement&lt;T&gt; extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Api.MetadataInfo`1.TElement" />
  <TypeSignature Language="VB.NET" Value="Public Class MetadataInfo(Of T).TElement" />
  <TypeSignature Language="F#" Value="type MetadataInfo&lt;'T&gt;.TElement = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Api</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T" />
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TElement ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Api.MetadataInfo`1.TElement.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
