<Type Name="SchemaDefinition" FullName="Microsoft.ML.Runtime.Api.SchemaDefinition">
  <TypeSignature Language="C#" Value="public sealed class SchemaDefinition : System.Collections.Generic.List&lt;Microsoft.ML.Runtime.Api.SchemaDefinition.Column&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SchemaDefinition extends System.Collections.Generic.List`1&lt;class Microsoft.ML.Runtime.Api.SchemaDefinition/Column&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Api.SchemaDefinition" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SchemaDefinition&#xA;Inherits List(Of SchemaDefinition.Column)" />
  <TypeSignature Language="F#" Value="type SchemaDefinition = class&#xA;    inherit List&lt;SchemaDefinition.Column&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Api</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Collections.Generic.List&lt;Microsoft.ML.Runtime.Api.SchemaDefinition+Column&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Runtime.Api.SchemaDefinition+Column</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            This class defines a schema of a typed data view.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SchemaDefinition ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Api.SchemaDefinition.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Api.SchemaDefinition Create (Type userType, Microsoft.ML.Runtime.Api.SchemaDefinition.Direction direction = Microsoft.ML.Runtime.Api.SchemaDefinition+Direction.Both);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.Api.SchemaDefinition Create(class System.Type userType, valuetype Microsoft.ML.Runtime.Api.SchemaDefinition/Direction direction) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Api.SchemaDefinition.Create(System.Type,Microsoft.ML.Runtime.Api.SchemaDefinition.Direction)" />
      <MemberSignature Language="F#" Value="static member Create : Type * Microsoft.ML.Runtime.Api.SchemaDefinition.Direction -&gt; Microsoft.ML.Runtime.Api.SchemaDefinition" Usage="Microsoft.ML.Runtime.Api.SchemaDefinition.Create (userType, direction)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Api.SchemaDefinition</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="userType" Type="System.Type" />
        <Parameter Name="direction" Type="Microsoft.ML.Runtime.Api.SchemaDefinition+Direction" />
      </Parameters>
      <Docs>
        <param name="userType">The type to base the schema on.</param>
        <param name="direction">Accept fields and properties based on their direction.</param>
        <summary>
            Create a schema definition by enumerating all public fields of the given type.
            </summary>
        <returns>The generated schema definition.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Item">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Api.SchemaDefinition.Column this[string columnName] { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Api.SchemaDefinition/Column Item(string)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Api.SchemaDefinition.Item(System.String)" />
      <MemberSignature Language="VB.NET" Value="Default Public Property Item(columnName As String) As SchemaDefinition.Column" />
      <MemberSignature Language="F#" Value="member this.Item(string) : Microsoft.ML.Runtime.Api.SchemaDefinition.Column with get, set" Usage="Microsoft.ML.Runtime.Api.SchemaDefinition.Item" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Api.SchemaDefinition+Column</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="columnName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="columnName">To be added.</param>
        <summary>
            Get or set the column definition by column name.
            If there's no such column:
            - get returns null,
            - set adds a new column.
            If there's more than one column with the same name:
            - get returns the first column,
            - set replaces the first column.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
