<Type Name="SchemaDefinition+Column" FullName="Microsoft.ML.Runtime.Api.SchemaDefinition+Column">
  <TypeSignature Language="C#" Value="public sealed class SchemaDefinition.Column" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit SchemaDefinition/Column extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Api.SchemaDefinition.Column" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SchemaDefinition.Column" />
  <TypeSignature Language="F#" Value="type SchemaDefinition.Column = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Api</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            One column of the data view.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Column ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Api.SchemaDefinition.Column.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Column (Microsoft.ML.Runtime.IExceptionContext ectx, string memberName, Microsoft.ML.Runtime.Data.ColumnType columnType, string columnName = null, System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.Api.MetadataInfo&gt; metadataInfos = null, Delegate generator = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IExceptionContext ectx, string memberName, class Microsoft.ML.Runtime.Data.ColumnType columnType, string columnName, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.Runtime.Api.MetadataInfo&gt; metadataInfos, class System.Delegate generator) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Api.SchemaDefinition.Column.#ctor(Microsoft.ML.Runtime.IExceptionContext,System.String,Microsoft.ML.Runtime.Data.ColumnType,System.String,System.Collections.Generic.IEnumerable{Microsoft.ML.Runtime.Api.MetadataInfo},System.Delegate)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Api.SchemaDefinition.Column : Microsoft.ML.Runtime.IExceptionContext * string * Microsoft.ML.Runtime.Data.ColumnType * string * seq&lt;Microsoft.ML.Runtime.Api.MetadataInfo&gt; * Delegate -&gt; Microsoft.ML.Runtime.Api.SchemaDefinition.Column" Usage="new Microsoft.ML.Runtime.Api.SchemaDefinition.Column (ectx, memberName, columnType, columnName, metadataInfos, generator)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="ectx" Type="Microsoft.ML.Runtime.IExceptionContext" />
        <Parameter Name="memberName" Type="System.String" />
        <Parameter Name="columnType" Type="Microsoft.ML.Runtime.Data.ColumnType" />
        <Parameter Name="columnName" Type="System.String" />
        <Parameter Name="metadataInfos" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.Api.MetadataInfo&gt;" />
        <Parameter Name="generator" Type="System.Delegate" />
      </Parameters>
      <Docs>
        <param name="ectx">To be added.</param>
        <param name="memberName">To be added.</param>
        <param name="columnType">To be added.</param>
        <param name="columnName">To be added.</param>
        <param name="metadataInfos">To be added.</param>
        <param name="generator">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddMetadata&lt;T&gt;">
      <MemberSignature Language="C#" Value="public void AddMetadata&lt;T&gt; (string kind, T value, Microsoft.ML.Runtime.Data.ColumnType metadataType = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AddMetadata&lt;T&gt;(string kind, !!T value, class Microsoft.ML.Runtime.Data.ColumnType metadataType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Api.SchemaDefinition.Column.AddMetadata``1(System.String,``0,Microsoft.ML.Runtime.Data.ColumnType)" />
      <MemberSignature Language="VB.NET" Value="Public Sub AddMetadata(Of T) (kind As String, value As T, Optional metadataType As ColumnType = null)" />
      <MemberSignature Language="F#" Value="member this.AddMetadata : string * 'T * Microsoft.ML.Runtime.Data.ColumnType -&gt; unit" Usage="column.AddMetadata (kind, value, metadataType)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="kind" Type="System.String" />
        <Parameter Name="value" Type="T" />
        <Parameter Name="metadataType" Type="Microsoft.ML.Runtime.Data.ColumnType" />
      </Parameters>
      <Docs>
        <typeparam name="T">Type of Metadata being added. Types suported as entries in columns
            are also supported as entries in Metadata. Multiple metadata may be added to one column.
            </typeparam>
        <param name="kind">The string identifier of the metadata.</param>
        <param name="value">Value of metadata.</param>
        <param name="metadataType">Type of value.</param>
        <summary>
            Add metadata to the column.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ColumnName">
      <MemberSignature Language="C#" Value="public string ColumnName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ColumnName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Api.SchemaDefinition.Column.ColumnName" />
      <MemberSignature Language="VB.NET" Value="Public Property ColumnName As String" />
      <MemberSignature Language="F#" Value="member this.ColumnName : string with get, set" Usage="Microsoft.ML.Runtime.Api.SchemaDefinition.Column.ColumnName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of the column that's created in the data view. If this
            is null, the API uses the <see cref="P:Microsoft.ML.Runtime.Api.SchemaDefinition.Column.MemberName" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ColumnType">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ColumnType ColumnType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Data.ColumnType ColumnType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Api.SchemaDefinition.Column.ColumnType" />
      <MemberSignature Language="VB.NET" Value="Public Property ColumnType As ColumnType" />
      <MemberSignature Language="F#" Value="member this.ColumnType : Microsoft.ML.Runtime.Data.ColumnType with get, set" Usage="Microsoft.ML.Runtime.Api.SchemaDefinition.Column.ColumnType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The column type. If this is null, the API attempts to derive a type
            from the member's type.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Generator">
      <MemberSignature Language="C#" Value="public Delegate Generator { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Delegate Generator" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Api.SchemaDefinition.Column.Generator" />
      <MemberSignature Language="VB.NET" Value="Public Property Generator As Delegate" />
      <MemberSignature Language="F#" Value="member this.Generator : Delegate with get, set" Usage="Microsoft.ML.Runtime.Api.SchemaDefinition.Column.Generator" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Delegate</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The generator function. if the column is computed.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMetadataTypes">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;string,Microsoft.ML.Runtime.Data.ColumnType&gt;&gt; GetMetadataTypes { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IEnumerable`1&lt;valuetype System.Collections.Generic.KeyValuePair`2&lt;string, class Microsoft.ML.Runtime.Data.ColumnType&gt;&gt; GetMetadataTypes" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Api.SchemaDefinition.Column.GetMetadataTypes" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property GetMetadataTypes As IEnumerable(Of KeyValuePair(Of String, ColumnType))" />
      <MemberSignature Language="F#" Value="member this.GetMetadataTypes : seq&lt;System.Collections.Generic.KeyValuePair&lt;string, Microsoft.ML.Runtime.Data.ColumnType&gt;&gt;" Usage="Microsoft.ML.Runtime.Api.SchemaDefinition.Column.GetMetadataTypes" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;System.String,Microsoft.ML.Runtime.Data.ColumnType&gt;&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Returns metadata kind and type associated with this column.
            </summary>
        <value>A dictionary with the kind of the metadata as the key, and the
            metadata type as the associated value.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsComputed">
      <MemberSignature Language="C#" Value="public bool IsComputed { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsComputed" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Api.SchemaDefinition.Column.IsComputed" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsComputed As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsComputed : bool" Usage="Microsoft.ML.Runtime.Api.SchemaDefinition.Column.IsComputed" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Whether the column is a computed type.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MemberName">
      <MemberSignature Language="C#" Value="public string MemberName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string MemberName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Api.SchemaDefinition.Column.MemberName" />
      <MemberSignature Language="VB.NET" Value="Public Property MemberName As String" />
      <MemberSignature Language="F#" Value="member this.MemberName : string with get, set" Usage="Microsoft.ML.Runtime.Api.SchemaDefinition.Column.MemberName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of the member the column is taken from. The API
            requires this to not be null, and a valid name of a member of
            the type for which we are creating a schema.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveMetadata">
      <MemberSignature Language="C#" Value="public void RemoveMetadata (string kind);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void RemoveMetadata(string kind) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Api.SchemaDefinition.Column.RemoveMetadata(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub RemoveMetadata (kind As String)" />
      <MemberSignature Language="F#" Value="member this.RemoveMetadata : string -&gt; unit" Usage="column.RemoveMetadata kind" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="kind" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="kind">The string identifier of the metadata. </param>
        <summary>
            Remove metadata from the column if it exists.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReturnType">
      <MemberSignature Language="C#" Value="public Type ReturnType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type ReturnType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Api.SchemaDefinition.Column.ReturnType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ReturnType As Type" />
      <MemberSignature Language="F#" Value="member this.ReturnType : Type" Usage="Microsoft.ML.Runtime.Api.SchemaDefinition.Column.ReturnType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
