<Type Name="ArgumentAttribute" FullName="Microsoft.ML.Runtime.CommandLine.ArgumentAttribute">
  <TypeSignature Language="C#" Value="public class ArgumentAttribute : Attribute" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ArgumentAttribute extends System.Attribute" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.CommandLine.ArgumentAttribute" />
  <TypeSignature Language="VB.NET" Value="Public Class ArgumentAttribute&#xA;Inherits Attribute" />
  <TypeSignature Language="F#" Value="type ArgumentAttribute = class&#xA;    inherit Attribute" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Attribute</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.AttributeUsage(System.AttributeTargets.Field)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Allows control of command line parsing.
            Attach this attribute to instance fields of types used
            as the destination of command line argument parsing.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ArgumentAttribute (Microsoft.ML.Runtime.CommandLine.ArgumentType type);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype Microsoft.ML.Runtime.CommandLine.ArgumentType type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.#ctor(Microsoft.ML.Runtime.CommandLine.ArgumentType)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (type As ArgumentType)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.CommandLine.ArgumentAttribute : Microsoft.ML.Runtime.CommandLine.ArgumentType -&gt; Microsoft.ML.Runtime.CommandLine.ArgumentAttribute" Usage="new Microsoft.ML.Runtime.CommandLine.ArgumentAttribute type" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="type" Type="Microsoft.ML.Runtime.CommandLine.ArgumentType" />
      </Parameters>
      <Docs>
        <param name="type"> Specifies the error checking to be done on the argument. </param>
        <summary>
            Allows control of command line parsing.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Aliases">
      <MemberSignature Language="C#" Value="public string[] Aliases { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string[] Aliases" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.Aliases" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Aliases As String()" />
      <MemberSignature Language="F#" Value="member this.Aliases : string[]" Usage="Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.Aliases" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HelpText">
      <MemberSignature Language="C#" Value="public string HelpText { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string HelpText" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.HelpText" />
      <MemberSignature Language="VB.NET" Value="Public Property HelpText As String" />
      <MemberSignature Language="F#" Value="member this.HelpText : string with get, set" Usage="Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.HelpText" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The help text for the argument.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Hide">
      <MemberSignature Language="C#" Value="public bool Hide { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Hide" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.Hide" />
      <MemberSignature Language="VB.NET" Value="Public Property Hide As Boolean" />
      <MemberSignature Language="F#" Value="member this.Hide : bool with get, set" Usage="Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.Hide" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsInputFileName">
      <MemberSignature Language="C#" Value="public bool IsInputFileName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsInputFileName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.IsInputFileName" />
      <MemberSignature Language="VB.NET" Value="Public Property IsInputFileName As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsInputFileName : bool with get, set" Usage="Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.IsInputFileName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsRequired">
      <MemberSignature Language="C#" Value="public bool IsRequired { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsRequired" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.IsRequired" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsRequired As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsRequired : bool" Usage="Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.IsRequired" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.Name" />
      <MemberSignature Language="VB.NET" Value="Public Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NullName">
      <MemberSignature Language="C#" Value="public string NullName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string NullName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.NullName" />
      <MemberSignature Language="VB.NET" Value="Public Property NullName As String" />
      <MemberSignature Language="F#" Value="member this.NullName : string with get, set" Usage="Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.NullName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Purpose">
      <MemberSignature Language="C#" Value="public string Purpose { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Purpose" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.Purpose" />
      <MemberSignature Language="VB.NET" Value="Public Property Purpose As String" />
      <MemberSignature Language="F#" Value="member this.Purpose : string with get, set" Usage="Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.Purpose" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Allows the GUI or other tools to inspect the intended purpose of the argument and pick a correct custom control.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShortName">
      <MemberSignature Language="C#" Value="public string ShortName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ShortName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.ShortName" />
      <MemberSignature Language="VB.NET" Value="Public Property ShortName As String" />
      <MemberSignature Language="F#" Value="member this.ShortName : string with get, set" Usage="Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.ShortName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The short name(s) of the argument.
            Set to null means use the default short name if it does not
            conflict with any other parameter name.
            Set to String.Empty for no short name.
            More than one short name can be separated by commas or spaces.
            This property should not be set for DefaultArgumentAttributes.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SignatureType">
      <MemberSignature Language="C#" Value="public Type SignatureType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type SignatureType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.SignatureType" />
      <MemberSignature Language="VB.NET" Value="Public Property SignatureType As Type" />
      <MemberSignature Language="F#" Value="member this.SignatureType : Type with get, set" Usage="Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.SignatureType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SortOrder">
      <MemberSignature Language="C#" Value="public double SortOrder { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 SortOrder" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.SortOrder" />
      <MemberSignature Language="VB.NET" Value="Public Property SortOrder As Double" />
      <MemberSignature Language="F#" Value="member this.SortOrder : double with get, set" Usage="Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.SortOrder" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.CommandLine.ArgumentType Type { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.CommandLine.ArgumentType Type" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.Type" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Type As ArgumentType" />
      <MemberSignature Language="F#" Value="member this.Type : Microsoft.ML.Runtime.CommandLine.ArgumentType" Usage="Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.Type" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.CommandLine.ArgumentType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The error checking to be done on the argument.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Visibility">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.VisibilityType Visibility { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.CommandLine.ArgumentAttribute/VisibilityType Visibility" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.Visibility" />
      <MemberSignature Language="VB.NET" Value="Public Property Visibility As ArgumentAttribute.VisibilityType" />
      <MemberSignature Language="F#" Value="member this.Visibility : Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.VisibilityType with get, set" Usage="Microsoft.ML.Runtime.CommandLine.ArgumentAttribute.Visibility" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.CommandLine.ArgumentAttribute+VisibilityType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
