<Type Name="CmdLexer" FullName="Microsoft.ML.Runtime.CommandLine.CmdLexer">
  <TypeSignature Language="C#" Value="public sealed class CmdLexer" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit CmdLexer extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.CommandLine.CmdLexer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CmdLexer" />
  <TypeSignature Language="F#" Value="type CmdLexer = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CmdLexer (Microsoft.ML.Runtime.CommandLine.CharCursor curs, bool escapes = true);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.CommandLine.CharCursor curs, bool escapes) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.CmdLexer.#ctor(Microsoft.ML.Runtime.CommandLine.CharCursor,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (curs As CharCursor, Optional escapes As Boolean = true)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.CommandLine.CmdLexer : Microsoft.ML.Runtime.CommandLine.CharCursor * bool -&gt; Microsoft.ML.Runtime.CommandLine.CmdLexer" Usage="new Microsoft.ML.Runtime.CommandLine.CmdLexer (curs, escapes)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="curs" Type="Microsoft.ML.Runtime.CommandLine.CharCursor" />
        <Parameter Name="escapes" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="curs">To be added.</param>
        <param name="escapes">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Error">
      <MemberSignature Language="C#" Value="public bool Error { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Error" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.CmdLexer.Error" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Error As Boolean" />
      <MemberSignature Language="F#" Value="member this.Error : bool" Usage="Microsoft.ML.Runtime.CommandLine.CmdLexer.Error" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetToken">
      <MemberSignature Language="C#" Value="public void GetToken (System.Text.StringBuilder bldr);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void GetToken(class System.Text.StringBuilder bldr) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.CmdLexer.GetToken(System.Text.StringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Public Sub GetToken (bldr As StringBuilder)" />
      <MemberSignature Language="F#" Value="member this.GetToken : System.Text.StringBuilder -&gt; unit" Usage="cmdLexer.GetToken bldr" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="bldr" Type="System.Text.StringBuilder" />
      </Parameters>
      <Docs>
        <param name="bldr">To be added.</param>
        <summary>
            Consume the characters of the next token and append them to the string builder.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SkipWhiteSpace">
      <MemberSignature Language="C#" Value="public void SkipWhiteSpace ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void SkipWhiteSpace() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.CmdLexer.SkipWhiteSpace" />
      <MemberSignature Language="VB.NET" Value="Public Sub SkipWhiteSpace ()" />
      <MemberSignature Language="F#" Value="member this.SkipWhiteSpace : unit -&gt; unit" Usage="cmdLexer.SkipWhiteSpace " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UnquoteValue">
      <MemberSignature Language="C#" Value="public static string UnquoteValue (string str);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string UnquoteValue(string str) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.CmdLexer.UnquoteValue(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function UnquoteValue (str As String) As String" />
      <MemberSignature Language="F#" Value="static member UnquoteValue : string -&gt; string" Usage="Microsoft.ML.Runtime.CommandLine.CmdLexer.UnquoteValue str" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="str" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="str">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
