<Type Name="CmdParser+ArgInfo" FullName="Microsoft.ML.Runtime.CommandLine.CmdParser+ArgInfo">
  <TypeSignature Language="C#" Value="public sealed class CmdParser.ArgInfo" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit CmdParser/ArgInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.CommandLine.CmdParser.ArgInfo" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CmdParser.ArgInfo" />
  <TypeSignature Language="F#" Value="type CmdParser.ArgInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Args">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.CommandLine.CmdParser.ArgInfo.Arg[] Args;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Runtime.CommandLine.CmdParser/ArgInfo/Arg[] Args" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.CommandLine.CmdParser.ArgInfo.Args" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Args As CmdParser.ArgInfo.Arg() " />
      <MemberSignature Language="F#" Value="val mutable Args : Microsoft.ML.Runtime.CommandLine.CmdParser.ArgInfo.Arg[]" Usage="Microsoft.ML.Runtime.CommandLine.CmdParser.ArgInfo.Args" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.CommandLine.CmdParser+ArgInfo+Arg[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryGetArg">
      <MemberSignature Language="C#" Value="public bool TryGetArg (string name, out Microsoft.ML.Runtime.CommandLine.CmdParser.ArgInfo.Arg arg);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool TryGetArg(string name, [out] class Microsoft.ML.Runtime.CommandLine.CmdParser/ArgInfo/Arg&amp; arg) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.CmdParser.ArgInfo.TryGetArg(System.String,Microsoft.ML.Runtime.CommandLine.CmdParser.ArgInfo.Arg@)" />
      <MemberSignature Language="VB.NET" Value="Public Function TryGetArg (name As String, ByRef arg As CmdParser.ArgInfo.Arg) As Boolean" />
      <MemberSignature Language="F#" Value="member this.TryGetArg : string *  -&gt; bool" Usage="argInfo.TryGetArg (name, arg)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="arg" Type="Microsoft.ML.Runtime.CommandLine.CmdParser+ArgInfo+Arg" RefType="out" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="arg">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
