<Type Name="CmdQuoter" FullName="Microsoft.ML.Runtime.CommandLine.CmdQuoter">
  <TypeSignature Language="C#" Value="public sealed class CmdQuoter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit CmdQuoter extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.CommandLine.CmdQuoter" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CmdQuoter" />
  <TypeSignature Language="F#" Value="type CmdQuoter = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="NeedsQuoting">
      <MemberSignature Language="C#" Value="public static bool NeedsQuoting (string str);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool NeedsQuoting(string str) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.CmdQuoter.NeedsQuoting(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function NeedsQuoting (str As String) As Boolean" />
      <MemberSignature Language="F#" Value="static member NeedsQuoting : string -&gt; bool" Usage="Microsoft.ML.Runtime.CommandLine.CmdQuoter.NeedsQuoting str" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="str" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="str">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NeedsQuoting">
      <MemberSignature Language="C#" Value="public static bool NeedsQuoting (System.Text.StringBuilder sb, int ich);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool NeedsQuoting(class System.Text.StringBuilder sb, int32 ich) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.CmdQuoter.NeedsQuoting(System.Text.StringBuilder,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function NeedsQuoting (sb As StringBuilder, ich As Integer) As Boolean" />
      <MemberSignature Language="F#" Value="static member NeedsQuoting : System.Text.StringBuilder * int -&gt; bool" Usage="Microsoft.ML.Runtime.CommandLine.CmdQuoter.NeedsQuoting (sb, ich)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sb" Type="System.Text.StringBuilder" />
        <Parameter Name="ich" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="sb">To be added.</param>
        <param name="ich">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="QuoteValue">
      <MemberSignature Language="C#" Value="public static bool QuoteValue (string str, System.Text.StringBuilder sb, bool force = false);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool QuoteValue(string str, class System.Text.StringBuilder sb, bool force) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.CmdQuoter.QuoteValue(System.String,System.Text.StringBuilder,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function QuoteValue (str As String, sb As StringBuilder, Optional force As Boolean = false) As Boolean" />
      <MemberSignature Language="F#" Value="static member QuoteValue : string * System.Text.StringBuilder * bool -&gt; bool" Usage="Microsoft.ML.Runtime.CommandLine.CmdQuoter.QuoteValue (str, sb, force)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="str" Type="System.String" />
        <Parameter Name="sb" Type="System.Text.StringBuilder" />
        <Parameter Name="force" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="str">To be added.</param>
        <param name="sb">To be added.</param>
        <param name="force">To be added.</param>
        <summary>
            Returns true if it quoted.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
