<Type Name="ICommandLineComponentFactory" FullName="Microsoft.ML.Runtime.CommandLine.ICommandLineComponentFactory">
  <TypeSignature Language="C#" Value="public interface ICommandLineComponentFactory : Microsoft.ML.Runtime.IComponentFactory" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICommandLineComponentFactory implements class Microsoft.ML.Runtime.IComponentFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.CommandLine.ICommandLineComponentFactory" />
  <TypeSignature Language="VB.NET" Value="Public Interface ICommandLineComponentFactory&#xA;Implements IComponentFactory" />
  <TypeSignature Language="F#" Value="type ICommandLineComponentFactory = interface&#xA;    interface IComponentFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
             An IComponentFactory that is used in the command line.
            
             This allows components to be created by name, signature type, and a settings string.
             </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetSettingsString">
      <MemberSignature Language="C#" Value="public string GetSettingsString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GetSettingsString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.ICommandLineComponentFactory.GetSettingsString" />
      <MemberSignature Language="VB.NET" Value="Public Function GetSettingsString () As String" />
      <MemberSignature Language="F#" Value="abstract member GetSettingsString : unit -&gt; string" Usage="iCommandLineComponentFactory.GetSettingsString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.ICommandLineComponentFactory.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string" Usage="Microsoft.ML.Runtime.CommandLine.ICommandLineComponentFactory.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SignatureType">
      <MemberSignature Language="C#" Value="public Type SignatureType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type SignatureType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.ICommandLineComponentFactory.SignatureType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property SignatureType As Type" />
      <MemberSignature Language="F#" Value="member this.SignatureType : Type" Usage="Microsoft.ML.Runtime.CommandLine.ICommandLineComponentFactory.SignatureType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
