<Type Name="SubComponent" FullName="Microsoft.ML.Runtime.CommandLine.SubComponent">
  <TypeSignature Language="C#" Value="public class SubComponent : IEquatable&lt;Microsoft.ML.Runtime.CommandLine.SubComponent&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi serializable beforefieldinit SubComponent extends System.Object implements class System.IEquatable`1&lt;class Microsoft.ML.Runtime.CommandLine.SubComponent&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.CommandLine.SubComponent" />
  <TypeSignature Language="VB.NET" Value="Public Class SubComponent&#xA;Implements IEquatable(Of SubComponent)" />
  <TypeSignature Language="F#" Value="type SubComponent = class&#xA;    interface IEquatable&lt;SubComponent&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IEquatable&lt;Microsoft.ML.Runtime.CommandLine.SubComponent&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Serializable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            This class is used to represent the command line encoding of a component plus its
            settings. Typically, these settings will be parsed at a later time. Parsing at
            the parent level merely gathers the settings into an instance of SubComponent.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SubComponent ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.SubComponent.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SubComponent (string kind);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string kind) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.SubComponent.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (kind As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.CommandLine.SubComponent : string -&gt; Microsoft.ML.Runtime.CommandLine.SubComponent" Usage="new Microsoft.ML.Runtime.CommandLine.SubComponent kind" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="kind" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="kind">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SubComponent (string kind, string settings);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string kind, string settings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.SubComponent.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (kind As String, settings As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.CommandLine.SubComponent : string * string -&gt; Microsoft.ML.Runtime.CommandLine.SubComponent" Usage="new Microsoft.ML.Runtime.CommandLine.SubComponent (kind, settings)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="kind" Type="System.String" />
        <Parameter Name="settings" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="kind">To be added.</param>
        <param name="settings">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SubComponent (string kind, params string[] settings);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string kind, string[] settings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.SubComponent.#ctor(System.String,System.String[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (kind As String, ParamArray settings As String())" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.CommandLine.SubComponent : string * string[] -&gt; Microsoft.ML.Runtime.CommandLine.SubComponent" Usage="new Microsoft.ML.Runtime.CommandLine.SubComponent (kind, settings)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="kind" Type="System.String" />
        <Parameter Name="settings" Type="System.String[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="kind">To be added.</param>
        <param name="settings">To be added.</param>
        <summary>
            This assumes ownership of the settings array.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clone">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.CommandLine.SubComponent Clone (Microsoft.ML.Runtime.CommandLine.SubComponent src, Type type = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.CommandLine.SubComponent Clone(class Microsoft.ML.Runtime.CommandLine.SubComponent src, class System.Type type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.SubComponent.Clone(Microsoft.ML.Runtime.CommandLine.SubComponent,System.Type)" />
      <MemberSignature Language="F#" Value="static member Clone : Microsoft.ML.Runtime.CommandLine.SubComponent * Type -&gt; Microsoft.ML.Runtime.CommandLine.SubComponent" Usage="Microsoft.ML.Runtime.CommandLine.SubComponent.Clone (src, type)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.CommandLine.SubComponent</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="src" Type="Microsoft.ML.Runtime.CommandLine.SubComponent" />
        <Parameter Name="type" Type="System.Type" />
      </Parameters>
      <Docs>
        <param name="src">To be added.</param>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.CommandLine.SubComponent Create (Type type);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.CommandLine.SubComponent Create(class System.Type type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.SubComponent.Create(System.Type)" />
      <MemberSignature Language="F#" Value="static member Create : Type -&gt; Microsoft.ML.Runtime.CommandLine.SubComponent" Usage="Microsoft.ML.Runtime.CommandLine.SubComponent.Create type" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.CommandLine.SubComponent</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="System.Type" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public bool Equals (Microsoft.ML.Runtime.CommandLine.SubComponent other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Equals(class Microsoft.ML.Runtime.CommandLine.SubComponent other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.SubComponent.Equals(Microsoft.ML.Runtime.CommandLine.SubComponent)" />
      <MemberSignature Language="VB.NET" Value="Public Function Equals (other As SubComponent) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.ML.Runtime.CommandLine.SubComponent -&gt; bool" Usage="subComponent.Equals other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IEquatable`1.Equals(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Runtime.CommandLine.SubComponent" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.SubComponent.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (obj As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="subComponent.Equals obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.SubComponent.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="subComponent.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsEmpty">
      <MemberSignature Language="C#" Value="public bool IsEmpty { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsEmpty" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.SubComponent.IsEmpty" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsEmpty As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsEmpty : bool" Usage="Microsoft.ML.Runtime.CommandLine.SubComponent.IsEmpty" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            It's generally better to use the IsGood() extension method. It handles null testing
            and empty testing.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Kind">
      <MemberSignature Language="C#" Value="public string Kind { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Kind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.SubComponent.Kind" />
      <MemberSignature Language="VB.NET" Value="Public Property Kind As String" />
      <MemberSignature Language="F#" Value="member this.Kind : string with get, set" Usage="Microsoft.ML.Runtime.CommandLine.SubComponent.Kind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The type/kind of sub-component. This string will never be null, but may be empty.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parse">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.CommandLine.SubComponent Parse (string str);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.CommandLine.SubComponent Parse(string str) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.SubComponent.Parse(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Parse (str As String) As SubComponent" />
      <MemberSignature Language="F#" Value="static member Parse : string -&gt; Microsoft.ML.Runtime.CommandLine.SubComponent" Usage="Microsoft.ML.Runtime.CommandLine.SubComponent.Parse str" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.CommandLine.SubComponent</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="str" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="str">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parse&lt;TRes,TSig&gt;">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.CommandLine.SubComponent&lt;TRes,TSig&gt; Parse&lt;TRes,TSig&gt; (string str) where TRes : class;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.CommandLine.SubComponent`2&lt;!!TRes, !!TSig&gt; Parse&lt;class TRes, TSig&gt;(string str) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.SubComponent.Parse``2(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Parse(Of TRes As Class, TSig As Class) (str As String) As SubComponent(Of TRes, TSig)" />
      <MemberSignature Language="F#" Value="static member Parse : string -&gt; Microsoft.ML.Runtime.CommandLine.SubComponent&lt;'Res, 'Sig (requires 'Res : null)&gt; (requires 'Res : null)" Usage="Microsoft.ML.Runtime.CommandLine.SubComponent.Parse str" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.CommandLine.SubComponent&lt;TRes,TSig&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TRes">
          <Constraints>
            <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
          </Constraints>
        </TypeParameter>
        <TypeParameter Name="TSig" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="str" Type="System.String" />
      </Parameters>
      <Docs>
        <typeparam name="TRes">To be added.</typeparam>
        <typeparam name="TSig">To be added.</typeparam>
        <param name="str">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Settings">
      <MemberSignature Language="C#" Value="public string[] Settings { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string[] Settings" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.SubComponent.Settings" />
      <MemberSignature Language="VB.NET" Value="Public Property Settings As String()" />
      <MemberSignature Language="F#" Value="member this.Settings : string[] with get, set" Usage="Microsoft.ML.Runtime.CommandLine.SubComponent.Settings" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The settings strings for the sub-component. This array will never be null, but may be empty.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SubComponentSettings">
      <MemberSignature Language="C#" Value="public string SubComponentSettings { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SubComponentSettings" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.CommandLine.SubComponent.SubComponentSettings" />
      <MemberSignature Language="VB.NET" Value="Public Property SubComponentSettings As String" />
      <MemberSignature Language="F#" Value="member this.SubComponentSettings : string with get, set" Usage="Microsoft.ML.Runtime.CommandLine.SubComponent.SubComponentSettings" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.CommandLine.SubComponent.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="subComponent.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
