<Type Name="BooleanDataViewType" FullName="Microsoft.Data.DataView.BooleanDataViewType">
  <TypeSignature Language="C#" Value="public sealed class BooleanDataViewType : Microsoft.Data.DataView.PrimitiveDataViewType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit BooleanDataViewType extends Microsoft.Data.DataView.PrimitiveDataViewType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Data.DataView.BooleanDataViewType" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class BooleanDataViewType&#xA;Inherits PrimitiveDataViewType" />
  <TypeSignature Language="F#" Value="type BooleanDataViewType = class&#xA;    inherit PrimitiveDataViewType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Data.DataView</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Data.DataView.PrimitiveDataViewType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The standard boolean type.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (Microsoft.Data.DataView.DataViewType other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(class Microsoft.Data.DataView.DataViewType other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.DataView.BooleanDataViewType.Equals(Microsoft.Data.DataView.DataViewType)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (other As DataViewType) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.Data.DataView.DataViewType -&gt; bool" Usage="booleanDataViewType.Equals other" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.Data.DataView.DataViewType" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Instance">
      <MemberSignature Language="C#" Value="public static Microsoft.Data.DataView.BooleanDataViewType Instance { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.Data.DataView.BooleanDataViewType Instance" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Data.DataView.BooleanDataViewType.Instance" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Instance As BooleanDataViewType" />
      <MemberSignature Language="F#" Value="member this.Instance : Microsoft.Data.DataView.BooleanDataViewType" Usage="Microsoft.Data.DataView.BooleanDataViewType.Instance" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.BooleanDataViewType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.DataView.BooleanDataViewType.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="booleanDataViewType.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
