<Type Name="ColumnType" FullName="Microsoft.Data.DataView.ColumnType">
  <TypeSignature Language="C#" Value="public abstract class ColumnType : IEquatable&lt;Microsoft.Data.DataView.ColumnType&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit ColumnType extends System.Object implements class System.IEquatable`1&lt;class Microsoft.Data.DataView.ColumnType&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Data.DataView.ColumnType" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class ColumnType&#xA;Implements IEquatable(Of ColumnType)" />
  <TypeSignature Language="F#" Value="type ColumnType = class&#xA;    interface IEquatable&lt;ColumnType&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Data.DataView</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IEquatable&lt;Microsoft.Data.DataView.ColumnType&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            This is the abstract base class for all types in the <see cref="T:Microsoft.Data.DataView.IDataView" /> type system.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public abstract bool Equals (Microsoft.Data.DataView.ColumnType other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Equals(class Microsoft.Data.DataView.ColumnType other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.DataView.ColumnType.Equals(Microsoft.Data.DataView.ColumnType)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function Equals (other As ColumnType) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.Data.DataView.ColumnType -&gt; bool" Usage="columnType.Equals other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IEquatable`1.Equals(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.Data.DataView.ColumnType" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RawType">
      <MemberSignature Language="C#" Value="public Type RawType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Type RawType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Data.DataView.ColumnType.RawType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property RawType As Type" />
      <MemberSignature Language="F#" Value="member this.RawType : Type" Usage="Microsoft.Data.DataView.ColumnType.RawType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The raw <see cref="T:System.Type" /> for this <see cref="T:Microsoft.Data.DataView.ColumnType" />. Note that this is the raw representation type
            and not the complete information content of the <see cref="T:Microsoft.Data.DataView.ColumnType" />.
            </summary>
        <value>To be added.</value>
        <remarks>
            Code should not assume that a <see cref="P:Microsoft.Data.DataView.ColumnType.RawType" /> uniquely identifiers a <see cref="T:Microsoft.Data.DataView.ColumnType" />.
            For example, most practical instances of ML.NET's KeyType and <see cref="P:Microsoft.Data.DataView.NumberType.U4" /> will have a
            <see cref="P:Microsoft.Data.DataView.ColumnType.RawType" /> of <see cref="T:System.UInt32" />, but both are very different in the types of information conveyed in that number.
            </remarks>
      </Docs>
    </Member>
  </Members>
</Type>
