<Type Name="DataViewSchema+Annotations" FullName="Microsoft.Data.DataView.DataViewSchema+Annotations">
  <TypeSignature Language="C#" Value="public sealed class DataViewSchema.Annotations" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit DataViewSchema/Annotations extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Data.DataView.DataViewSchema.Annotations" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DataViewSchema.Annotations" />
  <TypeSignature Language="F#" Value="type DataViewSchema.Annotations = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Data.DataView</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Diagnostics.DebuggerTypeProxy(typeof(Microsoft.Data.DataView.AnnotationsDebuggerProxy))</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            The annotations of one <see cref="T:Microsoft.Data.DataView.DataViewSchema.Column" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Empty">
      <MemberSignature Language="C#" Value="public static Microsoft.Data.DataView.DataViewSchema.Annotations Empty { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.Data.DataView.DataViewSchema/Annotations Empty" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Data.DataView.DataViewSchema.Annotations.Empty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Empty As DataViewSchema.Annotations" />
      <MemberSignature Language="F#" Value="member this.Empty : Microsoft.Data.DataView.DataViewSchema.Annotations" Usage="Microsoft.Data.DataView.DataViewSchema.Annotations.Empty" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.DataViewSchema+Annotations</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGetter&lt;TValue&gt;">
      <MemberSignature Language="C#" Value="public Microsoft.Data.DataView.ValueGetter&lt;TValue&gt; GetGetter&lt;TValue&gt; (int col);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.Data.DataView.ValueGetter`1&lt;!!TValue&gt; GetGetter&lt;TValue&gt;(int32 col) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.DataView.DataViewSchema.Annotations.GetGetter``1(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetGetter(Of TValue) (col As Integer) As ValueGetter(Of TValue)" />
      <MemberSignature Language="F#" Value="member this.GetGetter : int -&gt; Microsoft.Data.DataView.ValueGetter&lt;'Value&gt;" Usage="annotations.GetGetter col" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.ValueGetter&lt;TValue&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TValue" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="col" Type="System.Int32" />
      </Parameters>
      <Docs>
        <typeparam name="TValue">To be added.</typeparam>
        <param name="col">To be added.</param>
        <summary>
            Get a getter delegate for one value of the annotations row.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetValue&lt;TValue&gt;">
      <MemberSignature Language="C#" Value="public void GetValue&lt;TValue&gt; (string kind, ref TValue value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void GetValue&lt;TValue&gt;(string kind, !!TValue&amp; value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.DataView.DataViewSchema.Annotations.GetValue``1(System.String,``0@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub GetValue(Of TValue) (kind As String, ByRef value As TValue)" />
      <MemberSignature Language="F#" Value="member this.GetValue : string *  -&gt; unit" Usage="annotations.GetValue (kind, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TValue" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="kind" Type="System.String" />
        <Parameter Name="value" Type="TValue" RefType="ref" />
      </Parameters>
      <Docs>
        <typeparam name="TValue">To be added.</typeparam>
        <param name="kind">To be added.</param>
        <param name="value">To be added.</param>
        <summary>
            Get the value of an annotation, by annotation kind (aka column name).
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Schema">
      <MemberSignature Language="C#" Value="public Microsoft.Data.DataView.DataViewSchema Schema { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Data.DataView.DataViewSchema Schema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Data.DataView.DataViewSchema.Annotations.Schema" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Schema As DataViewSchema" />
      <MemberSignature Language="F#" Value="member this.Schema : Microsoft.Data.DataView.DataViewSchema" Usage="Microsoft.Data.DataView.DataViewSchema.Annotations.Schema" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.DataViewSchema</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The schema of the annotations row. It is different from the schema that the column belongs to.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.DataView.DataViewSchema.Annotations.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="annotations.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
