<Type Name="DateTimeType" FullName="Microsoft.Data.DataView.DateTimeType">
  <TypeSignature Language="C#" Value="public sealed class DateTimeType : Microsoft.Data.DataView.PrimitiveType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit DateTimeType extends Microsoft.Data.DataView.PrimitiveType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Data.DataView.DateTimeType" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DateTimeType&#xA;Inherits PrimitiveType" />
  <TypeSignature Language="F#" Value="type DateTimeType = class&#xA;    inherit PrimitiveType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Data.DataView</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Data.DataView.PrimitiveType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (Microsoft.Data.DataView.ColumnType other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(class Microsoft.Data.DataView.ColumnType other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.DataView.DateTimeType.Equals(Microsoft.Data.DataView.ColumnType)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (other As ColumnType) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.Data.DataView.ColumnType -&gt; bool" Usage="dateTimeType.Equals other" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.Data.DataView.ColumnType" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Instance">
      <MemberSignature Language="C#" Value="public static Microsoft.Data.DataView.DateTimeType Instance { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Microsoft.Data.DataView.DateTimeType Instance" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Data.DataView.DateTimeType.Instance" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Instance As DateTimeType" />
      <MemberSignature Language="F#" Value="member this.Instance : Microsoft.Data.DataView.DateTimeType" Usage="Microsoft.Data.DataView.DateTimeType.Instance" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.DateTimeType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Data.DataView.DateTimeType.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="dateTimeType.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Data.DataView</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
