<Type Name="CollectionDataSource" FullName="Microsoft.ML.Legacy.Data.CollectionDataSource">
  <TypeSignature Language="C#" Value="public static class CollectionDataSource" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit CollectionDataSource extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Data.CollectionDataSource" />
  <TypeSignature Language="VB.NET" Value="Public Class CollectionDataSource" />
  <TypeSignature Language="F#" Value="type CollectionDataSource = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Creates data source for pipeline based on provided collection of data.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Create&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Legacy.ILearningPipelineLoader Create&lt;T&gt; (System.Collections.Generic.IEnumerable&lt;T&gt; data) where T : class;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Legacy.ILearningPipelineLoader Create&lt;class T&gt;(class System.Collections.Generic.IEnumerable`1&lt;!!T&gt; data) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Legacy.Data.CollectionDataSource.Create``1(System.Collections.Generic.IEnumerable{``0})" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create(Of T As Class) (data As IEnumerable(Of T)) As ILearningPipelineLoader" />
      <MemberSignature Language="F#" Value="static member Create : seq&lt;'T (requires 'T : null)&gt; -&gt; Microsoft.ML.Legacy.ILearningPipelineLoader (requires 'T : null)" Usage="Microsoft.ML.Legacy.Data.CollectionDataSource.Create data" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.ILearningPipelineLoader</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="data" Type="System.Collections.Generic.IEnumerable&lt;T&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="data">To be added.</param>
        <summary>
            Creates pipeline data source which can't be shuffled.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Legacy.ILearningPipelineLoader Create&lt;T&gt; (System.Collections.Generic.IList&lt;T&gt; data) where T : class;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Legacy.ILearningPipelineLoader Create&lt;class T&gt;(class System.Collections.Generic.IList`1&lt;!!T&gt; data) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Legacy.Data.CollectionDataSource.Create``1(System.Collections.Generic.IList{``0})" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create(Of T As Class) (data As IList(Of T)) As ILearningPipelineLoader" />
      <MemberSignature Language="F#" Value="static member Create : System.Collections.Generic.IList&lt;'T (requires 'T : null)&gt; -&gt; Microsoft.ML.Legacy.ILearningPipelineLoader (requires 'T : null)" Usage="Microsoft.ML.Legacy.Data.CollectionDataSource.Create data" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.ILearningPipelineLoader</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="data" Type="System.Collections.Generic.IList&lt;T&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="data">To be added.</param>
        <summary>
            Creates pipeline data source. Support shuffle.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
