<Type Name="IDataViewArrayConverter+Output" FullName="Microsoft.ML.Legacy.Data.IDataViewArrayConverter+Output">
  <TypeSignature Language="C#" Value="public sealed class IDataViewArrayConverter.Output" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit IDataViewArrayConverter/Output extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Data.IDataViewArrayConverter.Output" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class IDataViewArrayConverter.Output" />
  <TypeSignature Language="F#" Value="type IDataViewArrayConverter.Output = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Output ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Legacy.Data.IDataViewArrayConverter.Output.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputData">
      <MemberSignature Language="C#" Value="public Microsoft.ML.EntryPoints.ArrayVar&lt;Microsoft.ML.Data.IDataView&gt; OutputData { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.EntryPoints.ArrayVar`1&lt;class Microsoft.ML.Data.IDataView&gt; OutputData" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Data.IDataViewArrayConverter.Output.OutputData" />
      <MemberSignature Language="VB.NET" Value="Public Property OutputData As ArrayVar(Of IDataView)" />
      <MemberSignature Language="F#" Value="member this.OutputData : Microsoft.ML.EntryPoints.ArrayVar&lt;Microsoft.ML.Data.IDataView&gt; with get, set" Usage="Microsoft.ML.Legacy.Data.IDataViewArrayConverter.Output.OutputData" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.ArrayVar&lt;Microsoft.ML.Data.IDataView&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The data set array
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
