<Type Name="TransformModelArrayConverter" FullName="Microsoft.ML.Legacy.Data.TransformModelArrayConverter">
  <TypeSignature Language="C#" Value="public sealed class TransformModelArrayConverter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TransformModelArrayConverter extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Data.TransformModelArrayConverter" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TransformModelArrayConverter" />
  <TypeSignature Language="F#" Value="type TransformModelArrayConverter = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Create an array variable of ITransformModel
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TransformModelArrayConverter ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Legacy.Data.TransformModelArrayConverter.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TransformModel">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.ArrayVar&lt;Microsoft.ML.Runtime.EntryPoints.ITransformModel&gt; TransformModel { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.ArrayVar`1&lt;class Microsoft.ML.Runtime.EntryPoints.ITransformModel&gt; TransformModel" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Data.TransformModelArrayConverter.TransformModel" />
      <MemberSignature Language="VB.NET" Value="Public Property TransformModel As ArrayVar(Of ITransformModel)" />
      <MemberSignature Language="F#" Value="member this.TransformModel : Microsoft.ML.Runtime.EntryPoints.ArrayVar&lt;Microsoft.ML.Runtime.EntryPoints.ITransformModel&gt; with get, set" Usage="Microsoft.ML.Legacy.Data.TransformModelArrayConverter.TransformModel" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.ArrayVar&lt;Microsoft.ML.Runtime.EntryPoints.ITransformModel&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The models
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
