<Type Name="AveragedPerceptronTrainer+Options" FullName="Microsoft.ML.Trainers.Online.AveragedPerceptronTrainer+Options">
  <TypeSignature Language="C#" Value="public sealed class AveragedPerceptronTrainer.Options : Microsoft.ML.Trainers.Online.AveragedLinearOptions" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit AveragedPerceptronTrainer/Options extends Microsoft.ML.Trainers.Online.AveragedLinearOptions" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.Online.AveragedPerceptronTrainer.Options" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class AveragedPerceptronTrainer.Options&#xA;Inherits AveragedLinearOptions" />
  <TypeSignature Language="F#" Value="type AveragedPerceptronTrainer.Options = class&#xA;    inherit AveragedLinearOptions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.Online.AveragedLinearArguments</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Trainers.Online.AveragedLinearOptions</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Options for the <see cref="T:Microsoft.ML.Trainers.Online.AveragedPerceptronTrainer" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Options ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.Online.AveragedPerceptronTrainer.Options.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LossFunction">
      <MemberSignature Language="C#" Value="public Microsoft.ML.ISupportClassificationLossFactory LossFunction;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.ISupportClassificationLossFactory LossFunction" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.Online.AveragedPerceptronTrainer.Options.LossFunction" />
      <MemberSignature Language="VB.NET" Value="Public LossFunction As ISupportClassificationLossFactory " />
      <MemberSignature Language="F#" Value="val mutable LossFunction : Microsoft.ML.ISupportClassificationLossFactory" Usage="Microsoft.ML.Trainers.Online.AveragedPerceptronTrainer.Options.LossFunction" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Loss Function", ShortName="loss", SortOrder=50)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ISupportClassificationLossFactory</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            A custom <a href="tmpurl_loss">loss</a>.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
