<Type Name="LinearSvmTrainer+Arguments" FullName="Microsoft.ML.Trainers.Online.LinearSvmTrainer+Arguments">
  <TypeSignature Language="C#" Value="public sealed class LinearSvmTrainer.Arguments : Microsoft.ML.Trainers.Online.OnlineLinearArguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit LinearSvmTrainer/Arguments extends Microsoft.ML.Trainers.Online.OnlineLinearArguments" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.Online.LinearSvmTrainer.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LinearSvmTrainer.Arguments&#xA;Inherits OnlineLinearArguments" />
  <TypeSignature Language="F#" Value="type LinearSvmTrainer.Arguments = class&#xA;    inherit OnlineLinearArguments" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.Online.OnlineLinearArguments</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.Online.LinearSvmTrainer.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BatchSize">
      <MemberSignature Language="C#" Value="public int BatchSize;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 BatchSize" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.Online.LinearSvmTrainer.Arguments.BatchSize" />
      <MemberSignature Language="VB.NET" Value="Public BatchSize As Integer " />
      <MemberSignature Language="F#" Value="val mutable BatchSize : int" Usage="Microsoft.ML.Trainers.Online.LinearSvmTrainer.Arguments.BatchSize" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Batch size", ShortName="batch", SortOrder=190)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Internal.Internallearn.TGUI(Label="Batch Size")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Calibrator">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Internal.Calibration.ICalibratorTrainerFactory Calibrator;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Internal.Calibration.ICalibratorTrainerFactory Calibrator" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.Online.LinearSvmTrainer.Arguments.Calibrator" />
      <MemberSignature Language="VB.NET" Value="Public Calibrator As ICalibratorTrainerFactory " />
      <MemberSignature Language="F#" Value="val mutable Calibrator : Microsoft.ML.Internal.Calibration.ICalibratorTrainerFactory" Usage="Microsoft.ML.Trainers.Online.LinearSvmTrainer.Arguments.Calibrator" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="The calibrator kind to apply to the predictor. Specify null for no calibration", Visibility=Microsoft.ML.CommandLine.ArgumentAttribute+VisibilityType.EntryPointsOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Internal.Calibration.ICalibratorTrainerFactory</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Lambda">
      <MemberSignature Language="C#" Value="public float Lambda;" />
      <MemberSignature Language="ILAsm" Value=".field public float32 Lambda" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.Online.LinearSvmTrainer.Arguments.Lambda" />
      <MemberSignature Language="VB.NET" Value="Public Lambda As Single " />
      <MemberSignature Language="F#" Value="val mutable Lambda : single" Usage="Microsoft.ML.Trainers.Online.LinearSvmTrainer.Arguments.Lambda" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Regularizer constant", ShortName="lambda", SortOrder=50)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/SweepableFloatParam("Lambda", 1E-05, 0.1, 10, -1, true)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Internal.Internallearn.TGUI(SuggestedSweeps="0.00001-0.1;log;inc:10")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxCalibrationExamples">
      <MemberSignature Language="C#" Value="public int MaxCalibrationExamples;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 MaxCalibrationExamples" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.Online.LinearSvmTrainer.Arguments.MaxCalibrationExamples" />
      <MemberSignature Language="VB.NET" Value="Public MaxCalibrationExamples As Integer " />
      <MemberSignature Language="F#" Value="val mutable MaxCalibrationExamples : int" Usage="Microsoft.ML.Trainers.Online.LinearSvmTrainer.Arguments.MaxCalibrationExamples" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="The maximum number of examples to use when training the calibrator", Visibility=Microsoft.ML.CommandLine.ArgumentAttribute+VisibilityType.EntryPointsOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NoBias">
      <MemberSignature Language="C#" Value="public bool NoBias;" />
      <MemberSignature Language="ILAsm" Value=".field public bool NoBias" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.Online.LinearSvmTrainer.Arguments.NoBias" />
      <MemberSignature Language="VB.NET" Value="Public NoBias As Boolean " />
      <MemberSignature Language="F#" Value="val mutable NoBias : bool" Usage="Microsoft.ML.Trainers.Online.LinearSvmTrainer.Arguments.NoBias" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="No bias")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/SweepableDiscreteParam("NoBias", null, true)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PerformProjection">
      <MemberSignature Language="C#" Value="public bool PerformProjection;" />
      <MemberSignature Language="ILAsm" Value=".field public bool PerformProjection" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.Online.LinearSvmTrainer.Arguments.PerformProjection" />
      <MemberSignature Language="VB.NET" Value="Public PerformProjection As Boolean " />
      <MemberSignature Language="F#" Value="val mutable PerformProjection : bool" Usage="Microsoft.ML.Trainers.Online.LinearSvmTrainer.Arguments.PerformProjection" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Perform projection to unit-ball? Typically used with batch size &gt; 1.", ShortName="project", SortOrder=50)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/SweepableDiscreteParam("PerformProjection", null, true)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
