<Type Name="OnlineGradientDescentTrainer" FullName="Microsoft.ML.Trainers.Online.OnlineGradientDescentTrainer">
  <TypeSignature Language="C#" Value="public sealed class OnlineGradientDescentTrainer : Microsoft.ML.Trainers.Online.AveragedLinearTrainer&lt;Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Learners.LinearRegressionModelParameters&gt;,Microsoft.ML.Learners.LinearRegressionModelParameters&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit OnlineGradientDescentTrainer extends Microsoft.ML.Trainers.Online.AveragedLinearTrainer`2&lt;class Microsoft.ML.Data.RegressionPredictionTransformer`1&lt;class Microsoft.ML.Learners.LinearRegressionModelParameters&gt;, class Microsoft.ML.Learners.LinearRegressionModelParameters&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.Online.OnlineGradientDescentTrainer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class OnlineGradientDescentTrainer&#xA;Inherits AveragedLinearTrainer(Of RegressionPredictionTransformer(Of LinearRegressionModelParameters), LinearRegressionModelParameters)" />
  <TypeSignature Language="F#" Value="type OnlineGradientDescentTrainer = class&#xA;    inherit AveragedLinearTrainer&lt;RegressionPredictionTransformer&lt;LinearRegressionModelParameters&gt;, LinearRegressionModelParameters&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.Online.AveragedLinearTrainer&lt;Microsoft.ML.Runtime.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Runtime.Learners.LinearRegressionPredictor&gt;,Microsoft.ML.Runtime.Learners.LinearRegressionPredictor&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Trainers.Online.AveragedLinearTrainer&lt;Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Learners.LinearRegressionModelParameters&gt;,Microsoft.ML.Learners.LinearRegressionModelParameters&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TTransformer">Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Learners.LinearRegressionModelParameters&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TModel">Microsoft.ML.Learners.LinearRegressionModelParameters</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
        Stochastic gradient descent is an optimization method used to train a wide range of models in machine learning. 
        In the ML.Net the implementation of OGD, is for linear regression. 
      </summary>
    <remarks>
        Stochastic gradient descent uses a simple yet efficient iterative technique to fit model coefficients using error gradients for convex loss functions.
        The OnlineGradientDescentRegressor implements the standard (non-batch) SGD, with a choice of loss functions,
        and an option to update the weight vector using the average of the vectors seen over time (averaged argument is set to True by default).
      </remarks>
  </Docs>
  <Members>
    <Member MemberName="GetOutputColumnsCore">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Core.Data.SchemaShape.Column[] GetOutputColumnsCore (Microsoft.ML.Core.Data.SchemaShape inputSchema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance valuetype Microsoft.ML.Core.Data.SchemaShape/Column[] GetOutputColumnsCore(class Microsoft.ML.Core.Data.SchemaShape inputSchema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.Online.OnlineGradientDescentTrainer.GetOutputColumnsCore(Microsoft.ML.Core.Data.SchemaShape)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetOutputColumnsCore (inputSchema As SchemaShape) As SchemaShape.Column()" />
      <MemberSignature Language="F#" Value="override this.GetOutputColumnsCore : Microsoft.ML.Core.Data.SchemaShape -&gt; Microsoft.ML.Core.Data.SchemaShape.Column[]" Usage="onlineGradientDescentTrainer.GetOutputColumnsCore inputSchema" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Core.Data.SchemaShape+Column[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="inputSchema" Type="Microsoft.ML.Core.Data.SchemaShape" />
      </Parameters>
      <Docs>
        <param name="inputSchema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MakeTransformer">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Learners.LinearRegressionModelParameters&gt; MakeTransformer (Microsoft.ML.Learners.LinearRegressionModelParameters model, Microsoft.Data.DataView.Schema trainSchema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Data.RegressionPredictionTransformer`1&lt;class Microsoft.ML.Learners.LinearRegressionModelParameters&gt; MakeTransformer(class Microsoft.ML.Learners.LinearRegressionModelParameters model, class Microsoft.Data.DataView.Schema trainSchema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.Online.OnlineGradientDescentTrainer.MakeTransformer(Microsoft.ML.Learners.LinearRegressionModelParameters,Microsoft.Data.DataView.Schema)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function MakeTransformer (model As LinearRegressionModelParameters, trainSchema As Schema) As RegressionPredictionTransformer(Of LinearRegressionModelParameters)" />
      <MemberSignature Language="F#" Value="override this.MakeTransformer : Microsoft.ML.Learners.LinearRegressionModelParameters * Microsoft.Data.DataView.Schema -&gt; Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Learners.LinearRegressionModelParameters&gt;" Usage="onlineGradientDescentTrainer.MakeTransformer (model, trainSchema)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Learners.LinearRegressionModelParameters&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="model" Type="Microsoft.ML.Learners.LinearRegressionModelParameters" />
        <Parameter Name="trainSchema" Type="Microsoft.Data.DataView.Schema" />
      </Parameters>
      <Docs>
        <param name="model">To be added.</param>
        <param name="trainSchema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictionKind">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.PredictionKind PredictionKind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.PredictionKind PredictionKind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.Online.OnlineGradientDescentTrainer.PredictionKind" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property PredictionKind As PredictionKind" />
      <MemberSignature Language="F#" Value="member this.PredictionKind : Microsoft.ML.PredictionKind" Usage="Microsoft.ML.Trainers.Online.OnlineGradientDescentTrainer.PredictionKind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.PredictionKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Train">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Learners.LinearRegressionModelParameters&gt; Train (Microsoft.Data.DataView.IDataView trainData, Microsoft.ML.IPredictor initialPredictor = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Data.RegressionPredictionTransformer`1&lt;class Microsoft.ML.Learners.LinearRegressionModelParameters&gt; Train(class Microsoft.Data.DataView.IDataView trainData, class Microsoft.ML.IPredictor initialPredictor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.Online.OnlineGradientDescentTrainer.Train(Microsoft.Data.DataView.IDataView,Microsoft.ML.IPredictor)" />
      <MemberSignature Language="VB.NET" Value="Public Function Train (trainData As IDataView, Optional initialPredictor As IPredictor = null) As RegressionPredictionTransformer(Of LinearRegressionModelParameters)" />
      <MemberSignature Language="F#" Value="member this.Train : Microsoft.Data.DataView.IDataView * Microsoft.ML.IPredictor -&gt; Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Learners.LinearRegressionModelParameters&gt;" Usage="onlineGradientDescentTrainer.Train (trainData, initialPredictor)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Learners.LinearRegressionModelParameters&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="trainData" Type="Microsoft.Data.DataView.IDataView" />
        <Parameter Name="initialPredictor" Type="Microsoft.ML.IPredictor" />
      </Parameters>
      <Docs>
        <param name="trainData">To be added.</param>
        <param name="initialPredictor">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
