<Type Name="CountFeatureSelectingEstimator+Arguments" FullName="Microsoft.ML.Transforms.FeatureSelection.CountFeatureSelectingEstimator+Arguments">
  <TypeSignature Language="C#" Value="public sealed class CountFeatureSelectingEstimator.Arguments : Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit CountFeatureSelectingEstimator/Arguments extends Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.FeatureSelection.CountFeatureSelectingEstimator.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CountFeatureSelectingEstimator.Arguments&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type CountFeatureSelectingEstimator.Arguments = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.EntryPoints.TransformInputBase</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.FeatureSelection.CountFeatureSelectingEstimator.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public string[] Column;" />
      <MemberSignature Language="ILAsm" Value=".field public string[] Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.FeatureSelection.CountFeatureSelectingEstimator.Arguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As String() " />
      <MemberSignature Language="F#" Value="val mutable Column : string[]" Usage="Microsoft.ML.Transforms.FeatureSelection.CountFeatureSelectingEstimator.Arguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required | Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Columns to use for feature selection", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Count">
      <MemberSignature Language="C#" Value="public long Count;" />
      <MemberSignature Language="ILAsm" Value=".field public int64 Count" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.FeatureSelection.CountFeatureSelectingEstimator.Arguments.Count" />
      <MemberSignature Language="VB.NET" Value="Public Count As Long " />
      <MemberSignature Language="F#" Value="val mutable Count : int64" Usage="Microsoft.ML.Transforms.FeatureSelection.CountFeatureSelectingEstimator.Arguments.Count" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required, HelpText="If the count of non-default values for a slot is greater than or equal to this threshold, the slot is preserved", ShortName="c", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
