<Type Name="SlotsDroppingTransformer+Range" FullName="Microsoft.ML.Transforms.FeatureSelection.SlotsDroppingTransformer+Range">
  <TypeSignature Language="C#" Value="public sealed class SlotsDroppingTransformer.Range" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit SlotsDroppingTransformer/Range extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.FeatureSelection.SlotsDroppingTransformer.Range" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SlotsDroppingTransformer.Range" />
  <TypeSignature Language="F#" Value="type SlotsDroppingTransformer.Range = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Range ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.FeatureSelection.SlotsDroppingTransformer.Range.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsValid">
      <MemberSignature Language="C#" Value="public bool IsValid ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool IsValid() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.FeatureSelection.SlotsDroppingTransformer.Range.IsValid" />
      <MemberSignature Language="VB.NET" Value="Public Function IsValid () As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsValid : unit -&gt; bool" Usage="range.IsValid " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Returns true if the range is valid.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Max">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; Max;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; Max" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.FeatureSelection.SlotsDroppingTransformer.Range.Max" />
      <MemberSignature Language="VB.NET" Value="Public Max As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable Max : Nullable&lt;int&gt;" Usage="Microsoft.ML.Transforms.FeatureSelection.SlotsDroppingTransformer.Range.Max" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Last index in the range")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Min">
      <MemberSignature Language="C#" Value="public int Min;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 Min" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.FeatureSelection.SlotsDroppingTransformer.Range.Min" />
      <MemberSignature Language="VB.NET" Value="Public Min As Integer " />
      <MemberSignature Language="F#" Value="val mutable Min : int" Usage="Microsoft.ML.Transforms.FeatureSelection.SlotsDroppingTransformer.Range.Min" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required, HelpText="First index in the range")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
