<Type Name="HashingTransformer" FullName="Microsoft.ML.Transforms.Conversions.HashingTransformer">
  <TypeSignature Language="C#" Value="public sealed class HashingTransformer : Microsoft.ML.Data.OneToOneTransformerBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit HashingTransformer extends Microsoft.ML.Data.OneToOneTransformerBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Conversions.HashingTransformer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class HashingTransformer&#xA;Inherits OneToOneTransformerBase" />
  <TypeSignature Language="F#" Value="type HashingTransformer = class&#xA;    inherit OneToOneTransformerBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.OneToOneTransformerBase</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Data.OneToOneTransformerBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            This transformer can hash either single valued columns or vector columns. For vector columns,
            it hashes each slot separately.
            It can hash either text values or key values.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
  </Members>
</Type>
