<Type Name="HashJoiningTransform+Arguments" FullName="Microsoft.ML.Transforms.Conversions.HashJoiningTransform+Arguments">
  <TypeSignature Language="C#" Value="public sealed class HashJoiningTransform.Arguments : Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit HashJoiningTransform/Arguments extends Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Conversions.HashJoiningTransform.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class HashJoiningTransform.Arguments&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type HashJoiningTransform.Arguments = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.EntryPoints.TransformInputBase</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Conversions.HashJoiningTransform.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Columns">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Transforms.Conversions.HashJoiningTransform.Column[] Columns;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Transforms.Conversions.HashJoiningTransform/Column[] Columns" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.HashJoiningTransform.Arguments.Columns" />
      <MemberSignature Language="VB.NET" Value="Public Columns As HashJoiningTransform.Column() " />
      <MemberSignature Language="F#" Value="val mutable Columns : Microsoft.ML.Transforms.Conversions.HashJoiningTransform.Column[]" Usage="Microsoft.ML.Transforms.Conversions.HashJoiningTransform.Arguments.Columns" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required | Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="New column definition(s) (optional form: name:src)", Name="Column", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Conversions.HashJoiningTransform+Column[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HashBits">
      <MemberSignature Language="C#" Value="public int HashBits;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 HashBits" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.HashJoiningTransform.Arguments.HashBits" />
      <MemberSignature Language="VB.NET" Value="Public HashBits As Integer " />
      <MemberSignature Language="F#" Value="val mutable HashBits : int" Usage="Microsoft.ML.Transforms.Conversions.HashJoiningTransform.Arguments.HashBits" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Number of bits to hash into. Must be between 1 and 31, inclusive.", ShortName="bits", SortOrder=2)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Join">
      <MemberSignature Language="C#" Value="public bool Join;" />
      <MemberSignature Language="ILAsm" Value=".field public bool Join" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.HashJoiningTransform.Arguments.Join" />
      <MemberSignature Language="VB.NET" Value="Public Join As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Join : bool" Usage="Microsoft.ML.Transforms.Conversions.HashJoiningTransform.Arguments.Join" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether the values need to be combined for a single hash")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Ordered">
      <MemberSignature Language="C#" Value="public bool Ordered;" />
      <MemberSignature Language="ILAsm" Value=".field public bool Ordered" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.HashJoiningTransform.Arguments.Ordered" />
      <MemberSignature Language="VB.NET" Value="Public Ordered As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Ordered : bool" Usage="Microsoft.ML.Transforms.Conversions.HashJoiningTransform.Arguments.Ordered" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether the position of each term should be included in the hash", ShortName="ord")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Seed">
      <MemberSignature Language="C#" Value="public uint Seed;" />
      <MemberSignature Language="ILAsm" Value=".field public unsigned int32 Seed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.HashJoiningTransform.Arguments.Seed" />
      <MemberSignature Language="VB.NET" Value="Public Seed As UInteger " />
      <MemberSignature Language="F#" Value="val mutable Seed : uint32" Usage="Microsoft.ML.Transforms.Conversions.HashJoiningTransform.Arguments.Seed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Hashing seed")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
