<Type Name="KeyToVectorTransform+Column" FullName="Microsoft.ML.Transforms.Conversions.KeyToVectorTransform+Column">
  <TypeSignature Language="C#" Value="public sealed class KeyToVectorTransform.Column : Microsoft.ML.Transforms.Conversions.KeyToVectorTransform.ColumnBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit KeyToVectorTransform/Column extends Microsoft.ML.Transforms.Conversions.KeyToVectorTransform/ColumnBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Conversions.KeyToVectorTransform.Column" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class KeyToVectorTransform.Column&#xA;Inherits KeyToVectorTransform.ColumnBase" />
  <TypeSignature Language="F#" Value="type KeyToVectorTransform.Column = class&#xA;    inherit KeyToVectorTransform.ColumnBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Transforms.Conversions.KeyToVectorTransform+ColumnBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Column ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Conversions.KeyToVectorTransform.Column.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parse">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Transforms.Conversions.KeyToVectorTransform.Column Parse (string str);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Transforms.Conversions.KeyToVectorTransform/Column Parse(string str) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Conversions.KeyToVectorTransform.Column.Parse(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Parse (str As String) As KeyToVectorTransform.Column" />
      <MemberSignature Language="F#" Value="static member Parse : string -&gt; Microsoft.ML.Transforms.Conversions.KeyToVectorTransform.Column" Usage="Microsoft.ML.Transforms.Conversions.KeyToVectorTransform.Column.Parse str" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Conversions.KeyToVectorTransform+Column</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="str" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="str">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryUnparse">
      <MemberSignature Language="C#" Value="public bool TryUnparse (System.Text.StringBuilder sb);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool TryUnparse(class System.Text.StringBuilder sb) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Conversions.KeyToVectorTransform.Column.TryUnparse(System.Text.StringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Public Function TryUnparse (sb As StringBuilder) As Boolean" />
      <MemberSignature Language="F#" Value="member this.TryUnparse : System.Text.StringBuilder -&gt; bool" Usage="column.TryUnparse sb" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sb" Type="System.Text.StringBuilder" />
      </Parameters>
      <Docs>
        <param name="sb">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
