<Type Name="ValueToKeyMappingTransformer+SortOrder" FullName="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer+SortOrder">
  <TypeSignature Language="C#" Value="public enum ValueToKeyMappingTransformer.SortOrder" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed ValueToKeyMappingTransformer/SortOrder extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.SortOrder" />
  <TypeSignature Language="VB.NET" Value="Public Enum ValueToKeyMappingTransformer.SortOrder" />
  <TypeSignature Language="F#" Value="type ValueToKeyMappingTransformer.SortOrder = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Controls how the order of the output keys.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Occurrence">
      <MemberSignature Language="C#" Value="Occurrence" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer/SortOrder Occurrence = unsigned int8(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.SortOrder.Occurrence" />
      <MemberSignature Language="VB.NET" Value="Occurrence" />
      <MemberSignature Language="F#" Value="Occurrence = 0" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.SortOrder.Occurrence" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer+SortOrder</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="Value" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer/SortOrder Value = unsigned int8(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.SortOrder.Value" />
      <MemberSignature Language="VB.NET" Value="Value" />
      <MemberSignature Language="F#" Value="Value = 1" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.SortOrder.Value" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer+SortOrder</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
