<Type Name="ValueToKeyMappingTransformer+Arguments" FullName="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer+Arguments">
  <TypeSignature Language="C#" Value="public sealed class ValueToKeyMappingTransformer.Arguments : Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ValueToKeyMappingTransformer/Arguments extends Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer/ArgumentsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ValueToKeyMappingTransformer.Arguments&#xA;Inherits ValueToKeyMappingTransformer.ArgumentsBase" />
  <TypeSignature Language="F#" Value="type ValueToKeyMappingTransformer.Arguments = class&#xA;    inherit ValueToKeyMappingTransformer.ArgumentsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer+ArgumentsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.Column[] Column;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer/Column[] Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.Arguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As ValueToKeyMappingTransformer.Column() " />
      <MemberSignature Language="F#" Value="val mutable Column : Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.Column[]" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.Arguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="New column definition(s) (optional form: name:src)", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer+Column[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
