<Type Name="ValueToKeyMappingEstimator+ColumnInfo" FullName="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator+ColumnInfo">
  <TypeSignature Language="C#" Value="public class ValueToKeyMappingEstimator.ColumnInfo" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit ValueToKeyMappingEstimator/ColumnInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo" />
  <TypeSignature Language="VB.NET" Value="Public Class ValueToKeyMappingEstimator.ColumnInfo" />
  <TypeSignature Language="F#" Value="type ValueToKeyMappingEstimator.ColumnInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Describes how the transformer handles one column pair.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnInfo (string outputColumnName, string inputColumnName = null, int maxNumKeys = 1000000, Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.SortOrder sort = Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator+SortOrder.Occurrence, string[] term = null, bool textKeyValues = false);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string outputColumnName, string inputColumnName, int32 maxNumKeys, valuetype Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator/SortOrder sort, string[] term, bool textKeyValues) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo.#ctor(System.String,System.String,System.Int32,Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.SortOrder,System.String[],System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (outputColumnName As String, Optional inputColumnName As String = null, Optional maxNumKeys As Integer = 1000000, Optional sort As ValueToKeyMappingEstimator.SortOrder = Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator+SortOrder.Occurrence, Optional term As String() = null, Optional textKeyValues As Boolean = false)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo : string * string * int * Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.SortOrder * string[] * bool -&gt; Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo" Usage="new Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo (outputColumnName, inputColumnName, maxNumKeys, sort, term, textKeyValues)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="outputColumnName" Type="System.String" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="maxNumKeys" Type="System.Int32" />
        <Parameter Name="sort" Type="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator+SortOrder" />
        <Parameter Name="term" Type="System.String[]" />
        <Parameter Name="textKeyValues" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="outputColumnName">Name of the column resulting from the transformation of <paramref name="inputColumnName" />.</param>
        <param name="inputColumnName">Name of the column to transform. If set to <see langword="null" />, the value of the <paramref name="outputColumnName" /> will be used as source.</param>
        <param name="maxNumKeys">Maximum number of keys to keep per column when auto-training.</param>
        <param name="sort">How items should be ordered when vectorized. If <see cref="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.SortOrder.Occurrence" /> choosen they will be in the order encountered.
            If <see cref="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.SortOrder.Value" />, items are sorted according to their default comparison, for example, text sorting will be case sensitive (for example, 'A' then 'Z' then 'a').</param>
        <param name="term">List of terms.</param>
        <param name="textKeyValues">Whether key value metadata should be text, regardless of the actual input type.</param>
        <summary>
            Describes how the transformer handles one column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputColumnName">
      <MemberSignature Language="C#" Value="public readonly string InputColumnName;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string InputColumnName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo.InputColumnName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly InputColumnName As String " />
      <MemberSignature Language="F#" Value="val mutable InputColumnName : string" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo.InputColumnName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxNumKeys">
      <MemberSignature Language="C#" Value="public readonly int MaxNumKeys;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 MaxNumKeys" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo.MaxNumKeys" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly MaxNumKeys As Integer " />
      <MemberSignature Language="F#" Value="val mutable MaxNumKeys : int" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo.MaxNumKeys" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputColumnName">
      <MemberSignature Language="C#" Value="public readonly string OutputColumnName;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string OutputColumnName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo.OutputColumnName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly OutputColumnName As String " />
      <MemberSignature Language="F#" Value="val mutable OutputColumnName : string" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo.OutputColumnName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sort">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.SortOrder Sort;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator/SortOrder Sort" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo.Sort" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Sort As ValueToKeyMappingEstimator.SortOrder " />
      <MemberSignature Language="F#" Value="val mutable Sort : Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.SortOrder" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo.Sort" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator+SortOrder</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Term">
      <MemberSignature Language="C#" Value="public readonly string[] Term;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string[] Term" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo.Term" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Term As String() " />
      <MemberSignature Language="F#" Value="val mutable Term : string[]" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo.Term" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Terms">
      <MemberSignature Language="C#" Value="protected internal string Terms { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Terms" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo.Terms" />
      <MemberSignature Language="VB.NET" Value="Protected Friend Property Terms As String" />
      <MemberSignature Language="F#" Value="member this.Terms : string with get, set" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo.Terms" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TextKeyValues">
      <MemberSignature Language="C#" Value="public readonly bool TextKeyValues;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool TextKeyValues" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo.TextKeyValues" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly TextKeyValues As Boolean " />
      <MemberSignature Language="F#" Value="val mutable TextKeyValues : bool" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingEstimator.ColumnInfo.TextKeyValues" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
