<Type Name="ValueToKeyMappingTransformer+ArgumentsBase" FullName="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer+ArgumentsBase">
  <TypeSignature Language="C#" Value="public abstract class ValueToKeyMappingTransformer.ArgumentsBase : Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit ValueToKeyMappingTransformer/ArgumentsBase extends Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class ValueToKeyMappingTransformer.ArgumentsBase&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type ValueToKeyMappingTransformer.ArgumentsBase = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.EntryPoints.TransformInputBase</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected ArgumentsBase ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DataFile">
      <MemberSignature Language="C#" Value="public string DataFile;" />
      <MemberSignature Language="ILAsm" Value=".field public string DataFile" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.DataFile" />
      <MemberSignature Language="VB.NET" Value="Public DataFile As String " />
      <MemberSignature Language="F#" Value="val mutable DataFile : string" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.DataFile" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Data file containing the terms", IsInputFileName=true, ShortName="data", SortOrder=110, Visibility=Microsoft.ML.CommandLine.ArgumentAttribute+VisibilityType.CmdLineOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Loader">
      <MemberSignature Language="C#" Value="public Microsoft.ML.IComponentFactory&lt;Microsoft.ML.Data.IMultiStreamSource,Microsoft.ML.Data.IDataLoader&gt; Loader;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.IComponentFactory`2&lt;class Microsoft.ML.Data.IMultiStreamSource, class Microsoft.ML.Data.IDataLoader&gt; Loader" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.Loader" />
      <MemberSignature Language="VB.NET" Value="Public Loader As IComponentFactory(Of IMultiStreamSource, IDataLoader) " />
      <MemberSignature Language="F#" Value="val mutable Loader : Microsoft.ML.IComponentFactory&lt;Microsoft.ML.Data.IMultiStreamSource, Microsoft.ML.Data.IDataLoader&gt;" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.Loader" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Data loader", NullName="&lt;Auto&gt;", SignatureType=typeof(Microsoft.ML.Data.SignatureDataLoader), SortOrder=111, Visibility=Microsoft.ML.CommandLine.ArgumentAttribute+VisibilityType.CmdLineOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IComponentFactory&lt;Microsoft.ML.Data.IMultiStreamSource,Microsoft.ML.Data.IDataLoader&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxNumTerms">
      <MemberSignature Language="C#" Value="public int MaxNumTerms;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 MaxNumTerms" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.MaxNumTerms" />
      <MemberSignature Language="VB.NET" Value="Public MaxNumTerms As Integer " />
      <MemberSignature Language="F#" Value="val mutable MaxNumTerms : int" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.MaxNumTerms" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Maximum number of terms to keep per column when auto-training", ShortName="max", SortOrder=5)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sort">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.SortOrder Sort;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer/SortOrder Sort" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.Sort" />
      <MemberSignature Language="VB.NET" Value="Public Sort As ValueToKeyMappingTransformer.SortOrder " />
      <MemberSignature Language="F#" Value="val mutable Sort : Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.SortOrder" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.Sort" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="How items should be ordered when vectorized. By default, they will be in the order encountered. If by value items are sorted according to their default comparison, for example, text sorting will be case sensitive (for example, 'A' then 'Z' then 'a').", SortOrder=113)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer+SortOrder</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Term">
      <MemberSignature Language="C#" Value="public string[] Term;" />
      <MemberSignature Language="ILAsm" Value=".field public string[] Term" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.Term" />
      <MemberSignature Language="VB.NET" Value="Public Term As String() " />
      <MemberSignature Language="F#" Value="val mutable Term : string[]" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.Term" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="List of terms", SortOrder=106, Visibility=Microsoft.ML.CommandLine.ArgumentAttribute+VisibilityType.EntryPointsOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Terms">
      <MemberSignature Language="C#" Value="public string Terms;" />
      <MemberSignature Language="ILAsm" Value=".field public string Terms" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.Terms" />
      <MemberSignature Language="VB.NET" Value="Public Terms As String " />
      <MemberSignature Language="F#" Value="val mutable Terms : string" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.Terms" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Comma separated list of terms", SortOrder=105, Visibility=Microsoft.ML.CommandLine.ArgumentAttribute+VisibilityType.CmdLineOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TermsColumn">
      <MemberSignature Language="C#" Value="public string TermsColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string TermsColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.TermsColumn" />
      <MemberSignature Language="VB.NET" Value="Public TermsColumn As String " />
      <MemberSignature Language="F#" Value="val mutable TermsColumn : string" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.TermsColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Name of the text column containing the terms", ShortName="termCol", SortOrder=112, Visibility=Microsoft.ML.CommandLine.ArgumentAttribute+VisibilityType.CmdLineOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TextKeyValues">
      <MemberSignature Language="C#" Value="public bool TextKeyValues;" />
      <MemberSignature Language="ILAsm" Value=".field public bool TextKeyValues" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.TextKeyValues" />
      <MemberSignature Language="VB.NET" Value="Public TextKeyValues As Boolean " />
      <MemberSignature Language="F#" Value="val mutable TextKeyValues : bool" Usage="Microsoft.ML.Transforms.Conversions.ValueToKeyMappingTransformer.ArgumentsBase.TextKeyValues" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether key value metadata should be text, regardless of the actual input type", Hide=true, ShortName="textkv", SortOrder=114)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
