<Type Name="ImageResizerTransformer+Column" FullName="Microsoft.ML.ImageAnalytics.ImageResizerTransformer+Column">
  <TypeSignature Language="C#" Value="public sealed class ImageResizerTransformer.Column : Microsoft.ML.Data.OneToOneColumn" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ImageResizerTransformer/Column extends Microsoft.ML.Data.OneToOneColumn" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.ImageAnalytics.ImageResizerTransformer.Column" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ImageResizerTransformer.Column&#xA;Inherits OneToOneColumn" />
  <TypeSignature Language="F#" Value="type ImageResizerTransformer.Column = class&#xA;    inherit OneToOneColumn" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.OneToOneColumn</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Column ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.ImageAnalytics.ImageResizerTransformer.Column.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CropAnchor">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.ML.ImageAnalytics.ImageResizerTransformer.Anchor&gt; CropAnchor;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;valuetype Microsoft.ML.ImageAnalytics.ImageResizerTransformer/Anchor&gt; CropAnchor" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizerTransformer.Column.CropAnchor" />
      <MemberSignature Language="VB.NET" Value="Public CropAnchor As Nullable(Of ImageResizerTransformer.Anchor) " />
      <MemberSignature Language="F#" Value="val mutable CropAnchor : Nullable&lt;Microsoft.ML.ImageAnalytics.ImageResizerTransformer.Anchor&gt;" Usage="Microsoft.ML.ImageAnalytics.ImageResizerTransformer.Column.CropAnchor" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Anchor for cropping", ShortName="anchor")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.ML.ImageAnalytics.ImageResizerTransformer+Anchor&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ImageHeight">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; ImageHeight;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; ImageHeight" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizerTransformer.Column.ImageHeight" />
      <MemberSignature Language="VB.NET" Value="Public ImageHeight As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable ImageHeight : Nullable&lt;int&gt;" Usage="Microsoft.ML.ImageAnalytics.ImageResizerTransformer.Column.ImageHeight" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Height of the resized image", ShortName="height")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ImageWidth">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; ImageWidth;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; ImageWidth" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizerTransformer.Column.ImageWidth" />
      <MemberSignature Language="VB.NET" Value="Public ImageWidth As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable ImageWidth : Nullable&lt;int&gt;" Usage="Microsoft.ML.ImageAnalytics.ImageResizerTransformer.Column.ImageWidth" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Width of the resized image", ShortName="width")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Resizing">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.ML.ImageAnalytics.ImageResizerTransformer.ResizingKind&gt; Resizing;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;valuetype Microsoft.ML.ImageAnalytics.ImageResizerTransformer/ResizingKind&gt; Resizing" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizerTransformer.Column.Resizing" />
      <MemberSignature Language="VB.NET" Value="Public Resizing As Nullable(Of ImageResizerTransformer.ResizingKind) " />
      <MemberSignature Language="F#" Value="val mutable Resizing : Nullable&lt;Microsoft.ML.ImageAnalytics.ImageResizerTransformer.ResizingKind&gt;" Usage="Microsoft.ML.ImageAnalytics.ImageResizerTransformer.Column.Resizing" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Resizing method", ShortName="scale")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.ML.ImageAnalytics.ImageResizerTransformer+ResizingKind&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
