<Type Name="ImageResizerTransformer+ResizingKind" FullName="Microsoft.ML.ImageAnalytics.ImageResizerTransformer+ResizingKind">
  <TypeSignature Language="C#" Value="public enum ImageResizerTransformer.ResizingKind" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed ImageResizerTransformer/ResizingKind extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.ImageAnalytics.ImageResizerTransformer.ResizingKind" />
  <TypeSignature Language="VB.NET" Value="Public Enum ImageResizerTransformer.ResizingKind" />
  <TypeSignature Language="F#" Value="type ImageResizerTransformer.ResizingKind = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="IsoCrop">
      <MemberSignature Language="C#" Value="IsoCrop" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.ImageAnalytics.ImageResizerTransformer/ResizingKind IsoCrop = unsigned int8(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizerTransformer.ResizingKind.IsoCrop" />
      <MemberSignature Language="VB.NET" Value="IsoCrop" />
      <MemberSignature Language="F#" Value="IsoCrop = 1" Usage="Microsoft.ML.ImageAnalytics.ImageResizerTransformer.ResizingKind.IsoCrop" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Internal.Internallearn.TGUI(Label="Isotropic with Cropping")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImageResizerTransformer+ResizingKind</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="IsoPad">
      <MemberSignature Language="C#" Value="IsoPad" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.ImageAnalytics.ImageResizerTransformer/ResizingKind IsoPad = unsigned int8(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizerTransformer.ResizingKind.IsoPad" />
      <MemberSignature Language="VB.NET" Value="IsoPad" />
      <MemberSignature Language="F#" Value="IsoPad = 0" Usage="Microsoft.ML.ImageAnalytics.ImageResizerTransformer.ResizingKind.IsoPad" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Internal.Internallearn.TGUI(Label="Isotropic with Padding")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImageResizerTransformer+ResizingKind</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
