<Type Name="ImageGrayscaleTransformer+Column" FullName="Microsoft.ML.ImageAnalytics.ImageGrayscaleTransformer+Column">
  <TypeSignature Language="C#" Value="public sealed class ImageGrayscaleTransformer.Column : Microsoft.ML.Data.OneToOneColumn" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ImageGrayscaleTransformer/Column extends Microsoft.ML.Data.OneToOneColumn" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.ImageAnalytics.ImageGrayscaleTransformer.Column" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ImageGrayscaleTransformer.Column&#xA;Inherits OneToOneColumn" />
  <TypeSignature Language="F#" Value="type ImageGrayscaleTransformer.Column = class&#xA;    inherit OneToOneColumn" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.OneToOneColumn</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Column ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.ImageAnalytics.ImageGrayscaleTransformer.Column.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
