<Type Name="ImageResizingEstimator+ColumnOptions" FullName="Microsoft.ML.ImageAnalytics.ImageResizingEstimator+ColumnOptions">
  <TypeSignature Language="C#" Value="public sealed class ImageResizingEstimator.ColumnOptions" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ImageResizingEstimator/ColumnOptions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ImageResizingEstimator.ColumnOptions" />
  <TypeSignature Language="F#" Value="type ImageResizingEstimator.ColumnOptions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Describes how the transformer handles one image resize column.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnOptions (string name, int width, int height, string inputColumnName = null, Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ResizingKind resizing = Microsoft.ML.ImageAnalytics.ImageResizingEstimator+ResizingKind.IsoCrop, Microsoft.ML.ImageAnalytics.ImageResizingEstimator.Anchor anchor = Microsoft.ML.ImageAnalytics.ImageResizingEstimator+Anchor.Center);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, int32 width, int32 height, string inputColumnName, valuetype Microsoft.ML.ImageAnalytics.ImageResizingEstimator/ResizingKind resizing, valuetype Microsoft.ML.ImageAnalytics.ImageResizingEstimator/Anchor anchor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.#ctor(System.String,System.Int32,System.Int32,System.String,Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ResizingKind,Microsoft.ML.ImageAnalytics.ImageResizingEstimator.Anchor)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions : string * int * int * string * Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ResizingKind * Microsoft.ML.ImageAnalytics.ImageResizingEstimator.Anchor -&gt; Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions" Usage="new Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions (name, width, height, inputColumnName, resizing, anchor)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="width" Type="System.Int32" />
        <Parameter Name="height" Type="System.Int32" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="resizing" Type="Microsoft.ML.ImageAnalytics.ImageResizingEstimator+ResizingKind" />
        <Parameter Name="anchor" Type="Microsoft.ML.ImageAnalytics.ImageResizingEstimator+Anchor" />
      </Parameters>
      <Docs>
        <param name="name">Name of the column resulting from the transformation of <paramref name="inputColumnName" />.</param>
        <param name="width">Width of resized image.</param>
        <param name="height">Height of resized image.</param>
        <param name="inputColumnName">Name of column to transform. If set to <see langword="null" />, the value of the <paramref name="name" /> will be used as source.</param>
        <param name="resizing">What <see cref="T:Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ResizingKind" /> to use.</param>
        <param name="anchor">If <paramref name="resizing" /> set to <see cref="F:Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ResizingKind.IsoCrop" /> what anchor to use for cropping.</param>
        <summary>
            Describes how the transformer handles one image resize column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Anchor">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.ImageAnalytics.ImageResizingEstimator.Anchor Anchor;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.ImageAnalytics.ImageResizingEstimator/Anchor Anchor" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.Anchor" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Anchor As ImageResizingEstimator.Anchor " />
      <MemberSignature Language="F#" Value="val mutable Anchor : Microsoft.ML.ImageAnalytics.ImageResizingEstimator.Anchor" Usage="Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.Anchor" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImageResizingEstimator+Anchor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>If <see cref="F:Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.Resizing" /> set to <see cref="F:Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ResizingKind.IsoCrop" /> what anchor to use for cropping.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Height">
      <MemberSignature Language="C#" Value="public readonly int Height;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 Height" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.Height" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Height As Integer " />
      <MemberSignature Language="F#" Value="val mutable Height : int" Usage="Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.Height" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Height to resize the image to.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputColumnName">
      <MemberSignature Language="C#" Value="public readonly string InputColumnName;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string InputColumnName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.InputColumnName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly InputColumnName As String " />
      <MemberSignature Language="F#" Value="val mutable InputColumnName : string" Usage="Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.InputColumnName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Name of column to transform.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Name of the column resulting from the transformation of <see cref="F:Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.InputColumnName" /></summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Resizing">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ResizingKind Resizing;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.ImageAnalytics.ImageResizingEstimator/ResizingKind Resizing" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.Resizing" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Resizing As ImageResizingEstimator.ResizingKind " />
      <MemberSignature Language="F#" Value="val mutable Resizing : Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ResizingKind" Usage="Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.Resizing" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImageResizingEstimator+ResizingKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>What <see cref="T:Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ResizingKind" /> to use (uniform, or non-uniform).</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="public readonly Microsoft.Data.DataView.DataViewType Type;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.Data.DataView.DataViewType Type" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.Type" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Type As DataViewType " />
      <MemberSignature Language="F#" Value="val mutable Type : Microsoft.Data.DataView.DataViewType" Usage="Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.Type" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.DataViewType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The type of column, <see cref="T:Microsoft.Data.DataView.DataViewType" />.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Width">
      <MemberSignature Language="C#" Value="public readonly int Width;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 Width" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.Width" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Width As Integer " />
      <MemberSignature Language="F#" Value="val mutable Width : int" Usage="Microsoft.ML.ImageAnalytics.ImageResizingEstimator.ColumnOptions.Width" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Width to resize the image to.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
