<Type Name="ImagePixelExtractingEstimator+ColorsOrder" FullName="Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator+ColorsOrder">
  <TypeSignature Language="C#" Value="public enum ImagePixelExtractingEstimator.ColorsOrder" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed ImagePixelExtractingEstimator/ColorsOrder extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorsOrder" />
  <TypeSignature Language="VB.NET" Value="Public Enum ImagePixelExtractingEstimator.ColorsOrder" />
  <TypeSignature Language="F#" Value="type ImagePixelExtractingEstimator.ColorsOrder = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ABGR">
      <MemberSignature Language="C#" Value="ABGR" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator/ColorsOrder ABGR = unsigned int8(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorsOrder.ABGR" />
      <MemberSignature Language="VB.NET" Value="ABGR" />
      <MemberSignature Language="F#" Value="ABGR = 4" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorsOrder.ABGR" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator+ColorsOrder</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ABRG">
      <MemberSignature Language="C#" Value="ABRG" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator/ColorsOrder ABRG = unsigned int8(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorsOrder.ABRG" />
      <MemberSignature Language="VB.NET" Value="ABRG" />
      <MemberSignature Language="F#" Value="ABRG = 3" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorsOrder.ABRG" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator+ColorsOrder</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="AGBR">
      <MemberSignature Language="C#" Value="AGBR" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator/ColorsOrder AGBR = unsigned int8(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorsOrder.AGBR" />
      <MemberSignature Language="VB.NET" Value="AGBR" />
      <MemberSignature Language="F#" Value="AGBR = 6" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorsOrder.AGBR" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator+ColorsOrder</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="AGRB">
      <MemberSignature Language="C#" Value="AGRB" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator/ColorsOrder AGRB = unsigned int8(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorsOrder.AGRB" />
      <MemberSignature Language="VB.NET" Value="AGRB" />
      <MemberSignature Language="F#" Value="AGRB = 5" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorsOrder.AGRB" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator+ColorsOrder</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ARBG">
      <MemberSignature Language="C#" Value="ARBG" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator/ColorsOrder ARBG = unsigned int8(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorsOrder.ARBG" />
      <MemberSignature Language="VB.NET" Value="ARBG" />
      <MemberSignature Language="F#" Value="ARBG = 2" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorsOrder.ARBG" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator+ColorsOrder</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ARGB">
      <MemberSignature Language="C#" Value="ARGB" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator/ColorsOrder ARGB = unsigned int8(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorsOrder.ARGB" />
      <MemberSignature Language="VB.NET" Value="ARGB" />
      <MemberSignature Language="F#" Value="ARGB = 1" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorsOrder.ARGB" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator+ColorsOrder</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
