<Type Name="ImagePixelExtractorTransformer+Column" FullName="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer+Column">
  <TypeSignature Language="C#" Value="public class ImagePixelExtractorTransformer.Column : Microsoft.ML.Data.OneToOneColumn" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit ImagePixelExtractorTransformer/Column extends Microsoft.ML.Data.OneToOneColumn" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column" />
  <TypeSignature Language="VB.NET" Value="Public Class ImagePixelExtractorTransformer.Column&#xA;Inherits OneToOneColumn" />
  <TypeSignature Language="F#" Value="type ImagePixelExtractorTransformer.Column = class&#xA;    inherit OneToOneColumn" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.OneToOneColumn</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Column ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Convert">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; Convert;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; Convert" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.Convert" />
      <MemberSignature Language="VB.NET" Value="Public Convert As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable Convert : Nullable&lt;bool&gt;" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.Convert" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to convert to floating point", ShortName="conv")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InterleaveArgb">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; InterleaveArgb;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; InterleaveArgb" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.InterleaveArgb" />
      <MemberSignature Language="VB.NET" Value="Public InterleaveArgb As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable InterleaveArgb : Nullable&lt;bool&gt;" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.InterleaveArgb" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to separate each channel or interleave in ARGB order", ShortName="interleave")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Offset">
      <MemberSignature Language="C#" Value="public Nullable&lt;float&gt; Offset;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;float32&gt; Offset" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.Offset" />
      <MemberSignature Language="VB.NET" Value="Public Offset As Nullable(Of Single) " />
      <MemberSignature Language="F#" Value="val mutable Offset : Nullable&lt;single&gt;" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.Offset" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Offset (pre-scale)")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Scale">
      <MemberSignature Language="C#" Value="public Nullable&lt;float&gt; Scale;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;float32&gt; Scale" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.Scale" />
      <MemberSignature Language="VB.NET" Value="Public Scale As Nullable(Of Single) " />
      <MemberSignature Language="F#" Value="val mutable Scale : Nullable&lt;single&gt;" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.Scale" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Scale factor")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseAlpha">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; UseAlpha;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; UseAlpha" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.UseAlpha" />
      <MemberSignature Language="VB.NET" Value="Public UseAlpha As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable UseAlpha : Nullable&lt;bool&gt;" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.UseAlpha" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to use alpha channel", ShortName="alpha")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseBlue">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; UseBlue;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; UseBlue" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.UseBlue" />
      <MemberSignature Language="VB.NET" Value="Public UseBlue As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable UseBlue : Nullable&lt;bool&gt;" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.UseBlue" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to use blue channel", ShortName="blue")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseGreen">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; UseGreen;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; UseGreen" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.UseGreen" />
      <MemberSignature Language="VB.NET" Value="Public UseGreen As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable UseGreen : Nullable&lt;bool&gt;" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.UseGreen" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to use green channel", ShortName="green")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseRed">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; UseRed;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; UseRed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.UseRed" />
      <MemberSignature Language="VB.NET" Value="Public UseRed As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable UseRed : Nullable&lt;bool&gt;" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.Column.UseRed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to use red channel", ShortName="red")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
