<Type Name="ImagePixelExtractorTransformer+ColumnInfo" FullName="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer+ColumnInfo">
  <TypeSignature Language="C#" Value="public sealed class ImagePixelExtractorTransformer.ColumnInfo" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ImagePixelExtractorTransformer/ColumnInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ImagePixelExtractorTransformer.ColumnInfo" />
  <TypeSignature Language="F#" Value="type ImagePixelExtractorTransformer.ColumnInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Describes how the transformer handles one image pixel extraction column pair.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnInfo (string name, string inputColumnName = null, Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColorBits colors = Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer+ColorBits.Rgb, bool interleave = false, float scale = 1, float offset = 0, bool asFloat = true);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, string inputColumnName, valuetype Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer/ColorBits colors, bool interleave, float32 scale, float32 offset, bool asFloat) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.#ctor(System.String,System.String,Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColorBits,System.Boolean,System.Single,System.Single,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, Optional inputColumnName As String = null, Optional colors As ImagePixelExtractorTransformer.ColorBits = Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer+ColorBits.Rgb, Optional interleave As Boolean = false, Optional scale As Single = 1, Optional offset As Single = 0, Optional asFloat As Boolean = true)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo : string * string * Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColorBits * bool * single * single * bool -&gt; Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo" Usage="new Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo (name, inputColumnName, colors, interleave, scale, offset, asFloat)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="colors" Type="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer+ColorBits" />
        <Parameter Name="interleave" Type="System.Boolean" />
        <Parameter Name="scale" Type="System.Single" />
        <Parameter Name="offset" Type="System.Single" />
        <Parameter Name="asFloat" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="name">Name of the column resulting from the transformation of <paramref name="inputColumnName" />.</param>
        <param name="inputColumnName">Name of column to transform. If set to <see langword="null" />, the value of the <paramref name="name" /> will be used as source.</param>
        <param name="colors">What colors to extract.</param>
        <param name="interleave">
        </param>
        <param name="scale">Scale color pixel value by this amount.</param>
        <param name="offset">Offset color pixel value by this amount.</param>
        <param name="asFloat">Output array as float array. If false, output as byte array.</param>
        <summary>
            Describes how the transformer handles one input-output column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Alpha">
      <MemberSignature Language="C#" Value="public bool Alpha { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Alpha" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Alpha" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Alpha As Boolean" />
      <MemberSignature Language="F#" Value="member this.Alpha : bool" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Alpha" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AsFloat">
      <MemberSignature Language="C#" Value="public readonly bool AsFloat;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool AsFloat" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.AsFloat" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly AsFloat As Boolean " />
      <MemberSignature Language="F#" Value="val mutable AsFloat : bool" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.AsFloat" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Blue">
      <MemberSignature Language="C#" Value="public bool Blue { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Blue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Blue" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Blue As Boolean" />
      <MemberSignature Language="F#" Value="member this.Blue : bool" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Blue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Colors">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColorBits Colors;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer/ColorBits Colors" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Colors" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Colors As ImagePixelExtractorTransformer.ColorBits " />
      <MemberSignature Language="F#" Value="val mutable Colors : Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColorBits" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Colors" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer+ColorBits</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Green">
      <MemberSignature Language="C#" Value="public bool Green { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Green" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Green" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Green As Boolean" />
      <MemberSignature Language="F#" Value="member this.Green : bool" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Green" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputColumnName">
      <MemberSignature Language="C#" Value="public readonly string InputColumnName;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string InputColumnName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.InputColumnName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly InputColumnName As String " />
      <MemberSignature Language="F#" Value="val mutable InputColumnName : string" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.InputColumnName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Interleave">
      <MemberSignature Language="C#" Value="public readonly bool Interleave;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool Interleave" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Interleave" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Interleave As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Interleave : bool" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Interleave" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Offset">
      <MemberSignature Language="C#" Value="public readonly float Offset;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly float32 Offset" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Offset" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Offset As Single " />
      <MemberSignature Language="F#" Value="val mutable Offset : single" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Offset" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Planes">
      <MemberSignature Language="C#" Value="public readonly byte Planes;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly unsigned int8 Planes" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Planes" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Planes As Byte " />
      <MemberSignature Language="F#" Value="val mutable Planes : byte" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Planes" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Byte</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Red">
      <MemberSignature Language="C#" Value="public bool Red { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Red" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Red" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Red As Boolean" />
      <MemberSignature Language="F#" Value="member this.Red : bool" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Red" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public void Save (Microsoft.ML.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Save(class Microsoft.ML.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Save(Microsoft.ML.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="member this.Save : Microsoft.ML.Model.ModelSaveContext -&gt; unit" Usage="columnInfo.Save ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Scale">
      <MemberSignature Language="C#" Value="public readonly float Scale;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly float32 Scale" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Scale" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Scale As Single " />
      <MemberSignature Language="F#" Value="val mutable Scale : single" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractorTransformer.ColumnInfo.Scale" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
