<Type Name="ImageResizerTransform+Column" FullName="Microsoft.ML.ImageAnalytics.ImageResizerTransform+Column">
  <TypeSignature Language="C#" Value="public sealed class ImageResizerTransform.Column : Microsoft.ML.Data.OneToOneColumn" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ImageResizerTransform/Column extends Microsoft.ML.Data.OneToOneColumn" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.ImageAnalytics.ImageResizerTransform.Column" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ImageResizerTransform.Column&#xA;Inherits OneToOneColumn" />
  <TypeSignature Language="F#" Value="type ImageResizerTransform.Column = class&#xA;    inherit OneToOneColumn" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.OneToOneColumn</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Column ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.ImageAnalytics.ImageResizerTransform.Column.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CropAnchor">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.ML.ImageAnalytics.ImageResizerTransform.Anchor&gt; CropAnchor;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;valuetype Microsoft.ML.ImageAnalytics.ImageResizerTransform/Anchor&gt; CropAnchor" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizerTransform.Column.CropAnchor" />
      <MemberSignature Language="VB.NET" Value="Public CropAnchor As Nullable(Of ImageResizerTransform.Anchor) " />
      <MemberSignature Language="F#" Value="val mutable CropAnchor : Nullable&lt;Microsoft.ML.ImageAnalytics.ImageResizerTransform.Anchor&gt;" Usage="Microsoft.ML.ImageAnalytics.ImageResizerTransform.Column.CropAnchor" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Anchor for cropping", ShortName="anchor")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.ML.ImageAnalytics.ImageResizerTransform+Anchor&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ImageHeight">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; ImageHeight;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; ImageHeight" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizerTransform.Column.ImageHeight" />
      <MemberSignature Language="VB.NET" Value="Public ImageHeight As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable ImageHeight : Nullable&lt;int&gt;" Usage="Microsoft.ML.ImageAnalytics.ImageResizerTransform.Column.ImageHeight" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Height of the resized image", ShortName="height")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ImageWidth">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; ImageWidth;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; ImageWidth" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizerTransform.Column.ImageWidth" />
      <MemberSignature Language="VB.NET" Value="Public ImageWidth As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable ImageWidth : Nullable&lt;int&gt;" Usage="Microsoft.ML.ImageAnalytics.ImageResizerTransform.Column.ImageWidth" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Width of the resized image", ShortName="width")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parse">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.ImageAnalytics.ImageResizerTransform.Column Parse (string str);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.ImageAnalytics.ImageResizerTransform/Column Parse(string str) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.ImageAnalytics.ImageResizerTransform.Column.Parse(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Parse (str As String) As ImageResizerTransform.Column" />
      <MemberSignature Language="F#" Value="static member Parse : string -&gt; Microsoft.ML.ImageAnalytics.ImageResizerTransform.Column" Usage="Microsoft.ML.ImageAnalytics.ImageResizerTransform.Column.Parse str" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImageResizerTransform+Column</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="str" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="str">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Resizing">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.ML.ImageAnalytics.ImageResizerTransform.ResizingKind&gt; Resizing;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;valuetype Microsoft.ML.ImageAnalytics.ImageResizerTransform/ResizingKind&gt; Resizing" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImageResizerTransform.Column.Resizing" />
      <MemberSignature Language="VB.NET" Value="Public Resizing As Nullable(Of ImageResizerTransform.ResizingKind) " />
      <MemberSignature Language="F#" Value="val mutable Resizing : Nullable&lt;Microsoft.ML.ImageAnalytics.ImageResizerTransform.ResizingKind&gt;" Usage="Microsoft.ML.ImageAnalytics.ImageResizerTransform.Column.Resizing" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Resizing method", ShortName="scale")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.ML.ImageAnalytics.ImageResizerTransform+ResizingKind&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryUnparse">
      <MemberSignature Language="C#" Value="public bool TryUnparse (System.Text.StringBuilder sb);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool TryUnparse(class System.Text.StringBuilder sb) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.ImageAnalytics.ImageResizerTransform.Column.TryUnparse(System.Text.StringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Public Function TryUnparse (sb As StringBuilder) As Boolean" />
      <MemberSignature Language="F#" Value="member this.TryUnparse : System.Text.StringBuilder -&gt; bool" Usage="column.TryUnparse sb" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sb" Type="System.Text.StringBuilder" />
      </Parameters>
      <Docs>
        <param name="sb">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
