<Type Name="ImagePixelExtractingEstimator+ColorBits" FullName="Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator+ColorBits">
  <TypeSignature Language="C#" Value="public enum ImagePixelExtractingEstimator.ColorBits" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed ImagePixelExtractingEstimator/ColorBits extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorBits" />
  <TypeSignature Language="VB.NET" Value="Public Enum ImagePixelExtractingEstimator.ColorBits" />
  <TypeSignature Language="F#" Value="type ImagePixelExtractingEstimator.ColorBits = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Flags</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Which color channels are extracted. Note that these values are serialized so should not be modified.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="All">
      <MemberSignature Language="C#" Value="All" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator/ColorBits All = unsigned int8(15)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorBits.All" />
      <MemberSignature Language="VB.NET" Value="All" />
      <MemberSignature Language="F#" Value="All = 15" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorBits.All" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator+ColorBits</ReturnType>
      </ReturnValue>
      <MemberValue>15</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Alpha">
      <MemberSignature Language="C#" Value="Alpha" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator/ColorBits Alpha = unsigned int8(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorBits.Alpha" />
      <MemberSignature Language="VB.NET" Value="Alpha" />
      <MemberSignature Language="F#" Value="Alpha = 1" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorBits.Alpha" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator+ColorBits</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Blue">
      <MemberSignature Language="C#" Value="Blue" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator/ColorBits Blue = unsigned int8(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorBits.Blue" />
      <MemberSignature Language="VB.NET" Value="Blue" />
      <MemberSignature Language="F#" Value="Blue = 8" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorBits.Blue" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator+ColorBits</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Green">
      <MemberSignature Language="C#" Value="Green" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator/ColorBits Green = unsigned int8(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorBits.Green" />
      <MemberSignature Language="VB.NET" Value="Green" />
      <MemberSignature Language="F#" Value="Green = 4" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorBits.Green" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator+ColorBits</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Red">
      <MemberSignature Language="C#" Value="Red" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator/ColorBits Red = unsigned int8(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorBits.Red" />
      <MemberSignature Language="VB.NET" Value="Red" />
      <MemberSignature Language="F#" Value="Red = 2" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorBits.Red" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator+ColorBits</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Rgb">
      <MemberSignature Language="C#" Value="Rgb" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator/ColorBits Rgb = unsigned int8(14)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorBits.Rgb" />
      <MemberSignature Language="VB.NET" Value="Rgb" />
      <MemberSignature Language="F#" Value="Rgb = 14" Usage="Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorBits.Rgb" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator+ColorBits</ReturnType>
      </ReturnValue>
      <MemberValue>14</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
