<Type Name="VectorToImageConvertingTransformer" FullName="Microsoft.ML.ImageAnalytics.VectorToImageConvertingTransformer">
  <TypeSignature Language="C#" Value="public sealed class VectorToImageConvertingTransformer : Microsoft.ML.Data.OneToOneTransformerBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit VectorToImageConvertingTransformer extends Microsoft.ML.Data.OneToOneTransformerBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.ImageAnalytics.VectorToImageConvertingTransformer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class VectorToImageConvertingTransformer&#xA;Inherits OneToOneTransformerBase" />
  <TypeSignature Language="F#" Value="type VectorToImageConvertingTransformer = class&#xA;    inherit OneToOneTransformerBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.OneToOneTransformerBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
      <see cref="T:Microsoft.ML.ITransformer" /> produced by fitting the <see cref="T:Microsoft.Data.DataView.IDataView" /> to an <see cref="T:Microsoft.ML.ImageAnalytics.VectorToImageConvertingEstimator" /> .
            </summary>
    <remarks>
      <seealso cref="M:Microsoft.ML.ImageEstimatorsCatalog.ConvertToImage(Microsoft.ML.TransformsCatalog,Microsoft.ML.ImageAnalytics.VectorToImageConvertingEstimator.ColumnOptions[])" />
      <seealso cref="M:Microsoft.ML.ImageEstimatorsCatalog.ConvertToImage(Microsoft.ML.TransformsCatalog,System.Int32,System.Int32,System.String,System.String,Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorBits,Microsoft.ML.ImageAnalytics.ImagePixelExtractingEstimator.ColorsOrder,System.Boolean,System.Single,System.Single,System.Int32,System.Int32,System.Int32,System.Int32)" />
      <seealso cref="T:Microsoft.ML.ImageEstimatorsCatalog" />
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="Columns">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IReadOnlyCollection&lt;Microsoft.ML.ImageAnalytics.VectorToImageConvertingEstimator.ColumnOptions&gt; Columns { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IReadOnlyCollection`1&lt;class Microsoft.ML.ImageAnalytics.VectorToImageConvertingEstimator/ColumnOptions&gt; Columns" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.ImageAnalytics.VectorToImageConvertingTransformer.Columns" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Columns As IReadOnlyCollection(Of VectorToImageConvertingEstimator.ColumnOptions)" />
      <MemberSignature Language="F#" Value="member this.Columns : System.Collections.Generic.IReadOnlyCollection&lt;Microsoft.ML.ImageAnalytics.VectorToImageConvertingEstimator.ColumnOptions&gt;" Usage="Microsoft.ML.ImageAnalytics.VectorToImageConvertingTransformer.Columns" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ImageAnalytics</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IReadOnlyCollection&lt;Microsoft.ML.ImageAnalytics.VectorToImageConvertingEstimator+ColumnOptions&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The columns passed to this <see cref="T:Microsoft.ML.ITransformer" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
