<Type Name="FastForestRegression+Arguments" FullName="Microsoft.ML.Runtime.FastTree.FastForestRegression+Arguments">
  <TypeSignature Language="C#" Value="public sealed class FastForestRegression.Arguments : Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit FastForestRegression/Arguments extends Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.FastForestRegression.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class FastForestRegression.Arguments&#xA;Inherits FastForestArgumentsBase" />
  <TypeSignature Language="F#" Value="type FastForestRegression.Arguments = class&#xA;    inherit FastForestArgumentsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastForestRegression.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShuffleLabels">
      <MemberSignature Language="C#" Value="public bool ShuffleLabels;" />
      <MemberSignature Language="ILAsm" Value=".field public bool ShuffleLabels" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.FastForestRegression.Arguments.ShuffleLabels" />
      <MemberSignature Language="VB.NET" Value="Public ShuffleLabels As Boolean " />
      <MemberSignature Language="F#" Value="val mutable ShuffleLabels : bool" Usage="Microsoft.ML.Runtime.FastTree.FastForestRegression.Arguments.ShuffleLabels" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Shuffle the labels on every iteration. Useful probably only if using this tree as a tree leaf featurizer for multiclass.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
