<Type Name="FastTreeTweedieTrainer" FullName="Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer">
  <TypeSignature Language="C#" Value="public sealed class FastTreeTweedieTrainer : Microsoft.ML.Runtime.FastTree.BoostingFastTreeTrainerBase&lt;Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.Arguments,Microsoft.ML.Runtime.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor&gt;,Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit FastTreeTweedieTrainer extends Microsoft.ML.Runtime.FastTree.BoostingFastTreeTrainerBase`3&lt;class Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer/Arguments, class Microsoft.ML.Runtime.Data.RegressionPredictionTransformer`1&lt;class Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor&gt;, class Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class FastTreeTweedieTrainer&#xA;Inherits BoostingFastTreeTrainerBase(Of FastTreeTweedieTrainer.Arguments, RegressionPredictionTransformer(Of FastTreeTweediePredictor), FastTreeTweediePredictor)" />
  <TypeSignature Language="F#" Value="type FastTreeTweedieTrainer = class&#xA;    inherit BoostingFastTreeTrainerBase&lt;FastTreeTweedieTrainer.Arguments, RegressionPredictionTransformer&lt;FastTreeTweediePredictor&gt;, FastTreeTweediePredictor&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.FastTree.BoostingFastTreeTrainerBase&lt;Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer+Arguments,Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Runtime.FastTree.BoostingFastTreeTrainerBase&lt;Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer+Arguments,Microsoft.ML.Runtime.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor&gt;,Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TArgs">Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer+Arguments</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TTransformer">Microsoft.ML.Runtime.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TModel">Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
        Trains gradient boosted decision trees to fit target values using a Tweedie loss function. 
        This learner is a generalization of Poisson, compound Poisson, and gamma regression.
      </summary>
    <remarks>
        The Tweedie boosting model follows the mathematics established in <a href="https://arxiv.org/pdf/1508.06378.pdf">
        Insurance Premium Prediction via Gradient Tree-Boosted Tweedie Compound Poisson Models.</a> from Yang, Quan, and Zou. 
        <para>For an introduction to Gradient Boosting, and more information, see:</para><para><a href="https://en.wikipedia.org/wiki/Gradient_boosting#Gradient_tree_boosting">Wikipedia: Gradient boosting (Gradient tree boosting)</a></para><para><a href="https://projecteuclid.org/DPubS?service=UI&amp;version=1.0&amp;verb=Display&amp;handle=euclid.aos/1013203451">Greedy function approximation: A gradient boosting machine</a></para></remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FastTreeTweedieTrainer (Microsoft.ML.Runtime.IHostEnvironment env, string labelColumn, string featureColumn, string groupIdColumn = null, string weightColumn = null, Action&lt;Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.Arguments&gt; advancedSettings = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, string labelColumn, string featureColumn, string groupIdColumn, string weightColumn, class System.Action`1&lt;class Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer/Arguments&gt; advancedSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.#ctor(Microsoft.ML.Runtime.IHostEnvironment,System.String,System.String,System.String,System.String,System.Action{Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.Arguments})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, labelColumn As String, featureColumn As String, Optional groupIdColumn As String = null, Optional weightColumn As String = null, Optional advancedSettings As Action(Of FastTreeTweedieTrainer.Arguments) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer : Microsoft.ML.Runtime.IHostEnvironment * string * string * string * string * Action&lt;Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.Arguments&gt; -&gt; Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer" Usage="new Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer (env, labelColumn, featureColumn, groupIdColumn, weightColumn, advancedSettings)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="labelColumn" Type="System.String" />
        <Parameter Name="featureColumn" Type="System.String" />
        <Parameter Name="groupIdColumn" Type="System.String" />
        <Parameter Name="weightColumn" Type="System.String" />
        <Parameter Name="advancedSettings" Type="System.Action&lt;Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer+Arguments&gt;" />
      </Parameters>
      <Docs>
        <param name="env">The private instance of <see cref="T:Microsoft.ML.Runtime.IHostEnvironment" />.</param>
        <param name="labelColumn">The name of the label column.</param>
        <param name="featureColumn">The name of the feature column.</param>
        <param name="groupIdColumn">The name for the column containing the group ID. </param>
        <param name="weightColumn">The name for the column containing the initial weight.</param>
        <param name="advancedSettings">A delegate to apply all the advanced arguments to the algorithm.</param>
        <summary>
            Initializes a new instance of <see cref="T:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer" /></summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckArgs">
      <MemberSignature Language="C#" Value="protected override void CheckArgs (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void CheckArgs(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.CheckArgs(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub CheckArgs (ch As IChannel)" />
      <MemberSignature Language="F#" Value="override this.CheckArgs : Microsoft.ML.Runtime.IChannel -&gt; unit" Usage="fastTreeTweedieTrainer.CheckArgs ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ComputeTests">
      <MemberSignature Language="C#" Value="protected override void ComputeTests ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void ComputeTests() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.ComputeTests" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub ComputeTests ()" />
      <MemberSignature Language="F#" Value="override this.ComputeTests : unit -&gt; unit" Usage="fastTreeTweedieTrainer.ComputeTests " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConstructObjFunc">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.FastTree.Internal.ObjectiveFunctionBase ConstructObjFunc (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.FastTree.Internal.ObjectiveFunctionBase ConstructObjFunc(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.ConstructObjFunc(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ConstructObjFunc (ch As IChannel) As ObjectiveFunctionBase" />
      <MemberSignature Language="F#" Value="override this.ConstructObjFunc : Microsoft.ML.Runtime.IChannel -&gt; Microsoft.ML.Runtime.FastTree.Internal.ObjectiveFunctionBase" Usage="fastTreeTweedieTrainer.ConstructObjFunc ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.ObjectiveFunctionBase</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConstructOptimizationAlgorithm">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.FastTree.Internal.OptimizationAlgorithm ConstructOptimizationAlgorithm (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.FastTree.Internal.OptimizationAlgorithm ConstructOptimizationAlgorithm(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.ConstructOptimizationAlgorithm(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ConstructOptimizationAlgorithm (ch As IChannel) As OptimizationAlgorithm" />
      <MemberSignature Language="F#" Value="override this.ConstructOptimizationAlgorithm : Microsoft.ML.Runtime.IChannel -&gt; Microsoft.ML.Runtime.FastTree.Internal.OptimizationAlgorithm" Usage="fastTreeTweedieTrainer.ConstructOptimizationAlgorithm ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.OptimizationAlgorithm</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConstructTestForTrainingData">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.FastTree.Internal.Test ConstructTestForTrainingData ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.FastTree.Internal.Test ConstructTestForTrainingData() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.ConstructTestForTrainingData" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ConstructTestForTrainingData () As Test" />
      <MemberSignature Language="F#" Value="override this.ConstructTestForTrainingData : unit -&gt; Microsoft.ML.Runtime.FastTree.Internal.Test" Usage="fastTreeTweedieTrainer.ConstructTestForTrainingData " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.Test</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDatasetRegressionLabels">
      <MemberSignature Language="C#" Value="public static float[] GetDatasetRegressionLabels (Microsoft.ML.Runtime.FastTree.Internal.Dataset set);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig float32[] GetDatasetRegressionLabels(class Microsoft.ML.Runtime.FastTree.Internal.Dataset set) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.GetDatasetRegressionLabels(Microsoft.ML.Runtime.FastTree.Internal.Dataset)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GetDatasetRegressionLabels (set As Dataset) As Single()" />
      <MemberSignature Language="F#" Value="static member GetDatasetRegressionLabels : Microsoft.ML.Runtime.FastTree.Internal.Dataset -&gt; single[]" Usage="Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.GetDatasetRegressionLabels set" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="set" Type="Microsoft.ML.Runtime.FastTree.Internal.Dataset" />
      </Parameters>
      <Docs>
        <param name="set">The dataset</param>
        <summary>
            Gets the regression labels that were stored in the dataset skeleton, or
            constructs them from the ratings if absent. This returns null if the
            dataset itself is null.
            </summary>
        <returns>The list of regression targets, or null if <paramref name="set" /> was null</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOutputColumnsCore">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Core.Data.SchemaShape.Column[] GetOutputColumnsCore (Microsoft.ML.Core.Data.SchemaShape inputSchema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Core.Data.SchemaShape/Column[] GetOutputColumnsCore(class Microsoft.ML.Core.Data.SchemaShape inputSchema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.GetOutputColumnsCore(Microsoft.ML.Core.Data.SchemaShape)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetOutputColumnsCore (inputSchema As SchemaShape) As SchemaShape.Column()" />
      <MemberSignature Language="F#" Value="override this.GetOutputColumnsCore : Microsoft.ML.Core.Data.SchemaShape -&gt; Microsoft.ML.Core.Data.SchemaShape.Column[]" Usage="fastTreeTweedieTrainer.GetOutputColumnsCore inputSchema" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Core.Data.SchemaShape+Column[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="inputSchema" Type="Microsoft.ML.Core.Data.SchemaShape" />
      </Parameters>
      <Docs>
        <param name="inputSchema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetTestGraphHeader">
      <MemberSignature Language="C#" Value="protected override string GetTestGraphHeader ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance string GetTestGraphHeader() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.GetTestGraphHeader" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetTestGraphHeader () As String" />
      <MemberSignature Language="F#" Value="override this.GetTestGraphHeader : unit -&gt; string" Usage="fastTreeTweedieTrainer.GetTestGraphHeader " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetTestGraphLine">
      <MemberSignature Language="C#" Value="protected override string GetTestGraphLine ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance string GetTestGraphLine() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.GetTestGraphLine" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetTestGraphLine () As String" />
      <MemberSignature Language="F#" Value="override this.GetTestGraphLine : unit -&gt; string" Usage="fastTreeTweedieTrainer.GetTestGraphLine " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InitializeTests">
      <MemberSignature Language="C#" Value="protected override void InitializeTests ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void InitializeTests() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.InitializeTests" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub InitializeTests ()" />
      <MemberSignature Language="F#" Value="override this.InitializeTests : unit -&gt; unit" Usage="fastTreeTweedieTrainer.InitializeTests " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoadNameValue">
      <MemberSignature Language="C#" Value="public const string LoadNameValue;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoadNameValue" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.LoadNameValue" />
      <MemberSignature Language="VB.NET" Value="Public Const LoadNameValue As String " />
      <MemberSignature Language="F#" Value="val mutable LoadNameValue : string" Usage="Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.LoadNameValue" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MakeTransformer">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor&gt; MakeTransformer (Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor model, Microsoft.ML.Runtime.Data.ISchema trainSchema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.Data.RegressionPredictionTransformer`1&lt;class Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor&gt; MakeTransformer(class Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor model, class Microsoft.ML.Runtime.Data.ISchema trainSchema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.MakeTransformer(Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor,Microsoft.ML.Runtime.Data.ISchema)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function MakeTransformer (model As FastTreeTweediePredictor, trainSchema As ISchema) As RegressionPredictionTransformer(Of FastTreeTweediePredictor)" />
      <MemberSignature Language="F#" Value="override this.MakeTransformer : Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor * Microsoft.ML.Runtime.Data.ISchema -&gt; Microsoft.ML.Runtime.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor&gt;" Usage="fastTreeTweedieTrainer.MakeTransformer (model, trainSchema)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="model" Type="Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor" />
        <Parameter Name="trainSchema" Type="Microsoft.ML.Runtime.Data.ISchema" />
      </Parameters>
      <Docs>
        <param name="model">To be added.</param>
        <param name="trainSchema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictionKind">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Runtime.PredictionKind PredictionKind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.PredictionKind PredictionKind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.PredictionKind" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property PredictionKind As PredictionKind" />
      <MemberSignature Language="F#" Value="member this.PredictionKind : Microsoft.ML.Runtime.PredictionKind" Usage="Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.PredictionKind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PrepareLabels">
      <MemberSignature Language="C#" Value="protected override void PrepareLabels (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void PrepareLabels(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.PrepareLabels(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub PrepareLabels (ch As IChannel)" />
      <MemberSignature Language="F#" Value="override this.PrepareLabels : Microsoft.ML.Runtime.IChannel -&gt; unit" Usage="fastTreeTweedieTrainer.PrepareLabels ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PrintIterationMessage">
      <MemberSignature Language="C#" Value="protected override void PrintIterationMessage (Microsoft.ML.Runtime.IChannel ch, Microsoft.ML.Runtime.IProgressChannel pch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void PrintIterationMessage(class Microsoft.ML.Runtime.IChannel ch, class Microsoft.ML.Runtime.IProgressChannel pch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.PrintIterationMessage(Microsoft.ML.Runtime.IChannel,Microsoft.ML.Runtime.IProgressChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub PrintIterationMessage (ch As IChannel, pch As IProgressChannel)" />
      <MemberSignature Language="F#" Value="override this.PrintIterationMessage : Microsoft.ML.Runtime.IChannel * Microsoft.ML.Runtime.IProgressChannel -&gt; unit" Usage="fastTreeTweedieTrainer.PrintIterationMessage (ch, pch)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
        <Parameter Name="pch" Type="Microsoft.ML.Runtime.IProgressChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <param name="pch">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ShortName">
      <MemberSignature Language="C#" Value="public const string ShortName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ShortName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.ShortName" />
      <MemberSignature Language="VB.NET" Value="Public Const ShortName As String " />
      <MemberSignature Language="F#" Value="val mutable ShortName : string" Usage="Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.ShortName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Summary">
      <MemberSignature Language="C#" Value="public const string Summary;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Summary" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.Summary" />
      <MemberSignature Language="VB.NET" Value="Public Const Summary As String " />
      <MemberSignature Language="F#" Value="val mutable Summary : string" Usage="Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.Summary" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Train">
      <MemberSignature Language="C#" Value="protected override void Train (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void Train(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.Train(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub Train (ch As IChannel)" />
      <MemberSignature Language="F#" Value="override this.Train : Microsoft.ML.Runtime.IChannel -&gt; unit" Usage="fastTreeTweedieTrainer.Train ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainModelCore">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor TrainModelCore (Microsoft.ML.Runtime.TrainContext context);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor TrainModelCore(class Microsoft.ML.Runtime.TrainContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.TrainModelCore(Microsoft.ML.Runtime.TrainContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function TrainModelCore (context As TrainContext) As FastTreeTweediePredictor" />
      <MemberSignature Language="F#" Value="override this.TrainModelCore : Microsoft.ML.Runtime.TrainContext -&gt; Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor" Usage="fastTreeTweedieTrainer.TrainModelCore context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.FastTreeTweediePredictor</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.ML.Runtime.TrainContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UserNameValue">
      <MemberSignature Language="C#" Value="public const string UserNameValue;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string UserNameValue" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.UserNameValue" />
      <MemberSignature Language="VB.NET" Value="Public Const UserNameValue As String " />
      <MemberSignature Language="F#" Value="val mutable UserNameValue : string" Usage="Microsoft.ML.Runtime.FastTree.FastTreeTweedieTrainer.UserNameValue" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
