<Type Name="FastForestArgumentsBase" FullName="Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase">
  <TypeSignature Language="C#" Value="public abstract class FastForestArgumentsBase : Microsoft.ML.Runtime.FastTree.TreeArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit FastForestArgumentsBase extends Microsoft.ML.Runtime.FastTree.TreeArgs" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class FastForestArgumentsBase&#xA;Inherits TreeArgs" />
  <TypeSignature Language="F#" Value="type FastForestArgumentsBase = class&#xA;    inherit TreeArgs" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.FastTree.TreeArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FastForestArgumentsBase ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="QuantileSampleCount">
      <MemberSignature Language="C#" Value="public int QuantileSampleCount;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 QuantileSampleCount" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase.QuantileSampleCount" />
      <MemberSignature Language="VB.NET" Value="Public QuantileSampleCount As Integer " />
      <MemberSignature Language="F#" Value="val mutable QuantileSampleCount : int" Usage="Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase.QuantileSampleCount" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Number of labels to be sampled from each leaf to make the distribtuion", ShortName="qsc")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
