<Type Name="FastTreeRankingTrainer" FullName="Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer">
  <TypeSignature Language="C#" Value="public sealed class FastTreeRankingTrainer : Microsoft.ML.Runtime.FastTree.BoostingFastTreeTrainerBase&lt;Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.Arguments,Microsoft.ML.Runtime.Data.RankingPredictionTransformer&lt;Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor&gt;,Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor&gt;, Microsoft.ML.Runtime.Internal.Internallearn.IHasLabelGains" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit FastTreeRankingTrainer extends Microsoft.ML.Runtime.FastTree.BoostingFastTreeTrainerBase`3&lt;class Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer/Arguments, class Microsoft.ML.Runtime.Data.RankingPredictionTransformer`1&lt;class Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor&gt;, class Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor&gt; implements class Microsoft.ML.Runtime.Internal.Internallearn.IHasLabelGains, class Microsoft.ML.Runtime.ITrainer" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class FastTreeRankingTrainer&#xA;Inherits BoostingFastTreeTrainerBase(Of FastTreeRankingTrainer.Arguments, RankingPredictionTransformer(Of FastTreeRankingPredictor), FastTreeRankingPredictor)&#xA;Implements IHasLabelGains" />
  <TypeSignature Language="F#" Value="type FastTreeRankingTrainer = class&#xA;    inherit BoostingFastTreeTrainerBase&lt;FastTreeRankingTrainer.Arguments, RankingPredictionTransformer&lt;FastTreeRankingPredictor&gt;, FastTreeRankingPredictor&gt;&#xA;    interface IHasLabelGains&#xA;    interface ITrainer" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.FastTree.BoostingFastTreeTrainerBase&lt;Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer+Arguments,Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Runtime.FastTree.BoostingFastTreeTrainerBase&lt;Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer+Arguments,Microsoft.ML.Runtime.Data.RankingPredictionTransformer&lt;Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor&gt;,Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TArgs">Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer+Arguments</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TTransformer">Microsoft.ML.Runtime.Data.RankingPredictionTransformer&lt;Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TModel">Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.IHasLabelGains</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
        Trains gradient boosted decision trees to the LambdaRank quasi-gradient. 
      </summary>
    <remarks>
      <para>
          FastTree is an efficient implementation of the <a href="https://arxiv.org/abs/1505.01866">MART</a> gradient boosting algorithm.
          Gradient boosting is a machine learning technique for regression problems.
          It builds each regression tree in a step-wise fashion, using a predefined loss function to measure the error for each step and corrects for it in the next.
          So this prediction model is actually an ensemble of weaker prediction models. In regression problems, boosting builds a series of of such trees in a step-wise fashion and then selects the optimal tree using an arbitrary differentiable loss function.
        </para>
      <para>
          MART learns an ensemble of regression trees, which is a decision tree with scalar values in its leaves.
          A decision (or regression) tree is a binary tree-like flow chart, where at each interior node one decides which of the two child nodes to continue to based on one of the feature values from the input.
          At each leaf node, a value is returned. In the interior nodes, the decision is based on the test 'x &lt;= v' where x is the value of the feature in the input sample and v is one of the possible values of this feature.
          The functions that can be produced by a regression tree are all the piece-wise constant functions.
        </para>
      <para>
          The ensemble of trees is produced by computing, in each step, a regression tree that approximates the gradient of the loss function, and adding it to the previous tree with coefficients that minimize the loss of the new tree.
          The output of the ensemble produced by MART on a given instance is the sum of the tree outputs.
        </para>
      <list type="bullet">
        <item>
          <description>In case of a binary classification problem, the output is converted to a probability by using some form of calibration.</description>
        </item>
        <item>
          <description>In case of a regression problem, the output is the predicted value of the function.</description>
        </item>
        <item>
          <description>In case of a ranking problem, the instances are ordered by the output value of the ensemble.</description>
        </item>
      </list>
      <para>For more information see:</para>
      <list type="bullet">
        <item>
          <description>
            <a href="https://en.wikipedia.org/wiki/Gradient_boosting#Gradient_tree_boosting">Wikipedia: Gradient boosting (Gradient tree boosting).</a>
          </description>
        </item>
        <item>
          <description>
            <a href="https://projecteuclid.org/DPubS?service=UI&amp;version=1.0&amp;verb=Display&amp;handle=euclid.aos/1013203451">Greedy function approximation: A gradient boosting machine.</a>
          </description>
        </item>
      </list>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FastTreeRankingTrainer (Microsoft.ML.Runtime.IHostEnvironment env, string labelColumn, string featureColumn, string groupIdColumn, string weightColumn = null, Action&lt;Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.Arguments&gt; advancedSettings = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, string labelColumn, string featureColumn, string groupIdColumn, string weightColumn, class System.Action`1&lt;class Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer/Arguments&gt; advancedSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.#ctor(Microsoft.ML.Runtime.IHostEnvironment,System.String,System.String,System.String,System.String,System.Action{Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.Arguments})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, labelColumn As String, featureColumn As String, groupIdColumn As String, Optional weightColumn As String = null, Optional advancedSettings As Action(Of FastTreeRankingTrainer.Arguments) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer : Microsoft.ML.Runtime.IHostEnvironment * string * string * string * string * Action&lt;Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.Arguments&gt; -&gt; Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer" Usage="new Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer (env, labelColumn, featureColumn, groupIdColumn, weightColumn, advancedSettings)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="labelColumn" Type="System.String" />
        <Parameter Name="featureColumn" Type="System.String" />
        <Parameter Name="groupIdColumn" Type="System.String" />
        <Parameter Name="weightColumn" Type="System.String" />
        <Parameter Name="advancedSettings" Type="System.Action&lt;Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer+Arguments&gt;" />
      </Parameters>
      <Docs>
        <param name="env">The private instance of <see cref="T:Microsoft.ML.Runtime.IHostEnvironment" />.</param>
        <param name="labelColumn">The name of the label column.</param>
        <param name="featureColumn">The name of the feature column.</param>
        <param name="groupIdColumn">The name for the column containing the group ID. </param>
        <param name="weightColumn">The name for the column containing the initial weight.</param>
        <param name="advancedSettings">A delegate to apply all the advanced arguments to the algorithm.</param>
        <summary>
            Initializes a new instance of <see cref="T:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer" /></summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckArgs">
      <MemberSignature Language="C#" Value="protected override void CheckArgs (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void CheckArgs(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.CheckArgs(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub CheckArgs (ch As IChannel)" />
      <MemberSignature Language="F#" Value="override this.CheckArgs : Microsoft.ML.Runtime.IChannel -&gt; unit" Usage="fastTreeRankingTrainer.CheckArgs ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ComputeTests">
      <MemberSignature Language="C#" Value="protected override void ComputeTests ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void ComputeTests() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.ComputeTests" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub ComputeTests ()" />
      <MemberSignature Language="F#" Value="override this.ComputeTests : unit -&gt; unit" Usage="fastTreeRankingTrainer.ComputeTests " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConstructObjFunc">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.FastTree.Internal.ObjectiveFunctionBase ConstructObjFunc (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.FastTree.Internal.ObjectiveFunctionBase ConstructObjFunc(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.ConstructObjFunc(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ConstructObjFunc (ch As IChannel) As ObjectiveFunctionBase" />
      <MemberSignature Language="F#" Value="override this.ConstructObjFunc : Microsoft.ML.Runtime.IChannel -&gt; Microsoft.ML.Runtime.FastTree.Internal.ObjectiveFunctionBase" Usage="fastTreeRankingTrainer.ConstructObjFunc ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.ObjectiveFunctionBase</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConstructOptimizationAlgorithm">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.FastTree.Internal.OptimizationAlgorithm ConstructOptimizationAlgorithm (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.FastTree.Internal.OptimizationAlgorithm ConstructOptimizationAlgorithm(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.ConstructOptimizationAlgorithm(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ConstructOptimizationAlgorithm (ch As IChannel) As OptimizationAlgorithm" />
      <MemberSignature Language="F#" Value="override this.ConstructOptimizationAlgorithm : Microsoft.ML.Runtime.IChannel -&gt; Microsoft.ML.Runtime.FastTree.Internal.OptimizationAlgorithm" Usage="fastTreeRankingTrainer.ConstructOptimizationAlgorithm ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.OptimizationAlgorithm</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConstructTestForTrainingData">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.FastTree.Internal.Test ConstructTestForTrainingData ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.FastTree.Internal.Test ConstructTestForTrainingData() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.ConstructTestForTrainingData" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ConstructTestForTrainingData () As Test" />
      <MemberSignature Language="F#" Value="override this.ConstructTestForTrainingData : unit -&gt; Microsoft.ML.Runtime.FastTree.Internal.Test" Usage="fastTreeRankingTrainer.ConstructTestForTrainingData " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.Test</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateBaggingProvider">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.FastTree.Internal.BaggingProvider CreateBaggingProvider ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.FastTree.Internal.BaggingProvider CreateBaggingProvider() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.CreateBaggingProvider" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function CreateBaggingProvider () As BaggingProvider" />
      <MemberSignature Language="F#" Value="override this.CreateBaggingProvider : unit -&gt; Microsoft.ML.Runtime.FastTree.Internal.BaggingProvider" Usage="fastTreeRankingTrainer.CreateBaggingProvider " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.BaggingProvider</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CustomizedTrainingIteration">
      <MemberSignature Language="C#" Value="protected override void CustomizedTrainingIteration (Microsoft.ML.Runtime.FastTree.Internal.RegressionTree tree);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void CustomizedTrainingIteration(class Microsoft.ML.Runtime.FastTree.Internal.RegressionTree tree) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.CustomizedTrainingIteration(Microsoft.ML.Runtime.FastTree.Internal.RegressionTree)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub CustomizedTrainingIteration (tree As RegressionTree)" />
      <MemberSignature Language="F#" Value="override this.CustomizedTrainingIteration : Microsoft.ML.Runtime.FastTree.Internal.RegressionTree -&gt; unit" Usage="fastTreeRankingTrainer.CustomizedTrainingIteration tree" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="tree" Type="Microsoft.ML.Runtime.FastTree.Internal.RegressionTree" />
      </Parameters>
      <Docs>
        <param name="tree">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetLabelGains">
      <MemberSignature Language="C#" Value="public double[] GetLabelGains ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float64[] GetLabelGains() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.GetLabelGains" />
      <MemberSignature Language="VB.NET" Value="Public Function GetLabelGains () As Double()" />
      <MemberSignature Language="F#" Value="abstract member GetLabelGains : unit -&gt; double[]&#xA;override this.GetLabelGains : unit -&gt; double[]" Usage="fastTreeRankingTrainer.GetLabelGains " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.IHasLabelGains.GetLabelGains</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMaxLabel">
      <MemberSignature Language="C#" Value="protected override float GetMaxLabel ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance float32 GetMaxLabel() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.GetMaxLabel" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetMaxLabel () As Single" />
      <MemberSignature Language="F#" Value="override this.GetMaxLabel : unit -&gt; single" Usage="fastTreeRankingTrainer.GetMaxLabel " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOutputColumnsCore">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Core.Data.SchemaShape.Column[] GetOutputColumnsCore (Microsoft.ML.Core.Data.SchemaShape inputSchema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Core.Data.SchemaShape/Column[] GetOutputColumnsCore(class Microsoft.ML.Core.Data.SchemaShape inputSchema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.GetOutputColumnsCore(Microsoft.ML.Core.Data.SchemaShape)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetOutputColumnsCore (inputSchema As SchemaShape) As SchemaShape.Column()" />
      <MemberSignature Language="F#" Value="override this.GetOutputColumnsCore : Microsoft.ML.Core.Data.SchemaShape -&gt; Microsoft.ML.Core.Data.SchemaShape.Column[]" Usage="fastTreeRankingTrainer.GetOutputColumnsCore inputSchema" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Core.Data.SchemaShape+Column[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="inputSchema" Type="Microsoft.ML.Core.Data.SchemaShape" />
      </Parameters>
      <Docs>
        <param name="inputSchema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetTestGraphHeader">
      <MemberSignature Language="C#" Value="protected override string GetTestGraphHeader ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance string GetTestGraphHeader() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.GetTestGraphHeader" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetTestGraphHeader () As String" />
      <MemberSignature Language="F#" Value="override this.GetTestGraphHeader : unit -&gt; string" Usage="fastTreeRankingTrainer.GetTestGraphHeader " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Get the header of test graph
            </summary>
        <returns>Test graph header</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetTestGraphLine">
      <MemberSignature Language="C#" Value="protected override string GetTestGraphLine ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance string GetTestGraphLine() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.GetTestGraphLine" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetTestGraphLine () As String" />
      <MemberSignature Language="F#" Value="override this.GetTestGraphLine : unit -&gt; string" Usage="fastTreeRankingTrainer.GetTestGraphLine " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Initialize">
      <MemberSignature Language="C#" Value="protected override void Initialize (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void Initialize(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.Initialize(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub Initialize (ch As IChannel)" />
      <MemberSignature Language="F#" Value="override this.Initialize : Microsoft.ML.Runtime.IChannel -&gt; unit" Usage="fastTreeRankingTrainer.Initialize ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InitializeTests">
      <MemberSignature Language="C#" Value="protected override void InitializeTests ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void InitializeTests() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.InitializeTests" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub InitializeTests ()" />
      <MemberSignature Language="F#" Value="override this.InitializeTests : unit -&gt; unit" Usage="fastTreeRankingTrainer.InitializeTests " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MakeTransformer">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.Data.RankingPredictionTransformer&lt;Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor&gt; MakeTransformer (Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor model, Microsoft.ML.Runtime.Data.Schema trainSchema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.Data.RankingPredictionTransformer`1&lt;class Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor&gt; MakeTransformer(class Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor model, class Microsoft.ML.Runtime.Data.Schema trainSchema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.MakeTransformer(Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor,Microsoft.ML.Runtime.Data.Schema)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function MakeTransformer (model As FastTreeRankingPredictor, trainSchema As Schema) As RankingPredictionTransformer(Of FastTreeRankingPredictor)" />
      <MemberSignature Language="F#" Value="override this.MakeTransformer : Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor * Microsoft.ML.Runtime.Data.Schema -&gt; Microsoft.ML.Runtime.Data.RankingPredictionTransformer&lt;Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor&gt;" Usage="fastTreeRankingTrainer.MakeTransformer (model, trainSchema)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.RankingPredictionTransformer&lt;Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="model" Type="Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor" />
        <Parameter Name="trainSchema" Type="Microsoft.ML.Runtime.Data.Schema" />
      </Parameters>
      <Docs>
        <param name="model">To be added.</param>
        <param name="trainSchema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictionKind">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Runtime.PredictionKind PredictionKind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.PredictionKind PredictionKind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.PredictionKind" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property PredictionKind As PredictionKind" />
      <MemberSignature Language="F#" Value="member this.PredictionKind : Microsoft.ML.Runtime.PredictionKind" Usage="Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.PredictionKind" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.ITrainer.PredictionKind</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The prediction kind for this trainer.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PrepareLabels">
      <MemberSignature Language="C#" Value="protected override void PrepareLabels (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void PrepareLabels(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.PrepareLabels(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub PrepareLabels (ch As IChannel)" />
      <MemberSignature Language="F#" Value="override this.PrepareLabels : Microsoft.ML.Runtime.IChannel -&gt; unit" Usage="fastTreeRankingTrainer.PrepareLabels ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PrintIterationMessage">
      <MemberSignature Language="C#" Value="protected override void PrintIterationMessage (Microsoft.ML.Runtime.IChannel ch, Microsoft.ML.Runtime.IProgressChannel pch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void PrintIterationMessage(class Microsoft.ML.Runtime.IChannel ch, class Microsoft.ML.Runtime.IProgressChannel pch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.PrintIterationMessage(Microsoft.ML.Runtime.IChannel,Microsoft.ML.Runtime.IProgressChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub PrintIterationMessage (ch As IChannel, pch As IProgressChannel)" />
      <MemberSignature Language="F#" Value="override this.PrintIterationMessage : Microsoft.ML.Runtime.IChannel * Microsoft.ML.Runtime.IProgressChannel -&gt; unit" Usage="fastTreeRankingTrainer.PrintIterationMessage (ch, pch)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
        <Parameter Name="pch" Type="Microsoft.ML.Runtime.IProgressChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <param name="pch">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Train">
      <MemberSignature Language="C#" Value="protected override void Train (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void Train(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.Train(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub Train (ch As IChannel)" />
      <MemberSignature Language="F#" Value="override this.Train : Microsoft.ML.Runtime.IChannel -&gt; unit" Usage="fastTreeRankingTrainer.Train ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainModelCore">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor TrainModelCore (Microsoft.ML.Runtime.TrainContext context);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor TrainModelCore(class Microsoft.ML.Runtime.TrainContext context) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.TrainModelCore(Microsoft.ML.Runtime.TrainContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function TrainModelCore (context As TrainContext) As FastTreeRankingPredictor" />
      <MemberSignature Language="F#" Value="override this.TrainModelCore : Microsoft.ML.Runtime.TrainContext -&gt; Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor" Usage="fastTreeRankingTrainer.TrainModelCore context" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.FastTreeRankingPredictor</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.ML.Runtime.TrainContext" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
