<Type Name="FastTreeRankingTrainer+LambdaRankObjectiveFunction" FullName="Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer+LambdaRankObjectiveFunction">
  <TypeSignature Language="C#" Value="public sealed class FastTreeRankingTrainer.LambdaRankObjectiveFunction : Microsoft.ML.Runtime.FastTree.Internal.ObjectiveFunctionBase, Microsoft.ML.Runtime.FastTree.Internal.IStepSearch" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit FastTreeRankingTrainer/LambdaRankObjectiveFunction extends Microsoft.ML.Runtime.FastTree.Internal.ObjectiveFunctionBase implements class Microsoft.ML.Runtime.FastTree.Internal.IStepSearch" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.LambdaRankObjectiveFunction" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class FastTreeRankingTrainer.LambdaRankObjectiveFunction&#xA;Inherits ObjectiveFunctionBase&#xA;Implements IStepSearch" />
  <TypeSignature Language="F#" Value="type FastTreeRankingTrainer.LambdaRankObjectiveFunction = class&#xA;    inherit ObjectiveFunctionBase&#xA;    interface IStepSearch" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.FastTree.Internal.ObjectiveFunctionBase</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.FastTree.Internal.IStepSearch</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LambdaRankObjectiveFunction (Microsoft.ML.Runtime.FastTree.Internal.Dataset trainset, short[] labels, Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.Arguments args, Microsoft.ML.Runtime.FastTree.IParallelTraining parallelTraining);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.FastTree.Internal.Dataset trainset, int16[] labels, class Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer/Arguments args, class Microsoft.ML.Runtime.FastTree.IParallelTraining parallelTraining) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.LambdaRankObjectiveFunction.#ctor(Microsoft.ML.Runtime.FastTree.Internal.Dataset,System.Int16[],Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.Arguments,Microsoft.ML.Runtime.FastTree.IParallelTraining)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (trainset As Dataset, labels As Short(), args As FastTreeRankingTrainer.Arguments, parallelTraining As IParallelTraining)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.LambdaRankObjectiveFunction : Microsoft.ML.Runtime.FastTree.Internal.Dataset * int16[] * Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.Arguments * Microsoft.ML.Runtime.FastTree.IParallelTraining -&gt; Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.LambdaRankObjectiveFunction" Usage="new Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.LambdaRankObjectiveFunction (trainset, labels, args, parallelTraining)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="trainset" Type="Microsoft.ML.Runtime.FastTree.Internal.Dataset" />
        <Parameter Name="labels" Type="System.Int16[]" />
        <Parameter Name="args" Type="Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer+Arguments" />
        <Parameter Name="parallelTraining" Type="Microsoft.ML.Runtime.FastTree.IParallelTraining" />
      </Parameters>
      <Docs>
        <param name="trainset">To be added.</param>
        <param name="labels">To be added.</param>
        <param name="args">To be added.</param>
        <param name="parallelTraining">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AdjustTreeOutputs">
      <MemberSignature Language="C#" Value="public void AdjustTreeOutputs (Microsoft.ML.Runtime.IChannel ch, Microsoft.ML.Runtime.FastTree.Internal.RegressionTree tree, Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning partitioning, Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker trainingScores);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void AdjustTreeOutputs(class Microsoft.ML.Runtime.IChannel ch, class Microsoft.ML.Runtime.FastTree.Internal.RegressionTree tree, class Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning partitioning, class Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker trainingScores) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.LambdaRankObjectiveFunction.AdjustTreeOutputs(Microsoft.ML.Runtime.IChannel,Microsoft.ML.Runtime.FastTree.Internal.RegressionTree,Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning,Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker)" />
      <MemberSignature Language="VB.NET" Value="Public Sub AdjustTreeOutputs (ch As IChannel, tree As RegressionTree, partitioning As DocumentPartitioning, trainingScores As ScoreTracker)" />
      <MemberSignature Language="F#" Value="abstract member AdjustTreeOutputs : Microsoft.ML.Runtime.IChannel * Microsoft.ML.Runtime.FastTree.Internal.RegressionTree * Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning * Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker -&gt; unit&#xA;override this.AdjustTreeOutputs : Microsoft.ML.Runtime.IChannel * Microsoft.ML.Runtime.FastTree.Internal.RegressionTree * Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning * Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker -&gt; unit" Usage="lambdaRankObjectiveFunction.AdjustTreeOutputs (ch, tree, partitioning, trainingScores)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.FastTree.Internal.IStepSearch.AdjustTreeOutputs(Microsoft.ML.Runtime.IChannel,Microsoft.ML.Runtime.FastTree.Internal.RegressionTree,Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning,Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
        <Parameter Name="tree" Type="Microsoft.ML.Runtime.FastTree.Internal.RegressionTree" />
        <Parameter Name="partitioning" Type="Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning" />
        <Parameter Name="trainingScores" Type="Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <param name="tree">To be added.</param>
        <param name="partitioning">To be added.</param>
        <param name="trainingScores">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGradient">
      <MemberSignature Language="C#" Value="public override double[] GetGradient (Microsoft.ML.Runtime.IChannel ch, double[] scores);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance float64[] GetGradient(class Microsoft.ML.Runtime.IChannel ch, float64[] scores) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.LambdaRankObjectiveFunction.GetGradient(Microsoft.ML.Runtime.IChannel,System.Double[])" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetGradient (ch As IChannel, scores As Double()) As Double()" />
      <MemberSignature Language="F#" Value="override this.GetGradient : Microsoft.ML.Runtime.IChannel * double[] -&gt; double[]" Usage="lambdaRankObjectiveFunction.GetGradient (ch, scores)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
        <Parameter Name="scores" Type="System.Double[]" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <param name="scores">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGradientInOneQuery">
      <MemberSignature Language="C#" Value="protected override void GetGradientInOneQuery (int query, int threadIndex);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void GetGradientInOneQuery(int32 query, int32 threadIndex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.LambdaRankObjectiveFunction.GetGradientInOneQuery(System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub GetGradientInOneQuery (query As Integer, threadIndex As Integer)" />
      <MemberSignature Language="F#" Value="override this.GetGradientInOneQuery : int * int -&gt; unit" Usage="lambdaRankObjectiveFunction.GetGradientInOneQuery (query, threadIndex)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="query" Type="System.Int32" />
        <Parameter Name="threadIndex" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="query">To be added.</param>
        <param name="threadIndex">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainQueriesTopLabels">
      <MemberSignature Language="C#" Value="public short[][] TrainQueriesTopLabels;" />
      <MemberSignature Language="ILAsm" Value=".field public int16[][] TrainQueriesTopLabels" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.LambdaRankObjectiveFunction.TrainQueriesTopLabels" />
      <MemberSignature Language="VB.NET" Value="Public TrainQueriesTopLabels As Short()() " />
      <MemberSignature Language="F#" Value="val mutable TrainQueriesTopLabels : int16[][]" Usage="Microsoft.ML.Runtime.FastTree.FastTreeRankingTrainer.LambdaRankObjectiveFunction.TrainQueriesTopLabels" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int16[][]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
