<Type Name="FastTreePredictionWrapper" FullName="Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper">
  <TypeSignature Language="C#" Value="public abstract class FastTreePredictionWrapper : Microsoft.ML.Runtime.Internal.Internallearn.PredictorBase&lt;float&gt;, Microsoft.ML.Runtime.Data.IValueMapper, Microsoft.ML.Runtime.Internal.Internallearn.ICanGetSummaryAsIRow, Microsoft.ML.Runtime.Internal.Internallearn.ICanGetSummaryInKeyValuePairs, Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInIniFormat, Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInSourceCode, Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInTextFormat, Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveSummary, Microsoft.ML.Runtime.Internal.Internallearn.IPredictorWithFeatureWeights&lt;float&gt;, Microsoft.ML.Runtime.Internal.Internallearn.IWhatTheFeatureValueMapper, Microsoft.ML.Runtime.IPredictorProducing&lt;float&gt;, Microsoft.ML.Runtime.Model.ICanSaveModel, Microsoft.ML.Runtime.Model.Onnx.ISingleCanSaveOnnx, Microsoft.ML.Runtime.Model.Pfa.ISingleCanSavePfa, Microsoft.ML.Runtime.TreePredictor.ITreeEnsemble" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit FastTreePredictionWrapper extends Microsoft.ML.Runtime.Internal.Internallearn.PredictorBase`1&lt;float32&gt; implements class Microsoft.ML.Runtime.Data.IValueMapper, class Microsoft.ML.Runtime.Internal.Internallearn.ICanGetSummaryAsIRow, class Microsoft.ML.Runtime.Internal.Internallearn.ICanGetSummaryInKeyValuePairs, class Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInIniFormat, class Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInSourceCode, class Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInTextFormat, class Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveSummary, class Microsoft.ML.Runtime.Internal.Internallearn.IHaveFeatureWeights, class Microsoft.ML.Runtime.Internal.Internallearn.IPredictorWithFeatureWeights`1&lt;float32&gt;, class Microsoft.ML.Runtime.Internal.Internallearn.IWhatTheFeatureValueMapper, class Microsoft.ML.Runtime.IPredictor, class Microsoft.ML.Runtime.IPredictorProducing`1&lt;float32&gt;, class Microsoft.ML.Runtime.Model.ICanSaveModel, class Microsoft.ML.Runtime.Model.Onnx.ICanSaveOnnx, class Microsoft.ML.Runtime.Model.Onnx.ISingleCanSaveOnnx, class Microsoft.ML.Runtime.Model.Pfa.ICanSavePfa, class Microsoft.ML.Runtime.Model.Pfa.ISingleCanSavePfa, class Microsoft.ML.Runtime.TreePredictor.ITreeEnsemble" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class FastTreePredictionWrapper&#xA;Inherits PredictorBase(Of Single)&#xA;Implements ICanGetSummaryAsIRow, ICanGetSummaryInKeyValuePairs, ICanSaveInIniFormat, ICanSaveInSourceCode, ICanSaveInTextFormat, ICanSaveModel, ICanSaveSummary, IPredictorProducing(Of Single), IPredictorWithFeatureWeights(Of Single), ISingleCanSaveOnnx, ISingleCanSavePfa, ITreeEnsemble, IValueMapper, IWhatTheFeatureValueMapper" />
  <TypeSignature Language="F#" Value="type FastTreePredictionWrapper = class&#xA;    inherit PredictorBase&lt;single&gt;&#xA;    interface IValueMapper&#xA;    interface ICanSaveInTextFormat&#xA;    interface ICanSaveInIniFormat&#xA;    interface ICanSaveInSourceCode&#xA;    interface ICanSaveModel&#xA;    interface ICanSaveSummary&#xA;    interface ICanGetSummaryInKeyValuePairs&#xA;    interface ITreeEnsemble&#xA;    interface IPredictorWithFeatureWeights&lt;single&gt;&#xA;    interface IHaveFeatureWeights&#xA;    interface IPredictorProducing&lt;single&gt;&#xA;    interface IPredictor&#xA;    interface IWhatTheFeatureValueMapper&#xA;    interface ICanGetSummaryAsIRow&#xA;    interface ISingleCanSavePfa&#xA;    interface ICanSavePfa&#xA;    interface ISingleCanSaveOnnx&#xA;    interface ICanSaveOnnx" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Internal.Internallearn.PredictorBase&lt;System.Single&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">System.Single</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IValueMapper</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.ICanGetSummaryAsIRow</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.ICanGetSummaryInKeyValuePairs</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInIniFormat</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInSourceCode</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInTextFormat</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveSummary</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.IPredictorWithFeatureWeights&lt;System.Single&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.Internallearn.IWhatTheFeatureValueMapper</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IPredictorProducing&lt;System.Single&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Model.ICanSaveModel</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Model.Onnx.ISingleCanSaveOnnx</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Model.Pfa.ISingleCanSavePfa</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.TreePredictor.ITreeEnsemble</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected FastTreePredictionWrapper (Microsoft.ML.Runtime.IHostEnvironment env, string name, Microsoft.ML.Runtime.Model.ModelLoadContext ctx, Microsoft.ML.Runtime.Model.VersionInfo ver);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, string name, class Microsoft.ML.Runtime.Model.ModelLoadContext ctx, valuetype Microsoft.ML.Runtime.Model.VersionInfo ver) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.#ctor(Microsoft.ML.Runtime.IHostEnvironment,System.String,Microsoft.ML.Runtime.Model.ModelLoadContext,Microsoft.ML.Runtime.Model.VersionInfo)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (env As IHostEnvironment, name As String, ctx As ModelLoadContext, ver As VersionInfo)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper : Microsoft.ML.Runtime.IHostEnvironment * string * Microsoft.ML.Runtime.Model.ModelLoadContext * Microsoft.ML.Runtime.Model.VersionInfo -&gt; Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper" Usage="new Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper (env, name, ctx, ver)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
        <Parameter Name="ver" Type="Microsoft.ML.Runtime.Model.VersionInfo" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="name">To be added.</param>
        <param name="ctx">To be added.</param>
        <param name="ver">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected FastTreePredictionWrapper (Microsoft.ML.Runtime.IHostEnvironment env, string name, Microsoft.ML.Runtime.FastTree.Internal.Ensemble trainedEnsemble, int numFeatures, string innerArgs);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, string name, class Microsoft.ML.Runtime.FastTree.Internal.Ensemble trainedEnsemble, int32 numFeatures, string innerArgs) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.#ctor(Microsoft.ML.Runtime.IHostEnvironment,System.String,Microsoft.ML.Runtime.FastTree.Internal.Ensemble,System.Int32,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (env As IHostEnvironment, name As String, trainedEnsemble As Ensemble, numFeatures As Integer, innerArgs As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper : Microsoft.ML.Runtime.IHostEnvironment * string * Microsoft.ML.Runtime.FastTree.Internal.Ensemble * int * string -&gt; Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper" Usage="new Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper (env, name, trainedEnsemble, numFeatures, innerArgs)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="trainedEnsemble" Type="Microsoft.ML.Runtime.FastTree.Internal.Ensemble" />
        <Parameter Name="numFeatures" Type="System.Int32" />
        <Parameter Name="innerArgs" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="name">To be added.</param>
        <param name="trainedEnsemble">To be added.</param>
        <param name="numFeatures">To be added.</param>
        <param name="innerArgs">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanSaveOnnx">
      <MemberSignature Language="C#" Value="public bool CanSaveOnnx (Microsoft.ML.Runtime.Model.Onnx.OnnxContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool CanSaveOnnx(class Microsoft.ML.Runtime.Model.Onnx.OnnxContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.CanSaveOnnx(Microsoft.ML.Runtime.Model.Onnx.OnnxContext)" />
      <MemberSignature Language="VB.NET" Value="Public Function CanSaveOnnx (ctx As OnnxContext) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member CanSaveOnnx : Microsoft.ML.Runtime.Model.Onnx.OnnxContext -&gt; bool&#xA;override this.CanSaveOnnx : Microsoft.ML.Runtime.Model.Onnx.OnnxContext -&gt; bool" Usage="fastTreePredictionWrapper.CanSaveOnnx ctx" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Model.Onnx.ICanSaveOnnx.CanSaveOnnx(Microsoft.ML.Runtime.Model.Onnx.OnnxContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.Onnx.OnnxContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanSavePfa">
      <MemberSignature Language="C#" Value="public bool CanSavePfa { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool CanSavePfa" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.CanSavePfa" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property CanSavePfa As Boolean" />
      <MemberSignature Language="F#" Value="member this.CanSavePfa : bool" Usage="Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.CanSavePfa" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Model.Pfa.ICanSavePfa.CanSavePfa</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetFeatureWeights">
      <MemberSignature Language="C#" Value="public void GetFeatureWeights (ref Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt; weights);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void GetFeatureWeights(valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&amp; weights) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.GetFeatureWeights(Microsoft.ML.Runtime.Data.VBuffer{System.Single}@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub GetFeatureWeights (ByRef weights As VBuffer(Of Single))" />
      <MemberSignature Language="F#" Value="abstract member GetFeatureWeights :  -&gt; unit&#xA;override this.GetFeatureWeights :  -&gt; unit" Usage="fastTreePredictionWrapper.GetFeatureWeights weights" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.IHaveFeatureWeights.GetFeatureWeights(Microsoft.ML.Runtime.Data.VBuffer{System.Single}@)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="weights" Type="Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="weights">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetLeaf">
      <MemberSignature Language="C#" Value="public int GetLeaf (int treeId, ref Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt; features, ref System.Collections.Generic.List&lt;int&gt; path);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance int32 GetLeaf(int32 treeId, valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&amp; features, class System.Collections.Generic.List`1&lt;int32&gt;&amp; path) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.GetLeaf(System.Int32,Microsoft.ML.Runtime.Data.VBuffer{System.Single}@,System.Collections.Generic.List{System.Int32}@)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetLeaf (treeId As Integer, ByRef features As VBuffer(Of Single), ByRef path As List(Of Integer)) As Integer" />
      <MemberSignature Language="F#" Value="member this.GetLeaf : int *  *  -&gt; int" Usage="fastTreePredictionWrapper.GetLeaf (treeId, features, path)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="treeId" Type="System.Int32" />
        <Parameter Name="features" Type="Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;" RefType="ref" />
        <Parameter Name="path" Type="System.Collections.Generic.List&lt;System.Int32&gt;" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="treeId">To be added.</param>
        <param name="features">To be added.</param>
        <param name="path">To be added.</param>
        <summary>
            Returns the leaf node in the requested tree for the given feature vector, and populates 'path' with the list of
            internal nodes in the path from the root to that leaf. If 'path' is null a new list is initialized. All elements
            in 'path' are cleared before filling in the current path nodes.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetLeafValue">
      <MemberSignature Language="C#" Value="public float GetLeafValue (int treeId, int leafId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance float32 GetLeafValue(int32 treeId, int32 leafId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.GetLeafValue(System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetLeafValue (treeId As Integer, leafId As Integer) As Single" />
      <MemberSignature Language="F#" Value="member this.GetLeafValue : int * int -&gt; single" Usage="fastTreePredictionWrapper.GetLeafValue (treeId, leafId)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="treeId" Type="System.Int32" />
        <Parameter Name="leafId" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="treeId">To be added.</param>
        <param name="leafId">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetMapper&lt;TIn,TOut&gt;">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ValueMapper&lt;TIn,TOut&gt; GetMapper&lt;TIn,TOut&gt; ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.ValueMapper`2&lt;!!TIn, !!TOut&gt; GetMapper&lt;TIn, TOut&gt;() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.GetMapper``2" />
      <MemberSignature Language="VB.NET" Value="Public Function GetMapper(Of TIn, TOut) () As ValueMapper(Of TIn, TOut)" />
      <MemberSignature Language="F#" Value="abstract member GetMapper : unit -&gt; Microsoft.ML.Runtime.Data.ValueMapper&lt;'In, 'Out&gt;&#xA;override this.GetMapper : unit -&gt; Microsoft.ML.Runtime.Data.ValueMapper&lt;'In, 'Out&gt;" Usage="fastTreePredictionWrapper.GetMapper " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.IValueMapper.GetMapper``2</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ValueMapper&lt;TIn,TOut&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TIn" />
        <TypeParameter Name="TOut" />
      </TypeParameters>
      <Parameters />
      <Docs>
        <typeparam name="TIn">To be added.</typeparam>
        <typeparam name="TOut">To be added.</typeparam>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetStatsIRowOrNull">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.IRow GetStatsIRowOrNull (Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.IRow GetStatsIRowOrNull(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.GetStatsIRowOrNull(Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetStatsIRowOrNull (schema As RoleMappedSchema) As IRow" />
      <MemberSignature Language="F#" Value="abstract member GetStatsIRowOrNull : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; Microsoft.ML.Runtime.Data.IRow&#xA;override this.GetStatsIRowOrNull : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; Microsoft.ML.Runtime.Data.IRow" Usage="fastTreePredictionWrapper.GetStatsIRowOrNull schema" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.ICanGetSummaryAsIRow.GetStatsIRowOrNull(Microsoft.ML.Runtime.Data.RoleMappedSchema)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IRow</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSummaryInKeyValuePairs">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IList&lt;System.Collections.Generic.KeyValuePair&lt;string,object&gt;&gt; GetSummaryInKeyValuePairs (Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Collections.Generic.IList`1&lt;valuetype System.Collections.Generic.KeyValuePair`2&lt;string, object&gt;&gt; GetSummaryInKeyValuePairs(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.GetSummaryInKeyValuePairs(Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetSummaryInKeyValuePairs (schema As RoleMappedSchema) As IList(Of KeyValuePair(Of String, Object))" />
      <MemberSignature Language="F#" Value="abstract member GetSummaryInKeyValuePairs : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; System.Collections.Generic.IList&lt;System.Collections.Generic.KeyValuePair&lt;string, obj&gt;&gt;&#xA;override this.GetSummaryInKeyValuePairs : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; System.Collections.Generic.IList&lt;System.Collections.Generic.KeyValuePair&lt;string, obj&gt;&gt;" Usage="fastTreePredictionWrapper.GetSummaryInKeyValuePairs schema" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.ICanGetSummaryInKeyValuePairs.GetSummaryInKeyValuePairs(Microsoft.ML.Runtime.Data.RoleMappedSchema)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IList&lt;System.Collections.Generic.KeyValuePair&lt;System.String,System.Object&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
        <inheritdoc />
      </Docs>
    </Member>
    <Member MemberName="GetSummaryIRowOrNull">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.IRow GetSummaryIRowOrNull (Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.IRow GetSummaryIRowOrNull(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.GetSummaryIRowOrNull(Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetSummaryIRowOrNull (schema As RoleMappedSchema) As IRow" />
      <MemberSignature Language="F#" Value="abstract member GetSummaryIRowOrNull : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; Microsoft.ML.Runtime.Data.IRow&#xA;override this.GetSummaryIRowOrNull : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; Microsoft.ML.Runtime.Data.IRow" Usage="fastTreePredictionWrapper.GetSummaryIRowOrNull schema" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.ICanGetSummaryAsIRow.GetSummaryIRowOrNull(Microsoft.ML.Runtime.Data.RoleMappedSchema)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IRow</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetTrees">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.TreePredictor.ITree[] GetTrees ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.TreePredictor.ITree[] GetTrees() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.GetTrees" />
      <MemberSignature Language="VB.NET" Value="Public Function GetTrees () As ITree()" />
      <MemberSignature Language="F#" Value="abstract member GetTrees : unit -&gt; Microsoft.ML.Runtime.TreePredictor.ITree[]&#xA;override this.GetTrees : unit -&gt; Microsoft.ML.Runtime.TreePredictor.ITree[]" Usage="fastTreePredictionWrapper.GetTrees " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.TreePredictor.ITreeEnsemble.GetTrees</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TreePredictor.ITree[]</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetWhatTheFeatureMapper&lt;TSrc,TDst&gt;">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ValueMapper&lt;TSrc,Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt;&gt; GetWhatTheFeatureMapper&lt;TSrc,TDst&gt; (int top, int bottom, bool normalize);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.ValueMapper`2&lt;!!TSrc, valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&gt; GetWhatTheFeatureMapper&lt;TSrc, TDst&gt;(int32 top, int32 bottom, bool normalize) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.GetWhatTheFeatureMapper``2(System.Int32,System.Int32,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetWhatTheFeatureMapper(Of TSrc, TDst) (top As Integer, bottom As Integer, normalize As Boolean) As ValueMapper(Of TSrc, VBuffer(Of Single))" />
      <MemberSignature Language="F#" Value="abstract member GetWhatTheFeatureMapper : int * int * bool -&gt; Microsoft.ML.Runtime.Data.ValueMapper&lt;'Src, Microsoft.ML.Runtime.Data.VBuffer&lt;single&gt;&gt;&#xA;override this.GetWhatTheFeatureMapper : int * int * bool -&gt; Microsoft.ML.Runtime.Data.ValueMapper&lt;'Src, Microsoft.ML.Runtime.Data.VBuffer&lt;single&gt;&gt;" Usage="fastTreePredictionWrapper.GetWhatTheFeatureMapper (top, bottom, normalize)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.IWhatTheFeatureValueMapper.GetWhatTheFeatureMapper``2(System.Int32,System.Int32,System.Boolean)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ValueMapper&lt;TSrc,Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TSrc" />
        <TypeParameter Name="TDst" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="top" Type="System.Int32" />
        <Parameter Name="bottom" Type="System.Int32" />
        <Parameter Name="normalize" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <typeparam name="TSrc">To be added.</typeparam>
        <typeparam name="TDst">To be added.</typeparam>
        <param name="top">To be added.</param>
        <param name="bottom">To be added.</param>
        <param name="normalize">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InnerArgs">
      <MemberSignature Language="C#" Value="protected readonly string InnerArgs;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly string InnerArgs" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.InnerArgs" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly InnerArgs As String " />
      <MemberSignature Language="F#" Value="val mutable InnerArgs : string" Usage="Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.InnerArgs" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputType">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ColumnType InputType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Data.ColumnType InputType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.InputType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property InputType As ColumnType" />
      <MemberSignature Language="F#" Value="member this.InputType : Microsoft.ML.Runtime.Data.ColumnType" Usage="Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.InputType" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.IValueMapper.InputType</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Map">
      <MemberSignature Language="C#" Value="protected virtual void Map (ref Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt; src, ref float dst);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void Map(valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&amp; src, float32&amp; dst) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.Map(Microsoft.ML.Runtime.Data.VBuffer{System.Single}@,System.Single@)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub Map (ByRef src As VBuffer(Of Single), ByRef dst As Single)" />
      <MemberSignature Language="F#" Value="abstract member Map :  *  -&gt; unit&#xA;override this.Map :  *  -&gt; unit" Usage="fastTreePredictionWrapper.Map (src, dst)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="src" Type="Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;" RefType="ref" />
        <Parameter Name="dst" Type="System.Single" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="src">To be added.</param>
        <param name="dst">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxSplitFeatIdx">
      <MemberSignature Language="C#" Value="protected readonly int MaxSplitFeatIdx;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly int32 MaxSplitFeatIdx" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.MaxSplitFeatIdx" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly MaxSplitFeatIdx As Integer " />
      <MemberSignature Language="F#" Value="val mutable MaxSplitFeatIdx : int" Usage="Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.MaxSplitFeatIdx" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumFeatures">
      <MemberSignature Language="C#" Value="protected readonly int NumFeatures;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly int32 NumFeatures" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.NumFeatures" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly NumFeatures As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumFeatures : int" Usage="Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.NumFeatures" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumTrees">
      <MemberSignature Language="C#" Value="public int NumTrees { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 NumTrees" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.NumTrees" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property NumTrees As Integer" />
      <MemberSignature Language="F#" Value="member this.NumTrees : int" Usage="Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.NumTrees" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.TreePredictor.ITreeEnsemble.NumTrees</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputType">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ColumnType OutputType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Data.ColumnType OutputType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.OutputType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OutputType As ColumnType" />
      <MemberSignature Language="F#" Value="member this.OutputType : Microsoft.ML.Runtime.Data.ColumnType" Usage="Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.OutputType" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.IValueMapper.OutputType</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveAsCode">
      <MemberSignature Language="C#" Value="public void SaveAsCode (System.IO.TextWriter writer, Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SaveAsCode(class System.IO.TextWriter writer, class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.SaveAsCode(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SaveAsCode (writer As TextWriter, schema As RoleMappedSchema)" />
      <MemberSignature Language="F#" Value="abstract member SaveAsCode : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit&#xA;override this.SaveAsCode : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit" Usage="fastTreePredictionWrapper.SaveAsCode (writer, schema)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInSourceCode.SaveAsCode(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.IO.TextWriter" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <param name="schema">To be added.</param>
        <summary>
            write out a C# representation of the ensemble
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveAsIni">
      <MemberSignature Language="C#" Value="public void SaveAsIni (System.IO.TextWriter writer, Microsoft.ML.Runtime.Data.RoleMappedSchema schema, Microsoft.ML.Runtime.Internal.Calibration.ICalibrator calibrator = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SaveAsIni(class System.IO.TextWriter writer, class Microsoft.ML.Runtime.Data.RoleMappedSchema schema, class Microsoft.ML.Runtime.Internal.Calibration.ICalibrator calibrator) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.SaveAsIni(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema,Microsoft.ML.Runtime.Internal.Calibration.ICalibrator)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SaveAsIni (writer As TextWriter, schema As RoleMappedSchema, Optional calibrator As ICalibrator = null)" />
      <MemberSignature Language="F#" Value="abstract member SaveAsIni : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema * Microsoft.ML.Runtime.Internal.Calibration.ICalibrator -&gt; unit&#xA;override this.SaveAsIni : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema * Microsoft.ML.Runtime.Internal.Calibration.ICalibrator -&gt; unit" Usage="fastTreePredictionWrapper.SaveAsIni (writer, schema, calibrator)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInIniFormat.SaveAsIni(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema,Microsoft.ML.Runtime.Internal.Calibration.ICalibrator)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.IO.TextWriter" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
        <Parameter Name="calibrator" Type="Microsoft.ML.Runtime.Internal.Calibration.ICalibrator" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <param name="schema">To be added.</param>
        <param name="calibrator">To be added.</param>
        <summary>
            Output the INI model to a given writer
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveAsOnnx">
      <MemberSignature Language="C#" Value="public virtual bool SaveAsOnnx (Microsoft.ML.Runtime.Model.Onnx.OnnxContext ctx, string[] outputNames, string featureColumn);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool SaveAsOnnx(class Microsoft.ML.Runtime.Model.Onnx.OnnxContext ctx, string[] outputNames, string featureColumn) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.SaveAsOnnx(Microsoft.ML.Runtime.Model.Onnx.OnnxContext,System.String[],System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function SaveAsOnnx (ctx As OnnxContext, outputNames As String(), featureColumn As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SaveAsOnnx : Microsoft.ML.Runtime.Model.Onnx.OnnxContext * string[] * string -&gt; bool&#xA;override this.SaveAsOnnx : Microsoft.ML.Runtime.Model.Onnx.OnnxContext * string[] * string -&gt; bool" Usage="fastTreePredictionWrapper.SaveAsOnnx (ctx, outputNames, featureColumn)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Model.Onnx.ISingleCanSaveOnnx.SaveAsOnnx(Microsoft.ML.Runtime.Model.Onnx.OnnxContext,System.String[],System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.Onnx.OnnxContext" />
        <Parameter Name="outputNames" Type="System.String[]" />
        <Parameter Name="featureColumn" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <param name="outputNames">To be added.</param>
        <param name="featureColumn">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveAsPfa">
      <MemberSignature Language="C#" Value="public Newtonsoft.Json.Linq.JToken SaveAsPfa (Microsoft.ML.Runtime.Model.Pfa.BoundPfaContext ctx, Newtonsoft.Json.Linq.JToken input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Newtonsoft.Json.Linq.JToken SaveAsPfa(class Microsoft.ML.Runtime.Model.Pfa.BoundPfaContext ctx, class Newtonsoft.Json.Linq.JToken input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.SaveAsPfa(Microsoft.ML.Runtime.Model.Pfa.BoundPfaContext,Newtonsoft.Json.Linq.JToken)" />
      <MemberSignature Language="VB.NET" Value="Public Function SaveAsPfa (ctx As BoundPfaContext, input As JToken) As JToken" />
      <MemberSignature Language="F#" Value="abstract member SaveAsPfa : Microsoft.ML.Runtime.Model.Pfa.BoundPfaContext * Newtonsoft.Json.Linq.JToken -&gt; Newtonsoft.Json.Linq.JToken&#xA;override this.SaveAsPfa : Microsoft.ML.Runtime.Model.Pfa.BoundPfaContext * Newtonsoft.Json.Linq.JToken -&gt; Newtonsoft.Json.Linq.JToken" Usage="fastTreePredictionWrapper.SaveAsPfa (ctx, input)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Model.Pfa.ISingleCanSavePfa.SaveAsPfa(Microsoft.ML.Runtime.Model.Pfa.BoundPfaContext,Newtonsoft.Json.Linq.JToken)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Newtonsoft.Json.Linq.JToken</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.Pfa.BoundPfaContext" />
        <Parameter Name="input" Type="Newtonsoft.Json.Linq.JToken" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveAsText">
      <MemberSignature Language="C#" Value="public void SaveAsText (System.IO.TextWriter writer, Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SaveAsText(class System.IO.TextWriter writer, class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.SaveAsText(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SaveAsText (writer As TextWriter, schema As RoleMappedSchema)" />
      <MemberSignature Language="F#" Value="abstract member SaveAsText : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit&#xA;override this.SaveAsText : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit" Usage="fastTreePredictionWrapper.SaveAsText (writer, schema)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveInTextFormat.SaveAsText(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.IO.TextWriter" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <param name="schema">To be added.</param>
        <summary>
            Output the INI model to a given writer
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveCore">
      <MemberSignature Language="C#" Value="protected override void SaveCore (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void SaveCore(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.SaveCore(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub SaveCore (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.SaveCore : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="fastTreePredictionWrapper.SaveCore ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveSummary">
      <MemberSignature Language="C#" Value="public void SaveSummary (System.IO.TextWriter writer, Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SaveSummary(class System.IO.TextWriter writer, class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.SaveSummary(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SaveSummary (writer As TextWriter, schema As RoleMappedSchema)" />
      <MemberSignature Language="F#" Value="abstract member SaveSummary : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit&#xA;override this.SaveSummary : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit" Usage="fastTreePredictionWrapper.SaveSummary (writer, schema)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Internal.Internallearn.ICanSaveSummary.SaveSummary(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.IO.TextWriter" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainedEnsemble">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.FastTree.Internal.Ensemble TrainedEnsemble { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.FastTree.Internal.Ensemble TrainedEnsemble" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.TrainedEnsemble" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property TrainedEnsemble As Ensemble" />
      <MemberSignature Language="F#" Value="member this.TrainedEnsemble : Microsoft.ML.Runtime.FastTree.Internal.Ensemble" Usage="Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.TrainedEnsemble" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.Ensemble</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VerCategoricalSplitSerialized">
      <MemberSignature Language="C#" Value="protected abstract uint VerCategoricalSplitSerialized { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance unsigned int32 VerCategoricalSplitSerialized" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.VerCategoricalSplitSerialized" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride ReadOnly Property VerCategoricalSplitSerialized As UInteger" />
      <MemberSignature Language="F#" Value="member this.VerCategoricalSplitSerialized : uint32" Usage="Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.VerCategoricalSplitSerialized" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VerDefaultValueSerialized">
      <MemberSignature Language="C#" Value="protected abstract uint VerDefaultValueSerialized { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance unsigned int32 VerDefaultValueSerialized" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.VerDefaultValueSerialized" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride ReadOnly Property VerDefaultValueSerialized As UInteger" />
      <MemberSignature Language="F#" Value="member this.VerDefaultValueSerialized : uint32" Usage="Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.VerDefaultValueSerialized" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VerNumFeaturesSerialized">
      <MemberSignature Language="C#" Value="protected abstract uint VerNumFeaturesSerialized { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance unsigned int32 VerNumFeaturesSerialized" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.VerNumFeaturesSerialized" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride ReadOnly Property VerNumFeaturesSerialized As UInteger" />
      <MemberSignature Language="F#" Value="member this.VerNumFeaturesSerialized : uint32" Usage="Microsoft.ML.Runtime.FastTree.FastTreePredictionWrapper.VerNumFeaturesSerialized" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
