<Type Name="RandomForestTrainerBase&lt;TArgs,TPredictor&gt;" FullName="Microsoft.ML.Runtime.FastTree.RandomForestTrainerBase&lt;TArgs,TPredictor&gt;">
  <TypeSignature Language="C#" Value="public abstract class RandomForestTrainerBase&lt;TArgs,TPredictor&gt; : Microsoft.ML.Runtime.FastTree.FastTreeTrainerBase&lt;TArgs,TPredictor&gt; where TArgs : FastForestArgumentsBasenew() where TPredictor : IPredictorProducing&lt;float&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit RandomForestTrainerBase`2&lt;.ctor (class Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase) TArgs, (class Microsoft.ML.Runtime.IPredictorProducing`1&lt;float32&gt;) TPredictor&gt; extends Microsoft.ML.Runtime.FastTree.FastTreeTrainerBase`2&lt;!TArgs, !TPredictor&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.RandomForestTrainerBase`2" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class RandomForestTrainerBase(Of TArgs, TPredictor)&#xA;Inherits FastTreeTrainerBase(Of TArgs, TPredictor)" />
  <TypeSignature Language="F#" Value="type RandomForestTrainerBase&lt;'Args, 'Predictor (requires 'Args :&gt; FastForestArgumentsBase and 'Args : (new : unit -&gt; 'Args) and 'Predictor :&gt; IPredictorProducing&lt;single&gt;)&gt; = class&#xA;    inherit FastTreeTrainerBase&lt;'Args, 'Predictor (requires 'Args :&gt; FastForestArgumentsBase and 'Args : (new : unit -&gt; 'Args) and 'Predictor :&gt; IPredictorProducing&lt;single&gt;)&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TArgs">
      <Constraints>
        <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
        <BaseTypeName>Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase</BaseTypeName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TPredictor">
      <Constraints>
        <InterfaceName>Microsoft.ML.Runtime.IPredictorProducing&lt;System.Single&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.FastTree.FastTreeTrainerBase&lt;TArgs,TPredictor&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TArgs">TArgs</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TPredictor">TPredictor</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TArgs">To be added.</typeparam>
    <typeparam name="TPredictor">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected RandomForestTrainerBase (Microsoft.ML.Runtime.IHostEnvironment env, TArgs args, bool quantileEnabled = false);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, !TArgs args, bool quantileEnabled) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.RandomForestTrainerBase`2.#ctor(Microsoft.ML.Runtime.IHostEnvironment,`0,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (env As IHostEnvironment, args As TArgs, Optional quantileEnabled As Boolean = false)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.FastTree.RandomForestTrainerBase&lt;'Args, 'Predictor (requires 'Args :&gt; Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase and 'Args : (new : unit -&gt; 'Args) and 'Predictor :&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;single&gt;)&gt; : Microsoft.ML.Runtime.IHostEnvironment * 'Args * bool -&gt; Microsoft.ML.Runtime.FastTree.RandomForestTrainerBase&lt;'Args, 'Predictor (requires 'Args :&gt; Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase and 'Args : (new : unit -&gt; 'Args) and 'Predictor :&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;single&gt;)&gt;" Usage="new Microsoft.ML.Runtime.FastTree.RandomForestTrainerBase&lt;'Args, 'Predictor (requires 'Args :&gt; Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase and 'Args : (new : unit -&gt; 'Args) and 'Predictor :&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;System.single&gt;)&gt; (env, args, quantileEnabled)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="args" Type="TArgs" />
        <Parameter Name="quantileEnabled" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <param name="quantileEnabled">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConstructOptimizationAlgorithm">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.FastTree.Internal.OptimizationAlgorithm ConstructOptimizationAlgorithm (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.FastTree.Internal.OptimizationAlgorithm ConstructOptimizationAlgorithm(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.RandomForestTrainerBase`2.ConstructOptimizationAlgorithm(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ConstructOptimizationAlgorithm (ch As IChannel) As OptimizationAlgorithm" />
      <MemberSignature Language="F#" Value="override this.ConstructOptimizationAlgorithm : Microsoft.ML.Runtime.IChannel -&gt; Microsoft.ML.Runtime.FastTree.Internal.OptimizationAlgorithm" Usage="randomForestTrainerBase.ConstructOptimizationAlgorithm ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.OptimizationAlgorithm</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConstructTreeLearner">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.FastTree.Internal.TreeLearner ConstructTreeLearner (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.FastTree.Internal.TreeLearner ConstructTreeLearner(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.RandomForestTrainerBase`2.ConstructTreeLearner(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ConstructTreeLearner (ch As IChannel) As TreeLearner" />
      <MemberSignature Language="F#" Value="override this.ConstructTreeLearner : Microsoft.ML.Runtime.IChannel -&gt; Microsoft.ML.Runtime.FastTree.Internal.TreeLearner" Usage="randomForestTrainerBase.ConstructTreeLearner ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TreeLearner</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InitializeTests">
      <MemberSignature Language="C#" Value="protected override void InitializeTests ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void InitializeTests() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.RandomForestTrainerBase`2.InitializeTests" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub InitializeTests ()" />
      <MemberSignature Language="F#" Value="override this.InitializeTests : unit -&gt; unit" Usage="randomForestTrainerBase.InitializeTests " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
