<Type Name="RandomForestTrainerBase&lt;TArgs,TPredictor&gt;+RandomForestObjectiveFunction" FullName="Microsoft.ML.Runtime.FastTree.RandomForestTrainerBase&lt;TArgs,TPredictor&gt;+RandomForestObjectiveFunction">
  <TypeSignature Language="C#" Value="public abstract class RandomForestTrainerBase&lt;TArgs,TPredictor&gt;.RandomForestObjectiveFunction : Microsoft.ML.Runtime.FastTree.Internal.ObjectiveFunctionBase where TArgs : FastForestArgumentsBasenew() where TPredictor : IPredictorProducing&lt;float&gt;" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit RandomForestTrainerBase`2/RandomForestObjectiveFunction&lt;.ctor (class Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase) TArgs, (class Microsoft.ML.Runtime.IPredictorProducing`1&lt;float32&gt;) TPredictor&gt; extends Microsoft.ML.Runtime.FastTree.Internal.ObjectiveFunctionBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.RandomForestTrainerBase`2.RandomForestObjectiveFunction" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class RandomForestTrainerBase(Of TArgs, TPredictor).RandomForestObjectiveFunction&#xA;Inherits ObjectiveFunctionBase" />
  <TypeSignature Language="F#" Value="type RandomForestTrainerBase&lt;'Args, 'Predictor (requires 'Args :&gt; FastForestArgumentsBase and 'Args : (new : unit -&gt; 'Args) and 'Predictor :&gt; IPredictorProducing&lt;single&gt;)&gt;.RandomForestObjectiveFunction = class&#xA;    inherit ObjectiveFunctionBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TArgs">
      <Constraints>
        <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
        <BaseTypeName>Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase</BaseTypeName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TPredictor">
      <Constraints>
        <InterfaceName>Microsoft.ML.Runtime.IPredictorProducing&lt;System.Single&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.FastTree.Internal.ObjectiveFunctionBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected RandomForestObjectiveFunction (Microsoft.ML.Runtime.FastTree.Internal.Dataset trainData, TArgs args, double maxStepSize);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.FastTree.Internal.Dataset trainData, !TArgs args, float64 maxStepSize) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.RandomForestTrainerBase`2.RandomForestObjectiveFunction.#ctor(Microsoft.ML.Runtime.FastTree.Internal.Dataset,`0,System.Double)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (trainData As Dataset, args As TArgs, maxStepSize As Double)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.FastTree.RandomForestTrainerBase&lt;'Args, 'Predictor (requires 'Args :&gt; Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase and 'Args : (new : unit -&gt; 'Args) and 'Predictor :&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;single&gt;)&gt;.RandomForestObjectiveFunction : Microsoft.ML.Runtime.FastTree.Internal.Dataset * 'Args * double -&gt; Microsoft.ML.Runtime.FastTree.RandomForestTrainerBase&lt;'Args, 'Predictor (requires 'Args :&gt; Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase and 'Args : (new : unit -&gt; 'Args) and 'Predictor :&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;single&gt;)&gt;.RandomForestObjectiveFunction" Usage="new Microsoft.ML.Runtime.FastTree.RandomForestTrainerBase&lt;'Args, 'Predictor (requires 'Args :&gt; Microsoft.ML.Runtime.FastTree.FastForestArgumentsBase and 'Args : (new : unit -&gt; 'Args) and 'Predictor :&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;System.single&gt;)&gt;.RandomForestObjectiveFunction (trainData, args, maxStepSize)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="trainData" Type="Microsoft.ML.Runtime.FastTree.Internal.Dataset" />
        <Parameter Name="args" Type="TArgs" />
        <Parameter Name="maxStepSize" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="trainData">To be added.</param>
        <param name="args">To be added.</param>
        <param name="maxStepSize">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
