<Type Name="Dataset+RowForwardIndexer+Row" FullName="Microsoft.ML.Runtime.FastTree.Internal.Dataset+RowForwardIndexer+Row">
  <TypeSignature Language="C#" Value="public struct Dataset.RowForwardIndexer.Row" />
  <TypeSignature Language="ILAsm" Value=".class nested public sequential ansi sealed beforefieldinit Dataset/RowForwardIndexer/Row extends System.ValueType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.Internal.Dataset.RowForwardIndexer.Row" />
  <TypeSignature Language="VB.NET" Value="Public Structure Dataset.RowForwardIndexer.Row" />
  <TypeSignature Language="F#" Value="type Dataset.RowForwardIndexer.Row = struct" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Row (Microsoft.ML.Runtime.FastTree.Internal.Dataset.RowForwardIndexer indexer, int rowIndex);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.FastTree.Internal.Dataset/RowForwardIndexer indexer, int32 rowIndex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.Dataset.RowForwardIndexer.Row.#ctor(Microsoft.ML.Runtime.FastTree.Internal.Dataset.RowForwardIndexer,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (indexer As Dataset.RowForwardIndexer, rowIndex As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.FastTree.Internal.Dataset.RowForwardIndexer.Row : Microsoft.ML.Runtime.FastTree.Internal.Dataset.RowForwardIndexer * int -&gt; Microsoft.ML.Runtime.FastTree.Internal.Dataset.RowForwardIndexer.Row" Usage="new Microsoft.ML.Runtime.FastTree.Internal.Dataset.RowForwardIndexer.Row (indexer, rowIndex)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="indexer" Type="Microsoft.ML.Runtime.FastTree.Internal.Dataset+RowForwardIndexer" />
        <Parameter Name="rowIndex" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="indexer">To be added.</param>
        <param name="rowIndex">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Item">
      <MemberSignature Language="C#" Value="public int this[int featureIndex] { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Item(int32)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.Internal.Dataset.RowForwardIndexer.Row.Item(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Default Public ReadOnly Property Item(featureIndex As Integer) As Integer" />
      <MemberSignature Language="F#" Value="member this.Item(int) : int" Usage="Microsoft.ML.Runtime.FastTree.Internal.Dataset.RowForwardIndexer.Row.Item" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="featureIndex" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="featureIndex">The feature index</param>
        <summary>
            Indexes the value of a feature for this row.
            </summary>
        <value>The binned valued of a feature for this row</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
