<Type Name="GradientDescent" FullName="Microsoft.ML.Runtime.FastTree.Internal.GradientDescent">
  <TypeSignature Language="C#" Value="public class GradientDescent : Microsoft.ML.Runtime.FastTree.Internal.OptimizationAlgorithm" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit GradientDescent extends Microsoft.ML.Runtime.FastTree.Internal.OptimizationAlgorithm" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.Internal.GradientDescent" />
  <TypeSignature Language="VB.NET" Value="Public Class GradientDescent&#xA;Inherits OptimizationAlgorithm" />
  <TypeSignature Language="F#" Value="type GradientDescent = class&#xA;    inherit OptimizationAlgorithm" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.FastTree.Internal.OptimizationAlgorithm</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GradientDescent (Microsoft.ML.Runtime.FastTree.Internal.Ensemble ensemble, Microsoft.ML.Runtime.FastTree.Internal.Dataset trainData, double[] initTrainScores, Microsoft.ML.Runtime.FastTree.Internal.IGradientAdjuster gradientWrapper);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.FastTree.Internal.Ensemble ensemble, class Microsoft.ML.Runtime.FastTree.Internal.Dataset trainData, float64[] initTrainScores, class Microsoft.ML.Runtime.FastTree.Internal.IGradientAdjuster gradientWrapper) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.GradientDescent.#ctor(Microsoft.ML.Runtime.FastTree.Internal.Ensemble,Microsoft.ML.Runtime.FastTree.Internal.Dataset,System.Double[],Microsoft.ML.Runtime.FastTree.Internal.IGradientAdjuster)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.FastTree.Internal.GradientDescent : Microsoft.ML.Runtime.FastTree.Internal.Ensemble * Microsoft.ML.Runtime.FastTree.Internal.Dataset * double[] * Microsoft.ML.Runtime.FastTree.Internal.IGradientAdjuster -&gt; Microsoft.ML.Runtime.FastTree.Internal.GradientDescent" Usage="new Microsoft.ML.Runtime.FastTree.Internal.GradientDescent (ensemble, trainData, initTrainScores, gradientWrapper)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="ensemble" Type="Microsoft.ML.Runtime.FastTree.Internal.Ensemble" />
        <Parameter Name="trainData" Type="Microsoft.ML.Runtime.FastTree.Internal.Dataset" />
        <Parameter Name="initTrainScores" Type="System.Double[]" />
        <Parameter Name="gradientWrapper" Type="Microsoft.ML.Runtime.FastTree.Internal.IGradientAdjuster" />
      </Parameters>
      <Docs>
        <param name="ensemble">To be added.</param>
        <param name="trainData">To be added.</param>
        <param name="initTrainScores">To be added.</param>
        <param name="gradientWrapper">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AdjustTargetsAndSetWeights">
      <MemberSignature Language="C#" Value="protected virtual double[] AdjustTargetsAndSetWeights (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance float64[] AdjustTargetsAndSetWeights(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.GradientDescent.AdjustTargetsAndSetWeights(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function AdjustTargetsAndSetWeights (ch As IChannel) As Double()" />
      <MemberSignature Language="F#" Value="abstract member AdjustTargetsAndSetWeights : Microsoft.ML.Runtime.IChannel -&gt; double[]&#xA;override this.AdjustTargetsAndSetWeights : Microsoft.ML.Runtime.IChannel -&gt; double[]" Usage="gradientDescent.AdjustTargetsAndSetWeights ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConstructScoreTracker">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker ConstructScoreTracker (string name, Microsoft.ML.Runtime.FastTree.Internal.Dataset set, double[] initScores);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker ConstructScoreTracker(string name, class Microsoft.ML.Runtime.FastTree.Internal.Dataset set, float64[] initScores) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.GradientDescent.ConstructScoreTracker(System.String,Microsoft.ML.Runtime.FastTree.Internal.Dataset,System.Double[])" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ConstructScoreTracker (name As String, set As Dataset, initScores As Double()) As ScoreTracker" />
      <MemberSignature Language="F#" Value="override this.ConstructScoreTracker : string * Microsoft.ML.Runtime.FastTree.Internal.Dataset * double[] -&gt; Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker" Usage="gradientDescent.ConstructScoreTracker (name, set, initScores)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="set" Type="Microsoft.ML.Runtime.FastTree.Internal.Dataset" />
        <Parameter Name="initScores" Type="System.Double[]" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="set">To be added.</param>
        <param name="initScores">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGradient">
      <MemberSignature Language="C#" Value="protected virtual double[] GetGradient (Microsoft.ML.Runtime.IChannel ch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance float64[] GetGradient(class Microsoft.ML.Runtime.IChannel ch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.GradientDescent.GetGradient(Microsoft.ML.Runtime.IChannel)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Function GetGradient (ch As IChannel) As Double()" />
      <MemberSignature Language="F#" Value="abstract member GetGradient : Microsoft.ML.Runtime.IChannel -&gt; double[]&#xA;override this.GetGradient : Microsoft.ML.Runtime.IChannel -&gt; double[]" Usage="gradientDescent.GetGradient ch" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainingIteration">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Runtime.FastTree.Internal.RegressionTree TrainingIteration (Microsoft.ML.Runtime.IChannel ch, bool[] activeFeatures);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.ML.Runtime.FastTree.Internal.RegressionTree TrainingIteration(class Microsoft.ML.Runtime.IChannel ch, bool[] activeFeatures) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.GradientDescent.TrainingIteration(Microsoft.ML.Runtime.IChannel,System.Boolean[])" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function TrainingIteration (ch As IChannel, activeFeatures As Boolean()) As RegressionTree" />
      <MemberSignature Language="F#" Value="override this.TrainingIteration : Microsoft.ML.Runtime.IChannel * bool[] -&gt; Microsoft.ML.Runtime.FastTree.Internal.RegressionTree" Usage="gradientDescent.TrainingIteration (ch, activeFeatures)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.RegressionTree</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
        <Parameter Name="activeFeatures" Type="System.Boolean[]" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <param name="activeFeatures">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
