<Type Name="IntArray" FullName="Microsoft.ML.Runtime.FastTree.Internal.IntArray">
  <TypeSignature Language="C#" Value="public abstract class IntArray : System.Collections.Generic.IEnumerable&lt;int&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit IntArray extends System.Object implements class System.Collections.Generic.IEnumerable`1&lt;int32&gt;, class System.Collections.IEnumerable" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.Internal.IntArray" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class IntArray&#xA;Implements IEnumerable(Of Integer)" />
  <TypeSignature Language="F#" Value="type IntArray = class&#xA;    interface seq&lt;int&gt;&#xA;    interface IEnumerable" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.Collections.Generic.IEnumerable&lt;System.Int32&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            An object representing an array of integers
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected IntArray ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BitsPerItem">
      <MemberSignature Language="C#" Value="public abstract Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits BitsPerItem { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits BitsPerItem" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.Internal.IntArray.BitsPerItem" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride ReadOnly Property BitsPerItem As IntArrayBits" />
      <MemberSignature Language="F#" Value="member this.BitsPerItem : Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits" Usage="Microsoft.ML.Runtime.FastTree.Internal.IntArray.BitsPerItem" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clone">
      <MemberSignature Language="C#" Value="public abstract Microsoft.ML.Runtime.FastTree.Internal.IntArray Clone (int[] itemIndices);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.FastTree.Internal.IntArray Clone(int32[] itemIndices) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.Clone(System.Int32[])" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function Clone (itemIndices As Integer()) As IntArray" />
      <MemberSignature Language="F#" Value="abstract member Clone : int[] -&gt; Microsoft.ML.Runtime.FastTree.Internal.IntArray" Usage="intArray.Clone itemIndices" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.IntArray</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="itemIndices" Type="System.Int32[]" />
      </Parameters>
      <Docs>
        <param name="itemIndices"> item indices will be contained in the cloned IntArray  </param>
        <summary>
            Clone an IntArray containing only the items indexed by <paramref name="itemIndices" /></summary>
        <returns> The cloned IntArray </returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clone">
      <MemberSignature Language="C#" Value="public abstract Microsoft.ML.Runtime.FastTree.Internal.IntArray Clone (Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits bitsPerItem, Microsoft.ML.Runtime.FastTree.Internal.IntArrayType type);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.FastTree.Internal.IntArray Clone(valuetype Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits bitsPerItem, valuetype Microsoft.ML.Runtime.FastTree.Internal.IntArrayType type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.Clone(Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits,Microsoft.ML.Runtime.FastTree.Internal.IntArrayType)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function Clone (bitsPerItem As IntArrayBits, type As IntArrayType) As IntArray" />
      <MemberSignature Language="F#" Value="abstract member Clone : Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits * Microsoft.ML.Runtime.FastTree.Internal.IntArrayType -&gt; Microsoft.ML.Runtime.FastTree.Internal.IntArray" Usage="intArray.Clone (bitsPerItem, type)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.IntArray</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="bitsPerItem" Type="Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits" />
        <Parameter Name="type" Type="Microsoft.ML.Runtime.FastTree.Internal.IntArrayType" />
      </Parameters>
      <Docs>
        <param name="bitsPerItem">The number of bits per item in the created IntArray</param>
        <param name="type">The type of the new IntArray</param>
        <summary>
            Clones the contents of this IntArray into an new IntArray
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CompatibilityLevel">
      <MemberSignature Language="C#" Value="public static int CompatibilityLevel;" />
      <MemberSignature Language="ILAsm" Value=".field public static int32 CompatibilityLevel" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.IntArray.CompatibilityLevel" />
      <MemberSignature Language="VB.NET" Value="Public Shared CompatibilityLevel As Integer " />
      <MemberSignature Language="F#" Value=" staticval mutable CompatibilityLevel : int" Usage="Microsoft.ML.Runtime.FastTree.Internal.IntArray.CompatibilityLevel" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Compress">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.FastTree.Internal.IntArray Compress (uint[] workarray = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Runtime.FastTree.Internal.IntArray Compress(unsigned int32[] workarray) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.Compress(System.UInt32[])" />
      <MemberSignature Language="VB.NET" Value="Public Function Compress (Optional workarray As UInteger() = null) As IntArray" />
      <MemberSignature Language="F#" Value="member this.Compress : uint32[] -&gt; Microsoft.ML.Runtime.FastTree.Internal.IntArray" Usage="intArray.Compress workarray" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.IntArray</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="workarray" Type="System.UInt32[]" />
      </Parameters>
      <Docs>
        <param name="workarray">Should be non-null if you want it to
            consider segment arrays.</param>
        <summary>
            Finds the most space efficient representation of the feature
            (with slight slack cut for dense features). The behavior of
            this method depends upon the static value <see cref="F:Microsoft.ML.Runtime.FastTree.Internal.IntArray.CompatibilityLevel" />.
            </summary>
        <returns>Returns a more space efficient version of the array,
            or the item itself if that is impossible, somehow.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetEnumerator">
      <MemberSignature Language="C#" Value="public abstract System.Collections.Generic.IEnumerator&lt;int&gt; GetEnumerator ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Collections.Generic.IEnumerator`1&lt;int32&gt; GetEnumerator() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.GetEnumerator" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GetEnumerator () As IEnumerator(Of Integer)" />
      <MemberSignature Language="F#" Value="abstract member GetEnumerator : unit -&gt; System.Collections.Generic.IEnumerator&lt;int&gt;" Usage="intArray.GetEnumerator " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.Collections.Generic.IEnumerable`1.GetEnumerator</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerator&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="intArray.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetIndexer">
      <MemberSignature Language="C#" Value="public abstract Microsoft.ML.Runtime.FastTree.Internal.IIntArrayForwardIndexer GetIndexer ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.FastTree.Internal.IIntArrayForwardIndexer GetIndexer() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.GetIndexer" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GetIndexer () As IIntArrayForwardIndexer" />
      <MemberSignature Language="F#" Value="abstract member GetIndexer : unit -&gt; Microsoft.ML.Runtime.FastTree.Internal.IIntArrayForwardIndexer" Usage="intArray.GetIndexer " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.IIntArrayForwardIndexer</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Gets an indexer into the array
            </summary>
        <returns>An indexer into the array</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Length">
      <MemberSignature Language="C#" Value="public abstract int Length { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Length" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.Internal.IntArray.Length" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride ReadOnly Property Length As Integer" />
      <MemberSignature Language="F#" Value="member this.Length : int" Usage="Microsoft.ML.Runtime.FastTree.Internal.IntArray.Length" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The virtual length of the array
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MD5Hash">
      <MemberSignature Language="C#" Value="public abstract Microsoft.ML.Runtime.FastTree.Internal.MD5Hash MD5Hash { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.FastTree.Internal.MD5Hash MD5Hash" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.Internal.IntArray.MD5Hash" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride ReadOnly Property MD5Hash As MD5Hash" />
      <MemberSignature Language="F#" Value="member this.MD5Hash : Microsoft.ML.Runtime.FastTree.Internal.MD5Hash" Usage="Microsoft.ML.Runtime.FastTree.Internal.IntArray.MD5Hash" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.MD5Hash</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="New">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.FastTree.Internal.IntArray New (byte[] buffer, ref int position);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.FastTree.Internal.IntArray New(unsigned int8[] buffer, int32&amp; position) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.New(System.Byte[],System.Int32@)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function New (buffer As Byte(), ByRef position As Integer) As IntArray" />
      <MemberSignature Language="F#" Value="static member New : byte[] *  -&gt; Microsoft.ML.Runtime.FastTree.Internal.IntArray" Usage="Microsoft.ML.Runtime.FastTree.Internal.IntArray.New (buffer, position)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.IntArray</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="buffer" Type="System.Byte[]" />
        <Parameter Name="position" Type="System.Int32" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="buffer">the byte array representation of the dense array. The buffer can be larger than needed since the caller might be re-using buffers from a pool</param>
        <param name="position">the position in the byte array</param>
        <summary>
            Creates a new int array given a byte representation
            </summary>
        <returns>the int array object</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="New">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.FastTree.Internal.IntArray New (int length, Microsoft.ML.Runtime.FastTree.Internal.IntArrayType type, Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits bitsPerItem);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.FastTree.Internal.IntArray New(int32 length, valuetype Microsoft.ML.Runtime.FastTree.Internal.IntArrayType type, valuetype Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits bitsPerItem) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.New(System.Int32,Microsoft.ML.Runtime.FastTree.Internal.IntArrayType,Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function New (length As Integer, type As IntArrayType, bitsPerItem As IntArrayBits) As IntArray" />
      <MemberSignature Language="F#" Value="static member New : int * Microsoft.ML.Runtime.FastTree.Internal.IntArrayType * Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits -&gt; Microsoft.ML.Runtime.FastTree.Internal.IntArray" Usage="Microsoft.ML.Runtime.FastTree.Internal.IntArray.New (length, type, bitsPerItem)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.IntArray</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="length" Type="System.Int32" />
        <Parameter Name="type" Type="Microsoft.ML.Runtime.FastTree.Internal.IntArrayType" />
        <Parameter Name="bitsPerItem" Type="Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits" />
      </Parameters>
      <Docs>
        <param name="length">To be added.</param>
        <param name="type">To be added.</param>
        <param name="bitsPerItem">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="New">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.FastTree.Internal.IntArray New (int length, Microsoft.ML.Runtime.FastTree.Internal.IntArrayType type, Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits bitsPerItem, System.Collections.Generic.IEnumerable&lt;int&gt; values);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.FastTree.Internal.IntArray New(int32 length, valuetype Microsoft.ML.Runtime.FastTree.Internal.IntArrayType type, valuetype Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits bitsPerItem, class System.Collections.Generic.IEnumerable`1&lt;int32&gt; values) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.New(System.Int32,Microsoft.ML.Runtime.FastTree.Internal.IntArrayType,Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits,System.Collections.Generic.IEnumerable{System.Int32})" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function New (length As Integer, type As IntArrayType, bitsPerItem As IntArrayBits, values As IEnumerable(Of Integer)) As IntArray" />
      <MemberSignature Language="F#" Value="static member New : int * Microsoft.ML.Runtime.FastTree.Internal.IntArrayType * Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits * seq&lt;int&gt; -&gt; Microsoft.ML.Runtime.FastTree.Internal.IntArray" Usage="Microsoft.ML.Runtime.FastTree.Internal.IntArray.New (length, type, bitsPerItem, values)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.IntArray</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="length" Type="System.Int32" />
        <Parameter Name="type" Type="Microsoft.ML.Runtime.FastTree.Internal.IntArrayType" />
        <Parameter Name="bitsPerItem" Type="Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits" />
        <Parameter Name="values" Type="System.Collections.Generic.IEnumerable&lt;System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="length">To be added.</param>
        <param name="type">To be added.</param>
        <param name="bitsPerItem">To be added.</param>
        <param name="values">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumBitsNeeded">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits NumBitsNeeded (int numValues);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits NumBitsNeeded(int32 numValues) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.NumBitsNeeded(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function NumBitsNeeded (numValues As Integer) As IntArrayBits" />
      <MemberSignature Language="F#" Value="static member NumBitsNeeded : int -&gt; Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits" Usage="Microsoft.ML.Runtime.FastTree.Internal.IntArray.NumBitsNeeded numValues" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.IntArrayBits</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="numValues" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="numValues">To be added.</param>
        <summary>
            Number of bytes needed to store this number of values
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SizeInBytes">
      <MemberSignature Language="C#" Value="public virtual int SizeInBytes ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 SizeInBytes() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.SizeInBytes" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function SizeInBytes () As Integer" />
      <MemberSignature Language="F#" Value="abstract member SizeInBytes : unit -&gt; int&#xA;override this.SizeInBytes : unit -&gt; int" Usage="intArray.SizeInBytes " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Returns the number of bytes written by the member ToByteArray()
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Split">
      <MemberSignature Language="C#" Value="public abstract Microsoft.ML.Runtime.FastTree.Internal.IntArray[] Split (int[][] assignment);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.FastTree.Internal.IntArray[] Split(int32[][] assignment) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.Split(System.Int32[][])" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function Split (assignment As Integer()()) As IntArray()" />
      <MemberSignature Language="F#" Value="abstract member Split : int[][] -&gt; Microsoft.ML.Runtime.FastTree.Internal.IntArray[]" Usage="intArray.Split assignment" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.IntArray[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="assignment" Type="System.Int32[][]" />
      </Parameters>
      <Docs>
        <param name="assignment">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sumup">
      <MemberSignature Language="C#" Value="public virtual void Sumup (Microsoft.ML.Runtime.FastTree.Internal.SumupInputData input, Microsoft.ML.Runtime.FastTree.Internal.FeatureHistogram histogram);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Sumup(class Microsoft.ML.Runtime.FastTree.Internal.SumupInputData input, class Microsoft.ML.Runtime.FastTree.Internal.FeatureHistogram histogram) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.Sumup(Microsoft.ML.Runtime.FastTree.Internal.SumupInputData,Microsoft.ML.Runtime.FastTree.Internal.FeatureHistogram)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Sumup (input As SumupInputData, histogram As FeatureHistogram)" />
      <MemberSignature Language="F#" Value="abstract member Sumup : Microsoft.ML.Runtime.FastTree.Internal.SumupInputData * Microsoft.ML.Runtime.FastTree.Internal.FeatureHistogram -&gt; unit&#xA;override this.Sumup : Microsoft.ML.Runtime.FastTree.Internal.SumupInputData * Microsoft.ML.Runtime.FastTree.Internal.FeatureHistogram -&gt; unit" Usage="intArray.Sumup (input, histogram)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Microsoft.ML.Runtime.FastTree.Internal.SumupInputData" />
        <Parameter Name="histogram" Type="Microsoft.ML.Runtime.FastTree.Internal.FeatureHistogram" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <param name="histogram">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="System.Collections.IEnumerable.GetEnumerator">
      <MemberSignature Language="C#" Value="System.Collections.IEnumerator IEnumerable.GetEnumerator ();" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance class System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.System#Collections#IEnumerable#GetEnumerator" />
      <MemberSignature Language="VB.NET" Value="Function GetEnumerator () As IEnumerator Implements IEnumerable.GetEnumerator" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.Collections.IEnumerable.GetEnumerator</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.IEnumerator</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToByteArray">
      <MemberSignature Language="C#" Value="public virtual void ToByteArray (byte[] buffer, ref int position);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void ToByteArray(unsigned int8[] buffer, int32&amp; position) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IntArray.ToByteArray(System.Byte[],System.Int32@)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub ToByteArray (buffer As Byte(), ByRef position As Integer)" />
      <MemberSignature Language="F#" Value="abstract member ToByteArray : byte[] *  -&gt; unit&#xA;override this.ToByteArray : byte[] *  -&gt; unit" Usage="intArray.ToByteArray (buffer, position)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="buffer" Type="System.Byte[]" />
        <Parameter Name="position" Type="System.Int32" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="buffer">a byte array where the binary representation is written</param>
        <param name="position">the position in the byte array</param>
        <summary>
            Writes a binary representation of this class to a byte buffer, at a given position.
            The position is incremented to the end of the representation
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="public abstract Microsoft.ML.Runtime.FastTree.Internal.IntArrayType Type { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.FastTree.Internal.IntArrayType Type" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.Internal.IntArray.Type" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride ReadOnly Property Type As IntArrayType" />
      <MemberSignature Language="F#" Value="member this.Type : Microsoft.ML.Runtime.FastTree.Internal.IntArrayType" Usage="Microsoft.ML.Runtime.FastTree.Internal.IntArray.Type" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.IntArrayType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
