<Type Name="IStepSearch" FullName="Microsoft.ML.Runtime.FastTree.Internal.IStepSearch">
  <TypeSignature Language="C#" Value="public interface IStepSearch" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IStepSearch" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.Internal.IStepSearch" />
  <TypeSignature Language="VB.NET" Value="Public Interface IStepSearch" />
  <TypeSignature Language="F#" Value="type IStepSearch = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AdjustTreeOutputs">
      <MemberSignature Language="C#" Value="public void AdjustTreeOutputs (Microsoft.ML.Runtime.IChannel ch, Microsoft.ML.Runtime.FastTree.Internal.RegressionTree tree, Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning partitioning, Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker trainingScores);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void AdjustTreeOutputs(class Microsoft.ML.Runtime.IChannel ch, class Microsoft.ML.Runtime.FastTree.Internal.RegressionTree tree, class Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning partitioning, class Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker trainingScores) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.IStepSearch.AdjustTreeOutputs(Microsoft.ML.Runtime.IChannel,Microsoft.ML.Runtime.FastTree.Internal.RegressionTree,Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning,Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker)" />
      <MemberSignature Language="VB.NET" Value="Public Sub AdjustTreeOutputs (ch As IChannel, tree As RegressionTree, partitioning As DocumentPartitioning, trainingScores As ScoreTracker)" />
      <MemberSignature Language="F#" Value="abstract member AdjustTreeOutputs : Microsoft.ML.Runtime.IChannel * Microsoft.ML.Runtime.FastTree.Internal.RegressionTree * Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning * Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker -&gt; unit" Usage="iStepSearch.AdjustTreeOutputs (ch, tree, partitioning, trainingScores)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
        <Parameter Name="tree" Type="Microsoft.ML.Runtime.FastTree.Internal.RegressionTree" />
        <Parameter Name="partitioning" Type="Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning" />
        <Parameter Name="trainingScores" Type="Microsoft.ML.Runtime.FastTree.Internal.ScoreTracker" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <param name="tree">To be added.</param>
        <param name="partitioning">To be added.</param>
        <param name="trainingScores">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
