<Type Name="LinqExtensions" FullName="Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions">
  <TypeSignature Language="C#" Value="public static class LinqExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit LinqExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module LinqExtensions" />
  <TypeSignature Language="F#" Value="type LinqExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ArgMax&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static int ArgMax&lt;T&gt; (this System.Collections.Generic.IEnumerable&lt;T&gt; e) where T : IComparable&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig int32 ArgMax&lt;(class System.IComparable`1&lt;!!T&gt;) T&gt;(class System.Collections.Generic.IEnumerable`1&lt;!!T&gt; e) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMax``1(System.Collections.Generic.IEnumerable{``0})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ArgMax(Of T As IComparable(Of T)) (e As IEnumerable(Of T)) As Integer" />
      <MemberSignature Language="F#" Value="static member ArgMax : seq&lt;'T (requires 'T :&gt; IComparable&lt;'T&gt;)&gt; -&gt; int (requires 'T :&gt; IComparable&lt;'T&gt;)" Usage="Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMax e" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <InterfaceName>System.IComparable&lt;T&gt;</InterfaceName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="e" Type="System.Collections.Generic.IEnumerable&lt;T&gt;" RefType="this" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="e">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ArgMax&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static int ArgMax&lt;T&gt; (this T[] arr) where T : IComparable&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig int32 ArgMax&lt;(class System.IComparable`1&lt;!!T&gt;) T&gt;(!!T[] arr) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMax``1(``0[])" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ArgMax(Of T As IComparable(Of T)) (arr As T()) As Integer" />
      <MemberSignature Language="F#" Value="static member ArgMax : 'T[] -&gt; int (requires 'T :&gt; IComparable&lt;'T&gt;)" Usage="Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMax arr" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <InterfaceName>System.IComparable&lt;T&gt;</InterfaceName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="arr" Type="T[]" RefType="this" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="arr">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ArgMax&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static int ArgMax&lt;T&gt; (this System.Collections.Generic.IEnumerable&lt;T&gt; e, int prefix) where T : IComparable&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig int32 ArgMax&lt;(class System.IComparable`1&lt;!!T&gt;) T&gt;(class System.Collections.Generic.IEnumerable`1&lt;!!T&gt; e, int32 prefix) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMax``1(System.Collections.Generic.IEnumerable{``0},System.Int32)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ArgMax(Of T As IComparable(Of T)) (e As IEnumerable(Of T), prefix As Integer) As Integer" />
      <MemberSignature Language="F#" Value="static member ArgMax : seq&lt;'T (requires 'T :&gt; IComparable&lt;'T&gt;)&gt; * int -&gt; int (requires 'T :&gt; IComparable&lt;'T&gt;)" Usage="Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMax (e, prefix)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <InterfaceName>System.IComparable&lt;T&gt;</InterfaceName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="e" Type="System.Collections.Generic.IEnumerable&lt;T&gt;" RefType="this" />
        <Parameter Name="prefix" Type="System.Int32" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="e">To be added.</param>
        <param name="prefix">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ArgMax&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static int ArgMax&lt;T&gt; (this T[] arr, int prefix) where T : IComparable&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig int32 ArgMax&lt;(class System.IComparable`1&lt;!!T&gt;) T&gt;(!!T[] arr, int32 prefix) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMax``1(``0[],System.Int32)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ArgMax(Of T As IComparable(Of T)) (arr As T(), prefix As Integer) As Integer" />
      <MemberSignature Language="F#" Value="static member ArgMax : 'T[] * int -&gt; int (requires 'T :&gt; IComparable&lt;'T&gt;)" Usage="Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMax (arr, prefix)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <InterfaceName>System.IComparable&lt;T&gt;</InterfaceName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="arr" Type="T[]" RefType="this" />
        <Parameter Name="prefix" Type="System.Int32" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="arr">To be added.</param>
        <param name="prefix">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ArgMaxRand&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static int ArgMaxRand&lt;T&gt; (this System.Collections.Generic.IEnumerable&lt;T&gt; e, Random rnd, double fraction) where T : IComparable&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig int32 ArgMaxRand&lt;(class System.IComparable`1&lt;!!T&gt;) T&gt;(class System.Collections.Generic.IEnumerable`1&lt;!!T&gt; e, class System.Random rnd, float64 fraction) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMaxRand``1(System.Collections.Generic.IEnumerable{``0},System.Random,System.Double)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ArgMaxRand(Of T As IComparable(Of T)) (e As IEnumerable(Of T), rnd As Random, fraction As Double) As Integer" />
      <MemberSignature Language="F#" Value="static member ArgMaxRand : seq&lt;'T (requires 'T :&gt; IComparable&lt;'T&gt;)&gt; * Random * double -&gt; int (requires 'T :&gt; IComparable&lt;'T&gt;)" Usage="Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMaxRand (e, rnd, fraction)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <InterfaceName>System.IComparable&lt;T&gt;</InterfaceName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="e" Type="System.Collections.Generic.IEnumerable&lt;T&gt;" RefType="this" />
        <Parameter Name="rnd" Type="System.Random" />
        <Parameter Name="fraction" Type="System.Double" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="e">To be added.</param>
        <param name="rnd">To be added.</param>
        <param name="fraction">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ArgMaxRand&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static int ArgMaxRand&lt;T&gt; (this System.Collections.Generic.IEnumerable&lt;T&gt; e, int prefix, Random rnd, double fraction) where T : IComparable&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig int32 ArgMaxRand&lt;(class System.IComparable`1&lt;!!T&gt;) T&gt;(class System.Collections.Generic.IEnumerable`1&lt;!!T&gt; e, int32 prefix, class System.Random rnd, float64 fraction) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMaxRand``1(System.Collections.Generic.IEnumerable{``0},System.Int32,System.Random,System.Double)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ArgMaxRand(Of T As IComparable(Of T)) (e As IEnumerable(Of T), prefix As Integer, rnd As Random, fraction As Double) As Integer" />
      <MemberSignature Language="F#" Value="static member ArgMaxRand : seq&lt;'T (requires 'T :&gt; IComparable&lt;'T&gt;)&gt; * int * Random * double -&gt; int (requires 'T :&gt; IComparable&lt;'T&gt;)" Usage="Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMaxRand (e, prefix, rnd, fraction)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <InterfaceName>System.IComparable&lt;T&gt;</InterfaceName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="e" Type="System.Collections.Generic.IEnumerable&lt;T&gt;" RefType="this" />
        <Parameter Name="prefix" Type="System.Int32" />
        <Parameter Name="rnd" Type="System.Random" />
        <Parameter Name="fraction" Type="System.Double" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="e">To be added.</param>
        <param name="prefix">To be added.</param>
        <param name="rnd">To be added.</param>
        <param name="fraction">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ArgMin&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static int ArgMin&lt;T&gt; (this System.Collections.Generic.IEnumerable&lt;T&gt; e) where T : IComparable&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig int32 ArgMin&lt;(class System.IComparable`1&lt;!!T&gt;) T&gt;(class System.Collections.Generic.IEnumerable`1&lt;!!T&gt; e) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMin``1(System.Collections.Generic.IEnumerable{``0})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ArgMin(Of T As IComparable(Of T)) (e As IEnumerable(Of T)) As Integer" />
      <MemberSignature Language="F#" Value="static member ArgMin : seq&lt;'T (requires 'T :&gt; IComparable&lt;'T&gt;)&gt; -&gt; int (requires 'T :&gt; IComparable&lt;'T&gt;)" Usage="Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMin e" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <InterfaceName>System.IComparable&lt;T&gt;</InterfaceName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="e" Type="System.Collections.Generic.IEnumerable&lt;T&gt;" RefType="this" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="e">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ArgMin&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static int ArgMin&lt;T&gt; (this T[] arr) where T : IComparable&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig int32 ArgMin&lt;(class System.IComparable`1&lt;!!T&gt;) T&gt;(!!T[] arr) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMin``1(``0[])" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ArgMin(Of T As IComparable(Of T)) (arr As T()) As Integer" />
      <MemberSignature Language="F#" Value="static member ArgMin : 'T[] -&gt; int (requires 'T :&gt; IComparable&lt;'T&gt;)" Usage="Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMin arr" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <InterfaceName>System.IComparable&lt;T&gt;</InterfaceName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="arr" Type="T[]" RefType="this" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="arr">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ArgMin&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static int ArgMin&lt;T&gt; (this System.Collections.Generic.IEnumerable&lt;T&gt; e, int prefix) where T : IComparable&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig int32 ArgMin&lt;(class System.IComparable`1&lt;!!T&gt;) T&gt;(class System.Collections.Generic.IEnumerable`1&lt;!!T&gt; e, int32 prefix) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMin``1(System.Collections.Generic.IEnumerable{``0},System.Int32)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ArgMin(Of T As IComparable(Of T)) (e As IEnumerable(Of T), prefix As Integer) As Integer" />
      <MemberSignature Language="F#" Value="static member ArgMin : seq&lt;'T (requires 'T :&gt; IComparable&lt;'T&gt;)&gt; * int -&gt; int (requires 'T :&gt; IComparable&lt;'T&gt;)" Usage="Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMin (e, prefix)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <InterfaceName>System.IComparable&lt;T&gt;</InterfaceName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="e" Type="System.Collections.Generic.IEnumerable&lt;T&gt;" RefType="this" />
        <Parameter Name="prefix" Type="System.Int32" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="e">To be added.</param>
        <param name="prefix">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ArgMin&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static int ArgMin&lt;T&gt; (this T[] arr, int prefix) where T : IComparable&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig int32 ArgMin&lt;(class System.IComparable`1&lt;!!T&gt;) T&gt;(!!T[] arr, int32 prefix) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMin``1(``0[],System.Int32)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ArgMin(Of T As IComparable(Of T)) (arr As T(), prefix As Integer) As Integer" />
      <MemberSignature Language="F#" Value="static member ArgMin : 'T[] * int -&gt; int (requires 'T :&gt; IComparable&lt;'T&gt;)" Usage="Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ArgMin (arr, prefix)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <InterfaceName>System.IComparable&lt;T&gt;</InterfaceName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="arr" Type="T[]" RefType="this" />
        <Parameter Name="prefix" Type="System.Int32" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="arr">To be added.</param>
        <param name="prefix">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CumulativeSum&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;int&gt; CumulativeSum&lt;T&gt; (this System.Collections.Generic.IEnumerable&lt;int&gt; s);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;int32&gt; CumulativeSum&lt;T&gt;(class System.Collections.Generic.IEnumerable`1&lt;int32&gt; s) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.CumulativeSum``1(System.Collections.Generic.IEnumerable{System.Int32})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Iterator Function CumulativeSum(Of T) (s As IEnumerable(Of Integer)) As IEnumerable(Of Integer)" />
      <MemberSignature Language="F#" Value="static member CumulativeSum : seq&lt;int&gt; -&gt; seq&lt;int&gt;" Usage="Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.CumulativeSum s" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.IteratorStateMachine(typeof(Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions/&lt;CumulativeSum&gt;d__11`1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="s" Type="System.Collections.Generic.IEnumerable&lt;System.Int32&gt;" RefType="this" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="s">To be added.</param>
        <summary>
            RunningLength. Converts sequence like 1, 2, 3, 4
            to  1, 3, 6, 10
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MergeSortedList&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;T&gt; MergeSortedList&lt;T&gt; (this System.Collections.Generic.IEnumerable&lt;T&gt; s1, System.Collections.Generic.IEnumerable&lt;T&gt; s2) where T : IComparable&lt;T&gt;;" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;!!T&gt; MergeSortedList&lt;(class System.IComparable`1&lt;!!T&gt;) T&gt;(class System.Collections.Generic.IEnumerable`1&lt;!!T&gt; s1, class System.Collections.Generic.IEnumerable`1&lt;!!T&gt; s2) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.MergeSortedList``1(System.Collections.Generic.IEnumerable{``0},System.Collections.Generic.IEnumerable{``0})" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Iterator Function MergeSortedList(Of T As IComparable(Of T)) (s1 As IEnumerable(Of T), s2 As IEnumerable(Of T)) As IEnumerable(Of T)" />
      <MemberSignature Language="F#" Value="static member MergeSortedList : seq&lt;'T (requires 'T :&gt; IComparable&lt;'T&gt;)&gt; * seq&lt;'T (requires 'T :&gt; IComparable&lt;'T&gt;)&gt; -&gt; seq&lt;'T (requires 'T :&gt; IComparable&lt;'T&gt;)&gt; (requires 'T :&gt; IComparable&lt;'T&gt;)" Usage="Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.MergeSortedList (s1, s2)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.IteratorStateMachine(typeof(Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions/&lt;MergeSortedList&gt;d__12`1))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;T&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T">
          <Constraints>
            <InterfaceName>System.IComparable&lt;T&gt;</InterfaceName>
          </Constraints>
        </TypeParameter>
      </TypeParameters>
      <Parameters>
        <Parameter Name="s1" Type="System.Collections.Generic.IEnumerable&lt;T&gt;" RefType="this" />
        <Parameter Name="s2" Type="System.Collections.Generic.IEnumerable&lt;T&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="s1">To be added.</param>
        <param name="s2">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SoftArgMax">
      <MemberSignature Language="C#" Value="public static int SoftArgMax (this System.Collections.Generic.IEnumerable&lt;double&gt; values, Random rand);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig int32 SoftArgMax(class System.Collections.Generic.IEnumerable`1&lt;float64&gt; values, class System.Random rand) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.SoftArgMax(System.Collections.Generic.IEnumerable{System.Double},System.Random)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function SoftArgMax (values As IEnumerable(Of Double), rand As Random) As Integer" />
      <MemberSignature Language="F#" Value="static member SoftArgMax : seq&lt;double&gt; * Random -&gt; int" Usage="Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.SoftArgMax (values, rand)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="values" Type="System.Collections.Generic.IEnumerable&lt;System.Double&gt;" RefType="this" />
        <Parameter Name="rand" Type="System.Random" />
      </Parameters>
      <Docs>
        <param name="values">To be added.</param>
        <param name="rand">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToArray&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static T[] ToArray&lt;T&gt; (this System.Collections.Generic.IEnumerable&lt;T&gt; me, int length);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig !!T[] ToArray&lt;T&gt;(class System.Collections.Generic.IEnumerable`1&lt;!!T&gt; me, int32 length) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ToArray``1(System.Collections.Generic.IEnumerable{``0},System.Int32)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function ToArray(Of T) (me As IEnumerable(Of T), length As Integer) As T()" />
      <MemberSignature Language="F#" Value="static member ToArray : seq&lt;'T&gt; * int -&gt; 'T[]" Usage="Microsoft.ML.Runtime.FastTree.Internal.LinqExtensions.ToArray (me, length)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T[]</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="me" Type="System.Collections.Generic.IEnumerable&lt;T&gt;" RefType="this" />
        <Parameter Name="length" Type="System.Int32" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="me">To be added.</param>
        <param name="length">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
