<Type Name="RecursiveRegressionTree" FullName="Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree">
  <TypeSignature Language="C#" Value="public class RecursiveRegressionTree : Microsoft.ML.Runtime.FastTree.Internal.RegressionTreeNodeDocuments" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RecursiveRegressionTree extends Microsoft.ML.Runtime.FastTree.Internal.RegressionTreeNodeDocuments" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree" />
  <TypeSignature Language="VB.NET" Value="Public Class RecursiveRegressionTree&#xA;Inherits RegressionTreeNodeDocuments" />
  <TypeSignature Language="F#" Value="type RecursiveRegressionTree = class&#xA;    inherit RegressionTreeNodeDocuments" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.FastTree.Internal.RegressionTreeNodeDocuments</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RecursiveRegressionTree (Microsoft.ML.Runtime.FastTree.Internal.RegressionTree t, Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning p, int n);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.FastTree.Internal.RegressionTree t, class Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning p, int32 n) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree.#ctor(Microsoft.ML.Runtime.FastTree.Internal.RegressionTree,Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (t As RegressionTree, p As DocumentPartitioning, n As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree : Microsoft.ML.Runtime.FastTree.Internal.RegressionTree * Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning * int -&gt; Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree" Usage="new Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree (t, p, n)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="t" Type="Microsoft.ML.Runtime.FastTree.Internal.RegressionTree" />
        <Parameter Name="p" Type="Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning" />
        <Parameter Name="n" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="t">To be added.</param>
        <param name="p">To be added.</param>
        <param name="n">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetWeightedOutput">
      <MemberSignature Language="C#" Value="public double GetWeightedOutput ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance float64 GetWeightedOutput() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree.GetWeightedOutput" />
      <MemberSignature Language="VB.NET" Value="Public Function GetWeightedOutput () As Double" />
      <MemberSignature Language="F#" Value="member this.GetWeightedOutput : unit -&gt; double" Usage="recursiveRegressionTree.GetWeightedOutput " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetWeightedOutput">
      <MemberSignature Language="C#" Value="public double GetWeightedOutput (int[] documentCount, out int nodeCount);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance float64 GetWeightedOutput(int32[] documentCount, [out] int32&amp; nodeCount) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree.GetWeightedOutput(System.Int32[],System.Int32@)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetWeightedOutput (documentCount As Integer(), ByRef nodeCount As Integer) As Double" />
      <MemberSignature Language="F#" Value="member this.GetWeightedOutput : int[] *  -&gt; double" Usage="recursiveRegressionTree.GetWeightedOutput (documentCount, nodeCount)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="documentCount" Type="System.Int32[]" />
        <Parameter Name="nodeCount" Type="System.Int32" RefType="out" />
      </Parameters>
      <Docs>
        <param name="documentCount">To be added.</param>
        <param name="nodeCount">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GtNode">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree GtNode;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree GtNode" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree.GtNode" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly GtNode As RecursiveRegressionTree " />
      <MemberSignature Language="F#" Value="val mutable GtNode : Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree" Usage="Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree.GtNode" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LteNode">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree LteNode;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree LteNode" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree.LteNode" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly LteNode As RecursiveRegressionTree " />
      <MemberSignature Language="F#" Value="val mutable LteNode : Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree" Usage="Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree.LteNode" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SmoothLeafOutputs">
      <MemberSignature Language="C#" Value="public void SmoothLeafOutputs (double parentOutput, double smoothing);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void SmoothLeafOutputs(float64 parentOutput, float64 smoothing) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree.SmoothLeafOutputs(System.Double,System.Double)" />
      <MemberSignature Language="VB.NET" Value="Public Sub SmoothLeafOutputs (parentOutput As Double, smoothing As Double)" />
      <MemberSignature Language="F#" Value="member this.SmoothLeafOutputs : double * double -&gt; unit" Usage="recursiveRegressionTree.SmoothLeafOutputs (parentOutput, smoothing)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parentOutput" Type="System.Double" />
        <Parameter Name="smoothing" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="parentOutput">To be added.</param>
        <param name="smoothing">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SmoothLeafOutputs">
      <MemberSignature Language="C#" Value="public void SmoothLeafOutputs (double parentOutput, double smoothing, int[] documentCount);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void SmoothLeafOutputs(float64 parentOutput, float64 smoothing, int32[] documentCount) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.RecursiveRegressionTree.SmoothLeafOutputs(System.Double,System.Double,System.Int32[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub SmoothLeafOutputs (parentOutput As Double, smoothing As Double, documentCount As Integer())" />
      <MemberSignature Language="F#" Value="member this.SmoothLeafOutputs : double * double * int[] -&gt; unit" Usage="recursiveRegressionTree.SmoothLeafOutputs (parentOutput, smoothing, documentCount)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parentOutput" Type="System.Double" />
        <Parameter Name="smoothing" Type="System.Double" />
        <Parameter Name="documentCount" Type="System.Int32[]" />
      </Parameters>
      <Docs>
        <param name="parentOutput">To be added.</param>
        <param name="smoothing">To be added.</param>
        <param name="documentCount">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
