<Type Name="Timer+TimedEvent" FullName="Microsoft.ML.Runtime.FastTree.Internal.Timer+TimedEvent">
  <TypeSignature Language="C#" Value="public sealed class Timer.TimedEvent : IDisposable" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit Timer/TimedEvent extends System.Object implements class System.IDisposable" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.Internal.Timer.TimedEvent" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class Timer.TimedEvent&#xA;Implements IDisposable" />
  <TypeSignature Language="F#" Value="type Timer.TimedEvent = class&#xA;    interface IDisposable" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IDisposable</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            An object which, when disposed, adds to the total time of that event type.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TimedEvent (long ticks, Microsoft.ML.Runtime.FastTree.Internal.TimerEvent evt);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int64 ticks, valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent evt) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.Timer.TimedEvent.#ctor(System.Int64,Microsoft.ML.Runtime.FastTree.Internal.TimerEvent)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (ticks As Long, evt As TimerEvent)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.FastTree.Internal.Timer.TimedEvent : int64 * Microsoft.ML.Runtime.FastTree.Internal.TimerEvent -&gt; Microsoft.ML.Runtime.FastTree.Internal.Timer.TimedEvent" Usage="new Microsoft.ML.Runtime.FastTree.Internal.Timer.TimedEvent (ticks, evt)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="ticks" Type="System.Int64" />
        <Parameter Name="evt" Type="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent" />
      </Parameters>
      <Docs>
        <param name="ticks">To be added.</param>
        <param name="evt">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="System.IDisposable.Dispose">
      <MemberSignature Language="C#" Value="void IDisposable.Dispose ();" />
      <MemberSignature Language="ILAsm" Value=".method hidebysig newslot virtual instance void System.IDisposable.Dispose() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.Timer.TimedEvent.System#IDisposable#Dispose" />
      <MemberSignature Language="VB.NET" Value="Sub Dispose () Implements IDisposable.Dispose" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IDisposable.Dispose</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
