<Type Name="TimerEvent" FullName="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent">
  <TypeSignature Language="C#" Value="public enum TimerEvent" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed TimerEvent extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent" />
  <TypeSignature Language="VB.NET" Value="Public Enum TimerEvent" />
  <TypeSignature Language="F#" Value="type TimerEvent = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AdHocTesting">
      <MemberSignature Language="C#" Value="AdHocTesting" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent AdHocTesting = int32(37)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.AdHocTesting" />
      <MemberSignature Language="VB.NET" Value="AdHocTesting" />
      <MemberSignature Language="F#" Value="AdHocTesting = 37" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.AdHocTesting" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>37</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="AllGather">
      <MemberSignature Language="C#" Value="AllGather" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent AllGather = int32(61)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.AllGather" />
      <MemberSignature Language="VB.NET" Value="AllGather" />
      <MemberSignature Language="F#" Value="AllGather = 61" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.AllGather" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>61</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="AllReduce">
      <MemberSignature Language="C#" Value="AllReduce" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent AllReduce = int32(63)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.AllReduce" />
      <MemberSignature Language="VB.NET" Value="AllReduce" />
      <MemberSignature Language="F#" Value="AllReduce = 63" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.AllReduce" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>63</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="AllThreadTask">
      <MemberSignature Language="C#" Value="AllThreadTask" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent AllThreadTask = int32(25)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.AllThreadTask" />
      <MemberSignature Language="VB.NET" Value="AllThreadTask" />
      <MemberSignature Language="F#" Value="AllThreadTask = 25" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.AllThreadTask" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>25</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="AnyThreadTask">
      <MemberSignature Language="C#" Value="AnyThreadTask" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent AnyThreadTask = int32(24)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.AnyThreadTask" />
      <MemberSignature Language="VB.NET" Value="AnyThreadTask" />
      <MemberSignature Language="F#" Value="AnyThreadTask = 24" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.AnyThreadTask" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>24</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="CalculateLeafSplitCandidates">
      <MemberSignature Language="C#" Value="CalculateLeafSplitCandidates" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent CalculateLeafSplitCandidates = int32(23)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.CalculateLeafSplitCandidates" />
      <MemberSignature Language="VB.NET" Value="CalculateLeafSplitCandidates" />
      <MemberSignature Language="F#" Value="CalculateLeafSplitCandidates = 23" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.CalculateLeafSplitCandidates" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>23</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ConcatBins">
      <MemberSignature Language="C#" Value="ConcatBins" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent ConcatBins = int32(26)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.ConcatBins" />
      <MemberSignature Language="VB.NET" Value="ConcatBins" />
      <MemberSignature Language="F#" Value="ConcatBins = 26" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.ConcatBins" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>26</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ConstructFromByteArray">
      <MemberSignature Language="C#" Value="ConstructFromByteArray" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent ConstructFromByteArray = int32(30)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.ConstructFromByteArray" />
      <MemberSignature Language="VB.NET" Value="ConstructFromByteArray" />
      <MemberSignature Language="F#" Value="ConstructFromByteArray = 30" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.ConstructFromByteArray" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>30</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="DataReceive">
      <MemberSignature Language="C#" Value="DataReceive" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent DataReceive = int32(56)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.DataReceive" />
      <MemberSignature Language="VB.NET" Value="DataReceive" />
      <MemberSignature Language="F#" Value="DataReceive = 56" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.DataReceive" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>56</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="DataSend">
      <MemberSignature Language="C#" Value="DataSend" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent DataSend = int32(55)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.DataSend" />
      <MemberSignature Language="VB.NET" Value="DataSend" />
      <MemberSignature Language="F#" Value="DataSend = 55" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.DataSend" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>55</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="DataWaitForDeserialization">
      <MemberSignature Language="C#" Value="DataWaitForDeserialization" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent DataWaitForDeserialization = int32(57)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.DataWaitForDeserialization" />
      <MemberSignature Language="VB.NET" Value="DataWaitForDeserialization" />
      <MemberSignature Language="F#" Value="DataWaitForDeserialization = 57" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.DataWaitForDeserialization" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>57</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="DocumentPartitioningConstruction">
      <MemberSignature Language="C#" Value="DocumentPartitioningConstruction" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent DocumentPartitioningConstruction = int32(21)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.DocumentPartitioningConstruction" />
      <MemberSignature Language="VB.NET" Value="DocumentPartitioningConstruction" />
      <MemberSignature Language="F#" Value="DocumentPartitioningConstruction = 21" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.DocumentPartitioningConstruction" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>21</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="DocumentPartitioningSplit">
      <MemberSignature Language="C#" Value="DocumentPartitioningSplit" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent DocumentPartitioningSplit = int32(22)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.DocumentPartitioningSplit" />
      <MemberSignature Language="VB.NET" Value="DocumentPartitioningSplit" />
      <MemberSignature Language="F#" Value="DocumentPartitioningSplit = 22" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.DocumentPartitioningSplit" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>22</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FeatureVectorAggregation">
      <MemberSignature Language="C#" Value="FeatureVectorAggregation" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent FeatureVectorAggregation = int32(43)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FeatureVectorAggregation" />
      <MemberSignature Language="VB.NET" Value="FeatureVectorAggregation" />
      <MemberSignature Language="F#" Value="FeatureVectorAggregation = 43" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FeatureVectorAggregation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>43</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FindBestSplit">
      <MemberSignature Language="C#" Value="FindBestSplit" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent FindBestSplit = int32(17)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FindBestSplit" />
      <MemberSignature Language="VB.NET" Value="FindBestSplit" />
      <MemberSignature Language="F#" Value="FindBestSplit = 17" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FindBestSplit" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>17</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FindBestSplitInit">
      <MemberSignature Language="C#" Value="FindBestSplitInit" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent FindBestSplitInit = int32(20)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FindBestSplitInit" />
      <MemberSignature Language="VB.NET" Value="FindBestSplitInit" />
      <MemberSignature Language="F#" Value="FindBestSplitInit = 20" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FindBestSplitInit" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>20</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FindBestSplitOfRoot">
      <MemberSignature Language="C#" Value="FindBestSplitOfRoot" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent FindBestSplitOfRoot = int32(18)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FindBestSplitOfRoot" />
      <MemberSignature Language="VB.NET" Value="FindBestSplitOfRoot" />
      <MemberSignature Language="F#" Value="FindBestSplitOfRoot = 18" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FindBestSplitOfRoot" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>18</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FindBestSplitOfSiblings">
      <MemberSignature Language="C#" Value="FindBestSplitOfSiblings" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent FindBestSplitOfSiblings = int32(19)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FindBestSplitOfSiblings" />
      <MemberSignature Language="VB.NET" Value="FindBestSplitOfSiblings" />
      <MemberSignature Language="F#" Value="FindBestSplitOfSiblings = 19" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FindBestSplitOfSiblings" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>19</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FirstRoundAggregation">
      <MemberSignature Language="C#" Value="FirstRoundAggregation" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent FirstRoundAggregation = int32(44)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FirstRoundAggregation" />
      <MemberSignature Language="VB.NET" Value="FirstRoundAggregation" />
      <MemberSignature Language="F#" Value="FirstRoundAggregation = 44" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FirstRoundAggregation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>44</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FirstRoundAggregationPerFeature">
      <MemberSignature Language="C#" Value="FirstRoundAggregationPerFeature" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent FirstRoundAggregationPerFeature = int32(45)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FirstRoundAggregationPerFeature" />
      <MemberSignature Language="VB.NET" Value="FirstRoundAggregationPerFeature" />
      <MemberSignature Language="F#" Value="FirstRoundAggregationPerFeature = 45" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FirstRoundAggregationPerFeature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>45</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="FirstRoundBroadcastSplitInfo">
      <MemberSignature Language="C#" Value="FirstRoundBroadcastSplitInfo" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent FirstRoundBroadcastSplitInfo = int32(46)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FirstRoundBroadcastSplitInfo" />
      <MemberSignature Language="VB.NET" Value="FirstRoundBroadcastSplitInfo" />
      <MemberSignature Language="F#" Value="FirstRoundBroadcastSplitInfo = 46" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.FirstRoundBroadcastSplitInfo" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>46</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="GlobalBestSplitSync">
      <MemberSignature Language="C#" Value="GlobalBestSplitSync" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent GlobalBestSplitSync = int32(66)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.GlobalBestSplitSync" />
      <MemberSignature Language="VB.NET" Value="GlobalBestSplitSync" />
      <MemberSignature Language="F#" Value="GlobalBestSplitSync = 66" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.GlobalBestSplitSync" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>66</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="GlobalFeatureBinSync">
      <MemberSignature Language="C#" Value="GlobalFeatureBinSync" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent GlobalFeatureBinSync = int32(64)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.GlobalFeatureBinSync" />
      <MemberSignature Language="VB.NET" Value="GlobalFeatureBinSync" />
      <MemberSignature Language="F#" Value="GlobalFeatureBinSync = 64" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.GlobalFeatureBinSync" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>64</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="GlobalHistogramMerge">
      <MemberSignature Language="C#" Value="GlobalHistogramMerge" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent GlobalHistogramMerge = int32(65)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.GlobalHistogramMerge" />
      <MemberSignature Language="VB.NET" Value="GlobalHistogramMerge" />
      <MemberSignature Language="F#" Value="GlobalHistogramMerge = 65" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.GlobalHistogramMerge" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>65</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="GlobalMeanForLeafOutput">
      <MemberSignature Language="C#" Value="GlobalMeanForLeafOutput" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent GlobalMeanForLeafOutput = int32(67)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.GlobalMeanForLeafOutput" />
      <MemberSignature Language="VB.NET" Value="GlobalMeanForLeafOutput" />
      <MemberSignature Language="F#" Value="GlobalMeanForLeafOutput = 67" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.GlobalMeanForLeafOutput" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>67</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="GlobalVoting">
      <MemberSignature Language="C#" Value="GlobalVoting" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent GlobalVoting = int32(68)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.GlobalVoting" />
      <MemberSignature Language="VB.NET" Value="GlobalVoting" />
      <MemberSignature Language="F#" Value="GlobalVoting = 68" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.GlobalVoting" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>68</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="GradientBoostingAddOutputsToScores">
      <MemberSignature Language="C#" Value="GradientBoostingAddOutputsToScores" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent GradientBoostingAddOutputsToScores = int32(15)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.GradientBoostingAddOutputsToScores" />
      <MemberSignature Language="VB.NET" Value="GradientBoostingAddOutputsToScores" />
      <MemberSignature Language="F#" Value="GradientBoostingAddOutputsToScores = 15" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.GradientBoostingAddOutputsToScores" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>15</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="HistogramCaching">
      <MemberSignature Language="C#" Value="HistogramCaching" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent HistogramCaching = int32(69)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.HistogramCaching" />
      <MemberSignature Language="VB.NET" Value="HistogramCaching" />
      <MemberSignature Language="F#" Value="HistogramCaching = 69" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.HistogramCaching" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>69</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="HistogramSyncup">
      <MemberSignature Language="C#" Value="HistogramSyncup" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent HistogramSyncup = int32(39)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.HistogramSyncup" />
      <MemberSignature Language="VB.NET" Value="HistogramSyncup" />
      <MemberSignature Language="F#" Value="HistogramSyncup = 39" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.HistogramSyncup" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>39</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="HistogramSyncUpStaging1">
      <MemberSignature Language="C#" Value="HistogramSyncUpStaging1" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent HistogramSyncUpStaging1 = int32(40)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.HistogramSyncUpStaging1" />
      <MemberSignature Language="VB.NET" Value="HistogramSyncUpStaging1" />
      <MemberSignature Language="F#" Value="HistogramSyncUpStaging1 = 40" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.HistogramSyncUpStaging1" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>40</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="HistogramSyncUpStaging2">
      <MemberSignature Language="C#" Value="HistogramSyncUpStaging2" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent HistogramSyncUpStaging2 = int32(41)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.HistogramSyncUpStaging2" />
      <MemberSignature Language="VB.NET" Value="HistogramSyncUpStaging2" />
      <MemberSignature Language="F#" Value="HistogramSyncUpStaging2 = 41" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.HistogramSyncUpStaging2" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>41</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="HistogramSyncUpStaging3">
      <MemberSignature Language="C#" Value="HistogramSyncUpStaging3" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent HistogramSyncUpStaging3 = int32(42)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.HistogramSyncUpStaging3" />
      <MemberSignature Language="VB.NET" Value="HistogramSyncUpStaging3" />
      <MemberSignature Language="F#" Value="HistogramSyncUpStaging3 = 42" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.HistogramSyncUpStaging3" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>42</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="InitializeFirstInput">
      <MemberSignature Language="C#" Value="InitializeFirstInput" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent InitializeFirstInput = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.InitializeFirstInput" />
      <MemberSignature Language="VB.NET" Value="InitializeFirstInput" />
      <MemberSignature Language="F#" Value="InitializeFirstInput = 7" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.InitializeFirstInput" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="InitializeLabels">
      <MemberSignature Language="C#" Value="InitializeLabels" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent InitializeLabels = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.InitializeLabels" />
      <MemberSignature Language="VB.NET" Value="InitializeLabels" />
      <MemberSignature Language="F#" Value="InitializeLabels = 6" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.InitializeLabels" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="InitializeLoadDatasets">
      <MemberSignature Language="C#" Value="InitializeLoadDatasets" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent InitializeLoadDatasets = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.InitializeLoadDatasets" />
      <MemberSignature Language="VB.NET" Value="InitializeLoadDatasets" />
      <MemberSignature Language="F#" Value="InitializeLoadDatasets = 5" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.InitializeLoadDatasets" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="InitializeTests">
      <MemberSignature Language="C#" Value="InitializeTests" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent InitializeTests = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.InitializeTests" />
      <MemberSignature Language="VB.NET" Value="InitializeTests" />
      <MemberSignature Language="F#" Value="InitializeTests = 9" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.InitializeTests" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>9</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="InitializeTraining">
      <MemberSignature Language="C#" Value="InitializeTraining" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent InitializeTraining = int32(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.InitializeTraining" />
      <MemberSignature Language="VB.NET" Value="InitializeTraining" />
      <MemberSignature Language="F#" Value="InitializeTraining = 8" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.InitializeTraining" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Iteration">
      <MemberSignature Language="C#" Value="Iteration" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent Iteration = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.Iteration" />
      <MemberSignature Language="VB.NET" Value="Iteration" />
      <MemberSignature Language="F#" Value="Iteration = 3" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.Iteration" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="LoadFeature">
      <MemberSignature Language="C#" Value="LoadFeature" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent LoadFeature = int32(28)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.LoadFeature" />
      <MemberSignature Language="VB.NET" Value="LoadFeature" />
      <MemberSignature Language="F#" Value="LoadFeature = 28" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.LoadFeature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>28</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="MessageDeserialize">
      <MemberSignature Language="C#" Value="MessageDeserialize" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent MessageDeserialize = int32(51)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.MessageDeserialize" />
      <MemberSignature Language="VB.NET" Value="MessageDeserialize" />
      <MemberSignature Language="F#" Value="MessageDeserialize = 51" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.MessageDeserialize" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>51</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="MessageSerialize">
      <MemberSignature Language="C#" Value="MessageSerialize" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent MessageSerialize = int32(50)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.MessageSerialize" />
      <MemberSignature Language="VB.NET" Value="MessageSerialize" />
      <MemberSignature Language="F#" Value="MessageSerialize = 50" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.MessageSerialize" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>50</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NetBroadcast">
      <MemberSignature Language="C#" Value="NetBroadcast" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent NetBroadcast = int32(52)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.NetBroadcast" />
      <MemberSignature Language="VB.NET" Value="NetBroadcast" />
      <MemberSignature Language="F#" Value="NetBroadcast = 52" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.NetBroadcast" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>52</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NetReceiving">
      <MemberSignature Language="C#" Value="NetReceiving" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent NetReceiving = int32(54)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.NetReceiving" />
      <MemberSignature Language="VB.NET" Value="NetReceiving" />
      <MemberSignature Language="F#" Value="NetReceiving = 54" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.NetReceiving" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>54</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NetSending">
      <MemberSignature Language="C#" Value="NetSending" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent NetSending = int32(53)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.NetSending" />
      <MemberSignature Language="VB.NET" Value="NetSending" />
      <MemberSignature Language="F#" Value="NetSending = 53" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.NetSending" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>53</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NetworkReceive">
      <MemberSignature Language="C#" Value="NetworkReceive" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent NetworkReceive = int32(60)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.NetworkReceive" />
      <MemberSignature Language="VB.NET" Value="NetworkReceive" />
      <MemberSignature Language="F#" Value="NetworkReceive = 60" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.NetworkReceive" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>60</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NetworkSend">
      <MemberSignature Language="C#" Value="NetworkSend" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent NetworkSend = int32(59)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.NetworkSend" />
      <MemberSignature Language="VB.NET" Value="NetworkSend" />
      <MemberSignature Language="F#" Value="NetworkSend = 59" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.NetworkSend" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>59</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NewPhasePreparation">
      <MemberSignature Language="C#" Value="NewPhasePreparation" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent NewPhasePreparation = int32(10)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.NewPhasePreparation" />
      <MemberSignature Language="VB.NET" Value="NewPhasePreparation" />
      <MemberSignature Language="F#" Value="NewPhasePreparation = 10" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.NewPhasePreparation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>10</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ObjectiveFunctionGetDerivatives">
      <MemberSignature Language="C#" Value="ObjectiveFunctionGetDerivatives" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent ObjectiveFunctionGetDerivatives = int32(11)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.ObjectiveFunctionGetDerivatives" />
      <MemberSignature Language="VB.NET" Value="ObjectiveFunctionGetDerivatives" />
      <MemberSignature Language="F#" Value="ObjectiveFunctionGetDerivatives = 11" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.ObjectiveFunctionGetDerivatives" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>11</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="OnReceivedData">
      <MemberSignature Language="C#" Value="OnReceivedData" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent OnReceivedData = int32(58)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.OnReceivedData" />
      <MemberSignature Language="VB.NET" Value="OnReceivedData" />
      <MemberSignature Language="F#" Value="OnReceivedData = 58" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.OnReceivedData" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>58</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ReadBytes">
      <MemberSignature Language="C#" Value="ReadBytes" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent ReadBytes = int32(29)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.ReadBytes" />
      <MemberSignature Language="VB.NET" Value="ReadBytes" />
      <MemberSignature Language="F#" Value="ReadBytes = 29" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.ReadBytes" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>29</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ReduceScatter">
      <MemberSignature Language="C#" Value="ReduceScatter" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent ReduceScatter = int32(62)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.ReduceScatter" />
      <MemberSignature Language="VB.NET" Value="ReduceScatter" />
      <MemberSignature Language="F#" Value="ReduceScatter = 62" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.ReduceScatter" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>62</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SecondRoundAggregation">
      <MemberSignature Language="C#" Value="SecondRoundAggregation" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent SecondRoundAggregation = int32(47)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SecondRoundAggregation" />
      <MemberSignature Language="VB.NET" Value="SecondRoundAggregation" />
      <MemberSignature Language="F#" Value="SecondRoundAggregation = 47" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SecondRoundAggregation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>47</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SecondRoundAggregationPerFeature">
      <MemberSignature Language="C#" Value="SecondRoundAggregationPerFeature" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent SecondRoundAggregationPerFeature = int32(48)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SecondRoundAggregationPerFeature" />
      <MemberSignature Language="VB.NET" Value="SecondRoundAggregationPerFeature" />
      <MemberSignature Language="F#" Value="SecondRoundAggregationPerFeature = 48" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SecondRoundAggregationPerFeature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>48</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SecondRoundBroadcastSplitInfo">
      <MemberSignature Language="C#" Value="SecondRoundBroadcastSplitInfo" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent SecondRoundBroadcastSplitInfo = int32(49)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SecondRoundBroadcastSplitInfo" />
      <MemberSignature Language="VB.NET" Value="SecondRoundBroadcastSplitInfo" />
      <MemberSignature Language="F#" Value="SecondRoundBroadcastSplitInfo = 49" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SecondRoundBroadcastSplitInfo" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>49</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SparseConstruction">
      <MemberSignature Language="C#" Value="SparseConstruction" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent SparseConstruction = int32(27)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SparseConstruction" />
      <MemberSignature Language="VB.NET" Value="SparseConstruction" />
      <MemberSignature Language="F#" Value="SparseConstruction = 27" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SparseConstruction" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>27</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Sumup">
      <MemberSignature Language="C#" Value="Sumup" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent Sumup = int32(31)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.Sumup" />
      <MemberSignature Language="VB.NET" Value="Sumup" />
      <MemberSignature Language="F#" Value="Sumup = 31" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.Sumup" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>31</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SumupCppDense">
      <MemberSignature Language="C#" Value="SumupCppDense" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent SumupCppDense = int32(33)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SumupCppDense" />
      <MemberSignature Language="VB.NET" Value="SumupCppDense" />
      <MemberSignature Language="F#" Value="SumupCppDense = 33" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SumupCppDense" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>33</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SumupDense10">
      <MemberSignature Language="C#" Value="SumupDense10" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent SumupDense10 = int32(32)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SumupDense10" />
      <MemberSignature Language="VB.NET" Value="SumupDense10" />
      <MemberSignature Language="F#" Value="SumupDense10 = 32" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SumupDense10" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>32</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SumupRepeat">
      <MemberSignature Language="C#" Value="SumupRepeat" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent SumupRepeat = int32(35)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SumupRepeat" />
      <MemberSignature Language="VB.NET" Value="SumupRepeat" />
      <MemberSignature Language="F#" Value="SumupRepeat = 35" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SumupRepeat" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>35</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SumupSegment">
      <MemberSignature Language="C#" Value="SumupSegment" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent SumupSegment = int32(36)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SumupSegment" />
      <MemberSignature Language="VB.NET" Value="SumupSegment" />
      <MemberSignature Language="F#" Value="SumupSegment = 36" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SumupSegment" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>36</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SumupSparse">
      <MemberSignature Language="C#" Value="SumupSparse" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent SumupSparse = int32(34)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SumupSparse" />
      <MemberSignature Language="VB.NET" Value="SumupSparse" />
      <MemberSignature Language="F#" Value="SumupSparse = 34" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.SumupSparse" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>34</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Test">
      <MemberSignature Language="C#" Value="Test" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent Test = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.Test" />
      <MemberSignature Language="VB.NET" Value="Test" />
      <MemberSignature Language="F#" Value="Test = 4" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.Test" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="ThresholdFinding">
      <MemberSignature Language="C#" Value="ThresholdFinding" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent ThresholdFinding = int32(38)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.ThresholdFinding" />
      <MemberSignature Language="VB.NET" Value="ThresholdFinding" />
      <MemberSignature Language="F#" Value="ThresholdFinding = 38" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.ThresholdFinding" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>38</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="TotalInitialization">
      <MemberSignature Language="C#" Value="TotalInitialization" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent TotalInitialization = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.TotalInitialization" />
      <MemberSignature Language="VB.NET" Value="TotalInitialization" />
      <MemberSignature Language="F#" Value="TotalInitialization = 0" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.TotalInitialization" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="TotalSave">
      <MemberSignature Language="C#" Value="TotalSave" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent TotalSave = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.TotalSave" />
      <MemberSignature Language="VB.NET" Value="TotalSave" />
      <MemberSignature Language="F#" Value="TotalSave = 2" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.TotalSave" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="TotalTrain">
      <MemberSignature Language="C#" Value="TotalTrain" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent TotalTrain = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.TotalTrain" />
      <MemberSignature Language="VB.NET" Value="TotalTrain" />
      <MemberSignature Language="F#" Value="TotalTrain = 1" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.TotalTrain" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="TreeLearnerAdjustTreeOutputs">
      <MemberSignature Language="C#" Value="TreeLearnerAdjustTreeOutputs" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent TreeLearnerAdjustTreeOutputs = int32(14)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.TreeLearnerAdjustTreeOutputs" />
      <MemberSignature Language="VB.NET" Value="TreeLearnerAdjustTreeOutputs" />
      <MemberSignature Language="F#" Value="TreeLearnerAdjustTreeOutputs = 14" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.TreeLearnerAdjustTreeOutputs" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>14</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="TreeLearnerGetTree">
      <MemberSignature Language="C#" Value="TreeLearnerGetTree" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent TreeLearnerGetTree = int32(12)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.TreeLearnerGetTree" />
      <MemberSignature Language="VB.NET" Value="TreeLearnerGetTree" />
      <MemberSignature Language="F#" Value="TreeLearnerGetTree = 12" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.TreeLearnerGetTree" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>12</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="TreeLearnerSyncTree">
      <MemberSignature Language="C#" Value="TreeLearnerSyncTree" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent TreeLearnerSyncTree = int32(13)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.TreeLearnerSyncTree" />
      <MemberSignature Language="VB.NET" Value="TreeLearnerSyncTree" />
      <MemberSignature Language="F#" Value="TreeLearnerSyncTree = 13" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.TreeLearnerSyncTree" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>13</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="UpdateScores">
      <MemberSignature Language="C#" Value="UpdateScores" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.FastTree.Internal.TimerEvent UpdateScores = int32(16)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.UpdateScores" />
      <MemberSignature Language="VB.NET" Value="UpdateScores" />
      <MemberSignature Language="F#" Value="UpdateScores = 16" Usage="Microsoft.ML.Runtime.FastTree.Internal.TimerEvent.UpdateScores" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.TimerEvent</ReturnType>
      </ReturnValue>
      <MemberValue>16</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
