<Type Name="TreeLearner" FullName="Microsoft.ML.Runtime.FastTree.Internal.TreeLearner">
  <TypeSignature Language="C#" Value="public abstract class TreeLearner" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit TreeLearner extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.FastTree.Internal.TreeLearner" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class TreeLearner" />
  <TypeSignature Language="F#" Value="type TreeLearner = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected TreeLearner (Microsoft.ML.Runtime.FastTree.Internal.Dataset trainData, int numLeaves);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.FastTree.Internal.Dataset trainData, int32 numLeaves) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.TreeLearner.#ctor(Microsoft.ML.Runtime.FastTree.Internal.Dataset,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (trainData As Dataset, numLeaves As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.FastTree.Internal.TreeLearner : Microsoft.ML.Runtime.FastTree.Internal.Dataset * int -&gt; Microsoft.ML.Runtime.FastTree.Internal.TreeLearner" Usage="new Microsoft.ML.Runtime.FastTree.Internal.TreeLearner (trainData, numLeaves)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="trainData" Type="Microsoft.ML.Runtime.FastTree.Internal.Dataset" />
        <Parameter Name="numLeaves" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="trainData">To be added.</param>
        <param name="numLeaves">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FitTargets">
      <MemberSignature Language="C#" Value="public abstract Microsoft.ML.Runtime.FastTree.Internal.RegressionTree FitTargets (Microsoft.ML.Runtime.IChannel ch, bool[] activeFeatures, double[] targets);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.FastTree.Internal.RegressionTree FitTargets(class Microsoft.ML.Runtime.IChannel ch, bool[] activeFeatures, float64[] targets) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.TreeLearner.FitTargets(Microsoft.ML.Runtime.IChannel,System.Boolean[],System.Double[])" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function FitTargets (ch As IChannel, activeFeatures As Boolean(), targets As Double()) As RegressionTree" />
      <MemberSignature Language="F#" Value="abstract member FitTargets : Microsoft.ML.Runtime.IChannel * bool[] * double[] -&gt; Microsoft.ML.Runtime.FastTree.Internal.RegressionTree" Usage="treeLearner.FitTargets (ch, activeFeatures, targets)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.RegressionTree</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
        <Parameter Name="activeFeatures" Type="System.Boolean[]" />
        <Parameter Name="targets" Type="System.Double[]" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <param name="activeFeatures">To be added.</param>
        <param name="targets">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSizeOfReservedMemory">
      <MemberSignature Language="C#" Value="public virtual long GetSizeOfReservedMemory ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int64 GetSizeOfReservedMemory() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.FastTree.Internal.TreeLearner.GetSizeOfReservedMemory" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Function GetSizeOfReservedMemory () As Long" />
      <MemberSignature Language="F#" Value="abstract member GetSizeOfReservedMemory : unit -&gt; int64&#xA;override this.GetSizeOfReservedMemory : unit -&gt; int64" Usage="treeLearner.GetSizeOfReservedMemory " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Get size of reserved memory for the tree learner.
            The default implementation returns 0 directly, and the subclasses can return
            different value if it reserves memory for training.
            </summary>
        <returns>size of reserved memory</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumLeaves">
      <MemberSignature Language="C#" Value="public readonly int NumLeaves;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 NumLeaves" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TreeLearner.NumLeaves" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly NumLeaves As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumLeaves : int" Usage="Microsoft.ML.Runtime.FastTree.Internal.TreeLearner.NumLeaves" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Partitioning">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning Partitioning;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning Partitioning" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TreeLearner.Partitioning" />
      <MemberSignature Language="VB.NET" Value="Public Partitioning As DocumentPartitioning " />
      <MemberSignature Language="F#" Value="val mutable Partitioning : Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning" Usage="Microsoft.ML.Runtime.FastTree.Internal.TreeLearner.Partitioning" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.DocumentPartitioning</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TargetWeightsDatasetName">
      <MemberSignature Language="C#" Value="public static string TargetWeightsDatasetName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string TargetWeightsDatasetName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.FastTree.Internal.TreeLearner.TargetWeightsDatasetName" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property TargetWeightsDatasetName As String" />
      <MemberSignature Language="F#" Value="member this.TargetWeightsDatasetName : string" Usage="Microsoft.ML.Runtime.FastTree.Internal.TreeLearner.TargetWeightsDatasetName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainData">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.FastTree.Internal.Dataset TrainData;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Runtime.FastTree.Internal.Dataset TrainData" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.FastTree.Internal.TreeLearner.TrainData" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly TrainData As Dataset " />
      <MemberSignature Language="F#" Value="val mutable TrainData : Microsoft.ML.Runtime.FastTree.Internal.Dataset" Usage="Microsoft.ML.Runtime.FastTree.Internal.TreeLearner.TrainData" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.FastTree.Internal.Dataset</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
