<Type Name="LightGbmArguments+DartBooster" FullName="Microsoft.ML.LightGBM.LightGbmArguments+DartBooster">
  <TypeSignature Language="C#" Value="public class LightGbmArguments.DartBooster : Microsoft.ML.LightGBM.LightGbmArguments.BoosterParameter&lt;Microsoft.ML.LightGBM.LightGbmArguments.DartBooster.Arguments&gt;" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit LightGbmArguments/DartBooster extends Microsoft.ML.LightGBM.LightGbmArguments/BoosterParameter`1&lt;class Microsoft.ML.LightGBM.LightGbmArguments/DartBooster/Arguments&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.LightGBM.LightGbmArguments.DartBooster" />
  <TypeSignature Language="VB.NET" Value="Public Class LightGbmArguments.DartBooster&#xA;Inherits LightGbmArguments.BoosterParameter(Of LightGbmArguments.DartBooster.Arguments)" />
  <TypeSignature Language="F#" Value="type LightGbmArguments.DartBooster = class&#xA;    inherit LightGbmArguments.BoosterParameter&lt;LightGbmArguments.DartBooster.Arguments&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.LightGBM.LightGbmArguments+BoosterParameter&lt;Microsoft.ML.LightGBM.LightGbmArguments+DartBooster+Arguments&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TArgs">Microsoft.ML.LightGBM.LightGbmArguments+DartBooster+Arguments</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DartBooster (Microsoft.ML.LightGBM.LightGbmArguments.DartBooster.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.LightGBM.LightGbmArguments/DartBooster/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.LightGBM.LightGbmArguments.DartBooster.#ctor(Microsoft.ML.LightGBM.LightGbmArguments.DartBooster.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (args As LightGbmArguments.DartBooster.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.LightGBM.LightGbmArguments.DartBooster : Microsoft.ML.LightGBM.LightGbmArguments.DartBooster.Arguments -&gt; Microsoft.ML.LightGBM.LightGbmArguments.DartBooster" Usage="new Microsoft.ML.LightGBM.LightGbmArguments.DartBooster args" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="args" Type="Microsoft.ML.LightGBM.LightGbmArguments+DartBooster+Arguments" />
      </Parameters>
      <Docs>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FriendlyName">
      <MemberSignature Language="C#" Value="public const string FriendlyName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string FriendlyName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.LightGbmArguments.DartBooster.FriendlyName" />
      <MemberSignature Language="VB.NET" Value="Public Const FriendlyName As String " />
      <MemberSignature Language="F#" Value="val mutable FriendlyName : string" Usage="Microsoft.ML.LightGBM.LightGbmArguments.DartBooster.FriendlyName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public const string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.LightGbmArguments.DartBooster.Name" />
      <MemberSignature Language="VB.NET" Value="Public Const Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.LightGBM.LightGbmArguments.DartBooster.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateParameters">
      <MemberSignature Language="C#" Value="public override void UpdateParameters (System.Collections.Generic.Dictionary&lt;string,object&gt; res);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void UpdateParameters(class System.Collections.Generic.Dictionary`2&lt;string, object&gt; res) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.LightGBM.LightGbmArguments.DartBooster.UpdateParameters(System.Collections.Generic.Dictionary{System.String,System.Object})" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub UpdateParameters (res As Dictionary(Of String, Object))" />
      <MemberSignature Language="F#" Value="override this.UpdateParameters : System.Collections.Generic.Dictionary&lt;string, obj&gt; -&gt; unit" Usage="dartBooster.UpdateParameters res" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="res" Type="System.Collections.Generic.Dictionary&lt;System.String,System.Object&gt;" />
      </Parameters>
      <Docs>
        <param name="res">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
