<Type Name="LightGbm" FullName="Microsoft.ML.LightGBM.LightGbm">
  <TypeSignature Language="C#" Value="public static class LightGbm" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit LightGbm extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.LightGBM.LightGbm" />
  <TypeSignature Language="VB.NET" Value="Public Class LightGbm" />
  <TypeSignature Language="F#" Value="type LightGbm = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A component to train a LightGBM model.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="TrainBinary">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.EntryPoints.CommonOutputs.BinaryClassificationOutput TrainBinary (Microsoft.ML.IHostEnvironment env, Microsoft.ML.LightGBM.LightGbmArguments input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.EntryPoints.CommonOutputs/BinaryClassificationOutput TrainBinary(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.LightGBM.LightGbmArguments input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.LightGBM.LightGbm.TrainBinary(Microsoft.ML.IHostEnvironment,Microsoft.ML.LightGBM.LightGbmArguments)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function TrainBinary (env As IHostEnvironment, input As LightGbmArguments) As CommonOutputs.BinaryClassificationOutput" />
      <MemberSignature Language="F#" Value="static member TrainBinary : Microsoft.ML.IHostEnvironment * Microsoft.ML.LightGBM.LightGbmArguments -&gt; Microsoft.ML.EntryPoints.CommonOutputs.BinaryClassificationOutput" Usage="Microsoft.ML.LightGBM.LightGbm.TrainBinary (env, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPoint(Desc="Train a LightGBM binary classification model.", Name="Trainers.LightGbmBinaryClassifier", ShortName="LightGBM", UserName="LightGBM Binary Classifier", XmlInclude=new System.String[] { "&lt;include file='../Microsoft.ML.LightGBM/doc.xml' path='doc/members/member[@name="LightGBM"]/*' /&gt;", "&lt;include file='../Microsoft.ML.LightGBM/doc.xml' path='doc/members/example[@name="LightGbmBinaryClassifier"]/*' /&gt;" })</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.CommonOutputs+BinaryClassificationOutput</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.LightGBM.LightGbmArguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainMultiClass">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.EntryPoints.CommonOutputs.MulticlassClassificationOutput TrainMultiClass (Microsoft.ML.IHostEnvironment env, Microsoft.ML.LightGBM.LightGbmArguments input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.EntryPoints.CommonOutputs/MulticlassClassificationOutput TrainMultiClass(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.LightGBM.LightGbmArguments input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.LightGBM.LightGbm.TrainMultiClass(Microsoft.ML.IHostEnvironment,Microsoft.ML.LightGBM.LightGbmArguments)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function TrainMultiClass (env As IHostEnvironment, input As LightGbmArguments) As CommonOutputs.MulticlassClassificationOutput" />
      <MemberSignature Language="F#" Value="static member TrainMultiClass : Microsoft.ML.IHostEnvironment * Microsoft.ML.LightGBM.LightGbmArguments -&gt; Microsoft.ML.EntryPoints.CommonOutputs.MulticlassClassificationOutput" Usage="Microsoft.ML.LightGBM.LightGbm.TrainMultiClass (env, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPoint(Desc="Train a LightGBM multi class model.", Name="Trainers.LightGbmClassifier", ShortName="LightGBMMC", UserName="LightGBM Multi Class Classifier", XmlInclude=new System.String[] { "&lt;include file='../Microsoft.ML.LightGBM/doc.xml' path='doc/members/member[@name="LightGBM"]/*' /&gt;", "&lt;include file='../Microsoft.ML.LightGBM/doc.xml' path='doc/members/example[@name="LightGbmClassifier"]/*' /&gt;" })</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.CommonOutputs+MulticlassClassificationOutput</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.LightGBM.LightGbmArguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainRanking">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.EntryPoints.CommonOutputs.RankingOutput TrainRanking (Microsoft.ML.IHostEnvironment env, Microsoft.ML.LightGBM.LightGbmArguments input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.EntryPoints.CommonOutputs/RankingOutput TrainRanking(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.LightGBM.LightGbmArguments input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.LightGBM.LightGbm.TrainRanking(Microsoft.ML.IHostEnvironment,Microsoft.ML.LightGBM.LightGbmArguments)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function TrainRanking (env As IHostEnvironment, input As LightGbmArguments) As CommonOutputs.RankingOutput" />
      <MemberSignature Language="F#" Value="static member TrainRanking : Microsoft.ML.IHostEnvironment * Microsoft.ML.LightGBM.LightGbmArguments -&gt; Microsoft.ML.EntryPoints.CommonOutputs.RankingOutput" Usage="Microsoft.ML.LightGBM.LightGbm.TrainRanking (env, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPoint(Desc="Train a LightGBM ranking model.", Name="Trainers.LightGbmRanker", ShortName="LightGBMRank", UserName="LightGBM Ranking", XmlInclude=new System.String[] { "&lt;include file='../Microsoft.ML.LightGBM/doc.xml' path='doc/members/member[@name="LightGBM"]/*' /&gt;", "&lt;include file='../Microsoft.ML.LightGBM/doc.xml' path='doc/members/example[@name="LightGbmRanker"]/*' /&gt;" })</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.CommonOutputs+RankingOutput</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.LightGBM.LightGbmArguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainRegression">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.EntryPoints.CommonOutputs.RegressionOutput TrainRegression (Microsoft.ML.IHostEnvironment env, Microsoft.ML.LightGBM.LightGbmArguments input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.EntryPoints.CommonOutputs/RegressionOutput TrainRegression(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.LightGBM.LightGbmArguments input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.LightGBM.LightGbm.TrainRegression(Microsoft.ML.IHostEnvironment,Microsoft.ML.LightGBM.LightGbmArguments)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function TrainRegression (env As IHostEnvironment, input As LightGbmArguments) As CommonOutputs.RegressionOutput" />
      <MemberSignature Language="F#" Value="static member TrainRegression : Microsoft.ML.IHostEnvironment * Microsoft.ML.LightGBM.LightGbmArguments -&gt; Microsoft.ML.EntryPoints.CommonOutputs.RegressionOutput" Usage="Microsoft.ML.LightGBM.LightGbm.TrainRegression (env, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPoint(Desc="LightGBM Regression", Name="Trainers.LightGbmRegressor", ShortName="LightGBMR", UserName="LightGBM Regressor", XmlInclude=new System.String[] { "&lt;include file='../Microsoft.ML.LightGBM/doc.xml' path='doc/members/member[@name="LightGBM"]/*' /&gt;", "&lt;include file='../Microsoft.ML.LightGBM/doc.xml' path='doc/members/example[@name="LightGbmRegressor"]/*' /&gt;" })</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.CommonOutputs+RegressionOutput</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.LightGBM.LightGbmArguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
