<Type Name="LightGbmBinaryModelParameters" FullName="Microsoft.ML.LightGBM.LightGbmBinaryModelParameters">
  <TypeSignature Language="C#" Value="public sealed class LightGbmBinaryModelParameters : Microsoft.ML.Trainers.FastTree.TreeEnsembleModelParametersBasedOnRegressionTree" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit LightGbmBinaryModelParameters extends Microsoft.ML.Trainers.FastTree.TreeEnsembleModelParametersBasedOnRegressionTree" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.LightGBM.LightGbmBinaryModelParameters" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LightGbmBinaryModelParameters&#xA;Inherits TreeEnsembleModelParametersBasedOnRegressionTree" />
  <TypeSignature Language="F#" Value="type LightGbmBinaryModelParameters = class&#xA;    inherit TreeEnsembleModelParametersBasedOnRegressionTree" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.FastTree.TreeEnsembleModelParameters</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Trainers.FastTree.TreeEnsembleModelParametersBasedOnRegressionTree</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
        Trains a Light GBM Model.
      </summary>
    <remarks>
        Light GBM is an open source implementation of boosted trees.
        <a href="https://github.com/Microsoft/LightGBM/wiki">GitHub: LightGBM</a></remarks>
  </Docs>
  <Members>
  </Members>
</Type>
