<Type Name="LightGbmRegressorTrainer" FullName="Microsoft.ML.LightGBM.LightGbmRegressorTrainer">
  <TypeSignature Language="C#" Value="public sealed class LightGbmRegressorTrainer : Microsoft.ML.LightGBM.LightGbmTrainerBase&lt;float,Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.LightGBM.LightGbmRegressionModelParameters&gt;,Microsoft.ML.LightGBM.LightGbmRegressionModelParameters&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit LightGbmRegressorTrainer extends Microsoft.ML.LightGBM.LightGbmTrainerBase`3&lt;float32, class Microsoft.ML.Data.RegressionPredictionTransformer`1&lt;class Microsoft.ML.LightGBM.LightGbmRegressionModelParameters&gt;, class Microsoft.ML.LightGBM.LightGbmRegressionModelParameters&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.LightGBM.LightGbmRegressorTrainer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LightGbmRegressorTrainer&#xA;Inherits LightGbmTrainerBase(Of Single, RegressionPredictionTransformer(Of LightGbmRegressionModelParameters), LightGbmRegressionModelParameters)" />
  <TypeSignature Language="F#" Value="type LightGbmRegressorTrainer = class&#xA;    inherit LightGbmTrainerBase&lt;single, RegressionPredictionTransformer&lt;LightGbmRegressionModelParameters&gt;, LightGbmRegressionModelParameters&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.LightGBM.LightGbmTrainerBase&lt;System.Single,Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.LightGBM.LightGbmRegressionModelParameters&gt;,Microsoft.ML.LightGBM.LightGbmRegressionModelParameters&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TOutput">System.Single</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TTransformer">Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.LightGBM.LightGbmRegressionModelParameters&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TModel">Microsoft.ML.LightGBM.LightGbmRegressionModelParameters</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
        Trains a Light GBM Model.
      </summary>
    <remarks>
        Light GBM is an open source implementation of boosted trees.
        <a href="https://github.com/Microsoft/LightGBM/wiki">GitHub: LightGBM</a></remarks>
  </Docs>
  <Members>
    <Member MemberName="Fit">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.LightGBM.LightGbmRegressionModelParameters&gt; Fit (Microsoft.Data.DataView.IDataView trainData, Microsoft.Data.DataView.IDataView validationData);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Data.RegressionPredictionTransformer`1&lt;class Microsoft.ML.LightGBM.LightGbmRegressionModelParameters&gt; Fit(class Microsoft.Data.DataView.IDataView trainData, class Microsoft.Data.DataView.IDataView validationData) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.LightGBM.LightGbmRegressorTrainer.Fit(Microsoft.Data.DataView.IDataView,Microsoft.Data.DataView.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Function Fit (trainData As IDataView, validationData As IDataView) As RegressionPredictionTransformer(Of LightGbmRegressionModelParameters)" />
      <MemberSignature Language="F#" Value="override this.Fit : Microsoft.Data.DataView.IDataView * Microsoft.Data.DataView.IDataView -&gt; Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.LightGBM.LightGbmRegressionModelParameters&gt;" Usage="lightGbmRegressorTrainer.Fit (trainData, validationData)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.RegressionPredictionTransformer&lt;Microsoft.ML.LightGBM.LightGbmRegressionModelParameters&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="trainData" Type="Microsoft.Data.DataView.IDataView" />
        <Parameter Name="validationData" Type="Microsoft.Data.DataView.IDataView" />
      </Parameters>
      <Docs>
        <param name="trainData">To be added.</param>
        <param name="validationData">To be added.</param>
        <summary>
            Trains a <see cref="T:Microsoft.ML.LightGBM.LightGbmRegressorTrainer" /> using both training and validation data, returns
            a <see cref="T:Microsoft.ML.Data.RegressionPredictionTransformer`1" />.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
