<Type Name="LightGbmBinaryTrainer" FullName="Microsoft.ML.LightGBM.LightGbmBinaryTrainer">
  <TypeSignature Language="C#" Value="public sealed class LightGbmBinaryTrainer : Microsoft.ML.LightGBM.LightGbmTrainerBase&lt;float,Microsoft.ML.Data.BinaryPredictionTransformer&lt;Microsoft.ML.Calibrators.CalibratedModelParametersBase&lt;Microsoft.ML.LightGBM.LightGbmBinaryModelParameters,Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;,Microsoft.ML.Calibrators.CalibratedModelParametersBase&lt;Microsoft.ML.LightGBM.LightGbmBinaryModelParameters,Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit LightGbmBinaryTrainer extends Microsoft.ML.LightGBM.LightGbmTrainerBase`3&lt;float32, class Microsoft.ML.Data.BinaryPredictionTransformer`1&lt;class Microsoft.ML.Calibrators.CalibratedModelParametersBase`2&lt;class Microsoft.ML.LightGBM.LightGbmBinaryModelParameters, class Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;, class Microsoft.ML.Calibrators.CalibratedModelParametersBase`2&lt;class Microsoft.ML.LightGBM.LightGbmBinaryModelParameters, class Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.LightGBM.LightGbmBinaryTrainer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LightGbmBinaryTrainer&#xA;Inherits LightGbmTrainerBase(Of Single, BinaryPredictionTransformer(Of CalibratedModelParametersBase(Of LightGbmBinaryModelParameters, PlattCalibrator)), CalibratedModelParametersBase(Of LightGbmBinaryModelParameters, PlattCalibrator))" />
  <TypeSignature Language="F#" Value="type LightGbmBinaryTrainer = class&#xA;    inherit LightGbmTrainerBase&lt;single, BinaryPredictionTransformer&lt;CalibratedModelParametersBase&lt;LightGbmBinaryModelParameters, PlattCalibrator&gt;&gt;, CalibratedModelParametersBase&lt;LightGbmBinaryModelParameters, PlattCalibrator&gt;&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.LightGBM.LightGbmTrainerBase&lt;System.Single,Microsoft.ML.Data.BinaryPredictionTransformer&lt;Microsoft.ML.Internal.Internallearn.IPredictorWithFeatureWeights&lt;System.Single&gt;&gt;,Microsoft.ML.Internal.Internallearn.IPredictorWithFeatureWeights&lt;System.Single&gt;&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.LightGBM.LightGbmTrainerBase&lt;System.Single,Microsoft.ML.Data.BinaryPredictionTransformer&lt;Microsoft.ML.Internal.Calibration.CalibratedModelParametersBase&lt;Microsoft.ML.LightGBM.LightGbmBinaryModelParameters,Microsoft.ML.Internal.Calibration.PlattCalibrator&gt;&gt;,Microsoft.ML.Internal.Calibration.CalibratedModelParametersBase&lt;Microsoft.ML.LightGBM.LightGbmBinaryModelParameters,Microsoft.ML.Internal.Calibration.PlattCalibrator&gt;&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.LightGBM.LightGbmTrainerBase&lt;System.Single,Microsoft.ML.Data.BinaryPredictionTransformer&lt;Microsoft.ML.Calibrators.CalibratedModelParametersBase&lt;Microsoft.ML.LightGBM.LightGbmBinaryModelParameters,Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;,Microsoft.ML.Calibrators.CalibratedModelParametersBase&lt;Microsoft.ML.LightGBM.LightGbmBinaryModelParameters,Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TOutput">System.Single</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TTransformer">Microsoft.ML.Data.BinaryPredictionTransformer&lt;Microsoft.ML.Calibrators.CalibratedModelParametersBase&lt;Microsoft.ML.LightGBM.LightGbmBinaryModelParameters,Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TModel">Microsoft.ML.Calibrators.CalibratedModelParametersBase&lt;Microsoft.ML.LightGBM.LightGbmBinaryModelParameters,Microsoft.ML.Calibrators.PlattCalibrator&gt;</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
        Trains a Light GBM Model.
      </summary>
    <remarks>
        Light GBM is an open source implementation of boosted trees.
        <a href="https://github.com/Microsoft/LightGBM/wiki">GitHub: LightGBM</a></remarks>
  </Docs>
  <Members>
    <Member MemberName="Fit">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Data.BinaryPredictionTransformer&lt;Microsoft.ML.Calibrators.CalibratedModelParametersBase&lt;Microsoft.ML.LightGBM.LightGbmBinaryModelParameters,Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt; Fit (Microsoft.Data.DataView.IDataView trainData, Microsoft.Data.DataView.IDataView validationData);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Data.BinaryPredictionTransformer`1&lt;class Microsoft.ML.Calibrators.CalibratedModelParametersBase`2&lt;class Microsoft.ML.LightGBM.LightGbmBinaryModelParameters, class Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt; Fit(class Microsoft.Data.DataView.IDataView trainData, class Microsoft.Data.DataView.IDataView validationData) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.LightGBM.LightGbmBinaryTrainer.Fit(Microsoft.Data.DataView.IDataView,Microsoft.Data.DataView.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Function Fit (trainData As IDataView, validationData As IDataView) As BinaryPredictionTransformer(Of CalibratedModelParametersBase(Of LightGbmBinaryModelParameters, PlattCalibrator))" />
      <MemberSignature Language="F#" Value="override this.Fit : Microsoft.Data.DataView.IDataView * Microsoft.Data.DataView.IDataView -&gt; Microsoft.ML.Data.BinaryPredictionTransformer&lt;Microsoft.ML.Calibrators.CalibratedModelParametersBase&lt;Microsoft.ML.LightGBM.LightGbmBinaryModelParameters, Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;" Usage="lightGbmBinaryTrainer.Fit (trainData, validationData)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.BinaryPredictionTransformer&lt;Microsoft.ML.Calibrators.CalibratedModelParametersBase&lt;Microsoft.ML.LightGBM.LightGbmBinaryModelParameters,Microsoft.ML.Calibrators.PlattCalibrator&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="trainData" Type="Microsoft.Data.DataView.IDataView" />
        <Parameter Name="validationData" Type="Microsoft.Data.DataView.IDataView" />
      </Parameters>
      <Docs>
        <param name="trainData">To be added.</param>
        <param name="validationData">To be added.</param>
        <summary>
            Trains a <see cref="T:Microsoft.ML.LightGBM.LightGbmBinaryTrainer" /> using both training and validation data, returns
            a <see cref="T:Microsoft.ML.Data.BinaryPredictionTransformer`1" />.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
