<Type Name="Options" FullName="Microsoft.ML.LightGBM.Options">
  <TypeSignature Language="C#" Value="public sealed class Options : Microsoft.ML.EntryPoints.LearnerInputBaseWithGroupId" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit Options extends Microsoft.ML.EntryPoints.LearnerInputBaseWithGroupId" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.LightGBM.Options" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class Options&#xA;Inherits LearnerInputBaseWithGroupId" />
  <TypeSignature Language="F#" Value="type Options = class&#xA;    inherit LearnerInputBaseWithGroupId" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.EntryPoints.LearnerInputBaseWithGroupId</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Parameters names comes from LightGBM library.
            See https://github.com/Microsoft/LightGBM/blob/master/docs/Parameters.rst.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Options ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.LightGBM.Options.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BatchSize">
      <MemberSignature Language="C#" Value="public int BatchSize;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 BatchSize" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.BatchSize" />
      <MemberSignature Language="VB.NET" Value="Public BatchSize As Integer " />
      <MemberSignature Language="F#" Value="val mutable BatchSize : int" Usage="Microsoft.ML.LightGBM.Options.BatchSize" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Number of entries in a batch when loading data.", Hide=true)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Booster">
      <MemberSignature Language="C#" Value="public Microsoft.ML.LightGBM.ISupportBoosterParameterFactory Booster;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.LightGBM.ISupportBoosterParameterFactory Booster" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.Booster" />
      <MemberSignature Language="VB.NET" Value="Public Booster As ISupportBoosterParameterFactory " />
      <MemberSignature Language="F#" Value="val mutable Booster : Microsoft.ML.LightGBM.ISupportBoosterParameterFactory" Usage="Microsoft.ML.LightGBM.Options.Booster" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Which booster to use, can be gbtree, gblinear or dart. gbtree and dart use tree based model while gblinear uses linear function.", SortOrder=3)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.LightGBM.ISupportBoosterParameterFactory</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CatL2">
      <MemberSignature Language="C#" Value="public double CatL2;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 CatL2" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.CatL2" />
      <MemberSignature Language="VB.NET" Value="Public CatL2 As Double " />
      <MemberSignature Language="F#" Value="val mutable CatL2 : double" Usage="Microsoft.ML.LightGBM.Options.CatL2" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="L2 Regularization for categorical split.")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/Range(Min=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/SweepableDiscreteParam("CatL2", new System.Object[] { Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument }, false)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CatSmooth">
      <MemberSignature Language="C#" Value="public double CatSmooth;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 CatSmooth" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.CatSmooth" />
      <MemberSignature Language="VB.NET" Value="Public CatSmooth As Double " />
      <MemberSignature Language="F#" Value="val mutable CatSmooth : double" Usage="Microsoft.ML.LightGBM.Options.CatSmooth" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Lapalace smooth term in categorical feature spilt. Avoid the bias of small categories.")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/Range(Min=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/SweepableDiscreteParam("CatSmooth", new System.Object[] { Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument }, false)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CustomGains">
      <MemberSignature Language="C#" Value="public string CustomGains;" />
      <MemberSignature Language="ILAsm" Value=".field public string CustomGains" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.CustomGains" />
      <MemberSignature Language="VB.NET" Value="Public CustomGains As String " />
      <MemberSignature Language="F#" Value="val mutable CustomGains : string" Usage="Microsoft.ML.LightGBM.Options.CustomGains" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Comma seperated list of gains associated to each relevance label.", ShortName="gains")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Internal.Internallearn.TGUI(Label="Ranking Label Gain")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EarlyStoppingRound">
      <MemberSignature Language="C#" Value="public int EarlyStoppingRound;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 EarlyStoppingRound" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.EarlyStoppingRound" />
      <MemberSignature Language="VB.NET" Value="Public EarlyStoppingRound As Integer " />
      <MemberSignature Language="F#" Value="val mutable EarlyStoppingRound : int" Usage="Microsoft.ML.LightGBM.Options.EarlyStoppingRound" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Rounds of early stopping, 0 will disable it.", ShortName="es")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EvalMetric">
      <MemberSignature Language="C#" Value="public Microsoft.ML.LightGBM.Options.EvalMetricType EvalMetric;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype Microsoft.ML.LightGBM.Options/EvalMetricType EvalMetric" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.EvalMetric" />
      <MemberSignature Language="VB.NET" Value="Public EvalMetric As Options.EvalMetricType " />
      <MemberSignature Language="F#" Value="val mutable EvalMetric : Microsoft.ML.LightGBM.Options.EvalMetricType" Usage="Microsoft.ML.LightGBM.Options.EvalMetric" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Evaluation metrics.", ShortName="em")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.LightGBM.Options+EvalMetricType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LearningRate">
      <MemberSignature Language="C#" Value="public Nullable&lt;double&gt; LearningRate;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;float64&gt; LearningRate" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.LearningRate" />
      <MemberSignature Language="VB.NET" Value="Public LearningRate As Nullable(Of Double) " />
      <MemberSignature Language="F#" Value="val mutable LearningRate : Nullable&lt;double&gt;" Usage="Microsoft.ML.LightGBM.Options.LearningRate" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Shrinkage rate for trees, used to prevent over-fitting. Range: (0,1].", NullName="&lt;Auto&gt;", ShortName="lr", SortOrder=2)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/SweepableFloatParam("LearningRate", 0.025, 0.4, -1, -1, true)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Internal.Internallearn.TGUI(Label="Learning Rate", SuggestedSweeps="0.025-0.4;log")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Double&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxBin">
      <MemberSignature Language="C#" Value="public int MaxBin;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 MaxBin" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.MaxBin" />
      <MemberSignature Language="VB.NET" Value="Public MaxBin As Integer " />
      <MemberSignature Language="F#" Value="val mutable MaxBin : int" Usage="Microsoft.ML.LightGBM.Options.MaxBin" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Max number of bucket bin for features.", ShortName="mb")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxCatThreshold">
      <MemberSignature Language="C#" Value="public int MaxCatThreshold;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 MaxCatThreshold" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.MaxCatThreshold" />
      <MemberSignature Language="VB.NET" Value="Public MaxCatThreshold As Integer " />
      <MemberSignature Language="F#" Value="val mutable MaxCatThreshold : int" Usage="Microsoft.ML.LightGBM.Options.MaxCatThreshold" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Max number of categorical thresholds.", ShortName="maxcat")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/Range(Inf=Mono.Cecil.CustomAttributeArgument, Max=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/SweepableDiscreteParam("MaxCatThreshold", new System.Object[] { Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument }, false)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MinDataPerGroup">
      <MemberSignature Language="C#" Value="public int MinDataPerGroup;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 MinDataPerGroup" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.MinDataPerGroup" />
      <MemberSignature Language="VB.NET" Value="Public MinDataPerGroup As Integer " />
      <MemberSignature Language="F#" Value="val mutable MinDataPerGroup : int" Usage="Microsoft.ML.LightGBM.Options.MinDataPerGroup" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Min number of instances per categorical group.", ShortName="mdpg")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/Range(Inf=Mono.Cecil.CustomAttributeArgument, Max=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/SweepableDiscreteParam("MinDataPerGroup", new System.Object[] { Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument }, false)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MinDataPerLeaf">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; MinDataPerLeaf;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; MinDataPerLeaf" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.MinDataPerLeaf" />
      <MemberSignature Language="VB.NET" Value="Public MinDataPerLeaf As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable MinDataPerLeaf : Nullable&lt;int&gt;" Usage="Microsoft.ML.LightGBM.Options.MinDataPerLeaf" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Minimum number of instances needed in a child.", NullName="&lt;Auto&gt;", ShortName="mil", SortOrder=2)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/SweepableDiscreteParam("MinDataPerLeaf", new System.Object[] { Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument }, false)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Internal.Internallearn.TGUI(Label="Min Documents In Leaves", SuggestedSweeps="1,10,20,50 ")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NThread">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; NThread;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; NThread" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.NThread" />
      <MemberSignature Language="VB.NET" Value="Public NThread As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable NThread : Nullable&lt;int&gt;" Usage="Microsoft.ML.LightGBM.Options.NThread" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Number of parallel threads used to run LightGBM.", ShortName="nt")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumBoostRound">
      <MemberSignature Language="C#" Value="public int NumBoostRound;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 NumBoostRound" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.NumBoostRound" />
      <MemberSignature Language="VB.NET" Value="Public NumBoostRound As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumBoostRound : int" Usage="Microsoft.ML.LightGBM.Options.NumBoostRound" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Number of iterations.", ShortName="iter", SortOrder=1)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/SweepableDiscreteParam("NumBoostRound", new System.Object[] { Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument }, false)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Internal.Internallearn.TGUI(Label="Number of boosting iterations", SuggestedSweeps="10,20,50,100,150,200")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumLeaves">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; NumLeaves;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; NumLeaves" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.NumLeaves" />
      <MemberSignature Language="VB.NET" Value="Public NumLeaves As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable NumLeaves : Nullable&lt;int&gt;" Usage="Microsoft.ML.LightGBM.Options.NumLeaves" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Maximum leaves for trees.", NullName="&lt;Auto&gt;", ShortName="nl", SortOrder=2)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/SweepableLongParam("NumLeaves", 2, 128, 4, -1, true)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Internal.Internallearn.TGUI(Description="The maximum number of leaves per tree", SuggestedSweeps="2-128;log;inc:4")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Seed">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; Seed;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; Seed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.Seed" />
      <MemberSignature Language="VB.NET" Value="Public Seed As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable Seed : Nullable&lt;int&gt;" Usage="Microsoft.ML.LightGBM.Options.Seed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Sets the random seed for LightGBM to use.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sigmoid">
      <MemberSignature Language="C#" Value="public double Sigmoid;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 Sigmoid" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.Sigmoid" />
      <MemberSignature Language="VB.NET" Value="Public Sigmoid As Double " />
      <MemberSignature Language="F#" Value="val mutable Sigmoid : double" Usage="Microsoft.ML.LightGBM.Options.Sigmoid" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Parameter for the sigmoid function. Used only in LightGbmBinaryTrainer, LightGbmMulticlassTrainer and in LightGbmRankingTrainer.", ShortName="sigmoid")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Internal.Internallearn.TGUI(Label="Sigmoid", SuggestedSweeps="0.5,1")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Silent">
      <MemberSignature Language="C#" Value="public bool Silent;" />
      <MemberSignature Language="ILAsm" Value=".field public bool Silent" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.Silent" />
      <MemberSignature Language="VB.NET" Value="Public Silent As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Silent : bool" Usage="Microsoft.ML.LightGBM.Options.Silent" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Printing running messages.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseCat">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; UseCat;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; UseCat" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.UseCat" />
      <MemberSignature Language="VB.NET" Value="Public UseCat As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable UseCat : Nullable&lt;bool&gt;" Usage="Microsoft.ML.LightGBM.Options.UseCat" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Enable categorical split or not.", ShortName="cat")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/SweepableDiscreteParam("UseCat", new System.Object[] { Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument }, false)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseMissing">
      <MemberSignature Language="C#" Value="public bool UseMissing;" />
      <MemberSignature Language="ILAsm" Value=".field public bool UseMissing" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.UseMissing" />
      <MemberSignature Language="VB.NET" Value="Public UseMissing As Boolean " />
      <MemberSignature Language="F#" Value="val mutable UseMissing : bool" Usage="Microsoft.ML.LightGBM.Options.UseMissing" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Enable missing value auto infer or not.")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/SweepableDiscreteParam("UseMissing", new System.Object[] { Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument }, false)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseSoftmax">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; UseSoftmax;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; UseSoftmax" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.UseSoftmax" />
      <MemberSignature Language="VB.NET" Value="Public UseSoftmax As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable UseSoftmax : Nullable&lt;bool&gt;" Usage="Microsoft.ML.LightGBM.Options.UseSoftmax" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Use softmax loss for the multi classification.")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/SweepableDiscreteParam("UseSoftmax", new System.Object[] { Mono.Cecil.CustomAttributeArgument, Mono.Cecil.CustomAttributeArgument }, false)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VerboseEval">
      <MemberSignature Language="C#" Value="public bool VerboseEval;" />
      <MemberSignature Language="ILAsm" Value=".field public bool VerboseEval" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.LightGBM.Options.VerboseEval" />
      <MemberSignature Language="VB.NET" Value="Public VerboseEval As Boolean " />
      <MemberSignature Language="F#" Value="val mutable VerboseEval : bool" Usage="Microsoft.ML.LightGBM.Options.VerboseEval" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Verbose", ShortName="v")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
