<Type Name="BinarySaver" FullName="Microsoft.ML.Runtime.Data.IO.BinarySaver">
  <TypeSignature Language="C#" Value="public sealed class BinarySaver : Microsoft.ML.Runtime.Data.IDataSaver" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit BinarySaver extends System.Object implements class Microsoft.ML.Runtime.Data.IDataSaver" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.IO.BinarySaver" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class BinarySaver&#xA;Implements IDataSaver" />
  <TypeSignature Language="F#" Value="type BinarySaver = class&#xA;    interface IDataSaver" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IDataSaver</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BinarySaver (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Data.IO.BinarySaver.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Data.IO.BinarySaver/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.IO.BinarySaver.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.IO.BinarySaver.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As BinarySaver.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.IO.BinarySaver : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.IO.BinarySaver.Arguments -&gt; Microsoft.ML.Runtime.Data.IO.BinarySaver" Usage="new Microsoft.ML.Runtime.Data.IO.BinarySaver (env, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Runtime.Data.IO.BinarySaver+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>
            Constructs a saver for a data view.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsColumnSavable">
      <MemberSignature Language="C#" Value="public bool IsColumnSavable (Microsoft.ML.Runtime.Data.ColumnType type);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool IsColumnSavable(class Microsoft.ML.Runtime.Data.ColumnType type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.IO.BinarySaver.IsColumnSavable(Microsoft.ML.Runtime.Data.ColumnType)" />
      <MemberSignature Language="VB.NET" Value="Public Function IsColumnSavable (type As ColumnType) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member IsColumnSavable : Microsoft.ML.Runtime.Data.ColumnType -&gt; bool&#xA;override this.IsColumnSavable : Microsoft.ML.Runtime.Data.ColumnType -&gt; bool" Usage="binarySaver.IsColumnSavable type" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.IDataSaver.IsColumnSavable(Microsoft.ML.Runtime.Data.ColumnType)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="Microsoft.ML.Runtime.Data.ColumnType" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoadTypeDescriptionOrNull">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ColumnType LoadTypeDescriptionOrNull (System.IO.Stream stream);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Runtime.Data.ColumnType LoadTypeDescriptionOrNull(class System.IO.Stream stream) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.IO.BinarySaver.LoadTypeDescriptionOrNull(System.IO.Stream)" />
      <MemberSignature Language="F#" Value="member this.LoadTypeDescriptionOrNull : System.IO.Stream -&gt; Microsoft.ML.Runtime.Data.ColumnType" Usage="binarySaver.LoadTypeDescriptionOrNull stream" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="stream" Type="System.IO.Stream" />
      </Parameters>
      <Docs>
        <param name="stream">The stream to load the type description from</param>
        <summary>
            Attempts to load a type description from a stream. In all cases, in the event
            of a properly formatted stream, even if the type-descriptor is not recognized,
            the stream will be at the end of that type descriptor. Note that any detected
            format errors will result in a throw.
            </summary>
        <returns>A non-null value if the type descriptor was recognized, or null if
            it was not</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveData">
      <MemberSignature Language="C#" Value="public void SaveData (System.IO.Stream stream, Microsoft.ML.Runtime.Data.IDataView data, params int[] colIndices);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SaveData(class System.IO.Stream stream, class Microsoft.ML.Runtime.Data.IDataView data, int32[] colIndices) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.IO.BinarySaver.SaveData(System.IO.Stream,Microsoft.ML.Runtime.Data.IDataView,System.Int32[])" />
      <MemberSignature Language="F#" Value="abstract member SaveData : System.IO.Stream * Microsoft.ML.Runtime.Data.IDataView * int[] -&gt; unit&#xA;override this.SaveData : System.IO.Stream * Microsoft.ML.Runtime.Data.IDataView * int[] -&gt; unit" Usage="binarySaver.SaveData (stream, data, colIndices)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.IDataSaver.SaveData(System.IO.Stream,Microsoft.ML.Runtime.Data.IDataView,System.Int32[])</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="stream" Type="System.IO.Stream" />
        <Parameter Name="data" Type="Microsoft.ML.Runtime.Data.IDataView" />
        <Parameter Name="colIndices" Type="System.Int32[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="stream">To be added.</param>
        <param name="data">To be added.</param>
        <param name="colIndices">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryLoadTypeAndValue">
      <MemberSignature Language="C#" Value="public bool TryLoadTypeAndValue (System.IO.Stream stream, out Microsoft.ML.Runtime.Data.ColumnType type, out object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool TryLoadTypeAndValue(class System.IO.Stream stream, [out] class Microsoft.ML.Runtime.Data.ColumnType&amp; type, [out] object&amp; value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.IO.BinarySaver.TryLoadTypeAndValue(System.IO.Stream,Microsoft.ML.Runtime.Data.ColumnType@,System.Object@)" />
      <MemberSignature Language="F#" Value="member this.TryLoadTypeAndValue : System.IO.Stream *  *  -&gt; bool" Usage="binarySaver.TryLoadTypeAndValue (stream, type, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="stream" Type="System.IO.Stream" />
        <Parameter Name="type" Type="Microsoft.ML.Runtime.Data.ColumnType" RefType="out" />
        <Parameter Name="value" Type="System.Object" RefType="out" />
      </Parameters>
      <Docs>
        <param name="stream">The stream to load the type description and value from</param>
        <param name="type">A non-null value if the type descriptor was recognized, or null if
            it was not</param>
        <param name="value">A non-null value if the type descriptor was recognized and a value
            read, or null if the type descriptor was not recognized</param>
        <summary>
            Attempts to load a type description and a value of that type from a stream.
            </summary>
        <returns>Whether the load of a type description and value was successful</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryWriteTypeAndValue&lt;T&gt;">
      <MemberSignature Language="C#" Value="public bool TryWriteTypeAndValue&lt;T&gt; (System.IO.Stream stream, Microsoft.ML.Runtime.Data.ColumnType type, ref T value, out int bytesWritten);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool TryWriteTypeAndValue&lt;T&gt;(class System.IO.Stream stream, class Microsoft.ML.Runtime.Data.ColumnType type, !!T&amp; value, [out] int32&amp; bytesWritten) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.IO.BinarySaver.TryWriteTypeAndValue``1(System.IO.Stream,Microsoft.ML.Runtime.Data.ColumnType,``0@,System.Int32@)" />
      <MemberSignature Language="F#" Value="member this.TryWriteTypeAndValue : System.IO.Stream * Microsoft.ML.Runtime.Data.ColumnType *  *  -&gt; bool" Usage="binarySaver.TryWriteTypeAndValue (stream, type, value, bytesWritten)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="stream" Type="System.IO.Stream" />
        <Parameter Name="type" Type="Microsoft.ML.Runtime.Data.ColumnType" />
        <Parameter Name="value" Type="T" RefType="ref" />
        <Parameter Name="bytesWritten" Type="System.Int32" RefType="out" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="stream">The stream to write the type and value to</param>
        <param name="type">The type of the codec to write and utilize</param>
        <param name="value">The value to encode and write</param>
        <param name="bytesWritten">The number of bytes written</param>
        <summary>
            A utility method to save a column type and value to a stream, if we have a codec for that.
            </summary>
        <returns>Whether the write was successful or not</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryWriteTypeDescription">
      <MemberSignature Language="C#" Value="public bool TryWriteTypeDescription (System.IO.Stream stream, Microsoft.ML.Runtime.Data.ColumnType type, out int bytesWritten);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool TryWriteTypeDescription(class System.IO.Stream stream, class Microsoft.ML.Runtime.Data.ColumnType type, [out] int32&amp; bytesWritten) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.IO.BinarySaver.TryWriteTypeDescription(System.IO.Stream,Microsoft.ML.Runtime.Data.ColumnType,System.Int32@)" />
      <MemberSignature Language="F#" Value="member this.TryWriteTypeDescription : System.IO.Stream * Microsoft.ML.Runtime.Data.ColumnType *  -&gt; bool" Usage="binarySaver.TryWriteTypeDescription (stream, type, bytesWritten)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="stream" Type="System.IO.Stream" />
        <Parameter Name="type" Type="Microsoft.ML.Runtime.Data.ColumnType" />
        <Parameter Name="bytesWritten" Type="System.Int32" RefType="out" />
      </Parameters>
      <Docs>
        <param name="stream">The stream to save the description to</param>
        <param name="type">The type to save</param>
        <param name="bytesWritten">The number of bytes written to the stream, which will
            be zero if we could not save the stream</param>
        <summary>
            A utility method to save a column type to a stream, if we have a codec for that.
            </summary>
        <returns>Returns if have the ability to save this column type. If we do, we write
            the description to the stream. If we do not, nothing is written to the stream and
            the stream is not advanced.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
