<Type Name="CompressionCodecExtension" FullName="Microsoft.ML.Runtime.Data.IO.CompressionCodecExtension">
  <TypeSignature Language="C#" Value="public static class CompressionCodecExtension" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit CompressionCodecExtension extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.IO.CompressionCodecExtension" />
  <TypeSignature Language="VB.NET" Value="Public Module CompressionCodecExtension" />
  <TypeSignature Language="F#" Value="type CompressionCodecExtension = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CompressStream">
      <MemberSignature Language="C#" Value="public static System.IO.Stream CompressStream (this Microsoft.ML.Runtime.Data.IO.CompressionKind compression, System.IO.Stream stream);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.IO.Stream CompressStream(valuetype Microsoft.ML.Runtime.Data.IO.CompressionKind compression, class System.IO.Stream stream) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.IO.CompressionCodecExtension.CompressStream(Microsoft.ML.Runtime.Data.IO.CompressionKind,System.IO.Stream)" />
      <MemberSignature Language="F#" Value="static member CompressStream : Microsoft.ML.Runtime.Data.IO.CompressionKind * System.IO.Stream -&gt; System.IO.Stream" Usage="Microsoft.ML.Runtime.Data.IO.CompressionCodecExtension.CompressStream (compression, stream)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.Stream</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="compression" Type="Microsoft.ML.Runtime.Data.IO.CompressionKind" RefType="this" />
        <Parameter Name="stream" Type="System.IO.Stream" />
      </Parameters>
      <Docs>
        <param name="compression">The compression codec</param>
        <param name="stream">The stream to which compressed data will be written</param>
        <summary>
            Generate an appropriate wrapping compressing stream for the codec. This
            stream will be closable and disposable, without closing or disposing of
            the passed in stream. The scheme for compression is not in any way
            parameterizable.
            </summary>
        <returns>A stream to which the user can write uncompressed data</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DecompressStream">
      <MemberSignature Language="C#" Value="public static System.IO.Stream DecompressStream (this Microsoft.ML.Runtime.Data.IO.CompressionKind compression, System.IO.Stream stream);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.IO.Stream DecompressStream(valuetype Microsoft.ML.Runtime.Data.IO.CompressionKind compression, class System.IO.Stream stream) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.IO.CompressionCodecExtension.DecompressStream(Microsoft.ML.Runtime.Data.IO.CompressionKind,System.IO.Stream)" />
      <MemberSignature Language="F#" Value="static member DecompressStream : Microsoft.ML.Runtime.Data.IO.CompressionKind * System.IO.Stream -&gt; System.IO.Stream" Usage="Microsoft.ML.Runtime.Data.IO.CompressionCodecExtension.DecompressStream (compression, stream)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.Stream</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="compression" Type="Microsoft.ML.Runtime.Data.IO.CompressionKind" RefType="this" />
        <Parameter Name="stream" Type="System.IO.Stream" />
      </Parameters>
      <Docs>
        <param name="compression">The compression codec</param>
        <param name="stream">The stream from which compressed data will be written</param>
        <summary>
            Generate an appropriate wrapping decompressing stream for the codec.
            </summary>
        <returns>A stream from which the user can read uncompressed data</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
