<Type Name="TrainerBase&lt;TPredictor&gt;" FullName="Microsoft.ML.Training.TrainerBase&lt;TPredictor&gt;">
  <TypeSignature Language="C#" Value="public abstract class TrainerBase&lt;TPredictor&gt; where TPredictor : IPredictor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit TrainerBase`1&lt;(class Microsoft.ML.IPredictor) TPredictor&gt; extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Training.TrainerBase`1" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class TrainerBase(Of TPredictor)" />
  <TypeSignature Language="F#" Value="type TrainerBase&lt;'Predictor (requires 'Predictor :&gt; IPredictor)&gt; = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TPredictor">
      <Constraints>
        <InterfaceName>Microsoft.ML.IPredictor</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TPredictor">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Host">
      <MemberSignature Language="C#" Value="protected Microsoft.ML.IHost Host { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.IHost Host" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Training.TrainerBase`1.Host" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Property Host As IHost" />
      <MemberSignature Language="F#" Value="member this.Host : Microsoft.ML.IHost" Usage="Microsoft.ML.Training.TrainerBase&lt;'Predictor (requires 'Predictor :&gt; Microsoft.ML.IPredictor)&gt;.Host" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.IHost</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Info">
      <MemberSignature Language="C#" Value="public abstract Microsoft.ML.TrainerInfo Info { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.TrainerInfo Info" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Training.TrainerBase`1.Info" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride ReadOnly Property Info As TrainerInfo" />
      <MemberSignature Language="F#" Value="member this.Info : Microsoft.ML.TrainerInfo" Usage="Microsoft.ML.Training.TrainerBase&lt;'Predictor (requires 'Predictor :&gt; Microsoft.ML.IPredictor)&gt;.Info" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.ITrainer.Info</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.TrainerInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Training.TrainerBase`1.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string" Usage="Microsoft.ML.Training.TrainerBase&lt;'Predictor (requires 'Predictor :&gt; Microsoft.ML.IPredictor)&gt;.Name" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NoTrainingInstancesMessage">
      <MemberSignature Language="C#" Value="protected const string NoTrainingInstancesMessage;" />
      <MemberSignature Language="ILAsm" Value=".field family static literal string NoTrainingInstancesMessage" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Training.TrainerBase`1.NoTrainingInstancesMessage" />
      <MemberSignature Language="VB.NET" Value="Protected Const NoTrainingInstancesMessage As String " />
      <MemberSignature Language="F#" Value="val mutable NoTrainingInstancesMessage : string" Usage="Microsoft.ML.Training.TrainerBase&lt;'Predictor (requires 'Predictor :&gt; Microsoft.ML.IPredictor)&gt;.NoTrainingInstancesMessage" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            A standard string to use in errors or warnings by subclasses, to communicate the idea that no valid
            instances were able to be found.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictionKind">
      <MemberSignature Language="C#" Value="public abstract Microsoft.ML.PredictionKind PredictionKind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.PredictionKind PredictionKind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Training.TrainerBase`1.PredictionKind" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride ReadOnly Property PredictionKind As PredictionKind" />
      <MemberSignature Language="F#" Value="member this.PredictionKind : Microsoft.ML.PredictionKind" Usage="Microsoft.ML.Training.TrainerBase&lt;'Predictor (requires 'Predictor :&gt; Microsoft.ML.IPredictor)&gt;.PredictionKind" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.ITrainer.PredictionKind</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.PredictionKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
