<Type Name="TrainerEstimatorBaseWithGroupId&lt;TTransformer,TModel&gt;" FullName="Microsoft.ML.Training.TrainerEstimatorBaseWithGroupId&lt;TTransformer,TModel&gt;">
  <TypeSignature Language="C#" Value="public abstract class TrainerEstimatorBaseWithGroupId&lt;TTransformer,TModel&gt; : Microsoft.ML.Training.TrainerEstimatorBase&lt;TTransformer,TModel&gt; where TTransformer : ISingleFeaturePredictionTransformer&lt;TModel&gt; where TModel : IPredictor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit TrainerEstimatorBaseWithGroupId`2&lt;(class Microsoft.ML.ISingleFeaturePredictionTransformer`1&lt;!TModel&gt;) TTransformer, (class Microsoft.ML.IPredictor) TModel&gt; extends Microsoft.ML.Training.TrainerEstimatorBase`2&lt;!TTransformer, !TModel&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Training.TrainerEstimatorBaseWithGroupId`2" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class TrainerEstimatorBaseWithGroupId(Of TTransformer, TModel)&#xA;Inherits TrainerEstimatorBase(Of TTransformer, TModel)" />
  <TypeSignature Language="F#" Value="type TrainerEstimatorBaseWithGroupId&lt;'ransformer, 'Model (requires 'ransformer :&gt; ISingleFeaturePredictionTransformer&lt;'Model&gt; and 'Model :&gt; IPredictor)&gt; = class&#xA;    inherit TrainerEstimatorBase&lt;'ransformer, 'Model (requires 'ransformer :&gt; ISingleFeaturePredictionTransformer&lt;'Model&gt; and 'Model :&gt; IPredictor)&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TTransformer">
      <Constraints>
        <InterfaceName>Microsoft.ML.ISingleFeaturePredictionTransformer&lt;TModel&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TModel">
      <Constraints>
        <InterfaceName>Microsoft.ML.IPredictor</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Training.TrainerEstimatorBase&lt;TTransformer,TModel&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TTransformer">TTransformer</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TModel">TModel</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TTransformer">To be added.</typeparam>
    <typeparam name="TModel">To be added.</typeparam>
    <summary>
            This represents a basic class for 'simple trainer'.
            A 'simple trainer' accepts one feature column and one label column, also optionally a weight column.
            It produces a 'prediction transformer'.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TrainerEstimatorBaseWithGroupId (Microsoft.ML.IHost host, Microsoft.ML.Core.Data.SchemaShape.Column feature, Microsoft.ML.Core.Data.SchemaShape.Column label, Microsoft.ML.Core.Data.SchemaShape.Column weight = null, Microsoft.ML.Core.Data.SchemaShape.Column groupId = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHost host, valuetype Microsoft.ML.Core.Data.SchemaShape/Column feature, valuetype Microsoft.ML.Core.Data.SchemaShape/Column label, valuetype Microsoft.ML.Core.Data.SchemaShape/Column weight, valuetype Microsoft.ML.Core.Data.SchemaShape/Column groupId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Training.TrainerEstimatorBaseWithGroupId`2.#ctor(Microsoft.ML.IHost,Microsoft.ML.Core.Data.SchemaShape.Column,Microsoft.ML.Core.Data.SchemaShape.Column,Microsoft.ML.Core.Data.SchemaShape.Column,Microsoft.ML.Core.Data.SchemaShape.Column)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (host As IHost, feature As SchemaShape.Column, label As SchemaShape.Column, Optional weight As SchemaShape.Column = null, Optional groupId As SchemaShape.Column = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Training.TrainerEstimatorBaseWithGroupId&lt;'ransformer, 'Model (requires 'ransformer :&gt; Microsoft.ML.ISingleFeaturePredictionTransformer&lt;'Model&gt; and 'Model :&gt; Microsoft.ML.IPredictor)&gt; : Microsoft.ML.IHost * Microsoft.ML.Core.Data.SchemaShape.Column * Microsoft.ML.Core.Data.SchemaShape.Column * Microsoft.ML.Core.Data.SchemaShape.Column * Microsoft.ML.Core.Data.SchemaShape.Column -&gt; Microsoft.ML.Training.TrainerEstimatorBaseWithGroupId&lt;'ransformer, 'Model (requires 'ransformer :&gt; Microsoft.ML.ISingleFeaturePredictionTransformer&lt;'Model&gt; and 'Model :&gt; Microsoft.ML.IPredictor)&gt;" Usage="new Microsoft.ML.Training.TrainerEstimatorBaseWithGroupId&lt;'ransformer, 'Model (requires 'ransformer :&gt; Microsoft.ML.ISingleFeaturePredictionTransformer&lt;'Model&gt; and 'Model :&gt; Microsoft.ML.IPredictor)&gt; (host, feature, label, weight, groupId)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="host" Type="Microsoft.ML.IHost" />
        <Parameter Name="feature" Type="Microsoft.ML.Core.Data.SchemaShape+Column" />
        <Parameter Name="label" Type="Microsoft.ML.Core.Data.SchemaShape+Column" />
        <Parameter Name="weight" Type="Microsoft.ML.Core.Data.SchemaShape+Column" />
        <Parameter Name="groupId" Type="Microsoft.ML.Core.Data.SchemaShape+Column" />
      </Parameters>
      <Docs>
        <param name="host">To be added.</param>
        <param name="feature">To be added.</param>
        <param name="label">To be added.</param>
        <param name="weight">To be added.</param>
        <param name="groupId">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GroupIdColumn">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Core.Data.SchemaShape.Column GroupIdColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.Core.Data.SchemaShape/Column GroupIdColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Training.TrainerEstimatorBaseWithGroupId`2.GroupIdColumn" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly GroupIdColumn As SchemaShape.Column " />
      <MemberSignature Language="F#" Value="val mutable GroupIdColumn : Microsoft.ML.Core.Data.SchemaShape.Column" Usage="Microsoft.ML.Training.TrainerEstimatorBaseWithGroupId&lt;'ransformer, 'Model (requires 'ransformer :&gt; Microsoft.ML.ISingleFeaturePredictionTransformer&lt;'Model&gt; and 'Model :&gt; Microsoft.ML.IPredictor)&gt;.GroupIdColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Core.Data.SchemaShape+Column</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The optional groupID column that the ranking trainers expects.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
