<Type Name="RandomizedPcaTrainer" FullName="Microsoft.ML.Trainers.PCA.RandomizedPcaTrainer">
  <TypeSignature Language="C#" Value="public sealed class RandomizedPcaTrainer : Microsoft.ML.Trainers.TrainerEstimatorBase&lt;Microsoft.ML.Data.AnomalyPredictionTransformer&lt;Microsoft.ML.Trainers.PCA.PcaModelParameters&gt;,Microsoft.ML.Trainers.PCA.PcaModelParameters&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit RandomizedPcaTrainer extends Microsoft.ML.Trainers.TrainerEstimatorBase`2&lt;class Microsoft.ML.Data.AnomalyPredictionTransformer`1&lt;class Microsoft.ML.Trainers.PCA.PcaModelParameters&gt;, class Microsoft.ML.Trainers.PCA.PcaModelParameters&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.PCA.RandomizedPcaTrainer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RandomizedPcaTrainer&#xA;Inherits TrainerEstimatorBase(Of AnomalyPredictionTransformer(Of PcaModelParameters), PcaModelParameters)" />
  <TypeSignature Language="F#" Value="type RandomizedPcaTrainer = class&#xA;    inherit TrainerEstimatorBase&lt;AnomalyPredictionTransformer&lt;PcaModelParameters&gt;, PcaModelParameters&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.PCA</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Training.TrainerEstimatorBase&lt;Microsoft.ML.Runtime.Data.AnomalyPredictionTransformer&lt;Microsoft.ML.Trainers.PCA.PcaPredictor&gt;,Microsoft.ML.Trainers.PCA.PcaPredictor&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Training.TrainerEstimatorBase&lt;Microsoft.ML.Data.AnomalyPredictionTransformer&lt;Microsoft.ML.Trainers.PCA.PcaModelParameters&gt;,Microsoft.ML.Trainers.PCA.PcaModelParameters&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Trainers.TrainerEstimatorBase&lt;Microsoft.ML.Data.AnomalyPredictionTransformer&lt;Microsoft.ML.Trainers.PCA.PcaModelParameters&gt;,Microsoft.ML.Trainers.PCA.PcaModelParameters&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Data.AnomalyPredictionTransformer&lt;Microsoft.ML.Trainers.PCA.PcaModelParameters&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!1">Microsoft.ML.Trainers.PCA.PcaModelParameters</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            This trainer trains an approximate PCA using Randomized SVD algorithm
            Reference: https://web.stanford.edu/group/mmds/slides2010/Martinsson.pdf
            </summary>
    <remarks>
            This PCA can be made into Kernel PCA by using Random Fourier Features transform
            </remarks>
  </Docs>
  <Members>
    <Member MemberName="Info">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.TrainerInfo Info { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.TrainerInfo Info" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.PCA.RandomizedPcaTrainer.Info" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Info As TrainerInfo" />
      <MemberSignature Language="F#" Value="member this.Info : Microsoft.ML.TrainerInfo" Usage="Microsoft.ML.Trainers.PCA.RandomizedPcaTrainer.Info" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PCA</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.TrainerInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
