<Type Name="ExperimentItemResult" FullName="Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult">
  <TypeSignature Language="C#" Value="public struct ExperimentItemResult" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi serializable sealed beforefieldinit ExperimentItemResult extends System.ValueType" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult" />
  <TypeSignature Language="VB.NET" Value="Public Structure ExperimentItemResult" />
  <TypeSignature Language="F#" Value="type ExperimentItemResult = struct" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Serializable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            A structure summarizing experiment results
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Commandline">
      <MemberSignature Language="C#" Value="public string Commandline;" />
      <MemberSignature Language="ILAsm" Value=".field public string Commandline" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.Commandline" />
      <MemberSignature Language="VB.NET" Value="Public Commandline As String " />
      <MemberSignature Language="F#" Value="val mutable Commandline : string" Usage="Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.Commandline" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            commandLine string
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CustomizedTag">
      <MemberSignature Language="C#" Value="public string CustomizedTag;" />
      <MemberSignature Language="ILAsm" Value=".field public string CustomizedTag" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.CustomizedTag" />
      <MemberSignature Language="VB.NET" Value="Public CustomizedTag As String " />
      <MemberSignature Language="F#" Value="val mutable CustomizedTag : string" Usage="Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.CustomizedTag" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            A user defined tag used in visualization report.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Datafile">
      <MemberSignature Language="C#" Value="public string Datafile;" />
      <MemberSignature Language="ILAsm" Value=".field public string Datafile" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.Datafile" />
      <MemberSignature Language="VB.NET" Value="Public Datafile As String " />
      <MemberSignature Language="F#" Value="val mutable Datafile : string" Usage="Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.Datafile" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            the path to data file from the command.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExecutionDate">
      <MemberSignature Language="C#" Value="public string ExecutionDate;" />
      <MemberSignature Language="ILAsm" Value=".field public string ExecutionDate" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.ExecutionDate" />
      <MemberSignature Language="VB.NET" Value="Public ExecutionDate As String " />
      <MemberSignature Language="F#" Value="val mutable ExecutionDate : string" Usage="Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.ExecutionDate" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Date and time that the Experiement run completed
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSettings">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.List&lt;string&gt; GetSettings ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Collections.Generic.List`1&lt;string&gt; GetSettings() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.GetSettings" />
      <MemberSignature Language="VB.NET" Value="Public Function GetSettings () As List(Of String)" />
      <MemberSignature Language="F#" Value="member this.GetSettings : unit -&gt; System.Collections.Generic.List&lt;string&gt;" Usage="experimentItemResult.GetSettings " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.List&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            gets the list of settings in a List&lt;string&gt; form
            </summary>
        <returns>List of settings which are not default</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputFile">
      <MemberSignature Language="C#" Value="public string InputFile;" />
      <MemberSignature Language="ILAsm" Value=".field public string InputFile" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.InputFile" />
      <MemberSignature Language="VB.NET" Value="Public InputFile As String " />
      <MemberSignature Language="F#" Value="val mutable InputFile : string" Usage="Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.InputFile" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of the output file produced by the Experiment Run
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Key">
      <MemberSignature Language="C#" Value="public int Key;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 Key" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.Key" />
      <MemberSignature Language="VB.NET" Value="Public Key As Integer " />
      <MemberSignature Language="F#" Value="val mutable Key : int" Usage="Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.Key" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            used in TLC GUI for mapping result to experimental run
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PerFoldResults">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.Dictionary&lt;string,Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ResultMetric&gt; PerFoldResults;" />
      <MemberSignature Language="ILAsm" Value=".field public class System.Collections.Generic.Dictionary`2&lt;string, class Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ResultMetric&gt; PerFoldResults" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.PerFoldResults" />
      <MemberSignature Language="VB.NET" Value="Public PerFoldResults As Dictionary(Of String, ResultMetric) " />
      <MemberSignature Language="F#" Value="val mutable PerFoldResults : System.Collections.Generic.Dictionary&lt;string, Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ResultMetric&gt;" Usage="Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.PerFoldResults" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.Dictionary&lt;System.String,Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ResultMetric&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Metrics for individual folds -- each metric will contain data in AllValues field.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PhysicalMemory">
      <MemberSignature Language="C#" Value="public long PhysicalMemory;" />
      <MemberSignature Language="ILAsm" Value=".field public int64 PhysicalMemory" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.PhysicalMemory" />
      <MemberSignature Language="VB.NET" Value="Public PhysicalMemory As Long " />
      <MemberSignature Language="F#" Value="val mutable PhysicalMemory : int64" Usage="Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.PhysicalMemory" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Physical memory usage in MB for the Experiment run to complete
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Results">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.Dictionary&lt;string,Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ResultMetric&gt; Results;" />
      <MemberSignature Language="ILAsm" Value=".field public class System.Collections.Generic.Dictionary`2&lt;string, class Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ResultMetric&gt; Results" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.Results" />
      <MemberSignature Language="VB.NET" Value="Public Results As Dictionary(Of String, ResultMetric) " />
      <MemberSignature Language="F#" Value="val mutable Results : System.Collections.Generic.Dictionary&lt;string, Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ResultMetric&gt;" Usage="Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.Results" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.Dictionary&lt;System.String,Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ResultMetric&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            List of Result metrices for the particular Experiment Run
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Settings">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.Dictionary&lt;string,string&gt; Settings;" />
      <MemberSignature Language="ILAsm" Value=".field public class System.Collections.Generic.Dictionary`2&lt;string, string&gt; Settings" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.Settings" />
      <MemberSignature Language="VB.NET" Value="Public Settings As Dictionary(Of String, String) " />
      <MemberSignature Language="F#" Value="val mutable Settings : System.Collections.Generic.Dictionary&lt;string, string&gt;" Usage="Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.Settings" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.Dictionary&lt;System.String,System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            the settings for the Experiment Run
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TestDatafile">
      <MemberSignature Language="C#" Value="public string TestDatafile;" />
      <MemberSignature Language="ILAsm" Value=".field public string TestDatafile" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.TestDatafile" />
      <MemberSignature Language="VB.NET" Value="Public TestDatafile As String " />
      <MemberSignature Language="F#" Value="val mutable TestDatafile : string" Usage="Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.TestDatafile" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            the path to the test data file from the command.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Time">
      <MemberSignature Language="C#" Value="public double Time;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 Time" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.Time" />
      <MemberSignature Language="VB.NET" Value="Public Time As Double " />
      <MemberSignature Language="F#" Value="val mutable Time : double" Usage="Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.Time" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Time taken for the Experiment run to complete
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainerKind">
      <MemberSignature Language="C#" Value="public string TrainerKind;" />
      <MemberSignature Language="ILAsm" Value=".field public string TrainerKind" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.TrainerKind" />
      <MemberSignature Language="VB.NET" Value="Public TrainerKind As String " />
      <MemberSignature Language="F#" Value="val mutable TrainerKind : string" Usage="Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.TrainerKind" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            the trainer kind/name from the command.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VirtualMemory">
      <MemberSignature Language="C#" Value="public long VirtualMemory;" />
      <MemberSignature Language="ILAsm" Value=".field public int64 VirtualMemory" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.VirtualMemory" />
      <MemberSignature Language="VB.NET" Value="Public VirtualMemory As Long " />
      <MemberSignature Language="F#" Value="val mutable VirtualMemory : int64" Usage="Microsoft.ML.Runtime.Internal.Internallearn.ResultProcessor.ExperimentItemResult.VirtualMemory" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.ResultProcessor</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Virtual memory usage in MB for the Experiment run to complete
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
