<Type Name="IBoosterParameter" FullName="Microsoft.ML.Runtime.LightGBM.IBoosterParameter">
  <TypeSignature Language="C#" Value="public interface IBoosterParameter" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IBoosterParameter" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.LightGBM.IBoosterParameter" />
  <TypeSignature Language="VB.NET" Value="Public Interface IBoosterParameter" />
  <TypeSignature Language="F#" Value="type IBoosterParameter = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="UpdateParameters">
      <MemberSignature Language="C#" Value="public void UpdateParameters (System.Collections.Generic.Dictionary&lt;string,object&gt; res);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void UpdateParameters(class System.Collections.Generic.Dictionary`2&lt;string, object&gt; res) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.LightGBM.IBoosterParameter.UpdateParameters(System.Collections.Generic.Dictionary{System.String,System.Object})" />
      <MemberSignature Language="VB.NET" Value="Public Sub UpdateParameters (res As Dictionary(Of String, Object))" />
      <MemberSignature Language="F#" Value="abstract member UpdateParameters : System.Collections.Generic.Dictionary&lt;string, obj&gt; -&gt; unit" Usage="iBoosterParameter.UpdateParameters res" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="res" Type="System.Collections.Generic.Dictionary&lt;System.String,System.Object&gt;" />
      </Parameters>
      <Docs>
        <param name="res">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
