<Type Name="LightGbmArguments+DartBooster+Arguments" FullName="Microsoft.ML.Runtime.LightGBM.LightGbmArguments+DartBooster+Arguments">
  <TypeSignature Language="C#" Value="public class LightGbmArguments.DartBooster.Arguments : Microsoft.ML.Runtime.LightGBM.LightGbmArguments.TreeBooster.Arguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit LightGbmArguments/DartBooster/Arguments extends Microsoft.ML.Runtime.LightGBM.LightGbmArguments/TreeBooster/Arguments" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.DartBooster.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public Class LightGbmArguments.DartBooster.Arguments&#xA;Inherits LightGbmArguments.TreeBooster.Arguments" />
  <TypeSignature Language="F#" Value="type LightGbmArguments.DartBooster.Arguments = class&#xA;    inherit LightGbmArguments.TreeBooster.Arguments" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.LightGBM.LightGbmArguments+TreeBooster+Arguments</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/Component(Desc="Dropouts meet Multiple Additive Regresion Trees. See https://arxiv.org/abs/1505.01866", FriendlyName="Tree Dropout Tree Booster", Name="dart")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.DartBooster.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateComponent">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Runtime.LightGBM.IBoosterParameter CreateComponent (Microsoft.ML.Runtime.IHostEnvironment env);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.ML.Runtime.LightGBM.IBoosterParameter CreateComponent(class Microsoft.ML.Runtime.IHostEnvironment env) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.DartBooster.Arguments.CreateComponent(Microsoft.ML.Runtime.IHostEnvironment)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function CreateComponent (env As IHostEnvironment) As IBoosterParameter" />
      <MemberSignature Language="F#" Value="override this.CreateComponent : Microsoft.ML.Runtime.IHostEnvironment -&gt; Microsoft.ML.Runtime.LightGBM.IBoosterParameter" Usage="arguments.CreateComponent env" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.LightGBM.IBoosterParameter</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DropRate">
      <MemberSignature Language="C#" Value="public double DropRate;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 DropRate" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.DartBooster.Arguments.DropRate" />
      <MemberSignature Language="VB.NET" Value="Public DropRate As Double " />
      <MemberSignature Language="F#" Value="val mutable DropRate : double" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmArguments.DartBooster.Arguments.DropRate" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Drop ratio for trees. Range:(0,1).")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/Range(Inf=Mono.Cecil.CustomAttributeArgument, Max=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxDrop">
      <MemberSignature Language="C#" Value="public int MaxDrop;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 MaxDrop" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.DartBooster.Arguments.MaxDrop" />
      <MemberSignature Language="VB.NET" Value="Public MaxDrop As Integer " />
      <MemberSignature Language="F#" Value="val mutable MaxDrop : int" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmArguments.DartBooster.Arguments.MaxDrop" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Max number of dropped tree in a boosting round.")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/Range(Inf=Mono.Cecil.CustomAttributeArgument, Max=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SkipDrop">
      <MemberSignature Language="C#" Value="public double SkipDrop;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 SkipDrop" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.DartBooster.Arguments.SkipDrop" />
      <MemberSignature Language="VB.NET" Value="Public SkipDrop As Double " />
      <MemberSignature Language="F#" Value="val mutable SkipDrop : double" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmArguments.DartBooster.Arguments.SkipDrop" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Probability for not perform dropping in a boosting round.")</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/Range(Inf=Mono.Cecil.CustomAttributeArgument, Max=Mono.Cecil.CustomAttributeArgument)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UniformDrop">
      <MemberSignature Language="C#" Value="public bool UniformDrop;" />
      <MemberSignature Language="ILAsm" Value=".field public bool UniformDrop" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.DartBooster.Arguments.UniformDrop" />
      <MemberSignature Language="VB.NET" Value="Public UniformDrop As Boolean " />
      <MemberSignature Language="F#" Value="val mutable UniformDrop : bool" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmArguments.DartBooster.Arguments.UniformDrop" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="True will enable uniform drop.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="XgboostDartMode">
      <MemberSignature Language="C#" Value="public bool XgboostDartMode;" />
      <MemberSignature Language="ILAsm" Value=".field public bool XgboostDartMode" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.DartBooster.Arguments.XgboostDartMode" />
      <MemberSignature Language="VB.NET" Value="Public XgboostDartMode As Boolean " />
      <MemberSignature Language="F#" Value="val mutable XgboostDartMode : bool" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmArguments.DartBooster.Arguments.XgboostDartMode" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="True will enable xgboost dart mode.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
