<Type Name="LightGbmArguments+EvalMetricType" FullName="Microsoft.ML.Runtime.LightGBM.LightGbmArguments+EvalMetricType">
  <TypeSignature Language="C#" Value="public enum LightGbmArguments.EvalMetricType" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed LightGbmArguments/EvalMetricType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType" />
  <TypeSignature Language="VB.NET" Value="Public Enum LightGbmArguments.EvalMetricType" />
  <TypeSignature Language="F#" Value="type LightGbmArguments.EvalMetricType = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Auc">
      <MemberSignature Language="C#" Value="Auc" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.LightGBM.LightGbmArguments/EvalMetricType Auc = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Auc" />
      <MemberSignature Language="VB.NET" Value="Auc" />
      <MemberSignature Language="F#" Value="Auc = 7" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Auc" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.LightGBM.LightGbmArguments+EvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="DefaultMetric">
      <MemberSignature Language="C#" Value="DefaultMetric" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.LightGBM.LightGbmArguments/EvalMetricType DefaultMetric = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.DefaultMetric" />
      <MemberSignature Language="VB.NET" Value="DefaultMetric" />
      <MemberSignature Language="F#" Value="DefaultMetric = 0" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.DefaultMetric" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.LightGBM.LightGbmArguments+EvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Error">
      <MemberSignature Language="C#" Value="Error" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.LightGBM.LightGbmArguments/EvalMetricType Error = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Error" />
      <MemberSignature Language="VB.NET" Value="Error" />
      <MemberSignature Language="F#" Value="Error = 4" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Error" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.LightGBM.LightGbmArguments+EvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Logloss">
      <MemberSignature Language="C#" Value="Logloss" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.LightGBM.LightGbmArguments/EvalMetricType Logloss = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Logloss" />
      <MemberSignature Language="VB.NET" Value="Logloss" />
      <MemberSignature Language="F#" Value="Logloss = 3" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Logloss" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.LightGBM.LightGbmArguments+EvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Mae">
      <MemberSignature Language="C#" Value="Mae" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.LightGBM.LightGbmArguments/EvalMetricType Mae = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Mae" />
      <MemberSignature Language="VB.NET" Value="Mae" />
      <MemberSignature Language="F#" Value="Mae = 2" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Mae" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.LightGBM.LightGbmArguments+EvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Map">
      <MemberSignature Language="C#" Value="Map" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.LightGBM.LightGbmArguments/EvalMetricType Map = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Map" />
      <MemberSignature Language="VB.NET" Value="Map" />
      <MemberSignature Language="F#" Value="Map = 9" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Map" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.LightGBM.LightGbmArguments+EvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>9</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Merror">
      <MemberSignature Language="C#" Value="Merror" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.LightGBM.LightGbmArguments/EvalMetricType Merror = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Merror" />
      <MemberSignature Language="VB.NET" Value="Merror" />
      <MemberSignature Language="F#" Value="Merror = 5" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Merror" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.LightGBM.LightGbmArguments+EvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Mlogloss">
      <MemberSignature Language="C#" Value="Mlogloss" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.LightGBM.LightGbmArguments/EvalMetricType Mlogloss = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Mlogloss" />
      <MemberSignature Language="VB.NET" Value="Mlogloss" />
      <MemberSignature Language="F#" Value="Mlogloss = 6" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Mlogloss" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.LightGBM.LightGbmArguments+EvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Ndcg">
      <MemberSignature Language="C#" Value="Ndcg" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.LightGBM.LightGbmArguments/EvalMetricType Ndcg = int32(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Ndcg" />
      <MemberSignature Language="VB.NET" Value="Ndcg" />
      <MemberSignature Language="F#" Value="Ndcg = 8" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Ndcg" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.LightGBM.LightGbmArguments+EvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Rmse">
      <MemberSignature Language="C#" Value="Rmse" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.LightGBM.LightGbmArguments/EvalMetricType Rmse = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Rmse" />
      <MemberSignature Language="VB.NET" Value="Rmse" />
      <MemberSignature Language="F#" Value="Rmse = 1" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmArguments.EvalMetricType.Rmse" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.LightGBM.LightGbmArguments+EvalMetricType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
