<Type Name="LightGbmTrainerBase&lt;TOutput,TTransformer,TModel&gt;" FullName="Microsoft.ML.Runtime.LightGBM.LightGbmTrainerBase&lt;TOutput,TTransformer,TModel&gt;">
  <TypeSignature Language="C#" Value="public abstract class LightGbmTrainerBase&lt;TOutput,TTransformer,TModel&gt; : Microsoft.ML.Runtime.Training.TrainerEstimatorBaseWithGroupId&lt;TTransformer,TModel&gt; where TTransformer : ISingleFeaturePredictionTransformer&lt;TModel&gt; where TModel : IPredictorProducing&lt;TOutput&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit LightGbmTrainerBase`3&lt;TOutput, (class Microsoft.ML.Runtime.ISingleFeaturePredictionTransformer`1&lt;!TModel&gt;) TTransformer, (class Microsoft.ML.Runtime.IPredictorProducing`1&lt;!TOutput&gt;) TModel&gt; extends Microsoft.ML.Runtime.Training.TrainerEstimatorBaseWithGroupId`2&lt;!TTransformer, !TModel&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.LightGBM.LightGbmTrainerBase`3" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class LightGbmTrainerBase(Of TOutput, TTransformer, TModel)&#xA;Inherits TrainerEstimatorBaseWithGroupId(Of TTransformer, TModel)" />
  <TypeSignature Language="F#" Value="type LightGbmTrainerBase&lt;'Output, 'ransformer, 'Model (requires 'ransformer :&gt; ISingleFeaturePredictionTransformer&lt;'Model&gt; and 'Model :&gt; IPredictorProducing&lt;'Output&gt;)&gt; = class&#xA;    inherit TrainerEstimatorBaseWithGroupId&lt;'ransformer, 'Model (requires 'ransformer :&gt; ISingleFeaturePredictionTransformer&lt;'Model&gt; and 'Model :&gt; IPredictorProducing&lt;'Output&gt;)&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TOutput" />
    <TypeParameter Name="TTransformer">
      <Constraints>
        <InterfaceName>Microsoft.ML.Runtime.ISingleFeaturePredictionTransformer&lt;TModel&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TModel">
      <Constraints>
        <InterfaceName>Microsoft.ML.Runtime.IPredictorProducing&lt;TOutput&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Training.TrainerEstimatorBaseWithGroupId&lt;TTransformer,TModel&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">TTransformer</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="!1">TModel</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TOutput">To be added.</typeparam>
    <typeparam name="TTransformer">To be added.</typeparam>
    <typeparam name="TModel">To be added.</typeparam>
    <summary>
            Base class for all training with LightGBM.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CheckAndUpdateParametersBeforeTraining">
      <MemberSignature Language="C#" Value="protected abstract void CheckAndUpdateParametersBeforeTraining (Microsoft.ML.Runtime.IChannel ch, Microsoft.ML.Runtime.Data.RoleMappedData data, float[] labels, int[] groups);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void CheckAndUpdateParametersBeforeTraining(class Microsoft.ML.Runtime.IChannel ch, class Microsoft.ML.Runtime.Data.RoleMappedData data, float32[] labels, int32[] groups) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.LightGBM.LightGbmTrainerBase`3.CheckAndUpdateParametersBeforeTraining(Microsoft.ML.Runtime.IChannel,Microsoft.ML.Runtime.Data.RoleMappedData,System.Single[],System.Int32[])" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub CheckAndUpdateParametersBeforeTraining (ch As IChannel, data As RoleMappedData, labels As Single(), groups As Integer())" />
      <MemberSignature Language="F#" Value="abstract member CheckAndUpdateParametersBeforeTraining : Microsoft.ML.Runtime.IChannel * Microsoft.ML.Runtime.Data.RoleMappedData * single[] * int[] -&gt; unit" Usage="lightGbmTrainerBase.CheckAndUpdateParametersBeforeTraining (ch, data, labels, groups)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
        <Parameter Name="data" Type="Microsoft.ML.Runtime.Data.RoleMappedData" />
        <Parameter Name="labels" Type="System.Single[]" />
        <Parameter Name="groups" Type="System.Int32[]" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <param name="data">To be added.</param>
        <param name="labels">To be added.</param>
        <param name="groups">To be added.</param>
        <summary>
            This function will be called before training. It will check the label/group and add parameters for specific applications.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckDataValid">
      <MemberSignature Language="C#" Value="protected virtual void CheckDataValid (Microsoft.ML.Runtime.IChannel ch, Microsoft.ML.Runtime.Data.RoleMappedData data);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void CheckDataValid(class Microsoft.ML.Runtime.IChannel ch, class Microsoft.ML.Runtime.Data.RoleMappedData data) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.LightGBM.LightGbmTrainerBase`3.CheckDataValid(Microsoft.ML.Runtime.IChannel,Microsoft.ML.Runtime.Data.RoleMappedData)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub CheckDataValid (ch As IChannel, data As RoleMappedData)" />
      <MemberSignature Language="F#" Value="abstract member CheckDataValid : Microsoft.ML.Runtime.IChannel * Microsoft.ML.Runtime.Data.RoleMappedData -&gt; unit&#xA;override this.CheckDataValid : Microsoft.ML.Runtime.IChannel * Microsoft.ML.Runtime.Data.RoleMappedData -&gt; unit" Usage="lightGbmTrainerBase.CheckDataValid (ch, data)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
        <Parameter Name="data" Type="Microsoft.ML.Runtime.Data.RoleMappedData" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <param name="data">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConvertNaNLabels">
      <MemberSignature Language="C#" Value="protected virtual void ConvertNaNLabels (Microsoft.ML.Runtime.IChannel ch, Microsoft.ML.Runtime.Data.RoleMappedData data, float[] labels);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void ConvertNaNLabels(class Microsoft.ML.Runtime.IChannel ch, class Microsoft.ML.Runtime.Data.RoleMappedData data, float32[] labels) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.LightGBM.LightGbmTrainerBase`3.ConvertNaNLabels(Microsoft.ML.Runtime.IChannel,Microsoft.ML.Runtime.Data.RoleMappedData,System.Single[])" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub ConvertNaNLabels (ch As IChannel, data As RoleMappedData, labels As Single())" />
      <MemberSignature Language="F#" Value="abstract member ConvertNaNLabels : Microsoft.ML.Runtime.IChannel * Microsoft.ML.Runtime.Data.RoleMappedData * single[] -&gt; unit&#xA;override this.ConvertNaNLabels : Microsoft.ML.Runtime.IChannel * Microsoft.ML.Runtime.Data.RoleMappedData * single[] -&gt; unit" Usage="lightGbmTrainerBase.ConvertNaNLabels (ch, data, labels)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
        <Parameter Name="data" Type="Microsoft.ML.Runtime.Data.RoleMappedData" />
        <Parameter Name="labels" Type="System.Single[]" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <param name="data">To be added.</param>
        <param name="labels">To be added.</param>
        <summary>
            Convert Nan labels. Default way is converting them to zero.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultMinDataPerLeaf">
      <MemberSignature Language="C#" Value="protected static int DefaultMinDataPerLeaf (int numRow, int numLeaves, int numClass);" />
      <MemberSignature Language="ILAsm" Value=".method familystatic hidebysig int32 DefaultMinDataPerLeaf(int32 numRow, int32 numLeaves, int32 numClass) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.LightGBM.LightGbmTrainerBase`3.DefaultMinDataPerLeaf(System.Int32,System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Protected Shared Function DefaultMinDataPerLeaf (numRow As Integer, numLeaves As Integer, numClass As Integer) As Integer" />
      <MemberSignature Language="F#" Value="static member DefaultMinDataPerLeaf : int * int * int -&gt; int" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmTrainerBase&lt;'Output, 'ransformer, 'Model (requires 'ransformer :&gt; Microsoft.ML.Runtime.ISingleFeaturePredictionTransformer&lt;'Model&gt; and 'Model :&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;'Output&gt;)&gt;.DefaultMinDataPerLeaf (numRow, numLeaves, numClass)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="numRow" Type="System.Int32" />
        <Parameter Name="numLeaves" Type="System.Int32" />
        <Parameter Name="numClass" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="numRow">To be added.</param>
        <param name="numLeaves">To be added.</param>
        <param name="numClass">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDefaultParameters">
      <MemberSignature Language="C#" Value="protected virtual void GetDefaultParameters (Microsoft.ML.Runtime.IChannel ch, int numRow, bool hasCategarical, int totalCats, bool hiddenMsg = false);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void GetDefaultParameters(class Microsoft.ML.Runtime.IChannel ch, int32 numRow, bool hasCategarical, int32 totalCats, bool hiddenMsg) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.LightGBM.LightGbmTrainerBase`3.GetDefaultParameters(Microsoft.ML.Runtime.IChannel,System.Int32,System.Boolean,System.Int32,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub GetDefaultParameters (ch As IChannel, numRow As Integer, hasCategarical As Boolean, totalCats As Integer, Optional hiddenMsg As Boolean = false)" />
      <MemberSignature Language="F#" Value="abstract member GetDefaultParameters : Microsoft.ML.Runtime.IChannel * int * bool * int * bool -&gt; unit&#xA;override this.GetDefaultParameters : Microsoft.ML.Runtime.IChannel * int * bool * int * bool -&gt; unit" Usage="lightGbmTrainerBase.GetDefaultParameters (ch, numRow, hasCategarical, totalCats, hiddenMsg)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
        <Parameter Name="numRow" Type="System.Int32" />
        <Parameter Name="hasCategarical" Type="System.Boolean" />
        <Parameter Name="totalCats" Type="System.Int32" />
        <Parameter Name="hiddenMsg" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <param name="numRow">To be added.</param>
        <param name="hasCategarical">To be added.</param>
        <param name="totalCats">To be added.</param>
        <param name="hiddenMsg">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Info">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Runtime.TrainerInfo Info { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.TrainerInfo Info" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.LightGBM.LightGbmTrainerBase`3.Info" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Info As TrainerInfo" />
      <MemberSignature Language="F#" Value="member this.Info : Microsoft.ML.Runtime.TrainerInfo" Usage="Microsoft.ML.Runtime.LightGBM.LightGbmTrainerBase&lt;'Output, 'ransformer, 'Model (requires 'ransformer :&gt; Microsoft.ML.Runtime.ISingleFeaturePredictionTransformer&lt;'Model&gt; and 'Model :&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;'Output&gt;)&gt;.Info" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TrainerInfo</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
