<Type Name="ReduceScatterFunction" FullName="Microsoft.ML.Runtime.LightGBM.ReduceScatterFunction">
  <TypeSignature Language="C#" Value="public delegate void ReduceScatterFunction(byte[] input, int inputSize, int typeSize, int[] blockStart, int[] blockLen, int numBlock, byte[] output, int outputSize, IntPtr reducer);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ReduceScatterFunction extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.LightGBM.ReduceScatterFunction" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub ReduceScatterFunction(input As Byte(), inputSize As Integer, typeSize As Integer, blockStart As Integer(), blockLen As Integer(), numBlock As Integer, output As Byte(), outputSize As Integer, reducer As IntPtr)" />
  <TypeSignature Language="F#" Value="type ReduceScatterFunction = delegate of byte[] * int * int * int[] * int[] * int * byte[] * int * nativeint -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.LightGBM</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="input" Type="System.Byte[]" />
    <Parameter Name="inputSize" Type="System.Int32" />
    <Parameter Name="typeSize" Type="System.Int32" />
    <Parameter Name="blockStart" Type="System.Int32[]" />
    <Parameter Name="blockLen" Type="System.Int32[]" />
    <Parameter Name="numBlock" Type="System.Int32" />
    <Parameter Name="output" Type="System.Byte[]" />
    <Parameter Name="outputSize" Type="System.Int32" />
    <Parameter Name="reducer" Type="System.IntPtr" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="input">To be added.</param>
    <param name="inputSize">To be added.</param>
    <param name="typeSize">To be added.</param>
    <param name="blockStart">To be added.</param>
    <param name="blockLen">To be added.</param>
    <param name="numBlock">To be added.</param>
    <param name="output">To be added.</param>
    <param name="outputSize">To be added.</param>
    <param name="reducer">To be added.</param>
    <summary>
            Definition of ReduceScatter funtion
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
