<Type Name="IsotonicCalibrator" FullName="Microsoft.ML.Calibrators.IsotonicCalibrator">
  <TypeSignature Language="C#" Value="public sealed class IsotonicCalibrator : Microsoft.ML.Calibrators.ICalibrator" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit IsotonicCalibrator extends System.Object implements class Microsoft.ML.Calibrators.ICalibrator" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Calibrators.IsotonicCalibrator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class IsotonicCalibrator&#xA;Implements ICalibrator" />
  <TypeSignature Language="F#" Value="type IsotonicCalibrator = class&#xA;    interface ICalibrator" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Calibrators.ICalibrator</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
             The isotonic calibrator.
             </summary>
    <remarks>
             The function that is implemented by this calibrator is:
             P(x) =
             <list type="bullet"><item><description><see cref="F:Microsoft.ML.Calibrators.IsotonicCalibrator.Values" />[i], if <see cref="F:Microsoft.ML.Calibrators.IsotonicCalibrator.Mins" />[i] &lt;= x &lt;= <see cref="F:Microsoft.ML.Calibrators.IsotonicCalibrator.Maxes" />[i]</description>&gt;</item><item><description>Linear interpolation between <see cref="F:Microsoft.ML.Calibrators.IsotonicCalibrator.Values" />[i] and <see cref="F:Microsoft.ML.Calibrators.IsotonicCalibrator.Values" />[i+1], if <see cref="F:Microsoft.ML.Calibrators.IsotonicCalibrator.Maxes" />[i] &lt; x &lt; <see cref="F:Microsoft.ML.Calibrators.IsotonicCalibrator.Mins" />[i+1]</description></item><item><description><see cref="F:Microsoft.ML.Calibrators.IsotonicCalibrator.Values" />[0], if x &lt; <see cref="F:Microsoft.ML.Calibrators.IsotonicCalibrator.Mins" />[0]</description></item><item><description><see cref="F:Microsoft.ML.Calibrators.IsotonicCalibrator.Values" />[n], if x &gt; <see cref="F:Microsoft.ML.Calibrators.IsotonicCalibrator.Maxes" />[n]</description></item></list></remarks>
  </Docs>
  <Members>
    <Member MemberName="Maxes">
      <MemberSignature Language="C#" Value="public readonly System.Collections.Immutable.ImmutableArray&lt;float&gt; Maxes;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype System.Collections.Immutable.ImmutableArray`1&lt;float32&gt; Maxes" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Calibrators.IsotonicCalibrator.Maxes" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Maxes As ImmutableArray(Of Single) " />
      <MemberSignature Language="F#" Value="val mutable Maxes : System.Collections.Immutable.ImmutableArray&lt;single&gt;" Usage="Microsoft.ML.Calibrators.IsotonicCalibrator.Maxes" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Immutable.ImmutableArray&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Upper borders of PAV intervals.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Mins">
      <MemberSignature Language="C#" Value="public readonly System.Collections.Immutable.ImmutableArray&lt;float&gt; Mins;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype System.Collections.Immutable.ImmutableArray`1&lt;float32&gt; Mins" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Calibrators.IsotonicCalibrator.Mins" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Mins As ImmutableArray(Of Single) " />
      <MemberSignature Language="F#" Value="val mutable Mins : System.Collections.Immutable.ImmutableArray&lt;single&gt;" Usage="Microsoft.ML.Calibrators.IsotonicCalibrator.Mins" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Immutable.ImmutableArray&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Bottom borders of PAV intervals.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictProbability">
      <MemberSignature Language="C#" Value="public float PredictProbability (float output);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float32 PredictProbability(float32 output) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Calibrators.IsotonicCalibrator.PredictProbability(System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function PredictProbability (output As Single) As Single" />
      <MemberSignature Language="F#" Value="abstract member PredictProbability : single -&gt; single&#xA;override this.PredictProbability : single -&gt; single" Usage="isotonicCalibrator.PredictProbability output" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Calibrators.ICalibrator.PredictProbability(System.Single)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <summary> Given a classifier output, produce the probability.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Values">
      <MemberSignature Language="C#" Value="public readonly System.Collections.Immutable.ImmutableArray&lt;float&gt; Values;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype System.Collections.Immutable.ImmutableArray`1&lt;float32&gt; Values" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Calibrators.IsotonicCalibrator.Values" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Values As ImmutableArray(Of Single) " />
      <MemberSignature Language="F#" Value="val mutable Values : System.Collections.Immutable.ImmutableArray&lt;single&gt;" Usage="Microsoft.ML.Calibrators.IsotonicCalibrator.Values" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Immutable.ImmutableArray&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Values of PAV intervals.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
