<Type Name="IDistCanSaveOnnx" FullName="Microsoft.ML.Runtime.Model.Onnx.IDistCanSaveOnnx">
  <TypeSignature Language="C#" Value="public interface IDistCanSaveOnnx : Microsoft.ML.Runtime.Data.IValueMapperDist, Microsoft.ML.Runtime.Model.Onnx.ISingleCanSaveOnnx" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IDistCanSaveOnnx implements class Microsoft.ML.Runtime.Data.IValueMapper, class Microsoft.ML.Runtime.Data.IValueMapperDist, class Microsoft.ML.Runtime.Model.Onnx.ICanSaveOnnx, class Microsoft.ML.Runtime.Model.Onnx.ISingleCanSaveOnnx" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Model.Onnx.IDistCanSaveOnnx" />
  <TypeSignature Language="VB.NET" Value="Public Interface IDistCanSaveOnnx&#xA;Implements ISingleCanSaveOnnx, IValueMapperDist" />
  <TypeSignature Language="F#" Value="type IDistCanSaveOnnx = interface&#xA;    interface ISingleCanSaveOnnx&#xA;    interface ICanSaveOnnx&#xA;    interface IValueMapperDist&#xA;    interface IValueMapper" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IValueMapper</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IValueMapperDist</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Model.Onnx.ICanSaveOnnx</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Model.Onnx.ISingleCanSaveOnnx</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            For simple mappers. Intended to be used for <see cref="T:Microsoft.ML.Runtime.Data.IValueMapperDist" />
            instances.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="SaveAsOnnx">
      <MemberSignature Language="C#" Value="public bool SaveAsOnnx (Microsoft.ML.Runtime.Model.Onnx.OnnxContext ctx, string[] outputNames, string featureColumn);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool SaveAsOnnx(class Microsoft.ML.Runtime.Model.Onnx.OnnxContext ctx, string[] outputNames, string featureColumn) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Model.Onnx.IDistCanSaveOnnx.SaveAsOnnx(Microsoft.ML.Runtime.Model.Onnx.OnnxContext,System.String[],System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function SaveAsOnnx (ctx As OnnxContext, outputNames As String(), featureColumn As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member SaveAsOnnx : Microsoft.ML.Runtime.Model.Onnx.OnnxContext * string[] * string -&gt; bool" Usage="iDistCanSaveOnnx.SaveAsOnnx (ctx, outputNames, featureColumn)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Model.Onnx.ISingleCanSaveOnnx.SaveAsOnnx(Microsoft.ML.Runtime.Model.Onnx.OnnxContext,System.String[],System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.Onnx.OnnxContext" />
        <Parameter Name="outputNames" Type="System.String[]" />
        <Parameter Name="featureColumn" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <param name="outputNames">To be added.</param>
        <param name="featureColumn">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
