<Type Name="SaveOnnxCommand+Output" FullName="Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand+Output">
  <TypeSignature Language="C#" Value="public sealed class SaveOnnxCommand.Output" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit SaveOnnxCommand/Output extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Output" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SaveOnnxCommand.Output" />
  <TypeSignature Language="F#" Value="type SaveOnnxCommand.Output = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Output ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Output.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Onnx</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
