<Type Name="SaveOnnxCommand" FullName="Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand">
  <TypeSignature Language="C#" Value="public sealed class SaveOnnxCommand : Microsoft.ML.Runtime.Data.DataCommand.ImplBase&lt;Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Arguments&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SaveOnnxCommand extends Microsoft.ML.Runtime.Data.DataCommand/ImplBase`1&lt;class Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand/Arguments&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SaveOnnxCommand&#xA;Inherits DataCommand.ImplBase(Of SaveOnnxCommand.Arguments)" />
  <TypeSignature Language="F#" Value="type SaveOnnxCommand = class&#xA;    inherit DataCommand.ImplBase&lt;SaveOnnxCommand.Arguments&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.DataCommand+ImplBase&lt;Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand+Arguments&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TArgs">Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand+Arguments</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SaveOnnxCommand (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As SaveOnnxCommand.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Arguments -&gt; Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand" Usage="new Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand (env, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Apply">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Output Apply (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Arguments input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand/Output Apply(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand/Arguments input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Apply(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Apply (env As IHostEnvironment, input As SaveOnnxCommand.Arguments) As SaveOnnxCommand.Output" />
      <MemberSignature Language="F#" Value="static member Apply : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Arguments -&gt; Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Output" Usage="Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Apply (env, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/EntryPoint(Desc="Converts the model to ONNX format.", Name="Models.OnnxConverter", UserName="ONNX Converter.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand+Output</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoadName">
      <MemberSignature Language="C#" Value="public const string LoadName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoadName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.LoadName" />
      <MemberSignature Language="VB.NET" Value="Public Const LoadName As String " />
      <MemberSignature Language="F#" Value="val mutable LoadName : string" Usage="Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.LoadName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Run">
      <MemberSignature Language="C#" Value="public override void Run ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Run() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Run" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Run ()" />
      <MemberSignature Language="F#" Value="override this.Run : unit -&gt; unit" Usage="saveOnnxCommand.Run " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Summary">
      <MemberSignature Language="C#" Value="public const string Summary;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Summary" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Summary" />
      <MemberSignature Language="VB.NET" Value="Public Const Summary As String " />
      <MemberSignature Language="F#" Value="val mutable Summary : string" Usage="Microsoft.ML.Runtime.Model.Onnx.SaveOnnxCommand.Summary" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
