<Type Name="Compression+ZlibImpl+ZlibArguments" FullName="Microsoft.ML.Data.IO.Compression+ZlibImpl+ZlibArguments">
  <TypeSignature Language="C#" Value="public sealed class Compression.ZlibImpl.ZlibArguments : Microsoft.ML.Data.IO.Compression.ZlibImpl.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit Compression/ZlibImpl/ZlibArguments extends Microsoft.ML.Data.IO.Compression/ZlibImpl/ArgumentsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.IO.Compression.ZlibImpl.ZlibArguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class Compression.ZlibImpl.ZlibArguments&#xA;Inherits Compression.ZlibImpl.ArgumentsBase" />
  <TypeSignature Language="F#" Value="type Compression.ZlibImpl.ZlibArguments = class&#xA;    inherit Compression.ZlibImpl.ArgumentsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.IO.Compression+ZlibImpl+ArgumentsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ZlibArguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.IO.Compression.ZlibImpl.ZlibArguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
