<Type Name="TextSaver+Arguments" FullName="Microsoft.ML.Data.IO.TextSaver+Arguments">
  <TypeSignature Language="C#" Value="public sealed class TextSaver.Arguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit TextSaver/Arguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.IO.TextSaver.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TextSaver.Arguments" />
  <TypeSignature Language="F#" Value="type TextSaver.Arguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.IO.TextSaver.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dense">
      <MemberSignature Language="C#" Value="public bool Dense;" />
      <MemberSignature Language="ILAsm" Value=".field public bool Dense" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.TextSaver.Arguments.Dense" />
      <MemberSignature Language="VB.NET" Value="Public Dense As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Dense : bool" Usage="Microsoft.ML.Data.IO.TextSaver.Arguments.Dense" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Force dense format", ShortName="dense")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputHeader">
      <MemberSignature Language="C#" Value="public bool OutputHeader;" />
      <MemberSignature Language="ILAsm" Value=".field public bool OutputHeader" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.TextSaver.Arguments.OutputHeader" />
      <MemberSignature Language="VB.NET" Value="Public OutputHeader As Boolean " />
      <MemberSignature Language="F#" Value="val mutable OutputHeader : bool" Usage="Microsoft.ML.Data.IO.TextSaver.Arguments.OutputHeader" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Output the header", ShortName="header")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputSchema">
      <MemberSignature Language="C#" Value="public bool OutputSchema;" />
      <MemberSignature Language="ILAsm" Value=".field public bool OutputSchema" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.TextSaver.Arguments.OutputSchema" />
      <MemberSignature Language="VB.NET" Value="Public OutputSchema As Boolean " />
      <MemberSignature Language="F#" Value="val mutable OutputSchema : bool" Usage="Microsoft.ML.Data.IO.TextSaver.Arguments.OutputSchema" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Output the comment containing the loader settings", ShortName="schema")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Separator">
      <MemberSignature Language="C#" Value="public string Separator;" />
      <MemberSignature Language="ILAsm" Value=".field public string Separator" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.TextSaver.Arguments.Separator" />
      <MemberSignature Language="VB.NET" Value="Public Separator As String " />
      <MemberSignature Language="F#" Value="val mutable Separator : string" Usage="Microsoft.ML.Data.IO.TextSaver.Arguments.Separator" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Separator", ShortName="sep")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Silent">
      <MemberSignature Language="C#" Value="public bool Silent;" />
      <MemberSignature Language="ILAsm" Value=".field public bool Silent" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.TextSaver.Arguments.Silent" />
      <MemberSignature Language="VB.NET" Value="Public Silent As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Silent : bool" Usage="Microsoft.ML.Data.IO.TextSaver.Arguments.Silent" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Suppress any info output (not warnings or errors)", Hide=true)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
