<Type Name="TransposeLoader+Arguments" FullName="Microsoft.ML.Data.IO.TransposeLoader+Arguments">
  <TypeSignature Language="C#" Value="public sealed class TransposeLoader.Arguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit TransposeLoader/Arguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Data.IO.TransposeLoader.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TransposeLoader.Arguments" />
  <TypeSignature Language="F#" Value="type TransposeLoader.Arguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Data.IO.TransposeLoader.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Threads">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; Threads;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; Threads" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Data.IO.TransposeLoader.Arguments.Threads" />
      <MemberSignature Language="VB.NET" Value="Public Threads As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable Threads : Nullable&lt;int&gt;" Usage="Microsoft.ML.Data.IO.TransposeLoader.Arguments.Threads" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="The number of worker decompressor threads to use", ShortName="t")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
