<Type Name="ComputeLRTrainingStdThroughHal" FullName="Microsoft.ML.Runtime.Learners.ComputeLRTrainingStdThroughHal">
  <TypeSignature Language="C#" Value="public sealed class ComputeLRTrainingStdThroughHal : Microsoft.ML.Runtime.Learners.ComputeLRTrainingStd" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ComputeLRTrainingStdThroughHal extends Microsoft.ML.Runtime.Learners.ComputeLRTrainingStd" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Learners.ComputeLRTrainingStdThroughHal" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ComputeLRTrainingStdThroughHal&#xA;Inherits ComputeLRTrainingStd" />
  <TypeSignature Language="F#" Value="type ComputeLRTrainingStdThroughHal = class&#xA;    inherit ComputeLRTrainingStd" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.HalLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Learners.ComputeLRTrainingStd</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ComputeLRTrainingStdThroughHal ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.ComputeLRTrainingStdThroughHal.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.HalLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ComputeStd">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt; ComputeStd (double[] hessian, int[] weightIndices, int numSelectedParams, int currentWeightsCount, Microsoft.ML.Runtime.IChannel ch, float l2Weight);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt; ComputeStd(float64[] hessian, int32[] weightIndices, int32 numSelectedParams, int32 currentWeightsCount, class Microsoft.ML.Runtime.IChannel ch, float32 l2Weight) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.ComputeLRTrainingStdThroughHal.ComputeStd(System.Double[],System.Int32[],System.Int32,System.Int32,Microsoft.ML.Runtime.IChannel,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ComputeStd (hessian As Double(), weightIndices As Integer(), numSelectedParams As Integer, currentWeightsCount As Integer, ch As IChannel, l2Weight As Single) As VBuffer(Of Single)" />
      <MemberSignature Language="F#" Value="override this.ComputeStd : double[] * int[] * int * int * Microsoft.ML.Runtime.IChannel * single -&gt; Microsoft.ML.Runtime.Data.VBuffer&lt;single&gt;" Usage="computeLRTrainingStdThroughHal.ComputeStd (hessian, weightIndices, numSelectedParams, currentWeightsCount, ch, l2Weight)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.HalLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="hessian" Type="System.Double[]" />
        <Parameter Name="weightIndices" Type="System.Int32[]" />
        <Parameter Name="numSelectedParams" Type="System.Int32" />
        <Parameter Name="currentWeightsCount" Type="System.Int32" />
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
        <Parameter Name="l2Weight" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="hessian">
        </param>
        <param name="weightIndices">
        </param>
        <param name="numSelectedParams">
        </param>
        <param name="currentWeightsCount">
        </param>
        <param name="ch">The <see cref="T:Microsoft.ML.Runtime.IChannel" /> used for messaging.</param>
        <param name="l2Weight">The L2Weight used for training. (Supply the same one that got used during training.)</param>
        <summary>
            Computes the standart deviation matrix of each of the non-zero training weights, needed to calculate further the standart deviation,
            p-value and z-Score.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
