<Type Name="PoissonRegression" FullName="Microsoft.ML.Runtime.Learners.PoissonRegression">
  <TypeSignature Language="C#" Value="public sealed class PoissonRegression : Microsoft.ML.Runtime.Learners.LbfgsTrainerBase&lt;Microsoft.ML.Runtime.Learners.PoissonRegression.Arguments,Microsoft.ML.Runtime.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor&gt;,Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit PoissonRegression extends Microsoft.ML.Runtime.Learners.LbfgsTrainerBase`3&lt;class Microsoft.ML.Runtime.Learners.PoissonRegression/Arguments, class Microsoft.ML.Runtime.Data.RegressionPredictionTransformer`1&lt;class Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor&gt;, class Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Learners.PoissonRegression" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PoissonRegression&#xA;Inherits LbfgsTrainerBase(Of PoissonRegression.Arguments, RegressionPredictionTransformer(Of PoissonRegressionPredictor), PoissonRegressionPredictor)" />
  <TypeSignature Language="F#" Value="type PoissonRegression = class&#xA;    inherit LbfgsTrainerBase&lt;PoissonRegression.Arguments, RegressionPredictionTransformer&lt;PoissonRegressionPredictor&gt;, PoissonRegressionPredictor&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Learners.LbfgsTrainerBase&lt;System.Single,Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Runtime.Learners.LbfgsTrainerBase&lt;Microsoft.ML.Runtime.Learners.PoissonRegression+Arguments,Microsoft.ML.Runtime.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor&gt;,Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TArgs">Microsoft.ML.Runtime.Learners.PoissonRegression+Arguments</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TTransformer">Microsoft.ML.Runtime.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TModel">Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
        Trains a Poisson Regression model.  
      </summary>
    <remarks>
      <a href="https://en.wikipedia.org/wiki/Poisson_regression">Poisson regression</a> is a parameterized regression method.
        It assumes that the log of the conditional mean of the dependent variable follows a linear function of the dependent variables.
        Assuming that the dependent variable follows a Poisson distribution, the parameters of the regressor can be estimated by maximizing the likelihood of the obtained observations.
      </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PoissonRegression (Microsoft.ML.Runtime.IHostEnvironment env, string featureColumn, string labelColumn, string weightColumn = null, float l1Weight = 1, float l2Weight = 1, float optimizationTolerance = 1E-07, int memorySize = 20, bool enforceNoNegativity = false, Action&lt;Microsoft.ML.Runtime.Learners.PoissonRegression.Arguments&gt; advancedSettings = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, string featureColumn, string labelColumn, string weightColumn, float32 l1Weight, float32 l2Weight, float32 optimizationTolerance, int32 memorySize, bool enforceNoNegativity, class System.Action`1&lt;class Microsoft.ML.Runtime.Learners.PoissonRegression/Arguments&gt; advancedSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.PoissonRegression.#ctor(Microsoft.ML.Runtime.IHostEnvironment,System.String,System.String,System.String,System.Single,System.Single,System.Single,System.Int32,System.Boolean,System.Action{Microsoft.ML.Runtime.Learners.PoissonRegression.Arguments})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, featureColumn As String, labelColumn As String, Optional weightColumn As String = null, Optional l1Weight As Single = 1, Optional l2Weight As Single = 1, Optional optimizationTolerance As Single = 1E-07, Optional memorySize As Integer = 20, Optional enforceNoNegativity As Boolean = false, Optional advancedSettings As Action(Of PoissonRegression.Arguments) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Learners.PoissonRegression : Microsoft.ML.Runtime.IHostEnvironment * string * string * string * single * single * single * int * bool * Action&lt;Microsoft.ML.Runtime.Learners.PoissonRegression.Arguments&gt; -&gt; Microsoft.ML.Runtime.Learners.PoissonRegression" Usage="new Microsoft.ML.Runtime.Learners.PoissonRegression (env, featureColumn, labelColumn, weightColumn, l1Weight, l2Weight, optimizationTolerance, memorySize, enforceNoNegativity, advancedSettings)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="featureColumn" Type="System.String" />
        <Parameter Name="labelColumn" Type="System.String" />
        <Parameter Name="weightColumn" Type="System.String" />
        <Parameter Name="l1Weight" Type="System.Single" />
        <Parameter Name="l2Weight" Type="System.Single" />
        <Parameter Name="optimizationTolerance" Type="System.Single" />
        <Parameter Name="memorySize" Type="System.Int32" />
        <Parameter Name="enforceNoNegativity" Type="System.Boolean" />
        <Parameter Name="advancedSettings" Type="System.Action&lt;Microsoft.ML.Runtime.Learners.PoissonRegression+Arguments&gt;" />
      </Parameters>
      <Docs>
        <param name="env">The environment to use.</param>
        <param name="featureColumn">The name of the feature column.</param>
        <param name="labelColumn">The name of the label column.</param>
        <param name="weightColumn">The name for the example weight column.</param>
        <param name="l1Weight">Weight of L1 regularizer term.</param>
        <param name="l2Weight">Weight of L2 regularizer term.</param>
        <param name="optimizationTolerance">Threshold for optimizer convergence.</param>
        <param name="memorySize">Memory size for <see cref="T:Microsoft.ML.Runtime.Learners.LogisticRegression" />. Lower=faster, less accurate.</param>
        <param name="enforceNoNegativity">Enforce non-negative weights.</param>
        <param name="advancedSettings">A delegate to apply all the advanced arguments to the algorithm.</param>
        <summary>
            Initializes a new instance of <see cref="T:Microsoft.ML.Runtime.Learners.PoissonRegression" /></summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AccumulateOneGradient">
      <MemberSignature Language="C#" Value="protected override float AccumulateOneGradient (ref Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt; feat, float label, float weight, ref Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt; x, ref Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt; grad, ref float[] scratch);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance float32 AccumulateOneGradient(valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&amp; feat, float32 label, float32 weight, valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&amp; x, valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&amp; grad, float32[]&amp; scratch) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.PoissonRegression.AccumulateOneGradient(Microsoft.ML.Runtime.Data.VBuffer{System.Single}@,System.Single,System.Single,Microsoft.ML.Runtime.Data.VBuffer{System.Single}@,Microsoft.ML.Runtime.Data.VBuffer{System.Single}@,System.Single[]@)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function AccumulateOneGradient (ByRef feat As VBuffer(Of Single), label As Single, weight As Single, ByRef x As VBuffer(Of Single), ByRef grad As VBuffer(Of Single), ByRef scratch As Single()) As Single" />
      <MemberSignature Language="F#" Value="override this.AccumulateOneGradient :  * single * single *  *  *  -&gt; single" Usage="poissonRegression.AccumulateOneGradient (feat, label, weight, x, grad, scratch)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="feat" Type="Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;" RefType="ref" />
        <Parameter Name="label" Type="System.Single" />
        <Parameter Name="weight" Type="System.Single" />
        <Parameter Name="x" Type="Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;" RefType="ref" />
        <Parameter Name="grad" Type="Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;" RefType="ref" />
        <Parameter Name="scratch" Type="System.Single[]" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="feat">To be added.</param>
        <param name="label">To be added.</param>
        <param name="weight">To be added.</param>
        <param name="x">To be added.</param>
        <param name="grad">To be added.</param>
        <param name="scratch">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckLabel">
      <MemberSignature Language="C#" Value="protected override void CheckLabel (Microsoft.ML.Runtime.Data.RoleMappedData data);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void CheckLabel(class Microsoft.ML.Runtime.Data.RoleMappedData data) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.PoissonRegression.CheckLabel(Microsoft.ML.Runtime.Data.RoleMappedData)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub CheckLabel (data As RoleMappedData)" />
      <MemberSignature Language="F#" Value="override this.CheckLabel : Microsoft.ML.Runtime.Data.RoleMappedData -&gt; unit" Usage="poissonRegression.CheckLabel data" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="data" Type="Microsoft.ML.Runtime.Data.RoleMappedData" />
      </Parameters>
      <Docs>
        <param name="data">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ComputeTrainingStatistics">
      <MemberSignature Language="C#" Value="protected override void ComputeTrainingStatistics (Microsoft.ML.Runtime.IChannel ch, Microsoft.ML.Runtime.Training.FloatLabelCursor.Factory factory, float loss, int numParams);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void ComputeTrainingStatistics(class Microsoft.ML.Runtime.IChannel ch, class Microsoft.ML.Runtime.Training.FloatLabelCursor/Factory factory, float32 loss, int32 numParams) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.PoissonRegression.ComputeTrainingStatistics(Microsoft.ML.Runtime.IChannel,Microsoft.ML.Runtime.Training.FloatLabelCursor.Factory,System.Single,System.Int32)" />
      <MemberSignature Language="F#" Value="override this.ComputeTrainingStatistics : Microsoft.ML.Runtime.IChannel * Microsoft.ML.Runtime.Training.FloatLabelCursor.Factory * single * int -&gt; unit" Usage="poissonRegression.ComputeTrainingStatistics (ch, factory, loss, numParams)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.Runtime.IChannel" />
        <Parameter Name="factory" Type="Microsoft.ML.Runtime.Training.FloatLabelCursor+Factory" />
        <Parameter Name="loss" Type="System.Single" />
        <Parameter Name="numParams" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <param name="factory">To be added.</param>
        <param name="loss">To be added.</param>
        <param name="numParams">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreatePredictor">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor CreatePredictor ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor CreatePredictor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.PoissonRegression.CreatePredictor" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function CreatePredictor () As PoissonRegressionPredictor" />
      <MemberSignature Language="F#" Value="override this.CreatePredictor : unit -&gt; Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor" Usage="poissonRegression.CreatePredictor " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DifferentiableFunction">
      <MemberSignature Language="C#" Value="protected override float DifferentiableFunction (ref Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt; x, ref Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt; gradient, Microsoft.ML.Runtime.IProgressChannelProvider progress);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance float32 DifferentiableFunction(valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&amp; x, valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&amp; gradient, class Microsoft.ML.Runtime.IProgressChannelProvider progress) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.PoissonRegression.DifferentiableFunction(Microsoft.ML.Runtime.Data.VBuffer{System.Single}@,Microsoft.ML.Runtime.Data.VBuffer{System.Single}@,Microsoft.ML.Runtime.IProgressChannelProvider)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function DifferentiableFunction (ByRef x As VBuffer(Of Single), ByRef gradient As VBuffer(Of Single), progress As IProgressChannelProvider) As Single" />
      <MemberSignature Language="F#" Value="override this.DifferentiableFunction :  *  * Microsoft.ML.Runtime.IProgressChannelProvider -&gt; single" Usage="poissonRegression.DifferentiableFunction (x, gradient, progress)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="x" Type="Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;" RefType="ref" />
        <Parameter Name="gradient" Type="Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;" RefType="ref" />
        <Parameter Name="progress" Type="Microsoft.ML.Runtime.IProgressChannelProvider" />
      </Parameters>
      <Docs>
        <param name="x">To be added.</param>
        <param name="gradient">To be added.</param>
        <param name="progress">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOutputColumnsCore">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Core.Data.SchemaShape.Column[] GetOutputColumnsCore (Microsoft.ML.Core.Data.SchemaShape inputSchema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Core.Data.SchemaShape/Column[] GetOutputColumnsCore(class Microsoft.ML.Core.Data.SchemaShape inputSchema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.PoissonRegression.GetOutputColumnsCore(Microsoft.ML.Core.Data.SchemaShape)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetOutputColumnsCore (inputSchema As SchemaShape) As SchemaShape.Column()" />
      <MemberSignature Language="F#" Value="override this.GetOutputColumnsCore : Microsoft.ML.Core.Data.SchemaShape -&gt; Microsoft.ML.Core.Data.SchemaShape.Column[]" Usage="poissonRegression.GetOutputColumnsCore inputSchema" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Core.Data.SchemaShape+Column[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="inputSchema" Type="Microsoft.ML.Core.Data.SchemaShape" />
      </Parameters>
      <Docs>
        <param name="inputSchema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InitializeWeightsFromPredictor">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt; InitializeWeightsFromPredictor (Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor srcPredictor);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt; InitializeWeightsFromPredictor(class Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor srcPredictor) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.PoissonRegression.InitializeWeightsFromPredictor(Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function InitializeWeightsFromPredictor (srcPredictor As PoissonRegressionPredictor) As VBuffer(Of Single)" />
      <MemberSignature Language="F#" Value="override this.InitializeWeightsFromPredictor : Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor -&gt; Microsoft.ML.Runtime.Data.VBuffer&lt;single&gt;" Usage="poissonRegression.InitializeWeightsFromPredictor srcPredictor" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="srcPredictor" Type="Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor" />
      </Parameters>
      <Docs>
        <param name="srcPredictor">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MakeTransformer">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor&gt; MakeTransformer (Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor model, Microsoft.ML.Runtime.Data.ISchema trainSchema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.Data.RegressionPredictionTransformer`1&lt;class Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor&gt; MakeTransformer(class Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor model, class Microsoft.ML.Runtime.Data.ISchema trainSchema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.PoissonRegression.MakeTransformer(Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor,Microsoft.ML.Runtime.Data.ISchema)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function MakeTransformer (model As PoissonRegressionPredictor, trainSchema As ISchema) As RegressionPredictionTransformer(Of PoissonRegressionPredictor)" />
      <MemberSignature Language="F#" Value="override this.MakeTransformer : Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor * Microsoft.ML.Runtime.Data.ISchema -&gt; Microsoft.ML.Runtime.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor&gt;" Usage="poissonRegression.MakeTransformer (model, trainSchema)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.RegressionPredictionTransformer&lt;Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="model" Type="Microsoft.ML.Runtime.Learners.PoissonRegressionPredictor" />
        <Parameter Name="trainSchema" Type="Microsoft.ML.Runtime.Data.ISchema" />
      </Parameters>
      <Docs>
        <param name="model">To be added.</param>
        <param name="trainSchema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictionKind">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Runtime.PredictionKind PredictionKind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.PredictionKind PredictionKind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Learners.PoissonRegression.PredictionKind" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property PredictionKind As PredictionKind" />
      <MemberSignature Language="F#" Value="member this.PredictionKind : Microsoft.ML.Runtime.PredictionKind" Usage="Microsoft.ML.Runtime.Learners.PoissonRegression.PredictionKind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PreTrainingProcessInstance">
      <MemberSignature Language="C#" Value="protected override void PreTrainingProcessInstance (float label, ref Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt; feat, float weight);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void PreTrainingProcessInstance(float32 label, valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&amp; feat, float32 weight) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.PoissonRegression.PreTrainingProcessInstance(System.Single,Microsoft.ML.Runtime.Data.VBuffer{System.Single}@,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub PreTrainingProcessInstance (label As Single, ByRef feat As VBuffer(Of Single), weight As Single)" />
      <MemberSignature Language="F#" Value="override this.PreTrainingProcessInstance : single *  * single -&gt; unit" Usage="poissonRegression.PreTrainingProcessInstance (label, feat, weight)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="label" Type="System.Single" />
        <Parameter Name="feat" Type="Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;" RefType="ref" />
        <Parameter Name="weight" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="label">To be added.</param>
        <param name="feat">To be added.</param>
        <param name="weight">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessPriorDistribution">
      <MemberSignature Language="C#" Value="protected override void ProcessPriorDistribution (float label, float weight);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void ProcessPriorDistribution(float32 label, float32 weight) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.PoissonRegression.ProcessPriorDistribution(System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub ProcessPriorDistribution (label As Single, weight As Single)" />
      <MemberSignature Language="F#" Value="override this.ProcessPriorDistribution : single * single -&gt; unit" Usage="poissonRegression.ProcessPriorDistribution (label, weight)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="label" Type="System.Single" />
        <Parameter Name="weight" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="label">To be added.</param>
        <param name="weight">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainRegression">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.EntryPoints.CommonOutputs.RegressionOutput TrainRegression (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Learners.PoissonRegression.Arguments input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.EntryPoints.CommonOutputs/RegressionOutput TrainRegression(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Learners.PoissonRegression/Arguments input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.PoissonRegression.TrainRegression(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Learners.PoissonRegression.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function TrainRegression (env As IHostEnvironment, input As PoissonRegression.Arguments) As CommonOutputs.RegressionOutput" />
      <MemberSignature Language="F#" Value="static member TrainRegression : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Learners.PoissonRegression.Arguments -&gt; Microsoft.ML.Runtime.EntryPoints.CommonOutputs.RegressionOutput" Usage="Microsoft.ML.Runtime.Learners.PoissonRegression.TrainRegression (env, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/EntryPoint(Desc="Train an Poisson regression model.", Name="Trainers.PoissonRegressor", ShortName="PR", UserName="Poisson Regression", XmlInclude=new System.String[] { "&lt;include file='../Microsoft.ML.StandardLearners/Standard/PoissonRegression/doc.xml' path='doc/members/member[@name="PoissonRegression"]/*' /&gt;", "&lt;include file='../Microsoft.ML.StandardLearners/Standard/PoissonRegression/doc.xml' path='doc/members/example[@name="PoissonRegression"]/*' /&gt;" })</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.CommonOutputs+RegressionOutput</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Runtime.Learners.PoissonRegression+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
