<Type Name="RegressionPredictor" FullName="Microsoft.ML.Runtime.Learners.RegressionPredictor">
  <TypeSignature Language="C#" Value="public abstract class RegressionPredictor : Microsoft.ML.Runtime.Learners.LinearPredictor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit RegressionPredictor extends Microsoft.ML.Runtime.Learners.LinearPredictor" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Learners.RegressionPredictor" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class RegressionPredictor&#xA;Inherits LinearPredictor" />
  <TypeSignature Language="F#" Value="type RegressionPredictor = class&#xA;    inherit LinearPredictor" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Learners.LinearPredictor</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected RegressionPredictor (Microsoft.ML.Runtime.IHostEnvironment env, string name, Microsoft.ML.Runtime.Model.ModelLoadContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, string name, class Microsoft.ML.Runtime.Model.ModelLoadContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.RegressionPredictor.#ctor(Microsoft.ML.Runtime.IHostEnvironment,System.String,Microsoft.ML.Runtime.Model.ModelLoadContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (env As IHostEnvironment, name As String, ctx As ModelLoadContext)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Learners.RegressionPredictor : Microsoft.ML.Runtime.IHostEnvironment * string * Microsoft.ML.Runtime.Model.ModelLoadContext -&gt; Microsoft.ML.Runtime.Learners.RegressionPredictor" Usage="new Microsoft.ML.Runtime.Learners.RegressionPredictor (env, name, ctx)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="name">To be added.</param>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected RegressionPredictor (Microsoft.ML.Runtime.IHostEnvironment env, string name, ref Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt; weights, float bias);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, string name, [in]valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&amp; weights, float32 bias) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.RegressionPredictor.#ctor(Microsoft.ML.Runtime.IHostEnvironment,System.String,Microsoft.ML.Runtime.Data.VBuffer{System.Single}@,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (env As IHostEnvironment, name As String, ByRef weights As VBuffer(Of Single), bias As Single)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Learners.RegressionPredictor : Microsoft.ML.Runtime.IHostEnvironment * string *  * single -&gt; Microsoft.ML.Runtime.Learners.RegressionPredictor" Usage="new Microsoft.ML.Runtime.Learners.RegressionPredictor (env, name, weights, bias)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="weights" Type="Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;" RefType="ref" />
        <Parameter Name="bias" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="name">To be added.</param>
        <param name="weights">To be added.</param>
        <param name="bias">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictionKind">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Runtime.PredictionKind PredictionKind { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.PredictionKind PredictionKind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Learners.RegressionPredictor.PredictionKind" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property PredictionKind As PredictionKind" />
      <MemberSignature Language="F#" Value="member this.PredictionKind : Microsoft.ML.Runtime.PredictionKind" Usage="Microsoft.ML.Runtime.Learners.RegressionPredictor.PredictionKind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.PredictionKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveAsIni">
      <MemberSignature Language="C#" Value="public override void SaveAsIni (System.IO.TextWriter writer, Microsoft.ML.Runtime.Data.RoleMappedSchema schema, Microsoft.ML.Runtime.Internal.Calibration.ICalibrator calibrator);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void SaveAsIni(class System.IO.TextWriter writer, class Microsoft.ML.Runtime.Data.RoleMappedSchema schema, class Microsoft.ML.Runtime.Internal.Calibration.ICalibrator calibrator) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Learners.RegressionPredictor.SaveAsIni(System.IO.TextWriter,Microsoft.ML.Runtime.Data.RoleMappedSchema,Microsoft.ML.Runtime.Internal.Calibration.ICalibrator)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub SaveAsIni (writer As TextWriter, schema As RoleMappedSchema, calibrator As ICalibrator)" />
      <MemberSignature Language="F#" Value="override this.SaveAsIni : System.IO.TextWriter * Microsoft.ML.Runtime.Data.RoleMappedSchema * Microsoft.ML.Runtime.Internal.Calibration.ICalibrator -&gt; unit" Usage="regressionPredictor.SaveAsIni (writer, schema, calibrator)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="writer" Type="System.IO.TextWriter" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
        <Parameter Name="calibrator" Type="Microsoft.ML.Runtime.Internal.Calibration.ICalibrator" />
      </Parameters>
      <Docs>
        <param name="writer">To be added.</param>
        <param name="schema">To be added.</param>
        <param name="calibrator">To be added.</param>
        <summary>
            Output the INI model to a given writer
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
