<Type Name="SdcaTrainerBase&lt;TArgs,TTransformer,TModel&gt;+Visitor" FullName="Microsoft.ML.Runtime.Learners.SdcaTrainerBase&lt;TArgs,TTransformer,TModel&gt;+Visitor">
  <TypeSignature Language="C#" Value="protected delegate void SdcaTrainerBase&lt;TArgs,TTransformer,TModel&gt;.Visitor(long index, ref float value) where TArgs : SdcaTrainerBase&lt;TArgs,TTransformer,TModel&gt;.ArgumentsBasenew() where TTransformer : ISingleFeaturePredictionTransformer&lt;TModel&gt; where TModel : IPredictor;" />
  <TypeSignature Language="ILAsm" Value=".class nested protected auto ansi sealed SdcaTrainerBase`3/Visitor&lt;.ctor (class Microsoft.ML.Runtime.Learners.SdcaTrainerBase`3/ArgumentsBase&lt;!TArgs, !TTransformer, !TModel&gt;) TArgs, (class Microsoft.ML.Runtime.ISingleFeaturePredictionTransformer`1&lt;!TModel&gt;) TTransformer, (class Microsoft.ML.Runtime.IPredictor) TModel&gt; extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Learners.SdcaTrainerBase`3.Visitor" />
  <TypeSignature Language="VB.NET" Value="Protected Delegate Sub SdcaTrainerBase(Of TArgs, TTransformer, TModel).Visitor(index As Long, ByRef value As Single)" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TArgs">
      <Constraints>
        <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
        <BaseTypeName>Microsoft.ML.Runtime.Learners.SdcaTrainerBase&lt;TArgs,TTransformer,TModel&gt;+ArgumentsBase</BaseTypeName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TTransformer">
      <Constraints>
        <InterfaceName>Microsoft.ML.Runtime.ISingleFeaturePredictionTransformer&lt;TModel&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TModel">
      <Constraints>
        <InterfaceName>Microsoft.ML.Runtime.IPredictor</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="index" Type="System.Int64" />
    <Parameter Name="value" Type="System.Single" RefType="ref" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="index">To be added.</param>
    <param name="value">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
