<Type Name="BacktrackingLineSearch" FullName="Microsoft.ML.Runtime.Numeric.BacktrackingLineSearch">
  <TypeSignature Language="C#" Value="public sealed class BacktrackingLineSearch : Microsoft.ML.Runtime.Numeric.IDiffLineSearch" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit BacktrackingLineSearch extends System.Object implements class Microsoft.ML.Runtime.Numeric.IDiffLineSearch" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Numeric.BacktrackingLineSearch" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class BacktrackingLineSearch&#xA;Implements IDiffLineSearch" />
  <TypeSignature Language="F#" Value="type BacktrackingLineSearch = class&#xA;    interface IDiffLineSearch" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Numeric.IDiffLineSearch</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Backtracking line search with Armijo condition
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BacktrackingLineSearch (float c1 = 0.0001);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(float32 c1) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Numeric.BacktrackingLineSearch.#ctor(System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional c1 As Single = 0.0001)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Numeric.BacktrackingLineSearch : single -&gt; Microsoft.ML.Runtime.Numeric.BacktrackingLineSearch" Usage="new Microsoft.ML.Runtime.Numeric.BacktrackingLineSearch c1" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="c1" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="c1">Parameter for Armijo condition</param>
        <summary>
            Makes a backtracking line search
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Minimize">
      <MemberSignature Language="C#" Value="public float Minimize (Microsoft.ML.Runtime.Numeric.DiffFunc1D f, float initVal, float initDeriv);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float32 Minimize(class Microsoft.ML.Runtime.Numeric.DiffFunc1D f, float32 initVal, float32 initDeriv) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Numeric.BacktrackingLineSearch.Minimize(Microsoft.ML.Runtime.Numeric.DiffFunc1D,System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function Minimize (f As DiffFunc1D, initVal As Single, initDeriv As Single) As Single" />
      <MemberSignature Language="F#" Value="abstract member Minimize : Microsoft.ML.Runtime.Numeric.DiffFunc1D * single * single -&gt; single&#xA;override this.Minimize : Microsoft.ML.Runtime.Numeric.DiffFunc1D * single * single -&gt; single" Usage="backtrackingLineSearch.Minimize (f, initVal, initDeriv)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Numeric.IDiffLineSearch.Minimize(Microsoft.ML.Runtime.Numeric.DiffFunc1D,System.Single,System.Single)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="f" Type="Microsoft.ML.Runtime.Numeric.DiffFunc1D" />
        <Parameter Name="initVal" Type="System.Single" />
        <Parameter Name="initDeriv" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="f">Function to minimize</param>
        <param name="initVal">Value of function at 0</param>
        <param name="initDeriv">Derivative of function at 0</param>
        <summary>
            Finds a local minimum of the function
            </summary>
        <returns>Minimizing value</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
