<Type Name="IDiffLineSearch" FullName="Microsoft.ML.Runtime.Numeric.IDiffLineSearch">
  <TypeSignature Language="C#" Value="public interface IDiffLineSearch" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IDiffLineSearch" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Numeric.IDiffLineSearch" />
  <TypeSignature Language="VB.NET" Value="Public Interface IDiffLineSearch" />
  <TypeSignature Language="F#" Value="type IDiffLineSearch = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Line search that uses derivatives
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Minimize">
      <MemberSignature Language="C#" Value="public float Minimize (Microsoft.ML.Runtime.Numeric.DiffFunc1D func, float initValue, float initDeriv);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float32 Minimize(class Microsoft.ML.Runtime.Numeric.DiffFunc1D func, float32 initValue, float32 initDeriv) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Numeric.IDiffLineSearch.Minimize(Microsoft.ML.Runtime.Numeric.DiffFunc1D,System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Function Minimize (func As DiffFunc1D, initValue As Single, initDeriv As Single) As Single" />
      <MemberSignature Language="F#" Value="abstract member Minimize : Microsoft.ML.Runtime.Numeric.DiffFunc1D * single * single -&gt; single" Usage="iDiffLineSearch.Minimize (func, initValue, initDeriv)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="func" Type="Microsoft.ML.Runtime.Numeric.DiffFunc1D" />
        <Parameter Name="initValue" Type="System.Single" />
        <Parameter Name="initDeriv" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="func">Function to minimize</param>
        <param name="initValue">Value of function at 0</param>
        <param name="initDeriv">Derivative of function at 0</param>
        <summary>
            Finds a local minimum of the function
            </summary>
        <returns>Minimizing value</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
