<Type Name="SgdOptimizer" FullName="Microsoft.ML.Runtime.Numeric.SgdOptimizer">
  <TypeSignature Language="C#" Value="public sealed class SgdOptimizer" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SgdOptimizer extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Numeric.SgdOptimizer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SgdOptimizer" />
  <TypeSignature Language="F#" Value="type SgdOptimizer = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Stochastic gradient descent with variations (minibatch, momentum, averaging).
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SgdOptimizer (Microsoft.ML.Runtime.Numeric.DTerminate terminate, Microsoft.ML.Runtime.Numeric.SgdOptimizer.RateScheduleType rateSchedule = Microsoft.ML.Runtime.Numeric.SgdOptimizer+RateScheduleType.Sqrt, bool averaging = false, float t0 = 1, int batchSize = 1, float momentum = 0, int maxSteps = 0);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.Numeric.DTerminate terminate, valuetype Microsoft.ML.Runtime.Numeric.SgdOptimizer/RateScheduleType rateSchedule, bool averaging, float32 t0, int32 batchSize, float32 momentum, int32 maxSteps) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Numeric.SgdOptimizer.#ctor(Microsoft.ML.Runtime.Numeric.DTerminate,Microsoft.ML.Runtime.Numeric.SgdOptimizer.RateScheduleType,System.Boolean,System.Single,System.Int32,System.Single,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (terminate As DTerminate, Optional rateSchedule As SgdOptimizer.RateScheduleType = Microsoft.ML.Runtime.Numeric.SgdOptimizer+RateScheduleType.Sqrt, Optional averaging As Boolean = false, Optional t0 As Single = 1, Optional batchSize As Integer = 1, Optional momentum As Single = 0, Optional maxSteps As Integer = 0)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Numeric.SgdOptimizer : Microsoft.ML.Runtime.Numeric.DTerminate * Microsoft.ML.Runtime.Numeric.SgdOptimizer.RateScheduleType * bool * single * int * single * int -&gt; Microsoft.ML.Runtime.Numeric.SgdOptimizer" Usage="new Microsoft.ML.Runtime.Numeric.SgdOptimizer (terminate, rateSchedule, averaging, t0, batchSize, momentum, maxSteps)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="terminate" Type="Microsoft.ML.Runtime.Numeric.DTerminate" />
        <Parameter Name="rateSchedule" Type="Microsoft.ML.Runtime.Numeric.SgdOptimizer+RateScheduleType" />
        <Parameter Name="averaging" Type="System.Boolean" />
        <Parameter Name="t0" Type="System.Single" />
        <Parameter Name="batchSize" Type="System.Int32" />
        <Parameter Name="momentum" Type="System.Single" />
        <Parameter Name="maxSteps" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="terminate">Termination criterion</param>
        <param name="rateSchedule">Annealing schedule type for learning rate</param>
        <param name="averaging">If true, all iterates are averaged</param>
        <param name="t0">Base for learning rate schedule</param>
        <param name="batchSize">Average this number of stochastic gradients for each update</param>
        <param name="momentum">Momentum parameter</param>
        <param name="maxSteps">Maximum number of updates (0 for no max)</param>
        <summary>
            Creates SGDOptimizer and sets optimization parameters
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Averaging">
      <MemberSignature Language="C#" Value="public bool Averaging { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Averaging" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Numeric.SgdOptimizer.Averaging" />
      <MemberSignature Language="VB.NET" Value="Public Property Averaging As Boolean" />
      <MemberSignature Language="F#" Value="member this.Averaging : bool with get, set" Usage="Microsoft.ML.Runtime.Numeric.SgdOptimizer.Averaging" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            If true, iterates are averaged
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BatchSize">
      <MemberSignature Language="C#" Value="public int BatchSize { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 BatchSize" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Numeric.SgdOptimizer.BatchSize" />
      <MemberSignature Language="VB.NET" Value="Public Property BatchSize As Integer" />
      <MemberSignature Language="F#" Value="member this.BatchSize : int with get, set" Usage="Microsoft.ML.Runtime.Numeric.SgdOptimizer.BatchSize" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Size of minibatches
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxSteps">
      <MemberSignature Language="C#" Value="public int MaxSteps { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 MaxSteps" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Numeric.SgdOptimizer.MaxSteps" />
      <MemberSignature Language="VB.NET" Value="Public Property MaxSteps As Integer" />
      <MemberSignature Language="F#" Value="member this.MaxSteps : int with get, set" Usage="Microsoft.ML.Runtime.Numeric.SgdOptimizer.MaxSteps" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets/Sets maximum number of steps. Set to 0 for no max
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Minimize">
      <MemberSignature Language="C#" Value="public void Minimize (Microsoft.ML.Runtime.Numeric.SgdOptimizer.DStochasticGradient f, ref Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt; initial, ref Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt; result);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Minimize(class Microsoft.ML.Runtime.Numeric.SgdOptimizer/DStochasticGradient f, valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&amp; initial, valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&amp; result) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Numeric.SgdOptimizer.Minimize(Microsoft.ML.Runtime.Numeric.SgdOptimizer.DStochasticGradient,Microsoft.ML.Runtime.Data.VBuffer{System.Single}@,Microsoft.ML.Runtime.Data.VBuffer{System.Single}@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Minimize (f As SgdOptimizer.DStochasticGradient, ByRef initial As VBuffer(Of Single), ByRef result As VBuffer(Of Single))" />
      <MemberSignature Language="F#" Value="member this.Minimize : Microsoft.ML.Runtime.Numeric.SgdOptimizer.DStochasticGradient *  *  -&gt; unit" Usage="sgdOptimizer.Minimize (f, initial, result)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="f" Type="Microsoft.ML.Runtime.Numeric.SgdOptimizer+DStochasticGradient" />
        <Parameter Name="initial" Type="Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;" RefType="ref" />
        <Parameter Name="result" Type="Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="f">Stochastic gradients of function to minimize</param>
        <param name="initial">Initial point</param>
        <param name="result">Approximate minimum of <paramref name="f" /></param>
        <summary>
            Minimize the function represented by <paramref name="f" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Momentum">
      <MemberSignature Language="C#" Value="public float Momentum { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 Momentum" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Numeric.SgdOptimizer.Momentum" />
      <MemberSignature Language="VB.NET" Value="Public Property Momentum As Single" />
      <MemberSignature Language="F#" Value="member this.Momentum : single with get, set" Usage="Microsoft.ML.Runtime.Numeric.SgdOptimizer.Momentum" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Momentum parameter
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RateSchedule">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Numeric.SgdOptimizer.RateScheduleType RateSchedule { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.Numeric.SgdOptimizer/RateScheduleType RateSchedule" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Numeric.SgdOptimizer.RateSchedule" />
      <MemberSignature Language="VB.NET" Value="Public Property RateSchedule As SgdOptimizer.RateScheduleType" />
      <MemberSignature Language="F#" Value="member this.RateSchedule : Microsoft.ML.Runtime.Numeric.SgdOptimizer.RateScheduleType with get, set" Usage="Microsoft.ML.Runtime.Numeric.SgdOptimizer.RateSchedule" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Numeric.SgdOptimizer+RateScheduleType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets/Sets rate schedule type
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="T0">
      <MemberSignature Language="C#" Value="public float T0 { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 T0" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Numeric.SgdOptimizer.T0" />
      <MemberSignature Language="VB.NET" Value="Public Property T0 As Single" />
      <MemberSignature Language="F#" Value="member this.T0 : single with get, set" Usage="Microsoft.ML.Runtime.Numeric.SgdOptimizer.T0" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Base of step size schedule s_t = 1 / (t0 + f(t))
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
