<Type Name="Cache+CacheOutput" FullName="Microsoft.ML.EntryPoints.Cache+CacheOutput">
  <TypeSignature Language="C#" Value="public sealed class Cache.CacheOutput" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit Cache/CacheOutput extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.Cache.CacheOutput" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class Cache.CacheOutput" />
  <TypeSignature Language="F#" Value="type Cache.CacheOutput = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CacheOutput ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.Cache.CacheOutput.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputData">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Data.IDataView OutputData;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Data.IDataView OutputData" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.EntryPoints.Cache.CacheOutput.OutputData" />
      <MemberSignature Language="VB.NET" Value="Public OutputData As IDataView " />
      <MemberSignature Language="F#" Value="val mutable OutputData : Microsoft.ML.Data.IDataView" Usage="Microsoft.ML.EntryPoints.Cache.CacheOutput.OutputData" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/Output(Desc="Dataset", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IDataView</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
