<Type Name="CommonOutputs+AnomalyDetectionOutput" FullName="Microsoft.ML.EntryPoints.CommonOutputs+AnomalyDetectionOutput">
  <TypeSignature Language="C#" Value="public sealed class CommonOutputs.AnomalyDetectionOutput : Microsoft.ML.EntryPoints.CommonOutputs.TrainerOutput" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit CommonOutputs/AnomalyDetectionOutput extends Microsoft.ML.EntryPoints.CommonOutputs/TrainerOutput" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.CommonOutputs.AnomalyDetectionOutput" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CommonOutputs.AnomalyDetectionOutput&#xA;Inherits CommonOutputs.TrainerOutput" />
  <TypeSignature Language="F#" Value="type CommonOutputs.AnomalyDetectionOutput = class&#xA;    inherit CommonOutputs.TrainerOutput" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.EntryPoints.CommonOutputs+TrainerOutput</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPointKind(new System.Type[] { typeof(Microsoft.ML.EntryPoints.CommonOutputs/IAnomalyDetectionOutput) })</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            The common output for anomaly detection trainers.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AnomalyDetectionOutput ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.CommonOutputs.AnomalyDetectionOutput.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
