<Type Name="CommonOutputs+ITrainerOutput" FullName="Microsoft.ML.EntryPoints.CommonOutputs+ITrainerOutput">
  <TypeSignature Language="C#" Value="public interface CommonOutputs.ITrainerOutput" />
  <TypeSignature Language="ILAsm" Value=".class nested public interface auto ansi abstract CommonOutputs/ITrainerOutput" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.CommonOutputs.ITrainerOutput" />
  <TypeSignature Language="VB.NET" Value="Public Interface CommonOutputs.ITrainerOutput" />
  <TypeSignature Language="F#" Value="type CommonOutputs.ITrainerOutput = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Interface that all API trainer output classes will implement.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="PredictorModel">
      <MemberSignature Language="C#" Value="public Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.EntryPoints.PredictorModel&gt; PredictorModel { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.EntryPoints.Var`1&lt;class Microsoft.ML.EntryPoints.PredictorModel&gt; PredictorModel" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.EntryPoints.CommonOutputs.ITrainerOutput.PredictorModel" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PredictorModel As Var(Of PredictorModel)" />
      <MemberSignature Language="F#" Value="member this.PredictorModel : Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.EntryPoints.PredictorModel&gt;" Usage="Microsoft.ML.EntryPoints.CommonOutputs.ITrainerOutput.PredictorModel" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.EntryPoints.PredictorModel&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
