<Type Name="CommonOutputs+SummaryOutput" FullName="Microsoft.ML.EntryPoints.CommonOutputs+SummaryOutput">
  <TypeSignature Language="C#" Value="public sealed class CommonOutputs.SummaryOutput" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit CommonOutputs/SummaryOutput extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.CommonOutputs.SummaryOutput" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CommonOutputs.SummaryOutput" />
  <TypeSignature Language="F#" Value="type CommonOutputs.SummaryOutput = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SummaryOutput ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.CommonOutputs.SummaryOutput.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Stats">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Data.IDataView Stats;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Data.IDataView Stats" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.EntryPoints.CommonOutputs.SummaryOutput.Stats" />
      <MemberSignature Language="VB.NET" Value="Public Stats As IDataView " />
      <MemberSignature Language="F#" Value="val mutable Stats : Microsoft.ML.Data.IDataView" Usage="Microsoft.ML.EntryPoints.CommonOutputs.SummaryOutput.Stats" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/Output(Desc="The training set statistics. Note that this output can be null.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IDataView</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Summary">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Data.IDataView Summary;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Data.IDataView Summary" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.EntryPoints.CommonOutputs.SummaryOutput.Summary" />
      <MemberSignature Language="VB.NET" Value="Public Summary As IDataView " />
      <MemberSignature Language="F#" Value="val mutable Summary : Microsoft.ML.Data.IDataView" Usage="Microsoft.ML.EntryPoints.CommonOutputs.SummaryOutput.Summary" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/Output(Desc="The summary of a predictor")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IDataView</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
