<Type Name="CommonInputs" FullName="Microsoft.ML.EntryPoints.CommonInputs">
  <TypeSignature Language="C#" Value="public static class CommonInputs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit CommonInputs extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.CommonInputs" />
  <TypeSignature Language="VB.NET" Value="Public Class CommonInputs" />
  <TypeSignature Language="F#" Value="type CommonInputs = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Common input interfaces for TLC components.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
