<Type Name="CommonOutputs+TrainerOutput" FullName="Microsoft.ML.EntryPoints.CommonOutputs+TrainerOutput">
  <TypeSignature Language="C#" Value="public abstract class CommonOutputs.TrainerOutput" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit CommonOutputs/TrainerOutput extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.CommonOutputs.TrainerOutput" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class CommonOutputs.TrainerOutput" />
  <TypeSignature Language="F#" Value="type CommonOutputs.TrainerOutput = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPointKind(new System.Type[] { typeof(Microsoft.ML.EntryPoints.CommonOutputs/ITrainerOutput) })</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            The common output class for all trainers.
            The output is a trained predictor model.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected TrainerOutput ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.CommonOutputs.TrainerOutput.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictorModel">
      <MemberSignature Language="C#" Value="public Microsoft.ML.EntryPoints.PredictorModel PredictorModel;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.EntryPoints.PredictorModel PredictorModel" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.EntryPoints.CommonOutputs.TrainerOutput.PredictorModel" />
      <MemberSignature Language="VB.NET" Value="Public PredictorModel As PredictorModel " />
      <MemberSignature Language="F#" Value="val mutable PredictorModel : Microsoft.ML.EntryPoints.PredictorModel" Usage="Microsoft.ML.EntryPoints.CommonOutputs.TrainerOutput.PredictorModel" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/Output(Desc="The trained model", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.PredictorModel</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
