<Type Name="CommonInputs+ICalibratorInput" FullName="Microsoft.ML.EntryPoints.CommonInputs+ICalibratorInput">
  <TypeSignature Language="C#" Value="public interface CommonInputs.ICalibratorInput : Microsoft.ML.EntryPoints.CommonInputs.ITransformInput" />
  <TypeSignature Language="ILAsm" Value=".class nested public interface auto ansi abstract CommonInputs/ICalibratorInput implements class Microsoft.ML.EntryPoints.CommonInputs/ITransformInput" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.CommonInputs.ICalibratorInput" />
  <TypeSignature Language="VB.NET" Value="Public Interface CommonInputs.ICalibratorInput&#xA;Implements CommonInputs.ITransformInput" />
  <TypeSignature Language="F#" Value="type CommonInputs.ICalibratorInput = interface&#xA;    interface CommonInputs.ITransformInput" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.EntryPoints.CommonInputs+ITransformInput</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Interface that all API calibrator input classes will implement.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="MaxRows">
      <MemberSignature Language="C#" Value="public int MaxRows { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 MaxRows" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.EntryPoints.CommonInputs.ICalibratorInput.MaxRows" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property MaxRows As Integer" />
      <MemberSignature Language="F#" Value="member this.MaxRows : int" Usage="Microsoft.ML.EntryPoints.CommonInputs.ICalibratorInput.MaxRows" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UncalibratedPredictorModel">
      <MemberSignature Language="C#" Value="public Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.EntryPoints.PredictorModel&gt; UncalibratedPredictorModel { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.EntryPoints.Var`1&lt;class Microsoft.ML.EntryPoints.PredictorModel&gt; UncalibratedPredictorModel" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.EntryPoints.CommonInputs.ICalibratorInput.UncalibratedPredictorModel" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property UncalibratedPredictorModel As Var(Of PredictorModel)" />
      <MemberSignature Language="F#" Value="member this.UncalibratedPredictorModel : Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.EntryPoints.PredictorModel&gt;" Usage="Microsoft.ML.EntryPoints.CommonInputs.ICalibratorInput.UncalibratedPredictorModel" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.EntryPoints.PredictorModel&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
