<Type Name="LearnerInputBaseWithGroupId" FullName="Microsoft.ML.EntryPoints.LearnerInputBaseWithGroupId">
  <TypeSignature Language="C#" Value="public abstract class LearnerInputBaseWithGroupId : Microsoft.ML.EntryPoints.LearnerInputBaseWithWeight" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit LearnerInputBaseWithGroupId extends Microsoft.ML.EntryPoints.LearnerInputBaseWithWeight" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.LearnerInputBaseWithGroupId" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class LearnerInputBaseWithGroupId&#xA;Inherits LearnerInputBaseWithWeight" />
  <TypeSignature Language="F#" Value="type LearnerInputBaseWithGroupId = class&#xA;    inherit LearnerInputBaseWithWeight" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.EntryPoints.LearnerInputBaseWithWeight</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPointKind(new System.Type[] { typeof(Microsoft.ML.EntryPoints.CommonInputs/ITrainerInputWithGroupId) })</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected LearnerInputBaseWithGroupId ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.LearnerInputBaseWithGroupId.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GroupIdColumn">
      <MemberSignature Language="C#" Value="public string GroupIdColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string GroupIdColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.EntryPoints.LearnerInputBaseWithGroupId.GroupIdColumn" />
      <MemberSignature Language="VB.NET" Value="Public GroupIdColumn As String " />
      <MemberSignature Language="F#" Value="val mutable GroupIdColumn : string" Usage="Microsoft.ML.EntryPoints.LearnerInputBaseWithGroupId.GroupIdColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Column to use for example groupId", Name="GroupIdColumn", ShortName="groupId", SortOrder=5, Visibility=Microsoft.ML.CommandLine.ArgumentAttribute+VisibilityType.EntryPointsOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Column to use for example groupId.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
