<Type Name="LearnerInputBase" FullName="Microsoft.ML.EntryPoints.LearnerInputBase">
  <TypeSignature Language="C#" Value="public abstract class LearnerInputBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit LearnerInputBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.LearnerInputBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class LearnerInputBase" />
  <TypeSignature Language="F#" Value="type LearnerInputBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPointKind(new System.Type[] { typeof(Microsoft.ML.EntryPoints.CommonInputs/ITrainerInput) })</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            The base class for all learner inputs.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected LearnerInputBase ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.LearnerInputBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FeatureColumn">
      <MemberSignature Language="C#" Value="public string FeatureColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string FeatureColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.EntryPoints.LearnerInputBase.FeatureColumn" />
      <MemberSignature Language="VB.NET" Value="Public FeatureColumn As String " />
      <MemberSignature Language="F#" Value="val mutable FeatureColumn : string" Usage="Microsoft.ML.EntryPoints.LearnerInputBase.FeatureColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Column to use for features", ShortName="feat", SortOrder=2, Visibility=Microsoft.ML.CommandLine.ArgumentAttribute+VisibilityType.EntryPointsOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Column to use for features.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
