<Type Name="LearnerInputBaseWithLabel" FullName="Microsoft.ML.EntryPoints.LearnerInputBaseWithLabel">
  <TypeSignature Language="C#" Value="public abstract class LearnerInputBaseWithLabel : Microsoft.ML.EntryPoints.LearnerInputBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit LearnerInputBaseWithLabel extends Microsoft.ML.EntryPoints.LearnerInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.LearnerInputBaseWithLabel" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class LearnerInputBaseWithLabel&#xA;Inherits LearnerInputBase" />
  <TypeSignature Language="F#" Value="type LearnerInputBaseWithLabel = class&#xA;    inherit LearnerInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.EntryPoints.LearnerInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPointKind(new System.Type[] { typeof(Microsoft.ML.EntryPoints.CommonInputs/ITrainerInputWithLabel) })</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            The base class for all learner inputs that support a Label column.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected LearnerInputBaseWithLabel ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.LearnerInputBaseWithLabel.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LabelColumn">
      <MemberSignature Language="C#" Value="public string LabelColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string LabelColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.EntryPoints.LearnerInputBaseWithLabel.LabelColumn" />
      <MemberSignature Language="VB.NET" Value="Public LabelColumn As String " />
      <MemberSignature Language="F#" Value="val mutable LabelColumn : string" Usage="Microsoft.ML.EntryPoints.LearnerInputBaseWithLabel.LabelColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Column to use for labels", ShortName="lab", SortOrder=3, Visibility=Microsoft.ML.CommandLine.ArgumentAttribute+VisibilityType.EntryPointsOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Column to use for labels.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
