<Type Name="PredictorModel" FullName="Microsoft.ML.EntryPoints.PredictorModel">
  <TypeSignature Language="C#" Value="public abstract class PredictorModel" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit PredictorModel extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.PredictorModel" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class PredictorModel" />
  <TypeSignature Language="F#" Value="type PredictorModel = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Base type for standard predictor model port type.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
