<Type Name="SchemaManipulation" FullName="Microsoft.ML.EntryPoints.SchemaManipulation">
  <TypeSignature Language="C#" Value="public static class SchemaManipulation" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit SchemaManipulation extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.SchemaManipulation" />
  <TypeSignature Language="VB.NET" Value="Public Class SchemaManipulation" />
  <TypeSignature Language="F#" Value="type SchemaManipulation = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ConcatColumns">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.EntryPoints.CommonOutputs.TransformOutput ConcatColumns (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Data.ColumnConcatenatingTransformer.Arguments input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.EntryPoints.CommonOutputs/TransformOutput ConcatColumns(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Data.ColumnConcatenatingTransformer/Arguments input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.SchemaManipulation.ConcatColumns(Microsoft.ML.IHostEnvironment,Microsoft.ML.Data.ColumnConcatenatingTransformer.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function ConcatColumns (env As IHostEnvironment, input As ColumnConcatenatingTransformer.Arguments) As CommonOutputs.TransformOutput" />
      <MemberSignature Language="F#" Value="static member ConcatColumns : Microsoft.ML.IHostEnvironment * Microsoft.ML.Data.ColumnConcatenatingTransformer.Arguments -&gt; Microsoft.ML.EntryPoints.CommonOutputs.TransformOutput" Usage="Microsoft.ML.EntryPoints.SchemaManipulation.ConcatColumns (env, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPoint(Desc="Concatenates one or more columns of the same item type.", Name="Transforms.ColumnConcatenator", ShortName="Concat", UserName="Concat Transform")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.CommonOutputs+TransformOutput</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Data.ColumnConcatenatingTransformer+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CopyColumns">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.EntryPoints.CommonOutputs.TransformOutput CopyColumns (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Transforms.ColumnCopyingTransformer.Arguments input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.EntryPoints.CommonOutputs/TransformOutput CopyColumns(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Transforms.ColumnCopyingTransformer/Arguments input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.SchemaManipulation.CopyColumns(Microsoft.ML.IHostEnvironment,Microsoft.ML.Transforms.ColumnCopyingTransformer.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function CopyColumns (env As IHostEnvironment, input As ColumnCopyingTransformer.Arguments) As CommonOutputs.TransformOutput" />
      <MemberSignature Language="F#" Value="static member CopyColumns : Microsoft.ML.IHostEnvironment * Microsoft.ML.Transforms.ColumnCopyingTransformer.Arguments -&gt; Microsoft.ML.EntryPoints.CommonOutputs.TransformOutput" Usage="Microsoft.ML.EntryPoints.SchemaManipulation.CopyColumns (env, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPoint(Desc="Duplicates columns from the dataset", Name="Transforms.ColumnCopier", ShortName="Copy", UserName="Copy Columns Transform")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.CommonOutputs+TransformOutput</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Transforms.ColumnCopyingTransformer+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SelectColumns">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.EntryPoints.CommonOutputs.TransformOutput SelectColumns (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Transforms.ColumnSelectingTransformer.Arguments input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.EntryPoints.CommonOutputs/TransformOutput SelectColumns(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Transforms.ColumnSelectingTransformer/Arguments input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.SchemaManipulation.SelectColumns(Microsoft.ML.IHostEnvironment,Microsoft.ML.Transforms.ColumnSelectingTransformer.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function SelectColumns (env As IHostEnvironment, input As ColumnSelectingTransformer.Arguments) As CommonOutputs.TransformOutput" />
      <MemberSignature Language="F#" Value="static member SelectColumns : Microsoft.ML.IHostEnvironment * Microsoft.ML.Transforms.ColumnSelectingTransformer.Arguments -&gt; Microsoft.ML.EntryPoints.CommonOutputs.TransformOutput" Usage="Microsoft.ML.EntryPoints.SchemaManipulation.SelectColumns (env, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPoint(Desc="Selects a set of columns, dropping all others", Name="Transforms.ColumnSelector", UserName="Select Columns")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.CommonOutputs+TransformOutput</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Transforms.ColumnSelectingTransformer+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
