<Type Name="ScoreModel+ScoreColumnSelectorInput" FullName="Microsoft.ML.EntryPoints.ScoreModel+ScoreColumnSelectorInput">
  <TypeSignature Language="C#" Value="public sealed class ScoreModel.ScoreColumnSelectorInput : Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ScoreModel/ScoreColumnSelectorInput extends Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.ScoreModel.ScoreColumnSelectorInput" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ScoreModel.ScoreColumnSelectorInput&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type ScoreModel.ScoreColumnSelectorInput = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ScoreColumnSelectorInput ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.ScoreModel.ScoreColumnSelectorInput.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExtraColumns">
      <MemberSignature Language="C#" Value="public string[] ExtraColumns;" />
      <MemberSignature Language="ILAsm" Value=".field public string[] ExtraColumns" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.EntryPoints.ScoreModel.ScoreColumnSelectorInput.ExtraColumns" />
      <MemberSignature Language="VB.NET" Value="Public ExtraColumns As String() " />
      <MemberSignature Language="F#" Value="val mutable ExtraColumns : string[]" Usage="Microsoft.ML.EntryPoints.ScoreModel.ScoreColumnSelectorInput.ExtraColumns" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Extra columns to write", SortOrder=2)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
