<Type Name="TransformModel" FullName="Microsoft.ML.EntryPoints.TransformModel">
  <TypeSignature Language="C#" Value="public abstract class TransformModel" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit TransformModel extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.TransformModel" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class TransformModel" />
  <TypeSignature Language="F#" Value="type TransformModel = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Interface for standard transform model port type.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
