<Type Name="TransformInputBase" FullName="Microsoft.ML.EntryPoints.TransformInputBase">
  <TypeSignature Language="C#" Value="public abstract class TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit TransformInputBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class TransformInputBase" />
  <TypeSignature Language="F#" Value="type TransformInputBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPointKind(new System.Type[] { typeof(Microsoft.ML.EntryPoints.CommonInputs/ITransformInput) })</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            The base class for all transform inputs.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected TransformInputBase ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.TransformInputBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
