<Type Name="FixedPlattCalibratorEstimator" FullName="Microsoft.ML.Calibrator.FixedPlattCalibratorEstimator">
  <TypeSignature Language="C#" Value="public sealed class FixedPlattCalibratorEstimator : Microsoft.ML.Calibrator.CalibratorEstimatorBase&lt;Microsoft.ML.Internal.Calibration.PlattCalibrator&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit FixedPlattCalibratorEstimator extends Microsoft.ML.Calibrator.CalibratorEstimatorBase`1&lt;class Microsoft.ML.Internal.Calibration.PlattCalibrator&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Calibrator.FixedPlattCalibratorEstimator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class FixedPlattCalibratorEstimator&#xA;Inherits CalibratorEstimatorBase(Of PlattCalibrator)" />
  <TypeSignature Language="F#" Value="type FixedPlattCalibratorEstimator = class&#xA;    inherit CalibratorEstimatorBase&lt;PlattCalibrator&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Calibrator.CalibratorEstimatorBase&lt;Microsoft.ML.Internal.Calibration.FixedPlattCalibratorTrainer,Microsoft.ML.Internal.Calibration.PlattCalibrator&gt;</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Calibrator.CalibratorEstimatorBase&lt;Microsoft.ML.Internal.Calibration.PlattCalibrator&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TICalibrator">Microsoft.ML.Internal.Calibration.PlattCalibrator</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Obtains the probability values by applying the sigmoid:  f(x) = 1 / (1 + exp(-slope * x + offset).
            Note that unlike, say, <see cref="T:Microsoft.ML.Calibrator.PlattCalibratorEstimator" />, the fit function here is trivial
            and just "fits" a calibrator with the provided parameters.
            </summary>
    <remarks>
            For the usage pattern see the example in <see cref="T:Microsoft.ML.Calibrator.CalibratorEstimatorBase`1" />.
            </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FixedPlattCalibratorEstimator (Microsoft.ML.IHostEnvironment env, double slope = 1, double offset = 0, string scoreColumn = &quot;Score&quot;);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, float64 slope, float64 offset, string scoreColumn) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Calibrator.FixedPlattCalibratorEstimator.#ctor(Microsoft.ML.IHostEnvironment,System.Double,System.Double,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, Optional slope As Double = 1, Optional offset As Double = 0, Optional scoreColumn As String = &quot;Score&quot;)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Calibrator.FixedPlattCalibratorEstimator : Microsoft.ML.IHostEnvironment * double * double * string -&gt; Microsoft.ML.Calibrator.FixedPlattCalibratorEstimator" Usage="new Microsoft.ML.Calibrator.FixedPlattCalibratorEstimator (env, slope, offset, scoreColumn)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="slope" Type="System.Double" />
        <Parameter Name="offset" Type="System.Double" />
        <Parameter Name="scoreColumn" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">The environment to use.</param>
        <param name="slope">The slope in the function of the exponent of the sigmoid.</param>
        <param name="offset">The offset in the function of the exponent of the sigmoid.</param>
        <param name="scoreColumn">The score column name. This is consumed both when this estimator
            is fit and when the estimator is consumed.</param>
        <summary>
            Initializes a new instance of <see cref="T:Microsoft.ML.Calibrator.FixedPlattCalibratorEstimator" />.
            </summary>
        <remarks>
            Note that unlike many other calibrator estimators this one has the parameters pre-specified.
            This means that it does not have a label or weight column specified as an input during training.
            </remarks>
      </Docs>
    </Member>
  </Members>
</Type>
