<Type Name="NaiveCalibratorTransformer" FullName="Microsoft.ML.Calibrator.NaiveCalibratorTransformer">
  <TypeSignature Language="C#" Value="public sealed class NaiveCalibratorTransformer : Microsoft.ML.Calibrator.CalibratorTransformer&lt;Microsoft.ML.Internal.Calibration.NaiveCalibrator&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NaiveCalibratorTransformer extends Microsoft.ML.Calibrator.CalibratorTransformer`1&lt;class Microsoft.ML.Internal.Calibration.NaiveCalibrator&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Calibrator.NaiveCalibratorTransformer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NaiveCalibratorTransformer&#xA;Inherits CalibratorTransformer(Of NaiveCalibrator)" />
  <TypeSignature Language="F#" Value="type NaiveCalibratorTransformer = class&#xA;    inherit CalibratorTransformer&lt;NaiveCalibrator&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Calibrator.CalibratorTransformer&lt;Microsoft.ML.Internal.Calibration.NaiveCalibrator&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TICalibrator">Microsoft.ML.Internal.Calibration.NaiveCalibrator</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The <see cref="T:Microsoft.ML.Core.Data.ITransformer" /> implementation obtained by training a <see cref="T:Microsoft.ML.Calibrator.NaiveCalibratorEstimator" /></summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
