<Type Name="NaiveCalibratorEstimator" FullName="Microsoft.ML.Calibrator.NaiveCalibratorEstimator">
  <TypeSignature Language="C#" Value="public sealed class NaiveCalibratorEstimator : Microsoft.ML.Calibrator.CalibratorEstimatorBase&lt;Microsoft.ML.Internal.Calibration.NaiveCalibratorTrainer,Microsoft.ML.Internal.Calibration.NaiveCalibrator&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NaiveCalibratorEstimator extends Microsoft.ML.Calibrator.CalibratorEstimatorBase`2&lt;class Microsoft.ML.Internal.Calibration.NaiveCalibratorTrainer, class Microsoft.ML.Internal.Calibration.NaiveCalibrator&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Calibrator.NaiveCalibratorEstimator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NaiveCalibratorEstimator&#xA;Inherits CalibratorEstimatorBase(Of NaiveCalibratorTrainer, NaiveCalibrator)" />
  <TypeSignature Language="F#" Value="type NaiveCalibratorEstimator = class&#xA;    inherit CalibratorEstimatorBase&lt;NaiveCalibratorTrainer, NaiveCalibrator&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Calibrator.CalibratorEstimatorBase&lt;Microsoft.ML.Internal.Calibration.NaiveCalibratorTrainer,Microsoft.ML.Internal.Calibration.NaiveCalibrator&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TCalibratorTrainer">Microsoft.ML.Internal.Calibration.NaiveCalibratorTrainer</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TICalibrator">Microsoft.ML.Internal.Calibration.NaiveCalibrator</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The naive binning-based calibratorEstimator.
            </summary>
    <remarks>
            It divides the range of the outputs into equally sized bins. In each bin,
            the probability of belonging to class 1, is the number of class 1 instances in the bin, divided by the total number
            of instances in the bin.
            For the usage pattern see the example in <see cref="T:Microsoft.ML.Calibrator.CalibratorEstimatorBase`2" />.
            </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NaiveCalibratorEstimator (Microsoft.ML.IHostEnvironment env, Microsoft.ML.IPredictor predictor, string labelColumn = &quot;Label&quot;, string featureColumn = &quot;Features&quot;, string weightColumn = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.IPredictor predictor, string labelColumn, string featureColumn, string weightColumn) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Calibrator.NaiveCalibratorEstimator.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.IPredictor,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, predictor As IPredictor, Optional labelColumn As String = &quot;Label&quot;, Optional featureColumn As String = &quot;Features&quot;, Optional weightColumn As String = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Calibrator.NaiveCalibratorEstimator : Microsoft.ML.IHostEnvironment * Microsoft.ML.IPredictor * string * string * string -&gt; Microsoft.ML.Calibrator.NaiveCalibratorEstimator" Usage="new Microsoft.ML.Calibrator.NaiveCalibratorEstimator (env, predictor, labelColumn, featureColumn, weightColumn)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="predictor" Type="Microsoft.ML.IPredictor" />
        <Parameter Name="labelColumn" Type="System.String" />
        <Parameter Name="featureColumn" Type="System.String" />
        <Parameter Name="weightColumn" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">The environment to use.</param>
        <param name="predictor">The predictor used to train the data.</param>
        <param name="labelColumn">The label column name.</param>
        <param name="featureColumn">The feature column name.</param>
        <param name="weightColumn">The weight column name.</param>
        <summary>
            Initializes a new instance of <see cref="T:Microsoft.ML.Calibrator.NaiveCalibratorEstimator" /></summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Calibrator.CalibratorTransformer&lt;Microsoft.ML.Internal.Calibration.NaiveCalibrator&gt; Create (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Internal.Calibration.NaiveCalibrator calibrator);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Calibrator.CalibratorTransformer`1&lt;class Microsoft.ML.Internal.Calibration.NaiveCalibrator&gt; Create(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Internal.Calibration.NaiveCalibrator calibrator) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Calibrator.NaiveCalibratorEstimator.Create(Microsoft.ML.IHostEnvironment,Microsoft.ML.Internal.Calibration.NaiveCalibrator)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function Create (env As IHostEnvironment, calibrator As NaiveCalibrator) As CalibratorTransformer(Of NaiveCalibrator)" />
      <MemberSignature Language="F#" Value="override this.Create : Microsoft.ML.IHostEnvironment * Microsoft.ML.Internal.Calibration.NaiveCalibrator -&gt; Microsoft.ML.Calibrator.CalibratorTransformer&lt;Microsoft.ML.Internal.Calibration.NaiveCalibrator&gt;" Usage="naiveCalibratorEstimator.Create (env, calibrator)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Calibrator.CalibratorTransformer&lt;Microsoft.ML.Internal.Calibration.NaiveCalibrator&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="calibrator" Type="Microsoft.ML.Internal.Calibration.NaiveCalibrator" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="calibrator">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
