<Type Name="ConsoleUtils" FullName="Microsoft.ML.SamplesUtils.ConsoleUtils">
  <TypeSignature Language="C#" Value="public static class ConsoleUtils" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit ConsoleUtils extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.SamplesUtils.ConsoleUtils" />
  <TypeSignature Language="VB.NET" Value="Public Class ConsoleUtils" />
  <TypeSignature Language="F#" Value="type ConsoleUtils = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Utilities for creating console outputs in samples' code.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="PrintMetrics">
      <MemberSignature Language="C#" Value="public static void PrintMetrics (Microsoft.ML.Data.BinaryClassificationMetrics metrics);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void PrintMetrics(class Microsoft.ML.Data.BinaryClassificationMetrics metrics) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.ConsoleUtils.PrintMetrics(Microsoft.ML.Data.BinaryClassificationMetrics)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub PrintMetrics (metrics As BinaryClassificationMetrics)" />
      <MemberSignature Language="F#" Value="static member PrintMetrics : Microsoft.ML.Data.BinaryClassificationMetrics -&gt; unit" Usage="Microsoft.ML.SamplesUtils.ConsoleUtils.PrintMetrics metrics" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="metrics" Type="Microsoft.ML.Data.BinaryClassificationMetrics" />
      </Parameters>
      <Docs>
        <param name="metrics">Binary classification metrics.</param>
        <summary>
            Pretty-print BinaryClassificationMetrics objects.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PrintMetrics">
      <MemberSignature Language="C#" Value="public static void PrintMetrics (Microsoft.ML.Data.RegressionMetrics metrics);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void PrintMetrics(class Microsoft.ML.Data.RegressionMetrics metrics) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.ConsoleUtils.PrintMetrics(Microsoft.ML.Data.RegressionMetrics)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub PrintMetrics (metrics As RegressionMetrics)" />
      <MemberSignature Language="F#" Value="static member PrintMetrics : Microsoft.ML.Data.RegressionMetrics -&gt; unit" Usage="Microsoft.ML.SamplesUtils.ConsoleUtils.PrintMetrics metrics" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="metrics" Type="Microsoft.ML.Data.RegressionMetrics" />
      </Parameters>
      <Docs>
        <param name="metrics">Regression metrics.</param>
        <summary>
            Pretty-print RegressionMetrics objects.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
