<Type Name="DatasetUtils+NonCalibratedBinaryClassifierOutput" FullName="Microsoft.ML.SamplesUtils.DatasetUtils+NonCalibratedBinaryClassifierOutput">
  <TypeSignature Language="C#" Value="public class DatasetUtils.NonCalibratedBinaryClassifierOutput" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit DatasetUtils/NonCalibratedBinaryClassifierOutput extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.SamplesUtils.DatasetUtils.NonCalibratedBinaryClassifierOutput" />
  <TypeSignature Language="VB.NET" Value="Public Class DatasetUtils.NonCalibratedBinaryClassifierOutput" />
  <TypeSignature Language="F#" Value="type DatasetUtils.NonCalibratedBinaryClassifierOutput = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Class used to capture prediction of <see cref="T:Microsoft.ML.SamplesUtils.DatasetUtils.BinaryLabelFloatFeatureVectorSample" /> when
            calling <see cref="M:Microsoft.ML.Data.CursoringUtils.CreateEnumerable``1(Microsoft.ML.MLContext,Microsoft.Data.DataView.IDataView,System.Boolean,System.Boolean,Microsoft.ML.Data.SchemaDefinition)" /> via on <see cref="T:Microsoft.ML.MLContext" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NonCalibratedBinaryClassifierOutput ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.NonCalibratedBinaryClassifierOutput.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Label">
      <MemberSignature Language="C#" Value="public bool Label;" />
      <MemberSignature Language="ILAsm" Value=".field public bool Label" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.SamplesUtils.DatasetUtils.NonCalibratedBinaryClassifierOutput.Label" />
      <MemberSignature Language="VB.NET" Value="Public Label As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Label : bool" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.NonCalibratedBinaryClassifierOutput.Label" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Score">
      <MemberSignature Language="C#" Value="public float Score;" />
      <MemberSignature Language="ILAsm" Value=".field public float32 Score" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.SamplesUtils.DatasetUtils.NonCalibratedBinaryClassifierOutput.Score" />
      <MemberSignature Language="VB.NET" Value="Public Score As Single " />
      <MemberSignature Language="F#" Value="val mutable Score : single" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.NonCalibratedBinaryClassifierOutput.Score" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
