<Type Name="DatasetUtils+MatrixElement" FullName="Microsoft.ML.SamplesUtils.DatasetUtils+MatrixElement">
  <TypeSignature Language="C#" Value="public class DatasetUtils.MatrixElement" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit DatasetUtils/MatrixElement extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.SamplesUtils.DatasetUtils.MatrixElement" />
  <TypeSignature Language="VB.NET" Value="Public Class DatasetUtils.MatrixElement" />
  <TypeSignature Language="F#" Value="type DatasetUtils.MatrixElement = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MatrixElement ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.MatrixElement.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MatrixColumnIndex">
      <MemberSignature Language="C#" Value="public uint MatrixColumnIndex;" />
      <MemberSignature Language="ILAsm" Value=".field public unsigned int32 MatrixColumnIndex" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.SamplesUtils.DatasetUtils.MatrixElement.MatrixColumnIndex" />
      <MemberSignature Language="VB.NET" Value="Public MatrixColumnIndex As UInteger " />
      <MemberSignature Language="F#" Value="val mutable MatrixColumnIndex : uint32" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.MatrixElement.MatrixColumnIndex" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Data.KeyType(Count=61)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MatrixRowIndex">
      <MemberSignature Language="C#" Value="public uint MatrixRowIndex;" />
      <MemberSignature Language="ILAsm" Value=".field public unsigned int32 MatrixRowIndex" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.SamplesUtils.DatasetUtils.MatrixElement.MatrixRowIndex" />
      <MemberSignature Language="VB.NET" Value="Public MatrixRowIndex As UInteger " />
      <MemberSignature Language="F#" Value="val mutable MatrixRowIndex : uint32" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.MatrixElement.MatrixRowIndex" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Data.KeyType(Count=101)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Value">
      <MemberSignature Language="C#" Value="public float Value;" />
      <MemberSignature Language="ILAsm" Value=".field public float32 Value" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.SamplesUtils.DatasetUtils.MatrixElement.Value" />
      <MemberSignature Language="VB.NET" Value="Public Value As Single " />
      <MemberSignature Language="F#" Value="val mutable Value : single" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.MatrixElement.Value" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
