<Type Name="DatasetUtils+HousingRegression" FullName="Microsoft.ML.SamplesUtils.DatasetUtils+HousingRegression">
  <TypeSignature Language="C#" Value="public sealed class DatasetUtils.HousingRegression" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit DatasetUtils/HousingRegression extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DatasetUtils.HousingRegression" />
  <TypeSignature Language="F#" Value="type DatasetUtils.HousingRegression = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A class to hold the raw housing regression rows.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HousingRegression ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CharlesRiver">
      <MemberSignature Language="C#" Value="public float CharlesRiver { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 CharlesRiver" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.CharlesRiver" />
      <MemberSignature Language="VB.NET" Value="Public Property CharlesRiver As Single" />
      <MemberSignature Language="F#" Value="member this.CharlesRiver : single with get, set" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.CharlesRiver" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CrimesPerCapita">
      <MemberSignature Language="C#" Value="public float CrimesPerCapita { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 CrimesPerCapita" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.CrimesPerCapita" />
      <MemberSignature Language="VB.NET" Value="Public Property CrimesPerCapita As Single" />
      <MemberSignature Language="F#" Value="member this.CrimesPerCapita : single with get, set" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.CrimesPerCapita" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EmploymentDistance">
      <MemberSignature Language="C#" Value="public float EmploymentDistance { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 EmploymentDistance" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.EmploymentDistance" />
      <MemberSignature Language="VB.NET" Value="Public Property EmploymentDistance As Single" />
      <MemberSignature Language="F#" Value="member this.EmploymentDistance : single with get, set" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.EmploymentDistance" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HighwayDistance">
      <MemberSignature Language="C#" Value="public float HighwayDistance { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 HighwayDistance" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.HighwayDistance" />
      <MemberSignature Language="VB.NET" Value="Public Property HighwayDistance As Single" />
      <MemberSignature Language="F#" Value="member this.HighwayDistance : single with get, set" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.HighwayDistance" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MedianHomeValue">
      <MemberSignature Language="C#" Value="public float MedianHomeValue { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 MedianHomeValue" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.MedianHomeValue" />
      <MemberSignature Language="VB.NET" Value="Public Property MedianHomeValue As Single" />
      <MemberSignature Language="F#" Value="member this.MedianHomeValue : single with get, set" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.MedianHomeValue" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NitricOxides">
      <MemberSignature Language="C#" Value="public float NitricOxides { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 NitricOxides" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.NitricOxides" />
      <MemberSignature Language="VB.NET" Value="Public Property NitricOxides As Single" />
      <MemberSignature Language="F#" Value="member this.NitricOxides : single with get, set" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.NitricOxides" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PercentNonRetail">
      <MemberSignature Language="C#" Value="public float PercentNonRetail { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 PercentNonRetail" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.PercentNonRetail" />
      <MemberSignature Language="VB.NET" Value="Public Property PercentNonRetail As Single" />
      <MemberSignature Language="F#" Value="member this.PercentNonRetail : single with get, set" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.PercentNonRetail" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PercentPre40s">
      <MemberSignature Language="C#" Value="public float PercentPre40s { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 PercentPre40s" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.PercentPre40s" />
      <MemberSignature Language="VB.NET" Value="Public Property PercentPre40s As Single" />
      <MemberSignature Language="F#" Value="member this.PercentPre40s : single with get, set" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.PercentPre40s" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PercentResidental">
      <MemberSignature Language="C#" Value="public float PercentResidental { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 PercentResidental" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.PercentResidental" />
      <MemberSignature Language="VB.NET" Value="Public Property PercentResidental As Single" />
      <MemberSignature Language="F#" Value="member this.PercentResidental : single with get, set" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.PercentResidental" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RoomsPerDwelling">
      <MemberSignature Language="C#" Value="public float RoomsPerDwelling { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 RoomsPerDwelling" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.RoomsPerDwelling" />
      <MemberSignature Language="VB.NET" Value="Public Property RoomsPerDwelling As Single" />
      <MemberSignature Language="F#" Value="member this.RoomsPerDwelling : single with get, set" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.RoomsPerDwelling" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TaxRate">
      <MemberSignature Language="C#" Value="public float TaxRate { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 TaxRate" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.TaxRate" />
      <MemberSignature Language="VB.NET" Value="Public Property TaxRate As Single" />
      <MemberSignature Language="F#" Value="member this.TaxRate : single with get, set" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.TaxRate" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TeacherRatio">
      <MemberSignature Language="C#" Value="public float TeacherRatio { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 TeacherRatio" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.TeacherRatio" />
      <MemberSignature Language="VB.NET" Value="Public Property TeacherRatio As Single" />
      <MemberSignature Language="F#" Value="member this.TeacherRatio : single with get, set" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.HousingRegression.TeacherRatio" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
