<Type Name="DatasetUtils" FullName="Microsoft.ML.SamplesUtils.DatasetUtils">
  <TypeSignature Language="C#" Value="public static class DatasetUtils" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit DatasetUtils extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.SamplesUtils.DatasetUtils" />
  <TypeSignature Language="VB.NET" Value="Public Class DatasetUtils" />
  <TypeSignature Language="F#" Value="type DatasetUtils = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="DownloadAdultDataset">
      <MemberSignature Language="C#" Value="public static string DownloadAdultDataset ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string DownloadAdultDataset() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.DownloadAdultDataset" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function DownloadAdultDataset () As String" />
      <MemberSignature Language="F#" Value="static member DownloadAdultDataset : unit -&gt; string" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.DownloadAdultDataset " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Downloads the adult dataset from the ML.NET repo.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DownloadBreastCancerDataset">
      <MemberSignature Language="C#" Value="public static string DownloadBreastCancerDataset ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string DownloadBreastCancerDataset() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.DownloadBreastCancerDataset" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function DownloadBreastCancerDataset () As String" />
      <MemberSignature Language="F#" Value="static member DownloadBreastCancerDataset : unit -&gt; string" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.DownloadBreastCancerDataset " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Downloads the breast cancer dataset from the ML.NET repo.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DownloadHousingRegressionDataset">
      <MemberSignature Language="C#" Value="public static string DownloadHousingRegressionDataset ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string DownloadHousingRegressionDataset() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.DownloadHousingRegressionDataset" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function DownloadHousingRegressionDataset () As String" />
      <MemberSignature Language="F#" Value="static member DownloadHousingRegressionDataset : unit -&gt; string" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.DownloadHousingRegressionDataset " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Downloads the housing dataset from the ML.NET repo.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DownloadSentimentDataset">
      <MemberSignature Language="C#" Value="public static string DownloadSentimentDataset ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string DownloadSentimentDataset() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.DownloadSentimentDataset" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function DownloadSentimentDataset () As String" />
      <MemberSignature Language="F#" Value="static member DownloadSentimentDataset : unit -&gt; string" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.DownloadSentimentDataset " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Downloads the wikipedia detox dataset from the ML.NET repo.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateBinaryLabelFloatFeatureVectorSamples">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils.BinaryLabelFloatFeatureVectorSample&gt; GenerateBinaryLabelFloatFeatureVectorSamples (int exampleCount);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.SamplesUtils.DatasetUtils/BinaryLabelFloatFeatureVectorSample&gt; GenerateBinaryLabelFloatFeatureVectorSamples(int32 exampleCount) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.GenerateBinaryLabelFloatFeatureVectorSamples(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GenerateBinaryLabelFloatFeatureVectorSamples (exampleCount As Integer) As IEnumerable(Of DatasetUtils.BinaryLabelFloatFeatureVectorSample)" />
      <MemberSignature Language="F#" Value="static member GenerateBinaryLabelFloatFeatureVectorSamples : int -&gt; seq&lt;Microsoft.ML.SamplesUtils.DatasetUtils.BinaryLabelFloatFeatureVectorSample&gt;" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.GenerateBinaryLabelFloatFeatureVectorSamples exampleCount" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils+BinaryLabelFloatFeatureVectorSample&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="exampleCount" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="exampleCount">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateFfmSamples">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils.FfmExample&gt; GenerateFfmSamples (int exampleCount);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.SamplesUtils.DatasetUtils/FfmExample&gt; GenerateFfmSamples(int32 exampleCount) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.GenerateFfmSamples(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GenerateFfmSamples (exampleCount As Integer) As IEnumerable(Of DatasetUtils.FfmExample)" />
      <MemberSignature Language="F#" Value="static member GenerateFfmSamples : int -&gt; seq&lt;Microsoft.ML.SamplesUtils.DatasetUtils.FfmExample&gt;" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.GenerateFfmSamples exampleCount" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils+FfmExample&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="exampleCount" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="exampleCount">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GenerateRandomMulticlassClassificationExamples">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.List&lt;Microsoft.ML.SamplesUtils.DatasetUtils.MulticlassClassificationExample&gt; GenerateRandomMulticlassClassificationExamples (int count);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.List`1&lt;class Microsoft.ML.SamplesUtils.DatasetUtils/MulticlassClassificationExample&gt; GenerateRandomMulticlassClassificationExamples(int32 count) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.GenerateRandomMulticlassClassificationExamples(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GenerateRandomMulticlassClassificationExamples (count As Integer) As List(Of DatasetUtils.MulticlassClassificationExample)" />
      <MemberSignature Language="F#" Value="static member GenerateRandomMulticlassClassificationExamples : int -&gt; System.Collections.Generic.List&lt;Microsoft.ML.SamplesUtils.DatasetUtils.MulticlassClassificationExample&gt;" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.GenerateRandomMulticlassClassificationExamples count" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.List&lt;Microsoft.ML.SamplesUtils.DatasetUtils+MulticlassClassificationExample&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="count" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="count">Number of generated examples.</param>
        <summary>
            Helper function used to generate random <see cref="M:Microsoft.ML.SamplesUtils.DatasetUtils.GenerateRandomMulticlassClassificationExamples(System.Int32)" />s.
            </summary>
        <returns>A list of random examples.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetInfertData">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils.SampleInfertData&gt; GetInfertData ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.SamplesUtils.DatasetUtils/SampleInfertData&gt; GetInfertData() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.GetInfertData" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GetInfertData () As IEnumerable(Of DatasetUtils.SampleInfertData)" />
      <MemberSignature Language="F#" Value="static member GetInfertData : unit -&gt; seq&lt;Microsoft.ML.SamplesUtils.DatasetUtils.SampleInfertData&gt;" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.GetInfertData " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils+SampleInfertData&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Returns a few rows of the infertility dataset.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetInputData">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils.SampleInput&gt; GetInputData ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.SamplesUtils.DatasetUtils/SampleInput&gt; GetInputData() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.GetInputData" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GetInputData () As IEnumerable(Of DatasetUtils.SampleInput)" />
      <MemberSignature Language="F#" Value="static member GetInputData : unit -&gt; seq&lt;Microsoft.ML.SamplesUtils.DatasetUtils.SampleInput&gt;" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.GetInputData " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils+SampleInput&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Returns a sample of a numeric dataset.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSampleTemperatureData">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils.SampleTemperatureData&gt; GetSampleTemperatureData ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.SamplesUtils.DatasetUtils/SampleTemperatureData&gt; GetSampleTemperatureData() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.GetSampleTemperatureData" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GetSampleTemperatureData () As IEnumerable(Of DatasetUtils.SampleTemperatureData)" />
      <MemberSignature Language="F#" Value="static member GetSampleTemperatureData : unit -&gt; seq&lt;Microsoft.ML.SamplesUtils.DatasetUtils.SampleTemperatureData&gt;" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.GetSampleTemperatureData " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils+SampleTemperatureData&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSentimentData">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils.SampleSentimentData&gt; GetSentimentData ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.SamplesUtils.DatasetUtils/SampleSentimentData&gt; GetSentimentData() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.GetSentimentData" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GetSentimentData () As IEnumerable(Of DatasetUtils.SampleSentimentData)" />
      <MemberSignature Language="F#" Value="static member GetSentimentData : unit -&gt; seq&lt;Microsoft.ML.SamplesUtils.DatasetUtils.SampleSentimentData&gt;" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.GetSentimentData " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils+SampleSentimentData&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Returns a sample of the sentiment dataset.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetTopicsData">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils.SampleTopicsData&gt; GetTopicsData ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.SamplesUtils.DatasetUtils/SampleTopicsData&gt; GetTopicsData() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.GetTopicsData" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GetTopicsData () As IEnumerable(Of DatasetUtils.SampleTopicsData)" />
      <MemberSignature Language="F#" Value="static member GetTopicsData : unit -&gt; seq&lt;Microsoft.ML.SamplesUtils.DatasetUtils.SampleTopicsData&gt;" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.GetTopicsData " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils+SampleTopicsData&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Returns a sample of the topics dataset.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetVectorOfNumbersData">
      <MemberSignature Language="C#" Value="public static System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils.SampleVectorOfNumbersData&gt; GetVectorOfNumbersData ();" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.SamplesUtils.DatasetUtils/SampleVectorOfNumbersData&gt; GetVectorOfNumbersData() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.SamplesUtils.DatasetUtils.GetVectorOfNumbersData" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GetVectorOfNumbersData () As IEnumerable(Of DatasetUtils.SampleVectorOfNumbersData)" />
      <MemberSignature Language="F#" Value="static member GetVectorOfNumbersData : unit -&gt; seq&lt;Microsoft.ML.SamplesUtils.DatasetUtils.SampleVectorOfNumbersData&gt;" Usage="Microsoft.ML.SamplesUtils.DatasetUtils.GetVectorOfNumbersData " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.SamplesUtils</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.SamplesUtils.DatasetUtils+SampleVectorOfNumbersData&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Returns a few rows of the infertility dataset.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
