<Type Name="FeaturesToContentMap" FullName="Microsoft.ML.Trainers.FastTree.Internal.FeaturesToContentMap">
  <TypeSignature Language="C#" Value="public sealed class FeaturesToContentMap" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit FeaturesToContentMap extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.Internal.FeaturesToContentMap" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class FeaturesToContentMap" />
  <TypeSignature Language="F#" Value="type FeaturesToContentMap = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            A class that given either a <see cref="T:Microsoft.ML.Runtime.Data.RoleMappedSchema" />
            provides a mechanism for getting the corresponding input INI content for the features.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FeaturesToContentMap (Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Internal.FeaturesToContentMap.#ctor(Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (schema As RoleMappedSchema)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.Internal.FeaturesToContentMap : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; Microsoft.ML.Trainers.FastTree.Internal.FeaturesToContentMap" Usage="new Microsoft.ML.Trainers.FastTree.Internal.FeaturesToContentMap schema" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <summary>
            Maps input features names to their input INI content based on the metadata of the
            features column. If the <c>IniContent</c> slotwise string metadata is present, that
            is used, or else default content is derived from the slot names.
            </summary>
        <remarks>To be added.</remarks>
        <altmember cref="F:Microsoft.ML.Runtime.Data.MetadataUtils.Kinds.SlotNames" />
      </Docs>
    </Member>
    <Member MemberName="Count">
      <MemberSignature Language="C#" Value="public int Count { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Count" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Trainers.FastTree.Internal.FeaturesToContentMap.Count" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Count As Integer" />
      <MemberSignature Language="F#" Value="member this.Count : int" Usage="Microsoft.ML.Trainers.FastTree.Internal.FeaturesToContentMap.Count" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetContent">
      <MemberSignature Language="C#" Value="public string GetContent (int ifeat);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance string GetContent(int32 ifeat) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Internal.FeaturesToContentMap.GetContent(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetContent (ifeat As Integer) As String" />
      <MemberSignature Language="F#" Value="member this.GetContent : int -&gt; string" Usage="featuresToContentMap.GetContent ifeat" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ifeat" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="ifeat">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetName">
      <MemberSignature Language="C#" Value="public string GetName (int ifeat);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance string GetName(int32 ifeat) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Internal.FeaturesToContentMap.GetName(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetName (ifeat As Integer) As String" />
      <MemberSignature Language="F#" Value="member this.GetName : int -&gt; string" Usage="featuresToContentMap.GetName ifeat" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ifeat" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="ifeat">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
