<Type Name="MD5Hasher" FullName="Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher">
  <TypeSignature Language="C#" Value="public static class MD5Hasher" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit MD5Hasher extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher" />
  <TypeSignature Language="VB.NET" Value="Public Class MD5Hasher" />
  <TypeSignature Language="F#" Value="type MD5Hasher = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Hash">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash (byte[] array);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash(unsigned int8[] array) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash(System.Byte[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Hash (array As Byte()) As MD5Hash" />
      <MemberSignature Language="F#" Value="static member Hash : byte[] -&gt; Microsoft.ML.Trainers.FastTree.Internal.MD5Hash" Usage="Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash array" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.Internal.MD5Hash</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="array" Type="System.Byte[]" />
      </Parameters>
      <Docs>
        <param name="array">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Hash">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash (double[] array);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash(float64[] array) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash(System.Double[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Hash (array As Double()) As MD5Hash" />
      <MemberSignature Language="F#" Value="static member Hash : double[] -&gt; Microsoft.ML.Trainers.FastTree.Internal.MD5Hash" Usage="Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash array" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.Internal.MD5Hash</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="array" Type="System.Double[]" />
      </Parameters>
      <Docs>
        <param name="array">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Hash">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash (short[] array);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash(int16[] array) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash(System.Int16[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Hash (array As Short()) As MD5Hash" />
      <MemberSignature Language="F#" Value="static member Hash : int16[] -&gt; Microsoft.ML.Trainers.FastTree.Internal.MD5Hash" Usage="Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash array" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.Internal.MD5Hash</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="array" Type="System.Int16[]" />
      </Parameters>
      <Docs>
        <param name="array">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Hash">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash (int a);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash(int32 a) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Hash (a As Integer) As MD5Hash" />
      <MemberSignature Language="F#" Value="static member Hash : int -&gt; Microsoft.ML.Trainers.FastTree.Internal.MD5Hash" Usage="Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash a" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.Internal.MD5Hash</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="a" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="a">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Hash">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash (int[] array);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash(int32[] array) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash(System.Int32[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Hash (array As Integer()) As MD5Hash" />
      <MemberSignature Language="F#" Value="static member Hash : int[] -&gt; Microsoft.ML.Trainers.FastTree.Internal.MD5Hash" Usage="Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash array" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.Internal.MD5Hash</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="array" Type="System.Int32[]" />
      </Parameters>
      <Docs>
        <param name="array">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Hash">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash (string str);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash(string str) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Hash (str As String) As MD5Hash" />
      <MemberSignature Language="F#" Value="static member Hash : string -&gt; Microsoft.ML.Trainers.FastTree.Internal.MD5Hash" Usage="Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash str" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.Internal.MD5Hash</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="str" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="str">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Hash">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash (ushort[] array);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash(unsigned int16[] array) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash(System.UInt16[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Hash (array As UShort()) As MD5Hash" />
      <MemberSignature Language="F#" Value="static member Hash : uint16[] -&gt; Microsoft.ML.Trainers.FastTree.Internal.MD5Hash" Usage="Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash array" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.Internal.MD5Hash</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="array" Type="System.UInt16[]" />
      </Parameters>
      <Docs>
        <param name="array">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Hash">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash (uint[] array);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype Microsoft.ML.Trainers.FastTree.Internal.MD5Hash Hash(unsigned int32[] array) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash(System.UInt32[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Hash (array As UInteger()) As MD5Hash" />
      <MemberSignature Language="F#" Value="static member Hash : uint32[] -&gt; Microsoft.ML.Trainers.FastTree.Internal.MD5Hash" Usage="Microsoft.ML.Trainers.FastTree.Internal.MD5Hasher.Hash array" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.FastTree.Internal.MD5Hash</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="array" Type="System.UInt32[]" />
      </Parameters>
      <Docs>
        <param name="array">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
