<Type Name="SufficientStatsBase&lt;TSuffStats&gt;" FullName="Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase&lt;TSuffStats&gt;">
  <TypeSignature Language="C#" Value="public abstract class SufficientStatsBase&lt;TSuffStats&gt; : Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase where TSuffStats : SufficientStatsBase&lt;TSuffStats&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit SufficientStatsBase`1&lt;(class Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase`1&lt;!TSuffStats&gt;) TSuffStats&gt; extends Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase`1" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class SufficientStatsBase(Of TSuffStats)&#xA;Inherits SufficientStatsBase" />
  <TypeSignature Language="F#" Value="type SufficientStatsBase&lt;'SuffStats (requires 'SuffStats :&gt; SufficientStatsBase&lt;'SuffStats&gt;)&gt; = class&#xA;    inherit SufficientStatsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TSuffStats">
      <Constraints>
        <BaseTypeName>Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase&lt;TSuffStats&gt;</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TSuffStats">The type of sufficient stats that we will be able to do
            "peer" operations against, like subtract. This will always be the derived class itself.</typeparam>
    <summary>
            Type specific implementation of sufficient stats.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected SufficientStatsBase (int features);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(int32 features) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase`1.#ctor(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (features As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase&lt;'SuffStats (requires 'SuffStats :&gt; Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase&lt;'SuffStats&gt;)&gt; : int -&gt; Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase&lt;'SuffStats (requires 'SuffStats :&gt; Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase&lt;'SuffStats&gt;)&gt;" Usage="new Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase&lt;'SuffStats (requires 'SuffStats :&gt; Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase&lt;'SuffStats&gt;)&gt; features" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="features" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="features">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SubtractCore">
      <MemberSignature Language="C#" Value="protected override sealed void SubtractCore (Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase other);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void SubtractCore(class Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase`1.SubtractCore(Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides NotOverridable Sub SubtractCore (other As SufficientStatsBase)" />
      <MemberSignature Language="F#" Value="override this.SubtractCore : Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase -&gt; unit" Usage="sufficientStatsBase.SubtractCore other" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SubtractCore">
      <MemberSignature Language="C#" Value="protected abstract void SubtractCore (TSuffStats other);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void SubtractCore(!TSuffStats other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Internal.SufficientStatsBase`1.SubtractCore(`0)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub SubtractCore (other As TSuffStats)" />
      <MemberSignature Language="F#" Value="override this.SubtractCore : 'SuffStats -&gt; unit" Usage="sufficientStatsBase.SubtractCore other" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="TSuffStats" />
      </Parameters>
      <Docs>
        <param name="other">The sufficient statistics we are subtracting</param>
        <summary>
            Actual core implementation of subtraction. By the time this is called, the
            base class has ensured that the feature flock of this is the same as the
            feature flock in the other.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
