<Type Name="SumupInputData" FullName="Microsoft.ML.Trainers.FastTree.Internal.SumupInputData">
  <TypeSignature Language="C#" Value="public sealed class SumupInputData" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SumupInputData extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.FastTree.Internal.SumupInputData" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SumupInputData" />
  <TypeSignature Language="F#" Value="type SumupInputData = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SumupInputData (int totalCount, double sumTargets, double sumWeights, double[] outputs, double[] weights, int[] docIndices);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 totalCount, float64 sumTargets, float64 sumWeights, float64[] outputs, float64[] weights, int32[] docIndices) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Trainers.FastTree.Internal.SumupInputData.#ctor(System.Int32,System.Double,System.Double,System.Double[],System.Double[],System.Int32[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (totalCount As Integer, sumTargets As Double, sumWeights As Double, outputs As Double(), weights As Double(), docIndices As Integer())" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Trainers.FastTree.Internal.SumupInputData : int * double * double * double[] * double[] * int[] -&gt; Microsoft.ML.Trainers.FastTree.Internal.SumupInputData" Usage="new Microsoft.ML.Trainers.FastTree.Internal.SumupInputData (totalCount, sumTargets, sumWeights, outputs, weights, docIndices)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="totalCount" Type="System.Int32" />
        <Parameter Name="sumTargets" Type="System.Double" />
        <Parameter Name="sumWeights" Type="System.Double" />
        <Parameter Name="outputs" Type="System.Double[]" />
        <Parameter Name="weights" Type="System.Double[]" />
        <Parameter Name="docIndices" Type="System.Int32[]" />
      </Parameters>
      <Docs>
        <param name="totalCount">To be added.</param>
        <param name="sumTargets">To be added.</param>
        <param name="sumWeights">To be added.</param>
        <param name="outputs">To be added.</param>
        <param name="weights">To be added.</param>
        <param name="docIndices">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DocIndices">
      <MemberSignature Language="C#" Value="public readonly int[] DocIndices;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32[] DocIndices" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.Internal.SumupInputData.DocIndices" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly DocIndices As Integer() " />
      <MemberSignature Language="F#" Value="val mutable DocIndices : int[]" Usage="Microsoft.ML.Trainers.FastTree.Internal.SumupInputData.DocIndices" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Outputs">
      <MemberSignature Language="C#" Value="public readonly double[] Outputs;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly float64[] Outputs" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.Internal.SumupInputData.Outputs" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Outputs As Double() " />
      <MemberSignature Language="F#" Value="val mutable Outputs : double[]" Usage="Microsoft.ML.Trainers.FastTree.Internal.SumupInputData.Outputs" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SumTargets">
      <MemberSignature Language="C#" Value="public double SumTargets;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 SumTargets" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.Internal.SumupInputData.SumTargets" />
      <MemberSignature Language="VB.NET" Value="Public SumTargets As Double " />
      <MemberSignature Language="F#" Value="val mutable SumTargets : double" Usage="Microsoft.ML.Trainers.FastTree.Internal.SumupInputData.SumTargets" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SumWeights">
      <MemberSignature Language="C#" Value="public double SumWeights;" />
      <MemberSignature Language="ILAsm" Value=".field public float64 SumWeights" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.Internal.SumupInputData.SumWeights" />
      <MemberSignature Language="VB.NET" Value="Public SumWeights As Double " />
      <MemberSignature Language="F#" Value="val mutable SumWeights : double" Usage="Microsoft.ML.Trainers.FastTree.Internal.SumupInputData.SumWeights" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TotalCount">
      <MemberSignature Language="C#" Value="public int TotalCount;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 TotalCount" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.Internal.SumupInputData.TotalCount" />
      <MemberSignature Language="VB.NET" Value="Public TotalCount As Integer " />
      <MemberSignature Language="F#" Value="val mutable TotalCount : int" Usage="Microsoft.ML.Trainers.FastTree.Internal.SumupInputData.TotalCount" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Weights">
      <MemberSignature Language="C#" Value="public readonly double[] Weights;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly float64[] Weights" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.FastTree.Internal.SumupInputData.Weights" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Weights As Double() " />
      <MemberSignature Language="F#" Value="val mutable Weights : double[]" Usage="Microsoft.ML.Trainers.FastTree.Internal.SumupInputData.Weights" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.FastTree</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
