<Type Name="BinaryClassifierEvaluator" FullName="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator">
  <TypeSignature Language="C#" Value="public sealed class BinaryClassifierEvaluator : Microsoft.ML.Runtime.Data.RowToRowEvaluatorBase&lt;Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Aggregator&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit BinaryClassifierEvaluator extends Microsoft.ML.Runtime.Data.RowToRowEvaluatorBase`1&lt;class Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Aggregator&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class BinaryClassifierEvaluator&#xA;Inherits RowToRowEvaluatorBase(Of BinaryClassifierEvaluator.Aggregator)" />
  <TypeSignature Language="F#" Value="type BinaryClassifierEvaluator = class&#xA;    inherit RowToRowEvaluatorBase&lt;BinaryClassifierEvaluator.Aggregator&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.RowToRowEvaluatorBase&lt;Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Aggregator&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TAgg">Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Aggregator</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BinaryClassifierEvaluator (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As BinaryClassifierEvaluator.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Arguments -&gt; Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator" Usage="new Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator (env, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Accuracy">
      <MemberSignature Language="C#" Value="public const string Accuracy;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Accuracy" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Accuracy" />
      <MemberSignature Language="VB.NET" Value="Public Const Accuracy As String " />
      <MemberSignature Language="F#" Value="val mutable Accuracy : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Accuracy" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Auc">
      <MemberSignature Language="C#" Value="public const string Auc;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Auc" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Auc" />
      <MemberSignature Language="VB.NET" Value="Public Const Auc As String " />
      <MemberSignature Language="F#" Value="val mutable Auc : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Auc" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AuPrc">
      <MemberSignature Language="C#" Value="public const string AuPrc;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string AuPrc" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.AuPrc" />
      <MemberSignature Language="VB.NET" Value="Public Const AuPrc As String " />
      <MemberSignature Language="F#" Value="val mutable AuPrc : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.AuPrc" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckCustomColumnTypesCore">
      <MemberSignature Language="C#" Value="protected override void CheckCustomColumnTypesCore (Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void CheckCustomColumnTypesCore(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.CheckCustomColumnTypesCore(Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub CheckCustomColumnTypesCore (schema As RoleMappedSchema)" />
      <MemberSignature Language="F#" Value="override this.CheckCustomColumnTypesCore : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit" Usage="binaryClassifierEvaluator.CheckCustomColumnTypesCore schema" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckScoreAndLabelTypes">
      <MemberSignature Language="C#" Value="protected override void CheckScoreAndLabelTypes (Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void CheckScoreAndLabelTypes(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.CheckScoreAndLabelTypes(Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub CheckScoreAndLabelTypes (schema As RoleMappedSchema)" />
      <MemberSignature Language="F#" Value="override this.CheckScoreAndLabelTypes : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit" Usage="binaryClassifierEvaluator.CheckScoreAndLabelTypes schema" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreatePerInstanceRowMapper">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.Data.IRowMapper CreatePerInstanceRowMapper (Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.Data.IRowMapper CreatePerInstanceRowMapper(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.CreatePerInstanceRowMapper(Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function CreatePerInstanceRowMapper (schema As RoleMappedSchema) As IRowMapper" />
      <MemberSignature Language="F#" Value="override this.CreatePerInstanceRowMapper : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; Microsoft.ML.Runtime.Data.IRowMapper" Usage="binaryClassifierEvaluator.CreatePerInstanceRowMapper schema" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IRowMapper</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Entropy">
      <MemberSignature Language="C#" Value="public const string Entropy;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Entropy" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Entropy" />
      <MemberSignature Language="VB.NET" Value="Public Const Entropy As String " />
      <MemberSignature Language="F#" Value="val mutable Entropy : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Entropy" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Evaluate">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Result Evaluate (Microsoft.ML.Runtime.Data.IDataView data, string label, string score, string predictedLabel);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Result Evaluate(class Microsoft.ML.Runtime.Data.IDataView data, string label, string score, string predictedLabel) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Evaluate(Microsoft.ML.Runtime.Data.IDataView,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function Evaluate (data As IDataView, label As String, score As String, predictedLabel As String) As BinaryClassifierEvaluator.Result" />
      <MemberSignature Language="F#" Value="override this.Evaluate : Microsoft.ML.Runtime.Data.IDataView * string * string * string -&gt; Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Result" Usage="binaryClassifierEvaluator.Evaluate (data, label, score, predictedLabel)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Result</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="data" Type="Microsoft.ML.Runtime.Data.IDataView" />
        <Parameter Name="label" Type="System.String" />
        <Parameter Name="score" Type="System.String" />
        <Parameter Name="predictedLabel" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="data">The scored data.</param>
        <param name="label">The name of the label column in <paramref name="data" />.</param>
        <param name="score">The name of the score column in <paramref name="data" />.</param>
        <param name="predictedLabel">The name of the predicted label column in <paramref name="data" />.</param>
        <summary>
            Evaluates scored binary classification data, without probability-based metrics.
            </summary>
        <returns>The evaluation results for these uncalibrated outputs.</returns>
        <remarks>To be added.</remarks>
        <altmember cref="M:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Evaluate(Microsoft.ML.Runtime.Data.IDataView,System.String,System.String,System.String)" />
      </Docs>
    </Member>
    <Member MemberName="Evaluate">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.CalibratedResult Evaluate (Microsoft.ML.Runtime.Data.IDataView data, string label, string score, string probability, string predictedLabel);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/CalibratedResult Evaluate(class Microsoft.ML.Runtime.Data.IDataView data, string label, string score, string probability, string predictedLabel) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Evaluate(Microsoft.ML.Runtime.Data.IDataView,System.String,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function Evaluate (data As IDataView, label As String, score As String, probability As String, predictedLabel As String) As BinaryClassifierEvaluator.CalibratedResult" />
      <MemberSignature Language="F#" Value="override this.Evaluate : Microsoft.ML.Runtime.Data.IDataView * string * string * string * string -&gt; Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.CalibratedResult" Usage="binaryClassifierEvaluator.Evaluate (data, label, score, probability, predictedLabel)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+CalibratedResult</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="data" Type="Microsoft.ML.Runtime.Data.IDataView" />
        <Parameter Name="label" Type="System.String" />
        <Parameter Name="score" Type="System.String" />
        <Parameter Name="probability" Type="System.String" />
        <Parameter Name="predictedLabel" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="data">The scored data.</param>
        <param name="label">The name of the label column in <paramref name="data" />.</param>
        <param name="score">The name of the score column in <paramref name="data" />.</param>
        <param name="probability">The name of the probability column in <paramref name="data" />, the calibrated version of <paramref name="score" />.</param>
        <param name="predictedLabel">The name of the predicted label column in <paramref name="data" />.</param>
        <summary>
            Evaluates scored binary classification data.
            </summary>
        <returns>The evaluation results for these calibrated outputs.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="F1">
      <MemberSignature Language="C#" Value="public const string F1;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string F1" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.F1" />
      <MemberSignature Language="VB.NET" Value="Public Const F1 As String " />
      <MemberSignature Language="F#" Value="val mutable F1 : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.F1" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FalsePositiveRate">
      <MemberSignature Language="C#" Value="public const string FalsePositiveRate;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string FalsePositiveRate" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.FalsePositiveRate" />
      <MemberSignature Language="VB.NET" Value="Public Const FalsePositiveRate As String " />
      <MemberSignature Language="F#" Value="val mutable FalsePositiveRate : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.FalsePositiveRate" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetActiveColsCore">
      <MemberSignature Language="C#" Value="protected override Func&lt;int,bool&gt; GetActiveColsCore (Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Func`2&lt;int32, bool&gt; GetActiveColsCore(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.GetActiveColsCore(Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetActiveColsCore (schema As RoleMappedSchema) As Func(Of Integer, Boolean)" />
      <MemberSignature Language="F#" Value="override this.GetActiveColsCore : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; Func&lt;int, bool&gt;" Usage="binaryClassifierEvaluator.GetActiveColsCore schema" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;System.Int32,System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAggregatorConsolidationFuncs">
      <MemberSignature Language="C#" Value="protected override void GetAggregatorConsolidationFuncs (Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Aggregator aggregator, Microsoft.ML.Runtime.Data.EvaluatorBase&lt;Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Aggregator&gt;.AggregatorDictionaryBase[] dictionaries, out Action&lt;uint,ReadOnlyMemory&lt;char&gt;,Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Aggregator&gt; addAgg, out Func&lt;System.Collections.Generic.Dictionary&lt;string,Microsoft.ML.Runtime.Data.IDataView&gt;&gt; consolidate);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void GetAggregatorConsolidationFuncs(class Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Aggregator aggregator, class Microsoft.ML.Runtime.Data.EvaluatorBase`1/AggregatorDictionaryBase&lt;class Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Aggregator&gt;[] dictionaries, [out] class System.Action`3&lt;unsigned int32, valuetype System.ReadOnlyMemory`1&lt;char&gt;, class Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Aggregator&gt;&amp; addAgg, [out] class System.Func`1&lt;class System.Collections.Generic.Dictionary`2&lt;string, class Microsoft.ML.Runtime.Data.IDataView&gt;&gt;&amp; consolidate) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.GetAggregatorConsolidationFuncs(Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Aggregator,Microsoft.ML.Runtime.Data.EvaluatorBase`1.AggregatorDictionaryBase{Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Aggregator}[],System.Action{System.UInt32,System.ReadOnlyMemory{System.Char},Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Aggregator}@,System.Func{System.Collections.Generic.Dictionary{System.String,Microsoft.ML.Runtime.Data.IDataView}}@)" />
      <MemberSignature Language="F#" Value="override this.GetAggregatorConsolidationFuncs : Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Aggregator * Microsoft.ML.Runtime.Data.EvaluatorBase&lt;Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Aggregator&gt;.AggregatorDictionaryBase[] *  *  -&gt; unit" Usage="binaryClassifierEvaluator.GetAggregatorConsolidationFuncs (aggregator, dictionaries, addAgg, consolidate)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="aggregator" Type="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Aggregator" />
        <Parameter Name="dictionaries" Type="Microsoft.ML.Runtime.Data.EvaluatorBase&lt;Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Aggregator&gt;+AggregatorDictionaryBase[]" />
        <Parameter Name="addAgg" Type="System.Action&lt;System.UInt32,System.ReadOnlyMemory&lt;System.Char&gt;,Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Aggregator&gt;" RefType="out" />
        <Parameter Name="consolidate" Type="System.Func&lt;System.Collections.Generic.Dictionary&lt;System.String,Microsoft.ML.Runtime.Data.IDataView&gt;&gt;" RefType="out" />
      </Parameters>
      <Docs>
        <param name="aggregator">To be added.</param>
        <param name="dictionaries">To be added.</param>
        <param name="addAgg">To be added.</param>
        <param name="consolidate">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAggregatorCore">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Aggregator GetAggregatorCore (Microsoft.ML.Runtime.Data.RoleMappedSchema schema, string stratName);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Aggregator GetAggregatorCore(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema, string stratName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.GetAggregatorCore(Microsoft.ML.Runtime.Data.RoleMappedSchema,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetAggregatorCore (schema As RoleMappedSchema, stratName As String) As BinaryClassifierEvaluator.Aggregator" />
      <MemberSignature Language="F#" Value="override this.GetAggregatorCore : Microsoft.ML.Runtime.Data.RoleMappedSchema * string -&gt; Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Aggregator" Usage="binaryClassifierEvaluator.GetAggregatorCore (schema, stratName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Aggregator</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
        <Parameter Name="stratName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <param name="stratName">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOverallMetricColumns">
      <MemberSignature Language="C#" Value="public override System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.Data.MetricColumn&gt; GetOverallMetricColumns ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.Runtime.Data.MetricColumn&gt; GetOverallMetricColumns() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.GetOverallMetricColumns" />
      <MemberSignature Language="VB.NET" Value="Public Iterator Overrides Function GetOverallMetricColumns () As IEnumerable(Of MetricColumn)" />
      <MemberSignature Language="F#" Value="override this.GetOverallMetricColumns : unit -&gt; seq&lt;Microsoft.ML.Runtime.Data.MetricColumn&gt;" Usage="binaryClassifierEvaluator.GetOverallMetricColumns " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.IteratorStateMachine(typeof(Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/&lt;GetOverallMetricColumns&gt;d__31))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.Data.MetricColumn&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoadName">
      <MemberSignature Language="C#" Value="public const string LoadName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoadName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.LoadName" />
      <MemberSignature Language="VB.NET" Value="Public Const LoadName As String " />
      <MemberSignature Language="F#" Value="val mutable LoadName : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.LoadName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LogLoss">
      <MemberSignature Language="C#" Value="public const string LogLoss;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LogLoss" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.LogLoss" />
      <MemberSignature Language="VB.NET" Value="Public Const LogLoss As String " />
      <MemberSignature Language="F#" Value="val mutable LogLoss : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.LogLoss" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LogLossReduction">
      <MemberSignature Language="C#" Value="public const string LogLossReduction;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LogLossReduction" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.LogLossReduction" />
      <MemberSignature Language="VB.NET" Value="Public Const LogLossReduction As String " />
      <MemberSignature Language="F#" Value="val mutable LogLossReduction : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.LogLossReduction" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NegPrecName">
      <MemberSignature Language="C#" Value="public const string NegPrecName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string NegPrecName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.NegPrecName" />
      <MemberSignature Language="VB.NET" Value="Public Const NegPrecName As String " />
      <MemberSignature Language="F#" Value="val mutable NegPrecName : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.NegPrecName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NegRecallName">
      <MemberSignature Language="C#" Value="public const string NegRecallName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string NegRecallName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.NegRecallName" />
      <MemberSignature Language="VB.NET" Value="Public Const NegRecallName As String " />
      <MemberSignature Language="F#" Value="val mutable NegRecallName : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.NegRecallName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PosPrecName">
      <MemberSignature Language="C#" Value="public const string PosPrecName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string PosPrecName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.PosPrecName" />
      <MemberSignature Language="VB.NET" Value="Public Const PosPrecName As String " />
      <MemberSignature Language="F#" Value="val mutable PosPrecName : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.PosPrecName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PosRecallName">
      <MemberSignature Language="C#" Value="public const string PosRecallName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string PosRecallName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.PosRecallName" />
      <MemberSignature Language="VB.NET" Value="Public Const PosRecallName As String " />
      <MemberSignature Language="F#" Value="val mutable PosRecallName : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.PosRecallName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PrCurve">
      <MemberSignature Language="C#" Value="public const string PrCurve;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string PrCurve" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.PrCurve" />
      <MemberSignature Language="VB.NET" Value="Public Const PrCurve As String " />
      <MemberSignature Language="F#" Value="val mutable PrCurve : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.PrCurve" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Binary classification evaluator outputs a data view with this name, which contains the p/r data.
            It contains the columns listed below, and in case data also contains a weight column, it contains
            also columns for the weighted values.
            and false positive rate.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Precision">
      <MemberSignature Language="C#" Value="public const string Precision;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Precision" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Precision" />
      <MemberSignature Language="VB.NET" Value="Public Const Precision As String " />
      <MemberSignature Language="F#" Value="val mutable Precision : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Precision" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Recall">
      <MemberSignature Language="C#" Value="public const string Recall;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Recall" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Recall" />
      <MemberSignature Language="VB.NET" Value="Public Const Recall As String " />
      <MemberSignature Language="F#" Value="val mutable Recall : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Recall" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Threshold">
      <MemberSignature Language="C#" Value="public const string Threshold;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Threshold" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Threshold" />
      <MemberSignature Language="VB.NET" Value="Public Const Threshold As String " />
      <MemberSignature Language="F#" Value="val mutable Threshold : string" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Threshold" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
