<Type Name="BinaryClassifierEvaluator+Metrics" FullName="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Metrics">
  <TypeSignature Language="C#" Value="public enum BinaryClassifierEvaluator.Metrics" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed BinaryClassifierEvaluator/Metrics extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics" />
  <TypeSignature Language="VB.NET" Value="Public Enum BinaryClassifierEvaluator.Metrics" />
  <TypeSignature Language="F#" Value="type BinaryClassifierEvaluator.Metrics = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Accuracy">
      <MemberSignature Language="C#" Value="Accuracy" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Metrics Accuracy = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.Accuracy" />
      <MemberSignature Language="VB.NET" Value="Accuracy" />
      <MemberSignature Language="F#" Value="Accuracy = 0" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.Accuracy" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.EnumValueDisplay("Accuracy")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Metrics</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Auc">
      <MemberSignature Language="C#" Value="Auc" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Metrics Auc = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.Auc" />
      <MemberSignature Language="VB.NET" Value="Auc" />
      <MemberSignature Language="F#" Value="Auc = 5" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.Auc" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.EnumValueDisplay("AUC")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Metrics</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="AuPrc">
      <MemberSignature Language="C#" Value="AuPrc" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Metrics AuPrc = int32(9)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.AuPrc" />
      <MemberSignature Language="VB.NET" Value="AuPrc" />
      <MemberSignature Language="F#" Value="AuPrc = 9" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.AuPrc" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.EnumValueDisplay("AUPRC")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Metrics</ReturnType>
      </ReturnValue>
      <MemberValue>9</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="F1">
      <MemberSignature Language="C#" Value="F1" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Metrics F1 = int32(8)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.F1" />
      <MemberSignature Language="VB.NET" Value="F1" />
      <MemberSignature Language="F#" Value="F1 = 8" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.F1" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.EnumValueDisplay("F1 Score")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Metrics</ReturnType>
      </ReturnValue>
      <MemberValue>8</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="LogLoss">
      <MemberSignature Language="C#" Value="LogLoss" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Metrics LogLoss = int32(6)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.LogLoss" />
      <MemberSignature Language="VB.NET" Value="LogLoss" />
      <MemberSignature Language="F#" Value="LogLoss = 6" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.LogLoss" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.EnumValueDisplay("Log-loss")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Metrics</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="LogLossReduction">
      <MemberSignature Language="C#" Value="LogLossReduction" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Metrics LogLossReduction = int32(7)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.LogLossReduction" />
      <MemberSignature Language="VB.NET" Value="LogLossReduction" />
      <MemberSignature Language="F#" Value="LogLossReduction = 7" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.LogLossReduction" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.EnumValueDisplay("Log-loss reduction")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Metrics</ReturnType>
      </ReturnValue>
      <MemberValue>7</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NegPrecName">
      <MemberSignature Language="C#" Value="NegPrecName" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Metrics NegPrecName = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.NegPrecName" />
      <MemberSignature Language="VB.NET" Value="NegPrecName" />
      <MemberSignature Language="F#" Value="NegPrecName = 3" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.NegPrecName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.EnumValueDisplay("Negative precision")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Metrics</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="NegRecallName">
      <MemberSignature Language="C#" Value="NegRecallName" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Metrics NegRecallName = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.NegRecallName" />
      <MemberSignature Language="VB.NET" Value="NegRecallName" />
      <MemberSignature Language="F#" Value="NegRecallName = 4" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.NegRecallName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.EnumValueDisplay("Negative recall")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Metrics</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="PosPrecName">
      <MemberSignature Language="C#" Value="PosPrecName" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Metrics PosPrecName = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.PosPrecName" />
      <MemberSignature Language="VB.NET" Value="PosPrecName" />
      <MemberSignature Language="F#" Value="PosPrecName = 1" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.PosPrecName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.EnumValueDisplay("Positive precision")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Metrics</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="PosRecallName">
      <MemberSignature Language="C#" Value="PosRecallName" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator/Metrics PosRecallName = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.PosRecallName" />
      <MemberSignature Language="VB.NET" Value="PosRecallName" />
      <MemberSignature Language="F#" Value="PosRecallName = 2" Usage="Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator.Metrics.PosRecallName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.EnumValueDisplay("Positive recall")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.BinaryClassifierEvaluator+Metrics</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
