<Type Name="BootstrapSample" FullName="Microsoft.ML.Runtime.Data.BootstrapSample">
  <TypeSignature Language="C#" Value="public static class BootstrapSample" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit BootstrapSample extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.BootstrapSample" />
  <TypeSignature Language="VB.NET" Value="Public Class BootstrapSample" />
  <TypeSignature Language="F#" Value="type BootstrapSample = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetSample">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.EntryPoints.CommonOutputs.TransformOutput GetSample (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Data.BootstrapSampleTransform.Arguments input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.EntryPoints.CommonOutputs/TransformOutput GetSample(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Data.BootstrapSampleTransform/Arguments input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.BootstrapSample.GetSample(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.BootstrapSampleTransform.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function GetSample (env As IHostEnvironment, input As BootstrapSampleTransform.Arguments) As CommonOutputs.TransformOutput" />
      <MemberSignature Language="F#" Value="static member GetSample : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.BootstrapSampleTransform.Arguments -&gt; Microsoft.ML.Runtime.EntryPoints.CommonOutputs.TransformOutput" Usage="Microsoft.ML.Runtime.Data.BootstrapSample.GetSample (env, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/EntryPoint(Desc="Approximate bootstrap sampling.", Name="Transforms.ApproximateBootstrapSampler", ShortName="BootstrapSample", UserName="Bootstrap Sample Transform")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.CommonOutputs+TransformOutput</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Runtime.Data.BootstrapSampleTransform+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
