<Type Name="CategoricalHashStaticExtensions" FullName="Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions">
  <TypeSignature Language="C#" Value="public static class CategoricalHashStaticExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit CategoricalHashStaticExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module CategoricalHashStaticExtensions" />
  <TypeSignature Language="F#" Value="type CategoricalHashStaticExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="OneHotHashEncoding">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.StaticPipe.Vector&lt;float&gt; OneHotHashEncoding (this Microsoft.ML.StaticPipe.Scalar&lt;string&gt; input, Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions.OneHotHashScalarOutputKind outputKind = (Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions+OneHotHashScalarOutputKind) 1, int hashBits = 16, uint seed = 314489979, bool ordered = true, int invertHash = 0);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.StaticPipe.Vector`1&lt;float32&gt; OneHotHashEncoding(class Microsoft.ML.StaticPipe.Scalar`1&lt;string&gt; input, valuetype Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions/OneHotHashScalarOutputKind outputKind, int32 hashBits, unsigned int32 seed, bool ordered, int32 invertHash) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions.OneHotHashEncoding(Microsoft.ML.StaticPipe.Scalar{System.String},Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions.OneHotHashScalarOutputKind,System.Int32,System.UInt32,System.Boolean,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function OneHotHashEncoding (input As Scalar(Of String), Optional outputKind As CategoricalHashStaticExtensions.OneHotHashScalarOutputKind = (Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions+OneHotHashScalarOutputKind) 1, Optional hashBits As Integer = 16, Optional seed As UInteger = 314489979, Optional ordered As Boolean = true, Optional invertHash As Integer = 0) As Vector(Of Single)" />
      <MemberSignature Language="F#" Value="static member OneHotHashEncoding : Microsoft.ML.StaticPipe.Scalar&lt;string&gt; * Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions.OneHotHashScalarOutputKind * int * uint32 * bool * int -&gt; Microsoft.ML.StaticPipe.Vector&lt;single&gt;" Usage="Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions.OneHotHashEncoding (input, outputKind, hashBits, seed, ordered, invertHash)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.StaticPipe.Vector&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Microsoft.ML.StaticPipe.Scalar&lt;System.String&gt;" RefType="this" />
        <Parameter Name="outputKind" Type="Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions+OneHotHashScalarOutputKind" />
        <Parameter Name="hashBits" Type="System.Int32" />
        <Parameter Name="seed" Type="System.UInt32" />
        <Parameter Name="ordered" Type="System.Boolean" />
        <Parameter Name="invertHash" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="input">Incoming data.</param>
        <param name="outputKind">Specify the output type of indicator array: array or binary encoded data.</param>
        <param name="hashBits">Amount of bits to use for hashing.</param>
        <param name="seed">Seed value used for hashing.</param>
        <param name="ordered">Whether the position of each term should be included in the hash.</param>
        <param name="invertHash">Limit the number of keys used to generate the slot name to this many. 0 means no invert hashing, -1 means no limit.</param>
        <summary>
            Converts the categorical value into an indicator array by hashing categories into certain value and using that value as the index in the array.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OneHotHashEncoding">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.StaticPipe.Vector&lt;float&gt; OneHotHashEncoding (this Microsoft.ML.StaticPipe.Vector&lt;string&gt; input, Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions.OneHotHashVectorOutputKind outputKind = Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions+OneHotHashVectorOutputKind.Bag, int hashBits = 16, uint seed = 314489979, bool ordered = true, int invertHash = 0);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.StaticPipe.Vector`1&lt;float32&gt; OneHotHashEncoding(class Microsoft.ML.StaticPipe.Vector`1&lt;string&gt; input, valuetype Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions/OneHotHashVectorOutputKind outputKind, int32 hashBits, unsigned int32 seed, bool ordered, int32 invertHash) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions.OneHotHashEncoding(Microsoft.ML.StaticPipe.Vector{System.String},Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions.OneHotHashVectorOutputKind,System.Int32,System.UInt32,System.Boolean,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function OneHotHashEncoding (input As Vector(Of String), Optional outputKind As CategoricalHashStaticExtensions.OneHotHashVectorOutputKind = Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions+OneHotHashVectorOutputKind.Bag, Optional hashBits As Integer = 16, Optional seed As UInteger = 314489979, Optional ordered As Boolean = true, Optional invertHash As Integer = 0) As Vector(Of Single)" />
      <MemberSignature Language="F#" Value="static member OneHotHashEncoding : Microsoft.ML.StaticPipe.Vector&lt;string&gt; * Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions.OneHotHashVectorOutputKind * int * uint32 * bool * int -&gt; Microsoft.ML.StaticPipe.Vector&lt;single&gt;" Usage="Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions.OneHotHashEncoding (input, outputKind, hashBits, seed, ordered, invertHash)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.StaticPipe.Vector&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Microsoft.ML.StaticPipe.Vector&lt;System.String&gt;" RefType="this" />
        <Parameter Name="outputKind" Type="Microsoft.ML.Runtime.Data.CategoricalHashStaticExtensions+OneHotHashVectorOutputKind" />
        <Parameter Name="hashBits" Type="System.Int32" />
        <Parameter Name="seed" Type="System.UInt32" />
        <Parameter Name="ordered" Type="System.Boolean" />
        <Parameter Name="invertHash" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="input">Incoming data.</param>
        <param name="outputKind">Specify the output type of indicator array: array or binary encoded data.</param>
        <param name="hashBits">Amount of bits to use for hashing.</param>
        <param name="seed">Seed value used for hashing.</param>
        <param name="ordered">Whether the position of each term should be included in the hash.</param>
        <param name="invertHash">Limit the number of keys used to generate the slot name to this many. 0 means no invert hashing, -1 means no limit.</param>
        <summary>
            Converts the categorical value into an indicator array by building a dictionary of categories based on the data and using the id in the dictionary as the index in the array
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
