<Type Name="ClusteringPredictionTransformer&lt;TModel&gt;" FullName="Microsoft.ML.Runtime.Data.ClusteringPredictionTransformer&lt;TModel&gt;">
  <TypeSignature Language="C#" Value="public sealed class ClusteringPredictionTransformer&lt;TModel&gt; : Microsoft.ML.Runtime.Data.SingleFeaturePredictionTransformerBase&lt;TModel,Microsoft.ML.Runtime.Data.ClusteringScorer&gt; where TModel : class, IPredictorProducing&lt;VBuffer&lt;float&gt;&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ClusteringPredictionTransformer`1&lt;class (class Microsoft.ML.Runtime.IPredictorProducing`1&lt;valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;&gt;) TModel&gt; extends Microsoft.ML.Runtime.Data.SingleFeaturePredictionTransformerBase`2&lt;!TModel, class Microsoft.ML.Runtime.Data.ClusteringScorer&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.ClusteringPredictionTransformer`1" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ClusteringPredictionTransformer(Of TModel)&#xA;Inherits SingleFeaturePredictionTransformerBase(Of TModel, ClusteringScorer)" />
  <TypeSignature Language="F#" Value="type ClusteringPredictionTransformer&lt;'Model (requires 'Model : null and 'Model :&gt; IPredictorProducing&lt;VBuffer&lt;single&gt;&gt;)&gt; = class&#xA;    inherit SingleFeaturePredictionTransformerBase&lt;'Model, ClusteringScorer (requires 'Model : null and 'Model :&gt; IPredictorProducing&lt;VBuffer&lt;single&gt;&gt;)&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TModel">
      <Constraints>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
        <InterfaceName>Microsoft.ML.Runtime.IPredictorProducing&lt;Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;&gt;</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.SingleFeaturePredictionTransformerBase&lt;TModel,Microsoft.ML.Runtime.Data.ClusteringScorer&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TModel">TModel</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TScorer">Microsoft.ML.Runtime.Data.ClusteringScorer</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TModel">An implementation of the <see cref="T:Microsoft.ML.Runtime.IPredictorProducing`1" /></typeparam>
    <summary>
            Base class for the <see cref="T:Microsoft.ML.Runtime.ISingleFeaturePredictionTransformer`1" /> working on clustering tasks.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ClusteringPredictionTransformer (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Model.ModelLoadContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Model.ModelLoadContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.ClusteringPredictionTransformer`1.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Model.ModelLoadContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, ctx As ModelLoadContext)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.ClusteringPredictionTransformer&lt;'Model (requires 'Model : null and 'Model :&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;Microsoft.ML.Runtime.Data.VBuffer&lt;single&gt;&gt;)&gt; : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Model.ModelLoadContext -&gt; Microsoft.ML.Runtime.Data.ClusteringPredictionTransformer&lt;'Model (requires 'Model : null and 'Model :&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;Microsoft.ML.Runtime.Data.VBuffer&lt;single&gt;&gt;)&gt;" Usage="new Microsoft.ML.Runtime.Data.ClusteringPredictionTransformer&lt;'Model (requires 'Model : null and 'Model :&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;Microsoft.ML.Runtime.Data.VBuffer&lt;System.single&gt;&gt;)&gt; (env, ctx)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ClusteringPredictionTransformer (Microsoft.ML.Runtime.IHostEnvironment env, TModel model, Microsoft.ML.Data.Schema inputSchema, string featureColumn, float threshold = 0, string thresholdColumn = &quot;Score&quot;);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, !TModel model, class Microsoft.ML.Data.Schema inputSchema, string featureColumn, float32 threshold, string thresholdColumn) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.ClusteringPredictionTransformer`1.#ctor(Microsoft.ML.Runtime.IHostEnvironment,`0,Microsoft.ML.Data.Schema,System.String,System.Single,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, model As TModel, inputSchema As Schema, featureColumn As String, Optional threshold As Single = 0, Optional thresholdColumn As String = &quot;Score&quot;)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.ClusteringPredictionTransformer&lt;'Model (requires 'Model : null and 'Model :&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;Microsoft.ML.Runtime.Data.VBuffer&lt;single&gt;&gt;)&gt; : Microsoft.ML.Runtime.IHostEnvironment * 'Model * Microsoft.ML.Data.Schema * string * single * string -&gt; Microsoft.ML.Runtime.Data.ClusteringPredictionTransformer&lt;'Model (requires 'Model : null and 'Model :&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;Microsoft.ML.Runtime.Data.VBuffer&lt;single&gt;&gt;)&gt;" Usage="new Microsoft.ML.Runtime.Data.ClusteringPredictionTransformer&lt;'Model (requires 'Model : null and 'Model :&gt; Microsoft.ML.Runtime.IPredictorProducing&lt;Microsoft.ML.Runtime.Data.VBuffer&lt;System.single&gt;&gt;)&gt; (env, model, inputSchema, featureColumn, threshold, thresholdColumn)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="model" Type="TModel" />
        <Parameter Name="inputSchema" Type="Microsoft.ML.Data.Schema" />
        <Parameter Name="featureColumn" Type="System.String" />
        <Parameter Name="threshold" Type="System.Single" />
        <Parameter Name="thresholdColumn" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="model">To be added.</param>
        <param name="inputSchema">To be added.</param>
        <param name="featureColumn">To be added.</param>
        <param name="threshold">To be added.</param>
        <param name="thresholdColumn">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveCore">
      <MemberSignature Language="C#" Value="protected override void SaveCore (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void SaveCore(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.ClusteringPredictionTransformer`1.SaveCore(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub SaveCore (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.SaveCore : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="clusteringPredictionTransformer.SaveCore ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
