<Type Name="ConcatTransform+TaggedArguments" FullName="Microsoft.ML.Runtime.Data.ConcatTransform+TaggedArguments">
  <TypeSignature Language="C#" Value="public sealed class ConcatTransform.TaggedArguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ConcatTransform/TaggedArguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.ConcatTransform.TaggedArguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ConcatTransform.TaggedArguments" />
  <TypeSignature Language="F#" Value="type ConcatTransform.TaggedArguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TaggedArguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.ConcatTransform.TaggedArguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ConcatTransform.TaggedColumn[] Column;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.Data.ConcatTransform/TaggedColumn[] Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ConcatTransform.TaggedArguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As ConcatTransform.TaggedColumn() " />
      <MemberSignature Language="F#" Value="val mutable Column : Microsoft.ML.Runtime.Data.ConcatTransform.TaggedColumn[]" Usage="Microsoft.ML.Runtime.Data.ConcatTransform.TaggedArguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="New column definition(s) (optional form: name:srcs)", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ConcatTransform+TaggedColumn[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
