<Type Name="CrossValidationCommand+Arguments" FullName="Microsoft.ML.Runtime.Data.CrossValidationCommand+Arguments">
  <TypeSignature Language="C#" Value="public sealed class CrossValidationCommand.Arguments : Microsoft.ML.Runtime.Data.DataCommand.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit CrossValidationCommand/Arguments extends Microsoft.ML.Runtime.Data.DataCommand/ArgumentsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CrossValidationCommand.Arguments&#xA;Inherits DataCommand.ArgumentsBase" />
  <TypeSignature Language="F#" Value="type CrossValidationCommand.Arguments = class&#xA;    inherit DataCommand.ArgumentsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.DataCommand+ArgumentsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CacheData">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; CacheData;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; CacheData" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.CacheData" />
      <MemberSignature Language="VB.NET" Value="Public CacheData As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable CacheData : Nullable&lt;bool&gt;" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.CacheData" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Whether we should cache input training data", ShortName="cache")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Calibrator">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer&gt; Calibrator;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer&gt; Calibrator" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.Calibrator" />
      <MemberSignature Language="VB.NET" Value="Public Calibrator As IComponentFactory(Of ICalibratorTrainer) " />
      <MemberSignature Language="F#" Value="val mutable Calibrator : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer&gt;" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.Calibrator" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Output calibrator", NullName="&lt;None&gt;", ShortName="cali", SignatureType=typeof(Microsoft.ML.Runtime.Internal.Calibration.SignatureCalibrator))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Internal.Calibration.ICalibratorTrainer&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CollateMetrics">
      <MemberSignature Language="C#" Value="public bool CollateMetrics;" />
      <MemberSignature Language="ILAsm" Value=".field public bool CollateMetrics" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.CollateMetrics" />
      <MemberSignature Language="VB.NET" Value="Public CollateMetrics As Boolean " />
      <MemberSignature Language="F#" Value="val mutable CollateMetrics : bool" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.CollateMetrics" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether we should collate metrics or store them in per-folds files", ShortName="collate")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ContinueTrain">
      <MemberSignature Language="C#" Value="public bool ContinueTrain;" />
      <MemberSignature Language="ILAsm" Value=".field public bool ContinueTrain" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.ContinueTrain" />
      <MemberSignature Language="VB.NET" Value="Public ContinueTrain As Boolean " />
      <MemberSignature Language="F#" Value="val mutable ContinueTrain : bool" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.ContinueTrain" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Whether we should load predictor from input model and use it as the initial model state", ShortName="cont")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CustomColumn">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.KeyValuePair&lt;string,string&gt;[] CustomColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Collections.Generic.KeyValuePair`2&lt;string, string&gt;[] CustomColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.CustomColumn" />
      <MemberSignature Language="VB.NET" Value="Public CustomColumn As KeyValuePair(Of String, String)() " />
      <MemberSignature Language="F#" Value="val mutable CustomColumn : System.Collections.Generic.KeyValuePair&lt;string, string&gt;[]" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.CustomColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Columns with custom kinds declared through key assignments, for example, col[Kind]=Name to assign column named 'Name' kind 'Kind'", ShortName="col", SortOrder=10)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.KeyValuePair&lt;System.String,System.String&gt;[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Evaluator">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IMamlEvaluator&gt; Evaluator;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.Data.IMamlEvaluator&gt; Evaluator" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.Evaluator" />
      <MemberSignature Language="VB.NET" Value="Public Evaluator As IComponentFactory(Of IMamlEvaluator) " />
      <MemberSignature Language="F#" Value="val mutable Evaluator : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IMamlEvaluator&gt;" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.Evaluator" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Evaluator to use", NullName="&lt;Auto&gt;", ShortName="eval", SignatureType=typeof(Microsoft.ML.Runtime.Data.SignatureMamlEvaluator), SortOrder=102)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IMamlEvaluator&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FeatureColumn">
      <MemberSignature Language="C#" Value="public string FeatureColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string FeatureColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.FeatureColumn" />
      <MemberSignature Language="VB.NET" Value="Public FeatureColumn As String " />
      <MemberSignature Language="F#" Value="val mutable FeatureColumn : string" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.FeatureColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Column to use for features", ShortName="feat", SortOrder=2)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GroupColumn">
      <MemberSignature Language="C#" Value="public string GroupColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string GroupColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.GroupColumn" />
      <MemberSignature Language="VB.NET" Value="Public GroupColumn As String " />
      <MemberSignature Language="F#" Value="val mutable GroupColumn : string" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.GroupColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Column to use for grouping", ShortName="group", SortOrder=5)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LabelColumn">
      <MemberSignature Language="C#" Value="public string LabelColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string LabelColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.LabelColumn" />
      <MemberSignature Language="VB.NET" Value="Public LabelColumn As String " />
      <MemberSignature Language="F#" Value="val mutable LabelColumn : string" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.LabelColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Column to use for labels", ShortName="lab", SortOrder=3)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxCalibrationExamples">
      <MemberSignature Language="C#" Value="public int MaxCalibrationExamples;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 MaxCalibrationExamples" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.MaxCalibrationExamples" />
      <MemberSignature Language="VB.NET" Value="Public MaxCalibrationExamples As Integer " />
      <MemberSignature Language="F#" Value="val mutable MaxCalibrationExamples : int" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.MaxCalibrationExamples" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Number of instances to train the calibrator", ShortName="numcali")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NameColumn">
      <MemberSignature Language="C#" Value="public string NameColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string NameColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.NameColumn" />
      <MemberSignature Language="VB.NET" Value="Public NameColumn As String " />
      <MemberSignature Language="F#" Value="val mutable NameColumn : string" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.NameColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Name column name", ShortName="name", SortOrder=6)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NormalizeFeatures">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.NormalizeOption NormalizeFeatures;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype Microsoft.ML.Runtime.Data.NormalizeOption NormalizeFeatures" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.NormalizeFeatures" />
      <MemberSignature Language="VB.NET" Value="Public NormalizeFeatures As NormalizeOption " />
      <MemberSignature Language="F#" Value="val mutable NormalizeFeatures : Microsoft.ML.Runtime.Data.NormalizeOption" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.NormalizeFeatures" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Normalize option for the feature column", ShortName="norm")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.NormalizeOption</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumFolds">
      <MemberSignature Language="C#" Value="public int NumFolds;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 NumFolds" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.NumFolds" />
      <MemberSignature Language="VB.NET" Value="Public NumFolds As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumFolds : int" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.NumFolds" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Number of folds in k-fold cross-validation", ShortName="k")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputDataFile">
      <MemberSignature Language="C#" Value="public string OutputDataFile;" />
      <MemberSignature Language="ILAsm" Value=".field public string OutputDataFile" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.OutputDataFile" />
      <MemberSignature Language="VB.NET" Value="Public OutputDataFile As String " />
      <MemberSignature Language="F#" Value="val mutable OutputDataFile : string" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.OutputDataFile" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="File to save per-instance predictions and metrics to", ShortName="dout")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputExampleFoldIndex">
      <MemberSignature Language="C#" Value="public bool OutputExampleFoldIndex;" />
      <MemberSignature Language="ILAsm" Value=".field public bool OutputExampleFoldIndex" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.OutputExampleFoldIndex" />
      <MemberSignature Language="VB.NET" Value="Public OutputExampleFoldIndex As Boolean " />
      <MemberSignature Language="F#" Value="val mutable OutputExampleFoldIndex : bool" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.OutputExampleFoldIndex" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Print the run/fold index in per-instance output", ShortName="opf")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PreTransform">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.KeyValuePair&lt;string,Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.IDataTransform&gt;&gt;[] PreTransform;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Collections.Generic.KeyValuePair`2&lt;string, class Microsoft.ML.Runtime.IComponentFactory`2&lt;class Microsoft.ML.Runtime.Data.IDataView, class Microsoft.ML.Runtime.Data.IDataTransform&gt;&gt;[] PreTransform" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.PreTransform" />
      <MemberSignature Language="VB.NET" Value="Public PreTransform As KeyValuePair(Of String, IComponentFactory(Of IDataView, IDataTransform))() " />
      <MemberSignature Language="F#" Value="val mutable PreTransform : System.Collections.Generic.KeyValuePair&lt;string, Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView, Microsoft.ML.Runtime.Data.IDataTransform&gt;&gt;[]" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.PreTransform" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Transforms to apply prior to splitting the data into folds", ShortName="prexf", SignatureType=typeof(Microsoft.ML.Runtime.Data.SignatureDataTransform))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.KeyValuePair&lt;System.String,Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.IDataTransform&gt;&gt;[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Scorer">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.ISchemaBoundMapper,Microsoft.ML.Runtime.Data.RoleMappedSchema,Microsoft.ML.Runtime.Data.IDataScorerTransform&gt; Scorer;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.IComponentFactory`4&lt;class Microsoft.ML.Runtime.Data.IDataView, class Microsoft.ML.Runtime.Data.ISchemaBoundMapper, class Microsoft.ML.Runtime.Data.RoleMappedSchema, class Microsoft.ML.Runtime.Data.IDataScorerTransform&gt; Scorer" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.Scorer" />
      <MemberSignature Language="VB.NET" Value="Public Scorer As IComponentFactory(Of IDataView, ISchemaBoundMapper, RoleMappedSchema, IDataScorerTransform) " />
      <MemberSignature Language="F#" Value="val mutable Scorer : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView, Microsoft.ML.Runtime.Data.ISchemaBoundMapper, Microsoft.ML.Runtime.Data.RoleMappedSchema, Microsoft.ML.Runtime.Data.IDataScorerTransform&gt;" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.Scorer" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Scorer to use", NullName="&lt;Auto&gt;", SignatureType=typeof(Microsoft.ML.Runtime.Data.SignatureDataScorer), SortOrder=101)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.ISchemaBoundMapper,Microsoft.ML.Runtime.Data.RoleMappedSchema,Microsoft.ML.Runtime.Data.IDataScorerTransform&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StratificationColumn">
      <MemberSignature Language="C#" Value="public string StratificationColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string StratificationColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.StratificationColumn" />
      <MemberSignature Language="VB.NET" Value="Public StratificationColumn As String " />
      <MemberSignature Language="F#" Value="val mutable StratificationColumn : string" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.StratificationColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Column to use for stratification", ShortName="strat", SortOrder=7)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SummaryFilename">
      <MemberSignature Language="C#" Value="public string SummaryFilename;" />
      <MemberSignature Language="ILAsm" Value=".field public string SummaryFilename" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.SummaryFilename" />
      <MemberSignature Language="VB.NET" Value="Public SummaryFilename As String " />
      <MemberSignature Language="F#" Value="val mutable SummaryFilename : string" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.SummaryFilename" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Results summary filename", ShortName="sf")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Trainer">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.ITrainer&gt; Trainer;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.ITrainer&gt; Trainer" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.Trainer" />
      <MemberSignature Language="VB.NET" Value="Public Trainer As IComponentFactory(Of ITrainer) " />
      <MemberSignature Language="F#" Value="val mutable Trainer : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.ITrainer&gt;" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.Trainer" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Trainer to use", ShortName="tr", SignatureType=typeof(Microsoft.ML.Runtime.SignatureTrainer))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.ITrainer&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseThreads">
      <MemberSignature Language="C#" Value="public bool UseThreads;" />
      <MemberSignature Language="ILAsm" Value=".field public bool UseThreads" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.UseThreads" />
      <MemberSignature Language="VB.NET" Value="Public UseThreads As Boolean " />
      <MemberSignature Language="F#" Value="val mutable UseThreads : bool" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.UseThreads" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Use threads", ShortName="threads")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ValidationFile">
      <MemberSignature Language="C#" Value="public string ValidationFile;" />
      <MemberSignature Language="ILAsm" Value=".field public string ValidationFile" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.ValidationFile" />
      <MemberSignature Language="VB.NET" Value="Public ValidationFile As String " />
      <MemberSignature Language="F#" Value="val mutable ValidationFile : string" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.ValidationFile" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="The validation data file", IsInputFileName=true, ShortName="valid")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WeightColumn">
      <MemberSignature Language="C#" Value="public string WeightColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string WeightColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.WeightColumn" />
      <MemberSignature Language="VB.NET" Value="Public WeightColumn As String " />
      <MemberSignature Language="F#" Value="val mutable WeightColumn : string" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments.WeightColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Column to use for example weight", ShortName="weight", SortOrder=4)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
