<Type Name="CrossValidationCommand" FullName="Microsoft.ML.Runtime.Data.CrossValidationCommand">
  <TypeSignature Language="C#" Value="public sealed class CrossValidationCommand : Microsoft.ML.Runtime.Data.DataCommand.ImplBase&lt;Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit CrossValidationCommand extends Microsoft.ML.Runtime.Data.DataCommand/ImplBase`1&lt;class Microsoft.ML.Runtime.Data.CrossValidationCommand/Arguments&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.CrossValidationCommand" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class CrossValidationCommand&#xA;Inherits DataCommand.ImplBase(Of CrossValidationCommand.Arguments)" />
  <TypeSignature Language="F#" Value="type CrossValidationCommand = class&#xA;    inherit DataCommand.ImplBase&lt;CrossValidationCommand.Arguments&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.DataCommand+ImplBase&lt;Microsoft.ML.Runtime.Data.CrossValidationCommand+Arguments&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TArgs">Microsoft.ML.Runtime.Data.CrossValidationCommand+Arguments</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public CrossValidationCommand (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Data.CrossValidationCommand/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.CrossValidationCommand.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As CrossValidationCommand.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.CrossValidationCommand : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.CrossValidationCommand.Arguments -&gt; Microsoft.ML.Runtime.Data.CrossValidationCommand" Usage="new Microsoft.ML.Runtime.Data.CrossValidationCommand (env, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Runtime.Data.CrossValidationCommand+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConstructPerFoldName">
      <MemberSignature Language="C#" Value="public static string ConstructPerFoldName (string outputModelFile, int fold);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string ConstructPerFoldName(string outputModelFile, int32 fold) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.CrossValidationCommand.ConstructPerFoldName(System.String,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function ConstructPerFoldName (outputModelFile As String, fold As Integer) As String" />
      <MemberSignature Language="F#" Value="static member ConstructPerFoldName : string * int -&gt; string" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.ConstructPerFoldName (outputModelFile, fold)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="outputModelFile" Type="System.String" />
        <Parameter Name="fold" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="outputModelFile">Path to output model file</param>
        <param name="fold">Current fold</param>
        <summary>
            Take path to expected output model file and return path to output model file for specific fold.
            Example: \\share\model.zip -&gt; \\share\model.fold001.zip
            </summary>
        <returns>Path to output model file for specific fold</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoadName">
      <MemberSignature Language="C#" Value="public const string LoadName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoadName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.CrossValidationCommand.LoadName" />
      <MemberSignature Language="VB.NET" Value="Public Const LoadName As String " />
      <MemberSignature Language="F#" Value="val mutable LoadName : string" Usage="Microsoft.ML.Runtime.Data.CrossValidationCommand.LoadName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Run">
      <MemberSignature Language="C#" Value="public override void Run ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Run() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.CrossValidationCommand.Run" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Run ()" />
      <MemberSignature Language="F#" Value="override this.Run : unit -&gt; unit" Usage="crossValidationCommand.Run " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SendTelemetryCore">
      <MemberSignature Language="C#" Value="protected override void SendTelemetryCore (Microsoft.ML.Runtime.IPipe&lt;Microsoft.ML.Runtime.TelemetryMessage&gt; pipe);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void SendTelemetryCore(class Microsoft.ML.Runtime.IPipe`1&lt;class Microsoft.ML.Runtime.TelemetryMessage&gt; pipe) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.CrossValidationCommand.SendTelemetryCore(Microsoft.ML.Runtime.IPipe{Microsoft.ML.Runtime.TelemetryMessage})" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub SendTelemetryCore (pipe As IPipe(Of TelemetryMessage))" />
      <MemberSignature Language="F#" Value="override this.SendTelemetryCore : Microsoft.ML.Runtime.IPipe&lt;Microsoft.ML.Runtime.TelemetryMessage&gt; -&gt; unit" Usage="crossValidationCommand.SendTelemetryCore pipe" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="pipe" Type="Microsoft.ML.Runtime.IPipe&lt;Microsoft.ML.Runtime.TelemetryMessage&gt;" />
      </Parameters>
      <Docs>
        <param name="pipe">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
