<Type Name="DelimitedTokenizeTransform+Arguments" FullName="Microsoft.ML.Runtime.Data.DelimitedTokenizeTransform+Arguments">
  <TypeSignature Language="C#" Value="public sealed class DelimitedTokenizeTransform.Arguments : Microsoft.ML.Runtime.Data.DelimitedTokenizeTransform.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit DelimitedTokenizeTransform/Arguments extends Microsoft.ML.Runtime.Data.DelimitedTokenizeTransform/ArgumentsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.DelimitedTokenizeTransform.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DelimitedTokenizeTransform.Arguments&#xA;Inherits DelimitedTokenizeTransform.ArgumentsBase" />
  <TypeSignature Language="F#" Value="type DelimitedTokenizeTransform.Arguments = class&#xA;    inherit DelimitedTokenizeTransform.ArgumentsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.DelimitedTokenizeTransform+ArgumentsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.DelimitedTokenizeTransform.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.DelimitedTokenizeTransform.Column[] Column;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.Data.DelimitedTokenizeTransform/Column[] Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.DelimitedTokenizeTransform.Arguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As DelimitedTokenizeTransform.Column() " />
      <MemberSignature Language="F#" Value="val mutable Column : Microsoft.ML.Runtime.Data.DelimitedTokenizeTransform.Column[]" Usage="Microsoft.ML.Runtime.Data.DelimitedTokenizeTransform.Arguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="New column definition(s)", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.DelimitedTokenizeTransform+Column[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
