<Type Name="DvDateTime" FullName="Microsoft.ML.Runtime.Data.DvDateTime">
  <TypeSignature Language="C#" Value="public struct DvDateTime : IComparable&lt;Microsoft.ML.Runtime.Data.DvDateTime&gt;, IEquatable&lt;Microsoft.ML.Runtime.Data.DvDateTime&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public sequential ansi sealed beforefieldinit DvDateTime extends System.ValueType implements class System.IComparable`1&lt;valuetype Microsoft.ML.Runtime.Data.DvDateTime&gt;, class System.IEquatable`1&lt;valuetype Microsoft.ML.Runtime.Data.DvDateTime&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.DvDateTime" />
  <TypeSignature Language="VB.NET" Value="Public Structure DvDateTime&#xA;Implements IComparable(Of DvDateTime), IEquatable(Of DvDateTime)" />
  <TypeSignature Language="F#" Value="type DvDateTime = struct" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.ValueType</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.IComparable&lt;Microsoft.ML.Runtime.Data.DvDateTime&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IEquatable&lt;Microsoft.ML.Runtime.Data.DvDateTime&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            A struct to represent a DateTime column type
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DvDateTime (Microsoft.ML.Runtime.Data.DvInt8 ticks);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype Microsoft.ML.Runtime.Data.DvInt8 ticks) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.DvDateTime.#ctor(Microsoft.ML.Runtime.Data.DvInt8)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (ticks As DvInt8)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.DvDateTime : Microsoft.ML.Runtime.Data.DvInt8 -&gt; Microsoft.ML.Runtime.Data.DvDateTime" Usage="new Microsoft.ML.Runtime.Data.DvDateTime ticks" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="ticks" Type="Microsoft.ML.Runtime.Data.DvInt8" />
      </Parameters>
      <Docs>
        <param name="ticks">To be added.</param>
        <summary>
            This ctor accepts any value for ticks, but produces an NA if ticks is out of the legal range.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DvDateTime (DateTime sdt);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.DateTime sdt) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.DvDateTime.#ctor(System.DateTime)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (sdt As DateTime)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.DvDateTime : DateTime -&gt; Microsoft.ML.Runtime.Data.DvDateTime" Usage="new Microsoft.ML.Runtime.Data.DvDateTime sdt" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="sdt" Type="System.DateTime" />
      </Parameters>
      <Docs>
        <param name="sdt">To be added.</param>
        <summary>
            This ctor initializes _ticks to the value of sdt.Ticks, and ignores its DateTimeKind value.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CompareTo">
      <MemberSignature Language="C#" Value="public int CompareTo (Microsoft.ML.Runtime.Data.DvDateTime other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 CompareTo(valuetype Microsoft.ML.Runtime.Data.DvDateTime other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.DvDateTime.CompareTo(Microsoft.ML.Runtime.Data.DvDateTime)" />
      <MemberSignature Language="VB.NET" Value="Public Function CompareTo (other As DvDateTime) As Integer" />
      <MemberSignature Language="F#" Value="abstract member CompareTo : Microsoft.ML.Runtime.Data.DvDateTime -&gt; int&#xA;override this.CompareTo : Microsoft.ML.Runtime.Data.DvDateTime -&gt; int" Usage="dvDateTime.CompareTo other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IComparable`1.CompareTo(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Runtime.Data.DvDateTime" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Date">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.DvDateTime Date { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.Data.DvDateTime Date" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.DvDateTime.Date" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Date As DvDateTime" />
      <MemberSignature Language="F#" Value="member this.Date : Microsoft.ML.Runtime.Data.DvDateTime" Usage="Microsoft.ML.Runtime.Data.DvDateTime.Date" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.DvDateTime</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the date component of this object.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public bool Equals (Microsoft.ML.Runtime.Data.DvDateTime other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Equals(valuetype Microsoft.ML.Runtime.Data.DvDateTime other) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.DvDateTime.Equals(Microsoft.ML.Runtime.Data.DvDateTime)" />
      <MemberSignature Language="VB.NET" Value="Public Function Equals (other As DvDateTime) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : Microsoft.ML.Runtime.Data.DvDateTime -&gt; bool" Usage="dvDateTime.Equals other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IEquatable`1.Equals(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="Microsoft.ML.Runtime.Data.DvDateTime" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.DvDateTime.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (obj As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="dvDateTime.Equals obj" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="obj">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.DvDateTime.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="dvDateTime.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsNA">
      <MemberSignature Language="C#" Value="public bool IsNA { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsNA" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.DvDateTime.IsNA" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IsNA As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsNA : bool" Usage="Microsoft.ML.Runtime.Data.DvDateTime.IsNA" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxTicks">
      <MemberSignature Language="C#" Value="public const long MaxTicks = 3155378975999999999;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int64 MaxTicks = (3155378975999999999)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.DvDateTime.MaxTicks" />
      <MemberSignature Language="VB.NET" Value="Public Const MaxTicks As Long  = 3155378975999999999" />
      <MemberSignature Language="F#" Value="val mutable MaxTicks : int64" Usage="Microsoft.ML.Runtime.Data.DvDateTime.MaxTicks" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <MemberValue>3155378975999999999</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NA">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Data.DvDateTime NA { get; }" />
      <MemberSignature Language="ILAsm" Value=".property valuetype Microsoft.ML.Runtime.Data.DvDateTime NA" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.DvDateTime.NA" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property NA As DvDateTime" />
      <MemberSignature Language="F#" Value="member this.NA : Microsoft.ML.Runtime.Data.DvDateTime" Usage="Microsoft.ML.Runtime.Data.DvDateTime.NA" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.DvDateTime</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="op_Explicit">
      <MemberSignature Language="C#" Value="public static explicit operator Nullable&lt;DateTime&gt; (Microsoft.ML.Runtime.Data.DvDateTime dvDt);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; op_Explicit(valuetype Microsoft.ML.Runtime.Data.DvDateTime dvDt) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.DvDateTime.op_Explicit(Microsoft.ML.Runtime.Data.DvDateTime)~System.Nullable{System.DateTime}" />
      <MemberSignature Language="VB.NET" Value="Public Shared Narrowing Operator CType (dvDt As DvDateTime) As Nullable(Of DateTime)" />
      <MemberSignature Language="F#" Value="static member op_Explicit : Microsoft.ML.Runtime.Data.DvDateTime -&gt; Nullable&lt;DateTime&gt;" Usage="Microsoft.ML.Runtime.Data.DvDateTime.op_Explicit dvDt" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.DateTime&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="dvDt" Type="Microsoft.ML.Runtime.Data.DvDateTime" />
      </Parameters>
      <Docs>
        <param name="dvDt">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="op_Implicit">
      <MemberSignature Language="C#" Value="public static implicit operator Microsoft.ML.Runtime.Data.DvDateTime (DateTime sdt);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname valuetype Microsoft.ML.Runtime.Data.DvDateTime op_Implicit(valuetype System.DateTime sdt) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.DvDateTime.op_Implicit(System.DateTime)~Microsoft.ML.Runtime.Data.DvDateTime" />
      <MemberSignature Language="VB.NET" Value="Public Shared Widening Operator CType (sdt As DateTime) As DvDateTime" />
      <MemberSignature Language="F#" Value="static member op_Implicit : DateTime -&gt; Microsoft.ML.Runtime.Data.DvDateTime" Usage="Microsoft.ML.Runtime.Data.DvDateTime.op_Implicit sdt" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.DvDateTime</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sdt" Type="System.DateTime" />
      </Parameters>
      <Docs>
        <param name="sdt">To be added.</param>
        <summary>
            Creates a new DvDateTime with the same number of ticks as in sdt, ignoring its DateTimeKind value.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="op_Implicit">
      <MemberSignature Language="C#" Value="public static implicit operator Microsoft.ML.Runtime.Data.DvDateTime (Nullable&lt;DateTime&gt; sdt);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname valuetype Microsoft.ML.Runtime.Data.DvDateTime op_Implicit(valuetype System.Nullable`1&lt;valuetype System.DateTime&gt; sdt) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.DvDateTime.op_Implicit(System.Nullable{System.DateTime})~Microsoft.ML.Runtime.Data.DvDateTime" />
      <MemberSignature Language="VB.NET" Value="Public Shared Widening Operator CType (sdt As Nullable(Of DateTime)) As DvDateTime" />
      <MemberSignature Language="F#" Value="static member op_Implicit : Nullable&lt;DateTime&gt; -&gt; Microsoft.ML.Runtime.Data.DvDateTime" Usage="Microsoft.ML.Runtime.Data.DvDateTime.op_Implicit sdt" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.DvDateTime</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sdt" Type="System.Nullable&lt;System.DateTime&gt;" />
      </Parameters>
      <Docs>
        <param name="sdt">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Ticks">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.DvInt8 Ticks { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.Data.DvInt8 Ticks" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.DvDateTime.Ticks" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Ticks As DvInt8" />
      <MemberSignature Language="F#" Value="member this.Ticks : Microsoft.ML.Runtime.Data.DvInt8" Usage="Microsoft.ML.Runtime.Data.DvDateTime.Ticks" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.DvInt8</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.DvDateTime.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="dvDateTime.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UtcNow">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Data.DvDateTime UtcNow { get; }" />
      <MemberSignature Language="ILAsm" Value=".property valuetype Microsoft.ML.Runtime.Data.DvDateTime UtcNow" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.DvDateTime.UtcNow" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property UtcNow As DvDateTime" />
      <MemberSignature Language="F#" Value="member this.UtcNow : Microsoft.ML.Runtime.Data.DvDateTime" Usage="Microsoft.ML.Runtime.Data.DvDateTime.UtcNow" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.DvDateTime</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets a DvDateTime object representing the current UTC date and time.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
