<Type Name="EvaluatorBase&lt;TAgg&gt;+AggregatorDictionaryBase" FullName="Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+AggregatorDictionaryBase">
  <TypeSignature Language="C#" Value="protected abstract class EvaluatorBase&lt;TAgg&gt;.AggregatorDictionaryBase where TAgg : EvaluatorBase&lt;TAgg&gt;.AggregatorBase" />
  <TypeSignature Language="ILAsm" Value=".class nested protected auto ansi abstract beforefieldinit EvaluatorBase`1/AggregatorDictionaryBase&lt;(class Microsoft.ML.Runtime.Data.EvaluatorBase`1/AggregatorBase&lt;!TAgg&gt;) TAgg&gt; extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AggregatorDictionaryBase" />
  <TypeSignature Language="VB.NET" Value="Protected MustInherit Class EvaluatorBase(Of TAgg).AggregatorDictionaryBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TAgg">
      <Constraints>
        <BaseTypeName>Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+AggregatorBase</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected AggregatorDictionaryBase (Microsoft.ML.Runtime.Data.RoleMappedSchema schema, string stratCol, Func&lt;string,TAgg&gt; createAgg);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema, string stratCol, class System.Func`2&lt;string, !TAgg&gt; createAgg) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AggregatorDictionaryBase.#ctor(Microsoft.ML.Runtime.Data.RoleMappedSchema,System.String,System.Func{System.String,`0})" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (schema As RoleMappedSchema, stratCol As String, createAgg As Func(Of String, TAgg))" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AggregatorDictionaryBase : Microsoft.ML.Runtime.Data.RoleMappedSchema * string * Func&lt;string, 'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt; -&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AggregatorDictionaryBase" Usage="new Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AggregatorDictionaryBase (schema, stratCol, createAgg)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
        <Parameter Name="stratCol" Type="System.String" />
        <Parameter Name="createAgg" Type="System.Func&lt;System.String,TAgg&gt;" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <param name="stratCol">To be added.</param>
        <param name="createAgg">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ColName">
      <MemberSignature Language="C#" Value="public string ColName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ColName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AggregatorDictionaryBase.ColName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ColName As String" />
      <MemberSignature Language="F#" Value="member this.ColName : string" Usage="Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AggregatorDictionaryBase.ColName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Count">
      <MemberSignature Language="C#" Value="public abstract int Count { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Count" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AggregatorDictionaryBase.Count" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride ReadOnly Property Count As Integer" />
      <MemberSignature Language="F#" Value="member this.Count : int" Usage="Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AggregatorDictionaryBase.Count" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;.AggregatorDictionaryBase Create (Microsoft.ML.Runtime.Data.RoleMappedSchema schema, string stratCol, Microsoft.ML.Runtime.Data.ColumnType stratType, Func&lt;string,TAgg&gt; createAgg);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.Data.EvaluatorBase`1/AggregatorDictionaryBase&lt;!TAgg&gt; Create(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema, string stratCol, class Microsoft.ML.Runtime.Data.ColumnType stratType, class System.Func`2&lt;string, !TAgg&gt; createAgg) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AggregatorDictionaryBase.Create(Microsoft.ML.Runtime.Data.RoleMappedSchema,System.String,Microsoft.ML.Runtime.Data.ColumnType,System.Func{System.String,`0})" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (schema As RoleMappedSchema, stratCol As String, stratType As ColumnType, createAgg As Func(Of String, TAgg)) As EvaluatorBase(Of TAgg).AggregatorDictionaryBase" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.Runtime.Data.RoleMappedSchema * string * Microsoft.ML.Runtime.Data.ColumnType * Func&lt;string, 'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt; -&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AggregatorDictionaryBase" Usage="Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AggregatorDictionaryBase.Create (schema, stratCol, stratType, createAgg)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+AggregatorDictionaryBase</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
        <Parameter Name="stratCol" Type="System.String" />
        <Parameter Name="stratType" Type="Microsoft.ML.Runtime.Data.ColumnType" />
        <Parameter Name="createAgg" Type="System.Func&lt;System.String,TAgg&gt;" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <param name="stratCol">To be added.</param>
        <param name="stratType">To be added.</param>
        <param name="createAgg">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateAgg">
      <MemberSignature Language="C#" Value="protected readonly Func&lt;string,TAgg&gt; CreateAgg;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly class System.Func`2&lt;string, !TAgg&gt; CreateAgg" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AggregatorDictionaryBase.CreateAgg" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly CreateAgg As Func(Of String, TAgg) " />
      <MemberSignature Language="F#" Value="val mutable CreateAgg : Func&lt;string, 'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;" Usage="Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AggregatorDictionaryBase.CreateAgg" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;System.String,TAgg&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public abstract TAgg Get ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance !TAgg Get() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AggregatorDictionaryBase.Get" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function Get () As TAgg" />
      <MemberSignature Language="F#" Value="abstract member Get : unit -&gt; 'Agg" Usage="aggregatorDictionaryBase.Get " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TAgg</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            This method calls the getter of the stratification column, and returns the aggregator corresponding to
            the stratification value.
            </summary>
        <returns />
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAll">
      <MemberSignature Language="C#" Value="public abstract System.Collections.Generic.IEnumerable&lt;TAgg&gt; GetAll ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Collections.Generic.IEnumerable`1&lt;!TAgg&gt; GetAll() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AggregatorDictionaryBase.GetAll" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GetAll () As IEnumerable(Of TAgg)" />
      <MemberSignature Language="F#" Value="abstract member GetAll : unit -&gt; seq&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;" Usage="aggregatorDictionaryBase.GetAll " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;TAgg&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            This method returns the aggregators corresponding to all the stratification values seen so far.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Reset">
      <MemberSignature Language="C#" Value="public abstract void Reset (Microsoft.ML.Runtime.Data.IRow row);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Reset(class Microsoft.ML.Runtime.Data.IRow row) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AggregatorDictionaryBase.Reset(Microsoft.ML.Runtime.Data.IRow)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Sub Reset (row As IRow)" />
      <MemberSignature Language="F#" Value="abstract member Reset : Microsoft.ML.Runtime.Data.IRow -&gt; unit" Usage="aggregatorDictionaryBase.Reset row" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="row" Type="Microsoft.ML.Runtime.Data.IRow" />
      </Parameters>
      <Docs>
        <param name="row">To be added.</param>
        <summary>
            Gets the stratification column getter for the new IRow.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Row">
      <MemberSignature Language="C#" Value="protected Microsoft.ML.Runtime.Data.IRow Row;" />
      <MemberSignature Language="ILAsm" Value=".field family class Microsoft.ML.Runtime.Data.IRow Row" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AggregatorDictionaryBase.Row" />
      <MemberSignature Language="VB.NET" Value="Protected Row As IRow " />
      <MemberSignature Language="F#" Value="val mutable Row : Microsoft.ML.Runtime.Data.IRow" Usage="Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AggregatorDictionaryBase.Row" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IRow</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Schema">
      <MemberSignature Language="C#" Value="protected readonly Microsoft.ML.Runtime.Data.RoleMappedSchema Schema;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly class Microsoft.ML.Runtime.Data.RoleMappedSchema Schema" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AggregatorDictionaryBase.Schema" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Schema As RoleMappedSchema " />
      <MemberSignature Language="F#" Value="val mutable Schema : Microsoft.ML.Runtime.Data.RoleMappedSchema" Usage="Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AggregatorDictionaryBase.Schema" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.RoleMappedSchema</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
