<Type Name="EvaluateCommand" FullName="Microsoft.ML.Runtime.Data.EvaluateCommand">
  <TypeSignature Language="C#" Value="public sealed class EvaluateCommand : Microsoft.ML.Runtime.Data.DataCommand.ImplBase&lt;Microsoft.ML.Runtime.Data.EvaluateCommand.Arguments&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit EvaluateCommand extends Microsoft.ML.Runtime.Data.DataCommand/ImplBase`1&lt;class Microsoft.ML.Runtime.Data.EvaluateCommand/Arguments&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.EvaluateCommand" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class EvaluateCommand&#xA;Inherits DataCommand.ImplBase(Of EvaluateCommand.Arguments)" />
  <TypeSignature Language="F#" Value="type EvaluateCommand = class&#xA;    inherit DataCommand.ImplBase&lt;EvaluateCommand.Arguments&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.DataCommand+ImplBase&lt;Microsoft.ML.Runtime.Data.EvaluateCommand+Arguments&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TArgs">Microsoft.ML.Runtime.Data.EvaluateCommand+Arguments</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EvaluateCommand (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Data.EvaluateCommand.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Data.EvaluateCommand/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluateCommand.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.EvaluateCommand.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As EvaluateCommand.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.EvaluateCommand : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.EvaluateCommand.Arguments -&gt; Microsoft.ML.Runtime.Data.EvaluateCommand" Usage="new Microsoft.ML.Runtime.Data.EvaluateCommand (env, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Runtime.Data.EvaluateCommand+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Run">
      <MemberSignature Language="C#" Value="public override void Run ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Run() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluateCommand.Run" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Run ()" />
      <MemberSignature Language="F#" Value="override this.Run : unit -&gt; unit" Usage="evaluateCommand.Run " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
