<Type Name="EvaluatorBase&lt;TAgg&gt;+UnweightedAuPrcAggregator" FullName="Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+UnweightedAuPrcAggregator">
  <TypeSignature Language="C#" Value="protected sealed class EvaluatorBase&lt;TAgg&gt;.UnweightedAuPrcAggregator : Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;.AuPrcAggregatorBase&lt;Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;.UnweightedAuPrcAggregator.Info&gt; where TAgg : EvaluatorBase&lt;TAgg&gt;.AggregatorBase" />
  <TypeSignature Language="ILAsm" Value=".class nested protected auto ansi sealed beforefieldinit EvaluatorBase`1/UnweightedAuPrcAggregator&lt;(class Microsoft.ML.Runtime.Data.EvaluatorBase`1/AggregatorBase&lt;!TAgg&gt;) TAgg&gt; extends Microsoft.ML.Runtime.Data.EvaluatorBase`1/AuPrcAggregatorBase`1&lt;!TAgg, valuetype Microsoft.ML.Runtime.Data.EvaluatorBase`1/UnweightedAuPrcAggregator/Info&lt;!TAgg&gt;&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.EvaluatorBase`1.UnweightedAuPrcAggregator" />
  <TypeSignature Language="VB.NET" Value="Protected NotInheritable Class EvaluatorBase(Of TAgg).UnweightedAuPrcAggregator&#xA;Inherits EvaluatorBase(Of TAgg).AuPrcAggregatorBase(Of EvaluatorBase(Of TAgg).UnweightedAuPrcAggregator.Info)" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TAgg">
      <Constraints>
        <BaseTypeName>Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+AggregatorBase</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+AuPrcAggregatorBase&lt;Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+UnweightedAuPrcAggregator+Info&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TAgg">TAgg</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="T">Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+UnweightedAuPrcAggregator+Info</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public UnweightedAuPrcAggregator (Microsoft.ML.Runtime.IRandom rand, int reservoirSize);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IRandom rand, int32 reservoirSize) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.UnweightedAuPrcAggregator.#ctor(Microsoft.ML.Runtime.IRandom,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (rand As IRandom, reservoirSize As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.UnweightedAuPrcAggregator : Microsoft.ML.Runtime.IRandom * int -&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.UnweightedAuPrcAggregator" Usage="new Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.UnweightedAuPrcAggregator (rand, reservoirSize)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="rand" Type="Microsoft.ML.Runtime.IRandom" />
        <Parameter Name="reservoirSize" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="rand">To be added.</param>
        <param name="reservoirSize">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ComputeWeightedAuPrcCore">
      <MemberSignature Language="C#" Value="protected override double ComputeWeightedAuPrcCore (out double unweighted);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance float64 ComputeWeightedAuPrcCore([out] float64&amp; unweighted) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.UnweightedAuPrcAggregator.ComputeWeightedAuPrcCore(System.Double@)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ComputeWeightedAuPrcCore (ByRef unweighted As Double) As Double" />
      <MemberSignature Language="F#" Value="override this.ComputeWeightedAuPrcCore :  -&gt; double" Usage="unweightedAuPrcAggregator.ComputeWeightedAuPrcCore unweighted" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="unweighted" Type="System.Double" RefType="out" />
      </Parameters>
      <Docs>
        <param name="unweighted">To be added.</param>
        <summary>
            Compute the AUPRC using the "lower trapesoid" estimator, as described in the paper
            <a href="https://www.ecmlpkdd2013.org/wp-content/uploads/2013/07/aucpr_2013ecml_corrected.pdf">https://www.ecmlpkdd2013.org/wp-content/uploads/2013/07/aucpr_2013ecml_corrected.pdf</a>.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSampleGetter">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.Data.ValueGetter&lt;Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;.UnweightedAuPrcAggregator.Info&gt; GetSampleGetter ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.Data.ValueGetter`1&lt;valuetype Microsoft.ML.Runtime.Data.EvaluatorBase`1/UnweightedAuPrcAggregator/Info&lt;!TAgg&gt;&gt; GetSampleGetter() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.UnweightedAuPrcAggregator.GetSampleGetter" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetSampleGetter () As ValueGetter(Of EvaluatorBase(Of TAgg).UnweightedAuPrcAggregator.Info)" />
      <MemberSignature Language="F#" Value="override this.GetSampleGetter : unit -&gt; Microsoft.ML.Runtime.Data.ValueGetter&lt;Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.UnweightedAuPrcAggregator.Info&gt;" Usage="unweightedAuPrcAggregator.GetSampleGetter " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ValueGetter&lt;Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+UnweightedAuPrcAggregator+Info&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
