<Type Name="EvaluatorBase&lt;TAgg&gt;+AuPrcAggregatorBase" FullName="Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+AuPrcAggregatorBase">
  <TypeSignature Language="C#" Value="public abstract class EvaluatorBase&lt;TAgg&gt;.AuPrcAggregatorBase where TAgg : EvaluatorBase&lt;TAgg&gt;.AggregatorBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit EvaluatorBase`1/AuPrcAggregatorBase&lt;(class Microsoft.ML.Runtime.Data.EvaluatorBase`1/AggregatorBase&lt;!TAgg&gt;) TAgg&gt; extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AuPrcAggregatorBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class EvaluatorBase(Of TAgg).AuPrcAggregatorBase" />
  <TypeSignature Language="F#" Value="type EvaluatorBase&lt;'Agg (requires 'Agg :&gt; EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AuPrcAggregatorBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TAgg">
      <Constraints>
        <BaseTypeName>Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+AggregatorBase</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected AuPrcAggregatorBase ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AuPrcAggregatorBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ComputeWeightedAuPrc">
      <MemberSignature Language="C#" Value="public abstract double ComputeWeightedAuPrc (out double unweighted);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance float64 ComputeWeightedAuPrc([out] float64&amp; unweighted) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AuPrcAggregatorBase.ComputeWeightedAuPrc(System.Double@)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function ComputeWeightedAuPrc (ByRef unweighted As Double) As Double" />
      <MemberSignature Language="F#" Value="abstract member ComputeWeightedAuPrc :  -&gt; double" Usage="auPrcAggregatorBase.ComputeWeightedAuPrc unweighted" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="unweighted" Type="System.Double" RefType="out" />
      </Parameters>
      <Docs>
        <param name="unweighted">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Label">
      <MemberSignature Language="C#" Value="protected float Label;" />
      <MemberSignature Language="ILAsm" Value=".field family float32 Label" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AuPrcAggregatorBase.Label" />
      <MemberSignature Language="VB.NET" Value="Protected Label As Single " />
      <MemberSignature Language="F#" Value="val mutable Label : single" Usage="Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AuPrcAggregatorBase.Label" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessRow">
      <MemberSignature Language="C#" Value="public void ProcessRow (float label, float score, float weight = 1);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void ProcessRow(float32 label, float32 score, float32 weight) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AuPrcAggregatorBase.ProcessRow(System.Single,System.Single,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Sub ProcessRow (label As Single, score As Single, Optional weight As Single = 1)" />
      <MemberSignature Language="F#" Value="member this.ProcessRow : single * single * single -&gt; unit" Usage="auPrcAggregatorBase.ProcessRow (label, score, weight)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="label" Type="System.Single" />
        <Parameter Name="score" Type="System.Single" />
        <Parameter Name="weight" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="label">To be added.</param>
        <param name="score">To be added.</param>
        <param name="weight">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessRowCore">
      <MemberSignature Language="C#" Value="protected abstract void ProcessRowCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void ProcessRowCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AuPrcAggregatorBase.ProcessRowCore" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Sub ProcessRowCore ()" />
      <MemberSignature Language="F#" Value="abstract member ProcessRowCore : unit -&gt; unit" Usage="auPrcAggregatorBase.ProcessRowCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Score">
      <MemberSignature Language="C#" Value="protected float Score;" />
      <MemberSignature Language="ILAsm" Value=".field family float32 Score" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AuPrcAggregatorBase.Score" />
      <MemberSignature Language="VB.NET" Value="Protected Score As Single " />
      <MemberSignature Language="F#" Value="val mutable Score : single" Usage="Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AuPrcAggregatorBase.Score" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Weight">
      <MemberSignature Language="C#" Value="protected float Weight;" />
      <MemberSignature Language="ILAsm" Value=".field family float32 Weight" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.EvaluatorBase`1.AuPrcAggregatorBase.Weight" />
      <MemberSignature Language="VB.NET" Value="Protected Weight As Single " />
      <MemberSignature Language="F#" Value="val mutable Weight : single" Usage="Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.AuPrcAggregatorBase.Weight" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
