<Type Name="EvaluatorBase&lt;TAgg&gt;+WeightedAucAggregator" FullName="Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+WeightedAucAggregator">
  <TypeSignature Language="C#" Value="protected sealed class EvaluatorBase&lt;TAgg&gt;.WeightedAucAggregator : Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;.AucAggregatorBase&lt;Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;.WeightedAucAggregator.AucInfo&gt; where TAgg : EvaluatorBase&lt;TAgg&gt;.AggregatorBase" />
  <TypeSignature Language="ILAsm" Value=".class nested protected auto ansi sealed beforefieldinit EvaluatorBase`1/WeightedAucAggregator&lt;(class Microsoft.ML.Runtime.Data.EvaluatorBase`1/AggregatorBase&lt;!TAgg&gt;) TAgg&gt; extends Microsoft.ML.Runtime.Data.EvaluatorBase`1/AucAggregatorBase`1&lt;!TAgg, valuetype Microsoft.ML.Runtime.Data.EvaluatorBase`1/WeightedAucAggregator/AucInfo&lt;!TAgg&gt;&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.EvaluatorBase`1.WeightedAucAggregator" />
  <TypeSignature Language="VB.NET" Value="Protected NotInheritable Class EvaluatorBase(Of TAgg).WeightedAucAggregator&#xA;Inherits EvaluatorBase(Of TAgg).AucAggregatorBase(Of EvaluatorBase(Of TAgg).WeightedAucAggregator.AucInfo)" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TAgg">
      <Constraints>
        <BaseTypeName>Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+AggregatorBase</BaseTypeName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+AucAggregatorBase&lt;Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+WeightedAucAggregator+AucInfo&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TAgg">TAgg</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="T">Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+WeightedAucAggregator+AucInfo</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public WeightedAucAggregator (Microsoft.ML.Runtime.IRandom rand, int reservoirSize);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IRandom rand, int32 reservoirSize) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.WeightedAucAggregator.#ctor(Microsoft.ML.Runtime.IRandom,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (rand As IRandom, reservoirSize As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.WeightedAucAggregator : Microsoft.ML.Runtime.IRandom * int -&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.WeightedAucAggregator" Usage="new Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg (requires 'Agg :&gt; Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.AggregatorBase)&gt;.WeightedAucAggregator (rand, reservoirSize)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="rand" Type="Microsoft.ML.Runtime.IRandom" />
        <Parameter Name="reservoirSize" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="rand">To be added.</param>
        <param name="reservoirSize">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddExample">
      <MemberSignature Language="C#" Value="protected override void AddExample (System.Collections.Generic.List&lt;Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;.WeightedAucAggregator.AucInfo&gt; examples);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void AddExample(class System.Collections.Generic.List`1&lt;valuetype Microsoft.ML.Runtime.Data.EvaluatorBase`1/WeightedAucAggregator/AucInfo&lt;!TAgg&gt;&gt; examples) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.WeightedAucAggregator.AddExample(System.Collections.Generic.List{Microsoft.ML.Runtime.Data.EvaluatorBase`1.WeightedAucAggregator.AucInfo{`0}})" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub AddExample (examples As List(Of EvaluatorBase(Of TAgg).WeightedAucAggregator.AucInfo))" />
      <MemberSignature Language="F#" Value="override this.AddExample : System.Collections.Generic.List&lt;Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.WeightedAucAggregator.AucInfo&gt; -&gt; unit" Usage="weightedAucAggregator.AddExample examples" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="examples" Type="System.Collections.Generic.List&lt;Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+WeightedAucAggregator+AucInfo&gt;" />
      </Parameters>
      <Docs>
        <param name="examples">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ComputWeightedAucCore">
      <MemberSignature Language="C#" Value="protected override double ComputWeightedAucCore (out double unweighted);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance float64 ComputWeightedAucCore([out] float64&amp; unweighted) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.WeightedAucAggregator.ComputWeightedAucCore(System.Double@)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function ComputWeightedAucCore (ByRef unweighted As Double) As Double" />
      <MemberSignature Language="F#" Value="override this.ComputWeightedAucCore :  -&gt; double" Usage="weightedAucAggregator.ComputWeightedAucCore unweighted" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="unweighted" Type="System.Double" RefType="out" />
      </Parameters>
      <Docs>
        <param name="unweighted">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSampleGetter">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.Data.ValueGetter&lt;Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;.WeightedAucAggregator.AucInfo&gt; GetSampleGetter ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.Data.ValueGetter`1&lt;valuetype Microsoft.ML.Runtime.Data.EvaluatorBase`1/WeightedAucAggregator/AucInfo&lt;!TAgg&gt;&gt; GetSampleGetter() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.WeightedAucAggregator.GetSampleGetter" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetSampleGetter () As ValueGetter(Of EvaluatorBase(Of TAgg).WeightedAucAggregator.AucInfo)" />
      <MemberSignature Language="F#" Value="override this.GetSampleGetter : unit -&gt; Microsoft.ML.Runtime.Data.ValueGetter&lt;Microsoft.ML.Runtime.Data.EvaluatorBase&lt;'Agg&gt;.WeightedAucAggregator.AucInfo&gt;" Usage="weightedAucAggregator.GetSampleGetter " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ValueGetter&lt;Microsoft.ML.Runtime.Data.EvaluatorBase&lt;TAgg&gt;+WeightedAucAggregator+AucInfo&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProcessRowCore">
      <MemberSignature Language="C#" Value="protected override void ProcessRowCore (float weight);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void ProcessRowCore(float32 weight) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.EvaluatorBase`1.WeightedAucAggregator.ProcessRowCore(System.Single)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub ProcessRowCore (weight As Single)" />
      <MemberSignature Language="F#" Value="override this.ProcessRowCore : single -&gt; unit" Usage="weightedAucAggregator.ProcessRowCore weight" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="weight" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="weight">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
