<Type Name="HashJoinTransform+ColumnInfoEx" FullName="Microsoft.ML.Runtime.Data.HashJoinTransform+ColumnInfoEx">
  <TypeSignature Language="C#" Value="public sealed class HashJoinTransform.ColumnInfoEx" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit HashJoinTransform/ColumnInfoEx extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class HashJoinTransform.ColumnInfoEx" />
  <TypeSignature Language="F#" Value="type HashJoinTransform.ColumnInfoEx = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnInfoEx (int[][] slotMap, int hashBits, uint hashSeed, bool ordered);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32[][] slotMap, int32 hashBits, unsigned int32 hashSeed, bool ordered) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx.#ctor(System.Int32[][],System.Int32,System.UInt32,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (slotMap As Integer()(), hashBits As Integer, hashSeed As UInteger, ordered As Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx : int[][] * int * uint32 * bool -&gt; Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx" Usage="new Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx (slotMap, hashBits, hashSeed, ordered)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="slotMap" Type="System.Int32[][]" />
        <Parameter Name="hashBits" Type="System.Int32" />
        <Parameter Name="hashSeed" Type="System.UInt32" />
        <Parameter Name="ordered" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="slotMap">To be added.</param>
        <param name="hashBits">To be added.</param>
        <param name="hashSeed">To be added.</param>
        <param name="ordered">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HashBits">
      <MemberSignature Language="C#" Value="public readonly int HashBits;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 HashBits" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx.HashBits" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly HashBits As Integer " />
      <MemberSignature Language="F#" Value="val mutable HashBits : int" Usage="Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx.HashBits" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HashSeed">
      <MemberSignature Language="C#" Value="public readonly uint HashSeed;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly unsigned int32 HashSeed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx.HashSeed" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly HashSeed As UInteger " />
      <MemberSignature Language="F#" Value="val mutable HashSeed : uint32" Usage="Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx.HashSeed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Ordered">
      <MemberSignature Language="C#" Value="public readonly bool Ordered;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool Ordered" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx.Ordered" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Ordered As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Ordered : bool" Usage="Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx.Ordered" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputColumnType">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.Data.ColumnType OutputColumnType;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Runtime.Data.ColumnType OutputColumnType" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx.OutputColumnType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly OutputColumnType As ColumnType " />
      <MemberSignature Language="F#" Value="val mutable OutputColumnType : Microsoft.ML.Runtime.Data.ColumnType" Usage="Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx.OutputColumnType" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputValueCount">
      <MemberSignature Language="C#" Value="public int OutputValueCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 OutputValueCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx.OutputValueCount" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OutputValueCount As Integer" />
      <MemberSignature Language="F#" Value="member this.OutputValueCount : int" Usage="Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx.OutputValueCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SlotMap">
      <MemberSignature Language="C#" Value="public readonly int[][] SlotMap;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32[][] SlotMap" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx.SlotMap" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly SlotMap As Integer()() " />
      <MemberSignature Language="F#" Value="val mutable SlotMap : int[][]" Usage="Microsoft.ML.Runtime.Data.HashJoinTransform.ColumnInfoEx.SlotMap" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32[][]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
