<Type Name="HostEnvironmentBase&lt;TEnv&gt;+Dispatcher&lt;TMessage&gt;" FullName="Microsoft.ML.Runtime.Data.HostEnvironmentBase&lt;TEnv&gt;+Dispatcher&lt;TMessage&gt;">
  <TypeSignature Language="C#" Value="protected sealed class HostEnvironmentBase&lt;TEnv&gt;.Dispatcher&lt;TMessage&gt; : Microsoft.ML.Runtime.Data.HostEnvironmentBase&lt;TEnv&gt;.Dispatcher where TEnv : HostEnvironmentBase&lt;TEnv&gt;" />
  <TypeSignature Language="ILAsm" Value=".class nested protected auto ansi sealed beforefieldinit HostEnvironmentBase`1/Dispatcher`1&lt;(class Microsoft.ML.Runtime.Data.HostEnvironmentBase`1&lt;!TEnv&gt;) TEnv, TMessage&gt; extends Microsoft.ML.Runtime.Data.HostEnvironmentBase`1/Dispatcher&lt;!TEnv&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.HostEnvironmentBase`1.Dispatcher`1" />
  <TypeSignature Language="VB.NET" Value="Protected NotInheritable Class HostEnvironmentBase(Of TEnv).Dispatcher(Of TMessage)&#xA;Inherits HostEnvironmentBase(Of TEnv).Dispatcher" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TEnv">
      <Constraints>
        <BaseTypeName>Microsoft.ML.Runtime.Data.HostEnvironmentBase&lt;TEnv&gt;</BaseTypeName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TMessage" />
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.HostEnvironmentBase&lt;TEnv&gt;+Dispatcher</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TEnv">TEnv</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TMessage">To be added.</typeparam>
    <summary>
            Strongly typed dispatcher class.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Dispatcher ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.HostEnvironmentBase`1.Dispatcher`1.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AddListener">
      <MemberSignature Language="C#" Value="public void AddListener (Action&lt;Microsoft.ML.Runtime.Data.IMessageSource,TMessage&gt; listenerFunc);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void AddListener(class System.Action`2&lt;class Microsoft.ML.Runtime.Data.IMessageSource, !TMessage&gt; listenerFunc) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.HostEnvironmentBase`1.Dispatcher`1.AddListener(System.Action{Microsoft.ML.Runtime.Data.IMessageSource,`1})" />
      <MemberSignature Language="VB.NET" Value="Public Sub AddListener (listenerFunc As Action(Of IMessageSource, TMessage))" />
      <MemberSignature Language="F#" Value="member this.AddListener : Action&lt;Microsoft.ML.Runtime.Data.IMessageSource, 'Message&gt; -&gt; unit" Usage="dispatcher.AddListener listenerFunc" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="listenerFunc" Type="System.Action&lt;Microsoft.ML.Runtime.Data.IMessageSource,TMessage&gt;" />
      </Parameters>
      <Docs>
        <param name="listenerFunc">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dispatch">
      <MemberSignature Language="C#" Value="public Action&lt;Microsoft.ML.Runtime.Data.IMessageSource,TMessage&gt; Dispatch { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Action`2&lt;class Microsoft.ML.Runtime.Data.IMessageSource, !TMessage&gt; Dispatch" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.HostEnvironmentBase`1.Dispatcher`1.Dispatch" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Dispatch As Action(Of IMessageSource, TMessage)" />
      <MemberSignature Language="F#" Value="member this.Dispatch : Action&lt;Microsoft.ML.Runtime.Data.IMessageSource, 'Message&gt;" Usage="Microsoft.ML.Runtime.Data.HostEnvironmentBase&lt;'Env (requires 'Env :&gt; Microsoft.ML.Runtime.Data.HostEnvironmentBase&lt;'Env&gt;)&gt;.Dispatcher&lt;'Message (requires 'Env :&gt; Microsoft.ML.Runtime.Data.HostEnvironmentBase&lt;'Env&gt;)&gt;.Dispatch" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Action&lt;Microsoft.ML.Runtime.Data.IMessageSource,TMessage&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RemoveListener">
      <MemberSignature Language="C#" Value="public void RemoveListener (Action&lt;Microsoft.ML.Runtime.Data.IMessageSource,TMessage&gt; listenerFunc);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void RemoveListener(class System.Action`2&lt;class Microsoft.ML.Runtime.Data.IMessageSource, !TMessage&gt; listenerFunc) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.HostEnvironmentBase`1.Dispatcher`1.RemoveListener(System.Action{Microsoft.ML.Runtime.Data.IMessageSource,`1})" />
      <MemberSignature Language="VB.NET" Value="Public Sub RemoveListener (listenerFunc As Action(Of IMessageSource, TMessage))" />
      <MemberSignature Language="F#" Value="member this.RemoveListener : Action&lt;Microsoft.ML.Runtime.Data.IMessageSource, 'Message&gt; -&gt; unit" Usage="dispatcher.RemoveListener listenerFunc" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="listenerFunc" Type="System.Action&lt;Microsoft.ML.Runtime.Data.IMessageSource,TMessage&gt;" />
      </Parameters>
      <Docs>
        <param name="listenerFunc">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
