<Type Name="IDataSaver" FullName="Microsoft.ML.Runtime.Data.IDataSaver">
  <TypeSignature Language="C#" Value="public interface IDataSaver" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IDataSaver" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.IDataSaver" />
  <TypeSignature Language="VB.NET" Value="Public Interface IDataSaver" />
  <TypeSignature Language="F#" Value="type IDataSaver = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="IsColumnSavable">
      <MemberSignature Language="C#" Value="public bool IsColumnSavable (Microsoft.ML.Runtime.Data.ColumnType type);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool IsColumnSavable(class Microsoft.ML.Runtime.Data.ColumnType type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.IDataSaver.IsColumnSavable(Microsoft.ML.Runtime.Data.ColumnType)" />
      <MemberSignature Language="VB.NET" Value="Public Function IsColumnSavable (type As ColumnType) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member IsColumnSavable : Microsoft.ML.Runtime.Data.ColumnType -&gt; bool" Usage="iDataSaver.IsColumnSavable type" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="Microsoft.ML.Runtime.Data.ColumnType" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>
            Check if the column can be saved.
            </summary>
        <returns>True if the column is savable.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveData">
      <MemberSignature Language="C#" Value="public void SaveData (System.IO.Stream stream, Microsoft.ML.Runtime.Data.IDataView data, params int[] cols);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void SaveData(class System.IO.Stream stream, class Microsoft.ML.Runtime.Data.IDataView data, int32[] cols) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.IDataSaver.SaveData(System.IO.Stream,Microsoft.ML.Runtime.Data.IDataView,System.Int32[])" />
      <MemberSignature Language="F#" Value="abstract member SaveData : System.IO.Stream * Microsoft.ML.Runtime.Data.IDataView * int[] -&gt; unit" Usage="iDataSaver.SaveData (stream, data, cols)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="stream" Type="System.IO.Stream" />
        <Parameter Name="data" Type="Microsoft.ML.Runtime.Data.IDataView" />
        <Parameter Name="cols" Type="System.Int32[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="stream">The stream that the data will be written.</param>
        <param name="data">The data to be saved.</param>
        <param name="cols">The list of column indices to be saved.</param>
        <summary>
            Save the data into the given stream. The stream should be kept open.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
