<Type Name="INgramExtractorFactoryFactory" FullName="Microsoft.ML.Runtime.Data.INgramExtractorFactoryFactory">
  <TypeSignature Language="C#" Value="public interface INgramExtractorFactoryFactory : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.TermLoaderArguments,Microsoft.ML.Runtime.Data.INgramExtractorFactory&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract INgramExtractorFactoryFactory implements class Microsoft.ML.Runtime.IComponentFactory, class Microsoft.ML.Runtime.IComponentFactory`2&lt;class Microsoft.ML.Runtime.Data.TermLoaderArguments, class Microsoft.ML.Runtime.Data.INgramExtractorFactory&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.INgramExtractorFactoryFactory" />
  <TypeSignature Language="VB.NET" Value="Public Interface INgramExtractorFactoryFactory&#xA;Implements IComponentFactory(Of TermLoaderArguments, INgramExtractorFactory)" />
  <TypeSignature Language="F#" Value="type INgramExtractorFactoryFactory = interface&#xA;    interface IComponentFactory&lt;TermLoaderArguments, INgramExtractorFactory&gt;&#xA;    interface IComponentFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.TermLoaderArguments,Microsoft.ML.Runtime.Data.INgramExtractorFactory&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/ComponentKind("NgramExtractor")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
