<Type Name="IPartitionedPathParserFactory" FullName="Microsoft.ML.Runtime.Data.IPartitionedPathParserFactory">
  <TypeSignature Language="C#" Value="public interface IPartitionedPathParserFactory : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IPartitionedPathParser&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IPartitionedPathParserFactory implements class Microsoft.ML.Runtime.IComponentFactory, class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.Data.IPartitionedPathParser&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.IPartitionedPathParserFactory" />
  <TypeSignature Language="VB.NET" Value="Public Interface IPartitionedPathParserFactory&#xA;Implements IComponentFactory(Of IPartitionedPathParser)" />
  <TypeSignature Language="F#" Value="type IPartitionedPathParserFactory = interface&#xA;    interface IComponentFactory&lt;IPartitionedPathParser&gt;&#xA;    interface IComponentFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IPartitionedPathParser&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/ComponentKind("PartitionedPathParser")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateComponent">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.IPartitionedPathParser CreateComponent (Microsoft.ML.Runtime.IHostEnvironment env);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.IPartitionedPathParser CreateComponent(class Microsoft.ML.Runtime.IHostEnvironment env) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.IPartitionedPathParserFactory.CreateComponent(Microsoft.ML.Runtime.IHostEnvironment)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateComponent (env As IHostEnvironment) As IPartitionedPathParser" />
      <MemberSignature Language="F#" Value="abstract member CreateComponent : Microsoft.ML.Runtime.IHostEnvironment -&gt; Microsoft.ML.Runtime.Data.IPartitionedPathParser" Usage="iPartitionedPathParserFactory.CreateComponent env" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.IComponentFactory`1.CreateComponent(Microsoft.ML.Runtime.IHostEnvironment)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IPartitionedPathParser</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
