<Type Name="IRow" FullName="Microsoft.ML.Runtime.Data.IRow">
  <TypeSignature Language="C#" Value="public interface IRow : Microsoft.ML.Runtime.Data.ICounted, Microsoft.ML.Runtime.Data.ISchematized" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRow implements class Microsoft.ML.Runtime.Data.ICounted, class Microsoft.ML.Runtime.Data.ISchematized" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.IRow" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRow&#xA;Implements ICounted, ISchematized" />
  <TypeSignature Language="F#" Value="type IRow = interface&#xA;    interface ISchematized&#xA;    interface ICounted" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.ICounted</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.ISchematized</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            A logical row. May be a row of an IDataView or a stand-alone row. If/when its contents
            change, its ICounted.Counter value is incremented.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetGetter&lt;TValue&gt;">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ValueGetter&lt;TValue&gt; GetGetter&lt;TValue&gt; (int col);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.ValueGetter`1&lt;!!TValue&gt; GetGetter&lt;TValue&gt;(int32 col) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.IRow.GetGetter``1(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetGetter(Of TValue) (col As Integer) As ValueGetter(Of TValue)" />
      <MemberSignature Language="F#" Value="abstract member GetGetter : int -&gt; Microsoft.ML.Runtime.Data.ValueGetter&lt;'Value&gt;" Usage="iRow.GetGetter col" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ValueGetter&lt;TValue&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TValue" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="col" Type="System.Int32" />
      </Parameters>
      <Docs>
        <typeparam name="TValue">To be added.</typeparam>
        <param name="col">To be added.</param>
        <summary>
            Returns a value getter delegate to fetch the given column value from the row.
            This throws if the column is not active in this row, or if the type
            <typeparamref name="TValue" /> differs from this column's type.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsColumnActive">
      <MemberSignature Language="C#" Value="public bool IsColumnActive (int col);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool IsColumnActive(int32 col) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.IRow.IsColumnActive(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function IsColumnActive (col As Integer) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member IsColumnActive : int -&gt; bool" Usage="iRow.IsColumnActive col" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="col" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="col">To be added.</param>
        <summary>
            Returns whether the given column is active in this row.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
