<Type Name="ISchemaBoundRowMapper" FullName="Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper">
  <TypeSignature Language="C#" Value="public interface ISchemaBoundRowMapper : Microsoft.ML.Runtime.Data.IRowToRowMapper, Microsoft.ML.Runtime.Data.ISchemaBoundMapper" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ISchemaBoundRowMapper implements class Microsoft.ML.Runtime.Data.IRowToRowMapper, class Microsoft.ML.Runtime.Data.ISchemaBoundMapper" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper" />
  <TypeSignature Language="VB.NET" Value="Public Interface ISchemaBoundRowMapper&#xA;Implements IRowToRowMapper, ISchemaBoundMapper" />
  <TypeSignature Language="F#" Value="type ISchemaBoundRowMapper = interface&#xA;    interface ISchemaBoundMapper&#xA;    interface IRowToRowMapper" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IRowToRowMapper</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.ISchemaBoundMapper</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            This interface combines <see cref="T:Microsoft.ML.Runtime.Data.ISchemaBoundMapper" /> with <see cref="T:Microsoft.ML.Runtime.Data.IRowToRowMapper" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="OutputSchema">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Data.Schema OutputSchema { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Data.Schema OutputSchema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper.OutputSchema" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OutputSchema As Schema" />
      <MemberSignature Language="F#" Value="member this.OutputSchema : Microsoft.ML.Data.Schema" Usage="Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper.OutputSchema" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.ISchemaBoundMapper.OutputSchema</InterfaceMember>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.IRowToRowMapper.OutputSchema</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.Schema</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            There are two schemas from <see cref="T:Microsoft.ML.Runtime.Data.ISchemaBoundMapper" /> and <see cref="T:Microsoft.ML.Runtime.Data.IRowToRowMapper" />.
            Since the two parent schema's are identical in all derived classes, we merge them into <see cref="P:Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper.OutputSchema" />.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
