<Type Name="ITokenizeTransform" FullName="Microsoft.ML.Runtime.Data.ITokenizeTransform">
  <TypeSignature Language="C#" Value="public interface ITokenizeTransform : Microsoft.ML.Runtime.Data.IDataTransform, Microsoft.ML.Runtime.Data.IDataView" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ITokenizeTransform implements class Microsoft.ML.Runtime.Data.IDataTransform, class Microsoft.ML.Runtime.Data.IDataView, class Microsoft.ML.Runtime.Data.ISchematized, class Microsoft.ML.Runtime.Model.ICanSaveModel" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.ITokenizeTransform" />
  <TypeSignature Language="VB.NET" Value="Public Interface ITokenizeTransform&#xA;Implements IDataTransform, IDataView" />
  <TypeSignature Language="F#" Value="type ITokenizeTransform = interface&#xA;    interface IDataTransform&#xA;    interface IDataView&#xA;    interface ISchematized&#xA;    interface ICanSaveModel" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IDataTransform</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IDataView</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
