<Type Name="IValueMapper" FullName="Microsoft.ML.Runtime.Data.IValueMapper">
  <TypeSignature Language="C#" Value="public interface IValueMapper" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IValueMapper" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.IValueMapper" />
  <TypeSignature Language="VB.NET" Value="Public Interface IValueMapper" />
  <TypeSignature Language="F#" Value="type IValueMapper = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Interface for mapping a single input value (of an indicated ColumnType) to
            an output value (of an indicated ColumnType). This interface is commonly implemented
            by predictors. Note that the input and output ColumnTypes determine the proper
            type arguments for GetMapper, but typically contain additional information like
            vector lengths.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetMapper&lt;TSrc,TDst&gt;">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ValueMapper&lt;TSrc,TDst&gt; GetMapper&lt;TSrc,TDst&gt; ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.ValueMapper`2&lt;!!TSrc, !!TDst&gt; GetMapper&lt;TSrc, TDst&gt;() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.IValueMapper.GetMapper``2" />
      <MemberSignature Language="VB.NET" Value="Public Function GetMapper(Of TSrc, TDst) () As ValueMapper(Of TSrc, TDst)" />
      <MemberSignature Language="F#" Value="abstract member GetMapper : unit -&gt; Microsoft.ML.Runtime.Data.ValueMapper&lt;'Src, 'Dst&gt;" Usage="iValueMapper.GetMapper " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ValueMapper&lt;TSrc,TDst&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TSrc" />
        <TypeParameter Name="TDst" />
      </TypeParameters>
      <Parameters />
      <Docs>
        <typeparam name="TSrc">To be added.</typeparam>
        <typeparam name="TDst">To be added.</typeparam>
        <summary>
            Get a delegate used for mapping from input to output values. Note that the delegate
            should only be used on a single thread - it should NOT be assumed to be safe for concurrency.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputType">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ColumnType InputType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Data.ColumnType InputType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.IValueMapper.InputType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property InputType As ColumnType" />
      <MemberSignature Language="F#" Value="member this.InputType : Microsoft.ML.Runtime.Data.ColumnType" Usage="Microsoft.ML.Runtime.Data.IValueMapper.InputType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputType">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ColumnType OutputType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Data.ColumnType OutputType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.IValueMapper.OutputType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OutputType As ColumnType" />
      <MemberSignature Language="F#" Value="member this.OutputType : Microsoft.ML.Runtime.Data.ColumnType" Usage="Microsoft.ML.Runtime.Data.IValueMapper.OutputType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
