<Type Name="KeyToVectorTransform+ColumnBase" FullName="Microsoft.ML.Runtime.Data.KeyToVectorTransform+ColumnBase">
  <TypeSignature Language="C#" Value="public abstract class KeyToVectorTransform.ColumnBase : Microsoft.ML.Runtime.Data.OneToOneColumn" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit KeyToVectorTransform/ColumnBase extends Microsoft.ML.Runtime.Data.OneToOneColumn" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.KeyToVectorTransform.ColumnBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class KeyToVectorTransform.ColumnBase&#xA;Inherits OneToOneColumn" />
  <TypeSignature Language="F#" Value="type KeyToVectorTransform.ColumnBase = class&#xA;    inherit OneToOneColumn" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.OneToOneColumn</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected ColumnBase ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.KeyToVectorTransform.ColumnBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Bag">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; Bag;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; Bag" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.KeyToVectorTransform.ColumnBase.Bag" />
      <MemberSignature Language="VB.NET" Value="Public Bag As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable Bag : Nullable&lt;bool&gt;" Usage="Microsoft.ML.Runtime.Data.KeyToVectorTransform.ColumnBase.Bag" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to combine multiple indicator vectors into a single bag vector instead of concatenating them. This is only relevant when the input is a vector.")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryUnparseCore">
      <MemberSignature Language="C#" Value="protected override bool TryUnparseCore (System.Text.StringBuilder sb);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool TryUnparseCore(class System.Text.StringBuilder sb) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.KeyToVectorTransform.ColumnBase.TryUnparseCore(System.Text.StringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function TryUnparseCore (sb As StringBuilder) As Boolean" />
      <MemberSignature Language="F#" Value="override this.TryUnparseCore : System.Text.StringBuilder -&gt; bool" Usage="columnBase.TryUnparseCore sb" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sb" Type="System.Text.StringBuilder" />
      </Parameters>
      <Docs>
        <param name="sb">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryUnparseCore">
      <MemberSignature Language="C#" Value="protected override bool TryUnparseCore (System.Text.StringBuilder sb, string extra);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool TryUnparseCore(class System.Text.StringBuilder sb, string extra) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.KeyToVectorTransform.ColumnBase.TryUnparseCore(System.Text.StringBuilder,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function TryUnparseCore (sb As StringBuilder, extra As String) As Boolean" />
      <MemberSignature Language="F#" Value="override this.TryUnparseCore : System.Text.StringBuilder * string -&gt; bool" Usage="columnBase.TryUnparseCore (sb, extra)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sb" Type="System.Text.StringBuilder" />
        <Parameter Name="extra" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="sb">To be added.</param>
        <param name="extra">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
