<Type Name="KeyToBinaryVectorTransform+ColumnInfo" FullName="Microsoft.ML.Runtime.Data.KeyToBinaryVectorTransform+ColumnInfo">
  <TypeSignature Language="C#" Value="public class KeyToBinaryVectorTransform.ColumnInfo" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit KeyToBinaryVectorTransform/ColumnInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.KeyToBinaryVectorTransform.ColumnInfo" />
  <TypeSignature Language="VB.NET" Value="Public Class KeyToBinaryVectorTransform.ColumnInfo" />
  <TypeSignature Language="F#" Value="type KeyToBinaryVectorTransform.ColumnInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnInfo (string input, string output);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string input, string output) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.KeyToBinaryVectorTransform.ColumnInfo.#ctor(System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (input As String, output As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.KeyToBinaryVectorTransform.ColumnInfo : string * string -&gt; Microsoft.ML.Runtime.Data.KeyToBinaryVectorTransform.ColumnInfo" Usage="new Microsoft.ML.Runtime.Data.KeyToBinaryVectorTransform.ColumnInfo (input, output)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="input" Type="System.String" />
        <Parameter Name="output" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <param name="output">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Input">
      <MemberSignature Language="C#" Value="public readonly string Input;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Input" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.KeyToBinaryVectorTransform.ColumnInfo.Input" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Input As String " />
      <MemberSignature Language="F#" Value="val mutable Input : string" Usage="Microsoft.ML.Runtime.Data.KeyToBinaryVectorTransform.ColumnInfo.Input" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Output">
      <MemberSignature Language="C#" Value="public readonly string Output;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Output" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.KeyToBinaryVectorTransform.ColumnInfo.Output" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Output As String " />
      <MemberSignature Language="F#" Value="val mutable Output : string" Usage="Microsoft.ML.Runtime.Data.KeyToBinaryVectorTransform.ColumnInfo.Output" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
