<Type Name="LabelIndicatorTransform+Arguments" FullName="Microsoft.ML.Runtime.Data.LabelIndicatorTransform+Arguments">
  <TypeSignature Language="C#" Value="public sealed class LabelIndicatorTransform.Arguments : Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit LabelIndicatorTransform/Arguments extends Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.LabelIndicatorTransform.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LabelIndicatorTransform.Arguments&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type LabelIndicatorTransform.Arguments = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.LabelIndicatorTransform.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClassIndex">
      <MemberSignature Language="C#" Value="public int ClassIndex;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 ClassIndex" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.LabelIndicatorTransform.Arguments.ClassIndex" />
      <MemberSignature Language="VB.NET" Value="Public ClassIndex As Integer " />
      <MemberSignature Language="F#" Value="val mutable ClassIndex : int" Usage="Microsoft.ML.Runtime.Data.LabelIndicatorTransform.Arguments.ClassIndex" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Label of the positive class.", ShortName="index")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.LabelIndicatorTransform.Column[] Column;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.Data.LabelIndicatorTransform/Column[] Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.LabelIndicatorTransform.Arguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As LabelIndicatorTransform.Column() " />
      <MemberSignature Language="F#" Value="val mutable Column : Microsoft.ML.Runtime.Data.LabelIndicatorTransform.Column[]" Usage="Microsoft.ML.Runtime.Data.LabelIndicatorTransform.Arguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="New column definition(s) (optional form: name:src)", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.LabelIndicatorTransform+Column[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
