<Type Name="LearnerFeatureSelectionTransform+Arguments" FullName="Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform+Arguments">
  <TypeSignature Language="C#" Value="public sealed class LearnerFeatureSelectionTransform.Arguments" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit LearnerFeatureSelectionTransform/Arguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LearnerFeatureSelectionTransform.Arguments" />
  <TypeSignature Language="F#" Value="type LearnerFeatureSelectionTransform.Arguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CacheData">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; CacheData;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; CacheData" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.CacheData" />
      <MemberSignature Language="VB.NET" Value="Public CacheData As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable CacheData : Nullable&lt;bool&gt;" Usage="Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.CacheData" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Whether we should cache input training data", ShortName="cache")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CustomColumn">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.KeyValuePair&lt;string,string&gt;[] CustomColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Collections.Generic.KeyValuePair`2&lt;string, string&gt;[] CustomColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.CustomColumn" />
      <MemberSignature Language="VB.NET" Value="Public CustomColumn As KeyValuePair(Of String, String)() " />
      <MemberSignature Language="F#" Value="val mutable CustomColumn : System.Collections.Generic.KeyValuePair&lt;string, string&gt;[]" Usage="Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.CustomColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Columns with custom kinds declared through key assignments, e.g., col[Kind]=Name to assign column named 'Name' kind 'Kind'")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.KeyValuePair&lt;System.String,System.String&gt;[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FeatureColumn">
      <MemberSignature Language="C#" Value="public string FeatureColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string FeatureColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.FeatureColumn" />
      <MemberSignature Language="VB.NET" Value="Public FeatureColumn As String " />
      <MemberSignature Language="F#" Value="val mutable FeatureColumn : string" Usage="Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.FeatureColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Column to use for features", Purpose="ColumnName", ShortName="feat,col", SortOrder=3)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Filter">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.ITrainer&lt;Microsoft.ML.Runtime.Internal.Internallearn.IPredictorWithFeatureWeights&lt;float&gt;&gt;&gt; Filter;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.ITrainer`1&lt;class Microsoft.ML.Runtime.Internal.Internallearn.IPredictorWithFeatureWeights`1&lt;float32&gt;&gt;&gt; Filter" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.Filter" />
      <MemberSignature Language="VB.NET" Value="Public Filter As IComponentFactory(Of ITrainer(Of IPredictorWithFeatureWeights(Of Single))) " />
      <MemberSignature Language="F#" Value="val mutable Filter : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.ITrainer&lt;Microsoft.ML.Runtime.Internal.Internallearn.IPredictorWithFeatureWeights&lt;single&gt;&gt;&gt;" Usage="Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.Filter" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Filter", ShortName="f", SignatureType=typeof(Microsoft.ML.Runtime.Internal.Internallearn.SignatureFeatureScorerTrainer), SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.ITrainer&lt;Microsoft.ML.Runtime.Internal.Internallearn.IPredictorWithFeatureWeights&lt;System.Single&gt;&gt;&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GroupColumn">
      <MemberSignature Language="C#" Value="public string GroupColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string GroupColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.GroupColumn" />
      <MemberSignature Language="VB.NET" Value="Public GroupColumn As String " />
      <MemberSignature Language="F#" Value="val mutable GroupColumn : string" Usage="Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.GroupColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Column to use for grouping", Purpose="ColumnName", ShortName="group")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LabelColumn">
      <MemberSignature Language="C#" Value="public string LabelColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string LabelColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.LabelColumn" />
      <MemberSignature Language="VB.NET" Value="Public LabelColumn As String " />
      <MemberSignature Language="F#" Value="val mutable LabelColumn : string" Usage="Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.LabelColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Column to use for labels", Purpose="ColumnName", ShortName="lab", SortOrder=4)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NameColumn">
      <MemberSignature Language="C#" Value="public string NameColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string NameColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.NameColumn" />
      <MemberSignature Language="VB.NET" Value="Public NameColumn As String " />
      <MemberSignature Language="F#" Value="val mutable NameColumn : string" Usage="Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.NameColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Name column name", Purpose="ColumnName", ShortName="name")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NormalizeFeatures">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.NormalizeOption NormalizeFeatures;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype Microsoft.ML.Runtime.Data.NormalizeOption NormalizeFeatures" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.NormalizeFeatures" />
      <MemberSignature Language="VB.NET" Value="Public NormalizeFeatures As NormalizeOption " />
      <MemberSignature Language="F#" Value="val mutable NormalizeFeatures : Microsoft.ML.Runtime.Data.NormalizeOption" Usage="Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.NormalizeFeatures" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Normalize option for the feature column", ShortName="norm")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.NormalizeOption</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumSlotsToKeep">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; NumSlotsToKeep;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; NumSlotsToKeep" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.NumSlotsToKeep" />
      <MemberSignature Language="VB.NET" Value="Public NumSlotsToKeep As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable NumSlotsToKeep : Nullable&lt;int&gt;" Usage="Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.NumSlotsToKeep" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="The number of slots to preserve", ShortName="topk", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Threshold">
      <MemberSignature Language="C#" Value="public Nullable&lt;float&gt; Threshold;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;float32&gt; Threshold" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.Threshold" />
      <MemberSignature Language="VB.NET" Value="Public Threshold As Nullable(Of Single) " />
      <MemberSignature Language="F#" Value="val mutable Threshold : Nullable&lt;single&gt;" Usage="Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.Threshold" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="If the corresponding absolute value of the weight for a slot is greater than this threshold, the slot is preserved", ShortName="ft", SortOrder=2)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WeightColumn">
      <MemberSignature Language="C#" Value="public string WeightColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string WeightColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.WeightColumn" />
      <MemberSignature Language="VB.NET" Value="Public WeightColumn As String " />
      <MemberSignature Language="F#" Value="val mutable WeightColumn : string" Usage="Microsoft.ML.Runtime.Data.LearnerFeatureSelectionTransform.Arguments.WeightColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Column to use for example weight", Purpose="ColumnName", ShortName="weight", SortOrder=5)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
