<Type Name="MetadataDispatcherBase+ColInfo" FullName="Microsoft.ML.Runtime.Data.MetadataDispatcherBase+ColInfo">
  <TypeSignature Language="C#" Value="protected sealed class MetadataDispatcherBase.ColInfo" />
  <TypeSignature Language="ILAsm" Value=".class nested protected auto ansi sealed beforefieldinit MetadataDispatcherBase/ColInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo" />
  <TypeSignature Language="VB.NET" Value="Protected NotInheritable Class MetadataDispatcherBase.ColInfo" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Information for a column.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColInfo (Microsoft.ML.Runtime.Data.ISchema schemaSrc, int indexSrc, Func&lt;string,int,bool&gt; filterSrc, System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.Data.MetadataDispatcherBase.GetterInfo&gt; getters = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.Data.ISchema schemaSrc, int32 indexSrc, class System.Func`3&lt;string, int32, bool&gt; filterSrc, class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.Runtime.Data.MetadataDispatcherBase/GetterInfo&gt; getters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo.#ctor(Microsoft.ML.Runtime.Data.ISchema,System.Int32,System.Func{System.String,System.Int32,System.Boolean},System.Collections.Generic.IEnumerable{Microsoft.ML.Runtime.Data.MetadataDispatcherBase.GetterInfo})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (schemaSrc As ISchema, indexSrc As Integer, filterSrc As Func(Of String, Integer, Boolean), Optional getters As IEnumerable(Of MetadataDispatcherBase.GetterInfo) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo : Microsoft.ML.Runtime.Data.ISchema * int * Func&lt;string, int, bool&gt; * seq&lt;Microsoft.ML.Runtime.Data.MetadataDispatcherBase.GetterInfo&gt; -&gt; Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo" Usage="new Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo (schemaSrc, indexSrc, filterSrc, getters)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="schemaSrc" Type="Microsoft.ML.Runtime.Data.ISchema" />
        <Parameter Name="indexSrc" Type="System.Int32" />
        <Parameter Name="filterSrc" Type="System.Func&lt;System.String,System.Int32,System.Boolean&gt;" />
        <Parameter Name="getters" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.Data.MetadataDispatcherBase+GetterInfo&gt;" />
      </Parameters>
      <Docs>
        <param name="schemaSrc">To be added.</param>
        <param name="indexSrc">To be added.</param>
        <param name="filterSrc">To be added.</param>
        <param name="getters">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FilterSrc">
      <MemberSignature Language="C#" Value="public readonly Func&lt;string,int,bool&gt; FilterSrc;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class System.Func`3&lt;string, int32, bool&gt; FilterSrc" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo.FilterSrc" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly FilterSrc As Func(Of String, Integer, Boolean) " />
      <MemberSignature Language="F#" Value="val mutable FilterSrc : Func&lt;string, int, bool&gt;" Usage="Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo.FilterSrc" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;System.String,System.Int32,System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetterCount">
      <MemberSignature Language="C#" Value="public int GetterCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 GetterCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo.GetterCount" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property GetterCount As Integer" />
      <MemberSignature Language="F#" Value="member this.GetterCount : int" Usage="Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo.GetterCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Getters">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.Data.MetadataDispatcherBase.GetterInfo&gt; Getters { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.Runtime.Data.MetadataDispatcherBase/GetterInfo&gt; Getters" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo.Getters" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Getters As IEnumerable(Of MetadataDispatcherBase.GetterInfo)" />
      <MemberSignature Language="F#" Value="member this.Getters : seq&lt;Microsoft.ML.Runtime.Data.MetadataDispatcherBase.GetterInfo&gt;" Usage="Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo.Getters" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>get: System.Runtime.CompilerServices.IteratorStateMachine(typeof(Microsoft.ML.Runtime.Data.MetadataDispatcherBase/ColInfo/&lt;get_Getters&gt;d__7))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.Data.MetadataDispatcherBase+GetterInfo&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IndexSrc">
      <MemberSignature Language="C#" Value="public readonly int IndexSrc;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 IndexSrc" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo.IndexSrc" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly IndexSrc As Integer " />
      <MemberSignature Language="F#" Value="val mutable IndexSrc : int" Usage="Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo.IndexSrc" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SchemaSrc">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.Data.ISchema SchemaSrc;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Runtime.Data.ISchema SchemaSrc" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo.SchemaSrc" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly SchemaSrc As ISchema " />
      <MemberSignature Language="F#" Value="val mutable SchemaSrc : Microsoft.ML.Runtime.Data.ISchema" Usage="Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo.SchemaSrc" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ISchema</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateGetters">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo UpdateGetters (System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.Data.MetadataDispatcherBase.GetterInfo&gt; getters);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Runtime.Data.MetadataDispatcherBase/ColInfo UpdateGetters(class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.Runtime.Data.MetadataDispatcherBase/GetterInfo&gt; getters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo.UpdateGetters(System.Collections.Generic.IEnumerable{Microsoft.ML.Runtime.Data.MetadataDispatcherBase.GetterInfo})" />
      <MemberSignature Language="VB.NET" Value="Public Function UpdateGetters (getters As IEnumerable(Of MetadataDispatcherBase.GetterInfo)) As MetadataDispatcherBase.ColInfo" />
      <MemberSignature Language="F#" Value="member this.UpdateGetters : seq&lt;Microsoft.ML.Runtime.Data.MetadataDispatcherBase.GetterInfo&gt; -&gt; Microsoft.ML.Runtime.Data.MetadataDispatcherBase.ColInfo" Usage="colInfo.UpdateGetters getters" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.MetadataDispatcherBase+ColInfo</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="getters" Type="System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.Data.MetadataDispatcherBase+GetterInfo&gt;" />
      </Parameters>
      <Docs>
        <param name="getters">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
