<Type Name="MetadataInfo" FullName="Microsoft.ML.Runtime.Data.MetadataInfo">
  <TypeSignature Language="C#" Value="public abstract class MetadataInfo" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit MetadataInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.MetadataInfo" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class MetadataInfo" />
  <TypeSignature Language="F#" Value="type MetadataInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected MetadataInfo (Microsoft.ML.Runtime.Data.ColumnType type);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.Data.ColumnType type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.MetadataInfo.#ctor(Microsoft.ML.Runtime.Data.ColumnType)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (type As ColumnType)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.MetadataInfo : Microsoft.ML.Runtime.Data.ColumnType -&gt; Microsoft.ML.Runtime.Data.MetadataInfo" Usage="new Microsoft.ML.Runtime.Data.MetadataInfo type" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="type" Type="Microsoft.ML.Runtime.Data.ColumnType" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.Data.ColumnType Type;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Runtime.Data.ColumnType Type" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.MetadataInfo.Type" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Type As ColumnType " />
      <MemberSignature Language="F#" Value="val mutable Type : Microsoft.ML.Runtime.Data.ColumnType" Usage="Microsoft.ML.Runtime.Data.MetadataInfo.Type" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
