<Type Name="MetricColumn+Objective" FullName="Microsoft.ML.Runtime.Data.MetricColumn+Objective">
  <TypeSignature Language="C#" Value="public enum MetricColumn.Objective" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed MetricColumn/Objective extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.MetricColumn.Objective" />
  <TypeSignature Language="VB.NET" Value="Public Enum MetricColumn.Objective" />
  <TypeSignature Language="F#" Value="type MetricColumn.Objective = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            An enum specifying whether the metric should be maximized or minimized while sweeping. 'Info' should be
            used for metrics that are irrelevant to the model's quality (such as the number of positive/negative
            examples etc.).
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Info">
      <MemberSignature Language="C#" Value="Info" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.MetricColumn/Objective Info = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.MetricColumn.Objective.Info" />
      <MemberSignature Language="VB.NET" Value="Info" />
      <MemberSignature Language="F#" Value="Info = 2" Usage="Microsoft.ML.Runtime.Data.MetricColumn.Objective.Info" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.MetricColumn+Objective</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Maximize">
      <MemberSignature Language="C#" Value="Maximize" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.MetricColumn/Objective Maximize = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.MetricColumn.Objective.Maximize" />
      <MemberSignature Language="VB.NET" Value="Maximize" />
      <MemberSignature Language="F#" Value="Maximize = 0" Usage="Microsoft.ML.Runtime.Data.MetricColumn.Objective.Maximize" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.MetricColumn+Objective</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Minimize">
      <MemberSignature Language="C#" Value="Minimize" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.MetricColumn/Objective Minimize = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.MetricColumn.Objective.Minimize" />
      <MemberSignature Language="VB.NET" Value="Minimize" />
      <MemberSignature Language="F#" Value="Minimize = 1" Usage="Microsoft.ML.Runtime.Data.MetricColumn.Objective.Minimize" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.MetricColumn+Objective</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
