<Type Name="MultiOutputRegressionEvaluator+Aggregator+Counters" FullName="Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator+Aggregator+Counters">
  <TypeSignature Language="C#" Value="public sealed class MultiOutputRegressionEvaluator.Aggregator.Counters" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit MultiOutputRegressionEvaluator/Aggregator/Counters extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MultiOutputRegressionEvaluator.Aggregator.Counters" />
  <TypeSignature Language="F#" Value="type MultiOutputRegressionEvaluator.Aggregator.Counters = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Counters (Microsoft.ML.Runtime.IRegressionLoss lossFunction, int size);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IRegressionLoss lossFunction, int32 size) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.#ctor(Microsoft.ML.Runtime.IRegressionLoss,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (lossFunction As IRegressionLoss, size As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters : Microsoft.ML.Runtime.IRegressionLoss * int -&gt; Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters" Usage="new Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters (lossFunction, size)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="lossFunction" Type="Microsoft.ML.Runtime.IRegressionLoss" />
        <Parameter Name="size" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="lossFunction">To be added.</param>
        <param name="size">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dist">
      <MemberSignature Language="C#" Value="public double Dist { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 Dist" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.Dist" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Dist As Double" />
      <MemberSignature Language="F#" Value="member this.Dist : double" Usage="Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.Dist" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="L1">
      <MemberSignature Language="C#" Value="public double L1 { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 L1" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.L1" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property L1 As Double" />
      <MemberSignature Language="F#" Value="member this.L1 : double" Usage="Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.L1" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="L2">
      <MemberSignature Language="C#" Value="public double L2 { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 L2" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.L2" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property L2 As Double" />
      <MemberSignature Language="F#" Value="member this.L2 : double" Usage="Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.L2" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PerLabelL1">
      <MemberSignature Language="C#" Value="public double[] PerLabelL1 { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64[] PerLabelL1" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.PerLabelL1" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PerLabelL1 As Double()" />
      <MemberSignature Language="F#" Value="member this.PerLabelL1 : double[]" Usage="Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.PerLabelL1" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PerLabelL2">
      <MemberSignature Language="C#" Value="public double[] PerLabelL2 { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64[] PerLabelL2" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.PerLabelL2" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PerLabelL2 As Double()" />
      <MemberSignature Language="F#" Value="member this.PerLabelL2 : double[]" Usage="Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.PerLabelL2" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PerLabelLoss">
      <MemberSignature Language="C#" Value="public double[] PerLabelLoss { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64[] PerLabelLoss" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.PerLabelLoss" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PerLabelLoss As Double()" />
      <MemberSignature Language="F#" Value="member this.PerLabelLoss : double[]" Usage="Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.PerLabelLoss" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PerLabelRms">
      <MemberSignature Language="C#" Value="public double[] PerLabelRms { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64[] PerLabelRms" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.PerLabelRms" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property PerLabelRms As Double()" />
      <MemberSignature Language="F#" Value="member this.PerLabelRms : double[]" Usage="Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.PerLabelRms" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Update">
      <MemberSignature Language="C#" Value="public void Update (ReadOnlySpan&lt;float&gt; score, ReadOnlySpan&lt;float&gt; label, int length, float weight);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Update(valuetype System.ReadOnlySpan`1&lt;float32&gt; score, valuetype System.ReadOnlySpan`1&lt;float32&gt; label, int32 length, float32 weight) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.MultiOutputRegressionEvaluator.Aggregator.Counters.Update(System.ReadOnlySpan{System.Single},System.ReadOnlySpan{System.Single},System.Int32,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Update (score As ReadOnlySpan(Of Single), label As ReadOnlySpan(Of Single), length As Integer, weight As Single)" />
      <MemberSignature Language="F#" Value="member this.Update : ReadOnlySpan&lt;single&gt; * ReadOnlySpan&lt;single&gt; * int * single -&gt; unit" Usage="counters.Update (score, label, length, weight)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="score" Type="System.ReadOnlySpan&lt;System.Single&gt;" />
        <Parameter Name="label" Type="System.ReadOnlySpan&lt;System.Single&gt;" />
        <Parameter Name="length" Type="System.Int32" />
        <Parameter Name="weight" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="score">To be added.</param>
        <param name="label">To be added.</param>
        <param name="length">To be added.</param>
        <param name="weight">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
