<Type Name="MultiClassClassifierScorer+LabelNameBindableMapper" FullName="Microsoft.ML.Runtime.Data.MultiClassClassifierScorer+LabelNameBindableMapper">
  <TypeSignature Language="C#" Value="public sealed class MultiClassClassifierScorer.LabelNameBindableMapper : Microsoft.ML.Runtime.Data.ISchemaBindableMapper, Microsoft.ML.Runtime.Model.ICanSaveModel" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit MultiClassClassifierScorer/LabelNameBindableMapper extends System.Object implements class Microsoft.ML.Runtime.Data.ISchemaBindableMapper, class Microsoft.ML.Runtime.Model.ICanSaveModel" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.MultiClassClassifierScorer.LabelNameBindableMapper" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MultiClassClassifierScorer.LabelNameBindableMapper&#xA;Implements ICanSaveModel, ISchemaBindableMapper" />
  <TypeSignature Language="F#" Value="type MultiClassClassifierScorer.LabelNameBindableMapper = class&#xA;    interface ISchemaBindableMapper&#xA;    interface ICanSaveModel" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.ISchemaBindableMapper</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Model.ICanSaveModel</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            This bindable mapper facilitates the serialization and rebinding of the special bound
            mapper that attaches the label metadata to the slot names of the output score column.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Bind">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ISchemaBoundMapper Bind (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.ISchemaBoundMapper Bind(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.MultiClassClassifierScorer.LabelNameBindableMapper.Bind(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Public Function Bind (env As IHostEnvironment, schema As RoleMappedSchema) As ISchemaBoundMapper" />
      <MemberSignature Language="F#" Value="abstract member Bind : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; Microsoft.ML.Runtime.Data.ISchemaBoundMapper&#xA;override this.Bind : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; Microsoft.ML.Runtime.Data.ISchemaBoundMapper" Usage="labelNameBindableMapper.Bind (env, schema)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.ISchemaBindableMapper.Bind(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.RoleMappedSchema)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ISchemaBoundMapper</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clone">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ISchemaBindableMapper Clone (Microsoft.ML.Runtime.Data.ISchemaBindableMapper inner);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Runtime.Data.ISchemaBindableMapper Clone(class Microsoft.ML.Runtime.Data.ISchemaBindableMapper inner) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.MultiClassClassifierScorer.LabelNameBindableMapper.Clone(Microsoft.ML.Runtime.Data.ISchemaBindableMapper)" />
      <MemberSignature Language="VB.NET" Value="Public Function Clone (inner As ISchemaBindableMapper) As ISchemaBindableMapper" />
      <MemberSignature Language="F#" Value="member this.Clone : Microsoft.ML.Runtime.Data.ISchemaBindableMapper -&gt; Microsoft.ML.Runtime.Data.ISchemaBindableMapper" Usage="labelNameBindableMapper.Clone inner" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ISchemaBindableMapper</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="inner" Type="Microsoft.ML.Runtime.Data.ISchemaBindableMapper" />
      </Parameters>
      <Docs>
        <param name="inner">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Data.ISchemaBindableMapper Create (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Model.ModelLoadContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.Data.ISchemaBindableMapper Create(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Model.ModelLoadContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.MultiClassClassifierScorer.LabelNameBindableMapper.Create(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Model.ModelLoadContext)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, ctx As ModelLoadContext) As ISchemaBindableMapper" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Model.ModelLoadContext -&gt; Microsoft.ML.Runtime.Data.ISchemaBindableMapper" Usage="Microsoft.ML.Runtime.Data.MultiClassClassifierScorer.LabelNameBindableMapper.Create (env, ctx)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ISchemaBindableMapper</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateBound&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Data.ISchemaBoundMapper CreateBound&lt;T&gt; (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper mapper, Microsoft.ML.Runtime.Data.VectorType type, Delegate getter, string metadataKind, Func&lt;Microsoft.ML.Runtime.Data.ISchemaBoundMapper,Microsoft.ML.Runtime.Data.ColumnType,bool&gt; canWrap);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.Data.ISchemaBoundMapper CreateBound&lt;T&gt;(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper mapper, class Microsoft.ML.Runtime.Data.VectorType type, class System.Delegate getter, string metadataKind, class System.Func`3&lt;class Microsoft.ML.Runtime.Data.ISchemaBoundMapper, class Microsoft.ML.Runtime.Data.ColumnType, bool&gt; canWrap) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.MultiClassClassifierScorer.LabelNameBindableMapper.CreateBound``1(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper,Microsoft.ML.Runtime.Data.VectorType,System.Delegate,System.String,System.Func{Microsoft.ML.Runtime.Data.ISchemaBoundMapper,Microsoft.ML.Runtime.Data.ColumnType,System.Boolean})" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function CreateBound(Of T) (env As IHostEnvironment, mapper As ISchemaBoundRowMapper, type As VectorType, getter As Delegate, metadataKind As String, canWrap As Func(Of ISchemaBoundMapper, ColumnType, Boolean)) As ISchemaBoundMapper" />
      <MemberSignature Language="F#" Value="static member CreateBound : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper * Microsoft.ML.Runtime.Data.VectorType * Delegate * string * Func&lt;Microsoft.ML.Runtime.Data.ISchemaBoundMapper, Microsoft.ML.Runtime.Data.ColumnType, bool&gt; -&gt; Microsoft.ML.Runtime.Data.ISchemaBoundMapper" Usage="Microsoft.ML.Runtime.Data.MultiClassClassifierScorer.LabelNameBindableMapper.CreateBound (env, mapper, type, getter, metadataKind, canWrap)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ISchemaBoundMapper</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="mapper" Type="Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper" />
        <Parameter Name="type" Type="Microsoft.ML.Runtime.Data.VectorType" />
        <Parameter Name="getter" Type="System.Delegate" />
        <Parameter Name="metadataKind" Type="System.String" />
        <Parameter Name="canWrap" Type="System.Func&lt;Microsoft.ML.Runtime.Data.ISchemaBoundMapper,Microsoft.ML.Runtime.Data.ColumnType,System.Boolean&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="env">To be added.</param>
        <param name="mapper">To be added.</param>
        <param name="type">To be added.</param>
        <param name="getter">To be added.</param>
        <param name="metadataKind">To be added.</param>
        <param name="canWrap">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InnerBindable">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ISchemaBindableMapper InnerBindable { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Data.ISchemaBindableMapper InnerBindable" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.MultiClassClassifierScorer.LabelNameBindableMapper.InnerBindable" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property InnerBindable As ISchemaBindableMapper" />
      <MemberSignature Language="F#" Value="member this.InnerBindable : Microsoft.ML.Runtime.Data.ISchemaBindableMapper" Usage="Microsoft.ML.Runtime.Data.MultiClassClassifierScorer.LabelNameBindableMapper.InnerBindable" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ISchemaBindableMapper</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoaderSignature">
      <MemberSignature Language="C#" Value="public const string LoaderSignature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoaderSignature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.MultiClassClassifierScorer.LabelNameBindableMapper.LoaderSignature" />
      <MemberSignature Language="VB.NET" Value="Public Const LoaderSignature As String " />
      <MemberSignature Language="F#" Value="val mutable LoaderSignature : string" Usage="Microsoft.ML.Runtime.Data.MultiClassClassifierScorer.LabelNameBindableMapper.LoaderSignature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public void Save (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Save(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.MultiClassClassifierScorer.LabelNameBindableMapper.Save(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="abstract member Save : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit&#xA;override this.Save : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="labelNameBindableMapper.Save ctx" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Model.ICanSaveModel.Save(Microsoft.ML.Runtime.Model.ModelSaveContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Type">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.VectorType Type { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Data.VectorType Type" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.MultiClassClassifierScorer.LabelNameBindableMapper.Type" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Type As VectorType" />
      <MemberSignature Language="F#" Value="member this.Type : Microsoft.ML.Runtime.Data.VectorType" Usage="Microsoft.ML.Runtime.Data.MultiClassClassifierScorer.LabelNameBindableMapper.Type" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.VectorType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
