<Type Name="MutualInformationFeatureSelectionTransform+Arguments" FullName="Microsoft.ML.Runtime.Data.MutualInformationFeatureSelectionTransform+Arguments">
  <TypeSignature Language="C#" Value="public sealed class MutualInformationFeatureSelectionTransform.Arguments : Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit MutualInformationFeatureSelectionTransform/Arguments extends Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.MutualInformationFeatureSelectionTransform.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MutualInformationFeatureSelectionTransform.Arguments&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type MutualInformationFeatureSelectionTransform.Arguments = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.MutualInformationFeatureSelectionTransform.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public string[] Column;" />
      <MemberSignature Language="ILAsm" Value=".field public string[] Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.MutualInformationFeatureSelectionTransform.Arguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As String() " />
      <MemberSignature Language="F#" Value="val mutable Column : string[]" Usage="Microsoft.ML.Runtime.Data.MutualInformationFeatureSelectionTransform.Arguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required | Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Columns to use for feature selection", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LabelColumn">
      <MemberSignature Language="C#" Value="public string LabelColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string LabelColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.MutualInformationFeatureSelectionTransform.Arguments.LabelColumn" />
      <MemberSignature Language="VB.NET" Value="Public LabelColumn As String " />
      <MemberSignature Language="F#" Value="val mutable LabelColumn : string" Usage="Microsoft.ML.Runtime.Data.MutualInformationFeatureSelectionTransform.Arguments.LabelColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Column to use for labels", Purpose="ColumnName", ShortName="lab", SortOrder=4)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumBins">
      <MemberSignature Language="C#" Value="public int NumBins;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 NumBins" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.MutualInformationFeatureSelectionTransform.Arguments.NumBins" />
      <MemberSignature Language="VB.NET" Value="Public NumBins As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumBins : int" Usage="Microsoft.ML.Runtime.Data.MutualInformationFeatureSelectionTransform.Arguments.NumBins" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Max number of bins for R4/R8 columns, power of 2 recommended", ShortName="bins")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SlotsInOutput">
      <MemberSignature Language="C#" Value="public int SlotsInOutput;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 SlotsInOutput" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.MutualInformationFeatureSelectionTransform.Arguments.SlotsInOutput" />
      <MemberSignature Language="VB.NET" Value="Public SlotsInOutput As Integer " />
      <MemberSignature Language="F#" Value="val mutable SlotsInOutput : int" Usage="Microsoft.ML.Runtime.Data.MutualInformationFeatureSelectionTransform.Arguments.SlotsInOutput" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="The maximum number of slots to preserve in output", ShortName="topk,numSlotsToKeep", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
