<Type Name="NAReplaceEstimator+Defaults" FullName="Microsoft.ML.Runtime.Data.NAReplaceEstimator+Defaults">
  <TypeSignature Language="C#" Value="public static class NAReplaceEstimator.Defaults" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract sealed beforefieldinit NAReplaceEstimator/Defaults extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.NAReplaceEstimator.Defaults" />
  <TypeSignature Language="VB.NET" Value="Public Class NAReplaceEstimator.Defaults" />
  <TypeSignature Language="F#" Value="type NAReplaceEstimator.Defaults = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ImputeBySlot">
      <MemberSignature Language="C#" Value="public const bool ImputeBySlot;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal bool ImputeBySlot" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.NAReplaceEstimator.Defaults.ImputeBySlot" />
      <MemberSignature Language="VB.NET" Value="Public Const ImputeBySlot As Boolean " />
      <MemberSignature Language="F#" Value="val mutable ImputeBySlot : bool" Usage="Microsoft.ML.Runtime.Data.NAReplaceEstimator.Defaults.ImputeBySlot" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReplacementMode">
      <MemberSignature Language="C#" Value="public const Microsoft.ML.Runtime.Data.NAReplaceTransform.ColumnInfo.ReplacementMode ReplacementMode = 0;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.Data.NAReplaceTransform/ColumnInfo/ReplacementMode ReplacementMode = (0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.NAReplaceEstimator.Defaults.ReplacementMode" />
      <MemberSignature Language="VB.NET" Value="Public Const ReplacementMode As NAReplaceTransform.ColumnInfo.ReplacementMode  = 0" />
      <MemberSignature Language="F#" Value="val mutable ReplacementMode : Microsoft.ML.Runtime.Data.NAReplaceTransform.ColumnInfo.ReplacementMode" Usage="Microsoft.ML.Runtime.Data.NAReplaceEstimator.Defaults.ReplacementMode" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.NAReplaceTransform+ColumnInfo+ReplacementMode</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
