<Type Name="NgramExtractorTransform+ArgumentsBase" FullName="Microsoft.ML.Runtime.Data.NgramExtractorTransform+ArgumentsBase">
  <TypeSignature Language="C#" Value="public abstract class NgramExtractorTransform.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit NgramExtractorTransform/ArgumentsBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.NgramExtractorTransform.ArgumentsBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class NgramExtractorTransform.ArgumentsBase" />
  <TypeSignature Language="F#" Value="type NgramExtractorTransform.ArgumentsBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            This class is a merger of <see cref="T:Microsoft.ML.Runtime.Data.TermTransform.Arguments" /> and
            <see cref="T:Microsoft.ML.Runtime.Data.NgramTransform.Arguments" />, with the allLength option removed.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected ArgumentsBase ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.NgramExtractorTransform.ArgumentsBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AllLengths">
      <MemberSignature Language="C#" Value="public bool AllLengths;" />
      <MemberSignature Language="ILAsm" Value=".field public bool AllLengths" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.NgramExtractorTransform.ArgumentsBase.AllLengths" />
      <MemberSignature Language="VB.NET" Value="Public AllLengths As Boolean " />
      <MemberSignature Language="F#" Value="val mutable AllLengths : bool" Usage="Microsoft.ML.Runtime.Data.NgramExtractorTransform.ArgumentsBase.AllLengths" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to include all ngram lengths up to NgramLength or only NgramLength", ShortName="all")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxNumTerms">
      <MemberSignature Language="C#" Value="public int[] MaxNumTerms;" />
      <MemberSignature Language="ILAsm" Value=".field public int32[] MaxNumTerms" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.NgramExtractorTransform.ArgumentsBase.MaxNumTerms" />
      <MemberSignature Language="VB.NET" Value="Public MaxNumTerms As Integer() " />
      <MemberSignature Language="F#" Value="val mutable MaxNumTerms : int[]" Usage="Microsoft.ML.Runtime.Data.NgramExtractorTransform.ArgumentsBase.MaxNumTerms" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Maximum number of ngrams to store in the dictionary", ShortName="max")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NgramLength">
      <MemberSignature Language="C#" Value="public int NgramLength;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 NgramLength" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.NgramExtractorTransform.ArgumentsBase.NgramLength" />
      <MemberSignature Language="VB.NET" Value="Public NgramLength As Integer " />
      <MemberSignature Language="F#" Value="val mutable NgramLength : int" Usage="Microsoft.ML.Runtime.Data.NgramExtractorTransform.ArgumentsBase.NgramLength" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Ngram length", ShortName="ngram")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SkipLength">
      <MemberSignature Language="C#" Value="public int SkipLength;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 SkipLength" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.NgramExtractorTransform.ArgumentsBase.SkipLength" />
      <MemberSignature Language="VB.NET" Value="Public SkipLength As Integer " />
      <MemberSignature Language="F#" Value="val mutable SkipLength : int" Usage="Microsoft.ML.Runtime.Data.NgramExtractorTransform.ArgumentsBase.SkipLength" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Maximum number of tokens to skip when constructing an ngram", ShortName="skips")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Weighting">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.NgramTransform.WeightingCriteria Weighting;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype Microsoft.ML.Runtime.Data.NgramTransform/WeightingCriteria Weighting" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.NgramExtractorTransform.ArgumentsBase.Weighting" />
      <MemberSignature Language="VB.NET" Value="Public Weighting As NgramTransform.WeightingCriteria " />
      <MemberSignature Language="F#" Value="val mutable Weighting : Microsoft.ML.Runtime.Data.NgramTransform.WeightingCriteria" Usage="Microsoft.ML.Runtime.Data.NgramExtractorTransform.ArgumentsBase.Weighting" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="The weighting criteria")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.NgramTransform+WeightingCriteria</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
