<Type Name="NormalizeTransform+MinMaxArguments" FullName="Microsoft.ML.Runtime.Data.NormalizeTransform+MinMaxArguments">
  <TypeSignature Language="C#" Value="public sealed class NormalizeTransform.MinMaxArguments : Microsoft.ML.Runtime.Data.NormalizeTransform.AffineArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit NormalizeTransform/MinMaxArguments extends Microsoft.ML.Runtime.Data.NormalizeTransform/AffineArgumentsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.NormalizeTransform.MinMaxArguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NormalizeTransform.MinMaxArguments&#xA;Inherits NormalizeTransform.AffineArgumentsBase" />
  <TypeSignature Language="F#" Value="type NormalizeTransform.MinMaxArguments = class&#xA;    inherit NormalizeTransform.AffineArgumentsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.NormalizeTransform+AffineArgumentsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MinMaxArguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.NormalizeTransform.MinMaxArguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
