<Type Name="Normalizer+BinningColumn" FullName="Microsoft.ML.Runtime.Data.Normalizer+BinningColumn">
  <TypeSignature Language="C#" Value="public sealed class Normalizer.BinningColumn : Microsoft.ML.Runtime.Data.Normalizer.FixZeroColumnBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit Normalizer/BinningColumn extends Microsoft.ML.Runtime.Data.Normalizer/FixZeroColumnBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.Normalizer.BinningColumn" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class Normalizer.BinningColumn&#xA;Inherits Normalizer.FixZeroColumnBase" />
  <TypeSignature Language="F#" Value="type Normalizer.BinningColumn = class&#xA;    inherit Normalizer.FixZeroColumnBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.Normalizer+FixZeroColumnBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BinningColumn (string input, string output = null, long maxTrainingExamples = 1000000000, bool fixZero = true, int numBins = 1024);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string input, string output, int64 maxTrainingExamples, bool fixZero, int32 numBins) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.Normalizer.BinningColumn.#ctor(System.String,System.String,System.Int64,System.Boolean,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (input As String, Optional output As String = null, Optional maxTrainingExamples As Long = 1000000000, Optional fixZero As Boolean = true, Optional numBins As Integer = 1024)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.Normalizer.BinningColumn : string * string * int64 * bool * int -&gt; Microsoft.ML.Runtime.Data.Normalizer.BinningColumn" Usage="new Microsoft.ML.Runtime.Data.Normalizer.BinningColumn (input, output, maxTrainingExamples, fixZero, numBins)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="input" Type="System.String" />
        <Parameter Name="output" Type="System.String" />
        <Parameter Name="maxTrainingExamples" Type="System.Int64" />
        <Parameter Name="fixZero" Type="System.Boolean" />
        <Parameter Name="numBins" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <param name="output">To be added.</param>
        <param name="maxTrainingExamples">To be added.</param>
        <param name="fixZero">To be added.</param>
        <param name="numBins">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NumBins">
      <MemberSignature Language="C#" Value="public readonly int NumBins;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 NumBins" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.Normalizer.BinningColumn.NumBins" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly NumBins As Integer " />
      <MemberSignature Language="F#" Value="val mutable NumBins : int" Usage="Microsoft.ML.Runtime.Data.Normalizer.BinningColumn.NumBins" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
