<Type Name="Normalizer+FixZeroColumnBase" FullName="Microsoft.ML.Runtime.Data.Normalizer+FixZeroColumnBase">
  <TypeSignature Language="C#" Value="public abstract class Normalizer.FixZeroColumnBase : Microsoft.ML.Runtime.Data.Normalizer.ColumnBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit Normalizer/FixZeroColumnBase extends Microsoft.ML.Runtime.Data.Normalizer/ColumnBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.Normalizer.FixZeroColumnBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class Normalizer.FixZeroColumnBase&#xA;Inherits Normalizer.ColumnBase" />
  <TypeSignature Language="F#" Value="type Normalizer.FixZeroColumnBase = class&#xA;    inherit Normalizer.ColumnBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.Normalizer+ColumnBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="FixZero">
      <MemberSignature Language="C#" Value="public readonly bool FixZero;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool FixZero" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.Normalizer.FixZeroColumnBase.FixZero" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly FixZero As Boolean " />
      <MemberSignature Language="F#" Value="val mutable FixZero : bool" Usage="Microsoft.ML.Runtime.Data.Normalizer.FixZeroColumnBase.FixZero" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
