<Type Name="NormalizeUtils" FullName="Microsoft.ML.Runtime.Data.NormalizeUtils">
  <TypeSignature Language="C#" Value="public static class NormalizeUtils" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit NormalizeUtils extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.NormalizeUtils" />
  <TypeSignature Language="VB.NET" Value="Public Module NormalizeUtils" />
  <TypeSignature Language="F#" Value="type NormalizeUtils = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="FeaturesAreNormalized">
      <MemberSignature Language="C#" Value="public static Nullable&lt;bool&gt; FeaturesAreNormalized (this Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype System.Nullable`1&lt;bool&gt; FeaturesAreNormalized(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.NormalizeUtils.FeaturesAreNormalized(Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function FeaturesAreNormalized (schema As RoleMappedSchema) As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="static member FeaturesAreNormalized : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; Nullable&lt;bool&gt;" Usage="Microsoft.ML.Runtime.Data.NormalizeUtils.FeaturesAreNormalized schema" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" RefType="this" />
      </Parameters>
      <Docs>
        <param name="schema">The role-mapped schema to query</param>
        <summary>
            Returns whether the feature column in the schema is indicated to be normalized. If the features column is not
            specified on the schema, then this will return <c>null</c>.
            </summary>
        <returns>Returns null if <paramref name="schema" /> does not have <see cref="P:Microsoft.ML.Runtime.Data.RoleMappedSchema.Feature" />
            defined, and otherwise returns a Boolean value as returned from <see cref="M:Microsoft.ML.Runtime.Data.MetadataUtils.IsNormalized(Microsoft.ML.Data.Schema,System.Int32)" />
            on that feature column</returns>
        <remarks>To be added.</remarks>
        <altmember cref="M:Microsoft.ML.Runtime.Data.MetadataUtils.IsNormalized(Microsoft.ML.Runtime.Data.ISchema,System.Int32)" />
        <altmember cref="M:Microsoft.ML.Runtime.Data.MetadataUtils.IsNormalized(Microsoft.ML.Runtime.Data.Schema,System.Int32)" />
        <altmember cref="M:Microsoft.ML.Runtime.Data.MetadataUtils.IsNormalized(Microsoft.ML.Data.Schema,System.Int32)" />
      </Docs>
    </Member>
  </Members>
</Type>
