<Type Name="OneToOneTransformerBase" FullName="Microsoft.ML.Runtime.Data.OneToOneTransformerBase">
  <TypeSignature Language="C#" Value="public abstract class OneToOneTransformerBase : Microsoft.ML.Runtime.Data.RowToRowTransformerBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit OneToOneTransformerBase extends Microsoft.ML.Runtime.Data.RowToRowTransformerBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.OneToOneTransformerBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class OneToOneTransformerBase&#xA;Inherits RowToRowTransformerBase" />
  <TypeSignature Language="F#" Value="type OneToOneTransformerBase = class&#xA;    inherit RowToRowTransformerBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Runtime.Data.RowToRowTransformerBase</BaseTypeName>
  </Base>
  <Interfaces>
  </Interfaces>
  <Docs>
    <summary>
            Base class for transformer which operates on pairs input and output columns.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected OneToOneTransformerBase (Microsoft.ML.Runtime.IHost host, Microsoft.ML.Runtime.Model.ModelLoadContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHost host, class Microsoft.ML.Runtime.Model.ModelLoadContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.OneToOneTransformerBase.#ctor(Microsoft.ML.Runtime.IHost,Microsoft.ML.Runtime.Model.ModelLoadContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (host As IHost, ctx As ModelLoadContext)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.OneToOneTransformerBase : Microsoft.ML.Runtime.IHost * Microsoft.ML.Runtime.Model.ModelLoadContext -&gt; Microsoft.ML.Runtime.Data.OneToOneTransformerBase" Usage="new Microsoft.ML.Runtime.Data.OneToOneTransformerBase (host, ctx)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="host" Type="Microsoft.ML.Runtime.IHost" />
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
      </Parameters>
      <Docs>
        <param name="host">To be added.</param>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected OneToOneTransformerBase (Microsoft.ML.Runtime.IHost host, ValueTuple&lt;string,string&gt;[] columns);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHost host, valuetype System.ValueTuple`2&lt;string, string&gt;[] columns) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.OneToOneTransformerBase.#ctor(Microsoft.ML.Runtime.IHost,System.ValueTuple{System.String,System.String}[])" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (host As IHost, columns As ValueTuple(Of String, String)())" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.OneToOneTransformerBase : Microsoft.ML.Runtime.IHost * ValueTuple&lt;string, string&gt;[] -&gt; Microsoft.ML.Runtime.Data.OneToOneTransformerBase" Usage="new Microsoft.ML.Runtime.Data.OneToOneTransformerBase (host, columns)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="host" Type="Microsoft.ML.Runtime.IHost" />
        <Parameter Name="columns" Type="System.ValueTuple&lt;System.String,System.String&gt;[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.Runtime.CompilerServices.TupleElementNames(Mono.Cecil.CustomAttributeArgument[])</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="host">To be added.</param>
        <param name="columns">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckInputColumn">
      <MemberSignature Language="C#" Value="protected virtual void CheckInputColumn (Microsoft.ML.Runtime.Data.ISchema inputSchema, int col, int srcCol);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void CheckInputColumn(class Microsoft.ML.Runtime.Data.ISchema inputSchema, int32 col, int32 srcCol) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.OneToOneTransformerBase.CheckInputColumn(Microsoft.ML.Runtime.Data.ISchema,System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub CheckInputColumn (inputSchema As ISchema, col As Integer, srcCol As Integer)" />
      <MemberSignature Language="F#" Value="abstract member CheckInputColumn : Microsoft.ML.Runtime.Data.ISchema * int * int -&gt; unit&#xA;override this.CheckInputColumn : Microsoft.ML.Runtime.Data.ISchema * int * int -&gt; unit" Usage="oneToOneTransformerBase.CheckInputColumn (inputSchema, col, srcCol)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="inputSchema" Type="Microsoft.ML.Runtime.Data.ISchema" />
        <Parameter Name="col" Type="System.Int32" />
        <Parameter Name="srcCol" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="inputSchema">To be added.</param>
        <param name="col">To be added.</param>
        <param name="srcCol">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ColumnPairs">
      <MemberSignature Language="C#" Value="protected readonly ValueTuple&lt;string,string&gt;[] ColumnPairs;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly valuetype System.ValueTuple`2&lt;string, string&gt;[] ColumnPairs" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.OneToOneTransformerBase.ColumnPairs" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly ColumnPairs As ValueTuple(Of String, String)() " />
      <MemberSignature Language="F#" Value="val mutable ColumnPairs : ValueTuple&lt;string, string&gt;[]" Usage="Microsoft.ML.Runtime.Data.OneToOneTransformerBase.ColumnPairs" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.TupleElementNames(new System.String[] { "input", "output" })</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.ValueTuple&lt;System.String,System.String&gt;[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveColumns">
      <MemberSignature Language="C#" Value="protected void SaveColumns (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance void SaveColumns(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.OneToOneTransformerBase.SaveColumns(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub SaveColumns (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="member this.SaveColumns : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="oneToOneTransformerBase.SaveColumns ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
