<Type Name="OneToOneColumn" FullName="Microsoft.ML.Runtime.Data.OneToOneColumn">
  <TypeSignature Language="C#" Value="public abstract class OneToOneColumn : Microsoft.ML.Runtime.Data.SourceNameColumnBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit OneToOneColumn extends Microsoft.ML.Runtime.Data.SourceNameColumnBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.OneToOneColumn" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class OneToOneColumn&#xA;Inherits SourceNameColumnBase" />
  <TypeSignature Language="F#" Value="type OneToOneColumn = class&#xA;    inherit SourceNameColumnBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.SourceNameColumnBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected OneToOneColumn ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.OneToOneColumn.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
