<Type Name="PcaEstimator" FullName="Microsoft.ML.Runtime.Data.PcaEstimator">
  <TypeSignature Language="C#" Value="public sealed class PcaEstimator : Microsoft.ML.Runtime.Data.TrainedWrapperEstimatorBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit PcaEstimator extends Microsoft.ML.Runtime.Data.TrainedWrapperEstimatorBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.PcaEstimator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PcaEstimator&#xA;Inherits TrainedWrapperEstimatorBase" />
  <TypeSignature Language="F#" Value="type PcaEstimator = class&#xA;    inherit TrainedWrapperEstimatorBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.PCA</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.TrainedWrapperEstimatorBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
        PCA is a dimensionality-reduction transform which computes the projection of the feature vector onto a low-rank subspace. 
      </summary>
    <remarks>
      <a href="https://en.wikipedia.org/wiki/Principal_component_analysis">Principle Component Analysis (PCA)</a> is a dimensionality-reduction algorithm which computes the projection of the feature vector to onto a low-rank subspace.
      Its training is done using the technique described in the paper: <a href="https://arxiv.org/pdf/1310.6304v2.pdf">Combining Structured and Unstructured Randomness in Large Scale PCA</a>,
      and the paper <a href="https://arxiv.org/pdf/0909.4061v2.pdf">Finding Structure with Randomness: Probabilistic Algorithms for Constructing Approximate Matrix Decompositions</a><para>For more information, see also:</para><list type="bullet"><item><description><a href="https://web.stanford.edu/group/mmds/slides2010/Martinsson.pdf">Randomized Methods for Computing the Singular Value Decomposition (SVD) of very large matrices</a></description></item><item><description><a href="https://arxiv.org/abs/0809.2274">A randomized algorithm for principal component analysis</a></description></item><item><description><a href="http://users.cms.caltech.edu/~jtropp/papers/HMT11-Finding-Structure-SIREV.pdf">Finding Structure with Randomness: Probabilistic Algorithms for Constructing Approximate Matrix Decompositions</a></description></item></list></remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PcaEstimator (Microsoft.ML.Runtime.IHostEnvironment env, ValueTuple&lt;string,string&gt;[] columns, int rank = 20, Action&lt;Microsoft.ML.Runtime.Data.PcaTransform.Arguments&gt; advancedSettings = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, valuetype System.ValueTuple`2&lt;string, string&gt;[] columns, int32 rank, class System.Action`1&lt;class Microsoft.ML.Runtime.Data.PcaTransform/Arguments&gt; advancedSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PcaEstimator.#ctor(Microsoft.ML.Runtime.IHostEnvironment,System.ValueTuple{System.String,System.String}[],System.Int32,System.Action{Microsoft.ML.Runtime.Data.PcaTransform.Arguments})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, columns As ValueTuple(Of String, String)(), Optional rank As Integer = 20, Optional advancedSettings As Action(Of PcaTransform.Arguments) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.PcaEstimator : Microsoft.ML.Runtime.IHostEnvironment * ValueTuple&lt;string, string&gt;[] * int * Action&lt;Microsoft.ML.Runtime.Data.PcaTransform.Arguments&gt; -&gt; Microsoft.ML.Runtime.Data.PcaEstimator" Usage="new Microsoft.ML.Runtime.Data.PcaEstimator (env, columns, rank, advancedSettings)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PCA</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="columns" Type="System.ValueTuple&lt;System.String,System.String&gt;[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.Runtime.CompilerServices.TupleElementNames(new System.String[] { "input", "output" })</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
        <Parameter Name="rank" Type="System.Int32" />
        <Parameter Name="advancedSettings" Type="System.Action&lt;Microsoft.ML.Runtime.Data.PcaTransform+Arguments&gt;" />
      </Parameters>
      <Docs>
        <param name="env">The environment.</param>
        <param name="columns">Pairs of columns to run the PCA on.</param>
        <param name="rank">The number of components in the PCA.</param>
        <param name="advancedSettings">A delegate to apply all the advanced arguments to the algorithm.</param>
        <summary>
        PCA is a dimensionality-reduction transform which computes the projection of the feature vector onto a low-rank subspace. 
      </summary>
        <remarks>
          <a href="https://en.wikipedia.org/wiki/Principal_component_analysis">Principle Component Analysis (PCA)</a> is a dimensionality-reduction algorithm which computes the projection of the feature vector to onto a low-rank subspace.
      Its training is done using the technique described in the paper: <a href="https://arxiv.org/pdf/1310.6304v2.pdf">Combining Structured and Unstructured Randomness in Large Scale PCA</a>,
      and the paper <a href="https://arxiv.org/pdf/0909.4061v2.pdf">Finding Structure with Randomness: Probabilistic Algorithms for Constructing Approximate Matrix Decompositions</a><para>For more information, see also:</para><list type="bullet"><item><description><a href="https://web.stanford.edu/group/mmds/slides2010/Martinsson.pdf">Randomized Methods for Computing the Singular Value Decomposition (SVD) of very large matrices</a></description></item><item><description><a href="https://arxiv.org/abs/0809.2274">A randomized algorithm for principal component analysis</a></description></item><item><description><a href="http://users.cms.caltech.edu/~jtropp/papers/HMT11-Finding-Structure-SIREV.pdf">Finding Structure with Randomness: Probabilistic Algorithms for Constructing Approximate Matrix Decompositions</a></description></item></list></remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PcaEstimator (Microsoft.ML.Runtime.IHostEnvironment env, string inputColumn, string outputColumn = null, int rank = 20, Action&lt;Microsoft.ML.Runtime.Data.PcaTransform.Arguments&gt; advancedSettings = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, string inputColumn, string outputColumn, int32 rank, class System.Action`1&lt;class Microsoft.ML.Runtime.Data.PcaTransform/Arguments&gt; advancedSettings) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PcaEstimator.#ctor(Microsoft.ML.Runtime.IHostEnvironment,System.String,System.String,System.Int32,System.Action{Microsoft.ML.Runtime.Data.PcaTransform.Arguments})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, inputColumn As String, Optional outputColumn As String = null, Optional rank As Integer = 20, Optional advancedSettings As Action(Of PcaTransform.Arguments) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.PcaEstimator : Microsoft.ML.Runtime.IHostEnvironment * string * string * int * Action&lt;Microsoft.ML.Runtime.Data.PcaTransform.Arguments&gt; -&gt; Microsoft.ML.Runtime.Data.PcaEstimator" Usage="new Microsoft.ML.Runtime.Data.PcaEstimator (env, inputColumn, outputColumn, rank, advancedSettings)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PCA</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="inputColumn" Type="System.String" />
        <Parameter Name="outputColumn" Type="System.String" />
        <Parameter Name="rank" Type="System.Int32" />
        <Parameter Name="advancedSettings" Type="System.Action&lt;Microsoft.ML.Runtime.Data.PcaTransform+Arguments&gt;" />
      </Parameters>
      <Docs>
        <param name="env">The environment.</param>
        <param name="inputColumn">Input column to apply PCA on.</param>
        <param name="outputColumn">Output column. Null means <paramref name="inputColumn" /> is replaced.</param>
        <param name="rank">The number of components in the PCA.</param>
        <param name="advancedSettings">A delegate to apply all the advanced arguments to the algorithm.</param>
        <summary>
        PCA is a dimensionality-reduction transform which computes the projection of the feature vector onto a low-rank subspace. 
      </summary>
        <remarks>
          <a href="https://en.wikipedia.org/wiki/Principal_component_analysis">Principle Component Analysis (PCA)</a> is a dimensionality-reduction algorithm which computes the projection of the feature vector to onto a low-rank subspace.
      Its training is done using the technique described in the paper: <a href="https://arxiv.org/pdf/1310.6304v2.pdf">Combining Structured and Unstructured Randomness in Large Scale PCA</a>,
      and the paper <a href="https://arxiv.org/pdf/0909.4061v2.pdf">Finding Structure with Randomness: Probabilistic Algorithms for Constructing Approximate Matrix Decompositions</a><para>For more information, see also:</para><list type="bullet"><item><description><a href="https://web.stanford.edu/group/mmds/slides2010/Martinsson.pdf">Randomized Methods for Computing the Singular Value Decomposition (SVD) of very large matrices</a></description></item><item><description><a href="https://arxiv.org/abs/0809.2274">A randomized algorithm for principal component analysis</a></description></item><item><description><a href="http://users.cms.caltech.edu/~jtropp/papers/HMT11-Finding-Structure-SIREV.pdf">Finding Structure with Randomness: Probabilistic Algorithms for Constructing Approximate Matrix Decompositions</a></description></item></list></remarks>
      </Docs>
    </Member>
    <Member MemberName="Fit">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Runtime.Data.TransformWrapper Fit (Microsoft.ML.Runtime.Data.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.ML.Runtime.Data.TransformWrapper Fit(class Microsoft.ML.Runtime.Data.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PcaEstimator.Fit(Microsoft.ML.Runtime.Data.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Fit (input As IDataView) As TransformWrapper" />
      <MemberSignature Language="F#" Value="override this.Fit : Microsoft.ML.Runtime.Data.IDataView -&gt; Microsoft.ML.Runtime.Data.TransformWrapper" Usage="pcaEstimator.Fit input" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.PCA</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.TransformWrapper</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Microsoft.ML.Runtime.Data.IDataView" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
