<Type Name="PerInstanceEvaluatorBase" FullName="Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase">
  <TypeSignature Language="C#" Value="public abstract class PerInstanceEvaluatorBase : Microsoft.ML.Runtime.Data.IRowMapper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit PerInstanceEvaluatorBase extends System.Object implements class Microsoft.ML.Runtime.Data.IRowMapper, class Microsoft.ML.Runtime.Model.ICanSaveModel" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class PerInstanceEvaluatorBase&#xA;Implements IRowMapper" />
  <TypeSignature Language="F#" Value="type PerInstanceEvaluatorBase = class&#xA;    interface IRowMapper&#xA;    interface ICanSaveModel" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IRowMapper</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Model.ICanSaveModel</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            This is a helper class for creating the per-instance IDV.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected PerInstanceEvaluatorBase (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Model.ModelLoadContext ctx, Microsoft.ML.Runtime.Data.ISchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Model.ModelLoadContext ctx, class Microsoft.ML.Runtime.Data.ISchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Model.ModelLoadContext,Microsoft.ML.Runtime.Data.ISchema)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (env As IHostEnvironment, ctx As ModelLoadContext, schema As ISchema)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Model.ModelLoadContext * Microsoft.ML.Runtime.Data.ISchema -&gt; Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase" Usage="new Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase (env, ctx, schema)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.ISchema" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected PerInstanceEvaluatorBase (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Data.ISchema schema, string scoreCol, string labelCol);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Data.ISchema schema, string scoreCol, string labelCol) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.ISchema,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (env As IHostEnvironment, schema As ISchema, scoreCol As String, labelCol As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.ISchema * string * string -&gt; Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase" Usage="new Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase (env, schema, scoreCol, labelCol)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.ISchema" />
        <Parameter Name="scoreCol" Type="System.String" />
        <Parameter Name="labelCol" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="schema">To be added.</param>
        <param name="scoreCol">To be added.</param>
        <param name="labelCol">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateGetters">
      <MemberSignature Language="C#" Value="public abstract Delegate[] CreateGetters (Microsoft.ML.Runtime.Data.IRow input, Func&lt;int,bool&gt; activeCols, out Action disposer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Delegate[] CreateGetters(class Microsoft.ML.Runtime.Data.IRow input, class System.Func`2&lt;int32, bool&gt; activeCols, [out] class System.Action&amp; disposer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.CreateGetters(Microsoft.ML.Runtime.Data.IRow,System.Func{System.Int32,System.Boolean},System.Action@)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function CreateGetters (input As IRow, activeCols As Func(Of Integer, Boolean), ByRef disposer As Action) As Delegate()" />
      <MemberSignature Language="F#" Value="abstract member CreateGetters : Microsoft.ML.Runtime.Data.IRow * Func&lt;int, bool&gt; *  -&gt; Delegate[]" Usage="perInstanceEvaluatorBase.CreateGetters (input, activeCols, disposer)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.IRowMapper.CreateGetters(Microsoft.ML.Runtime.Data.IRow,System.Func{System.Int32,System.Boolean},System.Action@)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Delegate[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Microsoft.ML.Runtime.Data.IRow" />
        <Parameter Name="activeCols" Type="System.Func&lt;System.Int32,System.Boolean&gt;" />
        <Parameter Name="disposer" Type="System.Action" RefType="out" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <param name="activeCols">To be added.</param>
        <param name="disposer">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDependencies">
      <MemberSignature Language="C#" Value="public abstract Func&lt;int,bool&gt; GetDependencies (Func&lt;int,bool&gt; activeOutput);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Func`2&lt;int32, bool&gt; GetDependencies(class System.Func`2&lt;int32, bool&gt; activeOutput) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.GetDependencies(System.Func{System.Int32,System.Boolean})" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GetDependencies (activeOutput As Func(Of Integer, Boolean)) As Func(Of Integer, Boolean)" />
      <MemberSignature Language="F#" Value="abstract member GetDependencies : Func&lt;int, bool&gt; -&gt; Func&lt;int, bool&gt;" Usage="perInstanceEvaluatorBase.GetDependencies activeOutput" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.IRowMapper.GetDependencies(System.Func{System.Int32,System.Boolean})</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;System.Int32,System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="activeOutput" Type="System.Func&lt;System.Int32,System.Boolean&gt;" />
      </Parameters>
      <Docs>
        <param name="activeOutput">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOutputColumns">
      <MemberSignature Language="C#" Value="public abstract Microsoft.ML.Data.Schema.DetachedColumn[] GetOutputColumns ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance valuetype Microsoft.ML.Data.Schema/DetachedColumn[] GetOutputColumns() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.GetOutputColumns" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GetOutputColumns () As Schema.DetachedColumn()" />
      <MemberSignature Language="F#" Value="abstract member GetOutputColumns : unit -&gt; Microsoft.ML.Data.Schema.DetachedColumn[]" Usage="perInstanceEvaluatorBase.GetOutputColumns " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.IRowMapper.GetOutputColumns</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.Schema+DetachedColumn[]</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Host">
      <MemberSignature Language="C#" Value="protected readonly Microsoft.ML.Runtime.IHost Host;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly class Microsoft.ML.Runtime.IHost Host" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.Host" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Host As IHost " />
      <MemberSignature Language="F#" Value="val mutable Host : Microsoft.ML.Runtime.IHost" Usage="Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.Host" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IHost</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LabelCol">
      <MemberSignature Language="C#" Value="protected readonly string LabelCol;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly string LabelCol" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.LabelCol" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly LabelCol As String " />
      <MemberSignature Language="F#" Value="val mutable LabelCol : string" Usage="Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.LabelCol" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LabelIndex">
      <MemberSignature Language="C#" Value="protected readonly int LabelIndex;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly int32 LabelIndex" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.LabelIndex" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly LabelIndex As Integer " />
      <MemberSignature Language="F#" Value="val mutable LabelIndex : int" Usage="Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.LabelIndex" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public virtual void Save (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Save(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.Save(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overridable Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="abstract member Save : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit&#xA;override this.Save : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="perInstanceEvaluatorBase.Save ctx" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Model.ICanSaveModel.Save(Microsoft.ML.Runtime.Model.ModelSaveContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScoreCol">
      <MemberSignature Language="C#" Value="protected readonly string ScoreCol;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly string ScoreCol" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.ScoreCol" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly ScoreCol As String " />
      <MemberSignature Language="F#" Value="val mutable ScoreCol : string" Usage="Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.ScoreCol" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScoreIndex">
      <MemberSignature Language="C#" Value="protected readonly int ScoreIndex;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly int32 ScoreIndex" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.ScoreIndex" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly ScoreIndex As Integer " />
      <MemberSignature Language="F#" Value="val mutable ScoreIndex : int" Usage="Microsoft.ML.Runtime.Data.PerInstanceEvaluatorBase.ScoreIndex" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
