<Type Name="PredictedLabelScorerBase+ThresholdArgumentsBase" FullName="Microsoft.ML.Runtime.Data.PredictedLabelScorerBase+ThresholdArgumentsBase">
  <TypeSignature Language="C#" Value="public abstract class PredictedLabelScorerBase.ThresholdArgumentsBase : Microsoft.ML.Runtime.Data.ScorerArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit PredictedLabelScorerBase/ThresholdArgumentsBase extends Microsoft.ML.Runtime.Data.ScorerArgumentsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.ThresholdArgumentsBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class PredictedLabelScorerBase.ThresholdArgumentsBase&#xA;Inherits ScorerArgumentsBase" />
  <TypeSignature Language="F#" Value="type PredictedLabelScorerBase.ThresholdArgumentsBase = class&#xA;    inherit ScorerArgumentsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.ScorerArgumentsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected ThresholdArgumentsBase ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.ThresholdArgumentsBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Threshold">
      <MemberSignature Language="C#" Value="public float Threshold;" />
      <MemberSignature Language="ILAsm" Value=".field public float32 Threshold" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.ThresholdArgumentsBase.Threshold" />
      <MemberSignature Language="VB.NET" Value="Public Threshold As Single " />
      <MemberSignature Language="F#" Value="val mutable Threshold : single" Usage="Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.ThresholdArgumentsBase.Threshold" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Value for classification thresholding", ShortName="t")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ThresholdColumn">
      <MemberSignature Language="C#" Value="public string ThresholdColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string ThresholdColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.ThresholdArgumentsBase.ThresholdColumn" />
      <MemberSignature Language="VB.NET" Value="Public ThresholdColumn As String " />
      <MemberSignature Language="F#" Value="val mutable ThresholdColumn : string" Usage="Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.ThresholdArgumentsBase.ThresholdColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Specify which predictor output to use for classification thresholding", ShortName="tcol")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
