<Type Name="PredictionFunction&lt;TSrc,TDst&gt;" FullName="Microsoft.ML.Runtime.Data.PredictionFunction&lt;TSrc,TDst&gt;">
  <TypeSignature Language="C#" Value="public sealed class PredictionFunction&lt;TSrc,TDst&gt; where TSrc : class where TDst : class, new()" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit PredictionFunction`2&lt;class TSrc, class .ctor TDst&gt; extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.PredictionFunction`2" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PredictionFunction(Of TSrc, TDst)" />
  <TypeSignature Language="F#" Value="type PredictionFunction&lt;'Src, 'Dst (requires 'Src : null and 'Dst : null and 'Dst : (new : unit -&gt; 'Dst))&gt; = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Api</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TSrc">
      <Constraints>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TDst">
      <Constraints>
        <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="TSrc">To be added.</typeparam>
    <typeparam name="TDst">To be added.</typeparam>
    <summary>
            A prediction engine class, that takes instances of <typeparamref name="TSrc" /> through
            the transformer pipeline and produces instances of <typeparamref name="TDst" /> as outputs.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PredictionFunction (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Core.Data.ITransformer transformer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Core.Data.ITransformer transformer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictionFunction`2.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Core.Data.ITransformer)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, transformer As ITransformer)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.PredictionFunction&lt;'Src, 'Dst (requires 'Src : null and 'Dst : null and 'Dst : (new : unit -&gt; 'Dst))&gt; : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Core.Data.ITransformer -&gt; Microsoft.ML.Runtime.Data.PredictionFunction&lt;'Src, 'Dst (requires 'Src : null and 'Dst : null and 'Dst : (new : unit -&gt; 'Dst))&gt;" Usage="new Microsoft.ML.Runtime.Data.PredictionFunction&lt;'Src, 'Dst (requires 'Src : null and 'Dst : null and 'Dst : (new : unit -&gt; 'Dst))&gt; (env, transformer)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="transformer" Type="Microsoft.ML.Core.Data.ITransformer" />
      </Parameters>
      <Docs>
        <param name="env">The host environment.</param>
        <param name="transformer">The model (transformer) to use for prediction.</param>
        <summary>
            Create an instance of <see cref="T:Microsoft.ML.Runtime.Data.PredictionFunction`2" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Predict">
      <MemberSignature Language="C#" Value="public TDst Predict (TSrc example);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance !TDst Predict(!TSrc example) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictionFunction`2.Predict(`0)" />
      <MemberSignature Language="VB.NET" Value="Public Function Predict (example As TSrc) As TDst" />
      <MemberSignature Language="F#" Value="member this.Predict : 'Src -&gt; 'Dst" Usage="predictionFunction.Predict example" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TDst</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="example" Type="TSrc" />
      </Parameters>
      <Docs>
        <param name="example">The object that holds values to predict from.</param>
        <summary>
            Perform one prediction using the model.
            </summary>
        <returns>The object populated with prediction results.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Predict">
      <MemberSignature Language="C#" Value="public void Predict (TSrc example, ref TDst prediction);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Predict(!TSrc example, !TDst&amp; prediction) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictionFunction`2.Predict(`0,`1@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Predict (example As TSrc, ByRef prediction As TDst)" />
      <MemberSignature Language="F#" Value="member this.Predict : 'Src *  -&gt; unit" Usage="predictionFunction.Predict (example, prediction)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Api</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="example" Type="TSrc" />
        <Parameter Name="prediction" Type="TDst" RefType="ref" />
      </Parameters>
      <Docs>
        <param name="example">The object that holds values to predict from.</param>
        <param name="prediction">The object to store the predictions in. If it's <c>null</c>, a new object is created,
            otherwise the provided object is used.</param>
        <summary>
            Perform one prediction using the model.
            Reuses the provided prediction object, which is more efficient in high-load scenarios.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
