<Type Name="PredictedLabelScorerBase" FullName="Microsoft.ML.Runtime.Data.PredictedLabelScorerBase">
  <TypeSignature Language="C#" Value="public abstract class PredictedLabelScorerBase : Microsoft.ML.Runtime.Data.RowToRowScorerBase, Microsoft.ML.Runtime.Data.IDataView" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit PredictedLabelScorerBase extends Microsoft.ML.Runtime.Data.RowToRowScorerBase implements class Microsoft.ML.Runtime.Data.IDataTransform, class Microsoft.ML.Runtime.Data.IDataView, class Microsoft.ML.Runtime.Data.ISchematized, class Microsoft.ML.Runtime.Model.ICanSaveModel" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class PredictedLabelScorerBase&#xA;Inherits RowToRowScorerBase&#xA;Implements IDataView" />
  <TypeSignature Language="F#" Value="type PredictedLabelScorerBase = class&#xA;    inherit RowToRowScorerBase&#xA;    interface IDataTransform&#xA;    interface IDataView&#xA;    interface ISchematized&#xA;    interface ICanSaveModel" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.RowToRowScorerBase</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IDataTransform</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IDataView</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.ISchematized</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Model.ICanSaveModel</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            Class for scorers that compute on additional "PredictedLabel" column from the score column.
            Currently, this scorer is used for binary classification, multi-class classification, and clustering.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected PredictedLabelScorerBase (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Data.PredictedLabelScorerBase transform, Microsoft.ML.Runtime.Data.IDataView newSource, string registrationName);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Data.PredictedLabelScorerBase transform, class Microsoft.ML.Runtime.Data.IDataView newSource, string registrationName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.PredictedLabelScorerBase,Microsoft.ML.Runtime.Data.IDataView,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (env As IHostEnvironment, transform As PredictedLabelScorerBase, newSource As IDataView, registrationName As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.PredictedLabelScorerBase : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.PredictedLabelScorerBase * Microsoft.ML.Runtime.Data.IDataView * string -&gt; Microsoft.ML.Runtime.Data.PredictedLabelScorerBase" Usage="new Microsoft.ML.Runtime.Data.PredictedLabelScorerBase (env, transform, newSource, registrationName)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="transform" Type="Microsoft.ML.Runtime.Data.PredictedLabelScorerBase" />
        <Parameter Name="newSource" Type="Microsoft.ML.Runtime.Data.IDataView" />
        <Parameter Name="registrationName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="transform">To be added.</param>
        <param name="newSource">To be added.</param>
        <param name="registrationName">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected PredictedLabelScorerBase (Microsoft.ML.Runtime.IHost host, Microsoft.ML.Runtime.Model.ModelLoadContext ctx, Microsoft.ML.Runtime.Data.IDataView input, Func&lt;Microsoft.ML.Runtime.Data.ColumnType,bool&gt; outputTypeMatches, Func&lt;Microsoft.ML.Runtime.Data.ColumnType,Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper,Microsoft.ML.Runtime.Data.ColumnType&gt; getPredColType);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHost host, class Microsoft.ML.Runtime.Model.ModelLoadContext ctx, class Microsoft.ML.Runtime.Data.IDataView input, class System.Func`2&lt;class Microsoft.ML.Runtime.Data.ColumnType, bool&gt; outputTypeMatches, class System.Func`3&lt;class Microsoft.ML.Runtime.Data.ColumnType, class Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper, class Microsoft.ML.Runtime.Data.ColumnType&gt; getPredColType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.#ctor(Microsoft.ML.Runtime.IHost,Microsoft.ML.Runtime.Model.ModelLoadContext,Microsoft.ML.Runtime.Data.IDataView,System.Func{Microsoft.ML.Runtime.Data.ColumnType,System.Boolean},System.Func{Microsoft.ML.Runtime.Data.ColumnType,Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper,Microsoft.ML.Runtime.Data.ColumnType})" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (host As IHost, ctx As ModelLoadContext, input As IDataView, outputTypeMatches As Func(Of ColumnType, Boolean), getPredColType As Func(Of ColumnType, ISchemaBoundRowMapper, ColumnType))" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.PredictedLabelScorerBase : Microsoft.ML.Runtime.IHost * Microsoft.ML.Runtime.Model.ModelLoadContext * Microsoft.ML.Runtime.Data.IDataView * Func&lt;Microsoft.ML.Runtime.Data.ColumnType, bool&gt; * Func&lt;Microsoft.ML.Runtime.Data.ColumnType, Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper, Microsoft.ML.Runtime.Data.ColumnType&gt; -&gt; Microsoft.ML.Runtime.Data.PredictedLabelScorerBase" Usage="new Microsoft.ML.Runtime.Data.PredictedLabelScorerBase (host, ctx, input, outputTypeMatches, getPredColType)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="host" Type="Microsoft.ML.Runtime.IHost" />
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelLoadContext" />
        <Parameter Name="input" Type="Microsoft.ML.Runtime.Data.IDataView" />
        <Parameter Name="outputTypeMatches" Type="System.Func&lt;Microsoft.ML.Runtime.Data.ColumnType,System.Boolean&gt;" />
        <Parameter Name="getPredColType" Type="System.Func&lt;Microsoft.ML.Runtime.Data.ColumnType,Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper,Microsoft.ML.Runtime.Data.ColumnType&gt;" />
      </Parameters>
      <Docs>
        <param name="host">To be added.</param>
        <param name="ctx">To be added.</param>
        <param name="input">To be added.</param>
        <param name="outputTypeMatches">To be added.</param>
        <param name="getPredColType">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected PredictedLabelScorerBase (Microsoft.ML.Runtime.Data.ScorerArgumentsBase args, Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Data.IDataView data, Microsoft.ML.Runtime.Data.ISchemaBoundMapper mapper, Microsoft.ML.Runtime.Data.RoleMappedSchema trainSchema, string registrationName, string scoreColKind, string scoreColName, Func&lt;Microsoft.ML.Runtime.Data.ColumnType,bool&gt; outputTypeMatches, Func&lt;Microsoft.ML.Runtime.Data.ColumnType,Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper,Microsoft.ML.Runtime.Data.ColumnType&gt; getPredColType);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.Data.ScorerArgumentsBase args, class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Data.IDataView data, class Microsoft.ML.Runtime.Data.ISchemaBoundMapper mapper, class Microsoft.ML.Runtime.Data.RoleMappedSchema trainSchema, string registrationName, string scoreColKind, string scoreColName, class System.Func`2&lt;class Microsoft.ML.Runtime.Data.ColumnType, bool&gt; outputTypeMatches, class System.Func`3&lt;class Microsoft.ML.Runtime.Data.ColumnType, class Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper, class Microsoft.ML.Runtime.Data.ColumnType&gt; getPredColType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.#ctor(Microsoft.ML.Runtime.Data.ScorerArgumentsBase,Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.ISchemaBoundMapper,Microsoft.ML.Runtime.Data.RoleMappedSchema,System.String,System.String,System.String,System.Func{Microsoft.ML.Runtime.Data.ColumnType,System.Boolean},System.Func{Microsoft.ML.Runtime.Data.ColumnType,Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper,Microsoft.ML.Runtime.Data.ColumnType})" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (args As ScorerArgumentsBase, env As IHostEnvironment, data As IDataView, mapper As ISchemaBoundMapper, trainSchema As RoleMappedSchema, registrationName As String, scoreColKind As String, scoreColName As String, outputTypeMatches As Func(Of ColumnType, Boolean), getPredColType As Func(Of ColumnType, ISchemaBoundRowMapper, ColumnType))" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.PredictedLabelScorerBase : Microsoft.ML.Runtime.Data.ScorerArgumentsBase * Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.IDataView * Microsoft.ML.Runtime.Data.ISchemaBoundMapper * Microsoft.ML.Runtime.Data.RoleMappedSchema * string * string * string * Func&lt;Microsoft.ML.Runtime.Data.ColumnType, bool&gt; * Func&lt;Microsoft.ML.Runtime.Data.ColumnType, Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper, Microsoft.ML.Runtime.Data.ColumnType&gt; -&gt; Microsoft.ML.Runtime.Data.PredictedLabelScorerBase" Usage="new Microsoft.ML.Runtime.Data.PredictedLabelScorerBase (args, env, data, mapper, trainSchema, registrationName, scoreColKind, scoreColName, outputTypeMatches, getPredColType)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="args" Type="Microsoft.ML.Runtime.Data.ScorerArgumentsBase" />
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="data" Type="Microsoft.ML.Runtime.Data.IDataView" />
        <Parameter Name="mapper" Type="Microsoft.ML.Runtime.Data.ISchemaBoundMapper" />
        <Parameter Name="trainSchema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
        <Parameter Name="registrationName" Type="System.String" />
        <Parameter Name="scoreColKind" Type="System.String" />
        <Parameter Name="scoreColName" Type="System.String" />
        <Parameter Name="outputTypeMatches" Type="System.Func&lt;Microsoft.ML.Runtime.Data.ColumnType,System.Boolean&gt;" />
        <Parameter Name="getPredColType" Type="System.Func&lt;Microsoft.ML.Runtime.Data.ColumnType,Microsoft.ML.Runtime.Data.ISchemaBoundRowMapper,Microsoft.ML.Runtime.Data.ColumnType&gt;" />
      </Parameters>
      <Docs>
        <param name="args">To be added.</param>
        <param name="env">To be added.</param>
        <param name="data">To be added.</param>
        <param name="mapper">To be added.</param>
        <param name="trainSchema">To be added.</param>
        <param name="registrationName">To be added.</param>
        <param name="scoreColKind">To be added.</param>
        <param name="scoreColName">To be added.</param>
        <param name="outputTypeMatches">To be added.</param>
        <param name="getPredColType">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Bindings">
      <MemberSignature Language="C#" Value="protected readonly Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.BindingsImpl Bindings;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly class Microsoft.ML.Runtime.Data.PredictedLabelScorerBase/BindingsImpl Bindings" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.Bindings" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Bindings As PredictedLabelScorerBase.BindingsImpl " />
      <MemberSignature Language="F#" Value="val mutable Bindings : Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.BindingsImpl" Usage="Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.Bindings" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.PredictedLabelScorerBase+BindingsImpl</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EnsureCachedPosition&lt;TScore&gt;">
      <MemberSignature Language="C#" Value="protected void EnsureCachedPosition&lt;TScore&gt; (ref long cachedPosition, ref TScore score, Microsoft.ML.Runtime.Data.IRow boundRow, Microsoft.ML.Runtime.Data.ValueGetter&lt;TScore&gt; scoreGetter);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig instance void EnsureCachedPosition&lt;TScore&gt;(int64&amp; cachedPosition, !!TScore&amp; score, class Microsoft.ML.Runtime.Data.IRow boundRow, class Microsoft.ML.Runtime.Data.ValueGetter`1&lt;!!TScore&gt; scoreGetter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.EnsureCachedPosition``1(System.Int64@,``0@,Microsoft.ML.Runtime.Data.IRow,Microsoft.ML.Runtime.Data.ValueGetter{``0})" />
      <MemberSignature Language="VB.NET" Value="Protected Sub EnsureCachedPosition(Of TScore) (ByRef cachedPosition As Long, ByRef score As TScore, boundRow As IRow, scoreGetter As ValueGetter(Of TScore))" />
      <MemberSignature Language="F#" Value="member this.EnsureCachedPosition :  *  * Microsoft.ML.Runtime.Data.IRow * Microsoft.ML.Runtime.Data.ValueGetter&lt;'Score&gt; -&gt; unit" Usage="predictedLabelScorerBase.EnsureCachedPosition (cachedPosition, score, boundRow, scoreGetter)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TScore" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="cachedPosition" Type="System.Int64" RefType="ref" />
        <Parameter Name="score" Type="TScore" RefType="ref" />
        <Parameter Name="boundRow" Type="Microsoft.ML.Runtime.Data.IRow" />
        <Parameter Name="scoreGetter" Type="Microsoft.ML.Runtime.Data.ValueGetter&lt;TScore&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="TScore">To be added.</typeparam>
        <param name="cachedPosition">To be added.</param>
        <param name="score">To be added.</param>
        <param name="boundRow">To be added.</param>
        <param name="scoreGetter">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetBindings">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.Data.RowToRowScorerBase.BindingsBase GetBindings ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.Data.RowToRowScorerBase/BindingsBase GetBindings() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.GetBindings" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetBindings () As RowToRowScorerBase.BindingsBase" />
      <MemberSignature Language="F#" Value="override this.GetBindings : unit -&gt; Microsoft.ML.Runtime.Data.RowToRowScorerBase.BindingsBase" Usage="predictedLabelScorerBase.GetBindings " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.RowToRowScorerBase+BindingsBase</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGetters">
      <MemberSignature Language="C#" Value="protected override Delegate[] GetGetters (Microsoft.ML.Runtime.Data.IRow output, Func&lt;int,bool&gt; predicate);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Delegate[] GetGetters(class Microsoft.ML.Runtime.Data.IRow output, class System.Func`2&lt;int32, bool&gt; predicate) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.GetGetters(Microsoft.ML.Runtime.Data.IRow,System.Func{System.Int32,System.Boolean})" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetGetters (output As IRow, predicate As Func(Of Integer, Boolean)) As Delegate()" />
      <MemberSignature Language="F#" Value="override this.GetGetters : Microsoft.ML.Runtime.Data.IRow * Func&lt;int, bool&gt; -&gt; Delegate[]" Usage="predictedLabelScorerBase.GetGetters (output, predicate)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Delegate[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="Microsoft.ML.Runtime.Data.IRow" />
        <Parameter Name="predicate" Type="System.Func&lt;System.Int32,System.Boolean&gt;" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="predicate">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetPredictedLabelGetter">
      <MemberSignature Language="C#" Value="protected abstract Delegate GetPredictedLabelGetter (Microsoft.ML.Runtime.Data.IRow output, out Delegate scoreGetter);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class System.Delegate GetPredictedLabelGetter(class Microsoft.ML.Runtime.Data.IRow output, [out] class System.Delegate&amp; scoreGetter) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.GetPredictedLabelGetter(Microsoft.ML.Runtime.Data.IRow,System.Delegate@)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Function GetPredictedLabelGetter (output As IRow, ByRef scoreGetter As Delegate) As Delegate" />
      <MemberSignature Language="F#" Value="abstract member GetPredictedLabelGetter : Microsoft.ML.Runtime.Data.IRow *  -&gt; Delegate" Usage="predictedLabelScorerBase.GetPredictedLabelGetter (output, scoreGetter)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Delegate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="Microsoft.ML.Runtime.Data.IRow" />
        <Parameter Name="scoreGetter" Type="System.Delegate" RefType="out" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <param name="scoreGetter">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictedLabelPfa">
      <MemberSignature Language="C#" Value="protected abstract Newtonsoft.Json.Linq.JToken PredictedLabelPfa (string[] mapperOutputs);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class Newtonsoft.Json.Linq.JToken PredictedLabelPfa(string[] mapperOutputs) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.PredictedLabelPfa(System.String[])" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Function PredictedLabelPfa (mapperOutputs As String()) As JToken" />
      <MemberSignature Language="F#" Value="abstract member PredictedLabelPfa : string[] -&gt; Newtonsoft.Json.Linq.JToken" Usage="predictedLabelScorerBase.PredictedLabelPfa mapperOutputs" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Newtonsoft.Json.Linq.JToken</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="mapperOutputs" Type="System.String[]" />
      </Parameters>
      <Docs>
        <param name="mapperOutputs">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveCore">
      <MemberSignature Language="C#" Value="protected override void SaveCore (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void SaveCore(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.SaveCore(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub SaveCore (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.SaveCore : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="predictedLabelScorerBase.SaveCore ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Schema">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Data.Schema Schema { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Data.Schema Schema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.Schema" />
      <MemberSignature Language="VB.NET" Value="Public Overrides ReadOnly Property Schema As Schema" />
      <MemberSignature Language="F#" Value="member this.Schema : Microsoft.ML.Data.Schema" Usage="Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.Schema" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.ISchematized.Schema</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.Schema</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WantParallelCursors">
      <MemberSignature Language="C#" Value="protected override bool WantParallelCursors (Func&lt;int,bool&gt; predicate);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance bool WantParallelCursors(class System.Func`2&lt;int32, bool&gt; predicate) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictedLabelScorerBase.WantParallelCursors(System.Func{System.Int32,System.Boolean})" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function WantParallelCursors (predicate As Func(Of Integer, Boolean)) As Boolean" />
      <MemberSignature Language="F#" Value="override this.WantParallelCursors : Func&lt;int, bool&gt; -&gt; bool" Usage="predictedLabelScorerBase.WantParallelCursors predicate" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="predicate" Type="System.Func&lt;System.Int32,System.Boolean&gt;" />
      </Parameters>
      <Docs>
        <param name="predicate">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
