<Type Name="PredictionTransformerBase&lt;TModel&gt;" FullName="Microsoft.ML.Runtime.Data.PredictionTransformerBase&lt;TModel&gt;">
  <TypeSignature Language="C#" Value="public abstract class PredictionTransformerBase&lt;TModel&gt; : Microsoft.ML.Core.Data.ITransformer, Microsoft.ML.Runtime.IPredictionTransformer&lt;TModel&gt;, Microsoft.ML.Runtime.Model.ICanSaveModel where TModel : class, IPredictor" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit PredictionTransformerBase`1&lt;class (class Microsoft.ML.Runtime.IPredictor) TModel&gt; extends System.Object implements class Microsoft.ML.Core.Data.ITransformer, class Microsoft.ML.Runtime.IPredictionTransformer`1&lt;!TModel&gt;, class Microsoft.ML.Runtime.Model.ICanSaveModel" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.PredictionTransformerBase`1" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class PredictionTransformerBase(Of TModel)&#xA;Implements ICanSaveModel, IPredictionTransformer(Of TModel), ITransformer" />
  <TypeSignature Language="F#" Value="type PredictionTransformerBase&lt;'Model (requires 'Model : null and 'Model :&gt; IPredictor)&gt; = class&#xA;    interface IPredictionTransformer&lt;'Model (requires 'Model : null and 'Model :&gt; IPredictor)&gt;&#xA;    interface ITransformer&#xA;    interface ICanSaveModel" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TModel">
      <Constraints>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
        <InterfaceName>Microsoft.ML.Runtime.IPredictor</InterfaceName>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Core.Data.ITransformer</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IPredictionTransformer&lt;TModel&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Model.ICanSaveModel</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TModel">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PredictionTransformerBase (Microsoft.ML.Runtime.IHost host, TModel model, Microsoft.ML.Runtime.Data.ISchema trainSchema, string featureColumn);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHost host, !TModel model, class Microsoft.ML.Runtime.Data.ISchema trainSchema, string featureColumn) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictionTransformerBase`1.#ctor(Microsoft.ML.Runtime.IHost,`0,Microsoft.ML.Runtime.Data.ISchema,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (host As IHost, model As TModel, trainSchema As ISchema, featureColumn As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.PredictionTransformerBase&lt;'Model (requires 'Model : null and 'Model :&gt; Microsoft.ML.Runtime.IPredictor)&gt; : Microsoft.ML.Runtime.IHost * 'Model * Microsoft.ML.Runtime.Data.ISchema * string -&gt; Microsoft.ML.Runtime.Data.PredictionTransformerBase&lt;'Model (requires 'Model : null and 'Model :&gt; Microsoft.ML.Runtime.IPredictor)&gt;" Usage="new Microsoft.ML.Runtime.Data.PredictionTransformerBase&lt;'Model (requires 'Model : null and 'Model :&gt; Microsoft.ML.Runtime.IPredictor)&gt; (host, model, trainSchema, featureColumn)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="host" Type="Microsoft.ML.Runtime.IHost" />
        <Parameter Name="model" Type="TModel" />
        <Parameter Name="trainSchema" Type="Microsoft.ML.Runtime.Data.ISchema" />
        <Parameter Name="featureColumn" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="host">To be added.</param>
        <param name="model">To be added.</param>
        <param name="trainSchema">To be added.</param>
        <param name="featureColumn">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BindableMapper">
      <MemberSignature Language="C#" Value="protected readonly Microsoft.ML.Runtime.Data.ISchemaBindableMapper BindableMapper;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly class Microsoft.ML.Runtime.Data.ISchemaBindableMapper BindableMapper" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.PredictionTransformerBase`1.BindableMapper" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly BindableMapper As ISchemaBindableMapper " />
      <MemberSignature Language="F#" Value="val mutable BindableMapper : Microsoft.ML.Runtime.Data.ISchemaBindableMapper" Usage="Microsoft.ML.Runtime.Data.PredictionTransformerBase&lt;'Model (requires 'Model : null and 'Model :&gt; Microsoft.ML.Runtime.IPredictor)&gt;.BindableMapper" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ISchemaBindableMapper</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FeatureColumn">
      <MemberSignature Language="C#" Value="public string FeatureColumn { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FeatureColumn" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.PredictionTransformerBase`1.FeatureColumn" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FeatureColumn As String" />
      <MemberSignature Language="F#" Value="member this.FeatureColumn : string" Usage="Microsoft.ML.Runtime.Data.PredictionTransformerBase&lt;'Model (requires 'Model : null and 'Model :&gt; Microsoft.ML.Runtime.IPredictor)&gt;.FeatureColumn" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.IPredictionTransformer`1.FeatureColumn</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FeatureColumnType">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ColumnType FeatureColumnType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Data.ColumnType FeatureColumnType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.PredictionTransformerBase`1.FeatureColumnType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property FeatureColumnType As ColumnType" />
      <MemberSignature Language="F#" Value="member this.FeatureColumnType : Microsoft.ML.Runtime.Data.ColumnType" Usage="Microsoft.ML.Runtime.Data.PredictionTransformerBase&lt;'Model (requires 'Model : null and 'Model :&gt; Microsoft.ML.Runtime.IPredictor)&gt;.FeatureColumnType" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.IPredictionTransformer`1.FeatureColumnType</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOutputSchema">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ISchema GetOutputSchema (Microsoft.ML.Runtime.Data.ISchema inputSchema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.ISchema GetOutputSchema(class Microsoft.ML.Runtime.Data.ISchema inputSchema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictionTransformerBase`1.GetOutputSchema(Microsoft.ML.Runtime.Data.ISchema)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetOutputSchema (inputSchema As ISchema) As ISchema" />
      <MemberSignature Language="F#" Value="abstract member GetOutputSchema : Microsoft.ML.Runtime.Data.ISchema -&gt; Microsoft.ML.Runtime.Data.ISchema&#xA;override this.GetOutputSchema : Microsoft.ML.Runtime.Data.ISchema -&gt; Microsoft.ML.Runtime.Data.ISchema" Usage="predictionTransformerBase.GetOutputSchema inputSchema" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Core.Data.ITransformer.GetOutputSchema(Microsoft.ML.Runtime.Data.ISchema)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ISchema</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="inputSchema" Type="Microsoft.ML.Runtime.Data.ISchema" />
      </Parameters>
      <Docs>
        <param name="inputSchema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Host">
      <MemberSignature Language="C#" Value="protected readonly Microsoft.ML.Runtime.IHost Host;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly class Microsoft.ML.Runtime.IHost Host" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.PredictionTransformerBase`1.Host" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Host As IHost " />
      <MemberSignature Language="F#" Value="val mutable Host : Microsoft.ML.Runtime.IHost" Usage="Microsoft.ML.Runtime.Data.PredictionTransformerBase&lt;'Model (requires 'Model : null and 'Model :&gt; Microsoft.ML.Runtime.IPredictor)&gt;.Host" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IHost</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Model">
      <MemberSignature Language="C#" Value="public TModel Model { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !TModel Model" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.PredictionTransformerBase`1.Model" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Model As TModel" />
      <MemberSignature Language="F#" Value="member this.Model : 'Model" Usage="Microsoft.ML.Runtime.Data.PredictionTransformerBase&lt;'Model (requires 'Model : null and 'Model :&gt; Microsoft.ML.Runtime.IPredictor)&gt;.Model" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.IPredictionTransformer`1.Model</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>TModel</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public void Save (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Save(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictionTransformerBase`1.Save(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="abstract member Save : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit&#xA;override this.Save : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="predictionTransformerBase.Save ctx" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Model.ICanSaveModel.Save(Microsoft.ML.Runtime.Model.ModelSaveContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveCore">
      <MemberSignature Language="C#" Value="protected virtual void SaveCore (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance void SaveCore(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictionTransformerBase`1.SaveCore(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Protected Overridable Sub SaveCore (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="abstract member SaveCore : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit&#xA;override this.SaveCore : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="predictionTransformerBase.SaveCore ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TrainSchema">
      <MemberSignature Language="C#" Value="protected readonly Microsoft.ML.Runtime.Data.ISchema TrainSchema;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly class Microsoft.ML.Runtime.Data.ISchema TrainSchema" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.PredictionTransformerBase`1.TrainSchema" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly TrainSchema As ISchema " />
      <MemberSignature Language="F#" Value="val mutable TrainSchema : Microsoft.ML.Runtime.Data.ISchema" Usage="Microsoft.ML.Runtime.Data.PredictionTransformerBase&lt;'Model (requires 'Model : null and 'Model :&gt; Microsoft.ML.Runtime.IPredictor)&gt;.TrainSchema" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ISchema</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Transform">
      <MemberSignature Language="C#" Value="public abstract Microsoft.ML.Runtime.Data.IDataView Transform (Microsoft.ML.Runtime.Data.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.IDataView Transform(class Microsoft.ML.Runtime.Data.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.PredictionTransformerBase`1.Transform(Microsoft.ML.Runtime.Data.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function Transform (input As IDataView) As IDataView" />
      <MemberSignature Language="F#" Value="abstract member Transform : Microsoft.ML.Runtime.Data.IDataView -&gt; Microsoft.ML.Runtime.Data.IDataView" Usage="predictionTransformerBase.Transform input" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Core.Data.ITransformer.Transform(Microsoft.ML.Runtime.Data.IDataView)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IDataView</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Microsoft.ML.Runtime.Data.IDataView" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
