<Type Name="ProgressReporting+ProgressEvent" FullName="Microsoft.ML.Runtime.Data.ProgressReporting+ProgressEvent">
  <TypeSignature Language="C#" Value="public sealed class ProgressReporting.ProgressEvent" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ProgressReporting/ProgressEvent extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ProgressReporting.ProgressEvent" />
  <TypeSignature Language="F#" Value="type ProgressReporting.ProgressEvent = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            An event about calculation progress. It could be either start/stop of the calculation, or a progress entry.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ProgressEvent (int index, string name, DateTime startTime, Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEntry entry);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 index, string name, valuetype System.DateTime startTime, class Microsoft.ML.Runtime.Data.ProgressReporting/ProgressEntry entry) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.#ctor(System.Int32,System.String,System.DateTime,Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEntry)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (index As Integer, name As String, startTime As DateTime, entry As ProgressReporting.ProgressEntry)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent : int * string * DateTime * Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEntry -&gt; Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent" Usage="new Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent (index, name, startTime, entry)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="startTime" Type="System.DateTime" />
        <Parameter Name="entry" Type="Microsoft.ML.Runtime.Data.ProgressReporting+ProgressEntry" />
      </Parameters>
      <Docs>
        <param name="index">To be added.</param>
        <param name="name">To be added.</param>
        <param name="startTime">To be added.</param>
        <param name="entry">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ProgressEvent (int index, string name, DateTime startTime, Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.EventKind kind);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 index, string name, valuetype System.DateTime startTime, valuetype Microsoft.ML.Runtime.Data.ProgressReporting/ProgressEvent/EventKind kind) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.#ctor(System.Int32,System.String,System.DateTime,Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.EventKind)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (index As Integer, name As String, startTime As DateTime, kind As ProgressReporting.ProgressEvent.EventKind)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent : int * string * DateTime * Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.EventKind -&gt; Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent" Usage="new Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent (index, name, startTime, kind)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="startTime" Type="System.DateTime" />
        <Parameter Name="kind" Type="Microsoft.ML.Runtime.Data.ProgressReporting+ProgressEvent+EventKind" />
      </Parameters>
      <Docs>
        <param name="index">To be added.</param>
        <param name="name">To be added.</param>
        <param name="startTime">To be added.</param>
        <param name="kind">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EventTime">
      <MemberSignature Language="C#" Value="public readonly DateTime EventTime;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype System.DateTime EventTime" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.EventTime" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly EventTime As DateTime " />
      <MemberSignature Language="F#" Value="val mutable EventTime : DateTime" Usage="Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.EventTime" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTime</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Index">
      <MemberSignature Language="C#" Value="public readonly int Index;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 Index" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.Index" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Index As Integer " />
      <MemberSignature Language="F#" Value="val mutable Index : int" Usage="Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.Index" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Kind">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.EventKind Kind;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.Runtime.Data.ProgressReporting/ProgressEvent/EventKind Kind" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.Kind" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Kind As ProgressReporting.ProgressEvent.EventKind " />
      <MemberSignature Language="F#" Value="val mutable Kind : Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.EventKind" Usage="Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.Kind" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ProgressReporting+ProgressEvent+EventKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProgressEntry">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEntry ProgressEntry;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Runtime.Data.ProgressReporting/ProgressEntry ProgressEntry" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.ProgressEntry" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly ProgressEntry As ProgressReporting.ProgressEntry " />
      <MemberSignature Language="F#" Value="val mutable ProgressEntry : Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEntry" Usage="Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.ProgressEntry" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ProgressReporting+ProgressEntry</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StartTime">
      <MemberSignature Language="C#" Value="public readonly DateTime StartTime;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype System.DateTime StartTime" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.StartTime" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly StartTime As DateTime " />
      <MemberSignature Language="F#" Value="val mutable StartTime : DateTime" Usage="Microsoft.ML.Runtime.Data.ProgressReporting.ProgressEvent.StartTime" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTime</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
