<Type Name="QuantileRegressionEvaluator" FullName="Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator">
  <TypeSignature Language="C#" Value="public sealed class QuantileRegressionEvaluator : Microsoft.ML.Runtime.Data.RegressionEvaluatorBase&lt;Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator.Aggregator,Microsoft.ML.Runtime.Data.VBuffer&lt;float&gt;,Microsoft.ML.Runtime.Data.VBuffer&lt;double&gt;&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit QuantileRegressionEvaluator extends Microsoft.ML.Runtime.Data.RegressionEvaluatorBase`3&lt;class Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator/Aggregator, valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float32&gt;, valuetype Microsoft.ML.Runtime.Data.VBuffer`1&lt;float64&gt;&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class QuantileRegressionEvaluator&#xA;Inherits RegressionEvaluatorBase(Of QuantileRegressionEvaluator.Aggregator, VBuffer(Of Single), VBuffer(Of Double))" />
  <TypeSignature Language="F#" Value="type QuantileRegressionEvaluator = class&#xA;    inherit RegressionEvaluatorBase&lt;QuantileRegressionEvaluator.Aggregator, VBuffer&lt;single&gt;, VBuffer&lt;double&gt;&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.RegressionEvaluatorBase&lt;Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator+Aggregator,Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;,Microsoft.ML.Runtime.Data.VBuffer&lt;System.Double&gt;&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TAgg">Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator+Aggregator</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TScore">Microsoft.ML.Runtime.Data.VBuffer&lt;System.Single&gt;</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TMetrics">Microsoft.ML.Runtime.Data.VBuffer&lt;System.Double&gt;</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QuantileRegressionEvaluator (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator.Arguments args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator/Arguments args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator.#ctor(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As QuantileRegressionEvaluator.Arguments)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator.Arguments -&gt; Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator" Usage="new Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator (env, args)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CheckScoreAndLabelTypes">
      <MemberSignature Language="C#" Value="protected override void CheckScoreAndLabelTypes (Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void CheckScoreAndLabelTypes(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator.CheckScoreAndLabelTypes(Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub CheckScoreAndLabelTypes (schema As RoleMappedSchema)" />
      <MemberSignature Language="F#" Value="override this.CheckScoreAndLabelTypes : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; unit" Usage="quantileRegressionEvaluator.CheckScoreAndLabelTypes schema" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreatePerInstanceRowMapper">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.Data.IRowMapper CreatePerInstanceRowMapper (Microsoft.ML.Runtime.Data.RoleMappedSchema schema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.Data.IRowMapper CreatePerInstanceRowMapper(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator.CreatePerInstanceRowMapper(Microsoft.ML.Runtime.Data.RoleMappedSchema)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function CreatePerInstanceRowMapper (schema As RoleMappedSchema) As IRowMapper" />
      <MemberSignature Language="F#" Value="override this.CreatePerInstanceRowMapper : Microsoft.ML.Runtime.Data.RoleMappedSchema -&gt; Microsoft.ML.Runtime.Data.IRowMapper" Usage="quantileRegressionEvaluator.CreatePerInstanceRowMapper schema" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IRowMapper</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAggregatorCore">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator.Aggregator GetAggregatorCore (Microsoft.ML.Runtime.Data.RoleMappedSchema schema, string stratName);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator/Aggregator GetAggregatorCore(class Microsoft.ML.Runtime.Data.RoleMappedSchema schema, string stratName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator.GetAggregatorCore(Microsoft.ML.Runtime.Data.RoleMappedSchema,System.String)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetAggregatorCore (schema As RoleMappedSchema, stratName As String) As QuantileRegressionEvaluator.Aggregator" />
      <MemberSignature Language="F#" Value="override this.GetAggregatorCore : Microsoft.ML.Runtime.Data.RoleMappedSchema * string -&gt; Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator.Aggregator" Usage="quantileRegressionEvaluator.GetAggregatorCore (schema, stratName)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator+Aggregator</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Runtime.Data.RoleMappedSchema" />
        <Parameter Name="stratName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <param name="stratName">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOverallMetricColumns">
      <MemberSignature Language="C#" Value="public override System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.Data.MetricColumn&gt; GetOverallMetricColumns ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class System.Collections.Generic.IEnumerable`1&lt;class Microsoft.ML.Runtime.Data.MetricColumn&gt; GetOverallMetricColumns() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator.GetOverallMetricColumns" />
      <MemberSignature Language="VB.NET" Value="Public Iterator Overrides Function GetOverallMetricColumns () As IEnumerable(Of MetricColumn)" />
      <MemberSignature Language="F#" Value="override this.GetOverallMetricColumns : unit -&gt; seq&lt;Microsoft.ML.Runtime.Data.MetricColumn&gt;" Usage="quantileRegressionEvaluator.GetOverallMetricColumns " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.IteratorStateMachine(typeof(Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator/&lt;GetOverallMetricColumns&gt;d__6))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;Microsoft.ML.Runtime.Data.MetricColumn&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoadName">
      <MemberSignature Language="C#" Value="public const string LoadName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoadName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator.LoadName" />
      <MemberSignature Language="VB.NET" Value="Public Const LoadName As String " />
      <MemberSignature Language="F#" Value="val mutable LoadName : string" Usage="Microsoft.ML.Runtime.Data.QuantileRegressionEvaluator.LoadName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
