<Type Name="RefPredicate&lt;T&gt;" FullName="Microsoft.ML.Runtime.Data.RefPredicate&lt;T&gt;">
  <TypeSignature Language="C#" Value="public delegate bool RefPredicate&lt;T&gt;(ref T value);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed RefPredicate`1&lt;T&gt; extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.RefPredicate`1" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Function RefPredicate(Of T)(ByRef value As T) As Boolean " />
  <TypeSignature Language="F#" Value="type RefPredicate&lt;'T&gt; = delegate of  -&gt; bool" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T" />
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="value" Type="T" RefType="ref" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Boolean</ReturnType>
  </ReturnValue>
  <Docs>
    <typeparam name="T">To be added.</typeparam>
    <param name="value">To be added.</param>
    <summary>To be added.</summary>
    <returns>To be added.</returns>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
