<Type Name="RowColumnUtils+DefaultCounted" FullName="Microsoft.ML.Runtime.Data.RowColumnUtils+DefaultCounted">
  <TypeSignature Language="C#" Value="public abstract class RowColumnUtils.DefaultCounted : Microsoft.ML.Runtime.Data.ICounted" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit RowColumnUtils/DefaultCounted extends System.Object implements class Microsoft.ML.Runtime.Data.ICounted" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.RowColumnUtils.DefaultCounted" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class RowColumnUtils.DefaultCounted&#xA;Implements ICounted" />
  <TypeSignature Language="F#" Value="type RowColumnUtils.DefaultCounted = class&#xA;    interface ICounted" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.ICounted</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            The base class for a few <see cref="T:Microsoft.ML.Runtime.Data.ICounted" /> implementations that do not "go" anywhere.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected DefaultCounted ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.RowColumnUtils.DefaultCounted.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Batch">
      <MemberSignature Language="C#" Value="public long Batch { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 Batch" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.RowColumnUtils.DefaultCounted.Batch" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Batch As Long" />
      <MemberSignature Language="F#" Value="member this.Batch : int64" Usage="Microsoft.ML.Runtime.Data.RowColumnUtils.DefaultCounted.Batch" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.ICounted.Batch</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetIdGetter">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ValueGetter&lt;Microsoft.ML.Runtime.Data.UInt128&gt; GetIdGetter ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.ValueGetter`1&lt;valuetype Microsoft.ML.Runtime.Data.UInt128&gt; GetIdGetter() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.RowColumnUtils.DefaultCounted.GetIdGetter" />
      <MemberSignature Language="VB.NET" Value="Public Function GetIdGetter () As ValueGetter(Of UInt128)" />
      <MemberSignature Language="F#" Value="abstract member GetIdGetter : unit -&gt; Microsoft.ML.Runtime.Data.ValueGetter&lt;Microsoft.ML.Runtime.Data.UInt128&gt;&#xA;override this.GetIdGetter : unit -&gt; Microsoft.ML.Runtime.Data.ValueGetter&lt;Microsoft.ML.Runtime.Data.UInt128&gt;" Usage="defaultCounted.GetIdGetter " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.ICounted.GetIdGetter</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ValueGetter&lt;Microsoft.ML.Runtime.Data.UInt128&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Position">
      <MemberSignature Language="C#" Value="public long Position { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 Position" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.RowColumnUtils.DefaultCounted.Position" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Position As Long" />
      <MemberSignature Language="F#" Value="member this.Position : int64" Usage="Microsoft.ML.Runtime.Data.RowColumnUtils.DefaultCounted.Position" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.ICounted.Position</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
