<Type Name="RowMapperColumnInfo" FullName="Microsoft.ML.Runtime.Data.RowMapperColumnInfo">
  <TypeSignature Language="C#" Value="public sealed class RowMapperColumnInfo" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit RowMapperColumnInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.RowMapperColumnInfo" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RowMapperColumnInfo" />
  <TypeSignature Language="F#" Value="type RowMapperColumnInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RowMapperColumnInfo (string name, Microsoft.ML.Runtime.Data.ColumnType type, Microsoft.ML.Runtime.Data.IRow metadata);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, class Microsoft.ML.Runtime.Data.ColumnType type, class Microsoft.ML.Runtime.Data.IRow metadata) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.RowMapperColumnInfo.#ctor(System.String,Microsoft.ML.Runtime.Data.ColumnType,Microsoft.ML.Runtime.Data.IRow)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, type As ColumnType, metadata As IRow)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.RowMapperColumnInfo : string * Microsoft.ML.Runtime.Data.ColumnType * Microsoft.ML.Runtime.Data.IRow -&gt; Microsoft.ML.Runtime.Data.RowMapperColumnInfo" Usage="new Microsoft.ML.Runtime.Data.RowMapperColumnInfo (name, type, metadata)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="type" Type="Microsoft.ML.Runtime.Data.ColumnType" />
        <Parameter Name="metadata" Type="Microsoft.ML.Runtime.Data.IRow" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <param name="type">To be added.</param>
        <param name="metadata">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ColType">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.Data.ColumnType ColType;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Runtime.Data.ColumnType ColType" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.RowMapperColumnInfo.ColType" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly ColType As ColumnType " />
      <MemberSignature Language="F#" Value="val mutable ColType : Microsoft.ML.Runtime.Data.ColumnType" Usage="Microsoft.ML.Runtime.Data.RowMapperColumnInfo.ColType" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ColumnType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Metadata">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Runtime.Data.IRow Metadata;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Runtime.Data.IRow Metadata" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.RowMapperColumnInfo.Metadata" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Metadata As IRow " />
      <MemberSignature Language="F#" Value="val mutable Metadata : Microsoft.ML.Runtime.Data.IRow" Usage="Microsoft.ML.Runtime.Data.RowMapperColumnInfo.Metadata" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.IRow</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.RowMapperColumnInfo.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Runtime.Data.RowMapperColumnInfo.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
