<Type Name="RowToRowTransformerBase+MapperBase" FullName="Microsoft.ML.Runtime.Data.RowToRowTransformerBase+MapperBase">
  <TypeSignature Language="C#" Value="protected abstract class RowToRowTransformerBase.MapperBase : Microsoft.ML.Runtime.Data.IRowMapper" />
  <TypeSignature Language="ILAsm" Value=".class nested protected auto ansi abstract beforefieldinit RowToRowTransformerBase/MapperBase extends System.Object implements class Microsoft.ML.Runtime.Data.IRowMapper, class Microsoft.ML.Runtime.Model.ICanSaveModel" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.RowToRowTransformerBase.MapperBase" />
  <TypeSignature Language="VB.NET" Value="Protected MustInherit Class RowToRowTransformerBase.MapperBase&#xA;Implements IRowMapper" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IRowMapper</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Model.ICanSaveModel</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected MapperBase (Microsoft.ML.Runtime.IHost host, Microsoft.ML.Data.Schema inputSchema);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHost host, class Microsoft.ML.Data.Schema inputSchema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.RowToRowTransformerBase.MapperBase.#ctor(Microsoft.ML.Runtime.IHost,Microsoft.ML.Data.Schema)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (host As IHost, inputSchema As Schema)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.RowToRowTransformerBase.MapperBase : Microsoft.ML.Runtime.IHost * Microsoft.ML.Data.Schema -&gt; Microsoft.ML.Runtime.Data.RowToRowTransformerBase.MapperBase" Usage="new Microsoft.ML.Runtime.Data.RowToRowTransformerBase.MapperBase (host, inputSchema)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="host" Type="Microsoft.ML.Runtime.IHost" />
        <Parameter Name="inputSchema" Type="Microsoft.ML.Data.Schema" />
      </Parameters>
      <Docs>
        <param name="host">To be added.</param>
        <param name="inputSchema">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateGetters">
      <MemberSignature Language="C#" Value="public Delegate[] CreateGetters (Microsoft.ML.Runtime.Data.IRow input, Func&lt;int,bool&gt; activeOutput, out Action disposer);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Delegate[] CreateGetters(class Microsoft.ML.Runtime.Data.IRow input, class System.Func`2&lt;int32, bool&gt; activeOutput, [out] class System.Action&amp; disposer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.RowToRowTransformerBase.MapperBase.CreateGetters(Microsoft.ML.Runtime.Data.IRow,System.Func{System.Int32,System.Boolean},System.Action@)" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateGetters (input As IRow, activeOutput As Func(Of Integer, Boolean), ByRef disposer As Action) As Delegate()" />
      <MemberSignature Language="F#" Value="abstract member CreateGetters : Microsoft.ML.Runtime.Data.IRow * Func&lt;int, bool&gt; *  -&gt; Delegate[]&#xA;override this.CreateGetters : Microsoft.ML.Runtime.Data.IRow * Func&lt;int, bool&gt; *  -&gt; Delegate[]" Usage="mapperBase.CreateGetters (input, activeOutput, disposer)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.IRowMapper.CreateGetters(Microsoft.ML.Runtime.Data.IRow,System.Func{System.Int32,System.Boolean},System.Action@)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Delegate[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Microsoft.ML.Runtime.Data.IRow" />
        <Parameter Name="activeOutput" Type="System.Func&lt;System.Int32,System.Boolean&gt;" />
        <Parameter Name="disposer" Type="System.Action" RefType="out" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <param name="activeOutput">To be added.</param>
        <param name="disposer">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetDependencies">
      <MemberSignature Language="C#" Value="public abstract Func&lt;int,bool&gt; GetDependencies (Func&lt;int,bool&gt; activeOutput);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Func`2&lt;int32, bool&gt; GetDependencies(class System.Func`2&lt;int32, bool&gt; activeOutput) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.RowToRowTransformerBase.MapperBase.GetDependencies(System.Func{System.Int32,System.Boolean})" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Function GetDependencies (activeOutput As Func(Of Integer, Boolean)) As Func(Of Integer, Boolean)" />
      <MemberSignature Language="F#" Value="abstract member GetDependencies : Func&lt;int, bool&gt; -&gt; Func&lt;int, bool&gt;" Usage="mapperBase.GetDependencies activeOutput" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.IRowMapper.GetDependencies(System.Func{System.Int32,System.Boolean})</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Func&lt;System.Int32,System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="activeOutput" Type="System.Func&lt;System.Int32,System.Boolean&gt;" />
      </Parameters>
      <Docs>
        <param name="activeOutput">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOutputColumns">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Data.Schema.DetachedColumn[] GetOutputColumns ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance valuetype Microsoft.ML.Data.Schema/DetachedColumn[] GetOutputColumns() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.RowToRowTransformerBase.MapperBase.GetOutputColumns" />
      <MemberSignature Language="VB.NET" Value="Public Function GetOutputColumns () As Schema.DetachedColumn()" />
      <MemberSignature Language="F#" Value="abstract member GetOutputColumns : unit -&gt; Microsoft.ML.Data.Schema.DetachedColumn[]&#xA;override this.GetOutputColumns : unit -&gt; Microsoft.ML.Data.Schema.DetachedColumn[]" Usage="mapperBase.GetOutputColumns " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.IRowMapper.GetOutputColumns</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.Schema+DetachedColumn[]</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOutputColumnsCore">
      <MemberSignature Language="C#" Value="protected abstract Microsoft.ML.Data.Schema.DetachedColumn[] GetOutputColumnsCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance valuetype Microsoft.ML.Data.Schema/DetachedColumn[] GetOutputColumnsCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.RowToRowTransformerBase.MapperBase.GetOutputColumnsCore" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Function GetOutputColumnsCore () As Schema.DetachedColumn()" />
      <MemberSignature Language="F#" Value="abstract member GetOutputColumnsCore : unit -&gt; Microsoft.ML.Data.Schema.DetachedColumn[]" Usage="mapperBase.GetOutputColumnsCore " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.Schema+DetachedColumn[]</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Host">
      <MemberSignature Language="C#" Value="protected readonly Microsoft.ML.Runtime.IHost Host;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly class Microsoft.ML.Runtime.IHost Host" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.RowToRowTransformerBase.MapperBase.Host" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly Host As IHost " />
      <MemberSignature Language="F#" Value="val mutable Host : Microsoft.ML.Runtime.IHost" Usage="Microsoft.ML.Runtime.Data.RowToRowTransformerBase.MapperBase.Host" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IHost</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputSchema">
      <MemberSignature Language="C#" Value="protected readonly Microsoft.ML.Data.Schema InputSchema;" />
      <MemberSignature Language="ILAsm" Value=".field family initonly class Microsoft.ML.Data.Schema InputSchema" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.RowToRowTransformerBase.MapperBase.InputSchema" />
      <MemberSignature Language="VB.NET" Value="Protected ReadOnly InputSchema As Schema " />
      <MemberSignature Language="F#" Value="val mutable InputSchema : Microsoft.ML.Data.Schema" Usage="Microsoft.ML.Runtime.Data.RowToRowTransformerBase.MapperBase.InputSchema" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.Schema</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MakeGetter">
      <MemberSignature Language="C#" Value="protected abstract Delegate MakeGetter (Microsoft.ML.Runtime.Data.IRow input, int iinfo, Func&lt;int,bool&gt; activeOutput, out Action disposer);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig newslot virtual instance class System.Delegate MakeGetter(class Microsoft.ML.Runtime.Data.IRow input, int32 iinfo, class System.Func`2&lt;int32, bool&gt; activeOutput, [out] class System.Action&amp; disposer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.RowToRowTransformerBase.MapperBase.MakeGetter(Microsoft.ML.Runtime.Data.IRow,System.Int32,System.Func{System.Int32,System.Boolean},System.Action@)" />
      <MemberSignature Language="VB.NET" Value="Protected MustOverride Function MakeGetter (input As IRow, iinfo As Integer, activeOutput As Func(Of Integer, Boolean), ByRef disposer As Action) As Delegate" />
      <MemberSignature Language="F#" Value="abstract member MakeGetter : Microsoft.ML.Runtime.Data.IRow * int * Func&lt;int, bool&gt; *  -&gt; Delegate" Usage="mapperBase.MakeGetter (input, iinfo, activeOutput, disposer)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Delegate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Microsoft.ML.Runtime.Data.IRow" />
        <Parameter Name="iinfo" Type="System.Int32" />
        <Parameter Name="activeOutput" Type="System.Func&lt;System.Int32,System.Boolean&gt;" />
        <Parameter Name="disposer" Type="System.Action" RefType="out" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <param name="iinfo">To be added.</param>
        <param name="activeOutput">To be added.</param>
        <param name="disposer">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public abstract void Save (Microsoft.ML.Runtime.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Save(class Microsoft.ML.Runtime.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.RowToRowTransformerBase.MapperBase.Save(Microsoft.ML.Runtime.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public MustOverride Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="abstract member Save : Microsoft.ML.Runtime.Model.ModelSaveContext -&gt; unit" Usage="mapperBase.Save ctx" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Model.ICanSaveModel.Save(Microsoft.ML.Runtime.Model.ModelSaveContext)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Runtime.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
