<Type Name="Schema+Metadata" FullName="Microsoft.ML.Runtime.Data.Schema+Metadata">
  <TypeSignature Language="C#" Value="public sealed class Schema.Metadata" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit Schema/Metadata extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.Schema.Metadata" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class Schema.Metadata" />
  <TypeSignature Language="F#" Value="type Schema.Metadata = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            The metadata of one <see cref="T:Microsoft.ML.Runtime.Data.Schema.Column" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Metadata (System.Collections.Generic.IEnumerable&lt;ValueTuple&lt;Microsoft.ML.Runtime.Data.Schema.Column,Delegate&gt;&gt; values);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class System.Collections.Generic.IEnumerable`1&lt;valuetype System.ValueTuple`2&lt;class Microsoft.ML.Runtime.Data.Schema/Column, class System.Delegate&gt;&gt; values) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.Schema.Metadata.#ctor(System.Collections.Generic.IEnumerable{System.ValueTuple{Microsoft.ML.Runtime.Data.Schema.Column,System.Delegate}})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (values As IEnumerable(Of ValueTuple(Of Schema.Column, Delegate)))" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.Schema.Metadata : seq&lt;ValueTuple&lt;Microsoft.ML.Runtime.Data.Schema.Column, Delegate&gt;&gt; -&gt; Microsoft.ML.Runtime.Data.Schema.Metadata" Usage="new Microsoft.ML.Runtime.Data.Schema.Metadata values" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="values" Type="System.Collections.Generic.IEnumerable&lt;System.ValueTuple&lt;Microsoft.ML.Runtime.Data.Schema+Column,System.Delegate&gt;&gt;">
          <Attributes>
            <Attribute>
              <AttributeName>System.Runtime.CompilerServices.TupleElementNames(new System.String[] { "column", "getter" })</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="values">To be added.</param>
        <summary>
            Create a metadata row by supplying the schema columns and the getter delegates for all the values.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGetter&lt;TValue&gt;">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ValueGetter&lt;TValue&gt; GetGetter&lt;TValue&gt; (int col);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Runtime.Data.ValueGetter`1&lt;!!TValue&gt; GetGetter&lt;TValue&gt;(int32 col) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.Schema.Metadata.GetGetter``1(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetGetter(Of TValue) (col As Integer) As ValueGetter(Of TValue)" />
      <MemberSignature Language="F#" Value="member this.GetGetter : int -&gt; Microsoft.ML.Runtime.Data.ValueGetter&lt;'Value&gt;" Usage="metadata.GetGetter col" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ValueGetter&lt;TValue&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TValue" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="col" Type="System.Int32" />
      </Parameters>
      <Docs>
        <typeparam name="TValue">To be added.</typeparam>
        <param name="col">To be added.</param>
        <summary>
            Get a getter delegate for one value of the metadata row.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetValue&lt;TValue&gt;">
      <MemberSignature Language="C#" Value="public void GetValue&lt;TValue&gt; (string kind, ref TValue value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void GetValue&lt;TValue&gt;(string kind, !!TValue&amp; value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.Schema.Metadata.GetValue``1(System.String,``0@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub GetValue(Of TValue) (kind As String, ByRef value As TValue)" />
      <MemberSignature Language="F#" Value="member this.GetValue : string *  -&gt; unit" Usage="metadata.GetValue (kind, value)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="TValue" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="kind" Type="System.String" />
        <Parameter Name="value" Type="TValue" RefType="ref" />
      </Parameters>
      <Docs>
        <typeparam name="TValue">To be added.</typeparam>
        <param name="kind">To be added.</param>
        <param name="value">To be added.</param>
        <summary>
            Get the value of the metadata, by metadata kind (aka column name).
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Schema">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.Schema Schema { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.Data.Schema Schema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.Schema.Metadata.Schema" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Schema As Schema" />
      <MemberSignature Language="F#" Value="member this.Schema : Microsoft.ML.Runtime.Data.Schema" Usage="Microsoft.ML.Runtime.Data.Schema.Metadata.Schema" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.Schema</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The schema of the metadata row. It is different from the schema that the column belongs to.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
