<Type Name="ScoreCommand+Arguments" FullName="Microsoft.ML.Runtime.Data.ScoreCommand+Arguments">
  <TypeSignature Language="C#" Value="public sealed class ScoreCommand.Arguments : Microsoft.ML.Runtime.Data.DataCommand.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ScoreCommand/Arguments extends Microsoft.ML.Runtime.Data.DataCommand/ArgumentsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.ScoreCommand.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ScoreCommand.Arguments&#xA;Inherits DataCommand.ArgumentsBase" />
  <TypeSignature Language="F#" Value="type ScoreCommand.Arguments = class&#xA;    inherit DataCommand.ArgumentsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.DataCommand+ArgumentsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CustomColumn">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.KeyValuePair&lt;string,string&gt;[] CustomColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Collections.Generic.KeyValuePair`2&lt;string, string&gt;[] CustomColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.CustomColumn" />
      <MemberSignature Language="VB.NET" Value="Public CustomColumn As KeyValuePair(Of String, String)() " />
      <MemberSignature Language="F#" Value="val mutable CustomColumn : System.Collections.Generic.KeyValuePair&lt;string, string&gt;[]" Usage="Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.CustomColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Input columns: Columns with custom kinds declared through key assignments, for example, col[Kind]=Name to assign column named 'Name' kind 'Kind'", ShortName="col", SortOrder=10)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.KeyValuePair&lt;System.String,System.String&gt;[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FeatureColumn">
      <MemberSignature Language="C#" Value="public string FeatureColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string FeatureColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.FeatureColumn" />
      <MemberSignature Language="VB.NET" Value="Public FeatureColumn As String " />
      <MemberSignature Language="F#" Value="val mutable FeatureColumn : string" Usage="Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.FeatureColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Column to use for features when scorer is not defined", ShortName="feat")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GroupColumn">
      <MemberSignature Language="C#" Value="public string GroupColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string GroupColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.GroupColumn" />
      <MemberSignature Language="VB.NET" Value="Public GroupColumn As String " />
      <MemberSignature Language="F#" Value="val mutable GroupColumn : string" Usage="Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.GroupColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Group column name", ShortName="group")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KeepHidden">
      <MemberSignature Language="C#" Value="public bool KeepHidden;" />
      <MemberSignature Language="ILAsm" Value=".field public bool KeepHidden" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.KeepHidden" />
      <MemberSignature Language="VB.NET" Value="Public KeepHidden As Boolean " />
      <MemberSignature Language="F#" Value="val mutable KeepHidden : bool" Usage="Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.KeepHidden" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to include hidden columns", ShortName="keep")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputAllColumns">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; OutputAllColumns;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; OutputAllColumns" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.OutputAllColumns" />
      <MemberSignature Language="VB.NET" Value="Public OutputAllColumns As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable OutputAllColumns : Nullable&lt;bool&gt;" Usage="Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.OutputAllColumns" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to output all columns or just scores", ShortName="all")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputColumn">
      <MemberSignature Language="C#" Value="public string[] OutputColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string[] OutputColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.OutputColumn" />
      <MemberSignature Language="VB.NET" Value="Public OutputColumn As String() " />
      <MemberSignature Language="F#" Value="val mutable OutputColumn : string[]" Usage="Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.OutputColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="What columns to output beyond score columns, if outputAllColumns=-.", ShortName="outCol")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputDataFile">
      <MemberSignature Language="C#" Value="public string OutputDataFile;" />
      <MemberSignature Language="ILAsm" Value=".field public string OutputDataFile" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.OutputDataFile" />
      <MemberSignature Language="VB.NET" Value="Public OutputDataFile As String " />
      <MemberSignature Language="F#" Value="val mutable OutputDataFile : string" Usage="Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.OutputDataFile" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="File to save the data", ShortName="dout")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PostTransform">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.KeyValuePair&lt;string,Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.IDataTransform&gt;&gt;[] PostTransform;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Collections.Generic.KeyValuePair`2&lt;string, class Microsoft.ML.Runtime.IComponentFactory`2&lt;class Microsoft.ML.Runtime.Data.IDataView, class Microsoft.ML.Runtime.Data.IDataTransform&gt;&gt;[] PostTransform" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.PostTransform" />
      <MemberSignature Language="VB.NET" Value="Public PostTransform As KeyValuePair(Of String, IComponentFactory(Of IDataView, IDataTransform))() " />
      <MemberSignature Language="F#" Value="val mutable PostTransform : System.Collections.Generic.KeyValuePair&lt;string, Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView, Microsoft.ML.Runtime.Data.IDataTransform&gt;&gt;[]" Usage="Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.PostTransform" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Post processing transform", ShortName="pxf", SignatureType=typeof(Microsoft.ML.Runtime.Data.SignatureDataTransform))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.KeyValuePair&lt;System.String,Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.IDataTransform&gt;&gt;[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Saver">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataSaver&gt; Saver;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.Data.IDataSaver&gt; Saver" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.Saver" />
      <MemberSignature Language="VB.NET" Value="Public Saver As IComponentFactory(Of IDataSaver) " />
      <MemberSignature Language="F#" Value="val mutable Saver : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataSaver&gt;" Usage="Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.Saver" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="The data saver to use", SignatureType=typeof(Microsoft.ML.Runtime.Data.SignatureDataSaver))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataSaver&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Scorer">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.ISchemaBoundMapper,Microsoft.ML.Runtime.Data.RoleMappedSchema,Microsoft.ML.Runtime.Data.IDataScorerTransform&gt; Scorer;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.IComponentFactory`4&lt;class Microsoft.ML.Runtime.Data.IDataView, class Microsoft.ML.Runtime.Data.ISchemaBoundMapper, class Microsoft.ML.Runtime.Data.RoleMappedSchema, class Microsoft.ML.Runtime.Data.IDataScorerTransform&gt; Scorer" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.Scorer" />
      <MemberSignature Language="VB.NET" Value="Public Scorer As IComponentFactory(Of IDataView, ISchemaBoundMapper, RoleMappedSchema, IDataScorerTransform) " />
      <MemberSignature Language="F#" Value="val mutable Scorer : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView, Microsoft.ML.Runtime.Data.ISchemaBoundMapper, Microsoft.ML.Runtime.Data.RoleMappedSchema, Microsoft.ML.Runtime.Data.IDataScorerTransform&gt;" Usage="Microsoft.ML.Runtime.Data.ScoreCommand.Arguments.Scorer" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Scorer to use", SignatureType=typeof(Microsoft.ML.Runtime.Data.SignatureDataScorer))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.ISchemaBoundMapper,Microsoft.ML.Runtime.Data.RoleMappedSchema,Microsoft.ML.Runtime.Data.IDataScorerTransform&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
