<Type Name="ShowDataCommand+Arguments" FullName="Microsoft.ML.Runtime.Data.ShowDataCommand+Arguments">
  <TypeSignature Language="C#" Value="public sealed class ShowDataCommand.Arguments : Microsoft.ML.Runtime.Data.DataCommand.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit ShowDataCommand/Arguments extends Microsoft.ML.Runtime.Data.DataCommand/ArgumentsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.ShowDataCommand.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ShowDataCommand.Arguments&#xA;Inherits DataCommand.ArgumentsBase" />
  <TypeSignature Language="F#" Value="type ShowDataCommand.Arguments = class&#xA;    inherit DataCommand.ArgumentsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.DataCommand+ArgumentsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.ShowDataCommand.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Columns">
      <MemberSignature Language="C#" Value="public string Columns;" />
      <MemberSignature Language="ILAsm" Value=".field public string Columns" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ShowDataCommand.Arguments.Columns" />
      <MemberSignature Language="VB.NET" Value="Public Columns As String " />
      <MemberSignature Language="F#" Value="val mutable Columns : string" Usage="Microsoft.ML.Runtime.Data.ShowDataCommand.Arguments.Columns" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Comma separate list of columns to display", ShortName="cols")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dense">
      <MemberSignature Language="C#" Value="public bool Dense;" />
      <MemberSignature Language="ILAsm" Value=".field public bool Dense" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ShowDataCommand.Arguments.Dense" />
      <MemberSignature Language="VB.NET" Value="Public Dense As Boolean " />
      <MemberSignature Language="F#" Value="val mutable Dense : bool" Usage="Microsoft.ML.Runtime.Data.ShowDataCommand.Arguments.Dense" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Force dense format")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KeepHidden">
      <MemberSignature Language="C#" Value="public bool KeepHidden;" />
      <MemberSignature Language="ILAsm" Value=".field public bool KeepHidden" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ShowDataCommand.Arguments.KeepHidden" />
      <MemberSignature Language="VB.NET" Value="Public KeepHidden As Boolean " />
      <MemberSignature Language="F#" Value="val mutable KeepHidden : bool" Usage="Microsoft.ML.Runtime.Data.ShowDataCommand.Arguments.KeepHidden" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to include hidden columns", ShortName="keep")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Rows">
      <MemberSignature Language="C#" Value="public int Rows;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 Rows" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ShowDataCommand.Arguments.Rows" />
      <MemberSignature Language="VB.NET" Value="Public Rows As Integer " />
      <MemberSignature Language="F#" Value="val mutable Rows : int" Usage="Microsoft.ML.Runtime.Data.ShowDataCommand.Arguments.Rows" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Number of rows")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Saver">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataSaver&gt; Saver;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.Data.IDataSaver&gt; Saver" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.ShowDataCommand.Arguments.Saver" />
      <MemberSignature Language="VB.NET" Value="Public Saver As IComponentFactory(Of IDataSaver) " />
      <MemberSignature Language="F#" Value="val mutable Saver : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataSaver&gt;" Usage="Microsoft.ML.Runtime.Data.ShowDataCommand.Arguments.Saver" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="The data saver to use", NullName="&lt;Auto&gt;", SignatureType=typeof(Microsoft.ML.Runtime.Data.SignatureDataSaver))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataSaver&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
