<Type Name="SimpleRow" FullName="Microsoft.ML.Runtime.Data.SimpleRow">
  <TypeSignature Language="C#" Value="public sealed class SimpleRow : Microsoft.ML.Runtime.Data.IRow" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SimpleRow extends System.Object implements class Microsoft.ML.Runtime.Data.ICounted, class Microsoft.ML.Runtime.Data.IRow, class Microsoft.ML.Runtime.Data.ISchematized" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.SimpleRow" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SimpleRow&#xA;Implements IRow" />
  <TypeSignature Language="F#" Value="type SimpleRow = class&#xA;    interface IRow&#xA;    interface ISchematized&#xA;    interface ICounted" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.ICounted</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IRow</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.ISchematized</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>
            An implementation of <see cref="T:Microsoft.ML.Runtime.Data.IRow" /> that gets its <see cref="P:Microsoft.ML.Runtime.Data.ICounted.Position" />, <see cref="P:Microsoft.ML.Runtime.Data.ICounted.Batch" />,
            and <see cref="M:Microsoft.ML.Runtime.Data.ICounted.GetIdGetter" /> from an input row. The constructor requires a schema and array of getter
            delegates. A null delegate indicates an inactive column. The delegates are assumed to be of the appropriate type
            (this does not validate the type).
            REVIEW: Should this validate that the delegates are of the appropriate type? It wouldn't be difficult
            to do so.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SimpleRow (Microsoft.ML.Data.Schema schema, Microsoft.ML.Runtime.Data.IRow input, Delegate[] getters);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Data.Schema schema, class Microsoft.ML.Runtime.Data.IRow input, class System.Delegate[] getters) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.SimpleRow.#ctor(Microsoft.ML.Data.Schema,Microsoft.ML.Runtime.Data.IRow,System.Delegate[])" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.SimpleRow : Microsoft.ML.Data.Schema * Microsoft.ML.Runtime.Data.IRow * Delegate[] -&gt; Microsoft.ML.Runtime.Data.SimpleRow" Usage="new Microsoft.ML.Runtime.Data.SimpleRow (schema, input, getters)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="schema" Type="Microsoft.ML.Data.Schema" />
        <Parameter Name="input" Type="Microsoft.ML.Runtime.Data.IRow" />
        <Parameter Name="getters" Type="System.Delegate[]" />
      </Parameters>
      <Docs>
        <param name="schema">To be added.</param>
        <param name="input">To be added.</param>
        <param name="getters">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Batch">
      <MemberSignature Language="C#" Value="public long Batch { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 Batch" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.SimpleRow.Batch" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Batch As Long" />
      <MemberSignature Language="F#" Value="member this.Batch : int64" Usage="Microsoft.ML.Runtime.Data.SimpleRow.Batch" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.ICounted.Batch</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGetter&lt;T&gt;">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ValueGetter&lt;T&gt; GetGetter&lt;T&gt; (int col);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.ValueGetter`1&lt;!!T&gt; GetGetter&lt;T&gt;(int32 col) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.SimpleRow.GetGetter``1(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetGetter(Of T) (col As Integer) As ValueGetter(Of T)" />
      <MemberSignature Language="F#" Value="abstract member GetGetter : int -&gt; Microsoft.ML.Runtime.Data.ValueGetter&lt;'T&gt;&#xA;override this.GetGetter : int -&gt; Microsoft.ML.Runtime.Data.ValueGetter&lt;'T&gt;" Usage="simpleRow.GetGetter col" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.IRow.GetGetter``1(System.Int32)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ValueGetter&lt;T&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="col" Type="System.Int32" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="col">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetIdGetter">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.ValueGetter&lt;Microsoft.ML.Runtime.Data.UInt128&gt; GetIdGetter ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.Data.ValueGetter`1&lt;valuetype Microsoft.ML.Runtime.Data.UInt128&gt; GetIdGetter() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.SimpleRow.GetIdGetter" />
      <MemberSignature Language="VB.NET" Value="Public Function GetIdGetter () As ValueGetter(Of UInt128)" />
      <MemberSignature Language="F#" Value="abstract member GetIdGetter : unit -&gt; Microsoft.ML.Runtime.Data.ValueGetter&lt;Microsoft.ML.Runtime.Data.UInt128&gt;&#xA;override this.GetIdGetter : unit -&gt; Microsoft.ML.Runtime.Data.ValueGetter&lt;Microsoft.ML.Runtime.Data.UInt128&gt;" Usage="simpleRow.GetIdGetter " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.ICounted.GetIdGetter</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.ValueGetter&lt;Microsoft.ML.Runtime.Data.UInt128&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsColumnActive">
      <MemberSignature Language="C#" Value="public bool IsColumnActive (int col);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool IsColumnActive(int32 col) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.SimpleRow.IsColumnActive(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function IsColumnActive (col As Integer) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member IsColumnActive : int -&gt; bool&#xA;override this.IsColumnActive : int -&gt; bool" Usage="simpleRow.IsColumnActive col" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.Data.IRow.IsColumnActive(System.Int32)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="col" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="col">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Position">
      <MemberSignature Language="C#" Value="public long Position { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int64 Position" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.SimpleRow.Position" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Position As Long" />
      <MemberSignature Language="F#" Value="member this.Position : int64" Usage="Microsoft.ML.Runtime.Data.SimpleRow.Position" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.ICounted.Position</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Schema">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Data.Schema Schema { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Data.Schema Schema" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.SimpleRow.Schema" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Schema As Schema" />
      <MemberSignature Language="F#" Value="member this.Schema : Microsoft.ML.Data.Schema" Usage="Microsoft.ML.Runtime.Data.SimpleRow.Schema" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.ISchematized.Schema</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.Schema</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
