<Type Name="TermLoaderArguments" FullName="Microsoft.ML.Runtime.Data.TermLoaderArguments">
  <TypeSignature Language="C#" Value="public sealed class TermLoaderArguments" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TermLoaderArguments extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.TermLoaderArguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TermLoaderArguments" />
  <TypeSignature Language="F#" Value="type TermLoaderArguments = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Arguments for defining custom list of terms or data file containing the terms.
            The class includes a subset of <see cref="T:Microsoft.ML.Runtime.Data.TermTransform" />'s arguments.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TermLoaderArguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.TermLoaderArguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DataFile">
      <MemberSignature Language="C#" Value="public string DataFile;" />
      <MemberSignature Language="ILAsm" Value=".field public string DataFile" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TermLoaderArguments.DataFile" />
      <MemberSignature Language="VB.NET" Value="Public DataFile As String " />
      <MemberSignature Language="F#" Value="val mutable DataFile : string" Usage="Microsoft.ML.Runtime.Data.TermLoaderArguments.DataFile" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Data file containing the terms", IsInputFileName=true, ShortName="data", SortOrder=2, Visibility=Microsoft.ML.Runtime.CommandLine.ArgumentAttribute+VisibilityType.CmdLineOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DropUnknowns">
      <MemberSignature Language="C#" Value="public bool DropUnknowns;" />
      <MemberSignature Language="ILAsm" Value=".field public bool DropUnknowns" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TermLoaderArguments.DropUnknowns" />
      <MemberSignature Language="VB.NET" Value="Public DropUnknowns As Boolean " />
      <MemberSignature Language="F#" Value="val mutable DropUnknowns : bool" Usage="Microsoft.ML.Runtime.Data.TermLoaderArguments.DropUnknowns" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Drop unknown terms instead of mapping them to NA term.", ShortName="dropna", SortOrder=6)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Loader">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IMultiStreamSource,Microsoft.ML.Runtime.Data.IDataLoader&gt; Loader;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.IComponentFactory`2&lt;class Microsoft.ML.Runtime.Data.IMultiStreamSource, class Microsoft.ML.Runtime.Data.IDataLoader&gt; Loader" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TermLoaderArguments.Loader" />
      <MemberSignature Language="VB.NET" Value="Public Loader As IComponentFactory(Of IMultiStreamSource, IDataLoader) " />
      <MemberSignature Language="F#" Value="val mutable Loader : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IMultiStreamSource, Microsoft.ML.Runtime.Data.IDataLoader&gt;" Usage="Microsoft.ML.Runtime.Data.TermLoaderArguments.Loader" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Data loader", NullName="&lt;Auto&gt;", SignatureType=typeof(Microsoft.ML.Runtime.Data.SignatureDataLoader), SortOrder=3, Visibility=Microsoft.ML.Runtime.CommandLine.ArgumentAttribute+VisibilityType.CmdLineOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IMultiStreamSource,Microsoft.ML.Runtime.Data.IDataLoader&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sort">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.TermTransform.SortOrder Sort;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype Microsoft.ML.Runtime.Data.TermTransform/SortOrder Sort" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TermLoaderArguments.Sort" />
      <MemberSignature Language="VB.NET" Value="Public Sort As TermTransform.SortOrder " />
      <MemberSignature Language="F#" Value="val mutable Sort : Microsoft.ML.Runtime.Data.TermTransform.SortOrder" Usage="Microsoft.ML.Runtime.Data.TermLoaderArguments.Sort" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="How items should be ordered when vectorized. By default, they will be in the order encountered. If by value items are sorted according to their default comparison, for example, text sorting will be case sensitive (for example, 'A' then 'Z' then 'a').", SortOrder=5)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.TermTransform+SortOrder</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Term">
      <MemberSignature Language="C#" Value="public string[] Term;" />
      <MemberSignature Language="ILAsm" Value=".field public string[] Term" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TermLoaderArguments.Term" />
      <MemberSignature Language="VB.NET" Value="Public Term As String() " />
      <MemberSignature Language="F#" Value="val mutable Term : string[]" Usage="Microsoft.ML.Runtime.Data.TermLoaderArguments.Term" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="List of terms", SortOrder=1, Visibility=Microsoft.ML.Runtime.CommandLine.ArgumentAttribute+VisibilityType.EntryPointsOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Terms">
      <MemberSignature Language="C#" Value="public string Terms;" />
      <MemberSignature Language="ILAsm" Value=".field public string Terms" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TermLoaderArguments.Terms" />
      <MemberSignature Language="VB.NET" Value="Public Terms As String " />
      <MemberSignature Language="F#" Value="val mutable Terms : string" Usage="Microsoft.ML.Runtime.Data.TermLoaderArguments.Terms" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Comma separated list of terms", SortOrder=1, Visibility=Microsoft.ML.Runtime.CommandLine.ArgumentAttribute+VisibilityType.CmdLineOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TermsColumn">
      <MemberSignature Language="C#" Value="public string TermsColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string TermsColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TermLoaderArguments.TermsColumn" />
      <MemberSignature Language="VB.NET" Value="Public TermsColumn As String " />
      <MemberSignature Language="F#" Value="val mutable TermsColumn : string" Usage="Microsoft.ML.Runtime.Data.TermLoaderArguments.TermsColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Name of the text column containing the terms", ShortName="termCol", SortOrder=4, Visibility=Microsoft.ML.Runtime.CommandLine.ArgumentAttribute+VisibilityType.CmdLineOnly)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
