<Type Name="TestCommand+Arguments" FullName="Microsoft.ML.Runtime.Data.TestCommand+Arguments">
  <TypeSignature Language="C#" Value="public sealed class TestCommand.Arguments : Microsoft.ML.Runtime.Data.DataCommand.ArgumentsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit TestCommand/Arguments extends Microsoft.ML.Runtime.Data.DataCommand/ArgumentsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.TestCommand.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TestCommand.Arguments&#xA;Inherits DataCommand.ArgumentsBase" />
  <TypeSignature Language="F#" Value="type TestCommand.Arguments = class&#xA;    inherit DataCommand.ArgumentsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.DataCommand+ArgumentsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.TestCommand.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CustomColumn">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.KeyValuePair&lt;string,string&gt;[] CustomColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Collections.Generic.KeyValuePair`2&lt;string, string&gt;[] CustomColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TestCommand.Arguments.CustomColumn" />
      <MemberSignature Language="VB.NET" Value="Public CustomColumn As KeyValuePair(Of String, String)() " />
      <MemberSignature Language="F#" Value="val mutable CustomColumn : System.Collections.Generic.KeyValuePair&lt;string, string&gt;[]" Usage="Microsoft.ML.Runtime.Data.TestCommand.Arguments.CustomColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Columns with custom kinds declared through key assignments, for example, col[Kind]=Name to assign column named 'Name' kind 'Kind'", ShortName="col", SortOrder=10)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.KeyValuePair&lt;System.String,System.String&gt;[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Evaluator">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IMamlEvaluator&gt; Evaluator;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.IComponentFactory`1&lt;class Microsoft.ML.Runtime.Data.IMamlEvaluator&gt; Evaluator" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TestCommand.Arguments.Evaluator" />
      <MemberSignature Language="VB.NET" Value="Public Evaluator As IComponentFactory(Of IMamlEvaluator) " />
      <MemberSignature Language="F#" Value="val mutable Evaluator : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IMamlEvaluator&gt;" Usage="Microsoft.ML.Runtime.Data.TestCommand.Arguments.Evaluator" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Evaluator to use", NullName="&lt;Auto&gt;", ShortName="eval", SignatureType=typeof(Microsoft.ML.Runtime.Data.SignatureMamlEvaluator), SortOrder=102)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IMamlEvaluator&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FeatureColumn">
      <MemberSignature Language="C#" Value="public string FeatureColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string FeatureColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TestCommand.Arguments.FeatureColumn" />
      <MemberSignature Language="VB.NET" Value="Public FeatureColumn As String " />
      <MemberSignature Language="F#" Value="val mutable FeatureColumn : string" Usage="Microsoft.ML.Runtime.Data.TestCommand.Arguments.FeatureColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Column to use for features", ShortName="feat", SortOrder=2)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GroupColumn">
      <MemberSignature Language="C#" Value="public string GroupColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string GroupColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TestCommand.Arguments.GroupColumn" />
      <MemberSignature Language="VB.NET" Value="Public GroupColumn As String " />
      <MemberSignature Language="F#" Value="val mutable GroupColumn : string" Usage="Microsoft.ML.Runtime.Data.TestCommand.Arguments.GroupColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Column to use for grouping", ShortName="group", SortOrder=5)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LabelColumn">
      <MemberSignature Language="C#" Value="public string LabelColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string LabelColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TestCommand.Arguments.LabelColumn" />
      <MemberSignature Language="VB.NET" Value="Public LabelColumn As String " />
      <MemberSignature Language="F#" Value="val mutable LabelColumn : string" Usage="Microsoft.ML.Runtime.Data.TestCommand.Arguments.LabelColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Column to use for labels", ShortName="lab", SortOrder=3)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NameColumn">
      <MemberSignature Language="C#" Value="public string NameColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string NameColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TestCommand.Arguments.NameColumn" />
      <MemberSignature Language="VB.NET" Value="Public NameColumn As String " />
      <MemberSignature Language="F#" Value="val mutable NameColumn : string" Usage="Microsoft.ML.Runtime.Data.TestCommand.Arguments.NameColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Name column name", ShortName="name", SortOrder=6)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputDataFile">
      <MemberSignature Language="C#" Value="public string OutputDataFile;" />
      <MemberSignature Language="ILAsm" Value=".field public string OutputDataFile" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TestCommand.Arguments.OutputDataFile" />
      <MemberSignature Language="VB.NET" Value="Public OutputDataFile As String " />
      <MemberSignature Language="F#" Value="val mutable OutputDataFile : string" Usage="Microsoft.ML.Runtime.Data.TestCommand.Arguments.OutputDataFile" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="File to save per-instance predictions and metrics to", ShortName="dout")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Scorer">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.ISchemaBoundMapper,Microsoft.ML.Runtime.Data.RoleMappedSchema,Microsoft.ML.Runtime.Data.IDataScorerTransform&gt; Scorer;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.IComponentFactory`4&lt;class Microsoft.ML.Runtime.Data.IDataView, class Microsoft.ML.Runtime.Data.ISchemaBoundMapper, class Microsoft.ML.Runtime.Data.RoleMappedSchema, class Microsoft.ML.Runtime.Data.IDataScorerTransform&gt; Scorer" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TestCommand.Arguments.Scorer" />
      <MemberSignature Language="VB.NET" Value="Public Scorer As IComponentFactory(Of IDataView, ISchemaBoundMapper, RoleMappedSchema, IDataScorerTransform) " />
      <MemberSignature Language="F#" Value="val mutable Scorer : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView, Microsoft.ML.Runtime.Data.ISchemaBoundMapper, Microsoft.ML.Runtime.Data.RoleMappedSchema, Microsoft.ML.Runtime.Data.IDataScorerTransform&gt;" Usage="Microsoft.ML.Runtime.Data.TestCommand.Arguments.Scorer" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Scorer to use", NullName="&lt;Auto&gt;", SignatureType=typeof(Microsoft.ML.Runtime.Data.SignatureDataScorer), SortOrder=101)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.ISchemaBoundMapper,Microsoft.ML.Runtime.Data.RoleMappedSchema,Microsoft.ML.Runtime.Data.IDataScorerTransform&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SummaryFilename">
      <MemberSignature Language="C#" Value="public string SummaryFilename;" />
      <MemberSignature Language="ILAsm" Value=".field public string SummaryFilename" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TestCommand.Arguments.SummaryFilename" />
      <MemberSignature Language="VB.NET" Value="Public SummaryFilename As String " />
      <MemberSignature Language="F#" Value="val mutable SummaryFilename : string" Usage="Microsoft.ML.Runtime.Data.TestCommand.Arguments.SummaryFilename" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Results summary filename", ShortName="sf")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WeightColumn">
      <MemberSignature Language="C#" Value="public string WeightColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string WeightColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TestCommand.Arguments.WeightColumn" />
      <MemberSignature Language="VB.NET" Value="Public WeightColumn As String " />
      <MemberSignature Language="F#" Value="val mutable WeightColumn : string" Usage="Microsoft.ML.Runtime.Data.TestCommand.Arguments.WeightColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Column to use for example weight", ShortName="weight", SortOrder=4)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
