<Type Name="TextTransform+Settings" FullName="Microsoft.ML.Runtime.Data.TextTransform+Settings">
  <TypeSignature Language="C#" Value="public sealed class TextTransform.Settings" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit TextTransform/Settings extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.TextTransform.Settings" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TextTransform.Settings" />
  <TypeSignature Language="F#" Value="type TextTransform.Settings = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Settings ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.TextTransform.Settings.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KeepDiacritics">
      <MemberSignature Language="C#" Value="public bool KeepDiacritics { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool KeepDiacritics" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.TextTransform.Settings.KeepDiacritics" />
      <MemberSignature Language="VB.NET" Value="Public Property KeepDiacritics As Boolean" />
      <MemberSignature Language="F#" Value="member this.KeepDiacritics : bool with get, set" Usage="Microsoft.ML.Runtime.Data.TextTransform.Settings.KeepDiacritics" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KeepNumbers">
      <MemberSignature Language="C#" Value="public bool KeepNumbers { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool KeepNumbers" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.TextTransform.Settings.KeepNumbers" />
      <MemberSignature Language="VB.NET" Value="Public Property KeepNumbers As Boolean" />
      <MemberSignature Language="F#" Value="member this.KeepNumbers : bool with get, set" Usage="Microsoft.ML.Runtime.Data.TextTransform.Settings.KeepNumbers" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KeepPunctuations">
      <MemberSignature Language="C#" Value="public bool KeepPunctuations { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool KeepPunctuations" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.TextTransform.Settings.KeepPunctuations" />
      <MemberSignature Language="VB.NET" Value="Public Property KeepPunctuations As Boolean" />
      <MemberSignature Language="F#" Value="member this.KeepPunctuations : bool with get, set" Usage="Microsoft.ML.Runtime.Data.TextTransform.Settings.KeepPunctuations" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputTokens">
      <MemberSignature Language="C#" Value="public bool OutputTokens { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool OutputTokens" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.TextTransform.Settings.OutputTokens" />
      <MemberSignature Language="VB.NET" Value="Public Property OutputTokens As Boolean" />
      <MemberSignature Language="F#" Value="member this.OutputTokens : bool with get, set" Usage="Microsoft.ML.Runtime.Data.TextTransform.Settings.OutputTokens" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TextCase">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform.CaseNormalizationMode TextCase { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform/CaseNormalizationMode TextCase" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.TextTransform.Settings.TextCase" />
      <MemberSignature Language="VB.NET" Value="Public Property TextCase As TextNormalizerTransform.CaseNormalizationMode" />
      <MemberSignature Language="F#" Value="member this.TextCase : Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform.CaseNormalizationMode with get, set" Usage="Microsoft.ML.Runtime.Data.TextTransform.Settings.TextCase" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform+CaseNormalizationMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TextLanguage">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.TextTransform.Language TextLanguage { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.Data.TextTransform/Language TextLanguage" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.TextTransform.Settings.TextLanguage" />
      <MemberSignature Language="VB.NET" Value="Public Property TextLanguage As TextTransform.Language" />
      <MemberSignature Language="F#" Value="member this.TextLanguage : Microsoft.ML.Runtime.Data.TextTransform.Language with get, set" Usage="Microsoft.ML.Runtime.Data.TextTransform.Settings.TextLanguage" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.TextTransform+Language</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VectorNormalizer">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.TextTransform.TextNormKind VectorNormalizer { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.ML.Runtime.Data.TextTransform/TextNormKind VectorNormalizer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Data.TextTransform.Settings.VectorNormalizer" />
      <MemberSignature Language="VB.NET" Value="Public Property VectorNormalizer As TextTransform.TextNormKind" />
      <MemberSignature Language="F#" Value="member this.VectorNormalizer : Microsoft.ML.Runtime.Data.TextTransform.TextNormKind with get, set" Usage="Microsoft.ML.Runtime.Data.TextTransform.Settings.VectorNormalizer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.TextTransform+TextNormKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
