<Type Name="TextTransform+Arguments" FullName="Microsoft.ML.Runtime.Data.TextTransform+Arguments">
  <TypeSignature Language="C#" Value="public sealed class TextTransform.Arguments : Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit TextTransform/Arguments extends Microsoft.ML.Runtime.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.TextTransform.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TextTransform.Arguments&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type TextTransform.Arguments = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            This class exposes <see cref="T:Microsoft.ML.Runtime.Data.NgramExtractorTransform" />/<see cref="T:Microsoft.ML.Runtime.Data.NgramHashExtractorTransform" /> arguments.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.TextTransform.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CharFeatureExtractor">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.INgramExtractorFactoryFactory CharFeatureExtractor;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.Data.INgramExtractorFactoryFactory CharFeatureExtractor" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TextTransform.Arguments.CharFeatureExtractor" />
      <MemberSignature Language="VB.NET" Value="Public CharFeatureExtractor As INgramExtractorFactoryFactory " />
      <MemberSignature Language="F#" Value="val mutable CharFeatureExtractor : Microsoft.ML.Runtime.Data.INgramExtractorFactoryFactory" Usage="Microsoft.ML.Runtime.Data.TextTransform.Arguments.CharFeatureExtractor" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Ngram feature extractor to use for characters (WordBag/WordHashBag).", NullName="&lt;None&gt;", ShortName="charExtractor", SortOrder=12)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.Internal.Internallearn.TGUI(Label="Char Gram Extractor")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.INgramExtractorFactoryFactory</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.TextTransform.Column Column;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.Data.TextTransform/Column Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TextTransform.Arguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As TextTransform.Column " />
      <MemberSignature Language="F#" Value="val mutable Column : Microsoft.ML.Runtime.Data.TextTransform.Column" Usage="Microsoft.ML.Runtime.Data.TextTransform.Arguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.Required, HelpText="New column definition (optional form: name:srcs).", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.TextTransform+Column</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Dictionary">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.TermLoaderArguments Dictionary;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.Data.TermLoaderArguments Dictionary" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TextTransform.Arguments.Dictionary" />
      <MemberSignature Language="VB.NET" Value="Public Dictionary As TermLoaderArguments " />
      <MemberSignature Language="F#" Value="val mutable Dictionary : Microsoft.ML.Runtime.Data.TermLoaderArguments" Usage="Microsoft.ML.Runtime.Data.TextTransform.Arguments.Dictionary" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="A dictionary of whitelisted terms.", Hide=true, NullName="&lt;None&gt;", ShortName="dict", SortOrder=10)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.TermLoaderArguments</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KeepDiacritics">
      <MemberSignature Language="C#" Value="public bool KeepDiacritics;" />
      <MemberSignature Language="ILAsm" Value=".field public bool KeepDiacritics" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TextTransform.Arguments.KeepDiacritics" />
      <MemberSignature Language="VB.NET" Value="Public KeepDiacritics As Boolean " />
      <MemberSignature Language="F#" Value="val mutable KeepDiacritics : bool" Usage="Microsoft.ML.Runtime.Data.TextTransform.Arguments.KeepDiacritics" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to keep diacritical marks or remove them.", ShortName="diac", SortOrder=6)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KeepNumbers">
      <MemberSignature Language="C#" Value="public bool KeepNumbers;" />
      <MemberSignature Language="ILAsm" Value=".field public bool KeepNumbers" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TextTransform.Arguments.KeepNumbers" />
      <MemberSignature Language="VB.NET" Value="Public KeepNumbers As Boolean " />
      <MemberSignature Language="F#" Value="val mutable KeepNumbers : bool" Usage="Microsoft.ML.Runtime.Data.TextTransform.Arguments.KeepNumbers" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to keep numbers or remove them.", ShortName="num", SortOrder=8)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KeepPunctuations">
      <MemberSignature Language="C#" Value="public bool KeepPunctuations;" />
      <MemberSignature Language="ILAsm" Value=".field public bool KeepPunctuations" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TextTransform.Arguments.KeepPunctuations" />
      <MemberSignature Language="VB.NET" Value="Public KeepPunctuations As Boolean " />
      <MemberSignature Language="F#" Value="val mutable KeepPunctuations : bool" Usage="Microsoft.ML.Runtime.Data.TextTransform.Arguments.KeepPunctuations" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to keep punctuation marks or remove them.", ShortName="punc", SortOrder=7)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Language">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.TextTransform.Language Language;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype Microsoft.ML.Runtime.Data.TextTransform/Language Language" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TextTransform.Arguments.Language" />
      <MemberSignature Language="VB.NET" Value="Public Language As TextTransform.Language " />
      <MemberSignature Language="F#" Value="val mutable Language : Microsoft.ML.Runtime.Data.TextTransform.Language" Usage="Microsoft.ML.Runtime.Data.TextTransform.Arguments.Language" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Dataset language or 'AutoDetect' to detect language per row.", ShortName="lang", SortOrder=3)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.TextTransform+Language</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputTokens">
      <MemberSignature Language="C#" Value="public bool OutputTokens;" />
      <MemberSignature Language="ILAsm" Value=".field public bool OutputTokens" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TextTransform.Arguments.OutputTokens" />
      <MemberSignature Language="VB.NET" Value="Public OutputTokens As Boolean " />
      <MemberSignature Language="F#" Value="val mutable OutputTokens : bool" Usage="Microsoft.ML.Runtime.Data.TextTransform.Arguments.OutputTokens" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to output the transformed text tokens as an additional column.", ShortName="tokens,showtext,showTransformedText", SortOrder=9)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StopWordsRemover">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.TextAnalytics.IStopWordsRemoverFactory StopWordsRemover;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.TextAnalytics.IStopWordsRemoverFactory StopWordsRemover" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TextTransform.Arguments.StopWordsRemover" />
      <MemberSignature Language="VB.NET" Value="Public StopWordsRemover As IStopWordsRemoverFactory " />
      <MemberSignature Language="F#" Value="val mutable StopWordsRemover : Microsoft.ML.Runtime.TextAnalytics.IStopWordsRemoverFactory" Usage="Microsoft.ML.Runtime.Data.TextTransform.Arguments.StopWordsRemover" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Stopwords remover.", NullName="&lt;None&gt;", ShortName="remover", SortOrder=4)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TextAnalytics.IStopWordsRemoverFactory</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TextCase">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform.CaseNormalizationMode TextCase;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform/CaseNormalizationMode TextCase" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TextTransform.Arguments.TextCase" />
      <MemberSignature Language="VB.NET" Value="Public TextCase As TextNormalizerTransform.CaseNormalizationMode " />
      <MemberSignature Language="F#" Value="val mutable TextCase : Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform.CaseNormalizationMode" Usage="Microsoft.ML.Runtime.Data.TextTransform.Arguments.TextCase" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Casing text using the rules of the invariant culture.", ShortName="case", SortOrder=5)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform+CaseNormalizationMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="VectorNormalizer">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.TextTransform.TextNormKind VectorNormalizer;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype Microsoft.ML.Runtime.Data.TextTransform/TextNormKind VectorNormalizer" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TextTransform.Arguments.VectorNormalizer" />
      <MemberSignature Language="VB.NET" Value="Public VectorNormalizer As TextTransform.TextNormKind " />
      <MemberSignature Language="F#" Value="val mutable VectorNormalizer : Microsoft.ML.Runtime.Data.TextTransform.TextNormKind" Usage="Microsoft.ML.Runtime.Data.TextTransform.Arguments.VectorNormalizer" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Normalize vectors (rows) individually by rescaling them to unit norm.", ShortName="norm", SortOrder=13)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.TextTransform+TextNormKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WordFeatureExtractor">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.Data.INgramExtractorFactoryFactory WordFeatureExtractor;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Runtime.Data.INgramExtractorFactoryFactory WordFeatureExtractor" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.TextTransform.Arguments.WordFeatureExtractor" />
      <MemberSignature Language="VB.NET" Value="Public WordFeatureExtractor As INgramExtractorFactoryFactory " />
      <MemberSignature Language="F#" Value="val mutable WordFeatureExtractor : Microsoft.ML.Runtime.Data.INgramExtractorFactoryFactory" Usage="Microsoft.ML.Runtime.Data.TextTransform.Arguments.WordFeatureExtractor" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Ngram feature extractor to use for words (WordBag/WordHashBag).", NullName="&lt;None&gt;", ShortName="wordExtractor", SortOrder=11)</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.Internal.Internallearn.TGUI(Label="Word Gram Extractor")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.INgramExtractorFactoryFactory</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
