<Type Name="ToKeyFitResult&lt;T&gt;+OnFit" FullName="Microsoft.ML.Runtime.Data.ToKeyFitResult&lt;T&gt;+OnFit">
  <TypeSignature Language="C#" Value="public delegate void ToKeyFitResult&lt;T&gt;.OnFit(ToKeyFitResult&lt;T&gt; result);" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed ToKeyFitResult`1/OnFit&lt;T&gt; extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.ToKeyFitResult`1.OnFit" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub ToKeyFitResult(Of T).OnFit(result As ToKeyFitResult(Of T))" />
  <TypeSignature Language="F#" Value="type ToKeyFitResult&lt;'T&gt;.OnFit = delegate of ToKeyFitResult&lt;'T&gt; -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T" />
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="result" Type="Microsoft.ML.Runtime.Data.ToKeyFitResult&lt;T&gt;" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="result">
    </param>
    <summary>
            For user defined delegates that accept instances of the containing type.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
