<Type Name="TrivialWrapperEstimator" FullName="Microsoft.ML.Runtime.Data.TrivialWrapperEstimator">
  <TypeSignature Language="C#" Value="public abstract class TrivialWrapperEstimator : Microsoft.ML.Runtime.Data.TrivialEstimator&lt;Microsoft.ML.Runtime.Data.TransformWrapper&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit TrivialWrapperEstimator extends Microsoft.ML.Runtime.Data.TrivialEstimator`1&lt;class Microsoft.ML.Runtime.Data.TransformWrapper&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.TrivialWrapperEstimator" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class TrivialWrapperEstimator&#xA;Inherits TrivialEstimator(Of TransformWrapper)" />
  <TypeSignature Language="F#" Value="type TrivialWrapperEstimator = class&#xA;    inherit TrivialEstimator&lt;TransformWrapper&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.TrivialEstimator&lt;Microsoft.ML.Runtime.Data.TransformWrapper&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TTransformer">Microsoft.ML.Runtime.Data.TransformWrapper</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Estimator for untrained wrapped transformers.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected TrivialWrapperEstimator (Microsoft.ML.Runtime.IHost host, Microsoft.ML.Runtime.Data.TransformWrapper transformer);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.Runtime.IHost host, class Microsoft.ML.Runtime.Data.TransformWrapper transformer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.TrivialWrapperEstimator.#ctor(Microsoft.ML.Runtime.IHost,Microsoft.ML.Runtime.Data.TransformWrapper)" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New (host As IHost, transformer As TransformWrapper)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Data.TrivialWrapperEstimator : Microsoft.ML.Runtime.IHost * Microsoft.ML.Runtime.Data.TransformWrapper -&gt; Microsoft.ML.Runtime.Data.TrivialWrapperEstimator" Usage="new Microsoft.ML.Runtime.Data.TrivialWrapperEstimator (host, transformer)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="host" Type="Microsoft.ML.Runtime.IHost" />
        <Parameter Name="transformer" Type="Microsoft.ML.Runtime.Data.TransformWrapper" />
      </Parameters>
      <Docs>
        <param name="host">To be added.</param>
        <param name="transformer">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetOutputSchema">
      <MemberSignature Language="C#" Value="public override Microsoft.ML.Core.Data.SchemaShape GetOutputSchema (Microsoft.ML.Core.Data.SchemaShape inputSchema);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance class Microsoft.ML.Core.Data.SchemaShape GetOutputSchema(class Microsoft.ML.Core.Data.SchemaShape inputSchema) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.TrivialWrapperEstimator.GetOutputSchema(Microsoft.ML.Core.Data.SchemaShape)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetOutputSchema (inputSchema As SchemaShape) As SchemaShape" />
      <MemberSignature Language="F#" Value="override this.GetOutputSchema : Microsoft.ML.Core.Data.SchemaShape -&gt; Microsoft.ML.Core.Data.SchemaShape" Usage="trivialWrapperEstimator.GetOutputSchema inputSchema" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Core.Data.SchemaShape</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="inputSchema" Type="Microsoft.ML.Core.Data.SchemaShape" />
      </Parameters>
      <Docs>
        <param name="inputSchema">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
