<Type Name="WhiteningTransform+Column" FullName="Microsoft.ML.Runtime.Data.WhiteningTransform+Column">
  <TypeSignature Language="C#" Value="public sealed class WhiteningTransform.Column : Microsoft.ML.Runtime.Data.OneToOneColumn" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit WhiteningTransform/Column extends Microsoft.ML.Runtime.Data.OneToOneColumn" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Data.WhiteningTransform.Column" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class WhiteningTransform.Column&#xA;Inherits OneToOneColumn" />
  <TypeSignature Language="F#" Value="type WhiteningTransform.Column = class&#xA;    inherit OneToOneColumn" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.OneToOneColumn</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Column ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.WhiteningTransform.Column.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Eps">
      <MemberSignature Language="C#" Value="public Nullable&lt;float&gt; Eps;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;float32&gt; Eps" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.WhiteningTransform.Column.Eps" />
      <MemberSignature Language="VB.NET" Value="Public Eps As Nullable(Of Single) " />
      <MemberSignature Language="F#" Value="val mutable Eps : Nullable&lt;single&gt;" Usage="Microsoft.ML.Runtime.Data.WhiteningTransform.Column.Eps" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Scaling regularizer")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Kind">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.ML.Runtime.Data.WhiteningKind&gt; Kind;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;valuetype Microsoft.ML.Runtime.Data.WhiteningKind&gt; Kind" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.WhiteningTransform.Column.Kind" />
      <MemberSignature Language="VB.NET" Value="Public Kind As Nullable(Of WhiteningKind) " />
      <MemberSignature Language="F#" Value="val mutable Kind : Nullable&lt;Microsoft.ML.Runtime.Data.WhiteningKind&gt;" Usage="Microsoft.ML.Runtime.Data.WhiteningTransform.Column.Kind" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whitening kind (PCA/ZCA)")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.ML.Runtime.Data.WhiteningKind&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaxRows">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; MaxRows;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; MaxRows" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.WhiteningTransform.Column.MaxRows" />
      <MemberSignature Language="VB.NET" Value="Public MaxRows As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable MaxRows : Nullable&lt;int&gt;" Usage="Microsoft.ML.Runtime.Data.WhiteningTransform.Column.MaxRows" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Max number of rows", ShortName="rows")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parse">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Data.WhiteningTransform.Column Parse (string str);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Runtime.Data.WhiteningTransform/Column Parse(string str) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.WhiteningTransform.Column.Parse(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Parse (str As String) As WhiteningTransform.Column" />
      <MemberSignature Language="F#" Value="static member Parse : string -&gt; Microsoft.ML.Runtime.Data.WhiteningTransform.Column" Usage="Microsoft.ML.Runtime.Data.WhiteningTransform.Column.Parse str" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Data.WhiteningTransform+Column</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="str" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="str">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PcaNum">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; PcaNum;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; PcaNum" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.WhiteningTransform.Column.PcaNum" />
      <MemberSignature Language="VB.NET" Value="Public PcaNum As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable PcaNum : Nullable&lt;int&gt;" Usage="Microsoft.ML.Runtime.Data.WhiteningTransform.Column.PcaNum" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="PCA components to keep/drop")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveInverse">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; SaveInverse;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; SaveInverse" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.Data.WhiteningTransform.Column.SaveInverse" />
      <MemberSignature Language="VB.NET" Value="Public SaveInverse As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable SaveInverse : Nullable&lt;bool&gt;" Usage="Microsoft.ML.Runtime.Data.WhiteningTransform.Column.SaveInverse" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.Runtime.CommandLine.Argument(Microsoft.ML.Runtime.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to save inverse (recovery) matrix", ShortName="saveInv")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryUnparse">
      <MemberSignature Language="C#" Value="public bool TryUnparse (System.Text.StringBuilder sb);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance bool TryUnparse(class System.Text.StringBuilder sb) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Data.WhiteningTransform.Column.TryUnparse(System.Text.StringBuilder)" />
      <MemberSignature Language="VB.NET" Value="Public Function TryUnparse (sb As StringBuilder) As Boolean" />
      <MemberSignature Language="F#" Value="member this.TryUnparse : System.Text.StringBuilder -&gt; bool" Usage="column.TryUnparse sb" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sb" Type="System.Text.StringBuilder" />
      </Parameters>
      <Docs>
        <param name="sb">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
