<Type Name="ConcatStaticExtensions+ScalarOrVectorOrVarVector&lt;T&gt;" FullName="Microsoft.ML.Transforms.ConcatStaticExtensions+ScalarOrVectorOrVarVector&lt;T&gt;">
  <TypeSignature Language="C#" Value="public class ConcatStaticExtensions.ScalarOrVectorOrVarVector&lt;T&gt;" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit ConcatStaticExtensions/ScalarOrVectorOrVarVector`1&lt;T&gt; extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.ConcatStaticExtensions.ScalarOrVectorOrVarVector`1" />
  <TypeSignature Language="VB.NET" Value="Public Class ConcatStaticExtensions.ScalarOrVectorOrVarVector(Of T)" />
  <TypeSignature Language="F#" Value="type ConcatStaticExtensions.ScalarOrVectorOrVarVector&lt;'T&gt; = class&#xA;    interface ConcatStaticExtensions.IContainsColumn" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T" />
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="T">The value type.</typeparam>
    <summary>
            A wrapping object for the implicit conversions in <see cref="M:Microsoft.ML.Transforms.ConcatStaticExtensions.ConcatWith``1(Microsoft.ML.StaticPipe.Scalar{``0},Microsoft.ML.Transforms.ConcatStaticExtensions.ScalarOrVectorOrVarVector{``0}[])" />
            and other related methods.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="op_Implicit">
      <MemberSignature Language="C#" Value="public static implicit operator Microsoft.ML.Transforms.ConcatStaticExtensions.ScalarOrVectorOrVarVector&lt;T&gt; (Microsoft.ML.StaticPipe.VarVector&lt;T&gt; c);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname class Microsoft.ML.Transforms.ConcatStaticExtensions/ScalarOrVectorOrVarVector`1&lt;!T&gt; op_Implicit(class Microsoft.ML.StaticPipe.VarVector`1&lt;!T&gt; c) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.ConcatStaticExtensions.ScalarOrVectorOrVarVector`1.op_Implicit(Microsoft.ML.StaticPipe.VarVector{`0})~Microsoft.ML.Transforms.ConcatStaticExtensions.ScalarOrVectorOrVarVector{`0}" />
      <MemberSignature Language="VB.NET" Value="Public Shared Widening Operator CType (c As VarVector(Of T)) As ConcatStaticExtensions.ScalarOrVectorOrVarVector(Of T)" />
      <MemberSignature Language="F#" Value="static member op_Implicit : Microsoft.ML.StaticPipe.VarVector&lt;'T&gt; -&gt; Microsoft.ML.Transforms.ConcatStaticExtensions.ScalarOrVectorOrVarVector&lt;'T&gt;" Usage="Microsoft.ML.Transforms.ConcatStaticExtensions.ScalarOrVectorOrVarVector&lt;'T&gt;.op_Implicit c" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.ConcatStaticExtensions+ScalarOrVectorOrVarVector&lt;T&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="c" Type="Microsoft.ML.StaticPipe.VarVector&lt;T&gt;" />
      </Parameters>
      <Docs>
        <param name="c">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WrappedColumn">
      <MemberSignature Language="C#" Value="public Microsoft.ML.StaticPipe.PipelineColumn WrappedColumn { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.StaticPipe.PipelineColumn WrappedColumn" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Transforms.ConcatStaticExtensions.ScalarOrVectorOrVarVector`1.WrappedColumn" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property WrappedColumn As PipelineColumn" />
      <MemberSignature Language="F#" Value="member this.WrappedColumn : Microsoft.ML.StaticPipe.PipelineColumn" Usage="Microsoft.ML.Transforms.ConcatStaticExtensions.ScalarOrVectorOrVarVector&lt;'T&gt;.WrappedColumn" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Transforms.ConcatStaticExtensions.IContainsColumn.WrappedColumn</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.StaticPipe.PipelineColumn</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
