<Type Name="DatasetTransformScorer+Output" FullName="Microsoft.ML.Transforms.DatasetTransformScorer+Output">
  <TypeSignature Language="C#" Value="public sealed class DatasetTransformScorer.Output" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit DatasetTransformScorer/Output extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.DatasetTransformScorer.Output" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DatasetTransformScorer.Output" />
  <TypeSignature Language="F#" Value="type DatasetTransformScorer.Output = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Output ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.DatasetTransformScorer.Output.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScoredData">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt; ScoredData { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.Data.IDataView&gt; ScoredData" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Transforms.DatasetTransformScorer.Output.ScoredData" />
      <MemberSignature Language="VB.NET" Value="Public Property ScoredData As Var(Of IDataView)" />
      <MemberSignature Language="F#" Value="member this.ScoredData : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt; with get, set" Usage="Microsoft.ML.Transforms.DatasetTransformScorer.Output.ScoredData" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The scored dataset
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScoringTransform">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.ITransformModel&gt; ScoringTransform { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.EntryPoints.ITransformModel&gt; ScoringTransform" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Transforms.DatasetTransformScorer.Output.ScoringTransform" />
      <MemberSignature Language="VB.NET" Value="Public Property ScoringTransform As Var(Of ITransformModel)" />
      <MemberSignature Language="F#" Value="member this.ScoringTransform : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.ITransformModel&gt; with get, set" Usage="Microsoft.ML.Transforms.DatasetTransformScorer.Output.ScoringTransform" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.ITransformModel&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The scoring transform
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
