<Type Name="DnnImageModelSelector" FullName="Microsoft.ML.Transforms.DnnImageModelSelector">
  <TypeSignature Language="C#" Value="public sealed class DnnImageModelSelector" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit DnnImageModelSelector extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.DnnImageModelSelector" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class DnnImageModelSelector" />
  <TypeSignature Language="F#" Value="type DnnImageModelSelector = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.OnnxTransformer</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            This is a helper class that is required to use the <see cref="T:Microsoft.ML.Transforms.DnnImageFeaturizerEstimator" />.
            Note that by default, it is not usable as it does not have any valid methods that return an <see cref="T:Microsoft.ML.Data.EstimatorChain`1" />
            that is used by the DnnImageFeaturizeEstimator.
            In order to use this, at least one model project with the corresponding extension methods must by included.
            See Microsoft.ML.DNNImageFeaturizer.ResNet18 for an example.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DnnImageModelSelector ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.DnnImageModelSelector.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransformer</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
