<Type Name="GenerateNumberTransform+Arguments" FullName="Microsoft.ML.Transforms.GenerateNumberTransform+Arguments">
  <TypeSignature Language="C#" Value="public sealed class GenerateNumberTransform.Arguments : Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit GenerateNumberTransform/Arguments extends Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.GenerateNumberTransform.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class GenerateNumberTransform.Arguments&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type GenerateNumberTransform.Arguments = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.EntryPoints.TransformInputBase</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.GenerateNumberTransform.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Column">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Transforms.GenerateNumberTransform.Column[] Column;" />
      <MemberSignature Language="ILAsm" Value=".field public class Microsoft.ML.Transforms.GenerateNumberTransform/Column[] Column" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.GenerateNumberTransform.Arguments.Column" />
      <MemberSignature Language="VB.NET" Value="Public Column As GenerateNumberTransform.Column() " />
      <MemberSignature Language="F#" Value="val mutable Column : Microsoft.ML.Transforms.GenerateNumberTransform.Column[]" Usage="Microsoft.ML.Transforms.GenerateNumberTransform.Arguments.Column" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required | Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="New column definition(s) (optional form: name:seed)", ShortName="col", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.GenerateNumberTransform+Column[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Seed">
      <MemberSignature Language="C#" Value="public uint Seed;" />
      <MemberSignature Language="ILAsm" Value=".field public unsigned int32 Seed" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.GenerateNumberTransform.Arguments.Seed" />
      <MemberSignature Language="VB.NET" Value="Public Seed As UInteger " />
      <MemberSignature Language="F#" Value="val mutable Seed : uint32" Usage="Microsoft.ML.Transforms.GenerateNumberTransform.Arguments.Seed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="The random seed")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.UInt32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseCounter">
      <MemberSignature Language="C#" Value="public bool UseCounter;" />
      <MemberSignature Language="ILAsm" Value=".field public bool UseCounter" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.GenerateNumberTransform.Arguments.UseCounter" />
      <MemberSignature Language="VB.NET" Value="Public UseCounter As Boolean " />
      <MemberSignature Language="F#" Value="val mutable UseCounter : bool" Usage="Microsoft.ML.Transforms.GenerateNumberTransform.Arguments.UseCounter" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Use an auto-incremented integer starting at zero instead of a random number", ShortName="cnt")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
