<Type Name="GlobalContrastNormalizingEstimator+GcnColumnOptions" FullName="Microsoft.ML.Transforms.GlobalContrastNormalizingEstimator+GcnColumnOptions">
  <TypeSignature Language="C#" Value="public sealed class GlobalContrastNormalizingEstimator.GcnColumnOptions : Microsoft.ML.Transforms.LpNormalizingEstimatorBase.ColumnOptionsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit GlobalContrastNormalizingEstimator/GcnColumnOptions extends Microsoft.ML.Transforms.LpNormalizingEstimatorBase/ColumnOptionsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.GlobalContrastNormalizingEstimator.GcnColumnOptions" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class GlobalContrastNormalizingEstimator.GcnColumnOptions&#xA;Inherits LpNormalizingEstimatorBase.ColumnOptionsBase" />
  <TypeSignature Language="F#" Value="type GlobalContrastNormalizingEstimator.GcnColumnOptions = class&#xA;    inherit LpNormalizingEstimatorBase.ColumnOptionsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Transforms.LpNormalizingEstimatorBase+ColumnOptionsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Describes how the transformer handles one Gcn column pair.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public GcnColumnOptions (string name, string inputColumnName = null, bool substractMean = true, bool useStdDev = false, float scale = 1);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, string inputColumnName, bool substractMean, bool useStdDev, float32 scale) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.GlobalContrastNormalizingEstimator.GcnColumnOptions.#ctor(System.String,System.String,System.Boolean,System.Boolean,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, Optional inputColumnName As String = null, Optional substractMean As Boolean = true, Optional useStdDev As Boolean = false, Optional scale As Single = 1)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.GlobalContrastNormalizingEstimator.GcnColumnOptions : string * string * bool * bool * single -&gt; Microsoft.ML.Transforms.GlobalContrastNormalizingEstimator.GcnColumnOptions" Usage="new Microsoft.ML.Transforms.GlobalContrastNormalizingEstimator.GcnColumnOptions (name, inputColumnName, substractMean, useStdDev, scale)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="substractMean" Type="System.Boolean" />
        <Parameter Name="useStdDev" Type="System.Boolean" />
        <Parameter Name="scale" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="name">Name of the column resulting from the transformation of <paramref name="inputColumnName" />.</param>
        <param name="inputColumnName">Name of column to transform. If set to <see langword="null" />, the value of the <paramref name="name" /> will be used as source.</param>
        <param name="substractMean">Subtract mean from each value before normalizing.</param>
        <param name="useStdDev">Normalize by standard deviation rather than L2 norm.</param>
        <param name="scale">Scale features by this value.</param>
        <summary>
            Describes how the transformer handles one Gcn column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
