<Type Name="KeyToValueTransformColumn" FullName="Microsoft.ML.Transforms.KeyToValueTransformColumn">
  <TypeSignature Language="C#" Value="public sealed class KeyToValueTransformColumn : Microsoft.ML.Runtime.Data.OneToOneColumn&lt;Microsoft.ML.Transforms.KeyToValueTransformColumn&gt;, Microsoft.ML.Runtime.Data.IOneToOneColumn" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit KeyToValueTransformColumn extends Microsoft.ML.Runtime.Data.OneToOneColumn`1&lt;class Microsoft.ML.Transforms.KeyToValueTransformColumn&gt; implements class Microsoft.ML.Runtime.Data.IOneToOneColumn" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.KeyToValueTransformColumn" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class KeyToValueTransformColumn&#xA;Inherits OneToOneColumn(Of KeyToValueTransformColumn)&#xA;Implements IOneToOneColumn" />
  <TypeSignature Language="F#" Value="type KeyToValueTransformColumn = class&#xA;    inherit OneToOneColumn&lt;KeyToValueTransformColumn&gt;&#xA;    interface IOneToOneColumn" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.OneToOneColumn&lt;Microsoft.ML.Transforms.KeyToValueTransformColumn&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Transforms.KeyToValueTransformColumn</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IOneToOneColumn</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public KeyToValueTransformColumn ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.KeyToValueTransformColumn.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Transforms.KeyToValueTransformColumn.Name" />
      <MemberSignature Language="VB.NET" Value="Public Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.ML.Transforms.KeyToValueTransformColumn.Name" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.IOneToOneColumn.Name</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the new column
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Source">
      <MemberSignature Language="C#" Value="public string Source { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Source" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Transforms.KeyToValueTransformColumn.Source" />
      <MemberSignature Language="VB.NET" Value="Public Property Source As String" />
      <MemberSignature Language="F#" Value="member this.Source : string with get, set" Usage="Microsoft.ML.Transforms.KeyToValueTransformColumn.Source" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.IOneToOneColumn.Source</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the source column
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
