<Type Name="LabelConvertTransform" FullName="Microsoft.ML.Transforms.LabelConvertTransform">
  <TypeSignature Language="C#" Value="public sealed class LabelConvertTransform : Microsoft.ML.Data.OneToOneTransformBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit LabelConvertTransform extends Microsoft.ML.Data.OneToOneTransformBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.LabelConvertTransform" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LabelConvertTransform&#xA;Inherits OneToOneTransformBase" />
  <TypeSignature Language="F#" Value="type LabelConvertTransform = class&#xA;    inherit OneToOneTransformBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.OneToOneTransformBase</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Data.OneToOneTransformBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LabelConvertTransform (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Transforms.LabelConvertTransform.Arguments args, Microsoft.Data.DataView.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Transforms.LabelConvertTransform/Arguments args, class Microsoft.Data.DataView.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.LabelConvertTransform.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.Transforms.LabelConvertTransform.Arguments,Microsoft.Data.DataView.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, args As LabelConvertTransform.Arguments, input As IDataView)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.LabelConvertTransform : Microsoft.ML.IHostEnvironment * Microsoft.ML.Transforms.LabelConvertTransform.Arguments * Microsoft.Data.DataView.IDataView -&gt; Microsoft.ML.Transforms.LabelConvertTransform" Usage="new Microsoft.ML.Transforms.LabelConvertTransform (env, args, input)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Transforms.LabelConvertTransform+Arguments" />
        <Parameter Name="input" Type="Microsoft.Data.DataView.IDataView" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LabelConvertTransform (Microsoft.ML.IHostEnvironment env, Microsoft.Data.DataView.IDataView input, string outputColumnName, string inputColumnName = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, class Microsoft.Data.DataView.IDataView input, string outputColumnName, string inputColumnName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.LabelConvertTransform.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.Data.DataView.IDataView,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, input As IDataView, outputColumnName As String, Optional inputColumnName As String = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.LabelConvertTransform : Microsoft.ML.IHostEnvironment * Microsoft.Data.DataView.IDataView * string * string -&gt; Microsoft.ML.Transforms.LabelConvertTransform" Usage="new Microsoft.ML.Transforms.LabelConvertTransform (env, input, outputColumnName, inputColumnName)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.Data.DataView.IDataView" />
        <Parameter Name="outputColumnName" Type="System.String" />
        <Parameter Name="inputColumnName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">Host Environment.</param>
        <param name="input">Input <see cref="T:Microsoft.Data.DataView.IDataView" />. This is the output from previous transform or loader.</param>
        <param name="outputColumnName">Name of the output column.</param>
        <param name="inputColumnName">Name of the input column.  If this is null '<paramref name="outputColumnName" />' will be used.</param>
        <summary>
            Initializes a new instance of <see cref="T:Microsoft.ML.Transforms.LabelConvertTransform" />.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Transforms.LabelConvertTransform Create (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Model.ModelLoadContext ctx, Microsoft.Data.DataView.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Transforms.LabelConvertTransform Create(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Model.ModelLoadContext ctx, class Microsoft.Data.DataView.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.LabelConvertTransform.Create(Microsoft.ML.IHostEnvironment,Microsoft.ML.Model.ModelLoadContext,Microsoft.Data.DataView.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, ctx As ModelLoadContext, input As IDataView) As LabelConvertTransform" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.IHostEnvironment * Microsoft.ML.Model.ModelLoadContext * Microsoft.Data.DataView.IDataView -&gt; Microsoft.ML.Transforms.LabelConvertTransform" Usage="Microsoft.ML.Transforms.LabelConvertTransform.Create (env, ctx, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.LabelConvertTransform</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelLoadContext" />
        <Parameter Name="input" Type="Microsoft.Data.DataView.IDataView" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetColumnTypeCore">
      <MemberSignature Language="C#" Value="protected override Microsoft.Data.DataView.ColumnType GetColumnTypeCore (int iinfo);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.Data.DataView.ColumnType GetColumnTypeCore(int32 iinfo) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.LabelConvertTransform.GetColumnTypeCore(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetColumnTypeCore (iinfo As Integer) As ColumnType" />
      <MemberSignature Language="F#" Value="override this.GetColumnTypeCore : int -&gt; Microsoft.Data.DataView.ColumnType" Usage="labelConvertTransform.GetColumnTypeCore iinfo" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.ColumnType</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="iinfo" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="iinfo">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGetterCore">
      <MemberSignature Language="C#" Value="protected override Delegate GetGetterCore (Microsoft.ML.IChannel ch, Microsoft.Data.DataView.Row input, int iinfo, out Action disposer);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Delegate GetGetterCore(class Microsoft.ML.IChannel ch, class Microsoft.Data.DataView.Row input, int32 iinfo, [out] class System.Action&amp; disposer) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.LabelConvertTransform.GetGetterCore(Microsoft.ML.IChannel,Microsoft.Data.DataView.Row,System.Int32,System.Action@)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetGetterCore (ch As IChannel, input As Row, iinfo As Integer, ByRef disposer As Action) As Delegate" />
      <MemberSignature Language="F#" Value="override this.GetGetterCore : Microsoft.ML.IChannel * Microsoft.Data.DataView.Row * int *  -&gt; Delegate" Usage="labelConvertTransform.GetGetterCore (ch, input, iinfo, disposer)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Delegate</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ch" Type="Microsoft.ML.IChannel" />
        <Parameter Name="input" Type="Microsoft.Data.DataView.Row" />
        <Parameter Name="iinfo" Type="System.Int32" />
        <Parameter Name="disposer" Type="System.Action" RefType="out" />
      </Parameters>
      <Docs>
        <param name="ch">To be added.</param>
        <param name="input">To be added.</param>
        <param name="iinfo">To be added.</param>
        <param name="disposer">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetSlotTypeCore">
      <MemberSignature Language="C#" Value="protected override Microsoft.ML.Data.VectorType GetSlotTypeCore (int iinfo);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class Microsoft.ML.Data.VectorType GetSlotTypeCore(int32 iinfo) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.LabelConvertTransform.GetSlotTypeCore(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function GetSlotTypeCore (iinfo As Integer) As VectorType" />
      <MemberSignature Language="F#" Value="override this.GetSlotTypeCore : int -&gt; Microsoft.ML.Data.VectorType" Usage="labelConvertTransform.GetSlotTypeCore iinfo" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.VectorType</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="iinfo" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="iinfo">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoaderSignature">
      <MemberSignature Language="C#" Value="public const string LoaderSignature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoaderSignature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.LabelConvertTransform.LoaderSignature" />
      <MemberSignature Language="VB.NET" Value="Public Const LoaderSignature As String " />
      <MemberSignature Language="F#" Value="val mutable LoaderSignature : string" Usage="Microsoft.ML.Transforms.LabelConvertTransform.LoaderSignature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public override void Save (Microsoft.ML.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Save(class Microsoft.ML.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.LabelConvertTransform.Save(Microsoft.ML.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.Save : Microsoft.ML.Model.ModelSaveContext -&gt; unit" Usage="labelConvertTransform.Save ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
