<Type Name="LoadTransform" FullName="Microsoft.ML.Transforms.LoadTransform">
  <TypeSignature Language="C#" Value="public static class LoadTransform" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit LoadTransform extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.LoadTransform" />
  <TypeSignature Language="VB.NET" Value="Public Class LoadTransform" />
  <TypeSignature Language="F#" Value="type LoadTransform = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Load specific transforms from the specified model file. Allows one to 'cherry pick' transforms from
            a serialized chain, or to apply a pre-trained transform to a different (but still compatible) data view.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.IDataTransform Create (Microsoft.ML.IHostEnvironment env, Microsoft.Data.DataView.IDataView input, string modelFile, string[] tag, bool complement = false);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Data.IDataTransform Create(class Microsoft.ML.IHostEnvironment env, class Microsoft.Data.DataView.IDataView input, string modelFile, string[] tag, bool complement) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.LoadTransform.Create(Microsoft.ML.IHostEnvironment,Microsoft.Data.DataView.IDataView,System.String,System.String[],System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, input As IDataView, modelFile As String, tag As String(), Optional complement As Boolean = false) As IDataTransform" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.IHostEnvironment * Microsoft.Data.DataView.IDataView * string * string[] * bool -&gt; Microsoft.ML.Data.IDataTransform" Usage="Microsoft.ML.Transforms.LoadTransform.Create (env, input, modelFile, tag, complement)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IDataTransform</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.Data.DataView.IDataView" />
        <Parameter Name="modelFile" Type="System.String" />
        <Parameter Name="tag" Type="System.String[]" />
        <Parameter Name="complement" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="env">Host Environment.</param>
        <param name="input">Input <see cref="T:Microsoft.Data.DataView.IDataView" />. This is the output from previous transform or loader.</param>
        <param name="modelFile">Model file to load the transforms from.</param>
        <param name="tag">The tags (comma-separated) to be loaded (or omitted, if complement is true).</param>
        <param name="complement">Whether to load all transforms except those marked by tags.</param>
        <summary>
            A helper method to create <see cref="T:Microsoft.ML.Transforms.LoadTransform" /> for public facing API.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
