<Type Name="LpNormalizingEstimator+LpNormColumnOptions" FullName="Microsoft.ML.Transforms.LpNormalizingEstimator+LpNormColumnOptions">
  <TypeSignature Language="C#" Value="public sealed class LpNormalizingEstimator.LpNormColumnOptions : Microsoft.ML.Transforms.LpNormalizingEstimatorBase.ColumnOptionsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit LpNormalizingEstimator/LpNormColumnOptions extends Microsoft.ML.Transforms.LpNormalizingEstimatorBase/ColumnOptionsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.LpNormalizingEstimator.LpNormColumnOptions" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LpNormalizingEstimator.LpNormColumnOptions&#xA;Inherits LpNormalizingEstimatorBase.ColumnOptionsBase" />
  <TypeSignature Language="F#" Value="type LpNormalizingEstimator.LpNormColumnOptions = class&#xA;    inherit LpNormalizingEstimatorBase.ColumnOptionsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Transforms.LpNormalizingEstimatorBase+ColumnOptionsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Describes how the transformer handles one column pair.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LpNormColumnOptions (string name, string inputColumnName = null, bool substractMean = false, Microsoft.ML.Transforms.LpNormalizingEstimatorBase.NormalizerKind normalizerKind = Microsoft.ML.Transforms.LpNormalizingEstimatorBase+NormalizerKind.L2Norm);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, string inputColumnName, bool substractMean, valuetype Microsoft.ML.Transforms.LpNormalizingEstimatorBase/NormalizerKind normalizerKind) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.LpNormalizingEstimator.LpNormColumnOptions.#ctor(System.String,System.String,System.Boolean,Microsoft.ML.Transforms.LpNormalizingEstimatorBase.NormalizerKind)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.LpNormalizingEstimator.LpNormColumnOptions : string * string * bool * Microsoft.ML.Transforms.LpNormalizingEstimatorBase.NormalizerKind -&gt; Microsoft.ML.Transforms.LpNormalizingEstimator.LpNormColumnOptions" Usage="new Microsoft.ML.Transforms.LpNormalizingEstimator.LpNormColumnOptions (name, inputColumnName, substractMean, normalizerKind)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="substractMean" Type="System.Boolean" />
        <Parameter Name="normalizerKind" Type="Microsoft.ML.Transforms.LpNormalizingEstimatorBase+NormalizerKind" />
      </Parameters>
      <Docs>
        <param name="name">Name of the column resulting from the transformation of <paramref name="inputColumnName" />.</param>
        <param name="inputColumnName">Name of column to transform. If set to <see langword="null" />, the value of the <paramref name="name" /> will be used as source.</param>
        <param name="substractMean">Subtract mean from each value before normalizing.</param>
        <param name="normalizerKind">The norm to use to normalize each sample.</param>
        <summary>
            Describes how the transformer handles one column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
