<Type Name="LpNormNormalizingEstimator+ColumnOptions" FullName="Microsoft.ML.Transforms.LpNormNormalizingEstimator+ColumnOptions">
  <TypeSignature Language="C#" Value="public sealed class LpNormNormalizingEstimator.ColumnOptions : Microsoft.ML.Transforms.LpNormNormalizingEstimatorBase.ColumnOptionsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit LpNormNormalizingEstimator/ColumnOptions extends Microsoft.ML.Transforms.LpNormNormalizingEstimatorBase/ColumnOptionsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.LpNormNormalizingEstimator.ColumnOptions" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LpNormNormalizingEstimator.ColumnOptions&#xA;Inherits LpNormNormalizingEstimatorBase.ColumnOptionsBase" />
  <TypeSignature Language="F#" Value="type LpNormNormalizingEstimator.ColumnOptions = class&#xA;    inherit LpNormNormalizingEstimatorBase.ColumnOptionsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Transforms.LpNormNormalizingEstimatorBase+ColumnOptionsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Describes how the transformer handles one column pair.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnOptions (string name, string inputColumnName = null, Microsoft.ML.Transforms.LpNormNormalizingEstimatorBase.NormFunction norm = Microsoft.ML.Transforms.LpNormNormalizingEstimatorBase+NormFunction.L2, bool ensureZeroMean = false);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, string inputColumnName, valuetype Microsoft.ML.Transforms.LpNormNormalizingEstimatorBase/NormFunction norm, bool ensureZeroMean) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.LpNormNormalizingEstimator.ColumnOptions.#ctor(System.String,System.String,Microsoft.ML.Transforms.LpNormNormalizingEstimatorBase.NormFunction,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (name As String, Optional inputColumnName As String = null, Optional norm As LpNormNormalizingEstimatorBase.NormFunction = Microsoft.ML.Transforms.LpNormNormalizingEstimatorBase+NormFunction.L2, Optional ensureZeroMean As Boolean = false)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.LpNormNormalizingEstimator.ColumnOptions : string * string * Microsoft.ML.Transforms.LpNormNormalizingEstimatorBase.NormFunction * bool -&gt; Microsoft.ML.Transforms.LpNormNormalizingEstimator.ColumnOptions" Usage="new Microsoft.ML.Transforms.LpNormNormalizingEstimator.ColumnOptions (name, inputColumnName, norm, ensureZeroMean)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="norm" Type="Microsoft.ML.Transforms.LpNormNormalizingEstimatorBase+NormFunction" />
        <Parameter Name="ensureZeroMean" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="name">Name of the column resulting from the transformation of <paramref name="inputColumnName" />.</param>
        <param name="inputColumnName">Name of column to transform. If set to <see langword="null" />, the value of the <paramref name="name" /> will be used as source.</param>
        <param name="norm">Type of norm to use to normalize each sample. The indicated norm of the resulted vector will be normalized to one.</param>
        <param name="ensureZeroMean">If <see langword="true" />, subtract mean from each value before normalizing and use the raw input otherwise.</param>
        <summary>
            Describes how the transformer handles one column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
