<Type Name="LpNormNormalizerExtensions" FullName="Microsoft.ML.Transforms.LpNormNormalizerExtensions">
  <TypeSignature Language="C#" Value="public static class LpNormNormalizerExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit LpNormNormalizerExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.LpNormNormalizerExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module LpNormNormalizerExtensions" />
  <TypeSignature Language="F#" Value="type LpNormNormalizerExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Extensions for statically typed LpNormalizer estimator.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="LpNormalize">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.StaticPipe.Vector&lt;float&gt; LpNormalize (this Microsoft.ML.StaticPipe.Vector&lt;float&gt; input, Microsoft.ML.Runtime.Data.LpNormNormalizerTransform.NormalizerKind normKind = Microsoft.ML.Runtime.Data.LpNormNormalizerTransform+NormalizerKind.L2Norm, bool subMean = false);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.StaticPipe.Vector`1&lt;float32&gt; LpNormalize(class Microsoft.ML.StaticPipe.Vector`1&lt;float32&gt; input, valuetype Microsoft.ML.Runtime.Data.LpNormNormalizerTransform/NormalizerKind normKind, bool subMean) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.LpNormNormalizerExtensions.LpNormalize(Microsoft.ML.StaticPipe.Vector{System.Single},Microsoft.ML.Runtime.Data.LpNormNormalizerTransform.NormalizerKind,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function LpNormalize (input As Vector(Of Single), Optional normKind As LpNormNormalizerTransform.NormalizerKind = Microsoft.ML.Runtime.Data.LpNormNormalizerTransform+NormalizerKind.L2Norm, Optional subMean As Boolean = false) As Vector(Of Single)" />
      <MemberSignature Language="F#" Value="static member LpNormalize : Microsoft.ML.StaticPipe.Vector&lt;single&gt; * Microsoft.ML.Runtime.Data.LpNormNormalizerTransform.NormalizerKind * bool -&gt; Microsoft.ML.StaticPipe.Vector&lt;single&gt;" Usage="Microsoft.ML.Transforms.LpNormNormalizerExtensions.LpNormalize (input, normKind, subMean)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.StaticPipe.Vector&lt;System.Single&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Microsoft.ML.StaticPipe.Vector&lt;System.Single&gt;" RefType="this" />
        <Parameter Name="normKind" Type="Microsoft.ML.Runtime.Data.LpNormNormalizerTransform+NormalizerKind" />
        <Parameter Name="subMean" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="input">The column to apply to.</param>
        <param name="normKind">Type of norm to use to normalize each sample.</param>
        <param name="subMean">Subtract mean from each value before normalizing.</param>
        <summary>
         The LpNormalizer transforms, normalizes vectors (rows) individually by rescaling them to unit norm (L2, L1 or LInf). 
         <para>Performs the following operation on a vector X:</para><para>Y = (X - M) / D</para><para>where M is mean and D is either L2 norm, L1 norm or LInf norm.</para></summary>
        <returns>To be added.</returns>
        <remarks>
        Scaling inputs to unit norms is a common operation for text classification or clustering.
        For more information see: <a href="https://www.cs.stanford.edu/~acoates/papers/coatesleeng_aistats_2011.pdf" /></remarks>
        <altmember cref="T:Microsoft.ML.Transforms.GlobalContrastNormalizer" />
        <example>
          <code language="csharp">
          pipeline.Add(new LpNormalizer("FeatureCol")
          { 
              NormKind = LpNormNormalizerTransformNormalizerKind.L1Norm
          });
        </code>
        </example>
      </Docs>
    </Member>
  </Members>
</Type>
