<Type Name="MissingValueReplacingTransformer+Column" FullName="Microsoft.ML.Transforms.MissingValueReplacingTransformer+Column">
  <TypeSignature Language="C#" Value="public sealed class MissingValueReplacingTransformer.Column : Microsoft.ML.Data.OneToOneColumn" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit MissingValueReplacingTransformer/Column extends Microsoft.ML.Data.OneToOneColumn" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.MissingValueReplacingTransformer.Column" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MissingValueReplacingTransformer.Column&#xA;Inherits OneToOneColumn" />
  <TypeSignature Language="F#" Value="type MissingValueReplacingTransformer.Column = class&#xA;    inherit OneToOneColumn" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.OneToOneColumn</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Data.OneToOneColumn</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Column ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.MissingValueReplacingTransformer.Column.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Kind">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.ML.Transforms.MissingValueReplacingTransformer.ReplacementKind&gt; Kind;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;valuetype Microsoft.ML.Transforms.MissingValueReplacingTransformer/ReplacementKind&gt; Kind" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.MissingValueReplacingTransformer.Column.Kind" />
      <MemberSignature Language="VB.NET" Value="Public Kind As Nullable(Of MissingValueReplacingTransformer.ReplacementKind) " />
      <MemberSignature Language="F#" Value="val mutable Kind : Nullable&lt;Microsoft.ML.Transforms.MissingValueReplacingTransformer.ReplacementKind&gt;" Usage="Microsoft.ML.Transforms.MissingValueReplacingTransformer.Column.Kind" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="The replacement method to utilize")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.ML.Transforms.MissingValueReplacingTransformer+ReplacementKind&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReplacementString">
      <MemberSignature Language="C#" Value="public string ReplacementString;" />
      <MemberSignature Language="ILAsm" Value=".field public string ReplacementString" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.MissingValueReplacingTransformer.Column.ReplacementString" />
      <MemberSignature Language="VB.NET" Value="Public ReplacementString As String " />
      <MemberSignature Language="F#" Value="val mutable ReplacementString : string" Usage="Microsoft.ML.Transforms.MissingValueReplacingTransformer.Column.ReplacementString" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Replacement value for NAs (uses default value if not given)", ShortName="rep")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Slot">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; Slot;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;bool&gt; Slot" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.MissingValueReplacingTransformer.Column.Slot" />
      <MemberSignature Language="VB.NET" Value="Public Slot As Nullable(Of Boolean) " />
      <MemberSignature Language="F#" Value="val mutable Slot : Nullable&lt;bool&gt;" Usage="Microsoft.ML.Transforms.MissingValueReplacingTransformer.Column.Slot" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Whether to impute values by slot")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
