<Type Name="MissingValueHandlingTransformer" FullName="Microsoft.ML.Transforms.MissingValueHandlingTransformer">
  <TypeSignature Language="C#" Value="public static class MissingValueHandlingTransformer" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit MissingValueHandlingTransformer extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.MissingValueHandlingTransformer" />
  <TypeSignature Language="VB.NET" Value="Public Class MissingValueHandlingTransformer" />
  <TypeSignature Language="F#" Value="type MissingValueHandlingTransformer = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
    <!-- No matching elements were found for the following include tag -->
    <include file="doc.xml" path="doc/members/member[@name=&quot;NAHandle&quot;]" />
  </Docs>
  <Members>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.Data.DataView.IDataView Create (Microsoft.ML.IHostEnvironment env, Microsoft.Data.DataView.IDataView input, string outputColumnName, string inputColumnName = null, Microsoft.ML.Transforms.MissingValueHandlingTransformer.ReplacementKind replaceWith = Microsoft.ML.Transforms.MissingValueHandlingTransformer+ReplacementKind.Default);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Data.DataView.IDataView Create(class Microsoft.ML.IHostEnvironment env, class Microsoft.Data.DataView.IDataView input, string outputColumnName, string inputColumnName, valuetype Microsoft.ML.Transforms.MissingValueHandlingTransformer/ReplacementKind replaceWith) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.MissingValueHandlingTransformer.Create(Microsoft.ML.IHostEnvironment,Microsoft.Data.DataView.IDataView,System.String,System.String,Microsoft.ML.Transforms.MissingValueHandlingTransformer.ReplacementKind)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, input As IDataView, outputColumnName As String, Optional inputColumnName As String = null, Optional replaceWith As MissingValueHandlingTransformer.ReplacementKind = Microsoft.ML.Transforms.MissingValueHandlingTransformer+ReplacementKind.Default) As IDataView" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.IHostEnvironment * Microsoft.Data.DataView.IDataView * string * string * Microsoft.ML.Transforms.MissingValueHandlingTransformer.ReplacementKind -&gt; Microsoft.Data.DataView.IDataView" Usage="Microsoft.ML.Transforms.MissingValueHandlingTransformer.Create (env, input, outputColumnName, inputColumnName, replaceWith)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Data.DataView.IDataView</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" Index="0" />
        <Parameter Name="input" Type="Microsoft.Data.DataView.IDataView" Index="1" />
        <Parameter Name="outputColumnName" Type="System.String" Index="2" FrameworkAlternate="ml-dotnet" />
        <Parameter Name="inputColumnName" Type="System.String" Index="3" FrameworkAlternate="ml-dotnet" />
        <Parameter Name="replaceWith" Type="Microsoft.ML.Transforms.MissingValueHandlingTransformer+ReplacementKind" Index="4" />
      </Parameters>
      <Docs>
        <param name="env">Host Environment.</param>
        <param name="input">Input <see cref="T:Microsoft.Data.DataView.IDataView" />. This is the output from previous transform or loader.</param>
        <param name="outputColumnName">Name of the output column.</param>
        <param name="inputColumnName">Name of the column to be transformed. If this is null '<paramref name="outputColumnName" />' will be used.</param>
        <param name="replaceWith">The replacement method to utilize.</param>
        <summary>
            A helper method to create <see cref="T:Microsoft.ML.Transforms.MissingValueHandlingTransformer" /> for public facing API.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
