<Type Name="MissingValueReplacingEstimator+ColumnOptions" FullName="Microsoft.ML.Transforms.MissingValueReplacingEstimator+ColumnOptions">
  <TypeSignature Language="C#" Value="public sealed class MissingValueReplacingEstimator.ColumnOptions" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit MissingValueReplacingEstimator/ColumnOptions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MissingValueReplacingEstimator.ColumnOptions" />
  <TypeSignature Language="F#" Value="type MissingValueReplacingEstimator.ColumnOptions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Describes how the transformer handles one column pair.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnOptions (string name, string inputColumnName = null, Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions.ReplacementMode replacementMode = Microsoft.ML.Transforms.MissingValueReplacingEstimator+ColumnOptions+ReplacementMode.DefaultValue, bool imputeBySlot = true);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, string inputColumnName, valuetype Microsoft.ML.Transforms.MissingValueReplacingEstimator/ColumnOptions/ReplacementMode replacementMode, bool imputeBySlot) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions.#ctor(System.String,System.String,Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions.ReplacementMode,System.Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions : string * string * Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions.ReplacementMode * bool -&gt; Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions" Usage="new Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions (name, inputColumnName, replacementMode, imputeBySlot)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="replacementMode" Type="Microsoft.ML.Transforms.MissingValueReplacingEstimator+ColumnOptions+ReplacementMode" />
        <Parameter Name="imputeBySlot" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="name">Name of the column resulting from the transformation of <paramref name="inputColumnName" />.</param>
        <param name="inputColumnName">Name of column to transform. If set to <see langword="null" />, the value of the <paramref name="name" /> will be used as source.</param>
        <param name="replacementMode">How to replace the missing values.</param>
        <param name="imputeBySlot">If true, per-slot imputation of replacement is performed.
            Otherwise, replacement value is imputed for the entire vector column. This setting is ignored for scalars and variable vectors,
            where imputation is always for the entire column.</param>
        <summary>
            Describes how the transformer handles one column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ImputeBySlot">
      <MemberSignature Language="C#" Value="public readonly bool ImputeBySlot;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool ImputeBySlot" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions.ImputeBySlot" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly ImputeBySlot As Boolean " />
      <MemberSignature Language="F#" Value="val mutable ImputeBySlot : bool" Usage="Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions.ImputeBySlot" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            If true, per-slot imputation of replacement is performed.
            Otherwise, replacement value is imputed for the entire vector column. This setting is ignored for scalars and variable vectors,
            where imputation is always for the entire column.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputColumnName">
      <MemberSignature Language="C#" Value="public readonly string InputColumnName;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string InputColumnName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions.InputColumnName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly InputColumnName As String " />
      <MemberSignature Language="F#" Value="val mutable InputColumnName : string" Usage="Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions.InputColumnName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary> Name of column to transform. </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary> Name of the column resulting from the transformation of <see cref="F:Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions.InputColumnName" />.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Replacement">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions.ReplacementMode Replacement;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.Transforms.MissingValueReplacingEstimator/ColumnOptions/ReplacementMode Replacement" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions.Replacement" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Replacement As MissingValueReplacingEstimator.ColumnOptions.ReplacementMode " />
      <MemberSignature Language="F#" Value="val mutable Replacement : Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions.ReplacementMode" Usage="Microsoft.ML.Transforms.MissingValueReplacingEstimator.ColumnOptions.Replacement" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.MissingValueReplacingEstimator+ColumnOptions+ReplacementMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary> How to replace the missing values.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
