<Type Name="NAHandleTransformColumn" FullName="Microsoft.ML.Transforms.NAHandleTransformColumn">
  <TypeSignature Language="C#" Value="public sealed class NAHandleTransformColumn : Microsoft.ML.Runtime.Data.OneToOneColumn&lt;Microsoft.ML.Transforms.NAHandleTransformColumn&gt;, Microsoft.ML.Runtime.Data.IOneToOneColumn" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NAHandleTransformColumn extends Microsoft.ML.Runtime.Data.OneToOneColumn`1&lt;class Microsoft.ML.Transforms.NAHandleTransformColumn&gt; implements class Microsoft.ML.Runtime.Data.IOneToOneColumn" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.NAHandleTransformColumn" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NAHandleTransformColumn&#xA;Inherits OneToOneColumn(Of NAHandleTransformColumn)&#xA;Implements IOneToOneColumn" />
  <TypeSignature Language="F#" Value="type NAHandleTransformColumn = class&#xA;    inherit OneToOneColumn&lt;NAHandleTransformColumn&gt;&#xA;    interface IOneToOneColumn" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.OneToOneColumn&lt;Microsoft.ML.Transforms.NAHandleTransformColumn&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="!0">Microsoft.ML.Transforms.NAHandleTransformColumn</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Data.IOneToOneColumn</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NAHandleTransformColumn ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.NAHandleTransformColumn.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConcatIndicator">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; ConcatIndicator { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; ConcatIndicator" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Transforms.NAHandleTransformColumn.ConcatIndicator" />
      <MemberSignature Language="VB.NET" Value="Public Property ConcatIndicator As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.ConcatIndicator : Nullable&lt;bool&gt; with get, set" Usage="Microsoft.ML.Transforms.NAHandleTransformColumn.ConcatIndicator" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Whether or not to concatenate an indicator vector column to the value column
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ImputeBySlot">
      <MemberSignature Language="C#" Value="public Nullable&lt;bool&gt; ImputeBySlot { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;bool&gt; ImputeBySlot" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Transforms.NAHandleTransformColumn.ImputeBySlot" />
      <MemberSignature Language="VB.NET" Value="Public Property ImputeBySlot As Nullable(Of Boolean)" />
      <MemberSignature Language="F#" Value="member this.ImputeBySlot : Nullable&lt;bool&gt; with get, set" Usage="Microsoft.ML.Transforms.NAHandleTransformColumn.ImputeBySlot" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Boolean&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Whether to impute values by slot
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Kind">
      <MemberSignature Language="C#" Value="public Nullable&lt;Microsoft.ML.Transforms.NAHandleTransformReplacementKind&gt; Kind { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;valuetype Microsoft.ML.Transforms.NAHandleTransformReplacementKind&gt; Kind" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Transforms.NAHandleTransformColumn.Kind" />
      <MemberSignature Language="VB.NET" Value="Public Property Kind As Nullable(Of NAHandleTransformReplacementKind)" />
      <MemberSignature Language="F#" Value="member this.Kind : Nullable&lt;Microsoft.ML.Transforms.NAHandleTransformReplacementKind&gt; with get, set" Usage="Microsoft.ML.Transforms.NAHandleTransformColumn.Kind" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;Microsoft.ML.Transforms.NAHandleTransformReplacementKind&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The replacement method to utilize
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public string Name { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Name" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Transforms.NAHandleTransformColumn.Name" />
      <MemberSignature Language="VB.NET" Value="Public Property Name As String" />
      <MemberSignature Language="F#" Value="member this.Name : string with get, set" Usage="Microsoft.ML.Transforms.NAHandleTransformColumn.Name" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.IOneToOneColumn.Name</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the new column
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Source">
      <MemberSignature Language="C#" Value="public string Source { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Source" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Transforms.NAHandleTransformColumn.Source" />
      <MemberSignature Language="VB.NET" Value="Public Property Source As String" />
      <MemberSignature Language="F#" Value="member this.Source : string with get, set" Usage="Microsoft.ML.Transforms.NAHandleTransformColumn.Source" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.ML.Runtime.Data.IOneToOneColumn.Source</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the source column
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
