<Type Name="NAReplaceTransform+ColumnInfo" FullName="Microsoft.ML.Transforms.NAReplaceTransform+ColumnInfo">
  <TypeSignature Language="C#" Value="public class NAReplaceTransform.ColumnInfo" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi beforefieldinit NAReplaceTransform/ColumnInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo" />
  <TypeSignature Language="VB.NET" Value="Public Class NAReplaceTransform.ColumnInfo" />
  <TypeSignature Language="F#" Value="type NAReplaceTransform.ColumnInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnInfo (string input, string output, Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo.ReplacementMode replacementMode = Microsoft.ML.Transforms.NAReplaceTransform+ColumnInfo+ReplacementMode.DefaultValue, bool imputeBySlot = true);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string input, string output, valuetype Microsoft.ML.Transforms.NAReplaceTransform/ColumnInfo/ReplacementMode replacementMode, bool imputeBySlot) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo.#ctor(System.String,System.String,Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo.ReplacementMode,System.Boolean)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo : string * string * Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo.ReplacementMode * bool -&gt; Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo" Usage="new Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo (input, output, replacementMode, imputeBySlot)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="input" Type="System.String" />
        <Parameter Name="output" Type="System.String" />
        <Parameter Name="replacementMode" Type="Microsoft.ML.Transforms.NAReplaceTransform+ColumnInfo+ReplacementMode" />
        <Parameter Name="imputeBySlot" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="input">Name of input column.</param>
        <param name="output">Name of output column.</param>
        <param name="replacementMode">What to replace the missing value with.</param>
        <param name="imputeBySlot">If true, per-slot imputation of replacement is performed.
            Otherwise, replacement value is imputed for the entire vector column. This setting is ignored for scalars and variable vectors,
            where imputation is always for the entire column.</param>
        <summary>
            Describes how the transformer handles one column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ImputeBySlot">
      <MemberSignature Language="C#" Value="public readonly bool ImputeBySlot;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool ImputeBySlot" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo.ImputeBySlot" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly ImputeBySlot As Boolean " />
      <MemberSignature Language="F#" Value="val mutable ImputeBySlot : bool" Usage="Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo.ImputeBySlot" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Input">
      <MemberSignature Language="C#" Value="public readonly string Input;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Input" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo.Input" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Input As String " />
      <MemberSignature Language="F#" Value="val mutable Input : string" Usage="Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo.Input" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Output">
      <MemberSignature Language="C#" Value="public readonly string Output;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Output" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo.Output" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Output As String " />
      <MemberSignature Language="F#" Value="val mutable Output : string" Usage="Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo.Output" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Replacement">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo.ReplacementMode Replacement;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.Transforms.NAReplaceTransform/ColumnInfo/ReplacementMode Replacement" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo.Replacement" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Replacement As NAReplaceTransform.ColumnInfo.ReplacementMode " />
      <MemberSignature Language="F#" Value="val mutable Replacement : Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo.ReplacementMode" Usage="Microsoft.ML.Transforms.NAReplaceTransform.ColumnInfo.Replacement" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.NAReplaceTransform+ColumnInfo+ReplacementMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
