<Type Name="NormalizingEstimator+LogMeanVarColumnOptions" FullName="Microsoft.ML.Transforms.NormalizingEstimator+LogMeanVarColumnOptions">
  <TypeSignature Language="C#" Value="public sealed class NormalizingEstimator.LogMeanVarColumnOptions : Microsoft.ML.Transforms.NormalizingEstimator.ColumnOptionsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit NormalizingEstimator/LogMeanVarColumnOptions extends Microsoft.ML.Transforms.NormalizingEstimator/ColumnOptionsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.NormalizingEstimator.LogMeanVarColumnOptions" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NormalizingEstimator.LogMeanVarColumnOptions&#xA;Inherits NormalizingEstimator.ColumnOptionsBase" />
  <TypeSignature Language="F#" Value="type NormalizingEstimator.LogMeanVarColumnOptions = class&#xA;    inherit NormalizingEstimator.ColumnOptionsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Transforms.NormalizingEstimator+ColumnOptionsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LogMeanVarColumnOptions (string outputColumnName, string inputColumnName = null, long maxTrainingExamples = 1000000000, bool useCdf = true);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string outputColumnName, string inputColumnName, int64 maxTrainingExamples, bool useCdf) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.NormalizingEstimator.LogMeanVarColumnOptions.#ctor(System.String,System.String,System.Int64,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (outputColumnName As String, Optional inputColumnName As String = null, Optional maxTrainingExamples As Long = 1000000000, Optional useCdf As Boolean = true)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.NormalizingEstimator.LogMeanVarColumnOptions : string * string * int64 * bool -&gt; Microsoft.ML.Transforms.NormalizingEstimator.LogMeanVarColumnOptions" Usage="new Microsoft.ML.Transforms.NormalizingEstimator.LogMeanVarColumnOptions (outputColumnName, inputColumnName, maxTrainingExamples, useCdf)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="outputColumnName" Type="System.String" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="maxTrainingExamples" Type="System.Int64" />
        <Parameter Name="useCdf" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="outputColumnName">To be added.</param>
        <param name="inputColumnName">To be added.</param>
        <param name="maxTrainingExamples">To be added.</param>
        <param name="useCdf">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseCdf">
      <MemberSignature Language="C#" Value="public readonly bool UseCdf;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool UseCdf" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.NormalizingEstimator.LogMeanVarColumnOptions.UseCdf" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly UseCdf As Boolean " />
      <MemberSignature Language="F#" Value="val mutable UseCdf : bool" Usage="Microsoft.ML.Transforms.NormalizingEstimator.LogMeanVarColumnOptions.UseCdf" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
