<Type Name="NormalizingEstimator+ColumnOptionsBase" FullName="Microsoft.ML.Transforms.NormalizingEstimator+ColumnOptionsBase">
  <TypeSignature Language="C#" Value="public abstract class NormalizingEstimator.ColumnOptionsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit NormalizingEstimator/ColumnOptionsBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.NormalizingEstimator.ColumnOptionsBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class NormalizingEstimator.ColumnOptionsBase" />
  <TypeSignature Language="F#" Value="type NormalizingEstimator.ColumnOptionsBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="InputColumnName">
      <MemberSignature Language="C#" Value="public readonly string InputColumnName;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string InputColumnName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.NormalizingEstimator.ColumnOptionsBase.InputColumnName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly InputColumnName As String " />
      <MemberSignature Language="F#" Value="val mutable InputColumnName : string" Usage="Microsoft.ML.Transforms.NormalizingEstimator.ColumnOptionsBase.InputColumnName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaximumExampleCount">
      <MemberSignature Language="C#" Value="public readonly long MaximumExampleCount;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int64 MaximumExampleCount" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.NormalizingEstimator.ColumnOptionsBase.MaximumExampleCount" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly MaximumExampleCount As Long " />
      <MemberSignature Language="F#" Value="val mutable MaximumExampleCount : int64" Usage="Microsoft.ML.Transforms.NormalizingEstimator.ColumnOptionsBase.MaximumExampleCount" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int64</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.NormalizingEstimator.ColumnOptionsBase.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Transforms.NormalizingEstimator.ColumnOptionsBase.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
