<Type Name="NormalizingEstimator+BinningColumnOptions" FullName="Microsoft.ML.Transforms.NormalizingEstimator+BinningColumnOptions">
  <TypeSignature Language="C#" Value="public sealed class NormalizingEstimator.BinningColumnOptions : Microsoft.ML.Transforms.NormalizingEstimator.ControlZeroColumnOptionsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit NormalizingEstimator/BinningColumnOptions extends Microsoft.ML.Transforms.NormalizingEstimator/ControlZeroColumnOptionsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.NormalizingEstimator.BinningColumnOptions" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NormalizingEstimator.BinningColumnOptions&#xA;Inherits NormalizingEstimator.ControlZeroColumnOptionsBase" />
  <TypeSignature Language="F#" Value="type NormalizingEstimator.BinningColumnOptions = class&#xA;    inherit NormalizingEstimator.ControlZeroColumnOptionsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Transforms.NormalizingEstimator+ControlZeroColumnOptionsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BinningColumnOptions (string outputColumnName, string inputColumnName = null, long maximumExampleCount = 1000000000, bool fixZero = true, int maximumBinCount = 1024);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string outputColumnName, string inputColumnName, int64 maximumExampleCount, bool fixZero, int32 maximumBinCount) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.NormalizingEstimator.BinningColumnOptions.#ctor(System.String,System.String,System.Int64,System.Boolean,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (outputColumnName As String, Optional inputColumnName As String = null, Optional maximumExampleCount As Long = 1000000000, Optional fixZero As Boolean = true, Optional maximumBinCount As Integer = 1024)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.NormalizingEstimator.BinningColumnOptions : string * string * int64 * bool * int -&gt; Microsoft.ML.Transforms.NormalizingEstimator.BinningColumnOptions" Usage="new Microsoft.ML.Transforms.NormalizingEstimator.BinningColumnOptions (outputColumnName, inputColumnName, maximumExampleCount, fixZero, maximumBinCount)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="outputColumnName" Type="System.String" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="maximumExampleCount" Type="System.Int64" />
        <Parameter Name="fixZero" Type="System.Boolean" />
        <Parameter Name="maximumBinCount" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="outputColumnName">To be added.</param>
        <param name="inputColumnName">To be added.</param>
        <param name="maximumExampleCount">To be added.</param>
        <param name="fixZero">To be added.</param>
        <param name="maximumBinCount">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MaximumBinCount">
      <MemberSignature Language="C#" Value="public readonly int MaximumBinCount;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly int32 MaximumBinCount" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.NormalizingEstimator.BinningColumnOptions.MaximumBinCount" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly MaximumBinCount As Integer " />
      <MemberSignature Language="F#" Value="val mutable MaximumBinCount : int" Usage="Microsoft.ML.Transforms.NormalizingEstimator.BinningColumnOptions.MaximumBinCount" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
