<Type Name="OneHotHashEncodingEstimator+ColumnOptions" FullName="Microsoft.ML.Transforms.OneHotHashEncodingEstimator+ColumnOptions">
  <TypeSignature Language="C#" Value="public sealed class OneHotHashEncodingEstimator.ColumnOptions" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit OneHotHashEncodingEstimator/ColumnOptions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.OneHotHashEncodingEstimator.ColumnOptions" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class OneHotHashEncodingEstimator.ColumnOptions" />
  <TypeSignature Language="F#" Value="type OneHotHashEncodingEstimator.ColumnOptions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Describes how the transformer handles one column pair.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ColumnOptions (string name, string inputColumnName = null, Microsoft.ML.Transforms.OneHotEncodingEstimator.OutputKind outputKind = Microsoft.ML.Transforms.OneHotEncodingEstimator+OutputKind.Bag, int numberOfBits = 16, uint seed = 314489979, bool useOrderedHashing = true, int maximumNumberOfInverts = 0);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string name, string inputColumnName, valuetype Microsoft.ML.Transforms.OneHotEncodingEstimator/OutputKind outputKind, int32 numberOfBits, unsigned int32 seed, bool useOrderedHashing, int32 maximumNumberOfInverts) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.OneHotHashEncodingEstimator.ColumnOptions.#ctor(System.String,System.String,Microsoft.ML.Transforms.OneHotEncodingEstimator.OutputKind,System.Int32,System.UInt32,System.Boolean,System.Int32)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.OneHotHashEncodingEstimator.ColumnOptions : string * string * Microsoft.ML.Transforms.OneHotEncodingEstimator.OutputKind * int * uint32 * bool * int -&gt; Microsoft.ML.Transforms.OneHotHashEncodingEstimator.ColumnOptions" Usage="new Microsoft.ML.Transforms.OneHotHashEncodingEstimator.ColumnOptions (name, inputColumnName, outputKind, numberOfBits, seed, useOrderedHashing, maximumNumberOfInverts)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="outputKind" Type="Microsoft.ML.Transforms.OneHotEncodingEstimator+OutputKind" />
        <Parameter Name="numberOfBits" Type="System.Int32" />
        <Parameter Name="seed" Type="System.UInt32" />
        <Parameter Name="useOrderedHashing" Type="System.Boolean" />
        <Parameter Name="maximumNumberOfInverts" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="name">Name of the column resulting from the transformation of <paramref name="inputColumnName" />.</param>
        <param name="inputColumnName">Name of column to transform. If set to <see langword="null" />, the value of the <paramref name="name" /> will be used as source.</param>
        <param name="outputKind">Kind of output: bag, indicator vector etc.</param>
        <param name="numberOfBits">Number of bits to hash into. Must be between 1 and 31, inclusive.</param>
        <param name="seed">Hashing seed.</param>
        <param name="useOrderedHashing">Whether the position of each term should be included in the hash.</param>
        <param name="maximumNumberOfInverts">During hashing we constuct mappings between original values and the produced hash values.
            Text representation of original values are stored in the slot names of the  metadata for the new column.Hashing, as such, can map many initial values to one.
            <paramref name="maximumNumberOfInverts" /> specifies the upper bound of the number of distinct input values mapping to a hash that should be retained.
            <value>0</value> does not retain any input values. <value>-1</value> retains all input values mapping to each hash.</param>
        <summary>
            Describes how the transformer handles one column pair.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HashingOptions">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Transforms.HashingEstimator.ColumnOptions HashingOptions;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Transforms.HashingEstimator/ColumnOptions HashingOptions" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.OneHotHashEncodingEstimator.ColumnOptions.HashingOptions" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly HashingOptions As HashingEstimator.ColumnOptions " />
      <MemberSignature Language="F#" Value="val mutable HashingOptions : Microsoft.ML.Transforms.HashingEstimator.ColumnOptions" Usage="Microsoft.ML.Transforms.OneHotHashEncodingEstimator.ColumnOptions.HashingOptions" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.HashingEstimator+ColumnOptions</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputKind">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Transforms.OneHotEncodingEstimator.OutputKind OutputKind;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype Microsoft.ML.Transforms.OneHotEncodingEstimator/OutputKind OutputKind" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.OneHotHashEncodingEstimator.ColumnOptions.OutputKind" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly OutputKind As OneHotEncodingEstimator.OutputKind " />
      <MemberSignature Language="F#" Value="val mutable OutputKind : Microsoft.ML.Transforms.OneHotEncodingEstimator.OutputKind" Usage="Microsoft.ML.Transforms.OneHotHashEncodingEstimator.ColumnOptions.OutputKind" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.OneHotEncodingEstimator+OutputKind</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
