<Type Name="OnnxTransformer+Arguments" FullName="Microsoft.ML.Transforms.OnnxTransformer+Arguments">
  <TypeSignature Language="C#" Value="public sealed class OnnxTransformer.Arguments : Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit OnnxTransformer/Arguments extends Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.OnnxTransformer.Arguments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class OnnxTransformer.Arguments&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type OnnxTransformer.Arguments = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Arguments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.OnnxTransformer.Arguments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FallbackToCpu">
      <MemberSignature Language="C#" Value="public bool FallbackToCpu;" />
      <MemberSignature Language="ILAsm" Value=".field public bool FallbackToCpu" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.OnnxTransformer.Arguments.FallbackToCpu" />
      <MemberSignature Language="VB.NET" Value="Public FallbackToCpu As Boolean " />
      <MemberSignature Language="F#" Value="val mutable FallbackToCpu : bool" Usage="Microsoft.ML.Transforms.OnnxTransformer.Arguments.FallbackToCpu" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="If true, resumes execution on CPU upon GPU error. If false, will raise the GPU execption.", SortOrder=4)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GpuDeviceId">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; GpuDeviceId;" />
      <MemberSignature Language="ILAsm" Value=".field public valuetype System.Nullable`1&lt;int32&gt; GpuDeviceId" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.OnnxTransformer.Arguments.GpuDeviceId" />
      <MemberSignature Language="VB.NET" Value="Public GpuDeviceId As Nullable(Of Integer) " />
      <MemberSignature Language="F#" Value="val mutable GpuDeviceId : Nullable&lt;int&gt;" Usage="Microsoft.ML.Transforms.OnnxTransformer.Arguments.GpuDeviceId" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="GPU device id to run on (e.g. 0,1,..). Null for CPU. Requires CUDA 9.1.", SortOrder=3)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputColumns">
      <MemberSignature Language="C#" Value="public string[] InputColumns;" />
      <MemberSignature Language="ILAsm" Value=".field public string[] InputColumns" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.OnnxTransformer.Arguments.InputColumns" />
      <MemberSignature Language="VB.NET" Value="Public InputColumns As String() " />
      <MemberSignature Language="F#" Value="val mutable InputColumns : string[]" Usage="Microsoft.ML.Transforms.OnnxTransformer.Arguments.InputColumns" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required | Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Name of the input column.", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ModelFile">
      <MemberSignature Language="C#" Value="public string ModelFile;" />
      <MemberSignature Language="ILAsm" Value=".field public string ModelFile" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.OnnxTransformer.Arguments.ModelFile" />
      <MemberSignature Language="VB.NET" Value="Public ModelFile As String " />
      <MemberSignature Language="F#" Value="val mutable ModelFile : string" Usage="Microsoft.ML.Transforms.OnnxTransformer.Arguments.ModelFile" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required, HelpText="Path to the onnx model file.", ShortName="model", SortOrder=0)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputColumns">
      <MemberSignature Language="C#" Value="public string[] OutputColumns;" />
      <MemberSignature Language="ILAsm" Value=".field public string[] OutputColumns" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.OnnxTransformer.Arguments.OutputColumns" />
      <MemberSignature Language="VB.NET" Value="Public OutputColumns As String() " />
      <MemberSignature Language="F#" Value="val mutable OutputColumns : string[]" Usage="Microsoft.ML.Transforms.OnnxTransformer.Arguments.OutputColumns" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required | Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="Name of the output column.", SortOrder=2)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
