<Type Name="OnnxTransform" FullName="Microsoft.ML.Transforms.OnnxTransform">
  <TypeSignature Language="C#" Value="public sealed class OnnxTransform : Microsoft.ML.Data.RowToRowTransformerBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit OnnxTransform extends Microsoft.ML.Data.RowToRowTransformerBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.OnnxTransform" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class OnnxTransform&#xA;Inherits RowToRowTransformerBase" />
  <TypeSignature Language="F#" Value="type OnnxTransform = class&#xA;    inherit RowToRowTransformerBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Runtime.Data.RowToRowTransformerBase</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Data.RowToRowTransformerBase</BaseTypeName>
  </Base>
  <Interfaces>
  </Interfaces>
  <Docs>
    <summary>
      <p>A transform for scoring ONNX models in the ML.NET framework.</p>
      <format type="text/markdown"><![CDATA[
            [!code-csharp[MF](~/../docs/samples/docs/samples/Microsoft.ML.Samples/Dynamic/OnnxTransform.cs)]
            ]]></format>
    </summary>
    <remarks>
      <p>Supports inferencing of models in 1.2 and 1.3 format, using the
            <a href="https://www.nuget.org/packages/Microsoft.ML.OnnxRuntime/">Microsoft.ML.OnnxRuntime</a> library
            </p>
      <p>The inputs and outputs of the onnx models must of of Tensors. Sequence and Maps are not yet supported.</p>
      <p>Visit https://github.com/onnx/models to see a list of readily available models to get started with.</p>
      <p>Refer to http://onnx.ai' for more information about ONNX.</p>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public OnnxTransform (Microsoft.ML.IHostEnvironment env, string modelFile);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, string modelFile) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.OnnxTransform.#ctor(Microsoft.ML.IHostEnvironment,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, modelFile As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.OnnxTransform : Microsoft.ML.IHostEnvironment * string -&gt; Microsoft.ML.Transforms.OnnxTransform" Usage="new Microsoft.ML.Transforms.OnnxTransform (env, modelFile)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="modelFile" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="modelFile">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public OnnxTransform (Microsoft.ML.IHostEnvironment env, string modelFile, string inputColumn, string outputColumn);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, string modelFile, string inputColumn, string outputColumn) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.OnnxTransform.#ctor(Microsoft.ML.IHostEnvironment,System.String,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, modelFile As String, inputColumn As String, outputColumn As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.OnnxTransform : Microsoft.ML.IHostEnvironment * string * string * string -&gt; Microsoft.ML.Transforms.OnnxTransform" Usage="new Microsoft.ML.Transforms.OnnxTransform (env, modelFile, inputColumn, outputColumn)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="modelFile" Type="System.String" />
        <Parameter Name="inputColumn" Type="System.String" />
        <Parameter Name="outputColumn" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="modelFile">To be added.</param>
        <param name="inputColumn">To be added.</param>
        <param name="outputColumn">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public OnnxTransform (Microsoft.ML.IHostEnvironment env, string modelFile, string[] inputColumns, string[] outputColumns);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, string modelFile, string[] inputColumns, string[] outputColumns) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.OnnxTransform.#ctor(Microsoft.ML.IHostEnvironment,System.String,System.String[],System.String[])" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, modelFile As String, inputColumns As String(), outputColumns As String())" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.OnnxTransform : Microsoft.ML.IHostEnvironment * string * string[] * string[] -&gt; Microsoft.ML.Transforms.OnnxTransform" Usage="new Microsoft.ML.Transforms.OnnxTransform (env, modelFile, inputColumns, outputColumns)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="modelFile" Type="System.String" />
        <Parameter Name="inputColumns" Type="System.String[]" />
        <Parameter Name="outputColumns" Type="System.String[]" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="modelFile">To be added.</param>
        <param name="inputColumns">To be added.</param>
        <param name="outputColumns">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.IDataTransform Create (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Data.IDataView input, string modelFile);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Data.IDataTransform Create(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Data.IDataView input, string modelFile) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.OnnxTransform.Create(Microsoft.ML.IHostEnvironment,Microsoft.ML.Data.IDataView,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, input As IDataView, modelFile As String) As IDataTransform" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.IHostEnvironment * Microsoft.ML.Data.IDataView * string -&gt; Microsoft.ML.Data.IDataTransform" Usage="Microsoft.ML.Transforms.OnnxTransform.Create (env, input, modelFile)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IDataTransform</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Data.IDataView" />
        <Parameter Name="modelFile" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <param name="modelFile">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.IDataTransform Create (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Transforms.OnnxTransform.Arguments args, Microsoft.ML.Data.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Data.IDataTransform Create(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Transforms.OnnxTransform/Arguments args, class Microsoft.ML.Data.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.OnnxTransform.Create(Microsoft.ML.IHostEnvironment,Microsoft.ML.Transforms.OnnxTransform.Arguments,Microsoft.ML.Data.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, args As OnnxTransform.Arguments, input As IDataView) As IDataTransform" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.IHostEnvironment * Microsoft.ML.Transforms.OnnxTransform.Arguments * Microsoft.ML.Data.IDataView -&gt; Microsoft.ML.Data.IDataTransform" Usage="Microsoft.ML.Transforms.OnnxTransform.Create (env, args, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IDataTransform</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Transforms.OnnxTransform+Arguments" />
        <Parameter Name="input" Type="Microsoft.ML.Data.IDataView" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.IDataTransform Create (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Data.IDataView input, string modelFile, string[] inputColumns, string[] outputColumns);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Data.IDataTransform Create(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Data.IDataView input, string modelFile, string[] inputColumns, string[] outputColumns) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.OnnxTransform.Create(Microsoft.ML.IHostEnvironment,Microsoft.ML.Data.IDataView,System.String,System.String[],System.String[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, input As IDataView, modelFile As String, inputColumns As String(), outputColumns As String()) As IDataTransform" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.IHostEnvironment * Microsoft.ML.Data.IDataView * string * string[] * string[] -&gt; Microsoft.ML.Data.IDataTransform" Usage="Microsoft.ML.Transforms.OnnxTransform.Create (env, input, modelFile, inputColumns, outputColumns)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IDataTransform</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Data.IDataView" />
        <Parameter Name="modelFile" Type="System.String" />
        <Parameter Name="inputColumns" Type="System.String[]" />
        <Parameter Name="outputColumns" Type="System.String[]" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <param name="modelFile">To be added.</param>
        <param name="inputColumns">To be added.</param>
        <param name="outputColumns">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Inputs">
      <MemberSignature Language="C#" Value="public readonly string[] Inputs;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string[] Inputs" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.OnnxTransform.Inputs" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Inputs As String() " />
      <MemberSignature Language="F#" Value="val mutable Inputs : string[]" Usage="Microsoft.ML.Transforms.OnnxTransform.Inputs" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Outputs">
      <MemberSignature Language="C#" Value="public readonly string[] Outputs;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string[] Outputs" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.OnnxTransform.Outputs" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Outputs As String() " />
      <MemberSignature Language="F#" Value="val mutable Outputs : string[]" Usage="Microsoft.ML.Transforms.OnnxTransform.Outputs" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputTypes">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Data.ColumnType[] OutputTypes;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Data.ColumnType[] OutputTypes" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.OnnxTransform.OutputTypes" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly OutputTypes As ColumnType() " />
      <MemberSignature Language="F#" Value="val mutable OutputTypes : Microsoft.ML.Data.ColumnType[]" Usage="Microsoft.ML.Transforms.OnnxTransform.OutputTypes" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.ColumnType[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public override void Save (Microsoft.ML.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Save(class Microsoft.ML.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.OnnxTransform.Save(Microsoft.ML.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.Save : Microsoft.ML.Model.ModelSaveContext -&gt; unit" Usage="onnxTransform.Save ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.OnnxTransform</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
