<Type Name="RandomFourierFeaturizingTransformer" FullName="Microsoft.ML.Transforms.RandomFourierFeaturizingTransformer">
  <TypeSignature Language="C#" Value="public sealed class RandomFourierFeaturizingTransformer : Microsoft.ML.Data.OneToOneTransformerBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit RandomFourierFeaturizingTransformer extends Microsoft.ML.Data.OneToOneTransformerBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.RandomFourierFeaturizingTransformer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class RandomFourierFeaturizingTransformer&#xA;Inherits OneToOneTransformerBase" />
  <TypeSignature Language="F#" Value="type RandomFourierFeaturizingTransformer = class&#xA;    inherit OneToOneTransformerBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Data.OneToOneTransformerBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Maps vector columns to a feature space where the inner products approximate a user specified shift-invariant kernel.
            The kernel is indicated by specifying a <see cref="T:Microsoft.ML.Transforms.KernelBase" /> instance. The available implementations
            are <see cref="T:Microsoft.ML.Transforms.GaussianKernel" /> and <see cref="T:Microsoft.ML.Transforms.LaplacianKernel" />.
            This transformation is based on this paper by
            <a href="http://pages.cs.wisc.edu/~brecht/papers/07.rah.rec.nips.pdf">Rahimi and Recht</a>.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
