<Type Name="Scorer" FullName="Microsoft.ML.Transforms.Scorer">
  <TypeSignature Language="C#" Value="public sealed class Scorer" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit Scorer extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Scorer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class Scorer" />
  <TypeSignature Language="F#" Value="type Scorer = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Turn the predictor model into a transform model
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Scorer ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Scorer.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PredictorModel">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt; PredictorModel { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt; PredictorModel" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Transforms.Scorer.PredictorModel" />
      <MemberSignature Language="VB.NET" Value="Public Property PredictorModel As Var(Of IPredictorModel)" />
      <MemberSignature Language="F#" Value="member this.PredictorModel : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt; with get, set" Usage="Microsoft.ML.Transforms.Scorer.PredictorModel" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The predictor model to turn into a transform
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
