<Type Name="SelectFeatures" FullName="Microsoft.ML.Transforms.SelectFeatures">
  <TypeSignature Language="C#" Value="public static class SelectFeatures" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit SelectFeatures extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.SelectFeatures" />
  <TypeSignature Language="VB.NET" Value="Public Class SelectFeatures" />
  <TypeSignature Language="F#" Value="type SelectFeatures = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CountSelect">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.EntryPoints.CommonOutputs.TransformOutput CountSelect (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Transforms.FeatureSelection.CountFeatureSelectingEstimator.Arguments input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.EntryPoints.CommonOutputs/TransformOutput CountSelect(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Transforms.FeatureSelection.CountFeatureSelectingEstimator/Arguments input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.SelectFeatures.CountSelect(Microsoft.ML.IHostEnvironment,Microsoft.ML.Transforms.FeatureSelection.CountFeatureSelectingEstimator.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function CountSelect (env As IHostEnvironment, input As CountFeatureSelectingEstimator.Arguments) As CommonOutputs.TransformOutput" />
      <MemberSignature Language="F#" Value="static member CountSelect : Microsoft.ML.IHostEnvironment * Microsoft.ML.Transforms.FeatureSelection.CountFeatureSelectingEstimator.Arguments -&gt; Microsoft.ML.EntryPoints.CommonOutputs.TransformOutput" Usage="Microsoft.ML.Transforms.SelectFeatures.CountSelect (env, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPoint(Desc="Selects the slots for which the count of non-default values is greater than or equal to a threshold.", Name="Transforms.FeatureSelectorByCount", UserName="Count Feature Selection Transform", XmlInclude=new System.String[] { "&lt;include file='../Microsoft.ML.Transforms/doc.xml' path='doc/members/member[@name="CountFeatureSelection"]/*'/&gt;", "&lt;include file='../Microsoft.ML.Transforms/doc.xml' path='doc/members/example[@name="CountFeatureSelection"]/*'/&gt;" })</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.CommonOutputs+TransformOutput</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Transforms.FeatureSelection.CountFeatureSelectingEstimator+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MutualInformationSelect">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.EntryPoints.CommonOutputs.TransformOutput MutualInformationSelect (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Transforms.FeatureSelection.MutualInformationFeatureSelectingEstimator.Arguments input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.EntryPoints.CommonOutputs/TransformOutput MutualInformationSelect(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Transforms.FeatureSelection.MutualInformationFeatureSelectingEstimator/Arguments input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.SelectFeatures.MutualInformationSelect(Microsoft.ML.IHostEnvironment,Microsoft.ML.Transforms.FeatureSelection.MutualInformationFeatureSelectingEstimator.Arguments)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function MutualInformationSelect (env As IHostEnvironment, input As MutualInformationFeatureSelectingEstimator.Arguments) As CommonOutputs.TransformOutput" />
      <MemberSignature Language="F#" Value="static member MutualInformationSelect : Microsoft.ML.IHostEnvironment * Microsoft.ML.Transforms.FeatureSelection.MutualInformationFeatureSelectingEstimator.Arguments -&gt; Microsoft.ML.EntryPoints.CommonOutputs.TransformOutput" Usage="Microsoft.ML.Transforms.SelectFeatures.MutualInformationSelect (env, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.EntryPoints.TlcModule/EntryPoint(Desc="Selects the top k slots across all specified columns ordered by their mutual information with the label column.", Name="Transforms.FeatureSelectorByMutualInformation", ShortName="MIFeatureSelection", UserName="Mutual Information Feature Selection Transform", XmlInclude=new System.String[] { "&lt;include file='../Microsoft.ML.Transforms/doc.xml' path='doc/members/member[@name="MutualInformationFeatureSelection"]/*'/&gt;", "&lt;include file='../Microsoft.ML.Transforms/doc.xml' path='doc/members/example[@name="MutualInformationFeatureSelection"]/*'/&gt;" })</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.CommonOutputs+TransformOutput</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Transforms.FeatureSelection.MutualInformationFeatureSelectingEstimator+Arguments" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
