<Type Name="SignatureFourierDistributionSampler" FullName="Microsoft.ML.Transforms.SignatureFourierDistributionSampler">
  <TypeSignature Language="C#" Value="public delegate void SignatureFourierDistributionSampler(float avgDist);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed SignatureFourierDistributionSampler extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.SignatureFourierDistributionSampler" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub SignatureFourierDistributionSampler(avgDist As Single)" />
  <TypeSignature Language="F#" Value="type SignatureFourierDistributionSampler = delegate of single -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="avgDist" Type="System.Single" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="avgDist">To be added.</param>
    <summary>
            Signature for an IFourierDistributionSampler constructor.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
