<Type Name="TensorFlowTransformer+Options" FullName="Microsoft.ML.Transforms.TensorFlowTransformer+Options">
  <TypeSignature Language="C#" Value="public sealed class TensorFlowTransformer.Options : Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit TensorFlowTransformer/Options extends Microsoft.ML.EntryPoints.TransformInputBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.TensorFlowTransformer.Options" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TensorFlowTransformer.Options&#xA;Inherits TransformInputBase" />
  <TypeSignature Language="F#" Value="type TensorFlowTransformer.Options = class&#xA;    inherit TransformInputBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.EntryPoints.TransformInputBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Options ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.TensorFlowTransformer.Options.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BatchSize">
      <MemberSignature Language="C#" Value="public int BatchSize;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 BatchSize" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.TensorFlowTransformer.Options.BatchSize" />
      <MemberSignature Language="VB.NET" Value="Public BatchSize As Integer " />
      <MemberSignature Language="F#" Value="val mutable BatchSize : int" Usage="Microsoft.ML.Transforms.TensorFlowTransformer.Options.BatchSize" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Number of samples to use for mini-batch training.", SortOrder=9)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Number of samples to use for mini-batch training.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Epoch">
      <MemberSignature Language="C#" Value="public int Epoch;" />
      <MemberSignature Language="ILAsm" Value=".field public int32 Epoch" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.TensorFlowTransformer.Options.Epoch" />
      <MemberSignature Language="VB.NET" Value="Public Epoch As Integer " />
      <MemberSignature Language="F#" Value="val mutable Epoch : int" Usage="Microsoft.ML.Transforms.TensorFlowTransformer.Options.Epoch" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Number of training iterations.", SortOrder=10)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Number of training iterations.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InputColumns">
      <MemberSignature Language="C#" Value="public string[] InputColumns;" />
      <MemberSignature Language="ILAsm" Value=".field public string[] InputColumns" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.TensorFlowTransformer.Options.InputColumns" />
      <MemberSignature Language="VB.NET" Value="Public InputColumns As String() " />
      <MemberSignature Language="F#" Value="val mutable InputColumns : string[]" Usage="Microsoft.ML.Transforms.TensorFlowTransformer.Options.InputColumns" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required | Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="The names of the model inputs", ShortName="inputs", SortOrder=1)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The names of the model inputs.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LabelColumn">
      <MemberSignature Language="C#" Value="public string LabelColumn;" />
      <MemberSignature Language="ILAsm" Value=".field public string LabelColumn" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.TensorFlowTransformer.Options.LabelColumn" />
      <MemberSignature Language="VB.NET" Value="Public LabelColumn As String " />
      <MemberSignature Language="F#" Value="val mutable LabelColumn : string" Usage="Microsoft.ML.Transforms.TensorFlowTransformer.Options.LabelColumn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Training labels.", ShortName="label", SortOrder=4)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of the label column in <see cref="T:Microsoft.Data.DataView.IDataView" /> that will be mapped to label node in TensorFlow model.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LearningRate">
      <MemberSignature Language="C#" Value="public float LearningRate;" />
      <MemberSignature Language="ILAsm" Value=".field public float32 LearningRate" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.TensorFlowTransformer.Options.LearningRate" />
      <MemberSignature Language="VB.NET" Value="Public LearningRate As Single " />
      <MemberSignature Language="F#" Value="val mutable LearningRate : single" Usage="Microsoft.ML.Transforms.TensorFlowTransformer.Options.LearningRate" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Learning rate to use during optimization.", SortOrder=12)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Learning rate to use during optimization.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LearningRateOperation">
      <MemberSignature Language="C#" Value="public string LearningRateOperation;" />
      <MemberSignature Language="ILAsm" Value=".field public string LearningRateOperation" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.TensorFlowTransformer.Options.LearningRateOperation" />
      <MemberSignature Language="VB.NET" Value="Public LearningRateOperation As String " />
      <MemberSignature Language="F#" Value="val mutable LearningRateOperation : string" Usage="Microsoft.ML.Transforms.TensorFlowTransformer.Options.LearningRateOperation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="The name of the operation in the TensorFlow graph which sets optimizer learning rate (Optional).", SortOrder=11)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of the operation in the TensorFlow graph which sets optimizer learning rate (Optional).
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LossOperation">
      <MemberSignature Language="C#" Value="public string LossOperation;" />
      <MemberSignature Language="ILAsm" Value=".field public string LossOperation" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.TensorFlowTransformer.Options.LossOperation" />
      <MemberSignature Language="VB.NET" Value="Public LossOperation As String " />
      <MemberSignature Language="F#" Value="val mutable LossOperation : string" Usage="Microsoft.ML.Transforms.TensorFlowTransformer.Options.LossOperation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="The name of the operation in the TensorFlow graph to compute training loss (Optional)", ShortName="LossOp", SortOrder=7)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of the operation in the TensorFlow graph to compute training loss (Optional).
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MetricOperation">
      <MemberSignature Language="C#" Value="public string MetricOperation;" />
      <MemberSignature Language="ILAsm" Value=".field public string MetricOperation" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.TensorFlowTransformer.Options.MetricOperation" />
      <MemberSignature Language="VB.NET" Value="Public MetricOperation As String " />
      <MemberSignature Language="F#" Value="val mutable MetricOperation : string" Usage="Microsoft.ML.Transforms.TensorFlowTransformer.Options.MetricOperation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="The name of the operation in the TensorFlow graph to compute performance metric during training (Optional)", ShortName="MetricOp", SortOrder=8)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of the operation in the TensorFlow graph to compute performance metric during training (Optional).
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ModelLocation">
      <MemberSignature Language="C#" Value="public string ModelLocation;" />
      <MemberSignature Language="ILAsm" Value=".field public string ModelLocation" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.TensorFlowTransformer.Options.ModelLocation" />
      <MemberSignature Language="VB.NET" Value="Public ModelLocation As String " />
      <MemberSignature Language="F#" Value="val mutable ModelLocation : string" Usage="Microsoft.ML.Transforms.TensorFlowTransformer.Options.ModelLocation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required, HelpText="TensorFlow model used by the transform. Please see https://www.tensorflow.org/mobile/prepare_models for more details.", SortOrder=0)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Location of the TensorFlow model.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OptimizationOperation">
      <MemberSignature Language="C#" Value="public string OptimizationOperation;" />
      <MemberSignature Language="ILAsm" Value=".field public string OptimizationOperation" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.TensorFlowTransformer.Options.OptimizationOperation" />
      <MemberSignature Language="VB.NET" Value="Public OptimizationOperation As String " />
      <MemberSignature Language="F#" Value="val mutable OptimizationOperation : string" Usage="Microsoft.ML.Transforms.TensorFlowTransformer.Options.OptimizationOperation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="The name of the optimization operation in the TensorFlow graph.", ShortName="OptimizationOp", SortOrder=6)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the operation in TensorFlow graph that is used for optimizing parameters in the graph.
            Usually it is the name specified in the minimize method of optimizer in python
            e.g. optimizer = tf.train.GradientDescentOptimizer(learning_rate).minimize(cost, name = "SGDOptimizer").
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OutputColumns">
      <MemberSignature Language="C#" Value="public string[] OutputColumns;" />
      <MemberSignature Language="ILAsm" Value=".field public string[] OutputColumns" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.TensorFlowTransformer.Options.OutputColumns" />
      <MemberSignature Language="VB.NET" Value="Public OutputColumns As String() " />
      <MemberSignature Language="F#" Value="val mutable OutputColumns : string[]" Usage="Microsoft.ML.Transforms.TensorFlowTransformer.Options.OutputColumns" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.Required | Microsoft.ML.CommandLine.ArgumentType.LastOccurenceWins, HelpText="The name of the outputs", ShortName="outputs", SortOrder=2)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The names of the requested model outputs.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ReTrain">
      <MemberSignature Language="C#" Value="public bool ReTrain;" />
      <MemberSignature Language="ILAsm" Value=".field public bool ReTrain" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.TensorFlowTransformer.Options.ReTrain" />
      <MemberSignature Language="VB.NET" Value="Public ReTrain As Boolean " />
      <MemberSignature Language="F#" Value="val mutable ReTrain : bool" Usage="Microsoft.ML.Transforms.TensorFlowTransformer.Options.ReTrain" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Retrain TensorFlow model.", SortOrder=15)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Needed for command line to specify if retraining is requested.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveLocationOperation">
      <MemberSignature Language="C#" Value="public string SaveLocationOperation;" />
      <MemberSignature Language="ILAsm" Value=".field public string SaveLocationOperation" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.TensorFlowTransformer.Options.SaveLocationOperation" />
      <MemberSignature Language="VB.NET" Value="Public SaveLocationOperation As String " />
      <MemberSignature Language="F#" Value="val mutable SaveLocationOperation : string" Usage="Microsoft.ML.Transforms.TensorFlowTransformer.Options.SaveLocationOperation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Name of the input in TensorFlow graph that specifiy the location for saving/restoring models from disk.", SortOrder=13)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the input in TensorFlow graph that specifiy the location for saving/restoring models to/from disk.
            This parameter is set by different kinds of 'Savers' in TensorFlow and users don't have control over this.
            Therefore, its highly unlikely that this parameter is changed from its default value of 'save/Const'.
            Please change it cautiously if you need to.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveOperation">
      <MemberSignature Language="C#" Value="public string SaveOperation;" />
      <MemberSignature Language="ILAsm" Value=".field public string SaveOperation" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.TensorFlowTransformer.Options.SaveOperation" />
      <MemberSignature Language="VB.NET" Value="Public SaveOperation As String " />
      <MemberSignature Language="F#" Value="val mutable SaveOperation : string" Usage="Microsoft.ML.Transforms.TensorFlowTransformer.Options.SaveOperation" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="Name of the input in TensorFlow graph that specifiy the location for saving/restoring models from disk.", SortOrder=14)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Name of the operation in TensorFlow graph that is used for saving/restoring models to/from disk.
            This parameter is set by different kinds of 'Savers' in TensorFlow and users don't have control over this.
            Therefore, its highly unlikely that this parameter is changed from its default value of 'save/control_dependency'.
            Please change it cautiously if you need to.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TensorFlowLabel">
      <MemberSignature Language="C#" Value="public string TensorFlowLabel;" />
      <MemberSignature Language="ILAsm" Value=".field public string TensorFlowLabel" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.TensorFlowTransformer.Options.TensorFlowLabel" />
      <MemberSignature Language="VB.NET" Value="Public TensorFlowLabel As String " />
      <MemberSignature Language="F#" Value="val mutable TensorFlowLabel : string" Usage="Microsoft.ML.Transforms.TensorFlowTransformer.Options.TensorFlowLabel" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.TensorFlow</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.ML.CommandLine.Argument(Microsoft.ML.CommandLine.ArgumentType.AtMostOnce, HelpText="TensorFlow label node.", ShortName="TFLabel", SortOrder=5)</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The name of the label in TensorFlow model.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
