<Type Name="TrainTestDatasetSplitter" FullName="Microsoft.ML.Transforms.TrainTestDatasetSplitter">
  <TypeSignature Language="C#" Value="public sealed class TrainTestDatasetSplitter" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TrainTestDatasetSplitter extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.TrainTestDatasetSplitter" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TrainTestDatasetSplitter" />
  <TypeSignature Language="F#" Value="type TrainTestDatasetSplitter = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Split the dataset into train and test sets
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TrainTestDatasetSplitter ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.TrainTestDatasetSplitter.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Data">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt; Data { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.Data.IDataView&gt; Data" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Transforms.TrainTestDatasetSplitter.Data" />
      <MemberSignature Language="VB.NET" Value="Public Property Data As Var(Of IDataView)" />
      <MemberSignature Language="F#" Value="member this.Data : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt; with get, set" Usage="Microsoft.ML.Transforms.TrainTestDatasetSplitter.Data" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Input dataset
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Fraction">
      <MemberSignature Language="C#" Value="public float Fraction { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 Fraction" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Transforms.TrainTestDatasetSplitter.Fraction" />
      <MemberSignature Language="VB.NET" Value="Public Property Fraction As Single" />
      <MemberSignature Language="F#" Value="member this.Fraction : single with get, set" Usage="Microsoft.ML.Transforms.TrainTestDatasetSplitter.Fraction" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Fraction of training data
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StratificationColumn">
      <MemberSignature Language="C#" Value="public string StratificationColumn { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string StratificationColumn" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Transforms.TrainTestDatasetSplitter.StratificationColumn" />
      <MemberSignature Language="VB.NET" Value="Public Property StratificationColumn As String" />
      <MemberSignature Language="F#" Value="member this.StratificationColumn : string with get, set" Usage="Microsoft.ML.Transforms.TrainTestDatasetSplitter.StratificationColumn" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Stratification column
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
