<Type Name="UngroupTransform+UngroupMode" FullName="Microsoft.ML.Transforms.UngroupTransform+UngroupMode">
  <TypeSignature Language="C#" Value="public enum UngroupTransform.UngroupMode" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed UngroupTransform/UngroupMode extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.UngroupTransform.UngroupMode" />
  <TypeSignature Language="VB.NET" Value="Public Enum UngroupTransform.UngroupMode" />
  <TypeSignature Language="F#" Value="type UngroupTransform.UngroupMode = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Controls the number of output rows produced by the <see cref="T:Microsoft.ML.Transforms.UngroupTransform" /> transform
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="First">
      <MemberSignature Language="C#" Value="First" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Transforms.UngroupTransform/UngroupMode First = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.UngroupTransform.UngroupMode.First" />
      <MemberSignature Language="VB.NET" Value="First" />
      <MemberSignature Language="F#" Value="First = 2" Usage="Microsoft.ML.Transforms.UngroupTransform.UngroupMode.First" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.UngroupTransform+UngroupMode</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
            The number of output rows is equal to the length of the first pivot column.
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Inner">
      <MemberSignature Language="C#" Value="Inner" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Transforms.UngroupTransform/UngroupMode Inner = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.UngroupTransform.UngroupMode.Inner" />
      <MemberSignature Language="VB.NET" Value="Inner" />
      <MemberSignature Language="F#" Value="Inner = 0" Usage="Microsoft.ML.Transforms.UngroupTransform.UngroupMode.Inner" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.UngroupTransform+UngroupMode</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
            The number of output rows is equal to the minimum length of pivot columns
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Outer">
      <MemberSignature Language="C#" Value="Outer" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Transforms.UngroupTransform/UngroupMode Outer = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.UngroupTransform.UngroupMode.Outer" />
      <MemberSignature Language="VB.NET" Value="Outer" />
      <MemberSignature Language="F#" Value="Outer = 1" Usage="Microsoft.ML.Transforms.UngroupTransform.UngroupMode.Outer" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.UngroupTransform+UngroupMode</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
            The number of output rows is equal to the maximum length of pivot columns
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
