<Type Name="KMeansPlusPlusTrainer+InitAlgorithm" FullName="Microsoft.ML.Trainers.KMeans.KMeansPlusPlusTrainer+InitAlgorithm">
  <TypeSignature Language="C#" Value="public enum KMeansPlusPlusTrainer.InitAlgorithm" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed KMeansPlusPlusTrainer/InitAlgorithm extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Trainers.KMeans.KMeansPlusPlusTrainer.InitAlgorithm" />
  <TypeSignature Language="VB.NET" Value="Public Enum KMeansPlusPlusTrainer.InitAlgorithm" />
  <TypeSignature Language="F#" Value="type KMeansPlusPlusTrainer.InitAlgorithm = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.KMeansClustering</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="KMeansParallel">
      <MemberSignature Language="C#" Value="KMeansParallel" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.KMeans.KMeansPlusPlusTrainer/InitAlgorithm KMeansParallel = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.KMeans.KMeansPlusPlusTrainer.InitAlgorithm.KMeansParallel" />
      <MemberSignature Language="VB.NET" Value="KMeansParallel" />
      <MemberSignature Language="F#" Value="KMeansParallel = 2" Usage="Microsoft.ML.Trainers.KMeans.KMeansPlusPlusTrainer.InitAlgorithm.KMeansParallel" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.KMeansClustering</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.KMeans.KMeansPlusPlusTrainer+InitAlgorithm</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="KMeansPlusPlus">
      <MemberSignature Language="C#" Value="KMeansPlusPlus" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.KMeans.KMeansPlusPlusTrainer/InitAlgorithm KMeansPlusPlus = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.KMeans.KMeansPlusPlusTrainer.InitAlgorithm.KMeansPlusPlus" />
      <MemberSignature Language="VB.NET" Value="KMeansPlusPlus" />
      <MemberSignature Language="F#" Value="KMeansPlusPlus = 0" Usage="Microsoft.ML.Trainers.KMeans.KMeansPlusPlusTrainer.InitAlgorithm.KMeansPlusPlus" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.KMeansClustering</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.KMeans.KMeansPlusPlusTrainer+InitAlgorithm</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Random">
      <MemberSignature Language="C#" Value="Random" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Trainers.KMeans.KMeansPlusPlusTrainer/InitAlgorithm Random = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Trainers.KMeans.KMeansPlusPlusTrainer.InitAlgorithm.Random" />
      <MemberSignature Language="VB.NET" Value="Random" />
      <MemberSignature Language="F#" Value="Random = 1" Usage="Microsoft.ML.Trainers.KMeans.KMeansPlusPlusTrainer.InitAlgorithm.Random" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.KMeansClustering</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Trainers.KMeans.KMeansPlusPlusTrainer+InitAlgorithm</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
