<Type Name="ErrorFunctionUtilsErrorFunction" FullName="Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction">
  <TypeSignature Language="C#" Value="public enum ErrorFunctionUtilsErrorFunction" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed ErrorFunctionUtilsErrorFunction extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction" />
  <TypeSignature Language="VB.NET" Value="Public Enum ErrorFunctionUtilsErrorFunction" />
  <TypeSignature Language="F#" Value="type ErrorFunctionUtilsErrorFunction = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AbsoluteDifference">
      <MemberSignature Language="C#" Value="AbsoluteDifference" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction AbsoluteDifference = unsigned int8(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction.AbsoluteDifference" />
      <MemberSignature Language="VB.NET" Value="AbsoluteDifference" />
      <MemberSignature Language="F#" Value="AbsoluteDifference = 1" Usage="Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction.AbsoluteDifference" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="AbsoluteProportion">
      <MemberSignature Language="C#" Value="AbsoluteProportion" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction AbsoluteProportion = unsigned int8(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction.AbsoluteProportion" />
      <MemberSignature Language="VB.NET" Value="AbsoluteProportion" />
      <MemberSignature Language="F#" Value="AbsoluteProportion = 3" Usage="Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction.AbsoluteProportion" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SignedDifference">
      <MemberSignature Language="C#" Value="SignedDifference" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction SignedDifference = unsigned int8(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction.SignedDifference" />
      <MemberSignature Language="VB.NET" Value="SignedDifference" />
      <MemberSignature Language="F#" Value="SignedDifference = 0" Usage="Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction.SignedDifference" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SignedProportion">
      <MemberSignature Language="C#" Value="SignedProportion" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction SignedProportion = unsigned int8(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction.SignedProportion" />
      <MemberSignature Language="VB.NET" Value="SignedProportion" />
      <MemberSignature Language="F#" Value="SignedProportion = 2" Usage="Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction.SignedProportion" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SquaredDifference">
      <MemberSignature Language="C#" Value="SquaredDifference" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction SquaredDifference = unsigned int8(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction.SquaredDifference" />
      <MemberSignature Language="VB.NET" Value="SquaredDifference" />
      <MemberSignature Language="F#" Value="SquaredDifference = 4" Usage="Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction.SquaredDifference" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.TimeSeriesProcessing.ErrorFunctionUtilsErrorFunction</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
