<Type Name="BigArray&lt;T&gt;+Visitor" FullName="Microsoft.ML.Runtime.Internal.Utilities.BigArray&lt;T&gt;+Visitor">
  <TypeSignature Language="C#" Value="public delegate void BigArray&lt;T&gt;.Visitor(long index, ref T item);" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed BigArray`1/Visitor&lt;T&gt; extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Utilities.BigArray`1.Visitor" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Sub BigArray(Of T).Visitor(index As Long, ByRef item As T)" />
  <TypeSignature Language="F#" Value="type BigArray&lt;'T&gt;.Visitor = delegate of int64 *  -&gt; unit" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T" />
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="index" Type="System.Int64" />
    <Parameter Name="item" Type="T" RefType="ref" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Void</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="index">To be added.</param>
    <param name="item">To be added.</param>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
</Type>
