<Type Name="ObjectPool&lt;T&gt;" FullName="Microsoft.ML.Runtime.Internal.Utilities.ObjectPool&lt;T&gt;">
  <TypeSignature Language="C#" Value="public sealed class ObjectPool&lt;T&gt; : Microsoft.ML.Runtime.Internal.Utilities.ObjectPoolBase&lt;T&gt; where T : class, new()" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ObjectPool`1&lt;class .ctor T&gt; extends Microsoft.ML.Runtime.Internal.Utilities.ObjectPoolBase`1&lt;!T&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Utilities.ObjectPool`1" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ObjectPool(Of T)&#xA;Inherits ObjectPoolBase(Of T)" />
  <TypeSignature Language="F#" Value="type ObjectPool&lt;'T (requires 'T : null and 'T : (new : unit -&gt; 'T))&gt; = class&#xA;    inherit ObjectPoolBase&lt;'T (requires 'T : null and 'T : (new : unit -&gt; 'T))&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T">
      <Constraints>
        <ParameterAttribute>DefaultConstructorConstraint</ParameterAttribute>
        <ParameterAttribute>ReferenceTypeConstraint</ParameterAttribute>
      </Constraints>
    </TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Internal.Utilities.ObjectPoolBase&lt;T&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="T">T</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="T">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ObjectPool ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Utilities.ObjectPool`1.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="protected override T Create ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance !T Create() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Utilities.ObjectPool`1.Create" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Function Create () As T" />
      <MemberSignature Language="F#" Value="override this.Create : unit -&gt; 'T" Usage="objectPool.Create " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
