<Type Name="PlatformUtils" FullName="Microsoft.ML.Runtime.Internal.Utilities.PlatformUtils">
  <TypeSignature Language="C#" Value="public static class PlatformUtils" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit PlatformUtils extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Utilities.PlatformUtils" />
  <TypeSignature Language="VB.NET" Value="Public Module PlatformUtils" />
  <TypeSignature Language="F#" Value="type PlatformUtils = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Contains extension methods that aid in building cross platform.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="AsReadOnly&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static System.Collections.ObjectModel.ReadOnlyCollection&lt;T&gt; AsReadOnly&lt;T&gt; (this T[] items);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Collections.ObjectModel.ReadOnlyCollection`1&lt;!!T&gt; AsReadOnly&lt;T&gt;(!!T[] items) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Utilities.PlatformUtils.AsReadOnly``1(``0[])" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function AsReadOnly(Of T) (items As T()) As ReadOnlyCollection(Of T)" />
      <MemberSignature Language="F#" Value="static member AsReadOnly : 'T[] -&gt; System.Collections.ObjectModel.ReadOnlyCollection&lt;'T&gt;" Usage="Microsoft.ML.Runtime.Internal.Utilities.PlatformUtils.AsReadOnly items" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.ObjectModel.ReadOnlyCollection&lt;T&gt;</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="items" Type="T[]" RefType="this" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="items">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetGenericTypeArgumentsEx">
      <MemberSignature Language="C#" Value="public static Type[] GetGenericTypeArgumentsEx (this Type type);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.Type[] GetGenericTypeArgumentsEx(class System.Type type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Utilities.PlatformUtils.GetGenericTypeArgumentsEx(System.Type)" />
      <MemberSignature Language="F#" Value="static member GetGenericTypeArgumentsEx : Type -&gt; Type[]" Usage="Microsoft.ML.Runtime.Internal.Utilities.PlatformUtils.GetGenericTypeArgumentsEx type" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="System.Type" RefType="this" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsGenericEx">
      <MemberSignature Language="C#" Value="public static bool IsGenericEx (this Type type, Type typeDef);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool IsGenericEx(class System.Type type, class System.Type typeDef) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Utilities.PlatformUtils.IsGenericEx(System.Type,System.Type)" />
      <MemberSignature Language="F#" Value="static member IsGenericEx : Type * Type -&gt; bool" Usage="Microsoft.ML.Runtime.Internal.Utilities.PlatformUtils.IsGenericEx (type, typeDef)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="System.Type" RefType="this" />
        <Parameter Name="typeDef" Type="System.Type" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <param name="typeDef">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
