<Type Name="StreamUtils" FullName="Microsoft.ML.Runtime.Internal.Utilities.StreamUtils">
  <TypeSignature Language="C#" Value="public static class StreamUtils" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit StreamUtils extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Utilities.StreamUtils" />
  <TypeSignature Language="VB.NET" Value="Public Class StreamUtils" />
  <TypeSignature Language="F#" Value="type StreamUtils = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CreateWriter">
      <MemberSignature Language="C#" Value="public static System.IO.StreamWriter CreateWriter (string fileName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.IO.StreamWriter CreateWriter(string fileName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Utilities.StreamUtils.CreateWriter(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function CreateWriter (fileName As String) As StreamWriter" />
      <MemberSignature Language="F#" Value="static member CreateWriter : string -&gt; System.IO.StreamWriter" Usage="Microsoft.ML.Runtime.Internal.Utilities.StreamUtils.CreateWriter fileName" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.StreamWriter</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="fileName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="fileName">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExpandWildCards">
      <MemberSignature Language="C#" Value="public static string[] ExpandWildCards (string pattern);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig string[] ExpandWildCards(string pattern) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Utilities.StreamUtils.ExpandWildCards(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function ExpandWildCards (pattern As String) As String()" />
      <MemberSignature Language="F#" Value="static member ExpandWildCards : string -&gt; string[]" Usage="Microsoft.ML.Runtime.Internal.Utilities.StreamUtils.ExpandWildCards pattern" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="pattern" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="pattern">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OpenInStream">
      <MemberSignature Language="C#" Value="public static System.IO.Stream OpenInStream (string fileName);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class System.IO.Stream OpenInStream(string fileName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Utilities.StreamUtils.OpenInStream(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function OpenInStream (fileName As String) As Stream" />
      <MemberSignature Language="F#" Value="static member OpenInStream : string -&gt; System.IO.Stream" Usage="Microsoft.ML.Runtime.Internal.Utilities.StreamUtils.OpenInStream fileName" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.IO.Stream</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="fileName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="fileName">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
