<Type Name="SummaryStatisticsUpToSecondOrderMoments" FullName="Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments">
  <TypeSignature Language="C#" Value="public sealed class SummaryStatisticsUpToSecondOrderMoments : Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit SummaryStatisticsUpToSecondOrderMoments extends Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SummaryStatisticsUpToSecondOrderMoments&#xA;Inherits SummaryStatisticsBase" />
  <TypeSignature Language="F#" Value="type SummaryStatisticsUpToSecondOrderMoments = class&#xA;    inherit SummaryStatisticsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public SummaryStatisticsUpToSecondOrderMoments ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="op_Addition">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments operator + (Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments a, Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments b);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig specialname class Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments op_Addition(class Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments a, class Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments b) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments.op_Addition(Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments,Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Operator + (a As SummaryStatisticsUpToSecondOrderMoments, b As SummaryStatisticsUpToSecondOrderMoments) As SummaryStatisticsUpToSecondOrderMoments" />
      <MemberSignature Language="F#" Value="static member ( + ) : Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments * Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments -&gt; Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments" Usage="a + b" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Core</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="a" Type="Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments" />
        <Parameter Name="b" Type="Microsoft.ML.Runtime.Internal.Utilities.SummaryStatisticsUpToSecondOrderMoments" />
      </Parameters>
      <Docs>
        <param name="a">The first operand</param>
        <param name="b">The second operand</param>
        <summary>
            A convenient way to combine the observations of two Stats objects
            into a new Stats object.
            </summary>
        <returns />
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
