<Type Name="AlignedArray" FullName="Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray">
  <TypeSignature Language="C#" Value="public sealed class AlignedArray" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit AlignedArray extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class AlignedArray" />
  <TypeSignature Language="F#" Value="type AlignedArray = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            This implements a logical array of Floats that is automatically aligned for SSE/AVX operations.
            To pin and force alignment, call the GetPin method, typically wrapped in a using (since it
            returns a Pin struct that is IDisposable). From the pin, you can get the IntPtr to pass to
            native code.
            
            The ctor takes an alignment value, which must be a power of two at least sizeof(Float).
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public AlignedArray (int size, int cbAlign);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(int32 size, int32 cbAlign) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.#ctor(System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (size As Integer, cbAlign As Integer)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray : int * int -&gt; Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray" Usage="new Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray (size, cbAlign)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="size" Type="System.Int32" />
        <Parameter Name="cbAlign" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="size">To be added.</param>
        <param name="cbAlign">To be added.</param>
        <summary>
            Allocate an aligned vector with the given alignment (in bytes).
            The alignment must be a power of two and at least sizeof(Float).
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CbAlign">
      <MemberSignature Language="C#" Value="public int CbAlign { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 CbAlign" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.CbAlign" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property CbAlign As Integer" />
      <MemberSignature Language="F#" Value="member this.CbAlign : int" Usage="Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.CbAlign" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CopyFrom">
      <MemberSignature Language="C#" Value="public void CopyFrom (Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray src);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void CopyFrom(class Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray src) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.CopyFrom(Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray)" />
      <MemberSignature Language="VB.NET" Value="Public Sub CopyFrom (src As AlignedArray)" />
      <MemberSignature Language="F#" Value="member this.CopyFrom : Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray -&gt; unit" Usage="alignedArray.CopyFrom src" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="src" Type="Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray" />
      </Parameters>
      <Docs>
        <param name="src">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CopyFrom">
      <MemberSignature Language="C#" Value="public void CopyFrom (float[] src, int index, int count);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void CopyFrom(float32[] src, int32 index, int32 count) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.CopyFrom(System.Single[],System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub CopyFrom (src As Single(), index As Integer, count As Integer)" />
      <MemberSignature Language="F#" Value="member this.CopyFrom : single[] * int * int -&gt; unit" Usage="alignedArray.CopyFrom (src, index, count)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="src" Type="System.Single[]" />
        <Parameter Name="index" Type="System.Int32" />
        <Parameter Name="count" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="src">To be added.</param>
        <param name="index">To be added.</param>
        <param name="count">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CopyFrom">
      <MemberSignature Language="C#" Value="public void CopyFrom (int start, float[] src, int index, int count);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void CopyFrom(int32 start, float32[] src, int32 index, int32 count) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.CopyFrom(System.Int32,System.Single[],System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub CopyFrom (start As Integer, src As Single(), index As Integer, count As Integer)" />
      <MemberSignature Language="F#" Value="member this.CopyFrom : int * single[] * int * int -&gt; unit" Usage="alignedArray.CopyFrom (start, src, index, count)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="start" Type="System.Int32" />
        <Parameter Name="src" Type="System.Single[]" />
        <Parameter Name="index" Type="System.Int32" />
        <Parameter Name="count" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="start">To be added.</param>
        <param name="src">To be added.</param>
        <param name="index">To be added.</param>
        <param name="count">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CopyFrom">
      <MemberSignature Language="C#" Value="public void CopyFrom (int[] rgposSrc, float[] valuesSrc, int posMin, int iposMin, int iposLim, bool zeroItems);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void CopyFrom(int32[] rgposSrc, float32[] valuesSrc, int32 posMin, int32 iposMin, int32 iposLim, bool zeroItems) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.CopyFrom(System.Int32[],System.Single[],System.Int32,System.Int32,System.Int32,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub CopyFrom (rgposSrc As Integer(), valuesSrc As Single(), posMin As Integer, iposMin As Integer, iposLim As Integer, zeroItems As Boolean)" />
      <MemberSignature Language="F#" Value="member this.CopyFrom : int[] * single[] * int * int * int * bool -&gt; unit" Usage="alignedArray.CopyFrom (rgposSrc, valuesSrc, posMin, iposMin, iposLim, zeroItems)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="rgposSrc" Type="System.Int32[]" />
        <Parameter Name="valuesSrc" Type="System.Single[]" />
        <Parameter Name="posMin" Type="System.Int32" />
        <Parameter Name="iposMin" Type="System.Int32" />
        <Parameter Name="iposLim" Type="System.Int32" />
        <Parameter Name="zeroItems" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="rgposSrc">To be added.</param>
        <param name="valuesSrc">To be added.</param>
        <param name="posMin">To be added.</param>
        <param name="iposMin">To be added.</param>
        <param name="iposLim">To be added.</param>
        <param name="zeroItems">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CopyTo">
      <MemberSignature Language="C#" Value="public void CopyTo (float[] dst, int index, int count);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void CopyTo(float32[] dst, int32 index, int32 count) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.CopyTo(System.Single[],System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub CopyTo (dst As Single(), index As Integer, count As Integer)" />
      <MemberSignature Language="F#" Value="member this.CopyTo : single[] * int * int -&gt; unit" Usage="alignedArray.CopyTo (dst, index, count)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="dst" Type="System.Single[]" />
        <Parameter Name="index" Type="System.Int32" />
        <Parameter Name="count" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="dst">To be added.</param>
        <param name="index">To be added.</param>
        <param name="count">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CopyTo">
      <MemberSignature Language="C#" Value="public void CopyTo (int start, float[] dst, int index, int count);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void CopyTo(int32 start, float32[] dst, int32 index, int32 count) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.CopyTo(System.Int32,System.Single[],System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub CopyTo (start As Integer, dst As Single(), index As Integer, count As Integer)" />
      <MemberSignature Language="F#" Value="member this.CopyTo : int * single[] * int * int -&gt; unit" Usage="alignedArray.CopyTo (start, dst, index, count)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="start" Type="System.Int32" />
        <Parameter Name="dst" Type="System.Single[]" />
        <Parameter Name="index" Type="System.Int32" />
        <Parameter Name="count" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="start">To be added.</param>
        <param name="dst">To be added.</param>
        <param name="index">To be added.</param>
        <param name="count">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetRawBuffer">
      <MemberSignature Language="C#" Value="public void GetRawBuffer (out float[] items, out int offset);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void GetRawBuffer([out] float32[]&amp; items, [out] int32&amp; offset) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.GetRawBuffer(System.Single[]@,System.Int32@)" />
      <MemberSignature Language="VB.NET" Value="Public Sub GetRawBuffer (ByRef items As Single(), ByRef offset As Integer)" />
      <MemberSignature Language="F#" Value="member this.GetRawBuffer :  *  -&gt; unit" Usage="alignedArray.GetRawBuffer (items, offset)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="items" Type="System.Single[]&amp;" RefType="out" />
        <Parameter Name="offset" Type="System.Int32&amp;" RefType="out" />
      </Parameters>
      <Docs>
        <param name="items">To be added.</param>
        <param name="offset">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Item">
      <MemberSignature Language="C#" Value="public float this[int index] { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 Item(int32)" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.Item(System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Default Public Property Item(index As Integer) As Single" />
      <MemberSignature Language="F#" Value="member this.Item(int) : single with get, set" Usage="Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.Item" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="index" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="index">To be added.</param>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Size">
      <MemberSignature Language="C#" Value="public int Size { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Size" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.Size" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Size As Integer" />
      <MemberSignature Language="F#" Value="member this.Size : int" Usage="Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.Size" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ZeroItems">
      <MemberSignature Language="C#" Value="public void ZeroItems ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void ZeroItems() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.ZeroItems" />
      <MemberSignature Language="VB.NET" Value="Public Sub ZeroItems ()" />
      <MemberSignature Language="F#" Value="member this.ZeroItems : unit -&gt; unit" Usage="alignedArray.ZeroItems " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ZeroItems">
      <MemberSignature Language="C#" Value="public void ZeroItems (int[] rgposSrc, int posMin, int iposMin, int iposLim);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void ZeroItems(int32[] rgposSrc, int32 posMin, int32 iposMin, int32 iposLim) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.AlignedArray.ZeroItems(System.Int32[],System.Int32,System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Sub ZeroItems (rgposSrc As Integer(), posMin As Integer, iposMin As Integer, iposLim As Integer)" />
      <MemberSignature Language="F#" Value="member this.ZeroItems : int[] * int * int * int -&gt; unit" Usage="alignedArray.ZeroItems (rgposSrc, posMin, iposMin, iposLim)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="rgposSrc" Type="System.Int32[]" />
        <Parameter Name="posMin" Type="System.Int32" />
        <Parameter Name="iposMin" Type="System.Int32" />
        <Parameter Name="iposLim" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="rgposSrc">To be added.</param>
        <param name="posMin">To be added.</param>
        <param name="iposMin">To be added.</param>
        <param name="iposLim">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
