<Type Name="ICpuMatrix" FullName="Microsoft.ML.Runtime.Internal.CpuMath.ICpuMatrix">
  <TypeSignature Language="C#" Value="public interface ICpuMatrix : IDisposable, Microsoft.ML.Runtime.Internal.CpuMath.ICpuBuffer&lt;float&gt;, System.Collections.Generic.IEnumerable&lt;float&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ICpuMatrix implements class Microsoft.ML.Runtime.Internal.CpuMath.ICpuBuffer`1&lt;float32&gt;, class System.Collections.Generic.IEnumerable`1&lt;float32&gt;, class System.Collections.IEnumerable, class System.IDisposable" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.CpuMath.ICpuMatrix" />
  <TypeSignature Language="VB.NET" Value="Public Interface ICpuMatrix&#xA;Implements ICpuBuffer(Of Single), IDisposable, IEnumerable(Of Single)" />
  <TypeSignature Language="F#" Value="type ICpuMatrix = interface&#xA;    interface ICpuBuffer&lt;single&gt;&#xA;    interface seq&lt;single&gt;&#xA;    interface IEnumerable&#xA;    interface IDisposable" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.Internal.CpuMath.ICpuBuffer&lt;System.Single&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.Collections.Generic.IEnumerable&lt;System.Single&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.Collections.Generic.IEnumerable&lt;T&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.Collections.IEnumerable</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IDisposable</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="ColCount">
      <MemberSignature Language="C#" Value="public int ColCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 ColCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.CpuMath.ICpuMatrix.ColCount" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ColCount As Integer" />
      <MemberSignature Language="F#" Value="member this.ColCount : int" Usage="Microsoft.ML.Runtime.Internal.CpuMath.ICpuMatrix.ColCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            the column count
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RowCount">
      <MemberSignature Language="C#" Value="public int RowCount { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 RowCount" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Runtime.Internal.CpuMath.ICpuMatrix.RowCount" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property RowCount As Integer" />
      <MemberSignature Language="F#" Value="member this.RowCount : int" Usage="Microsoft.ML.Runtime.Internal.CpuMath.ICpuMatrix.RowCount" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The row count
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
