<Type Name="IntUtils" FullName="Microsoft.ML.Runtime.Internal.CpuMath.IntUtils">
  <TypeSignature Language="C#" Value="public static class IntUtils" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit IntUtils extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.Internal.CpuMath.IntUtils" />
  <TypeSignature Language="VB.NET" Value="Public Class IntUtils" />
  <TypeSignature Language="F#" Value="type IntUtils = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public static void Add (ref ulong dstHi, ref ulong dstLo, ulong src);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Add(unsigned int64&amp; dstHi, unsigned int64&amp; dstLo, unsigned int64 src) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.Add(System.UInt64@,System.UInt64@,System.UInt64)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub Add (ByRef dstHi As ULong, ByRef dstLo As ULong, src As ULong)" />
      <MemberSignature Language="F#" Value="static member Add :  *  * uint64 -&gt; unit" Usage="Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.Add (dstHi, dstLo, src)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="dstHi" Type="System.UInt64&amp;" RefType="ref" />
        <Parameter Name="dstLo" Type="System.UInt64&amp;" RefType="ref" />
        <Parameter Name="src" Type="System.UInt64" />
      </Parameters>
      <Docs>
        <param name="dstHi">To be added.</param>
        <param name="dstLo">To be added.</param>
        <param name="src">To be added.</param>
        <summary>
            Add src to the 128 bits contained in dst. Ignores overflow, that is, the addition is done modulo 2^128.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Add">
      <MemberSignature Language="C#" Value="public static void Add (ref ulong dstHi, ref ulong dstLo, ulong srcHi, ulong srcLo);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Add(unsigned int64&amp; dstHi, unsigned int64&amp; dstLo, unsigned int64 srcHi, unsigned int64 srcLo) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.Add(System.UInt64@,System.UInt64@,System.UInt64,System.UInt64)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub Add (ByRef dstHi As ULong, ByRef dstLo As ULong, srcHi As ULong, srcLo As ULong)" />
      <MemberSignature Language="F#" Value="static member Add :  *  * uint64 * uint64 -&gt; unit" Usage="Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.Add (dstHi, dstLo, srcHi, srcLo)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="dstHi" Type="System.UInt64&amp;" RefType="ref" />
        <Parameter Name="dstLo" Type="System.UInt64&amp;" RefType="ref" />
        <Parameter Name="srcHi" Type="System.UInt64" />
        <Parameter Name="srcLo" Type="System.UInt64" />
      </Parameters>
      <Docs>
        <param name="dstHi">To be added.</param>
        <param name="dstLo">To be added.</param>
        <param name="srcHi">To be added.</param>
        <param name="srcLo">To be added.</param>
        <summary>
            Add src to dst. Ignores overflow, that is, the addition is done modulo 2^128.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DivRound">
      <MemberSignature Language="C#" Value="public static ulong DivRound (ulong lo, ulong hi, ulong den);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig unsigned int64 DivRound(unsigned int64 lo, unsigned int64 hi, unsigned int64 den) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.DivRound(System.UInt64,System.UInt64,System.UInt64)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function DivRound (lo As ULong, hi As ULong, den As ULong) As ULong" />
      <MemberSignature Language="F#" Value="static member DivRound : uint64 * uint64 * uint64 -&gt; uint64" Usage="Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.DivRound (lo, hi, den)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt64</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="lo" Type="System.UInt64" />
        <Parameter Name="hi" Type="System.UInt64" />
        <Parameter Name="den" Type="System.UInt64" />
      </Parameters>
      <Docs>
        <param name="lo">To be added.</param>
        <param name="hi">To be added.</param>
        <param name="den">To be added.</param>
        <summary>
            Divide and round to nearest using unbiased rounding. Throws on overflow.
            Note that <paramref name="lo" /> comes before <paramref name="hi" />.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DivRound">
      <MemberSignature Language="C#" Value="public static ulong DivRound (ulong numLo, ulong numHi, ulong denLo, ulong denHi);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig unsigned int64 DivRound(unsigned int64 numLo, unsigned int64 numHi, unsigned int64 denLo, unsigned int64 denHi) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.DivRound(System.UInt64,System.UInt64,System.UInt64,System.UInt64)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function DivRound (numLo As ULong, numHi As ULong, denLo As ULong, denHi As ULong) As ULong" />
      <MemberSignature Language="F#" Value="static member DivRound : uint64 * uint64 * uint64 * uint64 -&gt; uint64" Usage="Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.DivRound (numLo, numHi, denLo, denHi)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt64</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="numLo" Type="System.UInt64" />
        <Parameter Name="numHi" Type="System.UInt64" />
        <Parameter Name="denLo" Type="System.UInt64" />
        <Parameter Name="denHi" Type="System.UInt64" />
      </Parameters>
      <Docs>
        <param name="numLo">To be added.</param>
        <param name="numHi">To be added.</param>
        <param name="denLo">To be added.</param>
        <param name="denHi">To be added.</param>
        <summary>
            Divide and round to nearest using unbiased rounding. Throws on overflow.
            Note that <paramref name="numLo" /> comes before <paramref name="numHi" />.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LessThan">
      <MemberSignature Language="C#" Value="public static bool LessThan (ulong a1, ulong a0, ulong b1, ulong b0);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool LessThan(unsigned int64 a1, unsigned int64 a0, unsigned int64 b1, unsigned int64 b0) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.LessThan(System.UInt64,System.UInt64,System.UInt64,System.UInt64)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function LessThan (a1 As ULong, a0 As ULong, b1 As ULong, b0 As ULong) As Boolean" />
      <MemberSignature Language="F#" Value="static member LessThan : uint64 * uint64 * uint64 * uint64 -&gt; bool" Usage="Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.LessThan (a1, a0, b1, b0)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="a1" Type="System.UInt64" />
        <Parameter Name="a0" Type="System.UInt64" />
        <Parameter Name="b1" Type="System.UInt64" />
        <Parameter Name="b0" Type="System.UInt64" />
      </Parameters>
      <Docs>
        <param name="a1">To be added.</param>
        <param name="a0">To be added.</param>
        <param name="b1">To be added.</param>
        <param name="b0">To be added.</param>
        <summary>
            Return true if a is less than b.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MulDiv64">
      <MemberSignature Language="C#" Value="public static ulong MulDiv64 (ulong a, ulong b, ulong den, out ulong rem);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig unsigned int64 MulDiv64(unsigned int64 a, unsigned int64 b, unsigned int64 den, [out] unsigned int64&amp; rem) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.MulDiv64(System.UInt64,System.UInt64,System.UInt64,System.UInt64@)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function MulDiv64 (a As ULong, b As ULong, den As ULong, ByRef rem As ULong) As ULong" />
      <MemberSignature Language="F#" Value="static member MulDiv64 : uint64 * uint64 * uint64 *  -&gt; uint64" Usage="Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.MulDiv64 (a, b, den, rem)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.UInt64</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="a" Type="System.UInt64" />
        <Parameter Name="b" Type="System.UInt64" />
        <Parameter Name="den" Type="System.UInt64" />
        <Parameter Name="rem" Type="System.UInt64&amp;" RefType="out" />
      </Parameters>
      <Docs>
        <param name="a">To be added.</param>
        <param name="b">To be added.</param>
        <param name="den">To be added.</param>
        <param name="rem">To be added.</param>
        <summary>
            Multiply <paramref name="a" /> and <paramref name="b" /> and divide by <paramref name="den" />,
            returning the quotient and placing the remainder in <paramref name="rem" />. Throws on overflow.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sub">
      <MemberSignature Language="C#" Value="public static void Sub (ref ulong dstHi, ref ulong dstLo, ulong src);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Sub(unsigned int64&amp; dstHi, unsigned int64&amp; dstLo, unsigned int64 src) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.Sub(System.UInt64@,System.UInt64@,System.UInt64)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub Sub (ByRef dstHi As ULong, ByRef dstLo As ULong, src As ULong)" />
      <MemberSignature Language="F#" Value="static member Sub :  *  * uint64 -&gt; unit" Usage="Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.Sub (dstHi, dstLo, src)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="dstHi" Type="System.UInt64&amp;" RefType="ref" />
        <Parameter Name="dstLo" Type="System.UInt64&amp;" RefType="ref" />
        <Parameter Name="src" Type="System.UInt64" />
      </Parameters>
      <Docs>
        <param name="dstHi">To be added.</param>
        <param name="dstLo">To be added.</param>
        <param name="src">To be added.</param>
        <summary>
            Subtract src from the 128 bits contained in dst. Ignores overflow, that is, the subtraction is
            done modulo 2^128.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Sub">
      <MemberSignature Language="C#" Value="public static void Sub (ref ulong dstHi, ref ulong dstLo, ulong srcHi, ulong srcLo);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void Sub(unsigned int64&amp; dstHi, unsigned int64&amp; dstLo, unsigned int64 srcHi, unsigned int64 srcLo) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.Sub(System.UInt64@,System.UInt64@,System.UInt64,System.UInt64)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub Sub (ByRef dstHi As ULong, ByRef dstLo As ULong, srcHi As ULong, srcLo As ULong)" />
      <MemberSignature Language="F#" Value="static member Sub :  *  * uint64 * uint64 -&gt; unit" Usage="Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.Sub (dstHi, dstLo, srcHi, srcLo)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="dstHi" Type="System.UInt64&amp;" RefType="ref" />
        <Parameter Name="dstLo" Type="System.UInt64&amp;" RefType="ref" />
        <Parameter Name="srcHi" Type="System.UInt64" />
        <Parameter Name="srcLo" Type="System.UInt64" />
      </Parameters>
      <Docs>
        <param name="dstHi">To be added.</param>
        <param name="dstLo">To be added.</param>
        <param name="srcHi">To be added.</param>
        <param name="srcLo">To be added.</param>
        <summary>
            Subtract src from dst. Ignores overflow, that is, the subtraction is done modulo 2^128.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TryMulDiv64">
      <MemberSignature Language="C#" Value="public static bool TryMulDiv64 (ulong a, ulong b, ulong den, out ulong quo, out ulong rem);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig bool TryMulDiv64(unsigned int64 a, unsigned int64 b, unsigned int64 den, [out] unsigned int64&amp; quo, [out] unsigned int64&amp; rem) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.TryMulDiv64(System.UInt64,System.UInt64,System.UInt64,System.UInt64@,System.UInt64@)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function TryMulDiv64 (a As ULong, b As ULong, den As ULong, ByRef quo As ULong, ByRef rem As ULong) As Boolean" />
      <MemberSignature Language="F#" Value="static member TryMulDiv64 : uint64 * uint64 * uint64 *  *  -&gt; bool" Usage="Microsoft.ML.Runtime.Internal.CpuMath.IntUtils.TryMulDiv64 (a, b, den, quo, rem)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.CpuMath</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="a" Type="System.UInt64" />
        <Parameter Name="b" Type="System.UInt64" />
        <Parameter Name="den" Type="System.UInt64" />
        <Parameter Name="quo" Type="System.UInt64&amp;" RefType="out" />
        <Parameter Name="rem" Type="System.UInt64&amp;" RefType="out" />
      </Parameters>
      <Docs>
        <param name="a">To be added.</param>
        <param name="b">To be added.</param>
        <param name="den">To be added.</param>
        <param name="quo">To be added.</param>
        <param name="rem">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
