<Type Name="OutputHelper" FullName="Microsoft.ML.EntryPoints.JsonUtils.OutputHelper">
  <TypeSignature Language="C#" Value="public sealed class OutputHelper" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit OutputHelper extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.EntryPoints.JsonUtils.OutputHelper" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class OutputHelper" />
  <TypeSignature Language="F#" Value="type OutputHelper = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            This class wraps around the output object type, does not create an instance, and provides utility methods for field type checking
            and extracting values.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public OutputHelper (Microsoft.ML.IExceptionContext ectx, Type outputType);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IExceptionContext ectx, class System.Type outputType) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.JsonUtils.OutputHelper.#ctor(Microsoft.ML.IExceptionContext,System.Type)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (ectx As IExceptionContext, outputType As Type)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.EntryPoints.JsonUtils.OutputHelper : Microsoft.ML.IExceptionContext * Type -&gt; Microsoft.ML.EntryPoints.JsonUtils.OutputHelper" Usage="new Microsoft.ML.EntryPoints.JsonUtils.OutputHelper (ectx, outputType)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="ectx" Type="Microsoft.ML.IExceptionContext" />
        <Parameter Name="outputType" Type="System.Type" />
      </Parameters>
      <Docs>
        <param name="ectx">To be added.</param>
        <param name="outputType">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ExtractValues">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;string,object&gt;&gt; ExtractValues (object output);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Collections.Generic.IEnumerable`1&lt;valuetype System.Collections.Generic.KeyValuePair`2&lt;string, object&gt;&gt; ExtractValues(object output) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.JsonUtils.OutputHelper.ExtractValues(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Iterator Function ExtractValues (output As Object) As IEnumerable(Of KeyValuePair(Of String, Object))" />
      <MemberSignature Language="F#" Value="member this.ExtractValues : obj -&gt; seq&lt;System.Collections.Generic.KeyValuePair&lt;string, obj&gt;&gt;" Usage="outputHelper.ExtractValues output" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.IteratorStateMachine(typeof(Microsoft.ML.EntryPoints.JsonUtils.OutputHelper/&lt;ExtractValues&gt;d__7))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;System.String,System.Object&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <summary>
            Extract all values of a specified output object.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetFieldType">
      <MemberSignature Language="C#" Value="public Type GetFieldType (string name);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Type GetFieldType(string name) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.JsonUtils.OutputHelper.GetFieldType(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetFieldType (name As String) As Type" />
      <MemberSignature Language="F#" Value="member this.GetFieldType : string -&gt; Type" Usage="outputHelper.GetFieldType name" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="name" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="name">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetJsonObject">
      <MemberSignature Language="C#" Value="public Newtonsoft.Json.Linq.JObject GetJsonObject (System.Collections.Generic.Dictionary&lt;string,string&gt; outputMap);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Newtonsoft.Json.Linq.JObject GetJsonObject(class System.Collections.Generic.Dictionary`2&lt;string, string&gt; outputMap) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.EntryPoints.JsonUtils.OutputHelper.GetJsonObject(System.Collections.Generic.Dictionary{System.String,System.String})" />
      <MemberSignature Language="VB.NET" Value="Public Function GetJsonObject (outputMap As Dictionary(Of String, String)) As JObject" />
      <MemberSignature Language="F#" Value="member this.GetJsonObject : System.Collections.Generic.Dictionary&lt;string, string&gt; -&gt; Newtonsoft.Json.Linq.JObject" Usage="outputHelper.GetJsonObject outputMap" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Newtonsoft.Json.Linq.JObject</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="outputMap" Type="System.Collections.Generic.Dictionary&lt;System.String,System.String&gt;" />
      </Parameters>
      <Docs>
        <param name="outputMap">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
