<Type Name="ValueProto+Types" FullName="LotusIR.ValueProto+Types">
  <TypeSignature Language="C#" Value="public static class ValueProto.Types" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract sealed beforefieldinit ValueProto/Types extends System.Object" />
  <TypeSignature Language="DocId" Value="T:LotusIR.ValueProto.Types" />
  <TypeSignature Language="VB.NET" Value="Public Class ValueProto.Types" />
  <TypeSignature Language="F#" Value="type ValueProto.Types = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>Container for nested types declared in the ValueProto message type.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
