<Type Name="ValueProto+ValueOneofCase" FullName="LotusIR.ValueProto+ValueOneofCase">
  <TypeSignature Language="C#" Value="public enum ValueProto.ValueOneofCase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed ValueProto/ValueOneofCase extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:LotusIR.ValueProto.ValueOneofCase" />
  <TypeSignature Language="VB.NET" Value="Public Enum ValueProto.ValueOneofCase" />
  <TypeSignature Language="F#" Value="type ValueProto.ValueOneofCase = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>Enum of possible cases for the "value" oneof.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="DenseTensor">
      <MemberSignature Language="C#" Value="DenseTensor" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype LotusIR.ValueProto/ValueOneofCase DenseTensor = int32(1)" />
      <MemberSignature Language="DocId" Value="F:LotusIR.ValueProto.ValueOneofCase.DenseTensor" />
      <MemberSignature Language="VB.NET" Value="DenseTensor" />
      <MemberSignature Language="F#" Value="DenseTensor = 1" Usage="LotusIR.ValueProto.ValueOneofCase.DenseTensor" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>LotusIR.ValueProto+ValueOneofCase</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Handle">
      <MemberSignature Language="C#" Value="Handle" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype LotusIR.ValueProto/ValueOneofCase Handle = int32(3)" />
      <MemberSignature Language="DocId" Value="F:LotusIR.ValueProto.ValueOneofCase.Handle" />
      <MemberSignature Language="VB.NET" Value="Handle" />
      <MemberSignature Language="F#" Value="Handle = 3" Usage="LotusIR.ValueProto.ValueOneofCase.Handle" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>LotusIR.ValueProto+ValueOneofCase</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Map">
      <MemberSignature Language="C#" Value="Map" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype LotusIR.ValueProto/ValueOneofCase Map = int32(6)" />
      <MemberSignature Language="DocId" Value="F:LotusIR.ValueProto.ValueOneofCase.Map" />
      <MemberSignature Language="VB.NET" Value="Map" />
      <MemberSignature Language="F#" Value="Map = 6" Usage="LotusIR.ValueProto.ValueOneofCase.Map" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>LotusIR.ValueProto+ValueOneofCase</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="None">
      <MemberSignature Language="C#" Value="None" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype LotusIR.ValueProto/ValueOneofCase None = int32(0)" />
      <MemberSignature Language="DocId" Value="F:LotusIR.ValueProto.ValueOneofCase.None" />
      <MemberSignature Language="VB.NET" Value="None" />
      <MemberSignature Language="F#" Value="None = 0" Usage="LotusIR.ValueProto.ValueOneofCase.None" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>LotusIR.ValueProto+ValueOneofCase</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Seq">
      <MemberSignature Language="C#" Value="Seq" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype LotusIR.ValueProto/ValueOneofCase Seq = int32(5)" />
      <MemberSignature Language="DocId" Value="F:LotusIR.ValueProto.ValueOneofCase.Seq" />
      <MemberSignature Language="VB.NET" Value="Seq" />
      <MemberSignature Language="F#" Value="Seq = 5" Usage="LotusIR.ValueProto.ValueOneofCase.Seq" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>LotusIR.ValueProto+ValueOneofCase</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SparseTensor">
      <MemberSignature Language="C#" Value="SparseTensor" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype LotusIR.ValueProto/ValueOneofCase SparseTensor = int32(2)" />
      <MemberSignature Language="DocId" Value="F:LotusIR.ValueProto.ValueOneofCase.SparseTensor" />
      <MemberSignature Language="VB.NET" Value="SparseTensor" />
      <MemberSignature Language="F#" Value="SparseTensor = 2" Usage="LotusIR.ValueProto.ValueOneofCase.SparseTensor" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>LotusIR.ValueProto+ValueOneofCase</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Tuple">
      <MemberSignature Language="C#" Value="Tuple" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype LotusIR.ValueProto/ValueOneofCase Tuple = int32(4)" />
      <MemberSignature Language="DocId" Value="F:LotusIR.ValueProto.ValueOneofCase.Tuple" />
      <MemberSignature Language="VB.NET" Value="Tuple" />
      <MemberSignature Language="F#" Value="Tuple = 4" Usage="LotusIR.ValueProto.ValueOneofCase.Tuple" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>LotusIR.ValueProto+ValueOneofCase</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
