<Type Name="ValueProto" FullName="LotusIR.ValueProto">
  <TypeSignature Language="C#" Value="public sealed class ValueProto : Google.Protobuf.IDeepCloneable&lt;LotusIR.ValueProto&gt;, Google.Protobuf.IMessage&lt;LotusIR.ValueProto&gt;, IEquatable&lt;LotusIR.ValueProto&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ValueProto extends System.Object implements class Google.Protobuf.IDeepCloneable`1&lt;class LotusIR.ValueProto&gt;, class Google.Protobuf.IMessage, class Google.Protobuf.IMessage`1&lt;class LotusIR.ValueProto&gt;, class System.IEquatable`1&lt;class LotusIR.ValueProto&gt;" />
  <TypeSignature Language="DocId" Value="T:LotusIR.ValueProto" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class ValueProto&#xA;Implements IDeepCloneable(Of ValueProto), IEquatable(Of ValueProto), IMessage(Of ValueProto)" />
  <TypeSignature Language="F#" Value="type ValueProto = class&#xA;    interface IMessage&lt;ValueProto&gt;&#xA;    interface IMessage&#xA;    interface IEquatable&lt;ValueProto&gt;&#xA;    interface IDeepCloneable&lt;ValueProto&gt;" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Google.Protobuf.IDeepCloneable&lt;LotusIR.ValueProto&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Google.Protobuf.IMessage&lt;LotusIR.ValueProto&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>System.IEquatable&lt;LotusIR.ValueProto&gt;</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ValueProto ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:LotusIR.ValueProto.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ValueProto (LotusIR.ValueProto other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class LotusIR.ValueProto other) cil managed" />
      <MemberSignature Language="DocId" Value="M:LotusIR.ValueProto.#ctor(LotusIR.ValueProto)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (other As ValueProto)" />
      <MemberSignature Language="F#" Value="new LotusIR.ValueProto : LotusIR.ValueProto -&gt; LotusIR.ValueProto" Usage="new LotusIR.ValueProto other" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <Parameters>
        <Parameter Name="other" Type="LotusIR.ValueProto" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CalculateSize">
      <MemberSignature Language="C#" Value="public int CalculateSize ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance int32 CalculateSize() cil managed" />
      <MemberSignature Language="DocId" Value="M:LotusIR.ValueProto.CalculateSize" />
      <MemberSignature Language="VB.NET" Value="Public Function CalculateSize () As Integer" />
      <MemberSignature Language="F#" Value="abstract member CalculateSize : unit -&gt; int&#xA;override this.CalculateSize : unit -&gt; int" Usage="valueProto.CalculateSize " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage.CalculateSize</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ClearValue">
      <MemberSignature Language="C#" Value="public void ClearValue ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void ClearValue() cil managed" />
      <MemberSignature Language="DocId" Value="M:LotusIR.ValueProto.ClearValue" />
      <MemberSignature Language="VB.NET" Value="Public Sub ClearValue ()" />
      <MemberSignature Language="F#" Value="member this.ClearValue : unit -&gt; unit" Usage="valueProto.ClearValue " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Clone">
      <MemberSignature Language="C#" Value="public LotusIR.ValueProto Clone ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class LotusIR.ValueProto Clone() cil managed" />
      <MemberSignature Language="DocId" Value="M:LotusIR.ValueProto.Clone" />
      <MemberSignature Language="VB.NET" Value="Public Function Clone () As ValueProto" />
      <MemberSignature Language="F#" Value="abstract member Clone : unit -&gt; LotusIR.ValueProto&#xA;override this.Clone : unit -&gt; LotusIR.ValueProto" Usage="valueProto.Clone " />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IDeepCloneable`1.Clone</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>LotusIR.ValueProto</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DenseTensor">
      <MemberSignature Language="C#" Value="public LotusIR.TensorProto DenseTensor { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class LotusIR.TensorProto DenseTensor" />
      <MemberSignature Language="DocId" Value="P:LotusIR.ValueProto.DenseTensor" />
      <MemberSignature Language="VB.NET" Value="Public Property DenseTensor As TensorProto" />
      <MemberSignature Language="F#" Value="member this.DenseTensor : LotusIR.TensorProto with get, set" Usage="LotusIR.ValueProto.DenseTensor" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>LotusIR.TensorProto</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            A dense tensor.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DenseTensorFieldNumber">
      <MemberSignature Language="C#" Value="public const int DenseTensorFieldNumber = 1;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 DenseTensorFieldNumber = (1)" />
      <MemberSignature Language="DocId" Value="F:LotusIR.ValueProto.DenseTensorFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const DenseTensorFieldNumber As Integer  = 1" />
      <MemberSignature Language="F#" Value="val mutable DenseTensorFieldNumber : int" Usage="LotusIR.ValueProto.DenseTensorFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>Field number for the "dense_tensor" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Descriptor">
      <MemberSignature Language="C#" Value="public static Google.Protobuf.Reflection.MessageDescriptor Descriptor { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Google.Protobuf.Reflection.MessageDescriptor Descriptor" />
      <MemberSignature Language="DocId" Value="P:LotusIR.ValueProto.Descriptor" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Descriptor As MessageDescriptor" />
      <MemberSignature Language="F#" Value="member this.Descriptor : Google.Protobuf.Reflection.MessageDescriptor" Usage="LotusIR.ValueProto.Descriptor" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Google.Protobuf.IMessage.Descriptor</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.Reflection.MessageDescriptor</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public bool Equals (LotusIR.ValueProto other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Equals(class LotusIR.ValueProto other) cil managed" />
      <MemberSignature Language="DocId" Value="M:LotusIR.ValueProto.Equals(LotusIR.ValueProto)" />
      <MemberSignature Language="VB.NET" Value="Public Function Equals (other As ValueProto) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : LotusIR.ValueProto -&gt; bool" Usage="valueProto.Equals other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:System.IEquatable`1.Equals(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="LotusIR.ValueProto" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Equals">
      <MemberSignature Language="C#" Value="public override bool Equals (object other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance bool Equals(object other) cil managed" />
      <MemberSignature Language="DocId" Value="M:LotusIR.ValueProto.Equals(System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function Equals (other As Object) As Boolean" />
      <MemberSignature Language="F#" Value="override this.Equals : obj -&gt; bool" Usage="valueProto.Equals other" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetHashCode">
      <MemberSignature Language="C#" Value="public override int GetHashCode ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance int32 GetHashCode() cil managed" />
      <MemberSignature Language="DocId" Value="M:LotusIR.ValueProto.GetHashCode" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function GetHashCode () As Integer" />
      <MemberSignature Language="F#" Value="override this.GetHashCode : unit -&gt; int" Usage="valueProto.GetHashCode " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Handle">
      <MemberSignature Language="C#" Value="public LotusIR.ValueProto.Types.HandleProto Handle { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class LotusIR.ValueProto/Types/HandleProto Handle" />
      <MemberSignature Language="DocId" Value="P:LotusIR.ValueProto.Handle" />
      <MemberSignature Language="VB.NET" Value="Public Property Handle As ValueProto.Types.HandleProto" />
      <MemberSignature Language="F#" Value="member this.Handle : LotusIR.ValueProto.Types.HandleProto with get, set" Usage="LotusIR.ValueProto.Handle" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>LotusIR.ValueProto+Types+HandleProto</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            A handle.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HandleFieldNumber">
      <MemberSignature Language="C#" Value="public const int HandleFieldNumber = 3;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 HandleFieldNumber = (3)" />
      <MemberSignature Language="DocId" Value="F:LotusIR.ValueProto.HandleFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const HandleFieldNumber As Integer  = 3" />
      <MemberSignature Language="F#" Value="val mutable HandleFieldNumber : int" Usage="LotusIR.ValueProto.HandleFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>Field number for the "handle" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Map">
      <MemberSignature Language="C#" Value="public LotusIR.ValueProto.Types.MapProto Map { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class LotusIR.ValueProto/Types/MapProto Map" />
      <MemberSignature Language="DocId" Value="P:LotusIR.ValueProto.Map" />
      <MemberSignature Language="VB.NET" Value="Public Property Map As ValueProto.Types.MapProto" />
      <MemberSignature Language="F#" Value="member this.Map : LotusIR.ValueProto.Types.MapProto with get, set" Usage="LotusIR.ValueProto.Map" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>LotusIR.ValueProto+Types+MapProto</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            A map.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MapFieldNumber">
      <MemberSignature Language="C#" Value="public const int MapFieldNumber = 6;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 MapFieldNumber = (6)" />
      <MemberSignature Language="DocId" Value="F:LotusIR.ValueProto.MapFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const MapFieldNumber As Integer  = 6" />
      <MemberSignature Language="F#" Value="val mutable MapFieldNumber : int" Usage="LotusIR.ValueProto.MapFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>6</MemberValue>
      <Docs>
        <summary>Field number for the "map" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MergeFrom">
      <MemberSignature Language="C#" Value="public void MergeFrom (Google.Protobuf.CodedInputStream input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void MergeFrom(class Google.Protobuf.CodedInputStream input) cil managed" />
      <MemberSignature Language="DocId" Value="M:LotusIR.ValueProto.MergeFrom(Google.Protobuf.CodedInputStream)" />
      <MemberSignature Language="VB.NET" Value="Public Sub MergeFrom (input As CodedInputStream)" />
      <MemberSignature Language="F#" Value="abstract member MergeFrom : Google.Protobuf.CodedInputStream -&gt; unit&#xA;override this.MergeFrom : Google.Protobuf.CodedInputStream -&gt; unit" Usage="valueProto.MergeFrom input" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage.MergeFrom(Google.Protobuf.CodedInputStream)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Google.Protobuf.CodedInputStream" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MergeFrom">
      <MemberSignature Language="C#" Value="public void MergeFrom (LotusIR.ValueProto other);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void MergeFrom(class LotusIR.ValueProto other) cil managed" />
      <MemberSignature Language="DocId" Value="M:LotusIR.ValueProto.MergeFrom(LotusIR.ValueProto)" />
      <MemberSignature Language="VB.NET" Value="Public Sub MergeFrom (other As ValueProto)" />
      <MemberSignature Language="F#" Value="abstract member MergeFrom : LotusIR.ValueProto -&gt; unit&#xA;override this.MergeFrom : LotusIR.ValueProto -&gt; unit" Usage="valueProto.MergeFrom other" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage`1.MergeFrom(`0)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="other" Type="LotusIR.ValueProto" />
      </Parameters>
      <Docs>
        <param name="other">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Parser">
      <MemberSignature Language="C#" Value="public static Google.Protobuf.MessageParser&lt;LotusIR.ValueProto&gt; Parser { get; }" />
      <MemberSignature Language="ILAsm" Value=".property class Google.Protobuf.MessageParser`1&lt;class LotusIR.ValueProto&gt; Parser" />
      <MemberSignature Language="DocId" Value="P:LotusIR.ValueProto.Parser" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property Parser As MessageParser(Of ValueProto)" />
      <MemberSignature Language="F#" Value="member this.Parser : Google.Protobuf.MessageParser&lt;LotusIR.ValueProto&gt;" Usage="LotusIR.ValueProto.Parser" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Google.Protobuf.MessageParser&lt;LotusIR.ValueProto&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Seq">
      <MemberSignature Language="C#" Value="public LotusIR.ValueProto.Types.SequenceProto Seq { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class LotusIR.ValueProto/Types/SequenceProto Seq" />
      <MemberSignature Language="DocId" Value="P:LotusIR.ValueProto.Seq" />
      <MemberSignature Language="VB.NET" Value="Public Property Seq As ValueProto.Types.SequenceProto" />
      <MemberSignature Language="F#" Value="member this.Seq : LotusIR.ValueProto.Types.SequenceProto with get, set" Usage="LotusIR.ValueProto.Seq" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>LotusIR.ValueProto+Types+SequenceProto</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            A sequence.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SeqFieldNumber">
      <MemberSignature Language="C#" Value="public const int SeqFieldNumber = 5;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 SeqFieldNumber = (5)" />
      <MemberSignature Language="DocId" Value="F:LotusIR.ValueProto.SeqFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const SeqFieldNumber As Integer  = 5" />
      <MemberSignature Language="F#" Value="val mutable SeqFieldNumber : int" Usage="LotusIR.ValueProto.SeqFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>Field number for the "seq" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SparseTensor">
      <MemberSignature Language="C#" Value="public LotusIR.SparseTensorProto SparseTensor { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class LotusIR.SparseTensorProto SparseTensor" />
      <MemberSignature Language="DocId" Value="P:LotusIR.ValueProto.SparseTensor" />
      <MemberSignature Language="VB.NET" Value="Public Property SparseTensor As SparseTensorProto" />
      <MemberSignature Language="F#" Value="member this.SparseTensor : LotusIR.SparseTensorProto with get, set" Usage="LotusIR.ValueProto.SparseTensor" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>LotusIR.SparseTensorProto</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            A sparse tensor.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SparseTensorFieldNumber">
      <MemberSignature Language="C#" Value="public const int SparseTensorFieldNumber = 2;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 SparseTensorFieldNumber = (2)" />
      <MemberSignature Language="DocId" Value="F:LotusIR.ValueProto.SparseTensorFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const SparseTensorFieldNumber As Integer  = 2" />
      <MemberSignature Language="F#" Value="val mutable SparseTensorFieldNumber : int" Usage="LotusIR.ValueProto.SparseTensorFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>Field number for the "sparse_tensor" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ToString">
      <MemberSignature Language="C#" Value="public override string ToString ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance string ToString() cil managed" />
      <MemberSignature Language="DocId" Value="M:LotusIR.ValueProto.ToString" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Function ToString () As String" />
      <MemberSignature Language="F#" Value="override this.ToString : unit -&gt; string" Usage="valueProto.ToString " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Tuple">
      <MemberSignature Language="C#" Value="public LotusIR.ValueProto.Types.TupleProto Tuple { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class LotusIR.ValueProto/Types/TupleProto Tuple" />
      <MemberSignature Language="DocId" Value="P:LotusIR.ValueProto.Tuple" />
      <MemberSignature Language="VB.NET" Value="Public Property Tuple As ValueProto.Types.TupleProto" />
      <MemberSignature Language="F#" Value="member this.Tuple : LotusIR.ValueProto.Types.TupleProto with get, set" Usage="LotusIR.ValueProto.Tuple" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>LotusIR.ValueProto+Types+TupleProto</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            A tuple.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TupleFieldNumber">
      <MemberSignature Language="C#" Value="public const int TupleFieldNumber = 4;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal int32 TupleFieldNumber = (4)" />
      <MemberSignature Language="DocId" Value="F:LotusIR.ValueProto.TupleFieldNumber" />
      <MemberSignature Language="VB.NET" Value="Public Const TupleFieldNumber As Integer  = 4" />
      <MemberSignature Language="F#" Value="val mutable TupleFieldNumber : int" Usage="LotusIR.ValueProto.TupleFieldNumber" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>Field number for the "tuple" field.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ValueCase">
      <MemberSignature Language="C#" Value="public LotusIR.ValueProto.ValueOneofCase ValueCase { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype LotusIR.ValueProto/ValueOneofCase ValueCase" />
      <MemberSignature Language="DocId" Value="P:LotusIR.ValueProto.ValueCase" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ValueCase As ValueProto.ValueOneofCase" />
      <MemberSignature Language="F#" Value="member this.ValueCase : LotusIR.ValueProto.ValueOneofCase" Usage="LotusIR.ValueProto.ValueCase" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>LotusIR.ValueProto+ValueOneofCase</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WriteTo">
      <MemberSignature Language="C#" Value="public void WriteTo (Google.Protobuf.CodedOutputStream output);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void WriteTo(class Google.Protobuf.CodedOutputStream output) cil managed" />
      <MemberSignature Language="DocId" Value="M:LotusIR.ValueProto.WriteTo(Google.Protobuf.CodedOutputStream)" />
      <MemberSignature Language="VB.NET" Value="Public Sub WriteTo (output As CodedOutputStream)" />
      <MemberSignature Language="F#" Value="abstract member WriteTo : Google.Protobuf.CodedOutputStream -&gt; unit&#xA;override this.WriteTo : Google.Protobuf.CodedOutputStream -&gt; unit" Usage="valueProto.WriteTo output" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Google.Protobuf.IMessage.WriteTo(Google.Protobuf.CodedOutputStream)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.UniversalModelFormat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="output" Type="Google.Protobuf.CodedOutputStream" />
      </Parameters>
      <Docs>
        <param name="output">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
