<Type Name="LinearRegressionModelParameters" FullName="Microsoft.ML.Learners.LinearRegressionModelParameters">
  <TypeSignature Language="C#" Value="public sealed class LinearRegressionModelParameters : Microsoft.ML.Learners.RegressionModelParameters" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit LinearRegressionModelParameters extends Microsoft.ML.Learners.RegressionModelParameters" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Learners.LinearRegressionModelParameters" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class LinearRegressionModelParameters&#xA;Inherits RegressionModelParameters" />
  <TypeSignature Language="F#" Value="type LinearRegressionModelParameters = class&#xA;    inherit RegressionModelParameters" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Learners.RegressionModelParameters</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LinearRegressionModelParameters (Microsoft.ML.IHostEnvironment env, ref Microsoft.ML.Data.VBuffer&lt;float&gt; weights, float bias);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.ML.IHostEnvironment env, [in]valuetype Microsoft.ML.Data.VBuffer`1&lt;float32&gt;&amp; weights, float32 bias) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Learners.LinearRegressionModelParameters.#ctor(Microsoft.ML.IHostEnvironment,Microsoft.ML.Data.VBuffer{System.Single}@,System.Single)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (env As IHostEnvironment, ByRef weights As VBuffer(Of Single), bias As Single)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Learners.LinearRegressionModelParameters : Microsoft.ML.IHostEnvironment *  * single -&gt; Microsoft.ML.Learners.LinearRegressionModelParameters" Usage="new Microsoft.ML.Learners.LinearRegressionModelParameters (env, weights, bias)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.StandardLearners</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="weights" Type="Microsoft.ML.Data.VBuffer&lt;System.Single&gt;" RefType="ref" />
        <Parameter Name="bias" Type="System.Single" />
      </Parameters>
      <Docs>
        <param name="env">The host environment.</param>
        <param name="weights">The weights for the linear model. The i-th element of weights is the coefficient
            of the i-th feature. Note that this will take ownership of the <see cref="T:Microsoft.ML.Data.VBuffer`1" />.</param>
        <param name="bias">The bias added to every output score.</param>
        <summary>
            Constructs a new linear regression model from trained weights.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
