<Type Name="NormalizeOption" FullName="Microsoft.ML.Legacy.Models.NormalizeOption">
  <TypeSignature Language="C#" Value="public enum NormalizeOption" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed NormalizeOption extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Models.NormalizeOption" />
  <TypeSignature Language="VB.NET" Value="Public Enum NormalizeOption" />
  <TypeSignature Language="F#" Value="type NormalizeOption = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Auto">
      <MemberSignature Language="C#" Value="Auto" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Models.NormalizeOption Auto = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Models.NormalizeOption.Auto" />
      <MemberSignature Language="VB.NET" Value="Auto" />
      <MemberSignature Language="F#" Value="Auto = 2" Usage="Microsoft.ML.Legacy.Models.NormalizeOption.Auto" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Models.NormalizeOption</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="No">
      <MemberSignature Language="C#" Value="No" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Models.NormalizeOption No = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Models.NormalizeOption.No" />
      <MemberSignature Language="VB.NET" Value="No" />
      <MemberSignature Language="F#" Value="No = 0" Usage="Microsoft.ML.Legacy.Models.NormalizeOption.No" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Models.NormalizeOption</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Warn">
      <MemberSignature Language="C#" Value="Warn" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Models.NormalizeOption Warn = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Models.NormalizeOption.Warn" />
      <MemberSignature Language="VB.NET" Value="Warn" />
      <MemberSignature Language="F#" Value="Warn = 1" Usage="Microsoft.ML.Legacy.Models.NormalizeOption.Warn" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Models.NormalizeOption</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Yes">
      <MemberSignature Language="C#" Value="Yes" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Legacy.Models.NormalizeOption Yes = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Legacy.Models.NormalizeOption.Yes" />
      <MemberSignature Language="VB.NET" Value="Yes" />
      <MemberSignature Language="F#" Value="Yes = 3" Usage="Microsoft.ML.Legacy.Models.NormalizeOption.Yes" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Legacy.Models.NormalizeOption</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
