<Type Name="QuantileRegressionEvaluator+Output" FullName="Microsoft.ML.Legacy.Models.QuantileRegressionEvaluator+Output">
  <TypeSignature Language="C#" Value="public sealed class QuantileRegressionEvaluator.Output : Microsoft.ML.EntryPoints.CommonOutputs.IEvaluatorOutput" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit QuantileRegressionEvaluator/Output extends System.Object implements class Microsoft.ML.EntryPoints.CommonOutputs/IEvaluatorOutput" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Models.QuantileRegressionEvaluator.Output" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class QuantileRegressionEvaluator.Output&#xA;Implements CommonOutputs.IEvaluatorOutput" />
  <TypeSignature Language="F#" Value="type QuantileRegressionEvaluator.Output = class&#xA;    interface CommonOutputs.IEvaluatorOutput" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.EntryPoints.CommonOutputs+IEvaluatorOutput</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Output ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Legacy.Models.QuantileRegressionEvaluator.Output.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OverallMetrics">
      <MemberSignature Language="C#" Value="public Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.Data.IDataView&gt; OverallMetrics { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.EntryPoints.Var`1&lt;class Microsoft.ML.Data.IDataView&gt; OverallMetrics" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Models.QuantileRegressionEvaluator.Output.OverallMetrics" />
      <MemberSignature Language="VB.NET" Value="Public Property OverallMetrics As Var(Of IDataView)" />
      <MemberSignature Language="F#" Value="member this.OverallMetrics : Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.Data.IDataView&gt; with get, set" Usage="Microsoft.ML.Legacy.Models.QuantileRegressionEvaluator.Output.OverallMetrics" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.Data.IDataView&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Overall metrics dataset
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PerInstanceMetrics">
      <MemberSignature Language="C#" Value="public Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.Data.IDataView&gt; PerInstanceMetrics { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.EntryPoints.Var`1&lt;class Microsoft.ML.Data.IDataView&gt; PerInstanceMetrics" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Models.QuantileRegressionEvaluator.Output.PerInstanceMetrics" />
      <MemberSignature Language="VB.NET" Value="Public Property PerInstanceMetrics As Var(Of IDataView)" />
      <MemberSignature Language="F#" Value="member this.PerInstanceMetrics : Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.Data.IDataView&gt; with get, set" Usage="Microsoft.ML.Legacy.Models.QuantileRegressionEvaluator.Output.PerInstanceMetrics" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.Data.IDataView&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Per instance metrics dataset
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Warnings">
      <MemberSignature Language="C#" Value="public Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.Data.IDataView&gt; Warnings { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.EntryPoints.Var`1&lt;class Microsoft.ML.Data.IDataView&gt; Warnings" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Models.QuantileRegressionEvaluator.Output.Warnings" />
      <MemberSignature Language="VB.NET" Value="Public Property Warnings As Var(Of IDataView)" />
      <MemberSignature Language="F#" Value="member this.Warnings : Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.Data.IDataView&gt; with get, set" Usage="Microsoft.ML.Legacy.Models.QuantileRegressionEvaluator.Output.Warnings" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.EntryPoints.Var&lt;Microsoft.ML.Data.IDataView&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Warning dataset
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
