<Type Name="SweepResultExtractor+Output" FullName="Microsoft.ML.Legacy.Models.SweepResultExtractor+Output">
  <TypeSignature Language="C#" Value="public sealed class SweepResultExtractor.Output" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit SweepResultExtractor/Output extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Models.SweepResultExtractor.Output" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class SweepResultExtractor.Output" />
  <TypeSignature Language="F#" Value="type SweepResultExtractor.Output = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public Output ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Legacy.Models.SweepResultExtractor.Output.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Results">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt; Results { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.Data.IDataView&gt; Results" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Models.SweepResultExtractor.Output.Results" />
      <MemberSignature Language="VB.NET" Value="Public Property Results As Var(Of IDataView)" />
      <MemberSignature Language="F#" Value="member this.Results : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt; with get, set" Usage="Microsoft.ML.Legacy.Models.SweepResultExtractor.Output.Results" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.Data.IDataView&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Results of the sweep, including pipelines (as graph strings), IDs, and metric values.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="State">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IMlState&gt; State { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.EntryPoints.IMlState&gt; State" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Models.SweepResultExtractor.Output.State" />
      <MemberSignature Language="VB.NET" Value="Public Property State As Var(Of IMlState)" />
      <MemberSignature Language="F#" Value="member this.State : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IMlState&gt; with get, set" Usage="Microsoft.ML.Legacy.Models.SweepResultExtractor.Output.State" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IMlState&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Stateful autoML object, keeps track of where the search in progress.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
