<Type Name="TrainTestBinaryMacroSubGraphOutput" FullName="Microsoft.ML.Legacy.Models.TrainTestBinaryMacroSubGraphOutput">
  <TypeSignature Language="C#" Value="public sealed class TrainTestBinaryMacroSubGraphOutput" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit TrainTestBinaryMacroSubGraphOutput extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Legacy.Models.TrainTestBinaryMacroSubGraphOutput" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class TrainTestBinaryMacroSubGraphOutput" />
  <TypeSignature Language="F#" Value="type TrainTestBinaryMacroSubGraphOutput = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TrainTestBinaryMacroSubGraphOutput ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Legacy.Models.TrainTestBinaryMacroSubGraphOutput.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Model">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt; Model { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.ML.Runtime.EntryPoints.Var`1&lt;class Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt; Model" />
      <MemberSignature Language="DocId" Value="P:Microsoft.ML.Legacy.Models.TrainTestBinaryMacroSubGraphOutput.Model" />
      <MemberSignature Language="VB.NET" Value="Public Property Model As Var(Of IPredictorModel)" />
      <MemberSignature Language="F#" Value="member this.Model : Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt; with get, set" Usage="Microsoft.ML.Legacy.Models.TrainTestBinaryMacroSubGraphOutput.Model" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Legacy</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Obsolete</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.EntryPoints.Var&lt;Microsoft.ML.Runtime.EntryPoints.IPredictorModel&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The model
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
