<Type Name="PredefinedStopWordsRemoverFactory" FullName="Microsoft.ML.Runtime.TextAnalytics.PredefinedStopWordsRemoverFactory">
  <TypeSignature Language="C#" Value="public sealed class PredefinedStopWordsRemoverFactory : Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.OneToOneColumn[],Microsoft.ML.Runtime.TextAnalytics.IStopWordsRemoverTransform&gt;, Microsoft.ML.Runtime.TextAnalytics.IStopWordsRemoverFactory" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit PredefinedStopWordsRemoverFactory extends System.Object implements class Microsoft.ML.Runtime.IComponentFactory, class Microsoft.ML.Runtime.IComponentFactory`3&lt;class Microsoft.ML.Runtime.Data.IDataView, class Microsoft.ML.Runtime.Data.OneToOneColumn[], class Microsoft.ML.Runtime.TextAnalytics.IStopWordsRemoverTransform&gt;, class Microsoft.ML.Runtime.TextAnalytics.IStopWordsRemoverFactory" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.TextAnalytics.PredefinedStopWordsRemoverFactory" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class PredefinedStopWordsRemoverFactory&#xA;Implements IComponentFactory(Of IDataView, OneToOneColumn(), IStopWordsRemoverTransform), IStopWordsRemoverFactory" />
  <TypeSignature Language="F#" Value="type PredefinedStopWordsRemoverFactory = class&#xA;    interface IStopWordsRemoverFactory&#xA;    interface IComponentFactory&lt;IDataView, OneToOneColumn[], IStopWordsRemoverTransform&gt;&#xA;    interface IComponentFactory" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.IComponentFactory&lt;Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.OneToOneColumn[],Microsoft.ML.Runtime.TextAnalytics.IStopWordsRemoverTransform&gt;</InterfaceName>
    </Interface>
    <Interface>
      <InterfaceName>Microsoft.ML.Runtime.TextAnalytics.IStopWordsRemoverFactory</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.ML.Runtime.EntryPoints.TlcModule/Component(Alias="PredefinedStopWordsRemover,PredefinedStopWords", Desc="Remover with predefined list of stop words.", FriendlyName="Predefined Stopwords List Remover", Name="Predefined")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public PredefinedStopWordsRemoverFactory ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TextAnalytics.PredefinedStopWordsRemoverFactory.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateComponent">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Runtime.TextAnalytics.IStopWordsRemoverTransform CreateComponent (Microsoft.ML.Runtime.IHostEnvironment env, Microsoft.ML.Runtime.Data.IDataView input, Microsoft.ML.Runtime.Data.OneToOneColumn[] column);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.ML.Runtime.TextAnalytics.IStopWordsRemoverTransform CreateComponent(class Microsoft.ML.Runtime.IHostEnvironment env, class Microsoft.ML.Runtime.Data.IDataView input, class Microsoft.ML.Runtime.Data.OneToOneColumn[] column) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Runtime.TextAnalytics.PredefinedStopWordsRemoverFactory.CreateComponent(Microsoft.ML.Runtime.IHostEnvironment,Microsoft.ML.Runtime.Data.IDataView,Microsoft.ML.Runtime.Data.OneToOneColumn[])" />
      <MemberSignature Language="VB.NET" Value="Public Function CreateComponent (env As IHostEnvironment, input As IDataView, column As OneToOneColumn()) As IStopWordsRemoverTransform" />
      <MemberSignature Language="F#" Value="abstract member CreateComponent : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.IDataView * Microsoft.ML.Runtime.Data.OneToOneColumn[] -&gt; Microsoft.ML.Runtime.TextAnalytics.IStopWordsRemoverTransform&#xA;override this.CreateComponent : Microsoft.ML.Runtime.IHostEnvironment * Microsoft.ML.Runtime.Data.IDataView * Microsoft.ML.Runtime.Data.OneToOneColumn[] -&gt; Microsoft.ML.Runtime.TextAnalytics.IStopWordsRemoverTransform" Usage="predefinedStopWordsRemoverFactory.CreateComponent (env, input, column)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.ML.Runtime.IComponentFactory`3.CreateComponent(Microsoft.ML.Runtime.IHostEnvironment,`0,`1)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TextAnalytics.IStopWordsRemoverTransform</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.Runtime.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Runtime.Data.IDataView" />
        <Parameter Name="column" Type="Microsoft.ML.Runtime.Data.OneToOneColumn[]" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="input">To be added.</param>
        <param name="column">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
