<Type Name="TextNormalizerTransform+CaseNormalizationMode" FullName="Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform+CaseNormalizationMode">
  <TypeSignature Language="C#" Value="public enum TextNormalizerTransform.CaseNormalizationMode" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed TextNormalizerTransform/CaseNormalizationMode extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform.CaseNormalizationMode" />
  <TypeSignature Language="VB.NET" Value="Public Enum TextNormalizerTransform.CaseNormalizationMode" />
  <TypeSignature Language="F#" Value="type TextNormalizerTransform.CaseNormalizationMode = " />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Case normalization mode of text. This enumeration is serialized.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Lower">
      <MemberSignature Language="C#" Value="Lower" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform/CaseNormalizationMode Lower = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform.CaseNormalizationMode.Lower" />
      <MemberSignature Language="VB.NET" Value="Lower" />
      <MemberSignature Language="F#" Value="Lower = 0" Usage="Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform.CaseNormalizationMode.Lower" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform+CaseNormalizationMode</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="None">
      <MemberSignature Language="C#" Value="None" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform/CaseNormalizationMode None = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform.CaseNormalizationMode.None" />
      <MemberSignature Language="VB.NET" Value="None" />
      <MemberSignature Language="F#" Value="None = 2" Usage="Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform.CaseNormalizationMode.None" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform+CaseNormalizationMode</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Upper">
      <MemberSignature Language="C#" Value="Upper" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform/CaseNormalizationMode Upper = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform.CaseNormalizationMode.Upper" />
      <MemberSignature Language="VB.NET" Value="Upper" />
      <MemberSignature Language="F#" Value="Upper = 1" Usage="Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform.CaseNormalizationMode.Upper" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Transforms</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Runtime.TextAnalytics.TextNormalizerTransform+CaseNormalizationMode</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
