<Type Name="CdfNormSerializationUtils" FullName="Microsoft.ML.Transforms.Normalizers.CdfNormSerializationUtils">
  <TypeSignature Language="C#" Value="public static class CdfNormSerializationUtils" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit CdfNormSerializationUtils extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Normalizers.CdfNormSerializationUtils" />
  <TypeSignature Language="VB.NET" Value="Public Class CdfNormSerializationUtils" />
  <TypeSignature Language="F#" Value="type CdfNormSerializationUtils = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="LoadModel">
      <MemberSignature Language="C#" Value="public static void LoadModel (Microsoft.ML.Model.ModelLoadContext ctx, int cv, out bool useLog, out double[] mean, out double[] stddev);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void LoadModel(class Microsoft.ML.Model.ModelLoadContext ctx, int32 cv, [out] bool&amp; useLog, [out] float64[]&amp; mean, [out] float64[]&amp; stddev) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.CdfNormSerializationUtils.LoadModel(Microsoft.ML.Model.ModelLoadContext,System.Int32,System.Boolean@,System.Double[]@,System.Double[]@)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub LoadModel (ctx As ModelLoadContext, cv As Integer, ByRef useLog As Boolean, ByRef mean As Double(), ByRef stddev As Double())" />
      <MemberSignature Language="F#" Value="static member LoadModel : Microsoft.ML.Model.ModelLoadContext * int *  *  *  -&gt; unit" Usage="Microsoft.ML.Transforms.Normalizers.CdfNormSerializationUtils.LoadModel (ctx, cv, useLog, mean, stddev)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelLoadContext" />
        <Parameter Name="cv" Type="System.Int32" />
        <Parameter Name="useLog" Type="System.Boolean" RefType="out" />
        <Parameter Name="mean" Type="System.Double[]" RefType="out" />
        <Parameter Name="stddev" Type="System.Double[]" RefType="out" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <param name="cv">To be added.</param>
        <param name="useLog">To be added.</param>
        <param name="mean">To be added.</param>
        <param name="stddev">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoadModel">
      <MemberSignature Language="C#" Value="public static void LoadModel (Microsoft.ML.Model.ModelLoadContext ctx, int cv, out bool useLog, out float[] mean, out float[] stddev);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void LoadModel(class Microsoft.ML.Model.ModelLoadContext ctx, int32 cv, [out] bool&amp; useLog, [out] float32[]&amp; mean, [out] float32[]&amp; stddev) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.CdfNormSerializationUtils.LoadModel(Microsoft.ML.Model.ModelLoadContext,System.Int32,System.Boolean@,System.Single[]@,System.Single[]@)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub LoadModel (ctx As ModelLoadContext, cv As Integer, ByRef useLog As Boolean, ByRef mean As Single(), ByRef stddev As Single())" />
      <MemberSignature Language="F#" Value="static member LoadModel : Microsoft.ML.Model.ModelLoadContext * int *  *  *  -&gt; unit" Usage="Microsoft.ML.Transforms.Normalizers.CdfNormSerializationUtils.LoadModel (ctx, cv, useLog, mean, stddev)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelLoadContext" />
        <Parameter Name="cv" Type="System.Int32" />
        <Parameter Name="useLog" Type="System.Boolean" RefType="out" />
        <Parameter Name="mean" Type="System.Single[]" RefType="out" />
        <Parameter Name="stddev" Type="System.Single[]" RefType="out" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <param name="cv">To be added.</param>
        <param name="useLog">To be added.</param>
        <param name="mean">To be added.</param>
        <param name="stddev">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveModel">
      <MemberSignature Language="C#" Value="public static void SaveModel (Microsoft.ML.Model.ModelSaveContext ctx, bool useLog, double[] mean, double[] stddev);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void SaveModel(class Microsoft.ML.Model.ModelSaveContext ctx, bool useLog, float64[] mean, float64[] stddev) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.CdfNormSerializationUtils.SaveModel(Microsoft.ML.Model.ModelSaveContext,System.Boolean,System.Double[],System.Double[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub SaveModel (ctx As ModelSaveContext, useLog As Boolean, mean As Double(), stddev As Double())" />
      <MemberSignature Language="F#" Value="static member SaveModel : Microsoft.ML.Model.ModelSaveContext * bool * double[] * double[] -&gt; unit" Usage="Microsoft.ML.Transforms.Normalizers.CdfNormSerializationUtils.SaveModel (ctx, useLog, mean, stddev)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelSaveContext" />
        <Parameter Name="useLog" Type="System.Boolean" />
        <Parameter Name="mean" Type="System.Double[]" />
        <Parameter Name="stddev" Type="System.Double[]" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <param name="useLog">To be added.</param>
        <param name="mean">To be added.</param>
        <param name="stddev">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SaveModel">
      <MemberSignature Language="C#" Value="public static void SaveModel (Microsoft.ML.Model.ModelSaveContext ctx, bool useLog, float[] mean, float[] stddev);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig void SaveModel(class Microsoft.ML.Model.ModelSaveContext ctx, bool useLog, float32[] mean, float32[] stddev) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.CdfNormSerializationUtils.SaveModel(Microsoft.ML.Model.ModelSaveContext,System.Boolean,System.Single[],System.Single[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Sub SaveModel (ctx As ModelSaveContext, useLog As Boolean, mean As Single(), stddev As Single())" />
      <MemberSignature Language="F#" Value="static member SaveModel : Microsoft.ML.Model.ModelSaveContext * bool * single[] * single[] -&gt; unit" Usage="Microsoft.ML.Transforms.Normalizers.CdfNormSerializationUtils.SaveModel (ctx, useLog, mean, stddev)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelSaveContext" />
        <Parameter Name="useLog" Type="System.Boolean" />
        <Parameter Name="mean" Type="System.Single[]" />
        <Parameter Name="stddev" Type="System.Single[]" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <param name="useLog">To be added.</param>
        <param name="mean">To be added.</param>
        <param name="stddev">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
