<Type Name="NormalizingEstimator+MinMaxColumnOptions" FullName="Microsoft.ML.Transforms.Normalizers.NormalizingEstimator+MinMaxColumnOptions">
  <TypeSignature Language="C#" Value="public sealed class NormalizingEstimator.MinMaxColumnOptions : Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.FixZeroColumnOptionsBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit NormalizingEstimator/MinMaxColumnOptions extends Microsoft.ML.Transforms.Normalizers.NormalizingEstimator/FixZeroColumnOptionsBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.MinMaxColumnOptions" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NormalizingEstimator.MinMaxColumnOptions&#xA;Inherits NormalizingEstimator.FixZeroColumnOptionsBase" />
  <TypeSignature Language="F#" Value="type NormalizingEstimator.MinMaxColumnOptions = class&#xA;    inherit NormalizingEstimator.FixZeroColumnOptionsBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Transforms.Normalizers.NormalizingEstimator+FixZeroColumnOptionsBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MinMaxColumnOptions (string outputColumnName, string inputColumnName = null, long maxTrainingExamples = 1000000000, bool fixZero = true);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string outputColumnName, string inputColumnName, int64 maxTrainingExamples, bool fixZero) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.MinMaxColumnOptions.#ctor(System.String,System.String,System.Int64,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (outputColumnName As String, Optional inputColumnName As String = null, Optional maxTrainingExamples As Long = 1000000000, Optional fixZero As Boolean = true)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.MinMaxColumnOptions : string * string * int64 * bool -&gt; Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.MinMaxColumnOptions" Usage="new Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.MinMaxColumnOptions (outputColumnName, inputColumnName, maxTrainingExamples, fixZero)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="outputColumnName" Type="System.String" />
        <Parameter Name="inputColumnName" Type="System.String" />
        <Parameter Name="maxTrainingExamples" Type="System.Int64" />
        <Parameter Name="fixZero" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="outputColumnName">To be added.</param>
        <param name="inputColumnName">To be added.</param>
        <param name="maxTrainingExamples">To be added.</param>
        <param name="fixZero">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
