<Type Name="NormalizingTransformer+NormalizerModelParametersBase" FullName="Microsoft.ML.Transforms.Normalizers.NormalizingTransformer+NormalizerModelParametersBase">
  <TypeSignature Language="C#" Value="public abstract class NormalizingTransformer.NormalizerModelParametersBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi abstract beforefieldinit NormalizingTransformer/NormalizerModelParametersBase extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.NormalizerModelParametersBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class NormalizingTransformer.NormalizerModelParametersBase" />
  <TypeSignature Language="F#" Value="type NormalizingTransformer.NormalizerModelParametersBase = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Base class for all the NormalizerData classes: <see cref="T:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.AffineNormalizerModelParameters`1" />,
            <see cref="T:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.BinNormalizerModelParameters`1" />, <see cref="T:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.CdfNormalizerModelParameters`1" />.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
