<Type Name="NormalizingTransformer" FullName="Microsoft.ML.Transforms.Normalizers.NormalizingTransformer">
  <TypeSignature Language="C#" Value="public sealed class NormalizingTransformer : Microsoft.ML.Data.OneToOneTransformerBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NormalizingTransformer extends Microsoft.ML.Data.OneToOneTransformerBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NormalizingTransformer&#xA;Inherits OneToOneTransformerBase" />
  <TypeSignature Language="F#" Value="type NormalizingTransformer = class&#xA;    inherit OneToOneTransformerBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.OneToOneTransformerBase</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Data.OneToOneTransformerBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CheckInputColumn">
      <MemberSignature Language="C#" Value="protected override void CheckInputColumn (Microsoft.Data.DataView.Schema inputSchema, int col, int srcCol);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void CheckInputColumn(class Microsoft.Data.DataView.Schema inputSchema, int32 col, int32 srcCol) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.CheckInputColumn(Microsoft.Data.DataView.Schema,System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub CheckInputColumn (inputSchema As Schema, col As Integer, srcCol As Integer)" />
      <MemberSignature Language="F#" Value="override this.CheckInputColumn : Microsoft.Data.DataView.Schema * int * int -&gt; unit" Usage="normalizingTransformer.CheckInputColumn (inputSchema, col, srcCol)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="inputSchema" Type="Microsoft.Data.DataView.Schema" />
        <Parameter Name="col" Type="System.Int32" />
        <Parameter Name="srcCol" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="inputSchema">To be added.</param>
        <param name="col">To be added.</param>
        <param name="srcCol">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Columns">
      <MemberSignature Language="C#" Value="public readonly System.Collections.Immutable.ImmutableArray&lt;Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.ColumnInfo&gt; Columns;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype System.Collections.Immutable.ImmutableArray`1&lt;class Microsoft.ML.Transforms.Normalizers.NormalizingTransformer/ColumnInfo&gt; Columns" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.Columns" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Columns As ImmutableArray(Of NormalizingTransformer.ColumnInfo) " />
      <MemberSignature Language="F#" Value="val mutable Columns : System.Collections.Immutable.ImmutableArray&lt;Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.ColumnInfo&gt;" Usage="Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.Columns" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Immutable.ImmutableArray&lt;Microsoft.ML.Transforms.Normalizers.NormalizingTransformer+ColumnInfo&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Transforms.Normalizers.NormalizingTransformer Create (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Model.ModelLoadContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Transforms.Normalizers.NormalizingTransformer Create(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Model.ModelLoadContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.Create(Microsoft.ML.IHostEnvironment,Microsoft.ML.Model.ModelLoadContext)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, ctx As ModelLoadContext) As NormalizingTransformer" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.IHostEnvironment * Microsoft.ML.Model.ModelLoadContext -&gt; Microsoft.ML.Transforms.Normalizers.NormalizingTransformer" Usage="Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.Create (env, ctx)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Normalizers.NormalizingTransformer</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelLoadContext" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LoaderSignature">
      <MemberSignature Language="C#" Value="public const string LoaderSignature;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LoaderSignature" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.LoaderSignature" />
      <MemberSignature Language="VB.NET" Value="Public Const LoaderSignature As String " />
      <MemberSignature Language="F#" Value="val mutable LoaderSignature : string" Usage="Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.LoaderSignature" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MakeDataTransform">
      <MemberSignature Language="C#" Value="public Microsoft.ML.Data.IDataTransform MakeDataTransform (Microsoft.Data.DataView.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class Microsoft.ML.Data.IDataTransform MakeDataTransform(class Microsoft.Data.DataView.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.MakeDataTransform(Microsoft.Data.DataView.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Function MakeDataTransform (input As IDataView) As IDataTransform" />
      <MemberSignature Language="F#" Value="override this.MakeDataTransform : Microsoft.Data.DataView.IDataView -&gt; Microsoft.ML.Data.IDataTransform" Usage="normalizingTransformer.MakeDataTransform input" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IDataTransform</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="input" Type="Microsoft.Data.DataView.IDataView" />
      </Parameters>
      <Docs>
        <param name="input">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Save">
      <MemberSignature Language="C#" Value="public override void Save (Microsoft.ML.Model.ModelSaveContext ctx);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig virtual instance void Save(class Microsoft.ML.Model.ModelSaveContext ctx) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.Save(Microsoft.ML.Model.ModelSaveContext)" />
      <MemberSignature Language="VB.NET" Value="Public Overrides Sub Save (ctx As ModelSaveContext)" />
      <MemberSignature Language="F#" Value="override this.Save : Microsoft.ML.Model.ModelSaveContext -&gt; unit" Usage="normalizingTransformer.Save ctx" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ctx" Type="Microsoft.ML.Model.ModelSaveContext" />
      </Parameters>
      <Docs>
        <param name="ctx">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Train">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Transforms.Normalizers.NormalizingTransformer Train (Microsoft.ML.IHostEnvironment env, Microsoft.Data.DataView.IDataView data, Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.ColumnBase[] columns);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Transforms.Normalizers.NormalizingTransformer Train(class Microsoft.ML.IHostEnvironment env, class Microsoft.Data.DataView.IDataView data, class Microsoft.ML.Transforms.Normalizers.NormalizingEstimator/ColumnBase[] columns) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.Train(Microsoft.ML.IHostEnvironment,Microsoft.Data.DataView.IDataView,Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.ColumnBase[])" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Train (env As IHostEnvironment, data As IDataView, columns As NormalizingEstimator.ColumnBase()) As NormalizingTransformer" />
      <MemberSignature Language="F#" Value="static member Train : Microsoft.ML.IHostEnvironment * Microsoft.Data.DataView.IDataView * Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.ColumnBase[] -&gt; Microsoft.ML.Transforms.Normalizers.NormalizingTransformer" Usage="Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.Train (env, data, columns)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Normalizers.NormalizingTransformer</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="data" Type="Microsoft.Data.DataView.IDataView" />
        <Parameter Name="columns" Type="Microsoft.ML.Transforms.Normalizers.NormalizingEstimator+ColumnBase[]" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="data">To be added.</param>
        <param name="columns">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
