<Type Name="NormalizingTransformer+ColumnInfo" FullName="Microsoft.ML.Transforms.Normalizers.NormalizingTransformer+ColumnInfo">
  <TypeSignature Language="C#" Value="public sealed class NormalizingTransformer.ColumnInfo" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit NormalizingTransformer/ColumnInfo extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.ColumnInfo" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NormalizingTransformer.ColumnInfo" />
  <TypeSignature Language="F#" Value="type NormalizingTransformer.ColumnInfo = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="InputColumnName">
      <MemberSignature Language="C#" Value="public readonly string InputColumnName;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string InputColumnName" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.ColumnInfo.InputColumnName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly InputColumnName As String " />
      <MemberSignature Language="F#" Value="val mutable InputColumnName : string" Usage="Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.ColumnInfo.InputColumnName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ModelParameters">
      <MemberSignature Language="C#" Value="public readonly Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.NormalizerModelParametersBase ModelParameters;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly class Microsoft.ML.Transforms.Normalizers.NormalizingTransformer/NormalizerModelParametersBase ModelParameters" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.ColumnInfo.ModelParameters" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly ModelParameters As NormalizingTransformer.NormalizerModelParametersBase " />
      <MemberSignature Language="F#" Value="val mutable ModelParameters : Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.NormalizerModelParametersBase" Usage="Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.ColumnInfo.ModelParameters" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Transforms.Normalizers.NormalizingTransformer+NormalizerModelParametersBase</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Name">
      <MemberSignature Language="C#" Value="public readonly string Name;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Name" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.ColumnInfo.Name" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Name As String " />
      <MemberSignature Language="F#" Value="val mutable Name : string" Usage="Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.ColumnInfo.Name" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
