<Type Name="NormalizingEstimator+MeanVarColumn" FullName="Microsoft.ML.Transforms.Normalizers.NormalizingEstimator+MeanVarColumn">
  <TypeSignature Language="C#" Value="public sealed class NormalizingEstimator.MeanVarColumn : Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.FixZeroColumnBase" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit NormalizingEstimator/MeanVarColumn extends Microsoft.ML.Transforms.Normalizers.NormalizingEstimator/FixZeroColumnBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.MeanVarColumn" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NormalizingEstimator.MeanVarColumn&#xA;Inherits NormalizingEstimator.FixZeroColumnBase" />
  <TypeSignature Language="F#" Value="type NormalizingEstimator.MeanVarColumn = class&#xA;    inherit NormalizingEstimator.FixZeroColumnBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Transforms.Normalizers.NormalizingEstimator+FixZeroColumnBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public MeanVarColumn (string outputColumnName, string inputColumnName = null, long maxTrainingExamples = 1000000000, bool fixZero = true, bool useCdf = false);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string outputColumnName, string inputColumnName, int64 maxTrainingExamples, bool fixZero, bool useCdf) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.MeanVarColumn.#ctor(System.String,System.String,System.Int64,System.Boolean,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (outputColumnName As String, Optional inputColumnName As String = null, Optional maxTrainingExamples As Long = 1000000000, Optional fixZero As Boolean = true, Optional useCdf As Boolean = false)" />
      <MemberSignature Language="F#" Value="new Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.MeanVarColumn : string * string * int64 * bool * bool -&gt; Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.MeanVarColumn" Usage="new Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.MeanVarColumn (outputColumnName, inputColumnName, maxTrainingExamples, fixZero, useCdf)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="outputColumnName" Type="System.String" Index="0" FrameworkAlternate="ml-dotnet" />
        <Parameter Name="inputColumnName" Type="System.String" Index="1" FrameworkAlternate="ml-dotnet" />
        <Parameter Name="maxTrainingExamples" Type="System.Int64" Index="2" />
        <Parameter Name="fixZero" Type="System.Boolean" Index="3" />
        <Parameter Name="useCdf" Type="System.Boolean" Index="4" />
      </Parameters>
      <Docs>
        <param name="outputColumnName">To be added.</param>
        <param name="inputColumnName">To be added.</param>
        <param name="maxTrainingExamples">To be added.</param>
        <param name="fixZero">To be added.</param>
        <param name="useCdf">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseCdf">
      <MemberSignature Language="C#" Value="public readonly bool UseCdf;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly bool UseCdf" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.MeanVarColumn.UseCdf" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly UseCdf As Boolean " />
      <MemberSignature Language="F#" Value="val mutable UseCdf : bool" Usage="Microsoft.ML.Transforms.Normalizers.NormalizingEstimator.MeanVarColumn.UseCdf" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
