<Type Name="NormalizeTransform" FullName="Microsoft.ML.Transforms.Normalizers.NormalizeTransform">
  <TypeSignature Language="C#" Value="public sealed class NormalizeTransform" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NormalizeTransform extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Normalizers.NormalizeTransform" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NormalizeTransform" />
  <TypeSignature Language="F#" Value="type NormalizeTransform = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NormalizeTransform ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.NormalizeTransform.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.IDataTransform Create (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Transforms.Normalizers.NormalizeTransform.BinArguments args, Microsoft.ML.Data.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Data.IDataTransform Create(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Transforms.Normalizers.NormalizeTransform/BinArguments args, class Microsoft.ML.Data.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.NormalizeTransform.Create(Microsoft.ML.IHostEnvironment,Microsoft.ML.Transforms.Normalizers.NormalizeTransform.BinArguments,Microsoft.ML.Data.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, args As NormalizeTransform.BinArguments, input As IDataView) As IDataTransform" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.IHostEnvironment * Microsoft.ML.Transforms.Normalizers.NormalizeTransform.BinArguments * Microsoft.ML.Data.IDataView -&gt; Microsoft.ML.Data.IDataTransform" Usage="Microsoft.ML.Transforms.Normalizers.NormalizeTransform.Create (env, args, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IDataTransform</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Transforms.Normalizers.NormalizeTransform+BinArguments" />
        <Parameter Name="input" Type="Microsoft.ML.Data.IDataView" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <param name="input">To be added.</param>
        <summary>
            Public create method corresponding to SignatureDataTransform.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.IDataTransform Create (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Transforms.Normalizers.NormalizeTransform.LogMeanVarArguments args, Microsoft.ML.Data.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Data.IDataTransform Create(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Transforms.Normalizers.NormalizeTransform/LogMeanVarArguments args, class Microsoft.ML.Data.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.NormalizeTransform.Create(Microsoft.ML.IHostEnvironment,Microsoft.ML.Transforms.Normalizers.NormalizeTransform.LogMeanVarArguments,Microsoft.ML.Data.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, args As NormalizeTransform.LogMeanVarArguments, input As IDataView) As IDataTransform" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.IHostEnvironment * Microsoft.ML.Transforms.Normalizers.NormalizeTransform.LogMeanVarArguments * Microsoft.ML.Data.IDataView -&gt; Microsoft.ML.Data.IDataTransform" Usage="Microsoft.ML.Transforms.Normalizers.NormalizeTransform.Create (env, args, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IDataTransform</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Transforms.Normalizers.NormalizeTransform+LogMeanVarArguments" />
        <Parameter Name="input" Type="Microsoft.ML.Data.IDataView" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <param name="input">To be added.</param>
        <summary>
            Public create method corresponding to SignatureDataTransform.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.IDataTransform Create (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Transforms.Normalizers.NormalizeTransform.MeanVarArguments args, Microsoft.ML.Data.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Data.IDataTransform Create(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Transforms.Normalizers.NormalizeTransform/MeanVarArguments args, class Microsoft.ML.Data.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.NormalizeTransform.Create(Microsoft.ML.IHostEnvironment,Microsoft.ML.Transforms.Normalizers.NormalizeTransform.MeanVarArguments,Microsoft.ML.Data.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, args As NormalizeTransform.MeanVarArguments, input As IDataView) As IDataTransform" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.IHostEnvironment * Microsoft.ML.Transforms.Normalizers.NormalizeTransform.MeanVarArguments * Microsoft.ML.Data.IDataView -&gt; Microsoft.ML.Data.IDataTransform" Usage="Microsoft.ML.Transforms.Normalizers.NormalizeTransform.Create (env, args, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IDataTransform</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Transforms.Normalizers.NormalizeTransform+MeanVarArguments" />
        <Parameter Name="input" Type="Microsoft.ML.Data.IDataView" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <param name="input">To be added.</param>
        <summary>
            Public create method corresponding to SignatureDataTransform.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.IDataTransform Create (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Transforms.Normalizers.NormalizeTransform.MinMaxArguments args, Microsoft.ML.Data.IDataView input);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Data.IDataTransform Create(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Transforms.Normalizers.NormalizeTransform/MinMaxArguments args, class Microsoft.ML.Data.IDataView input) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.NormalizeTransform.Create(Microsoft.ML.IHostEnvironment,Microsoft.ML.Transforms.Normalizers.NormalizeTransform.MinMaxArguments,Microsoft.ML.Data.IDataView)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function Create (env As IHostEnvironment, args As NormalizeTransform.MinMaxArguments, input As IDataView) As IDataTransform" />
      <MemberSignature Language="F#" Value="static member Create : Microsoft.ML.IHostEnvironment * Microsoft.ML.Transforms.Normalizers.NormalizeTransform.MinMaxArguments * Microsoft.ML.Data.IDataView -&gt; Microsoft.ML.Data.IDataTransform" Usage="Microsoft.ML.Transforms.Normalizers.NormalizeTransform.Create (env, args, input)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IDataTransform</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="args" Type="Microsoft.ML.Transforms.Normalizers.NormalizeTransform+MinMaxArguments" />
        <Parameter Name="input" Type="Microsoft.ML.Data.IDataView" />
      </Parameters>
      <Docs>
        <param name="env">To be added.</param>
        <param name="args">To be added.</param>
        <param name="input">To be added.</param>
        <summary>
            Public create method corresponding to SignatureDataTransform.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateMinMaxNormalizer">
      <MemberSignature Language="C#" Value="public static Microsoft.ML.Data.IDataTransform CreateMinMaxNormalizer (Microsoft.ML.IHostEnvironment env, Microsoft.ML.Data.IDataView input, string name, string source = null);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.ML.Data.IDataTransform CreateMinMaxNormalizer(class Microsoft.ML.IHostEnvironment env, class Microsoft.ML.Data.IDataView input, string name, string source) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.ML.Transforms.Normalizers.NormalizeTransform.CreateMinMaxNormalizer(Microsoft.ML.IHostEnvironment,Microsoft.ML.Data.IDataView,System.String,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function CreateMinMaxNormalizer (env As IHostEnvironment, input As IDataView, name As String, Optional source As String = null) As IDataTransform" />
      <MemberSignature Language="F#" Value="static member CreateMinMaxNormalizer : Microsoft.ML.IHostEnvironment * Microsoft.ML.Data.IDataView * string * string -&gt; Microsoft.ML.Data.IDataTransform" Usage="Microsoft.ML.Transforms.Normalizers.NormalizeTransform.CreateMinMaxNormalizer (env, input, name, source)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.ML.Data.IDataTransform</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="env" Type="Microsoft.ML.IHostEnvironment" />
        <Parameter Name="input" Type="Microsoft.ML.Data.IDataView" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="source" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="env">Host Environment.</param>
        <param name="input">Input <see cref="T:Microsoft.ML.Data.IDataView" />. This is the output from previous transform or loader.</param>
        <param name="name">Name of the output column.</param>
        <param name="source">Name of the column to be transformed. If this is null '<paramref name="name" />' will be used.</param>
        <summary>
            A helper method to create a MinMax normalizer.
            </summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
