<Type Name="NormalizingTransformer" FullName="Microsoft.ML.Transforms.Normalizers.NormalizingTransformer">
  <TypeSignature Language="C#" Value="public sealed class NormalizingTransformer : Microsoft.ML.Data.OneToOneTransformerBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit NormalizingTransformer extends Microsoft.ML.Data.OneToOneTransformerBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class NormalizingTransformer&#xA;Inherits OneToOneTransformerBase" />
  <TypeSignature Language="F#" Value="type NormalizingTransformer = class&#xA;    inherit OneToOneTransformerBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.ML.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.ML.Runtime.Data.OneToOneTransformerBase</BaseTypeName>
    <BaseTypeName FrameworkAlternate="ml-dotnet">Microsoft.ML.Data.OneToOneTransformerBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Columns">
      <MemberSignature Language="C#" Value="public readonly System.Collections.Immutable.ImmutableArray&lt;Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.ColumnOptions&gt; Columns;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype System.Collections.Immutable.ImmutableArray`1&lt;class Microsoft.ML.Transforms.Normalizers.NormalizingTransformer/ColumnOptions&gt; Columns" />
      <MemberSignature Language="DocId" Value="F:Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.Columns" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Columns As ImmutableArray(Of NormalizingTransformer.ColumnOptions) " />
      <MemberSignature Language="F#" Value="val mutable Columns : System.Collections.Immutable.ImmutableArray&lt;Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.ColumnOptions&gt;" Usage="Microsoft.ML.Transforms.Normalizers.NormalizingTransformer.Columns" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.ML.Data</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Immutable.ImmutableArray&lt;Microsoft.ML.Transforms.Normalizers.NormalizingTransformer+ColumnOptions&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
